Applications Memory Usage (in Kilobytes):
Uptime: 334614463 Realtime: 941558723

** MEMINFO in pid 8769 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4779     4740        4       35     5904    11916    10393     1522
  Dalvik Heap     3039     3000        0      106     4048     4539     2491     2048
 Dalvik Other     1273     1248        0       12     1740                           
        Stack      448      448        0        0      456                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      304                           
     .so mmap     2007      180       96        7    23264                           
    .jar mmap     2550        0      500        0    22636                           
    .apk mmap      788        0      296        0     2652                           
    .ttf mmap       68        0        0        0      440                           
    .dex mmap     8801        4     8788        0     9248                           
    .oat mmap     1080        0      236        0    16156                           
    .art mmap      850      496       32      165    11704                           
   Other mmap       47        8        0        0      604                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        2      764                           
        TOTAL    26895    10920     9968      327   101040    16455    12884     3570
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3528                          15752
         Native Heap:     4740                           5904
                Code:    10100                          74436
               Stack:      448                            456
            Graphics:      424                            424
       Private Other:     1648
              System:     6007
             Unknown:                                    4068
 
           TOTAL PSS:    26895            TOTAL RSS:   101040       TOTAL SWAP PSS:      327
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
