Applications Memory Usage (in Kilobytes):
Uptime: 334684037 Realtime: 941628296

** MEMINFO in pid 11819 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4512     4476        4       28     5632    11584    10310     1273
  Dalvik Heap     3034     2996        0      105     4044     4539     2507     2032
 Dalvik Other     1273     1248        0       12     1740                           
        Stack      428      428        0        0      436                           
       Ashmem       13        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1966      180       84        7    23264                           
    .jar mmap     2517        0      548        0    22736                           
    .apk mmap      796        0      304        0     2660                           
    .ttf mmap       57        0        0        0      440                           
    .dex mmap     8929        4     8916        0     9376                           
    .oat mmap     1042        0      236        0    16096                           
    .art mmap      843      496       28      163    11704                           
   Other mmap       47        8        0        0      604                           
    GL mtrack      384      384        0        0      384                           
      Unknown      376      364        0        2      760                           
        TOTAL    26586    10624    10132      317   100912    16123    12817     3305
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3520                          15748
         Native Heap:     4476                           5632
                Code:    10272                          74612
               Stack:      428                            436
            Graphics:      424                            424
       Private Other:     1636
              System:     5830
             Unknown:                                    4060
 
           TOTAL PSS:    26586            TOTAL RSS:   100912       TOTAL SWAP PSS:      317
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
