Applications Memory Usage (in Kilobytes):
Uptime: 334533186 Realtime: 941477446

** MEMINFO in pid 5377 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4589     4552        4       28     5716    11584    10246     1337
  Dalvik Heap     3031     2992        0      106     4036     4537     2489     2048
 Dalvik Other     1305     1280        0       12     1772                           
        Stack      424      424        0        0      432                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2148      180      140        7    23232                           
    .jar mmap     2952        0      540        0    22540                           
    .apk mmap      824        0      304        0     2660                           
    .ttf mmap      109        0        0        0      440                           
    .dex mmap     8930        4     8916        0     9376                           
    .oat mmap     1183        0      240        0    16004                           
    .art mmap      804      452       28      165    11692                           
   Other mmap       48        8        0        0      604                           
    GL mtrack      384      384        0        0      384                           
      Unknown      372      360        0        2      760                           
        TOTAL    27489    10676    10184      320   100684    16121    12735     3385
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3472                          15728
         Native Heap:     4552                           5716
                Code:    10324                          74292
               Stack:      424                            432
            Graphics:      424                            424
       Private Other:     1664
              System:     6629
             Unknown:                                    4092
 
           TOTAL PSS:    27489            TOTAL RSS:   100684       TOTAL SWAP PSS:      320
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
