Applications Memory Usage (in Kilobytes):
Uptime: 334332819 Realtime: 941277079

** MEMINFO in pid 27801 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4654     4616        4       28     5772    11776    10363     1412
  Dalvik Heap     3036     2996        0      105     4044     4539     2507     2032
 Dalvik Other     1273     1248        0       12     1740                           
        Stack      428      428        0        0      436                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2159      180      140        7    23232                           
    .jar mmap     2953        0      544        0    22624                           
    .apk mmap      824        0      304        0     2660                           
    .ttf mmap      109        0        0        0      440                           
    .dex mmap     8674        4     8660        0     9120                           
    .oat mmap     1175        0      232        0    16056                           
    .art mmap      853      500       28      165    11704                           
   Other mmap       48        8        0        0      604                           
    GL mtrack      384      384        0        0      384                           
      Unknown      376      364        0        2      760                           
        TOTAL    27331    10768     9924      319   100612    16315    12870     3444
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3524                          15748
         Native Heap:     4616                           5772
                Code:    10064                          74172
               Stack:      428                            436
            Graphics:      424                            424
       Private Other:     1636
              System:     6639
             Unknown:                                    4060
 
           TOTAL PSS:    27331            TOTAL RSS:   100612       TOTAL SWAP PSS:      319
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
