Applications Memory Usage (in Kilobytes):
Uptime: 334590358 Realtime: 941534617

** MEMINFO in pid 7880 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4701     4664        4       33     5828    11796    10251     1544
  Dalvik Heap     3024     2988        0      104     4024     4537     2505     2032
 Dalvik Other     1273     1248        0       11     1740                           
        Stack      424      424        0        0      432                           
       Ashmem       13        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1990      180       96        6    23264                           
    .jar mmap     2467        0      500        0    22536                           
    .apk mmap      788        0      296        0     2652                           
    .ttf mmap       68        0        0        0      440                           
    .dex mmap     8672        4     8660        0     9120                           
    .oat mmap     1060        0      236        0    16028                           
    .art mmap      810      468       28      161    11692                           
   Other mmap       47        8        0        0      604                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        2      764                           
        TOTAL    26474    10780     9832      317   100544    16333    12756     3576
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3484                          15716
         Native Heap:     4664                           5828
                Code:     9972                          74080
               Stack:      424                            432
            Graphics:      424                            424
       Private Other:     1644
              System:     5862
             Unknown:                                    4064
 
           TOTAL PSS:    26474            TOTAL RSS:   100544       TOTAL SWAP PSS:      317
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
