Applications Memory Usage (in Kilobytes):
Uptime: 334344099 Realtime: 941288359

** MEMINFO in pid 28221 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4558     4520        4       28     5676    11672    10308     1363
  Dalvik Heap     3026     2988        0      106     4024     4537     2505     2032
 Dalvik Other     1273     1248        0       12     1740                           
        Stack      424      424        0        0      432                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2159      180      140        7    23232                           
    .jar mmap     2947        0      544        0    22524                           
    .apk mmap      824        0      304        0     2660                           
    .ttf mmap      109        0        0        0      440                           
    .dex mmap     8674        4     8660        0     9120                           
    .oat mmap     1173        0      232        0    15992                           
    .art mmap      825      472       28      165    11692                           
   Other mmap       48        8        0        0      604                           
    GL mtrack      384      384        0        0      384                           
      Unknown      376      364        0        2      760                           
        TOTAL    27186    10632     9924      320   100316    16209    12813     3395
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3488                          15716
         Native Heap:     4520                           5676
                Code:    10064                          74008
               Stack:      424                            432
            Graphics:      424                            424
       Private Other:     1636
              System:     6630
             Unknown:                                    4060
 
           TOTAL PSS:    27186            TOTAL RSS:   100316       TOTAL SWAP PSS:      320
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
