Applications Memory Usage (in Kilobytes):
Uptime: 334398837 Realtime: 941343097

** MEMINFO in pid 30334 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4732     4696        4       28     5848    11844    10349     1494
  Dalvik Heap     3036     2996        0      105     4044     4539     2507     2032
 Dalvik Other     1273     1248        0       12     1740                           
        Stack      436      436        0        0      444                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2159      180      140        7    23232                           
    .jar mmap     2958        0      540        0    22640                           
    .apk mmap      824        0      304        0     2660                           
    .ttf mmap      109        0        0        0      440                           
    .dex mmap     8802        4     8788        0     9248                           
    .oat mmap     1177        0      232        0    16060                           
    .art mmap      855      500       28      165    11704                           
   Other mmap       48        8        0        0      604                           
    GL mtrack      384      384        0        0      384                           
      Unknown      372      360        0        2      760                           
        TOTAL    27550    10852    10048      319   100844    16383    12856     3526
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3524                          15748
         Native Heap:     4696                           5848
                Code:    10188                          74320
               Stack:      436                            444
            Graphics:      424                            424
       Private Other:     1632
              System:     6650
             Unknown:                                    4060
 
           TOTAL PSS:    27550            TOTAL RSS:   100844       TOTAL SWAP PSS:      319
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
