Applications Memory Usage (in Kilobytes):
Uptime: 334637810 Realtime: 941582069

** MEMINFO in pid 9676 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4680     4644        4       28     5800    11760    10310     1449
  Dalvik Heap     3034     2996        0      105     4044     4539     2491     2048
 Dalvik Other     1273     1248        0       12     1740                           
        Stack      432      432        0        0      440                           
       Ashmem       13        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1966      180       84        7    23264                           
    .jar mmap     2440        0      488        0    22636                           
    .apk mmap      788        0      296        0     2652                           
    .ttf mmap       57        0        0        0      440                           
    .dex mmap     8801        4     8788        0     9248                           
    .oat mmap     1041        0      236        0    16092                           
    .art mmap      843      496       28      163    11704                           
   Other mmap       47        8        0        0      604                           
    GL mtrack      384      384        0        0      384                           
      Unknown      372      360        0        2      760                           
        TOTAL    26540    10792     9936      317   100844    16299    12801     3497
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3520                          15748
         Native Heap:     4644                           5800
                Code:    10076                          74372
               Stack:      432                            440
            Graphics:      424                            424
       Private Other:     1632
              System:     5812
             Unknown:                                    4060
 
           TOTAL PSS:    26540            TOTAL RSS:   100844       TOTAL SWAP PSS:      317
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
