Applications Memory Usage (in Kilobytes):
Uptime: 334777139 Realtime: 941721398

** MEMINFO in pid 15358 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4678     4640        4       28     5800    11808    10365     1442
  Dalvik Heap     3191     3152        0      105     4200     4539     2491     2048
 Dalvik Other     1273     1248        0       12     1740                           
        Stack      428      428        0        0      436                           
       Ashmem       13        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2106      180       80        7    23264                           
    .jar mmap     2407        0      488        0    22768                           
    .apk mmap      803        0      296        0     2652                           
    .ttf mmap       44        0        0        0      440                           
    .dex mmap     8737        4     8724        0     9184                           
    .oat mmap     1005        0      220        0    16160                           
    .art mmap      848      496       28      162    11704                           
   Other mmap       49        8        0        0      604                           
    GL mtrack      384      384        0        0      384                           
      Unknown      377      364        0        2      760                           
        TOTAL    26711    10944     9852      316   101132    16347    12856     3490
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3676                          15904
         Native Heap:     4640                           5800
                Code:     9992                          74508
               Stack:      428                            436
            Graphics:      424                            424
       Private Other:     1636
              System:     5915
             Unknown:                                    4060
 
           TOTAL PSS:    26711            TOTAL RSS:   101132       TOTAL SWAP PSS:      316
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
