Applications Memory Usage (in Kilobytes):
Uptime: 334578692 Realtime: 941522952

** MEMINFO in pid 7436 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4738     4704        4       29     5860    11760    10163     1596
  Dalvik Heap     3344     3308        0      104     4344     4537     2505     2032
 Dalvik Other     1277     1252        0       11     1744                           
        Stack      416      416        0        0      424                           
       Ashmem       13        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1990      180       96        6    23264                           
    .jar mmap     2467        0      500        0    22536                           
    .apk mmap      796        0      304        0     2660                           
    .ttf mmap       68        0        0        0      440                           
    .dex mmap     8928        4     8916        0     9376                           
    .oat mmap     1044        0      220        0    16012                           
    .art mmap      811      468       28      161    11692                           
   Other mmap       47        8        0        0      604                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        2      764                           
        TOTAL    27072    11136    10080      313   101140    16297    12668     3628
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3804                          16036
         Native Heap:     4704                           5860
                Code:    10220                          74328
               Stack:      416                            424
            Graphics:      424                            424
       Private Other:     1648
              System:     5856
             Unknown:                                    4068
 
           TOTAL PSS:    27072            TOTAL RSS:   101140       TOTAL SWAP PSS:      313
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
