Applications Memory Usage (in Kilobytes):
Uptime: 334565975 Realtime: 941510235

** MEMINFO in pid 6949 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4759     4724        4       28     5880    11708    10350     1357
  Dalvik Heap     3198     3160        0      103     4212     4540     2508     2032
 Dalvik Other     1273     1248        0       11     1740                           
        Stack      432      432        0        0      440                           
       Ashmem       13        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1991      180       96        6    23264                           
    .jar mmap     2459        0      488        0    22856                           
    .apk mmap      788        0      296        0     2652                           
    .ttf mmap       68        0        0        0      440                           
    .dex mmap     8800        4     8788        0     9248                           
    .oat mmap     1046        0      220        0    16076                           
    .art mmap      848      508       28      160    11704                           
   Other mmap       47        8        0        0      604                           
    GL mtrack      384      384        0        0      384                           
      Unknown      376      364        0        2      760                           
        TOTAL    26844    11052     9932      310   101296    16248    12858     3389
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3696                          15916
         Native Heap:     4724                           5880
                Code:    10072                          74576
               Stack:      432                            440
            Graphics:      424                            424
       Private Other:     1636
              System:     5860
             Unknown:                                    4060
 
           TOTAL PSS:    26844            TOTAL RSS:   101296       TOTAL SWAP PSS:      310
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
