Applications Memory Usage (in Kilobytes):
Uptime: 334765397 Realtime: 941709656

** MEMINFO in pid 14928 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4509     4472        4       29     5632    11604    10274     1329
  Dalvik Heap     3030     2992        0      105     4028     4537     2505     2032
 Dalvik Other     1273     1248        0       12     1740                           
        Stack      428      428        0        0      436                           
       Ashmem       13        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2106      180       80        7    23264                           
    .jar mmap     2402        0      488        0    22668                           
    .apk mmap      803        0      296        0     2652                           
    .ttf mmap       44        0        0        0      440                           
    .dex mmap     8929        4     8916        0     9376                           
    .oat mmap     1016        0      220        0    16096                           
    .art mmap      821      468       28      163    11692                           
   Other mmap       49        8        0        0      604                           
    GL mtrack      384      384        0        0      384                           
      Unknown      385      372        0        2      764                           
        TOTAL    26562    10596    10044      318   100812    16141    12779     3361
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3488                          15720
         Native Heap:     4472                           5632
                Code:    10184                          74536
               Stack:      428                            436
            Graphics:      424                            424
       Private Other:     1644
              System:     5922
             Unknown:                                    4064
 
           TOTAL PSS:    26562            TOTAL RSS:   100812       TOTAL SWAP PSS:      318
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
