Applications Memory Usage (in Kilobytes):
Uptime: 334355430 Realtime: 941299689

** MEMINFO in pid 28635 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4709     4672        4       29     5836    11776    10212     1563
  Dalvik Heap     3026     2988        0      106     4024     4537     2505     2032
 Dalvik Other     1273     1248        0       12     1740                           
        Stack      408      408        0        0      416                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2159      180      140        7    23232                           
    .jar mmap     2961        0      556        0    22540                           
    .apk mmap      824        0      304        0     2660                           
    .ttf mmap      109        0        0        0      440                           
    .dex mmap     8802        4     8788        0     9248                           
    .oat mmap     1173        0      232        0    15992                           
    .art mmap      825      472       28      165    11692                           
   Other mmap       48        8        0        0      604                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      368        0        2      764                           
        TOTAL    27468    10772    10064      321   100608    16313    12717     3595
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3488                          15716
         Native Heap:     4672                           5836
                Code:    10204                          74152
               Stack:      408                            416
            Graphics:      424                            424
       Private Other:     1640
              System:     6632
             Unknown:                                    4064
 
           TOTAL PSS:    27468            TOTAL RSS:   100608       TOTAL SWAP PSS:      321
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
