Applications Memory Usage (in Kilobytes):
Uptime: 334660964 Realtime: 941605223

** MEMINFO in pid 10873 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4528     4492        4       28     5648    11560    10256     1303
  Dalvik Heap     3033     2996        0      105     4032     4537     2505     2032
 Dalvik Other     1273     1248        0       12     1740                           
        Stack      428      428        0        0      436                           
       Ashmem       13        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1966      180       84        7    23264                           
    .jar mmap     2513        0      548        0    22636                           
    .apk mmap      788        0      296        0     2652                           
    .ttf mmap       57        0        0        0      440                           
    .dex mmap     8929        4     8916        0     9376                           
    .oat mmap     1042        0      236        0    16096                           
    .art mmap      816      468       28      163    11692                           
   Other mmap       47        8        0        0      604                           
    GL mtrack      384      384        0        0      384                           
      Unknown      376      364        0        2      760                           
        TOTAL    26562    10612    10124      317   100796    16097    12761     3335
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3492                          15724
         Native Heap:     4492                           5648
                Code:    10264                          74504
               Stack:      428                            436
            Graphics:      424                            424
       Private Other:     1636
              System:     5826
             Unknown:                                    4060
 
           TOTAL PSS:    26562            TOTAL RSS:   100796       TOTAL SWAP PSS:      317
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
