Applications Memory Usage (in Kilobytes):
Uptime: 334366226 Realtime: 941310485

** MEMINFO in pid 29046 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4732     4696        4       29     5848    11712    10212     1499
  Dalvik Heap     3026     2988        0      106     4024     4537     2505     2032
 Dalvik Other     1273     1248        0       12     1740                           
        Stack      408      408        0        0      416                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2159      180      140        7    23232                           
    .jar mmap     2961        0      556        0    22540                           
    .apk mmap      816        0      296        0     2652                           
    .ttf mmap      109        0        0        0      440                           
    .dex mmap     8674        4     8660        0     9120                           
    .oat mmap     1173        0      232        0    15992                           
    .art mmap      825      472       28      165    11692                           
   Other mmap       48        8        0        0      604                           
    GL mtrack      384      384        0        0      384                           
      Unknown      376      364        0        2      760                           
        TOTAL    27351    10792     9928      321   100480    16249    12717     3531
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3488                          15716
         Native Heap:     4696                           5848
                Code:    10068                          74016
               Stack:      408                            416
            Graphics:      424                            424
       Private Other:     1636
              System:     6631
             Unknown:                                    4060
 
           TOTAL PSS:    27351            TOTAL RSS:   100480       TOTAL SWAP PSS:      321
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
