Applications Memory Usage (in Kilobytes):
Uptime: 334449969 Realtime: 941394229

** MEMINFO in pid 32557 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4750     4712        4       28     5876    11860    10325     1534
  Dalvik Heap     3192     3152        0      105     4208     4539     2491     2048
 Dalvik Other     1309     1284        0       12     1776                           
        Stack      432      432        0        0      440                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2159      180      140        7    23232                           
    .jar mmap     2958        0      540        0    22640                           
    .apk mmap      816        0      296        0     2652                           
    .ttf mmap      109        0        0        0      440                           
    .dex mmap     8674        4     8660        0     9120                           
    .oat mmap     1179        0      232        0    16124                           
    .art mmap      835      480       28      165    11704                           
   Other mmap       48        8        0        0      604                           
    GL mtrack      384      384        0        0      384                           
      Unknown      372      360        0        2      760                           
        TOTAL    27602    11036     9912      319   100996    16399    12816     3582
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3660                          15912
         Native Heap:     4712                           5876
                Code:    10052                          74248
               Stack:      432                            440
            Graphics:      424                            424
       Private Other:     1668
              System:     6654
             Unknown:                                    4096
 
           TOTAL PSS:    27602            TOTAL RSS:   100996       TOTAL SWAP PSS:      319
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
