Applications Memory Usage (in Kilobytes):
Uptime: 334719299 Realtime: 941663559

** MEMINFO in pid 13191 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4676     4640        4       30     5800    11720    10220     1499
  Dalvik Heap     3030     2992        0      104     4040     4539     2491     2048
 Dalvik Other     1272     1248        0       11     1740                           
        Stack      416      416        0        0      424                           
       Ashmem       13        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1929      180       80        6    23264                           
    .jar mmap     2328        0      488        0    22768                           
    .apk mmap      797        0      296        0     2652                           
    .ttf mmap       44        0        0        0      440                           
    .dex mmap     8864        4     8852        0     9312                           
    .oat mmap      986        0      220        0    16096                           
    .art mmap      841      496       28      160    11704                           
   Other mmap       47        8        0        0      604                           
    GL mtrack      384      384        0        0      384                           
      Unknown      376      364        0        2      760                           
        TOTAL    26368    10772     9980      313   101024    16259    12711     3547
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3516                          15744
         Native Heap:     4640                           5800
                Code:    10120                          74572
               Stack:      416                            424
            Graphics:      424                            424
       Private Other:     1636
              System:     5616
             Unknown:                                    4060
 
           TOTAL PSS:    26368            TOTAL RSS:   101024       TOTAL SWAP PSS:      313
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
