Applications Memory Usage (in Kilobytes):
Uptime: 334300245 Realtime: 941244504

** MEMINFO in pid 26506 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4757     4720        4       29     5876    12100    10566     1533
  Dalvik Heap     3036     2996        0      105     4044     4540     2492     2048
 Dalvik Other     1253     1228        0       12     1724                           
        Stack      444      444        0        0      452                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2159      180      140        7    23232                           
    .jar mmap     2956        0      544        0    22624                           
    .apk mmap      824        0      304        0     2660                           
    .ttf mmap      109        0        0        0      440                           
    .dex mmap     8738        4     8724        0     9184                           
    .oat mmap     1200        0      232        0    16184                           
    .art mmap      834      480       28      165    11704                           
   Other mmap       48        8        0        0      604                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        2      764                           
        TOTAL    27512    10856     9988      320   100912    16640    13058     3581
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3504                          15748
         Native Heap:     4720                           5876
                Code:    10128                          74364
               Stack:      444                            452
            Graphics:      424                            424
       Private Other:     1624
              System:     6668
             Unknown:                                    4048
 
           TOTAL PSS:    27512            TOTAL RSS:   100912       TOTAL SWAP PSS:      320
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
