Applications Memory Usage (in Kilobytes):
Uptime: 334754037 Realtime: 941698296

** MEMINFO in pid 14483 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4650     4612        4       32     5776    11772    10274     1497
  Dalvik Heap     3026     2988        0      105     4024     4537     2505     2032
 Dalvik Other     1273     1248        0       12     1740                           
        Stack      428      428        0        0      436                           
       Ashmem       13        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2106      180       80        7    23264                           
    .jar mmap     2402        0      488        0    22668                           
    .apk mmap      811        0      304        0     2660                           
    .ttf mmap       44        0        0        0      440                           
    .dex mmap     8737        4     8724        0     9184                           
    .oat mmap     1000        0      220        0    16032                           
    .art mmap      822      468       28      163    11692                           
   Other mmap       49        8        0        0      604                           
    GL mtrack      384      384        0        0      384                           
      Unknown      381      368        0        2      764                           
        TOTAL    26499    10728     9860      321   100704    16309    12779     3529
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3484                          15716
         Native Heap:     4612                           5776
                Code:    10000                          74288
               Stack:      428                            436
            Graphics:      424                            424
       Private Other:     1640
              System:     5911
             Unknown:                                    4064
 
           TOTAL PSS:    26499            TOTAL RSS:   100704       TOTAL SWAP PSS:      321
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
