Applications Memory Usage (in Kilobytes):
Uptime: 334501522 Realtime: 941445782

** MEMINFO in pid 3958 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4634     4596        4       28     5760    11636    10325     1310
  Dalvik Heap     3196     3156        0      105     4212     4539     2491     2048
 Dalvik Other     1305     1280        0       12     1772                           
        Stack      428      428        0        0      436                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2148      180      140        7    23232                           
    .jar mmap     2958        0      540        0    22640                           
    .apk mmap      824        0      304        0     2660                           
    .ttf mmap      109        0        0        0      440                           
    .dex mmap     8802        4     8788        0     9248                           
    .oat mmap     1177        0      232        0    16060                           
    .art mmap      833      480       28      165    11704                           
   Other mmap       48        8        0        0      604                           
    GL mtrack      384      384        0        0      384                           
      Unknown      372      360        0        2      760                           
        TOTAL    27603    10916    10048      319   100948    16175    12816     3358
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3664                          15916
         Native Heap:     4596                           5760
                Code:    10188                          74320
               Stack:      428                            436
            Graphics:      424                            424
       Private Other:     1664
              System:     6639
             Unknown:                                    4092
 
           TOTAL PSS:    27603            TOTAL RSS:   100948       TOTAL SWAP PSS:      319
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
