Applications Memory Usage (in Kilobytes):
Uptime: 334310992 Realtime: 941255252

** MEMINFO in pid 26929 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4686     4648        4       28     5804    11848    10377     1470
  Dalvik Heap     3036     2996        0      105     4044     4539     2507     2032
 Dalvik Other     1273     1248        0       12     1740                           
        Stack      436      436        0        0      444                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2160      180      140        7    23232                           
    .jar mmap     2955        0      544        0    22624                           
    .apk mmap      816        0      296        0     2652                           
    .ttf mmap      109        0        0        0      440                           
    .dex mmap     8674        4     8660        0     9120                           
    .oat mmap     1175        0      232        0    16056                           
    .art mmap      853      500       28      165    11704                           
   Other mmap       48        8        0        0      604                           
    GL mtrack      384      384        0        0      384                           
      Unknown      372      360        0        2      760                           
        TOTAL    27362    10804     9916      319   100644    16387    12884     3502
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3524                          15748
         Native Heap:     4648                           5804
                Code:    10056                          74164
               Stack:      436                            444
            Graphics:      424                            424
       Private Other:     1632
              System:     6642
             Unknown:                                    4060
 
           TOTAL PSS:    27362            TOTAL RSS:   100644       TOTAL SWAP PSS:      319
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
