Applications Memory Usage (in Kilobytes):
Uptime: 334730792 Realtime: 941675052

** MEMINFO in pid 13634 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4695     4660        4       27     5812    11712    10309     1402
  Dalvik Heap     3034     2996        0      104     4044     4539     2491     2048
 Dalvik Other     1272     1248        0       11     1740                           
        Stack      432      432        0        0      440                           
       Ashmem       13        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      304                           
     .so mmap     1929      180       80        6    23264                           
    .jar mmap     2328        0      488        0    22768                           
    .apk mmap      805        0      304        0     2660                           
    .ttf mmap       44        0        0        0      440                           
    .dex mmap     8928        4     8916        0     9376                           
    .oat mmap      986        0      220        0    16096                           
    .art mmap      841      496       28      160    11704                           
   Other mmap       47        8        0        0      604                           
    GL mtrack      384      384        0        0      384                           
      Unknown      372      360        0        2      760                           
        TOTAL    26476    10808    10056      310   101132    16251    12800     3450
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3520                          15748
         Native Heap:     4660                           5812
                Code:    10192                          74644
               Stack:      432                            440
            Graphics:      424                            424
       Private Other:     1636
              System:     5612
             Unknown:                                    4064
 
           TOTAL PSS:    26476            TOTAL RSS:   101132       TOTAL SWAP PSS:      310
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
