Applications Memory Usage (in Kilobytes):
Uptime: 334439617 Realtime: 941383877

** MEMINFO in pid 32081 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4744     4708        4       28     5868    11868    10315     1552
  Dalvik Heap     3036     2996        0      105     4052     4539     2491     2048
 Dalvik Other     1309     1284        0       12     1776                           
        Stack      436      436        0        0      444                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      304                           
     .so mmap     2159      180      140        7    23232                           
    .jar mmap     2958        0      540        0    22640                           
    .apk mmap      816        0      296        0     2652                           
    .ttf mmap      109        0        0        0      440                           
    .dex mmap     8738        4     8724        0     9184                           
    .oat mmap     1179        0      232        0    16124                           
    .art mmap      835      480       28      165    11704                           
   Other mmap       48        8        0        0      604                           
    GL mtrack      384      384        0        0      384                           
      Unknown      372      360        0        2      760                           
        TOTAL    27512    10880     9980      319   100904    16407    12806     3600
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3504                          15756
         Native Heap:     4708                           5868
                Code:    10116                          74312
               Stack:      436                            444
            Graphics:      424                            424
       Private Other:     1672
              System:     6652
             Unknown:                                    4100
 
           TOTAL PSS:    27512            TOTAL RSS:   100904       TOTAL SWAP PSS:      319
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
