AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (18MB-18MB-18MB/3.5MB-3.5MB-3.5MB/40MB-40MB-40MB over 1)
       Service: 100% (18MB-18MB-18MB/3.5MB-3.5MB-3.5MB/40MB-40MB-40MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (29MB-29MB-29MB/15MB-15MB-15MB/52MB-52MB-52MB over 1)
    Persistent: 100% (29MB-29MB-29MB/15MB-15MB-15MB/52MB-52MB-52MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (72MB-72MB-72MB/54MB-54MB-54MB/114MB-114MB-114MB over 1)
    Bnd TopFgs: 100% (72MB-72MB-72MB/54MB-54MB-54MB/114MB-114MB-114MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (30MB-30MB-30MB/14MB-14MB-14MB/52MB-52MB-52MB over 1)
    Bnd TopFgs: 100% (30MB-30MB-30MB/14MB-14MB-14MB/52MB-52MB-52MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.5MB-8.5MB-8.5MB/368KB-368KB-368KB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (8.5MB-8.5MB-8.5MB/368KB-368KB-368KB/25MB-25MB-25MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223017045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (9.1MB-9.1MB-9.1MB/356KB-356KB-356KB/22MB-22MB-22MB over 1)
    Persistent: 100% (9.1MB-9.1MB-9.1MB/356KB-356KB-356KB/22MB-22MB-22MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (232MB-232MB-232MB/153MB-153MB-153MB/230MB-230MB-230MB over 1)
    Persistent: 100% (232MB-232MB-232MB/153MB-153MB-153MB/230MB-230MB-230MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (30MB-30MB-30MB/18MB-18MB-18MB/54MB-54MB-54MB over 1)
    Persistent: 100% (30MB-30MB-30MB/18MB-18MB-18MB/54MB-54MB-54MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/352KB-352KB-352KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/352KB-352KB-352KB/22MB-22MB-22MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (10MB-10MB-10MB/352KB-352KB-352KB/21MB-21MB-21MB over 1)
    Persistent: 100% (10MB-10MB-10MB/352KB-352KB-352KB/21MB-21MB-21MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (16MB-16MB-16MB/11MB-11MB-11MB/46MB-46MB-46MB over 1)
        Imp Fg: 100% (16MB-16MB-16MB/11MB-11MB-11MB/46MB-46MB-46MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/5.5MB-5.5MB-5.5MB/38MB-38MB-38MB over 1)
    Persistent: 100% (16MB-16MB-16MB/5.5MB-5.5MB-5.5MB/38MB-38MB-38MB over 1)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (38MB-38MB-38MB/16MB-16MB-16MB/45MB-45MB-45MB over 1)
    Persistent: 100% (38MB-38MB-38MB/16MB-16MB-16MB/45MB-45MB-45MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (10MB-10MB-10MB/828KB-828KB-828KB/21MB-21MB-21MB over 1)
    Persistent: 100% (10MB-10MB-10MB/828KB-828KB-828KB/21MB-21MB-21MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/344KB-344KB-344KB/41MB-41MB-41MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/344KB-344KB-344KB/41MB-41MB-41MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (29MB-29MB-29MB/9.0MB-9.0MB-9.0MB/49MB-49MB-49MB over 1)
    Persistent: 100% (29MB-29MB-29MB/9.0MB-9.0MB-9.0MB/49MB-49MB-49MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/324KB-324KB-324KB/34MB-34MB-34MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/324KB-324KB-324KB/34MB-34MB-34MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (11MB-11MB-11MB/3.1MB-3.1MB-3.1MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/3.1MB-3.1MB-3.1MB/35MB-35MB-35MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (43MB-43MB-43MB/27MB-27MB-27MB/74MB-74MB-74MB over 1)
    Persistent: 100% (43MB-43MB-43MB/27MB-27MB-27MB/74MB-74MB-74MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/316KB-316KB-316KB/29MB-29MB-29MB over 1)
       Service: 100% (6.2MB-6.2MB-6.2MB/316KB-316KB-316KB/29MB-29MB-29MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/340KB-340KB-340KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/340KB-340KB-340KB/20MB-20MB-20MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (14MB-14MB-14MB/9.2MB-9.2MB-9.2MB/52MB-52MB-52MB over 1)
       Service: 100% (14MB-14MB-14MB/9.2MB-9.2MB-9.2MB/52MB-52MB-52MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096155200:
         TOTAL: 100% (127MB-127MB-127MB/67MB-67MB-67MB/131MB-131MB-131MB over 1)
        Imp Bg: 100% (127MB-127MB-127MB/67MB-67MB-67MB/131MB-131MB-131MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/2.6MB-2.6MB-2.6MB/52MB-52MB-52MB over 1)
       Service: 100% (13MB-13MB-13MB/2.6MB-2.6MB-2.6MB/52MB-52MB-52MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/360KB-360KB-360KB/21MB-21MB-21MB over 1)
    Persistent: 100% (6.9MB-6.9MB-6.9MB/360KB-360KB-360KB/21MB-21MB-21MB over 1)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (20MB-20MB-20MB/6.6MB-6.6MB-6.6MB/41MB-41MB-41MB over 1)
        Imp Fg: 100% (20MB-20MB-20MB/6.6MB-6.6MB-6.6MB/41MB-41MB-41MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (419MB-419MB-419MB/298MB-298MB-298MB/391MB-391MB-391MB over 1)
    Persistent: 100% (419MB-419MB-419MB/298MB-298MB-298MB/391MB-391MB-391MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301209407:
         TOTAL: 100%
    Bnd TopFgs: 1.2%
       Service: 99%
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (39MB-39MB-39MB/25MB-25MB-25MB/69MB-69MB-69MB over 1)
    Bnd TopFgs: 100% (39MB-39MB-39MB/25MB-25MB-25MB/69MB-69MB-69MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (15MB-15MB-15MB/3.9MB-3.9MB-3.9MB/32MB-32MB-32MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/3.9MB-3.9MB-3.9MB/32MB-32MB-32MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/340KB-340KB-340KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/340KB-340KB-340KB/20MB-20MB-20MB over 1)
  * com.android.androidappexp / u0a705 / v1:
         TOTAL: 100% (66MB-66MB-66MB/60MB-60MB-60MB/139MB-139MB-139MB over 1)
           Top: 100% (66MB-66MB-66MB/60MB-60MB-60MB/139MB-139MB-139MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (14MB-14MB-14MB/5.7MB-5.7MB-5.7MB/34MB-34MB-34MB over 1)
    Persistent: 100% (14MB-14MB-14MB/5.7MB-5.7MB-5.7MB/34MB-34MB-34MB over 1)
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 100% (17MB-17MB-17MB/1.4MB-1.4MB-1.4MB/58MB-58MB-58MB over 1)
       Service: 100% (17MB-17MB-17MB/1.4MB-1.4MB-1.4MB/58MB-58MB-58MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (11MB-11MB-11MB/2.2MB-2.2MB-2.2MB/34MB-34MB-34MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/2.2MB-2.2MB-2.2MB/34MB-34MB-34MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301209407:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (19MB-19MB-19MB/13MB-13MB-13MB/49MB-49MB-49MB over 1)
    Persistent: 100% (19MB-19MB-19MB/13MB-13MB-13MB/49MB-49MB-49MB over 1)
  * com.whatsapp / u0a571 / v221976004:
         TOTAL: 100% (153MB-153MB-153MB/97MB-97MB-97MB/169MB-169MB-169MB over 1)
    Bnd TopFgs: 100% (153MB-153MB-153MB/97MB-97MB-97MB/169MB-169MB-169MB over 1)
  * com.samsung.android.net.wifi.wifiguider / u0a199 / v160100044:
         TOTAL: 91% (9.0MB-9.0MB-9.0MB/7.5MB-7.5MB-7.5MB/61MB-61MB-61MB over 1)
        Imp Fg: 91% (9.0MB-9.0MB-9.0MB/7.5MB-7.5MB-7.5MB/61MB-61MB-61MB over 1)
      (Cached): 8.6%
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 88%
        Imp Fg: 88%
  * com.google.android.gms / u0a242 / v223017045:
         TOTAL: 79%
    Bnd TopFgs: 68%
       Service: 10%
      (Cached): 21% (101MB-101MB-101MB/58MB-58MB-58MB/128MB-128MB-128MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
         TOTAL: 69%
        Imp Fg: 69%
      Receiver: 0.21%
      (Cached): 31% (15MB-15MB-15MB/10MB-10MB-10MB/60MB-60MB-60MB over 1)
  * com.instagram.android / u0a299 / v365204828:
         TOTAL: 9.9%
      Receiver: 9.9%
      (Cached): 34%
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 6.4%
        Imp Bg: 5.1%
       Service: 0.01%
      Receiver: 1.2%
      (Cached): 89% (22MB-22MB-22MB/17MB-17MB-17MB/83MB-83MB-83MB over 1)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 5.7%
       Service: 5.0%
    Service Rs: 0.67%
  * android.process.acore / u0a69 / v31:
         TOTAL: 5.1%
        Imp Bg: 5.0%
       Service: 0.02%
      (Cached): 95% (33MB-33MB-33MB/6.4MB-6.4MB-6.4MB/31MB-31MB-31MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 4.3%
       Service: 4.3%
      (Cached): 96% (12MB-12MB-12MB/2.0MB-2.0MB-2.0MB/45MB-45MB-45MB over 1)
  * com.google.android.apps.photos / u0a296 / v44785257:
         TOTAL: 3.9%
      Receiver: 3.9%
      (Cached): 75%
  * com.microsoft.appmanager / u0a153 / v3790618:
         TOTAL: 3.6%
       Service: 0.01%
      Receiver: 3.6%
      (Cached): 90%
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 2.8%
      Receiver: 2.8%
      (Cached): 81%
  * com.samsung.android.mdx / u0a97 / v250200007:
         TOTAL: 2.5%
       Service: 0.03%
      Receiver: 2.5%
      (Cached): 90%
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 1.9%
      Receiver: 1.9%
      (Cached): 88%
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 1.9%
       Service: 0.26%
      Receiver: 1.6%
      (Cached): 98% (19MB-19MB-19MB/4.0MB-4.0MB-4.0MB/50MB-50MB-50MB over 1)
  * com.android.chrome / u0a254 / v519513633:
         TOTAL: 1.7%
      Receiver: 1.7%
      (Cached): 96% (52MB-52MB-52MB/41MB-41MB-41MB/63MB-63MB-63MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 1.7%
      Receiver: 1.7%
      (Cached): 85%
  * com.samsung.android.authfw / 5278 / v400009000:
         TOTAL: 1.7%
       Service: 1.7%
      (Cached): 97% (12MB-12MB-12MB/7.0MB-7.0MB-7.0MB/61MB-61MB-61MB over 1)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 1.4%
       Service: 0.06%
      Receiver: 1.3%
      (Cached): 99%
  * com.samsung.android.samsungpass / u0a122 / v400301900:
         TOTAL: 1.4%
       Service: 0.06%
      Receiver: 1.3%
      (Cached): 99% (25MB-25MB-25MB/18MB-18MB-18MB/78MB-78MB-78MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 1.2%
           Top: 1.2%
        (Home): 99%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 1.2%
    Bnd TopFgs: 1.2%
        (Home): 0.18%
      (Cached): 99%
  * com.google.android.documentsui / u0a77 / v310851020:
         TOTAL: 1.2%
      Receiver: 1.2%
      (Cached): 94%
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
         TOTAL: 0.87%
      Receiver: 0.87%
      (Cached): 90% (7.0MB-7.0MB-7.0MB/5.4MB-5.4MB-5.4MB/59MB-59MB-59MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.77%
      Receiver: 0.77%
      (Cached): 79%
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
         TOTAL: 0.76%
      Receiver: 0.76%
      (Cached): 98% (10MB-10MB-10MB/8.2MB-8.2MB-8.2MB/62MB-62MB-62MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 0.72%
      Receiver: 0.72%
      (Cached): 87%
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.57%
      Receiver: 0.57%
      (Cached): 80%
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 100% (25MB-25MB-25MB/8.6MB-8.6MB-8.6MB/39MB-39MB-39MB over 1)
  * com.revolut.revolut / u0a328 / v807101292:
      (Cached): 100% (100MB-101MB-101MB/96MB-96MB-97MB/170MB-169MB-170MB over 2)
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 2.5%
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (181MB-181MB-181MB/9.0MB-9.0MB-9.0MB/58MB-58MB-58MB over 1)
  * com.android.vending / u0a241 / v83231410:
      (Cached): 69% (88MB-88MB-88MB/60MB-60MB-60MB/141MB-141MB-141MB over 1)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301003:
      (Cached): 92% (15MB-15MB-15MB/13MB-13MB-13MB/74MB-74MB-74MB over 1)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
      (Cached): 27%
  * com.samsung.android.smartmirroring / u0a189 / v821600040:
      (Cached): 100% (11MB-12MB-13MB/9.1MB-10.0MB-11MB/67MB-66MB-67MB over 2)
  * com.sec.android.app.samsungapps / u0a94 / v454307110:
      (Cached): 17%
  * com.samsung.android.smartsuggestions:core / u0a124 / v410000128:
      (Cached): 3.4%
  * com.samsung.android.app.aodservice / u0a62 / v719601000:
      (Cached): 100% (16MB-19MB-23MB/13MB-16MB-20MB/84MB-80MB-84MB over 2)
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 1.9%
  * com.sec.android.app.soundalive / u0a139 / v1203800000:
      (Cached): 100% (9.9MB-11MB-12MB/8.1MB-8.9MB-9.7MB/65MB-63MB-65MB over 2)
  * com.samsung.android.fast / u0a86 / v800000004:
      (Cached): 23% (12MB-12MB-12MB/10MB-10MB-10MB/71MB-71MB-71MB over 1)
  * com.android.nfc:QuickTile / 1027 / v31:
      (Cached): 100% (8.6MB-9.2MB-9.9MB/6.8MB-7.3MB-7.9MB/65MB-63MB-65MB over 2)
  * com.samsung.android.kidsinstaller / u0a214 / v1040100000:
      (Cached): 100% (6.2MB-6.4MB-6.5MB/4.7MB-4.8MB-4.9MB/59MB-58MB-59MB over 2)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (13MB-13MB-13MB/1.4MB-1.4MB-1.5MB/45MB-46MB-46MB over 2)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.4MB-4.4MB-4.4MB/53MB-53MB-53MB over 1)
  * com.samsung.android.scs:text / u0a116 / v140201200:
      (Cached): 6.2% (24MB-24MB-24MB/19MB-19MB-19MB/81MB-81MB-81MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 20% (8.5MB-8.5MB-8.5MB/6.7MB-6.7MB-6.7MB/63MB-63MB-63MB over 1)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000128:
      (Cached): 5.1% (21MB-21MB-21MB/19MB-19MB-19MB/76MB-76MB-76MB over 1)
  * com.samsung.android.app.taskedge / u0a143 / v1310407000:
      (Cached): 13% (8.4MB-8.4MB-8.4MB/6.9MB-6.9MB-6.9MB/60MB-60MB-60MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
      (Cached): 22% (8.9MB-8.9MB-8.9MB/1.9MB-1.9MB-1.9MB/42MB-42MB-42MB over 1)
  * com.google.ar.core / u0a176 / v222070433:
      (Cached): 85% (51MB-51MB-51MB/37MB-37MB-37MB/70MB-70MB-70MB over 1)
  * com.google.android.apps.chromecast.app / u0a283 / v25701080:
      (Cached): 12% (39MB-39MB-39MB/37MB-37MB-37MB/96MB-96MB-96MB over 1)
  * com.samsung.knox.securefolder / u0a129 / v170200005:
      (Cached): 94% (20MB-23MB-26MB/18MB-21MB-24MB/81MB-77MB-81MB over 2)

Run time Stats:
   SOn/Norm: +15s327ms
        Mod: +6s756ms
      TOTAL: +22s83ms

Memory usage:
  Kernel : 605MB (8 samples)
  Native : 681MB (8 samples)
  Persist: 0.91GB (36 samples)
  Top: 66MB (2 samples)
  BTopFgs: 375MB (12 samples)
  ImpFg: 81MB (12 samples)
  ImpBg: 138MB (8 samples)
  Service: 85MB (33 samples)
  Receivr: 2.0MB (16 samples)
  CchEmty: 746MB (76 samples)
  Cached : 1.3GB (8 samples)
  Free   : 326MB (8 samples)
  Z-Ram  : 312MB (8 samples)
  TOTAL  : 5.6GB

PSS collection stats:
  Internal Single: 13x over +116ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 64x over +570ms
  External: 0x over 0
  External Slow: 0x over 0
