AGGREGATED OVER LAST 1 HOURS:
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (10MB-10MB-10MB/332KB-332KB-332KB/21MB-21MB-21MB over 1)
    Persistent: 100% (10MB-10MB-10MB/332KB-332KB-332KB/21MB-21MB-21MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/340KB-340KB-340KB/41MB-41MB-41MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/340KB-340KB-340KB/41MB-41MB-41MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (218MB-218MB-218MB/130MB-130MB-130MB/199MB-199MB-199MB over 1)
    Persistent: 100% (218MB-218MB-218MB/130MB-130MB-130MB/199MB-199MB-199MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (15MB-15MB-15MB/4.6MB-4.6MB-4.6MB/32MB-32MB-32MB over 1)
    Persistent: 100% (15MB-15MB-15MB/4.6MB-4.6MB-4.6MB/32MB-32MB-32MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (7.0MB-7.0MB-7.0MB/360KB-360KB-360KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.0MB-7.0MB-7.0MB/360KB-360KB-360KB/21MB-21MB-21MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (19MB-19MB-19MB/5.4MB-5.4MB-5.4MB/37MB-37MB-37MB over 1)
    Persistent: 100% (19MB-19MB-19MB/5.4MB-5.4MB-5.4MB/37MB-37MB-37MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/384KB-384KB-384KB/34MB-34MB-34MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/384KB-384KB-384KB/34MB-34MB-34MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (21MB-21MB-21MB/13MB-13MB-13MB/48MB-48MB-48MB over 1)
    Persistent: 100% (21MB-21MB-21MB/13MB-13MB-13MB/48MB-48MB-48MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (18MB-18MB-18MB/732KB-732KB-732KB/37MB-37MB-37MB over 1)
       Service: 100% (18MB-18MB-18MB/732KB-732KB-732KB/37MB-37MB-37MB over 1)
  * com.android.androidappexp / u0a705 / v1:
         TOTAL: 100% (65MB-65MB-65MB/60MB-60MB-60MB/131MB-131MB-131MB over 1)
           Top: 100% (65MB-65MB-65MB/60MB-60MB-60MB/131MB-131MB-131MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/412KB-412KB-412KB/23MB-23MB-23MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/412KB-412KB-412KB/23MB-23MB-23MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (33MB-33MB-33MB/5.9MB-5.9MB-5.9MB/49MB-49MB-49MB over 1)
    Bnd TopFgs: 100% (33MB-33MB-33MB/5.9MB-5.9MB-5.9MB/49MB-49MB-49MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096155200:
         TOTAL: 100% (124MB-124MB-124MB/58MB-58MB-58MB/120MB-120MB-120MB over 1)
        Imp Bg: 100% (124MB-124MB-124MB/58MB-58MB-58MB/120MB-120MB-120MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (10MB-10MB-10MB/1.4MB-1.4MB-1.4MB/32MB-32MB-32MB over 1)
        Imp Fg: 100% (10MB-10MB-10MB/1.4MB-1.4MB-1.4MB/32MB-32MB-32MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (348MB-348MB-348MB/233MB-233MB-233MB/313MB-313MB-313MB over 1)
    Persistent: 100% (348MB-348MB-348MB/233MB-233MB-233MB/313MB-313MB-313MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/400KB-400KB-400KB/29MB-29MB-29MB over 1)
       Service: 100% (6.5MB-6.5MB-6.5MB/400KB-400KB-400KB/29MB-29MB-29MB over 1)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (24MB-24MB-24MB/19MB-19MB-19MB/53MB-53MB-53MB over 1)
        Imp Fg: 100% (24MB-24MB-24MB/19MB-19MB-19MB/53MB-53MB-53MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301209407:
         TOTAL: 100%
    Bnd TopFgs: 1.0%
       Service: 99%
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (9.2MB-9.2MB-9.2MB/348KB-348KB-348KB/22MB-22MB-22MB over 1)
    Persistent: 100% (9.2MB-9.2MB-9.2MB/348KB-348KB-348KB/22MB-22MB-22MB over 1)
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 100% (17MB-17MB-17MB/1.0MB-1.0MB-1.0MB/57MB-57MB-57MB over 1)
       Service: 100% (17MB-17MB-17MB/1.0MB-1.0MB-1.0MB/57MB-57MB-57MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (14MB-14MB-14MB/8.0MB-8.0MB-8.0MB/50MB-50MB-50MB over 1)
       Service: 100% (14MB-14MB-14MB/8.0MB-8.0MB-8.0MB/50MB-50MB-50MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (33MB-33MB-33MB/7.9MB-7.9MB-7.9MB/45MB-45MB-45MB over 1)
    Bnd TopFgs: 100% (33MB-33MB-33MB/7.9MB-7.9MB-7.9MB/45MB-45MB-45MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (10MB-10MB-10MB/0.90MB-0.90MB-0.90MB/21MB-21MB-21MB over 1)
    Persistent: 100% (10MB-10MB-10MB/0.90MB-0.90MB-0.90MB/21MB-21MB-21MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223017045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (39MB-39MB-39MB/13MB-13MB-13MB/42MB-42MB-42MB over 1)
    Persistent: 100% (39MB-39MB-39MB/13MB-13MB-13MB/42MB-42MB-42MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301209407:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.5MB-8.5MB-8.5MB/456KB-456KB-456KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (8.5MB-8.5MB-8.5MB/456KB-456KB-456KB/26MB-26MB-26MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (14MB-14MB-14MB/1.2MB-1.2MB-1.2MB/36MB-36MB-36MB over 1)
       Service: 100% (14MB-14MB-14MB/1.2MB-1.2MB-1.2MB/36MB-36MB-36MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/8.1MB-8.1MB-8.1MB/44MB-44MB-44MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/8.1MB-8.1MB-8.1MB/44MB-44MB-44MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (46MB-46MB-46MB/29MB-29MB-29MB/75MB-75MB-75MB over 1)
    Persistent: 100% (46MB-46MB-46MB/29MB-29MB-29MB/75MB-75MB-75MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (67MB-67MB-67MB/45MB-45MB-45MB/102MB-102MB-102MB over 1)
    Bnd TopFgs: 100% (67MB-67MB-67MB/45MB-45MB-45MB/102MB-102MB-102MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (53MB-53MB-53MB/52MB-52MB-52MB/103MB-103MB-103MB over 1)
        Imp Fg: 100% (53MB-53MB-53MB/52MB-52MB-52MB/103MB-103MB-103MB over 1)
  * com.whatsapp / u0a571 / v221976004:
         TOTAL: 100% (152MB-152MB-152MB/36MB-36MB-36MB/103MB-103MB-103MB over 1)
    Bnd TopFgs: 100% (152MB-152MB-152MB/36MB-36MB-36MB/103MB-103MB-103MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (30MB-30MB-30MB/9.9MB-9.9MB-9.9MB/50MB-50MB-50MB over 1)
    Persistent: 100% (30MB-30MB-30MB/9.9MB-9.9MB-9.9MB/50MB-50MB-50MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (12MB-12MB-12MB/3.2MB-3.2MB-3.2MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (12MB-12MB-12MB/3.2MB-3.2MB-3.2MB/35MB-35MB-35MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (14MB-14MB-14MB/1.3MB-1.3MB-1.3MB/29MB-29MB-29MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/1.3MB-1.3MB-1.3MB/29MB-29MB-29MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/332KB-332KB-332KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.5MB-6.5MB-6.5MB/332KB-332KB-332KB/20MB-20MB-20MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (28MB-28MB-28MB/15MB-15MB-15MB/51MB-51MB-51MB over 1)
    Persistent: 100% (28MB-28MB-28MB/15MB-15MB-15MB/51MB-51MB-51MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-27MB-27MB/15MB-15MB-15MB/52MB-52MB-52MB over 1)
    Persistent: 100% (27MB-27MB-27MB/15MB-15MB-15MB/52MB-52MB-52MB over 1)
  * com.google.android.gms / u0a242 / v223017045:
         TOTAL: 75%
    Bnd TopFgs: 68%
       Service: 7.0%
      (Cached): 25%
  * com.google.android.permissioncontroller / u0a274 / v330444010:
         TOTAL: 46%
        Imp Fg: 46%
       Service: 0.03%
      (Cached): 54% (12MB-12MB-12MB/6.2MB-6.2MB-6.2MB/54MB-54MB-54MB over 1)
  * com.sec.android.daemonapp / u0a168 / v164124100:
         TOTAL: 15%
        Imp Bg: 13%
       Service: 0.02%
      Receiver: 2.1%
      (Cached): 74%
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 2.0%
      Receiver: 2.0%
      (Cached): 98%
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 1.7%
       Service: 1.4%
    Service Rs: 0.23%
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 1.1%
       Service: 1.1%
      (Cached): 99% (12MB-12MB-12MB/2.0MB-2.0MB-2.0MB/43MB-43MB-43MB over 1)
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 1.0%
    Bnd TopFgs: 1.0%
        (Home): 0.02%
      (Cached): 99%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 1.0%
           Top: 1.0%
        (Home): 99%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.31%
        Imp Fg: 0.29%
       Service: 0.01%
      (Cached): 100% (6.1MB-6.1MB-6.1MB/2.0MB-2.0MB-2.0MB/48MB-48MB-48MB over 1)
  * com.tranzmate:profiler / u0a324 / v552:
         TOTAL: 0.24%
      Receiver: 0.24%
      (Cached): 100% (21MB-21MB-21MB/19MB-19MB-19MB/73MB-73MB-73MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.12%
       Service: 0.12%
      (Cached): 100% (20MB-20MB-20MB/3.2MB-3.2MB-3.2MB/46MB-46MB-46MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.11%
        Imp Bg: 0.10%
       Service: 0.01%
      (Cached): 100% (20MB-20MB-20MB/17MB-17MB-17MB/73MB-73MB-73MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (8.0MB-8.0MB-8.0MB/6.4MB-6.4MB-6.4MB/58MB-58MB-58MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (6.7MB-6.7MB-6.7MB/5.3MB-5.3MB-5.3MB/55MB-55MB-55MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (18MB-18MB-18MB/16MB-16MB-16MB/69MB-69MB-69MB over 1)
  * com.google.android.apps.photos / u0a296 / v44785257:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (34MB-34MB-34MB/32MB-32MB-32MB/90MB-90MB-90MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (5.6MB-5.6MB-5.6MB/4.3MB-4.3MB-4.3MB/50MB-50MB-50MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
      (Cached): 100% (13MB-13MB-13MB/3.9MB-3.9MB-3.9MB/47MB-47MB-47MB over 1)
  * com.sec.android.app.samsungapps / u0a94 / v454307110:
      (Cached): 100% (24MB-24MB-24MB/21MB-21MB-21MB/83MB-83MB-83MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (27MB-27MB-27MB/25MB-25MB-25MB/82MB-82MB-82MB over 1)
  * com.google.android.setupwizard / u0a263 / v15967:
      (Cached): 100% (12MB-12MB-12MB/9.7MB-9.7MB-9.7MB/68MB-68MB-68MB over 1)
  * com.instagram.android / u0a299 / v365204828:
      (Cached): 100% (96MB-96MB-96MB/92MB-92MB-92MB/159MB-159MB-159MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (9.7MB-9.7MB-9.7MB/7.8MB-7.8MB-7.8MB/63MB-63MB-63MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (35MB-35MB-35MB/24MB-24MB-24MB/41MB-41MB-41MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (20MB-20MB-20MB/18MB-18MB-18MB/74MB-74MB-74MB over 1)
  * com.samsung.android.authfw / 5278 / v400009000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/2.5MB-2.5MB-2.5MB/49MB-49MB-49MB over 1)
  * com.samsung.android.net.wifi.wifiguider / u0a199 / v160100044:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/2.4MB-2.4MB-2.4MB/52MB-52MB-52MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (30MB-30MB-30MB/8.9MB-8.9MB-8.9MB/36MB-36MB-36MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/6.5MB-6.5MB-6.5MB/59MB-59MB-59MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (11MB-11MB-11MB/6.2MB-6.2MB-6.2MB/52MB-52MB-52MB over 1)
  * com.samsung.android.kidsinstaller / u0a214 / v1040100000:
      (Cached): 75% (5.7MB-5.7MB-5.7MB/724KB-724KB-724KB/49MB-49MB-49MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (186MB-186MB-186MB/11MB-11MB-11MB/58MB-58MB-58MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (8.2MB-8.2MB-8.2MB/1.7MB-1.7MB-1.7MB/44MB-44MB-44MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (10MB-10MB-10MB/8.7MB-8.7MB-8.7MB/62MB-62MB-62MB over 1)
  * com.google.android.documentsui / u0a77 / v310851020:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/69MB-69MB-69MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/5.6MB-5.6MB-5.6MB/54MB-54MB-54MB over 1)
  * com.samsung.android.dialer / u0a120 / v1312300002:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/61MB-61MB-61MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (9.2MB-9.2MB-9.2MB/7.7MB-7.7MB-7.7MB/57MB-57MB-57MB over 1)

Run time Stats:
   SOn/Norm: +21s129ms
        Mod: +1s16ms
      TOTAL: +22s145ms

Memory usage:
  Kernel : 595MB (8 samples)
  Native : 715MB (8 samples)
  Persist: 851MB (36 samples)
  Top: 65MB (2 samples)
  BTopFgs: 297MB (10 samples)
  ImpFg: 120MB (13 samples)
  ImpBg: 132MB (6 samples)
  Service: 75MB (22 samples)
  Receivr: 63KB (12 samples)
  CchEmty: 709MB (63 samples)
  Cached : 1.8GB (8 samples)
  Free   : 160MB (8 samples)
  Z-Ram  : 349MB (8 samples)
  TOTAL  : 5.8GB

PSS collection stats:
  Internal Single: 1x over +11ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 68x over +572ms
  External: 0x over 0
  External Slow: 0x over 0
