AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (37MB-37MB-37MB/20MB-20MB-20MB/64MB-64MB-64MB over 1)
    Bnd TopFgs: 100% (37MB-37MB-37MB/20MB-20MB-20MB/64MB-64MB-64MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (9.2MB-9.2MB-9.2MB/356KB-356KB-356KB/22MB-22MB-22MB over 1)
    Persistent: 100% (9.2MB-9.2MB-9.2MB/356KB-356KB-356KB/22MB-22MB-22MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (61MB-61MB-61MB/59MB-59MB-59MB/115MB-115MB-115MB over 1)
        Imp Fg: 100% (61MB-61MB-61MB/59MB-59MB-59MB/115MB-115MB-115MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/2.1MB-2.1MB-2.1MB/51MB-51MB-51MB over 1)
       Service: 100% (13MB-13MB-13MB/2.1MB-2.1MB-2.1MB/51MB-51MB-51MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (11MB-11MB-11MB/2.7MB-2.7MB-2.7MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/2.7MB-2.7MB-2.7MB/35MB-35MB-35MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (231MB-231MB-231MB/150MB-150MB-150MB/223MB-223MB-223MB over 1)
    Persistent: 100% (231MB-231MB-231MB/150MB-150MB-150MB/223MB-223MB-223MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (29MB-29MB-29MB/15MB-15MB-15MB/53MB-53MB-53MB over 1)
    Persistent: 100% (29MB-29MB-29MB/15MB-15MB-15MB/53MB-53MB-53MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096155200:
         TOTAL: 100% (127MB-127MB-127MB/68MB-68MB-68MB/131MB-131MB-131MB over 1)
        Imp Bg: 100% (127MB-127MB-127MB/68MB-68MB-68MB/131MB-131MB-131MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/344KB-344KB-344KB/41MB-41MB-41MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/344KB-344KB-344KB/41MB-41MB-41MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (71MB-71MB-71MB/51MB-51MB-51MB/110MB-110MB-110MB over 1)
    Bnd TopFgs: 100% (71MB-71MB-71MB/51MB-51MB-51MB/110MB-110MB-110MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301209407:
         TOTAL: 100%
    Bnd TopFgs: 1.3%
       Service: 99%
  * com.google.android.gms.persistent / u0a242 / v223017045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (14MB-14MB-14MB/3.0MB-3.0MB-3.0MB/31MB-31MB-31MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/3.0MB-3.0MB-3.0MB/31MB-31MB-31MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (7.0MB-7.0MB-7.0MB/364KB-364KB-364KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.0MB-7.0MB-7.0MB/364KB-364KB-364KB/21MB-21MB-21MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (18MB-18MB-18MB/3.1MB-3.1MB-3.1MB/40MB-40MB-40MB over 1)
       Service: 100% (18MB-18MB-18MB/3.1MB-3.1MB-3.1MB/40MB-40MB-40MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (20MB-20MB-20MB/13MB-13MB-13MB/49MB-49MB-49MB over 1)
    Persistent: 100% (20MB-20MB-20MB/13MB-13MB-13MB/49MB-49MB-49MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (349MB-349MB-349MB/228MB-228MB-228MB/311MB-311MB-311MB over 1)
    Persistent: 100% (349MB-349MB-349MB/228MB-228MB-228MB/311MB-311MB-311MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (53MB-53MB-53MB/36MB-36MB-36MB/82MB-82MB-82MB over 1)
    Persistent: 100% (53MB-53MB-53MB/36MB-36MB-36MB/82MB-82MB-82MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/3.9MB-3.9MB-3.9MB/36MB-36MB-36MB over 1)
    Persistent: 100% (16MB-16MB-16MB/3.9MB-3.9MB-3.9MB/36MB-36MB-36MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (11MB-11MB-11MB/2.1MB-2.1MB-2.1MB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/2.1MB-2.1MB-2.1MB/33MB-33MB-33MB over 1)
  * com.whatsapp / u0a571 / v221976004:
         TOTAL: 100% (151MB-151MB-151MB/92MB-92MB-92MB/162MB-162MB-162MB over 1)
    Bnd TopFgs: 100% (151MB-151MB-151MB/92MB-92MB-92MB/162MB-162MB-162MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (15MB-15MB-15MB/3.6MB-3.6MB-3.6MB/31MB-31MB-31MB over 1)
    Persistent: 100% (15MB-15MB-15MB/3.6MB-3.6MB-3.6MB/31MB-31MB-31MB over 1)
  * com.android.androidappexp / u0a705 / v1:
         TOTAL: 100% (66MB-66MB-66MB/60MB-60MB-60MB/137MB-137MB-137MB over 1)
           Top: 100% (66MB-66MB-66MB/60MB-60MB-60MB/137MB-137MB-137MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (10MB-10MB-10MB/0.89MB-0.89MB-0.89MB/21MB-21MB-21MB over 1)
    Persistent: 100% (10MB-10MB-10MB/0.89MB-0.89MB-0.89MB/21MB-21MB-21MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301209407:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (10MB-10MB-10MB/340KB-340KB-340KB/21MB-21MB-21MB over 1)
    Persistent: 100% (10MB-10MB-10MB/340KB-340KB-340KB/21MB-21MB-21MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (30MB-30MB-30MB/13MB-13MB-13MB/49MB-49MB-49MB over 1)
    Persistent: 100% (30MB-30MB-30MB/13MB-13MB-13MB/49MB-49MB-49MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (14MB-14MB-14MB/8.3MB-8.3MB-8.3MB/51MB-51MB-51MB over 1)
       Service: 100% (14MB-14MB-14MB/8.3MB-8.3MB-8.3MB/51MB-51MB-51MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (17MB-17MB-17MB/9.5MB-9.5MB-9.5MB/45MB-45MB-45MB over 1)
        Imp Fg: 100% (17MB-17MB-17MB/9.5MB-9.5MB-9.5MB/45MB-45MB-45MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.5MB-8.5MB-8.5MB/344KB-344KB-344KB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (8.5MB-8.5MB-8.5MB/344KB-344KB-344KB/25MB-25MB-25MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (31MB-31MB-31MB/14MB-14MB-14MB/51MB-51MB-51MB over 1)
    Bnd TopFgs: 100% (31MB-31MB-31MB/14MB-14MB-14MB/51MB-51MB-51MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (28MB-28MB-28MB/7.3MB-7.3MB-7.3MB/47MB-47MB-47MB over 1)
    Persistent: 100% (28MB-28MB-28MB/7.3MB-7.3MB-7.3MB/47MB-47MB-47MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/316KB-316KB-316KB/34MB-34MB-34MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/316KB-316KB-316KB/34MB-34MB-34MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/332KB-332KB-332KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/332KB-332KB-332KB/20MB-20MB-20MB over 1)
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 100% (17MB-17MB-17MB/1.3MB-1.3MB-1.3MB/58MB-58MB-58MB over 1)
       Service: 100% (17MB-17MB-17MB/1.3MB-1.3MB-1.3MB/58MB-58MB-58MB over 1)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (20MB-20MB-20MB/6.5MB-6.5MB-6.5MB/40MB-40MB-40MB over 1)
        Imp Fg: 100% (20MB-20MB-20MB/6.5MB-6.5MB-6.5MB/40MB-40MB-40MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/340KB-340KB-340KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.5MB-6.5MB-6.5MB/340KB-340KB-340KB/20MB-20MB-20MB over 1)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (38MB-38MB-38MB/14MB-14MB-14MB/44MB-44MB-44MB over 1)
    Persistent: 100% (38MB-38MB-38MB/14MB-14MB-14MB/44MB-44MB-44MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/352KB-352KB-352KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/352KB-352KB-352KB/22MB-22MB-22MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/316KB-316KB-316KB/29MB-29MB-29MB over 1)
       Service: 100% (6.7MB-6.7MB-6.7MB/316KB-316KB-316KB/29MB-29MB-29MB over 1)
  * com.google.android.gms / u0a242 / v223017045:
         TOTAL: 31%
       Service: 31%
      (Cached): 69%
  * com.sec.android.app.samsungapps / u0a94 / v454307110:
         TOTAL: 2.0%
        Imp Bg: 0.40%
       Service: 0.03%
      Receiver: 1.5%
      (Cached): 3.3%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 1.3%
           Top: 1.3%
        (Home): 99%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 1.3%
    Bnd TopFgs: 1.3%
        (Home): 0.12%
      (Cached): 99%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.28%
        Imp Fg: 0.25%
       Service: 0.04%
      (Cached): 100% (5.8MB-5.8MB-5.8MB/1.6MB-1.6MB-1.6MB/49MB-49MB-49MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.15%
      Receiver: 0.15%
      (Cached): 100% (25MB-25MB-25MB/8.7MB-8.7MB-8.7MB/39MB-39MB-39MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.08%
      Receiver: 0.08%
      (Cached): 100% (39MB-39MB-39MB/37MB-37MB-37MB/100MB-100MB-100MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 100% (7.6MB-7.6MB-7.6MB/6.0MB-6.0MB-6.0MB/59MB-59MB-59MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (5.7MB-5.7MB-5.7MB/4.3MB-4.3MB-4.3MB/53MB-53MB-53MB over 1)
  * com.google.android.apps.photos / u0a296 / v44785257:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (48MB-48MB-48MB/45MB-45MB-45MB/109MB-109MB-109MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100%
  * com.samsung.android.authfw / 5278 / v400009000:
      (Cached): 100% (9.5MB-9.5MB-9.5MB/4.9MB-4.9MB-4.9MB/56MB-56MB-56MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/69MB-69MB-69MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (13MB-13MB-13MB/1.5MB-1.5MB-1.5MB/46MB-46MB-46MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (8.1MB-8.1MB-8.1MB/1.9MB-1.9MB-1.9MB/46MB-46MB-46MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
      (Cached): 100% (19MB-19MB-19MB/13MB-13MB-13MB/70MB-70MB-70MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (11MB-11MB-11MB/9.6MB-9.6MB-9.6MB/68MB-68MB-68MB over 1)
  * com.sec.android.app.soundalive / u0a139 / v1203800000:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/6.9MB-6.9MB-6.9MB/60MB-60MB-60MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
      (Cached): 100% (11MB-11MB-11MB/5.7MB-5.7MB-5.7MB/55MB-55MB-55MB over 1)
  * com.samsung.android.kidsinstaller / u0a214 / v1040100000:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.3MB-4.3MB-4.3MB/56MB-56MB-56MB over 1)
  * com.instagram.android / u0a299 / v365204828:
      (Cached): 100% (124MB-124MB-124MB/120MB-120MB-120MB/193MB-193MB-193MB over 1)
  * com.google.android.documentsui / u0a77 / v310851020:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/71MB-71MB-71MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (11MB-11MB-11MB/6.4MB-6.4MB-6.4MB/56MB-56MB-56MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (33MB-33MB-33MB/6.3MB-6.3MB-6.3MB/31MB-31MB-31MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (8.5MB-8.5MB-8.5MB/7.1MB-7.1MB-7.1MB/59MB-59MB-59MB over 1)
  * com.samsung.android.dialer / u0a120 / v1312300002:
      (Cached): 100% (18MB-18MB-18MB/17MB-17MB-17MB/70MB-70MB-70MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (41MB-41MB-41MB/39MB-39MB-39MB/102MB-102MB-102MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (180MB-180MB-180MB/5.9MB-5.9MB-5.9MB/54MB-54MB-54MB over 1)
  * com.samsung.android.smartmirroring / u0a189 / v821600040:
      (Cached): 100% (9.2MB-9.2MB-9.2MB/7.5MB-7.5MB-7.5MB/62MB-62MB-62MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (12MB-12MB-12MB/1.9MB-1.9MB-1.9MB/45MB-45MB-45MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (46MB-46MB-46MB/35MB-35MB-35MB/56MB-56MB-56MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (11MB-11MB-11MB/9.2MB-9.2MB-9.2MB/63MB-63MB-63MB over 1)
  * com.samsung.android.app.aodservice / u0a62 / v719601000:
      (Cached): 97% (9.0MB-9.0MB-9.0MB/6.8MB-6.8MB-6.8MB/67MB-67MB-67MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (11MB-11MB-11MB/8.6MB-8.6MB-8.6MB/67MB-67MB-67MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (27MB-27MB-27MB/25MB-25MB-25MB/87MB-87MB-87MB over 1)
  * com.samsung.android.net.wifi.wifiguider / u0a199 / v160100044:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/3.2MB-3.2MB-3.2MB/55MB-55MB-55MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (20MB-20MB-20MB/3.0MB-3.0MB-3.0MB/48MB-48MB-48MB over 1)

Run time Stats:
   SOn/Norm: +22s121ms
      TOTAL: +22s121ms

Memory usage:
  Kernel : 600MB (8 samples)
  Native : 675MB (8 samples)
  Persist: 867MB (18 samples)
  Top: 66MB (1 samples)
  BTopFgs: 300MB (5 samples)
  ImpFg: 122MB (6 samples)
  ImpBg: 136MB (2 samples)
  Service: 73MB (8 samples)
  Receivr: 90KB (10 samples)
  CchEmty: 816MB (32 samples)
  Cached : 1.7GB (8 samples)
  Free   : 97MB (8 samples)
  Z-Ram  : 323MB (8 samples)
  TOTAL  : 5.6GB

PSS collection stats:
  Internal Single: 1x over +13ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 68x over +570ms
  External: 0x over 0
  External Slow: 0x over 0
