Applications Memory Usage (in Kilobytes):
Uptime: 268117267 Realtime: 764610325

** MEMINFO in pid 11226 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7369     7316       28       34     8368    14108    12377     1730
  Dalvik Heap     1933     1888        8      114     2952     8857     2713     6144
 Dalvik Other      713      712        0       13     1100                           
        Stack      532      532        0        0      540                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     4272     4272        0        0     4272                           
    Other dev       18        0       16        0      344                           
     .so mmap     7189      204     4808        2    28736                           
    .jar mmap     1974        0      676        0    19148                           
    .apk mmap      412        0       36        0     2336                           
    .ttf mmap      245        0      136        0      516                           
    .dex mmap     6576        8     6560        0     7024                           
    .oat mmap      726        0      164        0    15048                           
    .art mmap     1787     1400       68      154    12780                           
   Other mmap       21        8        0        0      524                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      444        0        1      864                           
        TOTAL    65789    47996    12500      318   136464    22965    15090     7874
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3356                          15732
         Native Heap:     7316                           8368
                Code:    12608                          72824
               Stack:      532                            540
            Graphics:    35484                          35484
       Private Other:     1200
              System:     5293
             Unknown:                                    3516
 
           TOTAL PSS:    65789            TOTAL RSS:   136464       TOTAL SWAP PSS:      318
 
 Objects
               Views:       43         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       47
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
