Applications Memory Usage (in Kilobytes):
Uptime: 268049015 Realtime: 764542074

** MEMINFO in pid 10315 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8726     8672       28       34     9732    15692    12165     3526
  Dalvik Heap     1933     1888        8      114     2952     8857     2729     6128
 Dalvik Other      713      712        0       13     1100                           
        Stack      528      528        0        0      536                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     4272     4272        0        0     4272                           
    Other dev       18        0       16        0      344                           
     .so mmap     7191      204     4808        2    28752                           
    .jar mmap     1952        0      616        0    19324                           
    .apk mmap      412        0       36        0     2336                           
    .ttf mmap      203        0      140        0      428                           
    .dex mmap     6576        8     6560        0     7024                           
    .oat mmap      710        0      136        0    15100                           
    .art mmap     1787     1400       68      154    12780                           
   Other mmap       21        8        0        0      524                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      444        0        1      864                           
        TOTAL    67064    49348    12416      318   137980    24549    14894     9654
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3356                          15732
         Native Heap:     8672                           9732
                Code:    12524                          72980
               Stack:      528                            536
            Graphics:    35484                          35484
       Private Other:     1200
              System:     5300
             Unknown:                                    3516
 
           TOTAL PSS:    67064            TOTAL RSS:   137980       TOTAL SWAP PSS:      318
 
 Objects
               Views:       43         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
