Applications Memory Usage (in Kilobytes):
Uptime: 267684831 Realtime: 764177890

** MEMINFO in pid 5844 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7405     7356       24       35     8404    14140    12174     1965
  Dalvik Heap     1930     1884        8      114     2948     8857     2713     6144
 Dalvik Other      713      712        0       13     1100                           
        Stack      520      520        0        0      528                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     4272     4272        0        0     4272                           
    Other dev       18        0       16        0      344                           
     .so mmap     7364      204     4880        2    29116                           
    .jar mmap     2955        0     1512        0    20032                           
    .apk mmap      455        0       72        0     2292                           
    .ttf mmap      203        0      124        0      444                           
    .dex mmap     6588        8     6572        0     7036                           
    .oat mmap      750        0      148        0    15204                           
    .art mmap     1792     1400       68      152    12780                           
   Other mmap       22        8        0        0      524                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      474      444        0        1      864                           
        TOTAL    67009    48020    13424      317   137800    22997    14887     8109
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3352                          15728
         Native Heap:     7356                           8404
                Code:    13536                          74140
               Stack:      520                            528
            Graphics:    35484                          35484
       Private Other:     1196
              System:     5565
             Unknown:                                    3516
 
           TOTAL PSS:    67009            TOTAL RSS:   137800       TOTAL SWAP PSS:      317
 
 Objects
               Views:       43         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
