Applications Memory Usage (in Kilobytes):
Uptime: 268071789 Realtime: 764564848

** MEMINFO in pid 10671 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8733     8680       28       31     9736    15692    12286     3405
  Dalvik Heap     1925     1880        8      114     2944     8856     2712     6144
 Dalvik Other      713      712        0       13     1100                           
        Stack      528      528        0        0      536                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     4272     4272        0        0     4272                           
    Other dev       18        0       16        0      344                           
     .so mmap     7190      204     4812        2    28748                           
    .jar mmap     1936        0      616        0    19188                           
    .apk mmap      412        0       36        0     2336                           
    .ttf mmap      203        0      112        0      456                           
    .dex mmap     6640        8     6624        0     7088                           
    .oat mmap      698        0      128        0    15048                           
    .art mmap     1787     1400       68      154    12780                           
   Other mmap       21        8        0        0      524                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      448        0        1      864                           
        TOTAL    67099    49352    12448      315   137876    24548    14998     9549
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3348                          15724
         Native Heap:     8680                           9736
                Code:    12556                          72880
               Stack:      528                            536
            Graphics:    35484                          35484
       Private Other:     1204
              System:     5299
             Unknown:                                    3516
 
           TOTAL PSS:    67099            TOTAL RSS:   137876       TOTAL SWAP PSS:      315
 
 Objects
               Views:       43         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
