Applications Memory Usage (in Kilobytes):
Uptime: 267433929 Realtime: 763926987

** MEMINFO in pid 3129 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8765     8712       28       34     9764    15936    12217     3718
  Dalvik Heap     1926     1880        8      114     2944     8856     2712     6144
 Dalvik Other      714      712        0       13     1100                           
        Stack      524      524        0        0      532                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     4272     4272        0        0     4272                           
    Other dev       18        0       16        0      344                           
     .so mmap     7860      204     5076        2    30432                           
    .jar mmap     1996        0      536        0    21820                           
    .apk mmap      496        0       80        0     2432                           
    .ttf mmap      205        0       96        0      504                           
    .dex mmap     6464        8     6448        0     6912                           
    .oat mmap      755        0       28        0    16064                           
    .art mmap     1784     1400       64      153    12780                           
   Other mmap       23        8        0        0      524                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      474      444        0        1      864                           
        TOTAL    67824    49376    12380      317   143200    24792    14929     9862
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3344                          15724
         Native Heap:     8712                           9764
                Code:    12492                          78180
               Stack:      524                            532
            Graphics:    35484                          35484
       Private Other:     1200
              System:     6068
             Unknown:                                    3516
 
           TOTAL PSS:    67824            TOTAL RSS:   143200       TOTAL SWAP PSS:      317
 
 Objects
               Views:       43         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
