Applications Memory Usage (in Kilobytes):
Uptime: 268231172 Realtime: 764724231

** MEMINFO in pid 12372 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8777     8728       24       31     9780    15764    12255     3508
  Dalvik Heap     1929     1884        8      114     2948     8888     2744     6144
 Dalvik Other      713      712        0       13     1100                           
        Stack      528      528        0        0      536                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     4272     4272        0        0     4272                           
    Other dev       18        0       16        0      344                           
     .so mmap     7300      204     4928        2    28792                           
    .jar mmap     1638        0      468        0    18456                           
    .apk mmap      412        0       36        0     2336                           
    .ttf mmap      244        0      132        0      492                           
    .dex mmap     6704        8     6688        0     7152                           
    .oat mmap      752        0      200        0    14972                           
    .art mmap     1802     1400       76      153    12780                           
   Other mmap       21        8        0        0      524                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      478      448        0        1      864                           
        TOTAL    67133    49404    12576      314   137260    24652    14999     9652
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3360                          15728
         Native Heap:     8728                           9780
                Code:    12680                          72216
               Stack:      528                            536
            Graphics:    35484                          35484
       Private Other:     1200
              System:     5153
             Unknown:                                    3516
 
           TOTAL PSS:    67133            TOTAL RSS:   137260       TOTAL SWAP PSS:      314
 
 Objects
               Views:       43         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
