Applications Memory Usage (in Kilobytes):
Uptime: 267775958 Realtime: 764269017

** MEMINFO in pid 6863 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7341     7288       28       35     8344    13916    12331     1584
  Dalvik Heap     1929     1884        8      114     2948     8857     2713     6144
 Dalvik Other      717      716        0       13     1104                           
        Stack      540      540        0        0      548                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     4272     4272        0        0     4272                           
    Other dev       18        0       16        0      344                           
     .so mmap     7300      204     4856        2    28964                           
    .jar mmap     2848        0      980        0    21248                           
    .apk mmap      467        0       72        0     2312                           
    .ttf mmap      203        0      136        0      432                           
    .dex mmap     3908        8     3892        0     4356                           
    .oat mmap      737        0       80        0    15280                           
    .art mmap     1789     1400       68      152    12780                           
   Other mmap       21        8        0        0      524                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      444        0        1      864                           
        TOTAL    64111    47976    10136      317   136232    22773    15044     7728
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3352                          15728
         Native Heap:     7288                           8344
                Code:    10244                          72608
               Stack:      540                            548
            Graphics:    35484                          35484
       Private Other:     1204
              System:     5999
             Unknown:                                    3520
 
           TOTAL PSS:    64111            TOTAL RSS:   136232       TOTAL SWAP PSS:      317
 
 Objects
               Views:       43         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
