Applications Memory Usage (in Kilobytes):
Uptime: 267935125 Realtime: 764428184

** MEMINFO in pid 8985 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8737     8684       28       35     9736    15928    12277     3650
  Dalvik Heap     1925     1880        8      114     2944     8856     2712     6144
 Dalvik Other      713      712        0       13     1100                           
        Stack      516      516        0        0      524                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     4272     4272        0        0     4272                           
    Other dev       18        0       16        0      344                           
     .so mmap     7285      204     4852        2    28896                           
    .jar mmap     1803        0      452        0    19040                           
    .apk mmap      450        0       72        0     2276                           
    .ttf mmap      203        0       92        0      476                           
    .dex mmap     6448        8     6432        0     6896                           
    .oat mmap      662        0       92        0    15004                           
    .art mmap     1789     1400       68      152    12780                           
   Other mmap       21        8        0        0      524                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      448        0        1      864                           
        TOTAL    66867    49344    12112      317   137588    24784    14989     9794
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3348                          15724
         Native Heap:     8684                           9736
                Code:    12220                          72604
               Stack:      516                            524
            Graphics:    35484                          35484
       Private Other:     1204
              System:     5411
             Unknown:                                    3516
 
           TOTAL PSS:    66867            TOTAL RSS:   137588       TOTAL SWAP PSS:      317
 
 Objects
               Views:       43         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
