Applications Memory Usage (in Kilobytes):
Uptime: 267342855 Realtime: 763835914

** MEMINFO in pid 30462 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     6132     6088       32      880     6752    13780    12380     1399
  Dalvik Heap     1635     1604        4      207     2112     8853     2725     6128
 Dalvik Other      502      500        0      208      528                           
        Stack      372      372        0      128      380                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     4272     4272        0        0     4272                           
    Other dev       18        0       16        0      344                           
     .so mmap     2467      196       60        4    24572                           
    .jar mmap     1974        0      288        0    22008                           
    .apk mmap      828        0      240        0     2772                           
    .ttf mmap      226        0      128        0      536                           
    .dex mmap     5620        8     5604        0     6068                           
    .oat mmap      694        0        8        0    16020                           
    .art mmap     1584     1316       40      490     7968                           
   Other mmap       17        8        0        0      512                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      413      364       16       29      776                           
        TOTAL    59931    45940     6436     1946   127532    22633    15105     7527
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2960                          10080
         Native Heap:     6088                           6752
                Code:     6548                          71992
               Stack:      372                            380
            Graphics:    35484                          35484
       Private Other:      924
              System:     7555
             Unknown:                                    2844
 
           TOTAL PSS:    59931            TOTAL RSS:   127532       TOTAL SWAP PSS:     1946
 
 Objects
               Views:       43         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
