Applications Memory Usage (in Kilobytes):
Uptime: 268345080 Realtime: 764838139

** MEMINFO in pid 13613 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7409     7360       24       35     8412    14008    12345     1662
  Dalvik Heap     1932     1888        8      114     2952     8857     2713     6144
 Dalvik Other      717      716        0       13     1104                           
        Stack      536      536        0        0      544                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     4272     4272        0        0     4272                           
    Other dev       18        0       16        0      344                           
     .so mmap     7370      204     4916        2    28504                           
    .jar mmap     2877        0      980        0    19744                           
    .apk mmap      467        0       76        0     2300                           
    .ttf mmap      204        0      112        0      428                           
    .dex mmap     6601        8     6560        0     7024                           
    .oat mmap     1200        0      512        0    15088                           
    .art mmap     1787     1400       68      155    12780                           
   Other mmap       23        8        0        0      520                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      444        0        1      864                           
        TOTAL    67437    48048    13272      320   136792    22865    15058     7806
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3356                          15732
         Native Heap:     7360                           8412
                Code:    13384                          73104
               Stack:      536                            544
            Graphics:    35484                          35484
       Private Other:     1200
              System:     6117
             Unknown:                                    3516
 
           TOTAL PSS:    67437            TOTAL RSS:   136792       TOTAL SWAP PSS:      320
 
 Objects
               Views:       43         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
