Applications Memory Usage (in Kilobytes):
Uptime: 267957876 Realtime: 764450935

** MEMINFO in pid 9297 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7461     7412       24       33     8460    14156    12324     1831
  Dalvik Heap     1933     1888        8      114     2952     8857     2713     6144
 Dalvik Other      713      712        0       13     1100                           
        Stack      540      540        0        0      548                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     4272     4272        0        0     4272                           
    Other dev       18        0       16        0      344                           
     .so mmap     7285      204     4852        2    28896                           
    .jar mmap     1803        0      452        0    19040                           
    .apk mmap      450        0       72        0     2276                           
    .ttf mmap      203        0      144        0      424                           
    .dex mmap     6576        8     6560        0     7024                           
    .oat mmap      666        0       96        0    15008                           
    .art mmap     1789     1400       68      152    12780                           
   Other mmap       21        8        0        0      524                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      444        0        1      864                           
        TOTAL    65749    48100    12292      315   136424    23013    15037     7975
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3356                          15732
         Native Heap:     7412                           8460
                Code:    12404                          72684
               Stack:      540                            548
            Graphics:    35484                          35484
       Private Other:     1196
              System:     5357
             Unknown:                                    3516
 
           TOTAL PSS:    65749            TOTAL RSS:   136424       TOTAL SWAP PSS:      315
 
 Objects
               Views:       43         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
