Applications Memory Usage (in Kilobytes):
Uptime: 267388344 Realtime: 763881403

** MEMINFO in pid 2412 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8774     8720       28       29     9776    15776    12296     3479
  Dalvik Heap     1944     1896        8      113     2976     8858     2714     6144
 Dalvik Other      714      712        0       13     1100                           
        Stack      532      532        0        0      540                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     4272     4272        0        0     4272                           
    Other dev       18        0       16        0      344                           
     .so mmap     9364      204     6508        2    32000                           
    .jar mmap     1987        0      548        0    22256                           
    .apk mmap      418        0       20        0     2432                           
    .ttf mmap      205        0      136        0      464                           
    .dex mmap     6464        8     6448        0     6912                           
    .oat mmap      763        0       36        0    16152                           
    .art mmap     1815     1428       72      153    12788                           
   Other mmap       20        8        0        0      512                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      479      448        0        1      864                           
        TOTAL    69311    49440    13820      311   145300    24634    15010     9623
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3396                          15764
         Native Heap:     8720                           9776
                Code:    13924                          80232
               Stack:      532                            540
            Graphics:    35484                          35484
       Private Other:     1204
              System:     6051
             Unknown:                                    3504
 
           TOTAL PSS:    69311            TOTAL RSS:   145300       TOTAL SWAP PSS:      311
 
 Objects
               Views:       43         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
