Applications Memory Usage (in Kilobytes):
Uptime: 267411121 Realtime: 763904179

** MEMINFO in pid 2855 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8782     8728       28       29     9784    15888    12330     3557
  Dalvik Heap     1926     1880        8      114     2944     8857     2713     6144
 Dalvik Other      718      716        0       13     1104                           
        Stack      544      544        0        0      552                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     4272     4272        0        0     4272                           
    Other dev       18        0       16        0      344                           
     .so mmap     9350      204     6512        2    31980                           
    .jar mmap     1982        0      532        0    22000                           
    .apk mmap      418        0       20        0     2432                           
    .ttf mmap      205        0      132        0      468                           
    .dex mmap     6464        8     6448        0     6912                           
    .oat mmap      765        0       36        0    16088                           
    .art mmap     1784     1400       64      153    12780                           
   Other mmap       23        8        0        0      524                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      478      448        0        1      864                           
        TOTAL    69272    49420    13796      312   144960    24745    15043     9701
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3344                          15724
         Native Heap:     8728                           9784
                Code:    13908                          79896
               Stack:      544                            552
            Graphics:    35484                          35484
       Private Other:     1208
              System:     6056
             Unknown:                                    3520
 
           TOTAL PSS:    69272            TOTAL RSS:   144960       TOTAL SWAP PSS:      312
 
 Objects
               Views:       43         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
