Applications Memory Usage (in Kilobytes):
Uptime: 267593395 Realtime: 764086453

** MEMINFO in pid 4959 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8694     8640       28       31     9696    15624    12136     3487
  Dalvik Heap     1930     1884        8      114     2948     8857     2713     6144
 Dalvik Other      713      712        0       13     1100                           
        Stack      528      528        0        0      536                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     4272     4272        0        0     4272                           
    Other dev       22        0       20        0      348                           
     .so mmap     7300      204     4824        2    29036                           
    .jar mmap     2547        0     1128        0    19568                           
    .apk mmap      455        0       72        0     2292                           
    .ttf mmap      203        0      136        0      432                           
    .dex mmap     6656        8     6640        0     7104                           
    .oat mmap      670        0      100        0    15088                           
    .art mmap     1792     1400       68      152    12780                           
   Other mmap       22        8        0        0      524                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      478      448        0        1      864                           
        TOTAL    67826    49316    13024      313   138500    24481    14849     9631
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3352                          15728
         Native Heap:     8640                           9696
                Code:    13128                          73536
               Stack:      528                            536
            Graphics:    35484                          35484
       Private Other:     1208
              System:     5486
             Unknown:                                    3520
 
           TOTAL PSS:    67826            TOTAL RSS:   138500       TOTAL SWAP PSS:      313
 
 Objects
               Views:       43         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       45
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
