Applications Memory Usage (in Kilobytes):
Uptime: 268094534 Realtime: 764587592

** MEMINFO in pid 10972 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8746     8696       24       32     9752    15796    12240     3555
  Dalvik Heap     1925     1880        8      114     2944     8856     2712     6144
 Dalvik Other      713      712        0       13     1100                           
        Stack      512      512        0        0      520                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     4272     4272        0        0     4272                           
    Other dev       18        0       16        0      344                           
     .so mmap     7188      204     4808        2    28748                           
    .jar mmap     1977        0      676        0    19168                           
    .apk mmap      412        0       36        0     2336                           
    .ttf mmap      203        0      148        0      420                           
    .dex mmap     6704        8     6688        0     7152                           
    .oat mmap      705        0      144        0    15028                           
    .art mmap     1787     1400       68      154    12780                           
   Other mmap       21        8        0        0      524                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      448        0        1      864                           
        TOTAL    67207    49352    12616      316   137864    24652    14952     9699
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3348                          15724
         Native Heap:     8696                           9752
                Code:    12728                          72868
               Stack:      512                            520
            Graphics:    35484                          35484
       Private Other:     1200
              System:     5239
             Unknown:                                    3516
 
           TOTAL PSS:    67207            TOTAL RSS:   137864       TOTAL SWAP PSS:      316
 
 Objects
               Views:       43         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
