Applications Memory Usage (in Kilobytes):
Uptime: 267798668 Realtime: 764291727

** MEMINFO in pid 7152 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7369     7316       28       35     8368    14048    12273     1774
  Dalvik Heap     1929     1884        8      114     2948     8856     2728     6128
 Dalvik Other      713      712        0       13     1100                           
        Stack      520      520        0        0      528                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     4272     4272        0        0     4272                           
    Other dev       18        0       16        0      344                           
     .so mmap     7298      204     4856        2    28948                           
    .jar mmap     2830        0      956        0    21280                           
    .apk mmap      455        0       60        0     2300                           
    .ttf mmap      203        0      116        0      452                           
    .dex mmap     6568        8     6552        0     7016                           
    .oat mmap      725        0       72        0    15300                           
    .art mmap     1789     1400       68      152    12780                           
   Other mmap       21        8        0        0      524                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      444        0        1      864                           
        TOTAL    66731    47980    12732      317   138936    22904    15001     7902
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3352                          15728
         Native Heap:     7316                           8368
                Code:    12840                          75312
               Stack:      520                            528
            Graphics:    35484                          35484
       Private Other:     1200
              System:     6019
             Unknown:                                    3516
 
           TOTAL PSS:    66731            TOTAL RSS:   138936       TOTAL SWAP PSS:      317
 
 Objects
               Views:       43         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
