Applications Memory Usage (in Kilobytes):
Uptime: 268162796 Realtime: 764655854

** MEMINFO in pid 11780 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8761     8708       28       29     9764    15884    12340     3543
  Dalvik Heap     1933     1888        8      114     2952     8857     2713     6144
 Dalvik Other      717      716        0       13     1104                           
        Stack      540      540        0        0      548                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     4272     4272        0        0     4272                           
    Other dev       18        0       16        0      344                           
     .so mmap     7175      204     4808        2    28660                           
    .jar mmap     1740        0      552        0    18576                           
    .apk mmap      400        0       24        0     2324                           
    .ttf mmap      244        0      132        0      492                           
    .dex mmap     6640        8     6624        0     7088                           
    .oat mmap      641        0       96        0    14868                           
    .art mmap     1787     1400       68      154    12780                           
   Other mmap       21        8        0        0      524                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      444        0        1      864                           
        TOTAL    66906    49400    12356      313   137072    24741    15053     9687
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3356                          15732
         Native Heap:     8708                           9764
                Code:    12464                          72024
               Stack:      540                            548
            Graphics:    35484                          35484
       Private Other:     1204
              System:     5150
             Unknown:                                    3520
 
           TOTAL PSS:    66906            TOTAL RSS:   137072       TOTAL SWAP PSS:      313
 
 Objects
               Views:       43         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       48
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
