Applications Memory Usage (in Kilobytes):
Uptime: 268140070 Realtime: 764633129

** MEMINFO in pid 11538 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8617     8568       24       34     9616    15824    12313     3510
  Dalvik Heap     1933     1888        8      114     2952     8857     2729     6128
 Dalvik Other      713      712        0       13     1100                           
        Stack      532      532        0        0      540                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     4272     4272        0        0     4272                           
    Other dev       18        0       16        0      344                           
     .so mmap     7191      204     4812        2    28736                           
    .jar mmap     1959        0      676        0    19096                           
    .apk mmap      412        0       36        0     2336                           
    .ttf mmap      245        0      132        0      520                           
    .dex mmap     6704        8     6688        0     7152                           
    .oat mmap      728        0      164        0    15068                           
    .art mmap     1787     1400       68      154    12780                           
   Other mmap       21        8        0        0      524                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      444        0        1      864                           
        TOTAL    67154    49248    12624      318   137812    24681    15042     9638
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3356                          15732
         Native Heap:     8568                           9616
                Code:    12736                          72924
               Stack:      532                            540
            Graphics:    35484                          35484
       Private Other:     1196
              System:     5282
             Unknown:                                    3516
 
           TOTAL PSS:    67154            TOTAL RSS:   137812       TOTAL SWAP PSS:      318
 
 Objects
               Views:       43         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
