Applications Memory Usage (in Kilobytes):
Uptime: 267730357 Realtime: 764223416

** MEMINFO in pid 6251 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8833     8780       28       31     9836    15908    12339     3568
  Dalvik Heap     1933     1888        8      114     2952     8855     2711     6144
 Dalvik Other      717      716        0       13     1104                           
        Stack      540      540        0        0      548                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     4272     4272        0        0     4272                           
    Other dev       22        0       20        0      348                           
     .so mmap     7284      204     4816        2    29104                           
    .jar mmap     1748        0      400        0    19752                           
    .apk mmap      454        0       72        0     2292                           
    .ttf mmap      203        0      132        0      436                           
    .dex mmap     6340        8     6324        0     6788                           
    .oat mmap      641        0       36        0    15152                           
    .art mmap     1789     1400       68      152    12780                           
   Other mmap       21        8        0        0      524                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      448        0        1      864                           
        TOTAL    66818    49476    11904      313   138664    24763    15050     9712
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3356                          15732
         Native Heap:     8780                           9836
                Code:    12008                          73540
               Stack:      540                            548
            Graphics:    35484                          35484
       Private Other:     1212
              System:     5438
             Unknown:                                    3524
 
           TOTAL PSS:    66818            TOTAL RSS:   138664       TOTAL SWAP PSS:      313
 
 Objects
               Views:       43         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
