Applications Memory Usage (in Kilobytes):
Uptime: 267616223 Realtime: 764109282

** MEMINFO in pid 5227 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7393     7344       24       34     8396    14100    12329     1770
  Dalvik Heap     1934     1888        8      114     2952     8856     2712     6144
 Dalvik Other      717      716        0       13     1104                           
        Stack      540      540        0        0      548                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     4272     4272        0        0     4272                           
    Other dev       18        0       16        0      344                           
     .so mmap     7355      204     4876        2    29092                           
    .jar mmap     2673        0     1248        0    19700                           
    .apk mmap      455        0       72        0     2292                           
    .ttf mmap      203        0      112        0      456                           
    .dex mmap     6656        8     6640        0     7104                           
    .oat mmap      684        0      108        0    15108                           
    .art mmap     1792     1400       68      152    12780                           
   Other mmap       22        8        0        0      524                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      474      444        0        1      864                           
        TOTAL    66735    48036    13172      316   137448    22956    15041     7914
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3356                          15732
         Native Heap:     7344                           8396
                Code:    13284                          73768
               Stack:      540                            548
            Graphics:    35484                          35484
       Private Other:     1200
              System:     5527
             Unknown:                                    3520
 
           TOTAL PSS:    66735            TOTAL RSS:   137448       TOTAL SWAP PSS:      316
 
 Objects
               Views:       43         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       45
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
