Applications Memory Usage (in Kilobytes):
Uptime: 267912379 Realtime: 764405437

** MEMINFO in pid 8743 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8869     8816       28       31     9872    15928    12379     3548
  Dalvik Heap     1933     1888        8      114     2952     8857     2713     6144
 Dalvik Other      717      716        0       13     1104                           
        Stack      536      536        0        0      544                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     4272     4272        0        0     4272                           
    Other dev       22        0       20        0      348                           
     .so mmap     7286      204     4852        2    28896                           
    .jar mmap     1643        0      312        0    18860                           
    .apk mmap      450        0       72        0     2276                           
    .ttf mmap      203        0      116        0      452                           
    .dex mmap     6576        8     6560        0     7024                           
    .oat mmap      658        0       92        0    14996                           
    .art mmap     1789     1400       68      152    12780                           
   Other mmap       21        8        0        0      524                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      448        0        1      864                           
        TOTAL    66996    49508    12128      313   137676    24785    15092     9692
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3356                          15732
         Native Heap:     8816                           9872
                Code:    12232                          72520
               Stack:      536                            544
            Graphics:    35484                          35484
       Private Other:     1212
              System:     5360
             Unknown:                                    3524
 
           TOTAL PSS:    66996            TOTAL RSS:   137676       TOTAL SWAP PSS:      313
 
 Objects
               Views:       43         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
