Applications Memory Usage (in Kilobytes):
Uptime: 268253892 Realtime: 764746951

** MEMINFO in pid 12601 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8697     8644       28       31     9700    15700    12273     3426
  Dalvik Heap     1925     1880        8      114     2944     8856     2712     6144
 Dalvik Other      713      712        0       13     1100                           
        Stack      524      524        0        0      532                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     4272     4272        0        0     4272                           
    Other dev       18        0       16        0      344                           
     .so mmap     7293      204     4924        2    28708                           
    .jar mmap     1696        0      544        0    18260                           
    .apk mmap      412        0       36        0     2336                           
    .ttf mmap      244        0      164        0      460                           
    .dex mmap     6639        8     6624        0     7008                           
    .oat mmap      750        0      200        0    14892                           
    .art mmap     1788     1400       68      153    12780                           
   Other mmap       21        8        0        0      524                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      444        0        1      864                           
        TOTAL    67010    49308    12612      314   136636    24556    14985     9570
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3348                          15724
         Native Heap:     8644                           9700
                Code:    12720                          71680
               Stack:      524                            532
            Graphics:    35484                          35484
       Private Other:     1200
              System:     5090
             Unknown:                                    3516
 
           TOTAL PSS:    67010            TOTAL RSS:   136636       TOTAL SWAP PSS:      314
 
 Objects
               Views:       43         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
