Applications Memory Usage (in Kilobytes):
Uptime: 265117483 Realtime: 600983905

** MEMINFO in pid 18002 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4435     4404        0       27     5500    11604    10167     1436
  Dalvik Heap      889      856        0      103     1848     4365     2317     2048
 Dalvik Other      942      912        4        8     1352                           
        Stack      340      340        0        0      348                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1420      180       56        6    22460                           
    .jar mmap     1970        0      380        0    20176                           
    .apk mmap      477        0       92        0     2440                           
    .ttf mmap       15        0        0        0      284                           
    .dex mmap     9240        8     9224        0     9688                           
    .oat mmap      732        0       12        0    14980                           
    .art mmap     1217      916       16      166    11696                           
   Other mmap       21        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      368        0        2      768                           
        TOTAL    22842     8416     9796      312    93496    15969    12484     3484
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1788                          13544
         Native Heap:     4404                           5500
                Code:     9952                          70068
               Stack:      340                            348
            Graphics:      424                            424
       Private Other:     1304
              System:     4630
             Unknown:                                    3612
 
           TOTAL PSS:    22842            TOTAL RSS:    93496       TOTAL SWAP PSS:      312
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
