Applications Memory Usage (in Kilobytes):
Uptime: 265241383 Realtime: 601107804

** MEMINFO in pid 18160 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4444     4412        0       27     5508    11604    10167     1436
  Dalvik Heap      890      856        0      102     1848     4365     2317     2048
 Dalvik Other      942      912        4        8     1352                           
        Stack      336      336        0        0      344                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1535      180       56        6    22460                           
    .jar mmap     1729        0      276        0    20208                           
    .apk mmap      484        0       80        0     2440                           
    .ttf mmap       14        0        0        0      284                           
    .dex mmap     9176        8     9160        0     9624                           
    .oat mmap      711        0        8        0    15012                           
    .art mmap     1217      916       16      163    11696                           
   Other mmap       21        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        2      768                           
        TOTAL    22643     8424     9612      308    93500    15969    12484     3484
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1788                          13544
         Native Heap:     4412                           5508
                Code:     9768                          70068
               Stack:      336                            344
            Graphics:      424                            424
       Private Other:     1308
              System:     4607
             Unknown:                                    3612
 
           TOTAL PSS:    22643            TOTAL RSS:    93500       TOTAL SWAP PSS:      308
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
