Applications Memory Usage (in Kilobytes):
Uptime: 265365389 Realtime: 601231811

** MEMINFO in pid 18907 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4430     4396        0       27     5500    11640    10223     1416
  Dalvik Heap      891      856        0      103     1848     4365     2333     2032
 Dalvik Other      942      912        4        8     1352                           
        Stack      336      336        0        0      344                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1541      180       56        6    22460                           
    .jar mmap     1829        0      308        0    20332                           
    .apk mmap      483        0       80        0     2440                           
    .ttf mmap       15        0        0        0      284                           
    .dex mmap     9304        8     9288        0     9752                           
    .oat mmap      746        0       24        0    15052                           
    .art mmap     1226      916       16      165    11696                           
   Other mmap       21        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      368        0        2      768                           
        TOTAL    22907     8404     9788      311    93784    16005    12556     3448
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1788                          13544
         Native Heap:     4396                           5500
                Code:     9944                          70360
               Stack:      336                            344
            Graphics:      424                            424
       Private Other:     1304
              System:     4715
             Unknown:                                    3612
 
           TOTAL PSS:    22907            TOTAL RSS:    93784       TOTAL SWAP PSS:      311
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
