AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (27MB-29MB-31MB/3.6MB-9.6MB-17MB/42MB-48MB-56MB over 4)
    Bnd TopFgs: 100% (27MB-29MB-31MB/3.6MB-9.6MB-17MB/42MB-48MB-56MB over 4)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (24MB-25MB-27MB/3.3MB-6.4MB-12MB/39MB-41MB-48MB over 4)
    Persistent: 100% (24MB-25MB-27MB/3.3MB-6.4MB-12MB/39MB-41MB-48MB over 4)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (22MB-24MB-29MB/732KB-13MB-18MB/31MB-45MB-51MB over 4)
        Imp Fg: 100% (22MB-24MB-29MB/732KB-13MB-18MB/31MB-45MB-51MB over 4)
  * com.google.android.gms.persistent / u0a242 / v222615045:
         TOTAL: 100% (91MB-99MB-110MB/45MB-68MB-86MB/123MB-128MB-152MB over 4)
    Bnd TopFgs: 100% (91MB-99MB-110MB/45MB-68MB-86MB/123MB-128MB-152MB over 4)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (26MB-28MB-29MB/14MB-15MB-17MB/53MB-53MB-54MB over 4)
    Persistent: 100% (26MB-28MB-29MB/14MB-15MB-17MB/53MB-53MB-54MB over 4)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/344KB-344KB-348KB/13MB-13MB-13MB over 4)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/344KB-344KB-348KB/13MB-13MB-13MB over 4)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.8MB-7.8MB-7.9MB/364KB-365KB-368KB/15MB-15MB-15MB over 4)
    Persistent: 100% (7.8MB-7.8MB-7.9MB/364KB-365KB-368KB/15MB-15MB-15MB over 4)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (15MB-16MB-19MB/1.4MB-3.7MB-6.4MB/25MB-28MB-32MB over 4)
    Persistent: 100% (15MB-16MB-19MB/1.4MB-3.7MB-6.4MB/25MB-28MB-32MB over 4)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (12MB-12MB-12MB/828KB-1.6MB-2.7MB/29MB-31MB-32MB over 4)
    Bnd TopFgs: 0.16%
        Imp Fg: 100% (12MB-12MB-12MB/828KB-1.6MB-2.7MB/29MB-31MB-32MB over 4)
  * com.touchtype.swiftkey / u0a516 / v1096089648:
         TOTAL: 100% (109MB-133MB-175MB/9.4MB-81MB-151MB/58MB-134MB-206MB over 4)
    Bnd TopFgs: 2.9% (175MB-175MB-175MB/151MB-151MB-151MB/206MB-206MB-206MB over 1)
        Imp Bg: 97% (109MB-118MB-130MB/9.4MB-58MB-106MB/58MB-109MB-160MB over 3)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-19MB-20MB/7.9MB-9.6MB-12MB/44MB-47MB-51MB over 4)
    Persistent: 100% (18MB-19MB-20MB/7.9MB-9.6MB-12MB/44MB-47MB-51MB over 4)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (7.9MB-7.9MB-8.0MB/352KB-691KB-1.6MB/25MB-26MB-27MB over 4)
        Imp Bg: 100% (7.9MB-7.9MB-8.0MB/352KB-691KB-1.6MB/25MB-26MB-27MB over 4)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.2MB-5.2MB-5.3MB/332KB-333KB-336KB/14MB-14MB-14MB over 4)
    Persistent: 100% (5.2MB-5.2MB-5.3MB/332KB-333KB-336KB/14MB-14MB-14MB over 4)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (17MB-18MB-19MB/5.4MB-6.1MB-7.7MB/34MB-35MB-37MB over 4)
    Persistent: 100% (17MB-18MB-19MB/5.4MB-6.1MB-7.7MB/34MB-35MB-37MB over 4)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.7MB-5.7MB-5.8MB/360KB-361KB-364KB/15MB-15MB-15MB over 4)
    Persistent: 100% (5.7MB-5.7MB-5.8MB/360KB-361KB-364KB/15MB-15MB-15MB over 4)
  * system / 1000 / v31:
         TOTAL: 100% (328MB-364MB-420MB/202MB-237MB-291MB/265MB-313MB-380MB over 4)
    Persistent: 100% (328MB-364MB-420MB/202MB-237MB-291MB/265MB-313MB-380MB over 4)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301208597:
         TOTAL: 100% (31MB-33MB-36MB/5.0MB-6.7MB-9.9MB/48MB-53MB-60MB over 4)
    Bnd TopFgs: 100% (31MB-33MB-36MB/5.0MB-6.7MB-9.9MB/48MB-53MB-60MB over 4)
  * com.google.android.as / u0a238 / v7128007:
         TOTAL: 100% (14MB-14MB-14MB/1.7MB-2.3MB-3.1MB/28MB-29MB-30MB over 4)
    Bnd TopFgs: 100% (14MB-14MB-14MB/1.7MB-2.3MB-3.1MB/28MB-29MB-30MB over 4)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/328KB-466KB-640KB/15MB-15MB-15MB over 4)
    Persistent: 100% (6.3MB-6.3MB-6.3MB/328KB-466KB-640KB/15MB-15MB-15MB over 4)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/316KB-317KB-320KB/15MB-15MB-15MB over 4)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/316KB-317KB-320KB/15MB-15MB-15MB over 4)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (15MB-16MB-17MB/4.1MB-8.0MB-14MB/55MB-60MB-71MB over 5)
        Imp Fg: 100% (15MB-16MB-17MB/4.1MB-8.0MB-14MB/55MB-60MB-71MB over 5)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (38MB-42MB-44MB/12MB-17MB-23MB/42MB-44MB-51MB over 4)
    Persistent: 100% (38MB-42MB-44MB/12MB-17MB-23MB/42MB-44MB-51MB over 4)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (27MB-29MB-32MB/0.96MB-6.2MB-12MB/43MB-41MB-47MB over 4)
    Bnd TopFgs: 100% (27MB-29MB-32MB/0.96MB-6.2MB-12MB/43MB-41MB-47MB over 4)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.3MB-5.3MB/308KB-314KB-332KB/23MB-23MB-23MB over 4)
    Persistent: 100% (5.2MB-5.3MB-5.3MB/308KB-314KB-332KB/23MB-23MB-23MB over 4)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.3MB-6.5MB-6.6MB/352KB-667KB-1.0MB/16MB-17MB-17MB over 4)
    Persistent: 100% (6.3MB-6.5MB-6.6MB/352KB-667KB-1.0MB/16MB-17MB-17MB over 4)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (75MB-81MB-85MB/40MB-53MB-63MB/89MB-107MB-119MB over 4)
           Top: 0.04%
    Bnd TopFgs: 100% (75MB-81MB-85MB/40MB-53MB-63MB/89MB-107MB-119MB over 4)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (41MB-45MB-47MB/9.1MB-16MB-23MB/60MB-63MB-73MB over 4)
    Persistent: 100% (41MB-45MB-47MB/9.1MB-16MB-23MB/60MB-63MB-73MB over 4)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (11MB-13MB-15MB/2.7MB-4.2MB-5.5MB/34MB-36MB-39MB over 4)
    Bnd TopFgs: 100% (11MB-13MB-15MB/2.7MB-4.2MB-5.5MB/34MB-36MB-39MB over 4)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (210MB-226MB-257MB/112MB-129MB-159MB/180MB-203MB-238MB over 4)
    Persistent: 92% (210MB-226MB-257MB/112MB-129MB-159MB/180MB-203MB-238MB over 4)
    Bnd TopFgs: 8.3%
  * com.facebook.services / u0a84 / v385230290:
         TOTAL: 100% (13MB-14MB-14MB/3.8MB-6.8MB-8.4MB/48MB-47MB-48MB over 3)
        Imp Bg: 0.04%
       Service: 100% (13MB-14MB-14MB/3.8MB-6.8MB-8.4MB/48MB-47MB-48MB over 3)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (15MB-16MB-18MB/1.7MB-7.2MB-14MB/42MB-53MB-72MB over 5)
       Service: 100% (15MB-16MB-18MB/1.7MB-7.2MB-14MB/42MB-53MB-72MB over 5)
    Service Rs: 0.28%
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-14MB-15MB/1.6MB-6.3MB-13MB/43MB-51MB-64MB over 5)
       Service: 100% (12MB-14MB-15MB/1.6MB-6.3MB-13MB/43MB-51MB-64MB over 5)
    Service Rs: 0.03%
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.8MB-14MB-42MB/328KB-9.5MB-40MB/36MB-47MB-83MB over 6)
       Service: 100% (5.8MB-14MB-42MB/328KB-9.5MB-40MB/36MB-47MB-83MB over 6)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.6MB-6.0MB-6.4MB/12KB-1.8MB-4.9MB/39MB-40MB-48MB over 6)
       Service: 100% (5.6MB-6.0MB-6.4MB/12KB-1.8MB-4.9MB/39MB-40MB-48MB over 6)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (8.3MB-8.5MB-9.2MB/60KB-2.5MB-6.2MB/37MB-41MB-55MB over 8)
       Service: 100% (8.3MB-8.5MB-9.2MB/60KB-2.5MB-6.2MB/37MB-41MB-55MB over 8)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301208597:
         TOTAL: 92% (95MB-105MB-113MB/39MB-45MB-49MB/120MB-117MB-120MB over 3)
    Bnd TopFgs: 21% (113MB-113MB-113MB/46MB-46MB-46MB/120MB-120MB-120MB over 1)
        Imp Bg: 0.22%
       Service: 71% (95MB-100MB-105MB/39MB-44MB-49MB/120MB-116MB-120MB over 2)
      (Cached): 8.1% (103MB-103MB-103MB/53MB-53MB-53MB/128MB-128MB-128MB over 2)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 88% (49MB-57MB-80MB/376KB-32MB-79MB/44MB-83MB-134MB over 6)
        Imp Fg: 88% (49MB-57MB-80MB/376KB-32MB-79MB/44MB-83MB-134MB over 6)
  * com.android.starter / u0a702 / v1:
         TOTAL: 83% (23MB-226MB-1.3GB/18MB-221MB-1.3GB/105MB-293MB-1.3GB over 142)
           Top: 83% (23MB-226MB-1.3GB/18MB-221MB-1.3GB/105MB-293MB-1.3GB over 142)
  * com.whatsapp / u0a571 / v221875004:
         TOTAL: 75% (50MB-80MB-172MB/30MB-60MB-129MB/86MB-122MB-201MB over 9)
           Top: 9.6% (172MB-172MB-172MB/129MB-129MB-129MB/201MB-201MB-201MB over 1)
    Bnd TopFgs: 63% (50MB-64MB-70MB/36MB-48MB-55MB/86MB-110MB-120MB over 5)
           Fgs: 0.81% (51MB-51MB-52MB/30MB-31MB-31MB/87MB-88MB-89MB over 2)
        Imp Bg: 0.01%
       Service: 2.1% (132MB-132MB-132MB/104MB-104MB-104MB/175MB-175MB-175MB over 1)
    Service Rs: 0.03%
      (Cached): 25% (53MB-67MB-75MB/26MB-52MB-66MB/136MB-118MB-136MB over 3)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v511209733:
         TOTAL: 35% (20MB-21MB-21MB/3.6MB-7.1MB-9.1MB/8.7MB-12MB-14MB over 3)
    Bnd TopFgs: 2.4% (20MB-21MB-21MB/3.6MB-6.0MB-8.5MB/8.7MB-11MB-13MB over 2)
        Imp Bg: 0.21%
       Service: 33% (21MB-21MB-21MB/9.1MB-9.1MB-9.1MB/14MB-14MB-14MB over 1)
      Receiver: 0.03%
    (Last Act): 0.05%
      (Cached): 65%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 21% (90MB-90MB-90MB/64MB-64MB-64MB/124MB-124MB-124MB over 1)
           Top: 21% (90MB-90MB-90MB/64MB-64MB-64MB/124MB-124MB-124MB over 1)
        (Home): 79% (53MB-56MB-59MB/29MB-32MB-35MB/86MB-90MB-94MB over 2)
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 21% (13MB-13MB-13MB/1.1MB-1.1MB-1.1MB/29MB-29MB-29MB over 1)
    Bnd TopFgs: 21% (13MB-13MB-13MB/1.1MB-1.1MB-1.1MB/29MB-29MB-29MB over 1)
        (Home): 0.01%
      (Cached): 79% (13MB-13MB-13MB/1.2MB-1.2MB-1.2MB/29MB-29MB-29MB over 2)
  * com.google.android.gms / u0a242 / v222615045:
         TOTAL: 20% (90MB-91MB-93MB/30MB-36MB-47MB/88MB-92MB-105MB over 3)
    Bnd TopFgs: 2.4% (90MB-91MB-93MB/30MB-30MB-31MB/88MB-86MB-88MB over 2)
        Imp Bg: 0.21%
       Service: 18% (91MB-91MB-91MB/47MB-47MB-47MB/105MB-105MB-105MB over 1)
      Receiver: 0.04%
    (Last Act): 0.19%
      (Cached): 79%
  * com.wssyncmldm / 1000 / v390200000:
         TOTAL: 18% (26MB-26MB-27MB/23MB-23MB-23MB/90MB-90MB-90MB over 3)
       Service: 18% (26MB-26MB-27MB/23MB-23MB-23MB/90MB-90MB-90MB over 3)
  * android.process.media / u0a76 / v31:
         TOTAL: 11% (116MB-116MB-116MB/4.9MB-4.9MB-4.9MB/51MB-51MB-51MB over 1)
        Imp Bg: 0.85%
       Service: 9.9% (116MB-116MB-116MB/4.9MB-4.9MB-4.9MB/51MB-51MB-51MB over 1)
      (Cached): 89% (116MB-116MB-117MB/4.9MB-5.9MB-7.0MB/54MB-53MB-54MB over 2)
  * com.sec.android.app.dexonpc / 1000 / v240101012:
         TOTAL: 9.9% (11MB-11MB-11MB/4.4MB-4.4MB-4.4MB/55MB-55MB-55MB over 1)
    Bnd TopFgs: 9.9% (11MB-11MB-11MB/4.4MB-4.4MB-4.4MB/55MB-55MB-55MB over 1)
      (Cached): 2.1% (9.3MB-10MB-11MB/5.0MB-5.7MB-6.4MB/58MB-57MB-58MB over 2)
  * com.samsung.android.biometrics.app.setting / 1000 / v1:
         TOTAL: 8.5% (19MB-19MB-19MB/15MB-15MB-16MB/81MB-81MB-81MB over 2)
    Bnd TopFgs: 8.5% (19MB-19MB-19MB/15MB-15MB-16MB/81MB-81MB-81MB over 2)
      (Cached): 2.6% (34MB-36MB-38MB/29MB-31MB-33MB/105MB-102MB-105MB over 2)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 6.5% (24MB-24MB-25MB/20MB-21MB-21MB/78MB-78MB-78MB over 2)
    Persistent: 6.3% (24MB-24MB-25MB/20MB-21MB-21MB/78MB-78MB-78MB over 2)
       Service: 0.16%
    (Last Act): 0.09%
  * android.process.acore / u0a69 / v1311104000:
         TOTAL: 2.1%
    Bnd TopFgs: 2.1%
        Imp Bg: 0.04%
       Service: 0.01%
    (Last Act): 3.3% (25MB-25MB-25MB/8.4MB-8.4MB-8.4MB/38MB-38MB-38MB over 1)
      (Cached): 95% (24MB-25MB-25MB/5.0MB-6.2MB-7.3MB/31MB-34MB-36MB over 2)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
         TOTAL: 1.5% (16MB-24MB-32MB/11MB-20MB-30MB/87MB-75MB-87MB over 2)
        Imp Fg: 1.4% (16MB-24MB-32MB/11MB-20MB-30MB/87MB-75MB-87MB over 2)
      Receiver: 0.03%
      (Cached): 87% (8.8MB-11MB-13MB/4.3MB-7.5MB-10MB/50MB-60MB-67MB over 6)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 0.74%
        Imp Bg: 0.23%
       Service: 0.48%
      Receiver: 0.03%
    (Last Act): 3.6% (8.5MB-8.5MB-8.5MB/5.9MB-5.9MB-5.9MB/60MB-60MB-60MB over 1)
      (Cached): 90% (8.4MB-9.8MB-11MB/1.4MB-4.4MB-5.3MB/38MB-50MB-54MB over 6)
  * com.google.android.gm / u0a256 / v63417545:
         TOTAL: 0.52%
        Imp Bg: 0.50%
      Receiver: 0.03%
      (Cached): 97% (83MB-106MB-126MB/57MB-93MB-116MB/205MB-173MB-205MB over 4)
  * com.osp.app.signin / u0a115 / v1320100003:
         TOTAL: 0.36%
    Bnd TopFgs: 0.16%
        Imp Bg: 0.02%
       Service: 0.17%
      Receiver: 0.02%
    (Last Act): 1.3% (57MB-57MB-57MB/53MB-53MB-53MB/123MB-123MB-123MB over 1)
      (Cached): 19% (45MB-52MB-57MB/14MB-42MB-54MB/117MB-105MB-126MB over 5)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
         TOTAL: 0.34%
    Bnd TopFgs: 0.15%
        Imp Bg: 0.02%
       Service: 0.16%
      Receiver: 0.01%
    (Last Act): 0.04% (32MB-32MB-32MB/29MB-29MB-29MB/93MB-93MB-93MB over 1)
      (Cached): 21% (27MB-30MB-33MB/24MB-25MB-28MB/83MB-84MB-91MB over 5)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
         TOTAL: 0.32%
    Bnd TopFgs: 0.32%
    (Last Act): 2.4%
      (Cached): 28% (10MB-11MB-11MB/2.5MB-3.6MB-8.0MB/46MB-50MB-65MB over 5)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
         TOTAL: 0.32%
    Bnd TopFgs: 0.32%
    (Last Act): 1.4%
      (Cached): 12% (20MB-20MB-20MB/11MB-12MB-15MB/54MB-55MB-59MB over 4)
  * com.samsung.android.dynamiclock / u0a82 / v330352100:
         TOTAL: 0.32%
    Bnd TopFgs: 0.32%
    (Last Act): 1.3%
      (Cached): 9.5% (19MB-19MB-19MB/6.7MB-6.7MB-6.7MB/51MB-51MB-51MB over 1)
  * com.samsung.android.sm.policy / u0a190 / v400004000:
         TOTAL: 0.20%
    Bnd TopFgs: 0.16%
       Service: 0.04%
    (Last Act): 0.56%
      (Cached): 24% (10MB-11MB-12MB/1.7MB-4.8MB-8.1MB/41MB-52MB-59MB over 6)
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 0.19%
    Bnd TopFgs: 0.16%
       Service: 0.03%
    (Last Act): 0.70% (31MB-31MB-31MB/28MB-28MB-28MB/95MB-95MB-95MB over 1)
      (Cached): 16% (16MB-19MB-21MB/5.8MB-12MB-18MB/83MB-68MB-83MB over 2)
  * com.google.process.gapps / u0a242 / v31:
         TOTAL: 0.18%
        Imp Bg: 0.16%
       Service: 0.01%
    (Last Act): 0.05% (8.1MB-8.1MB-8.1MB/5.1MB-5.1MB-5.1MB/60MB-60MB-60MB over 1)
      (Cached): 62% (8.1MB-9.1MB-10MB/260KB-4.0MB-8.1MB/44MB-56MB-64MB over 9)
  * com.instagram.android / u0a299 / v365005038:
         TOTAL: 0.12%
      Receiver: 0.12%
      (Cached): 67% (111MB-127MB-137MB/108MB-121MB-130MB/178MB-195MB-207MB over 11)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.11%
        Imp Fg: 0.11%
      (Cached): 99% (5.7MB-6.0MB-6.5MB/1.4MB-3.1MB-4.3MB/53MB-50MB-53MB over 5)
  * com.facebook.lite / u0a615 / v395345297:
         TOTAL: 0.08%
        Imp Bg: 0.02%
      Receiver: 0.06%
      (Cached): 44% (15MB-23MB-27MB/13MB-19MB-24MB/88MB-86MB-90MB over 8)
  * com.android.vending / u0a241 / v83211010:
         TOTAL: 0.06%
        Imp Bg: 0.01%
       Service: 0.04%
      Receiver: 0.01%
      (Cached): 90% (65MB-86MB-97MB/31MB-62MB-77MB/122MB-156MB-177MB over 7)
  * com.google.android.apps.photos / u0a296 / v44608935:
         TOTAL: 0.06%
        Imp Bg: 0.05%
      Receiver: 0.02%
      (Cached): 100% (31MB-50MB-68MB/1.9MB-37MB-65MB/53MB-97MB-131MB over 8)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 0.06%
       Service: 0.05%
    Service Rs: 0.01%
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.06%
        Imp Bg: 0.05%
      Receiver: 0.01%
      (Cached): 98% (18MB-26MB-33MB/2.1MB-18MB-29MB/51MB-78MB-98MB over 7)
  * com.facebook.appmanager / u0a204 / v385230365:
         TOTAL: 0.06%
        Imp Bg: 0.06%
      (Cached): 4.6% (25MB-25MB-25MB/22MB-22MB-22MB/85MB-85MB-85MB over 1)
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 0.05%
       Service: 0.04%
      Receiver: 0.01%
      (Cached): 19% (17MB-29MB-36MB/15MB-27MB-33MB/71MB-86MB-94MB over 3)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 85% (40MB-44MB-46MB/15MB-38MB-43MB/66MB-102MB-110MB over 10)
  * com.facebook.system / u0a83 / v385230279:
         TOTAL: 0.05%
        Imp Bg: 0.04%
      (Cached): 5.2% (7.5MB-7.5MB-7.5MB/3.0MB-3.0MB-3.0MB/50MB-50MB-50MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v519507933:
         TOTAL: 0.04%
        Imp Bg: 0.01%
       Service: 0.01%
      Receiver: 0.02%
      (Cached): 100% (22MB-33MB-39MB/2.7MB-10MB-16MB/89MB-64MB-89MB over 4)
  * com.android.chrome / u0a254 / v519507933:
         TOTAL: 0.04%
        Imp Bg: 0.01%
       Service: 0.01%
      Receiver: 0.02%
      (Cached): 100% (56MB-85MB-107MB/13MB-53MB-82MB/154MB-116MB-166MB over 4)
  * com.samsung.android.game.gos / u0a88 / v350400008:
         TOTAL: 0.03%
       Service: 0.01%
    Service Rs: 0.02%
      (Cached): 43% (12MB-15MB-17MB/1.0MB-11MB-15MB/42MB-68MB-75MB over 6)
  * com.twitter.android / u0a528 / v29570001:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 14% (116MB-124MB-129MB/106MB-116MB-121MB/196MB-202MB-206MB over 3)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 88% (12MB-17MB-21MB/4.8MB-8.4MB-15MB/45MB-57MB-73MB over 6)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 0.03%
        Imp Bg: 0.02%
      Receiver: 0.02%
      (Cached): 88% (14MB-20MB-23MB/5.8MB-15MB-20MB/58MB-74MB-84MB over 6)
  * com.samsung.android.authfw / 5278 / v400009000:
         TOTAL: 0.03%
       Service: 0.01%
      Receiver: 0.02%
      (Cached): 88% (6.6MB-7.5MB-9.3MB/396KB-2.5MB-4.9MB/41MB-49MB-56MB over 6)
  * com.tranzmate:profiler / u0a324 / v551:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 45% (20MB-41MB-48MB/4.3MB-35MB-45MB/56MB-93MB-105MB over 4)
  * com.samsung.android.smartsuggestions:core / u0a124 / v410000128:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 12% (40MB-44MB-46MB/34MB-36MB-38MB/108MB-111MB-116MB over 4)
  * com.microsoft.appmanager / u0a153 / v3700392:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 88% (23MB-30MB-39MB/9.0MB-21MB-36MB/62MB-79MB-100MB over 6)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
         TOTAL: 0.02%
        Imp Bg: 0.02%
      (Cached): 16% (12MB-14MB-15MB/8.1MB-10MB-12MB/68MB-68MB-71MB over 4)
  * com.google.android.setupwizard / u0a263 / v15967:
         TOTAL: 0.02%
        Imp Bg: 0.02%
      (Cached): 29% (18MB-18MB-19MB/15MB-15MB-16MB/77MB-77MB-78MB over 4)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 88% (9.2MB-10MB-11MB/3.2MB-6.4MB-9.4MB/50MB-59MB-67MB over 6)
  * com.google.android.apps.turbo / u0a234 / v10252957:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 90% (9.2MB-11MB-13MB/5.5MB-7.9MB-9.2MB/63MB-62MB-67MB over 11)
  * com.samsung.android.mdx / u0a97 / v250200007:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 88% (9.1MB-9.9MB-11MB/1.1MB-4.1MB-9.6MB/45MB-54MB-64MB over 6)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 88% (6.8MB-7.7MB-8.4MB/1.3MB-3.8MB-7.0MB/44MB-51MB-58MB over 6)
  * com.samsung.android.dqagent / 1000 / v300600000:
         TOTAL: 0.01%
       Service: 0.01%
      Receiver: 0.01%
      (Cached): 23% (7.9MB-11MB-12MB/2.1MB-6.6MB-8.3MB/55MB-68MB-73MB over 6)
  * com.samsung.android.fast / u0a86 / v700200002:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 10% (9.6MB-15MB-17MB/2.3MB-12MB-14MB/56MB-72MB-76MB over 5)
  * com.google.android.youtube / u0a255 / v1531305408:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 12% (112MB-112MB-112MB/107MB-107MB-107MB/181MB-181MB-181MB over 1)
  * com.android.vending:background / u0a241 / v83211010:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 48% (35MB-45MB-62MB/3.1MB-23MB-60MB/82MB-104MB-117MB over 7)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.01%
       Service: 0.01%
      Receiver: 0.01%
      (Cached): 16% (18MB-22MB-24MB/15MB-19MB-21MB/81MB-77MB-81MB over 3)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 88% (6.5MB-6.9MB-7.6MB/840KB-3.3MB-6.1MB/46MB-53MB-59MB over 6)
  * com.google.android.documentsui / u0a77 / v310851020:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 88% (11MB-12MB-13MB/4.2MB-7.2MB-11MB/55MB-62MB-69MB over 6)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 88% (7.9MB-8.8MB-10MB/1.1MB-4.6MB-8.6MB/47MB-57MB-66MB over 6)
  * com.google.android.tts / u0a253 / v210390293:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 4.2% (35MB-35MB-35MB/32MB-32MB-32MB/94MB-94MB-94MB over 2)
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (15MB-16MB-16MB/7.9MB-8.7MB-9.7MB/45MB-45MB-46MB over 4)
  * com.sec.android.provider.badge / u0a67 / v210000009:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 27% (5.7MB-6.6MB-7.6MB/0.92MB-3.9MB-5.2MB/53MB-56MB-59MB over 6)
  * com.samsung.android.sm.devicesecurity / 5012 / v721200110:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 2.0% (8.4MB-8.4MB-8.4MB/6.4MB-6.4MB-6.4MB/63MB-63MB-63MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 88% (5.6MB-5.6MB-5.7MB/1.0MB-2.6MB-4.3MB/43MB-48MB-53MB over 6)
  * com.android.settings / 1000 / v31:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 2.1% (39MB-39MB-39MB/36MB-36MB-36MB/92MB-92MB-92MB over 1)
  * com.google.android.projection.gearhead:car / u0a240 / v78622514:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 2.1% (27MB-27MB-27MB/22MB-22MB-22MB/81MB-81MB-81MB over 2)
  * com.google.android.apps.chromecast.app / u0a283 / v25701080:
      (Cached): 12% (37MB-37MB-37MB/35MB-35MB-35MB/94MB-94MB-94MB over 1)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000128:
      (Cached): 12% (20MB-21MB-23MB/14MB-15MB-15MB/81MB-82MB-85MB over 4)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:11 / u0a254 / v519507933:
      (Cached): 2.3% (28MB-34MB-40MB/13MB-17MB-21MB/74MB-62MB-74MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:5 / u0a254 / v519507933:
      (Cached): 0.80% (34MB-34MB-34MB/8.4MB-8.4MB-8.4MB/86MB-86MB-86MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:6 / u0a254 / v519507933:
      (Cached): 3.1% (35MB-42MB-48MB/9.8MB-17MB-24MB/88MB-88MB-88MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:7 / u0a254 / v519507933:
      (Cached): 0.83%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:4 / u0a254 / v519507933:
      (Cached): 0.98%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:3 / u0a254 / v519507933:
      (Cached): 0.79%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:10 / u0a254 / v519507933:
      (Cached): 0.80% (39MB-39MB-39MB/20MB-20MB-20MB/73MB-73MB-73MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2 / u0a254 / v519507933:
      (Cached): 0.81%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:9 / u0a254 / v519507933:
      (Cached): 0.80% (27MB-27MB-27MB/9.0MB-9.0MB-9.0MB/70MB-70MB-70MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1 / u0a254 / v519507933:
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:8 / u0a254 / v519507933:
      (Cached): 1.1% (29MB-29MB-29MB/11MB-11MB-11MB/72MB-72MB-72MB over 1)
  * com.android.chrome:sandboxed_process0 / u0a254 / v519507933:
  * com.samsung.android.kidsinstaller / u0a214 / v1040100000:
      (Cached): 1.5% (5.7MB-5.7MB-5.7MB/1.2MB-1.2MB-1.2MB/49MB-49MB-49MB over 1)
  * com.android.nfc:QuickTile / 1027 / v31:
      (Cached): 0.94% (7.4MB-7.4MB-7.4MB/1.3MB-1.3MB-1.3MB/51MB-51MB-51MB over 1)
  * io.ionic.starter / u0a700 / v1:
      (Cached): 94% (6.1MB-6.5MB-6.9MB/8.0KB-9.0KB-12KB/21MB-22MB-22MB over 4)
  * com.samsung.android.net.wifi.wifiguider / u0a199 / v160100044:
      (Cached): 1.5% (8.4MB-8.4MB-8.4MB/6.9MB-6.9MB-6.9MB/57MB-57MB-57MB over 1)
  * com.samsung.android.scs:text / u0a116 / v140201200:
      (Cached): 12% (23MB-24MB-27MB/18MB-19MB-20MB/78MB-80MB-86MB over 4)
  * com.samsung.android.messaging / u0a123 / v1312200001:
      (Cached): 12% (67MB-67MB-67MB/13MB-13MB-13MB/64MB-64MB-64MB over 1)
  * com.sec.android.app.soundalive / u0a139 / v1203800000:
      (Cached): 1.1% (8.0MB-8.0MB-8.0MB/1.2MB-1.2MB-1.2MB/50MB-50MB-50MB over 1)
  * com.reddit.frontpage / u0a558 / v567875:
      (Cached): 9.8% (89MB-92MB-95MB/86MB-89MB-92MB/161MB-158MB-161MB over 2)
  * com.spotify.music / u0a287 / v90966754:
      (Cached): 12% (92MB-92MB-92MB/52MB-52MB-52MB/113MB-113MB-113MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a254 / v519507933:
      (Cached): 9.9% (38MB-38MB-38MB/15MB-15MB-15MB/85MB-85MB-85MB over 2)
  * com.samsung.android.app.aodservice / u0a62 / v719601000:
      (Cached): 0.96% (8.3MB-8.3MB-8.3MB/1.7MB-1.7MB-1.7MB/56MB-56MB-56MB over 1)
  * com.samsung.android.smartmirroring / u0a189 / v821600040:
      (Cached): 1.1% (9.0MB-9.0MB-9.0MB/1.6MB-1.6MB-1.6MB/52MB-52MB-52MB over 1)
  * com.samsung.knox.securefolder / u0a129 / v170200005:
      (Cached): 0.88% (13MB-13MB-13MB/4.0MB-4.0MB-4.0MB/54MB-54MB-54MB over 1)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301003:
      (Cached): 0.80% (11MB-11MB-11MB/2.1MB-2.1MB-2.1MB/55MB-55MB-55MB over 1)

Run time Stats:
  SOff/Norm: +5m22s173ms
   SOn/Norm: +58m30s422ms
        Mod: +16s279ms
        Low: +822ms
       Crit: +1s471ms
      TOTAL: +1h4m11s167ms

Memory usage:
  Kernel : 611MB (31 samples)
  Native : 685MB (31 samples)
  Persist: 826MB (280 samples)
  Top: 217MB (591 samples)
  BTopFgs: 398MB (255 samples)
  Fgs: 425KB (6 samples)
  ImpFg: 105MB (98 samples)
  ImpBg: 129MB (214 samples)
  Service: 185MB (464 samples)
  Receivr: 442KB (325 samples)
  Home: 44MB (8 samples)
  LastAct: 3.1MB (94 samples)
  CchAct: 19MB (4 samples)
  CchCAct: 10MB (6 samples)
  CchEmty: 1.1GB (1022 samples)
  Cached : 1.3GB (31 samples)
  Free   : 250MB (31 samples)
  Z-Ram  : 337MB (31 samples)
  TOTAL  : 6.1GB
  ServRst: 76KB (37 samples)

PSS collection stats:
  Internal Single: 310x over +4s439ms
  Internal All Procs (Memory Change): 201x over +2s44ms
  Internal All Procs (Polling): 78x over +847ms
  External: 0x over 0
  External Slow: 60x over +3s864ms
