Applications Memory Usage (in Kilobytes):
Uptime: 274799690 Realtime: 613288912

** MEMINFO in pid 21156 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   696036   695916       28       29   697020   716200    10355   705844
  Dalvik Heap    50092    49996        4      105    50972    59638    51446     8192
 Dalvik Other     1486     1476        4        9     1872                           
        Stack      572      572        0        0      580                           
       Ashmem       97        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       12        0      304                           
     .so mmap     2229      176      460        8    19836                           
    .jar mmap     2816        0      580        0    18608                           
    .apk mmap      916        0      508        0     2060                           
    .ttf mmap       91        0       32        0      268                           
    .dex mmap     9309        8     9288        0     9752                           
    .oat mmap     1169        0      184        0    14504                           
    .art mmap     1691      952       52      167    11744                           
   Other mmap       25        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      436      376        0        2      756                           
        TOTAL   767725   749904    11152      320   829912   775838    61801   714036
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    51000                          62716
         Native Heap:   695916                         697020
                Code:    11252                          65044
               Stack:      572                            580
            Graphics:      424                            424
       Private Other:     1892
              System:     6669
             Unknown:                                    4128
 
           TOTAL PSS:   767725            TOTAL RSS:   829912       TOTAL SWAP PSS:      320
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
