Applications Memory Usage (in Kilobytes):
Uptime: 274155467 Realtime: 612644689

** MEMINFO in pid 12208 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   893517   893472        8       31   894556   929076    10359   918716
  Dalvik Heap    50030    49984        0      115    50972    59638    51446     8192
 Dalvik Other     1497     1484        8       13     1880                           
        Stack      572      572        0        0      580                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev        9        0        8        0      300                           
     .so mmap     2239      176      824        9    18972                           
    .jar mmap     1928        0      196        0    16764                           
    .apk mmap     1217        0      768        0     2308                           
    .ttf mmap        9        0        0        0      104                           
    .dex mmap     9222        8     9196        0     9660                           
    .oat mmap      649        0       12        0    13756                           
    .art mmap     1350      952       44      187    11744                           
   Other mmap       66        8       36        0      524                           
    GL mtrack      384      384        0        0      384                           
      Unknown      397      380        4        2      756                           
        TOTAL   963501   947460    11104      357  1023996   988714    61805   926908
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    50980                          62716
         Native Heap:   893472                         894556
                Code:    11196                          61580
               Stack:      572                            580
            Graphics:      424                            424
       Private Other:     1920
              System:     4937
             Unknown:                                    4140
 
           TOTAL PSS:   963501            TOTAL RSS:  1023996       TOTAL SWAP PSS:      357
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
