Applications Memory Usage (in Kilobytes):
Uptime: 274832541 Realtime: 613321763

** MEMINFO in pid 21538 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   902172   902048       20       29   903132   912852    10358   902493
  Dalvik Heap    50101    49996        4      106    50972    59638    51446     8192
 Dalvik Other     1528     1516        4        9     1912                           
        Stack      576      576        0        0      584                           
       Ashmem      113        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       12        0      304                           
     .so mmap     1907      176       80        8    18976                           
    .jar mmap     2630        0      564        0    17180                           
    .apk mmap      860        0      436        0     1988                           
    .ttf mmap       54        0        0        0      224                           
    .dex mmap     9245        8     9224        0     9688                           
    .oat mmap     1072        0      156        0    13916                           
    .art mmap     1744      952       52      169    11744                           
   Other mmap       31        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      440      380        0        2      756                           
        TOTAL   973238   956084    10552      323  1033012   972490    61804   910685
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    51000                          62716
         Native Heap:   902048                         903132
                Code:    10660                          61988
               Stack:      576                            584
            Graphics:      424                            424
       Private Other:     1928
              System:     6602
             Unknown:                                    4168
 
           TOTAL PSS:   973238            TOTAL RSS:  1033012       TOTAL SWAP PSS:      323
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
