Applications Memory Usage (in Kilobytes):
Uptime: 274517484 Realtime: 613006706

** MEMINFO in pid 17347 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   703056   702740       84       33   703852   732428    10193   722234
  Dalvik Heap    50279    49992       68      109    50968    59637    51445     8192
 Dalvik Other     1516     1500       12        9     1896                           
        Stack      560      560        0        0      568                           
       Ashmem      340        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       28        0       12        0      304                           
     .so mmap     2610      176     1216        9    18536                           
    .jar mmap     4743        0     2516        0    17136                           
    .apk mmap     1175        0      636        0     2304                           
    .ttf mmap       88        0       32        0      232                           
    .dex mmap     9375        8     9352        0     9816                           
    .oat mmap     1304        0      500        0    13404                           
    .art mmap     2668      952      248      177    11744                           
   Other mmap       59        8       36        0      512                           
    GL mtrack      384      384        0        0      384                           
      Unknown      531      376       36        2      756                           
        TOTAL   779095   756736    14748      339   833148   792065    61638   730426
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    51192                          62712
         Native Heap:   702740                         703852
                Code:    14452                          61444
               Stack:      560                            568
            Graphics:      424                            424
       Private Other:     2116
              System:     7611
             Unknown:                                    4148
 
           TOTAL PSS:   779095            TOTAL RSS:   833148       TOTAL SWAP PSS:      339
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
