Applications Memory Usage (in Kilobytes):
Uptime: 274616941 Realtime: 613106163

** MEMINFO in pid 18535 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   803280   802980       72       29   804064   830776    10350   820425
  Dalvik Heap    50196    50000       20      110    50976    59637    51445     8192
 Dalvik Other     1522     1508        8        9     1904                           
        Stack      572      572        0        0      580                           
       Ashmem      340        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       28        0       12        0      304                           
     .so mmap     2759      176     1304        9    18844                           
    .jar mmap     4935        0     2544        0    17940                           
    .apk mmap     1172        0      636        0     2296                           
    .ttf mmap       59        0        0        0      232                           
    .dex mmap     9375        8     9352        0     9816                           
    .oat mmap     1665        0      780        0    13932                           
    .art mmap     2322      952      172      178    11744                           
   Other mmap       59        8       36        0      512                           
    GL mtrack      384      384        0        0      384                           
      Unknown      502      380       32        2      756                           
        TOTAL   879547   857008    14968      337   935020   890413    61795   828617
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    51124                          62720
         Native Heap:   802980                         804064
                Code:    14816                          63076
               Stack:      572                            580
            Graphics:      424                            424
       Private Other:     2060
              System:     7571
             Unknown:                                    4156
 
           TOTAL PSS:   879547            TOTAL RSS:   935020       TOTAL SWAP PSS:      337
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
