Applications Memory Usage (in Kilobytes):
Uptime: 274419116 Realtime: 612908338

** MEMINFO in pid 16175 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   706925   706708       28       30   707816   716056    10191   705864
  Dalvik Heap    50279    49992      104      109    50968    59637    51445     8192
 Dalvik Other     1486     1472        8        9     1868                           
        Stack      560      560        0        0      568                           
       Ashmem      340        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       29        0       12        0      304                           
     .so mmap     2548      176     1160        9    18628                           
    .jar mmap     4119        0     1308        0    17580                           
    .apk mmap     1333        0      948        0     2312                           
    .ttf mmap        6        0        0        0      100                           
    .dex mmap     9075        8     9052        0     9516                           
    .oat mmap     1047        0      144        0    13364                           
    .art mmap     3018      952      400      179    11744                           
   Other mmap       60        8       36        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      469      376        4        2      756                           
        TOTAL   782056   760676    13204      338   837160   775693    61636   714056
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    51344                          62712
         Native Heap:   706708                         707816
                Code:    12812                          61516
               Stack:      560                            568
            Graphics:      424                            424
       Private Other:     2032
              System:     8176
             Unknown:                                    4124
 
           TOTAL PSS:   782056            TOTAL RSS:   837160       TOTAL SWAP PSS:      338
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
