Applications Memory Usage (in Kilobytes):
Uptime: 274451771 Realtime: 612940994

** MEMINFO in pid 16555 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   902294   901980       84       32   903092   912876    10378   902497
  Dalvik Heap    50347    49996      160      109    50972    59638    51446     8192
 Dalvik Other     1480     1464       12        9     1860                           
        Stack      580      580        0        0      588                           
       Ashmem      340        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       32        0       16        0      308                           
     .so mmap     2489      180     1140        9    18392                           
    .jar mmap     4980        0     2156        0    18148                           
    .apk mmap     1175        0      636        0     2304                           
    .ttf mmap        6        0        0        0      100                           
    .dex mmap     9759        8     9736        0    10200                           
    .oat mmap     1250        0      320        0    13468                           
    .art mmap     3151      956      512      178    11752                           
   Other mmap       59        8       36        0      512                           
    GL mtrack      384      384        0        0      384                           
      Unknown      494      376       28        2      756                           
        TOTAL   979199   955972    14836      339  1033572   972514    61824   910689
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    51464                          62724
         Native Heap:   901980                         903092
                Code:    14192                          62628
               Stack:      580                            588
            Graphics:      424                            424
       Private Other:     2168
              System:     8391
             Unknown:                                    4116
 
           TOTAL PSS:   979199            TOTAL RSS:  1033572       TOTAL SWAP PSS:      339
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
