Applications Memory Usage (in Kilobytes):
Uptime: 274402819 Realtime: 612892041

** MEMINFO in pid 15977 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   804417   804388        8       38   804996   814492    10270   804221
  Dalvik Heap    50201    49992      120      115    50696    59638    51446     8192
 Dalvik Other     1524     1512        8       10     1904                           
        Stack      556      556        0        0      564                           
       Ashmem        0        0        0        0       16                           
      Gfx dev       40       40        0        0       40                           
    Other dev        4        0        4        0      216                           
     .so mmap     2052      176      832        9    17764                           
    .jar mmap     1585        0      436        0    12452                           
    .apk mmap     1078        0      748        0     1984                           
    .ttf mmap        6        0        0        0      100                           
    .dex mmap     5616        8     5592        0     6056                           
    .oat mmap      690        0       80        0    12572                           
    .art mmap     2816      952      436      197    10524                           
   Other mmap       59        8       36        0      508                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      384        4        8      436                           
        TOTAL   871793   858400     8304      377   921212   874130    61716   812413
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    51380                          61220
         Native Heap:   804388                         804996
                Code:     7888                          50944
               Stack:      556                            564
            Graphics:      424                            424
       Private Other:     2068
              System:     5089
             Unknown:                                    3064
 
           TOTAL PSS:   871793            TOTAL RSS:   921212       TOTAL SWAP PSS:      377
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
