Applications Memory Usage (in Kilobytes):
Uptime: 274783167 Realtime: 613272389

** MEMINFO in pid 20943 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   793074   792964       20       29   794048   814404    10358   804045
  Dalvik Heap    50089    49992        4      105    50968    59638    51446     8192
 Dalvik Other     1474     1464        4        9     1860                           
        Stack      576      576        0        0      584                           
       Ashmem       97        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0        8        0      300                           
     .so mmap     2229      176      460        8    19836                           
    .jar mmap     2737        0      540        0    18452                           
    .apk mmap      916        0      508        0     2060                           
    .ttf mmap       91        0       32        0      268                           
    .dex mmap     9501        8     9480        0     9944                           
    .oat mmap     1174        0      184        0    14568                           
    .art mmap     1683      952       52      167    11744                           
   Other mmap       25        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      425      376        0        2      756                           
        TOTAL   864847   846940    11292      320   927024   874042    61804   812237
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    50996                          62712
         Native Heap:   792964                         794048
                Code:    11404                          65144
               Stack:      576                            584
            Graphics:      424                            424
       Private Other:     1868
              System:     6615
             Unknown:                                    4112
 
           TOTAL PSS:   864847            TOTAL RSS:   927024       TOTAL SWAP PSS:      320
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
