Applications Memory Usage (in Kilobytes):
Uptime: 274816476 Realtime: 613305699

** MEMINFO in pid 21346 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   876825   876696       20       30   877804   896348    10267   886080
  Dalvik Heap    50117    50012        4      106    50988    59637    51445     8192
 Dalvik Other     1470     1460        4        9     1856                           
        Stack      556      556        0        0      564                           
       Ashmem      113        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0        8        0      300                           
     .so mmap     1857      176       32        8    18928                           
    .jar mmap     2619        0      552        0    17160                           
    .apk mmap      860        0      436        0     1988                           
    .ttf mmap       54        0        0        0      224                           
    .dex mmap     9217        8     9196        0     9660                           
    .oat mmap     1005        0       88        0    13964                           
    .art mmap     1737      952       52      169    11744                           
   Other mmap       31        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      435      376        0        2      756                           
        TOTAL   947658   930668    10392      324  1007572   955985    61712   894272
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    51016                          62732
         Native Heap:   876696                         877804
                Code:    10504                          61940
               Stack:      556                            564
            Graphics:      424                            424
       Private Other:     1864
              System:     6598
             Unknown:                                    4108
 
           TOTAL PSS:   947658            TOTAL RSS:  1007572       TOTAL SWAP PSS:      324
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
