Applications Memory Usage (in Kilobytes):
Uptime: 274303503 Realtime: 612792725

** MEMINFO in pid 14305 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   695361   695320        4       30   696416   716264    10360   705903
  Dalvik Heap    50038    49996        0      110    50984    59638    51446     8192
 Dalvik Other     1496     1484        8        9     1880                           
        Stack      568      568        0        0      576                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     2985      176      984        8    20252                           
    .jar mmap     3935        0     1572        0    18108                           
    .apk mmap     1179        0      752        0     2324                           
    .ttf mmap       10        0        0        0      136                           
    .dex mmap     9631        8     9608        0    10072                           
    .oat mmap     1337        0      356        0    14140                           
    .art mmap     1331      952       44      177    11744                           
   Other mmap       61        8        0        0      576                           
    GL mtrack      384      384        0        0      384                           
      Unknown      389      376        0        2      756                           
        TOTAL   769110   749312    13340      336   829388   775902    61806   714095
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    50992                          62728
         Native Heap:   695320                         696416
                Code:    13472                          65048
               Stack:      568                            576
            Graphics:      424                            424
       Private Other:     1876
              System:     6458
             Unknown:                                    4196
 
           TOTAL PSS:   769110            TOTAL RSS:   829388       TOTAL SWAP PSS:      336
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
