Applications Memory Usage (in Kilobytes):
Uptime: 274682412 Realtime: 613171634

** MEMINFO in pid 19383 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   779155   778940       32       31   780028   814556    10360   804195
  Dalvik Heap    50190    50036        4      111    51012    59638    51446     8192
 Dalvik Other     1510     1496        8        9     1892                           
        Stack      568      568        0        0      576                           
       Ashmem      226        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       26        0       12        0      304                           
     .so mmap     2410      176      860        9    18656                           
    .jar mmap     4439        0     2204        0    17496                           
    .apk mmap      990        0      492        0     2056                           
    .ttf mmap       19        0        0        0      148                           
    .dex mmap     9311        8     9288        0     9752                           
    .oat mmap     1572        0      556        0    13948                           
    .art mmap     2090      952       96      177    11744                           
   Other mmap       59        8       36        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      475      380        4        2      756                           
        TOTAL   853803   832988    13592      339   910004   874194    61806   812387
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    51084                          62756
         Native Heap:   778940                         780028
                Code:    13600                          62072
               Stack:      568                            576
            Graphics:      424                            424
       Private Other:     1964
              System:     7223
             Unknown:                                    4148
 
           TOTAL PSS:   853803            TOTAL RSS:   910004       TOTAL SWAP PSS:      339
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
