Applications Memory Usage (in Kilobytes):
Uptime: 274583289 Realtime: 613072511

** MEMINFO in pid 18151 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   789936   789632       76       29   790728   814468    10306   804161
  Dalvik Heap    50266    49992       64      110    50956    59636    51444     8192
 Dalvik Other     1466     1452        8        9     1848                           
        Stack      564      564        0        0      572                           
       Ashmem      340        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       32        0       16        0      308                           
     .so mmap     2729      176     1276        9    18776                           
    .jar mmap     4827        0     2544        0    17524                           
    .apk mmap     1172        0      636        0     2296                           
    .ttf mmap       59        0        0        0      232                           
    .dex mmap     9311        8     9288        0     9752                           
    .oat mmap     1694        0      804        0    13932                           
    .art mmap     2569      924      216      178    11728                           
   Other mmap       59        8       36        0      512                           
    GL mtrack      384      384        0        0      384                           
      Unknown      498      380       28        2      756                           
        TOTAL   866283   843560    14992      337   921040   874104    61750   812353
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    51132                          62684
         Native Heap:   789632                         790728
                Code:    14748                          62528
               Stack:      564                            572
            Graphics:      424                            424
       Private Other:     2052
              System:     7731
             Unknown:                                    4104
 
           TOTAL PSS:   866283            TOTAL RSS:   921040       TOTAL SWAP PSS:      337
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
