Applications Memory Usage (in Kilobytes):
Uptime: 274336878 Realtime: 612826101

** MEMINFO in pid 14890 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   897538   897496        4       31   898592   929304    10372   918931
  Dalvik Heap    50038    49996        0      112    50984    59638    51446     8192
 Dalvik Other     1532     1520        8       10     1916                           
        Stack      584      584        0        0      592                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev        8        0        8        0      300                           
     .so mmap     2034      180      248        9    19060                           
    .jar mmap     3525        0     1384        0    17436                           
    .apk mmap     1179        0      752        0     2324                           
    .ttf mmap       10        0        0        0      136                           
    .dex mmap     9631        8     9608        0    10072                           
    .oat mmap     1291        0      440        0    13888                           
    .art mmap     1339      956       44      178    11752                           
   Other mmap       40        8        0        0      524                           
    GL mtrack      384      384        0        0      384                           
      Unknown      393      380        0        2      756                           
        TOTAL   969925   951552    12496      342  1029452   988942    61818   927123
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    50996                          62736
         Native Heap:   897496                         898592
                Code:    12636                          62932
               Stack:      584                            592
            Graphics:      424                            424
       Private Other:     1912
              System:     5877
             Unknown:                                    4176
 
           TOTAL PSS:   969925            TOTAL RSS:  1029452       TOTAL SWAP PSS:      342
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
