Applications Memory Usage (in Kilobytes):
Uptime: 274699036 Realtime: 613188258

** MEMINFO in pid 19589 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   779135   778912       40       33   780016   814416    10284   804131
  Dalvik Heap    50150    49996        4      111    50972    59638    51446     8192
 Dalvik Other     1502     1488        8        9     1884                           
        Stack      568      568        0        0      576                           
       Ashmem      226        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       26        0       12        0      304                           
     .so mmap     2419      180      860        9    18656                           
    .jar mmap     4507        0     2276        0    17588                           
    .apk mmap      990        0      492        0     2056                           
    .ttf mmap       19        0        0        0      148                           
    .dex mmap     9503        8     9480        0     9944                           
    .oat mmap     1606        0      592        0    13936                           
    .art mmap     2089      952       96      177    11748                           
   Other mmap       59        8       36        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      469      376        4        2      756                           
        TOTAL   854033   832912    13900      341   910220   874054    61730   812323
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    51044                          62720
         Native Heap:   778912                         780016
                Code:    13904                          62344
               Stack:      568                            576
            Graphics:      424                            424
       Private Other:     1960
              System:     7221
             Unknown:                                    4140
 
           TOTAL PSS:   854033            TOTAL RSS:   910220       TOTAL SWAP PSS:      341
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
