Applications Memory Usage (in Kilobytes):
Uptime: 274116842 Realtime: 612606064

** MEMINFO in pid 11164 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   681493   681452        8       29   682548   699792    10359   689432
  Dalvik Heap    50057    50016        0      106    51004    59638    51446     8192
 Dalvik Other     1462     1452        4        9     1848                           
        Stack      572      572        0        0      580                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev        5        0        4        0      296                           
     .so mmap     1108      180      148        8    17180                           
    .jar mmap      438        0        0        0     9516                           
    .apk mmap       34        0        0        0      352                           
    .ttf mmap        1        0        0        0       28                           
    .dex mmap     7297        8     7272        0     7732                           
    .oat mmap      491        0        8        0    13344                           
    .art mmap     1282      952       28      170    11664                           
   Other mmap       12        8        0        0      392                           
    GL mtrack      384      384        0        0      384                           
      Unknown      394      380        4        2      756                           
        TOTAL   745409   735444     7476      324   798360   759430    61805   697624
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    50996                          62668
         Native Heap:   681452                         682548
                Code:     7632                          48168
               Stack:      572                            580
            Graphics:      424                            424
       Private Other:     1844
              System:     2489
             Unknown:                                    3972
 
           TOTAL PSS:   745409            TOTAL RSS:   798360       TOTAL SWAP PSS:      324
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
