Applications Memory Usage (in Kilobytes):
Uptime: 274600125 Realtime: 613089347

** MEMINFO in pid 18317 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   884476   884172       76       31   885268   912792    10305   902486
  Dalvik Heap    50277    50004       64      110    50968    59636    51444     8192
 Dalvik Other     1466     1452        8        9     1848                           
        Stack      564      564        0        0      572                           
       Ashmem      340        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       28        0       12        0      304                           
     .so mmap     2729      176     1276        9    18776                           
    .jar mmap     4865        0     2560        0    17680                           
    .apk mmap     1172        0      636        0     2296                           
    .ttf mmap       59        0        0        0      232                           
    .dex mmap     9759        8     9736        0    10200                           
    .oat mmap     1694        0      804        0    13932                           
    .art mmap     2565      924      216      178    11728                           
   Other mmap       59        8       36        0      512                           
    GL mtrack      384      384        0        0      384                           
      Unknown      498      376       32        2      756                           
        TOTAL   961314   938108    15456      339  1016192   972428    61749   910678
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    51144                          62696
         Native Heap:   884172                         885268
                Code:    15212                          63132
               Stack:      564                            572
            Graphics:      424                            424
       Private Other:     2048
              System:     7750
             Unknown:                                    4100
 
           TOTAL PSS:   961314            TOTAL RSS:  1016192       TOTAL SWAP PSS:      339
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
