Applications Memory Usage (in Kilobytes):
Uptime: 274848891 Realtime: 613338114

** MEMINFO in pid 21728 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   779022   778896       20       29   779992   814504    10299   804204
  Dalvik Heap    50095    49992        4      106    50956    59636    51444     8192
 Dalvik Other     1484     1472        4        9     1868                           
        Stack      568      568        0        0      576                           
       Ashmem      113        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       22        0       16        0      308                           
     .so mmap     1907      176       80        8    18980                           
    .jar mmap     2675        0      624        0    17152                           
    .apk mmap      860        0      436        0     1988                           
    .ttf mmap       54        0        0        0      224                           
    .dex mmap     9373        8     9352        0     9816                           
    .oat mmap     1128        0      208        0    14032                           
    .art mmap     1714      924       52      169    11728                           
   Other mmap       31        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      435      376        0        2      756                           
        TOTAL   850228   832844    10796      323   910012   874140    61743   812396
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    50968                          62684
         Native Heap:   778896                         779992
                Code:    10900                          62208
               Stack:      568                            576
            Graphics:      424                            424
       Private Other:     1884
              System:     6588
             Unknown:                                    4128
 
           TOTAL PSS:   850228            TOTAL RSS:   910012       TOTAL SWAP PSS:      323
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
