Applications Memory Usage (in Kilobytes):
Uptime: 274171787 Realtime: 612661009

** MEMINFO in pid 12476 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   794908   794864        8       30   795956   814520    10288   804231
  Dalvik Heap    50040    49996        0      112    50984    59638    51446     8192
 Dalvik Other     1445     1432        8       11     1828                           
        Stack      572      572        0        0      580                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      304                           
     .so mmap     2222      180      816        9    19168                           
    .jar mmap     2253        0      460        0    18032                           
    .apk mmap     1176        0      768        0     2308                           
    .ttf mmap       35        0        0        0      236                           
    .dex mmap     9285        8     9260        0     9724                           
    .oat mmap      805        0       92        0    14400                           
    .art mmap     1341      952       44      180    11748                           
   Other mmap       60        8       36        0      524                           
    GL mtrack      384      384        0        0      384                           
      Unknown      395      380        4        2      756                           
        TOTAL   865335   848816    11508      344   927668   874158    61734   812423
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    50992                          62732
         Native Heap:   794864                         795956
                Code:    11600                          63884
               Stack:      572                            580
            Graphics:      424                            424
       Private Other:     1872
              System:     5011
             Unknown:                                    4092
 
           TOTAL PSS:   865335            TOTAL RSS:   927668       TOTAL SWAP PSS:      344
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
