Applications Memory Usage (in Kilobytes):
Uptime: 274204586 Realtime: 612693809

** MEMINFO in pid 12901 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   902097   902056        4       29   903140   912816    10354   902461
  Dalvik Heap    50078    50036        0      110    51024    59637    51445     8192
 Dalvik Other     1496     1484        8        9     1880                           
        Stack      576      576        0        0      584                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev        4        0        4        0      296                           
     .so mmap     1566      176       92        8    18304                           
    .jar mmap     1334        0       96        0    14444                           
    .apk mmap     1154        0      752        0     2340                           
    .ttf mmap       12        0        0        0      140                           
    .dex mmap     5724        8     5700        0     6164                           
    .oat mmap      687        0       60        0    13244                           
    .art mmap     1331      952       44      178    11744                           
   Other mmap       39        8        0        0      520                           
    GL mtrack      384      384        0        0      384                           
      Unknown      393      380        0        2      756                           
        TOTAL   967268   956100     6760      336  1025700   972453    61799   910653
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    51032                          62768
         Native Heap:   902056                         903140
                Code:     6900                          54652
               Stack:      576                            584
            Graphics:      424                            424
       Private Other:     1872
              System:     4408
             Unknown:                                    4132
 
           TOTAL PSS:   967268            TOTAL RSS:  1025700       TOTAL SWAP PSS:      336
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
