Applications Memory Usage (in Kilobytes):
Uptime: 274766589 Realtime: 613255811

** MEMINFO in pid 20750 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   795894   795776       28       28   796868   830732    10356   820375
  Dalvik Heap    50089    49992        4      105    50968    59637    51445     8192
 Dalvik Other     1510     1500        4        9     1896                           
        Stack      576      576        0        0      584                           
       Ashmem       97        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev        8        0        4        0      296                           
     .so mmap     2229      176      460        8    19836                           
    .jar mmap     2493        0      368        0    18116                           
    .apk mmap      916        0      508        0     2060                           
    .ttf mmap       91        0       32        0      268                           
    .dex mmap     9425        8     9404        0     9868                           
    .oat mmap     1188        0      212        0    14536                           
    .art mmap     1693      952       52      167    11744                           
   Other mmap       25        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      439      380        0        2      756                           
        TOTAL   867416   849792    11076      319   929432   890369    61801   828567
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    50996                          62712
         Native Heap:   795776                         796868
                Code:    11184                          64700
               Stack:      576                            584
            Graphics:      424                            424
       Private Other:     1912
              System:     6548
             Unknown:                                    4144
 
           TOTAL PSS:   867416            TOTAL RSS:   929432       TOTAL SWAP PSS:      319
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
