Applications Memory Usage (in Kilobytes):
Uptime: 274749676 Realtime: 613238898

** MEMINFO in pid 20549 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   682219   682100       24       29   683208   699880    10355   689524
  Dalvik Heap    50089    49992        4      105    50968    59638    51446     8192
 Dalvik Other     1466     1456        4        9     1852                           
        Stack      572      572        0        0      580                           
       Ashmem       97        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev        9        0        4        0      296                           
     .so mmap     2266      176      460        8    19928                           
    .jar mmap     2436        0      248        0    18156                           
    .apk mmap      916        0      508        0     2060                           
    .ttf mmap       91        0       32        0      268                           
    .dex mmap     5661        8     5640        0     6104                           
    .oat mmap     1204        0      208        0    14608                           
    .art mmap     1693      952       52      167    11744                           
   Other mmap       25        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      435      376        0        2      756                           
        TOTAL   749923   736064     7184      320   812164   759518    61801   697716
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    50996                          62712
         Native Heap:   682100                         683208
                Code:     7296                          61140
               Stack:      572                            580
            Graphics:      424                            424
       Private Other:     1860
              System:     6675
             Unknown:                                    4100
 
           TOTAL PSS:   749923            TOTAL RSS:   812164       TOTAL SWAP PSS:      320
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
