Applications Memory Usage (in Kilobytes):
Uptime: 274468299 Realtime: 612957522

** MEMINFO in pid 16754 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   789464   789160       76       31   790256   814536    10351   804184
  Dalvik Heap    50376    50024      160      109    51000    59637    51445     8192
 Dalvik Other     1440     1424       12        9     1820                           
        Stack      572      572        0        0      580                           
       Ashmem      340        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       28        0       12        0      304                           
     .so mmap     2513      180     1164        9    18416                           
    .jar mmap     5097        0     2236        0    18300                           
    .apk mmap     1175        0      636        0     2304                           
    .ttf mmap       88        0       32        0      232                           
    .dex mmap     9439        8     9416        0     9880                           
    .oat mmap     1411        0      440        0    13796                           
    .art mmap     3155      952      516      178    11748                           
   Other mmap       59        8       36        0      512                           
    GL mtrack      384      384        0        0      384                           
      Unknown      498      380       28        2      756                           
        TOTAL   866417   843132    14764      338   921024   874173    61796   812376
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    51492                          62748
         Native Heap:   789160                         790256
                Code:    14128                          62944
               Stack:      572                            580
            Graphics:      424                            424
       Private Other:     2120
              System:     8521
             Unknown:                                    4072
 
           TOTAL PSS:   866417            TOTAL RSS:   921024       TOTAL SWAP PSS:      338
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
