Applications Memory Usage (in Kilobytes):
Uptime: 274320331 Realtime: 612809553

** MEMINFO in pid 14597 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   695896   695856        4       29   696940   716092    10356   705735
  Dalvik Heap    50042    50000        0      110    50988    59637    51445     8192
 Dalvik Other     1452     1440        8        9     1836                           
        Stack      576      576        0        0      584                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     2968      176      932        8    20272                           
    .jar mmap     3981        0     1608        0    18164                           
    .apk mmap     1179        0      752        0     2324                           
    .ttf mmap       10        0        0        0      136                           
    .dex mmap     9311        8     9288        0     9752                           
    .oat mmap     1360        0      380        0    14176                           
    .art mmap     1331      952       44      177    11744                           
   Other mmap       57        8        0        0      576                           
    GL mtrack      384      384        0        0      384                           
      Unknown      393      380        0        2      756                           
        TOTAL   769344   749820    13028      335   829672   775729    61801   713927
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    50996                          62732
         Native Heap:   695856                         696940
                Code:    13160                          64840
               Stack:      576                            584
            Graphics:      424                            424
       Private Other:     1836
              System:     6496
             Unknown:                                    4152
 
           TOTAL PSS:   769344            TOTAL RSS:   829672       TOTAL SWAP PSS:      335
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
