Applications Memory Usage (in Kilobytes):
Uptime: 274221165 Realtime: 612710387

** MEMINFO in pid 13292 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   706737   706696        4       30   707804   716136    10199   705936
  Dalvik Heap    50066    50024        0      108    51012    59637    51445     8192
 Dalvik Other     1484     1472        8        9     1868                           
        Stack      560      560        0        0      568                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev        8        0        8        0      300                           
     .so mmap     3200      176      936        8    20876                           
    .jar mmap     4361        0     1612        0    19496                           
    .apk mmap     1090        0      752        0     2136                           
    .ttf mmap       11        0        0        0      140                           
    .dex mmap     9235        8     9212        0     9676                           
    .oat mmap     1166        0      128        0    14452                           
    .art mmap     1329      952       44      175    11744                           
   Other mmap       56        8        0        0      576                           
    GL mtrack      384      384        0        0      384                           
      Unknown      393      380        0        2      756                           
        TOTAL   780468   760700    12704      332   842524   775773    61644   714128
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    51020                          62756
         Native Heap:   706696                         707804
                Code:    12840                          66792
               Stack:      560                            568
            Graphics:      424                            424
       Private Other:     1864
              System:     7064
             Unknown:                                    4180
 
           TOTAL PSS:   780468            TOTAL RSS:   842524       TOTAL SWAP PSS:      332
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
