Applications Memory Usage (in Kilobytes):
Uptime: 274353809 Realtime: 612843031

** MEMINFO in pid 15264 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   792902   792860        4       30   793968   814388    10195   804192
  Dalvik Heap    50073    50032        0      108    51020    59637    51445     8192
 Dalvik Other     1488     1476        8        9     1872                           
        Stack      560      560        0        0      568                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     1908      176      180        8    19136                           
    .jar mmap     3243        0      956        0    18456                           
    .apk mmap     1177        0      752        0     2324                           
    .ttf mmap        9        0        0        0      136                           
    .dex mmap     9310        8     9288        0     9752                           
    .oat mmap     1045        0      168        0    14064                           
    .art mmap     1336      952       44      173    11744                           
   Other mmap       38        8        0        0      524                           
    GL mtrack      384      384        0        0      384                           
      Unknown      393      380        0        2      756                           
        TOTAL   864264   846876    11412      330   925744   874025    61640   812384
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    51028                          62764
         Native Heap:   792860                         793968
                Code:    11544                          63884
               Stack:      560                            568
            Graphics:      424                            424
       Private Other:     1872
              System:     5976
             Unknown:                                    4136
 
           TOTAL PSS:   864264            TOTAL RSS:   925744       TOTAL SWAP PSS:      330
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
