Applications Memory Usage (in Kilobytes):
Uptime: 274501402 Realtime: 612990624

** MEMINFO in pid 17149 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   793288   792984       76       31   794068   814568    10360   804207
  Dalvik Heap    50280    49992       68      109    50968    59637    51445     8192
 Dalvik Other     1440     1424       12        9     1820                           
        Stack      572      572        0        0      580                           
       Ashmem      340        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       28        0       12        0      304                           
     .so mmap     2322      180     1016        9    18144                           
    .jar mmap     4234        0     2056        0    16552                           
    .apk mmap     1175        0      636        0     2304                           
    .ttf mmap       88        0       32        0      232                           
    .dex mmap     9503        8     9480        0     9944                           
    .oat mmap     1222        0      420        0    13352                           
    .art mmap     2666      960      244      177    11748                           
   Other mmap       59        8       36        0      512                           
    GL mtrack      384      384        0        0      384                           
      Unknown      498      376       32        2      756                           
        TOTAL   868476   846928    14120      337   922404   874205    61805   812399
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    51196                          62716
         Native Heap:   792984                         794068
                Code:    13844                          60544
               Stack:      572                            580
            Graphics:      424                            424
       Private Other:     2028
              System:     7428
             Unknown:                                    4072
 
           TOTAL PSS:   868476            TOTAL RSS:   922404       TOTAL SWAP PSS:      337
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
