AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.1MB-6.2MB-6.2MB/352KB-354KB-356KB/17MB-17MB-17MB over 2)
    Persistent: 100% (6.1MB-6.2MB-6.2MB/352KB-354KB-356KB/17MB-17MB-17MB over 2)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/764KB-768KB-772KB/19MB-19MB-19MB over 2)
    Persistent: 100% (6.9MB-6.9MB-6.9MB/764KB-768KB-772KB/19MB-19MB-19MB over 2)
  * com.samsung.android.mcfds / u0a345 / v120100031:
         TOTAL: 100% (11MB-11MB-11MB/4.5MB-4.5MB-4.5MB/31MB-31MB-31MB over 2)
    Bnd TopFgs: 0.37%
        Imp Fg: 100% (11MB-11MB-11MB/4.5MB-4.5MB-4.5MB/31MB-31MB-31MB over 2)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301206137:
         TOTAL: 100% (62MB-62MB-62MB/15MB-15MB-15MB/50MB-50MB-50MB over 1)
    Bnd TopFgs: 100% (62MB-62MB-62MB/15MB-15MB-15MB/50MB-50MB-50MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (20MB-22MB-24MB/12MB-14MB-16MB/46MB-48MB-50MB over 2)
    Persistent: 100% (20MB-22MB-24MB/12MB-14MB-16MB/46MB-48MB-50MB over 2)
  * com.google.android.permissioncontroller / u0a274 / v311810030:
         TOTAL: 100% (14MB-16MB-18MB/7.7MB-8.9MB-10MB/46MB-50MB-54MB over 2)
        Imp Fg: 100% (14MB-16MB-18MB/7.7MB-8.9MB-10MB/46MB-50MB-54MB over 2)
  * system / 1000 / v31:
         TOTAL: 100% (375MB-416MB-458MB/260MB-299MB-338MB/345MB-390MB-436MB over 2)
    Persistent: 100% (375MB-416MB-458MB/260MB-299MB-338MB/345MB-390MB-436MB over 2)
  * com.facebook.services / u0a84 / v385230290:
         TOTAL: 100% (14MB-14MB-14MB/6.7MB-6.7MB-6.8MB/40MB-40MB-40MB over 2)
       Service: 100% (14MB-14MB-14MB/6.7MB-6.7MB-6.8MB/40MB-40MB-40MB over 2)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (13MB-13MB-13MB/1.1MB-1.1MB-1.1MB/23MB-23MB-23MB over 2)
    Bnd TopFgs: 83% (13MB-13MB-13MB/1.1MB-1.1MB-1.1MB/23MB-23MB-23MB over 1)
        Imp Fg: 17% (13MB-13MB-13MB/1.1MB-1.1MB-1.1MB/23MB-23MB-23MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (27MB-27MB-28MB/11MB-12MB-12MB/44MB-45MB-45MB over 2)
    Persistent: 100% (27MB-27MB-28MB/11MB-12MB-12MB/44MB-45MB-45MB over 2)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/352KB-354KB-356KB/17MB-17MB-17MB over 2)
    Persistent: 100% (6.7MB-6.7MB-6.7MB/352KB-354KB-356KB/17MB-17MB-17MB over 2)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (45MB-46MB-47MB/27MB-29MB-30MB/69MB-70MB-72MB over 2)
    Persistent: 100% (45MB-46MB-47MB/27MB-29MB-30MB/69MB-70MB-72MB over 2)
  * com.touchtype.swiftkey / u0a516 / v1096024096:
         TOTAL: 100% (123MB-123MB-123MB/45MB-48MB-52MB/102MB-106MB-109MB over 2)
        Imp Bg: 100% (123MB-123MB-123MB/45MB-48MB-52MB/102MB-106MB-109MB over 2)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (13MB-13MB-14MB/6.9MB-7.3MB-7.7MB/40MB-40MB-41MB over 2)
        Imp Fg: 100% (13MB-13MB-14MB/6.9MB-7.3MB-7.7MB/40MB-40MB-41MB over 2)
  * com.samsung.android.fmm / 1000 / v722400012:
         TOTAL: 100% (12MB-12MB-12MB/1.8MB-1.8MB-1.9MB/34MB-34MB-34MB over 2)
       Service: 100% (12MB-12MB-12MB/1.8MB-1.8MB-1.9MB/34MB-34MB-34MB over 2)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/352KB-354KB-356KB/22MB-22MB-22MB over 2)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/352KB-354KB-356KB/22MB-22MB-22MB over 2)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/328KB-330KB-332KB/21MB-21MB-21MB over 2)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/328KB-330KB-332KB/21MB-21MB-21MB over 2)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (18MB-18MB-18MB/7.2MB-7.2MB-7.3MB/50MB-51MB-51MB over 2)
    Persistent: 100% (18MB-18MB-18MB/7.2MB-7.2MB-7.3MB/50MB-51MB-51MB over 2)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (9.5MB-9.5MB-9.5MB/1.7MB-1.7MB-1.7MB/34MB-34MB-34MB over 2)
        Imp Fg: 100% (9.5MB-9.5MB-9.5MB/1.7MB-1.7MB-1.7MB/34MB-34MB-34MB over 2)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (47MB-47MB-47MB/26MB-26MB-26MB/85MB-85MB-85MB over 2)
           Top: 0.12%
    Bnd TopFgs: 100% (47MB-47MB-47MB/26MB-26MB-26MB/85MB-85MB-85MB over 2)
  * com.google.android.ext.services / u0a267 / v311812040:
         TOTAL: 100% (30MB-30MB-30MB/0.93MB-0.93MB-0.93MB/36MB-36MB-36MB over 2)
    Bnd TopFgs: 100% (30MB-30MB-30MB/0.93MB-0.93MB-0.93MB/36MB-36MB-36MB over 2)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (7.7MB-7.7MB-7.7MB/360KB-362KB-364KB/17MB-17MB-17MB over 2)
    Persistent: 100% (7.7MB-7.7MB-7.7MB/360KB-362KB-364KB/17MB-17MB-17MB over 2)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (30MB-30MB-30MB/13MB-13MB-13MB/45MB-45MB-45MB over 2)
    Bnd TopFgs: 100% (30MB-30MB-30MB/13MB-13MB-13MB/45MB-45MB-45MB over 2)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (21MB-21MB-21MB/2.3MB-2.3MB-2.3MB/27MB-27MB-27MB over 2)
    Persistent: 100% (21MB-21MB-21MB/2.3MB-2.3MB-2.3MB/27MB-27MB-27MB over 2)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (11MB-13MB-16MB/4.8MB-7.2MB-9.6MB/30MB-33MB-36MB over 2)
    Bnd TopFgs: 100% (11MB-13MB-16MB/4.8MB-7.2MB-9.6MB/30MB-33MB-36MB over 2)
  * com.google.android.gms.persistent / u0a242 / v222615045:
         TOTAL: 100% (83MB-83MB-83MB/61MB-61MB-62MB/129MB-129MB-130MB over 2)
    Bnd TopFgs: 100% (83MB-83MB-83MB/61MB-61MB-62MB/129MB-129MB-130MB over 2)
  * com.samsung.android.dynamiclock / u0a82 / v330352100:
         TOTAL: 100% (17MB-17MB-17MB/1.9MB-1.9MB-1.9MB/24MB-24MB-24MB over 2)
    Bnd TopFgs: 83% (17MB-17MB-17MB/1.9MB-1.9MB-1.9MB/24MB-24MB-24MB over 2)
        Imp Fg: 17%
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (8.9MB-8.9MB-9.0MB/384KB-386KB-388KB/18MB-18MB-18MB over 2)
    Persistent: 100% (8.9MB-8.9MB-9.0MB/384KB-386KB-388KB/18MB-18MB-18MB over 2)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (18MB-18MB-18MB/7.2MB-7.3MB-7.3MB/41MB-41MB-41MB over 2)
    Persistent: 100% (18MB-18MB-18MB/7.2MB-7.3MB-7.3MB/41MB-41MB-41MB over 2)
  * com.google.android.as / u0a238 / v7128007:
         TOTAL: 100% (17MB-17MB-17MB/8.6MB-8.7MB-8.9MB/53MB-53MB-53MB over 2)
    Bnd TopFgs: 100% (17MB-17MB-17MB/8.6MB-8.7MB-8.9MB/53MB-53MB-53MB over 2)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/352KB-354KB-356KB/16MB-16MB-16MB over 2)
    Persistent: 100% (6.3MB-6.3MB-6.3MB/352KB-354KB-356KB/16MB-16MB-16MB over 2)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (44MB-44MB-44MB/12MB-12MB-12MB/42MB-42MB-42MB over 2)
    Persistent: 100% (44MB-44MB-44MB/12MB-12MB-12MB/42MB-42MB-42MB over 2)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (23MB-23MB-23MB/436KB-438KB-440KB/30MB-30MB-30MB over 2)
        Imp Fg: 100% (23MB-23MB-23MB/436KB-438KB-440KB/30MB-30MB-30MB over 2)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.9MB-8.9MB-8.9MB/1.1MB-1.1MB-1.1MB/24MB-24MB-24MB over 2)
        Imp Bg: 100% (8.9MB-8.9MB-8.9MB/1.1MB-1.1MB-1.1MB/24MB-24MB-24MB over 2)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (430MB-430MB-430MB/204MB-204MB-204MB/297MB-297MB-297MB over 1)
    Persistent: 17%
    Bnd TopFgs: 83% (430MB-430MB-430MB/204MB-204MB-204MB/297MB-297MB-297MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (26MB-27MB-27MB/16MB-16MB-17MB/53MB-54MB-54MB over 2)
    Persistent: 100% (26MB-27MB-27MB/16MB-16MB-17MB/53MB-54MB-54MB over 2)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110500004:
         TOTAL: 100% (14MB-16MB-19MB/1.5MB-8.9MB-16MB/41MB-59MB-79MB over 4)
       Service: 100% (14MB-16MB-19MB/1.5MB-8.9MB-16MB/41MB-59MB-79MB over 4)
    Service Rs: 0.06%
  * android:drmService / 1000 / v31:
         TOTAL: 100% (13MB-24MB-35MB/668KB-16MB-32MB/52MB-69MB-86MB over 4)
       Service: 100% (13MB-24MB-35MB/668KB-16MB-32MB/52MB-69MB-86MB over 4)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (7.4MB-7.5MB-7.6MB/732KB-3.1MB-5.4MB/40MB-50MB-60MB over 4)
       Service: 100% (7.4MB-7.5MB-7.6MB/732KB-3.1MB-5.4MB/40MB-50MB-60MB over 4)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301206137:
         TOTAL: 95% (131MB-167MB-193MB/60MB-94MB-139MB/131MB-169MB-218MB over 3)
    Bnd TopFgs: 12% (131MB-153MB-175MB/60MB-72MB-84MB/131MB-145MB-159MB over 2)
       Service: 83% (193MB-193MB-193MB/139MB-139MB-139MB/218MB-218MB-218MB over 1)
      (Cached): 5.2%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 95% (73MB-73MB-73MB/41MB-41MB-41MB/107MB-107MB-107MB over 2)
           Top: 95% (73MB-73MB-73MB/41MB-41MB-41MB/107MB-107MB-107MB over 2)
        (Home): 5.3%
  * com.samsung.android.biometrics.app.setting / 1000 / v1:
         TOTAL: 83% (23MB-35MB-48MB/19MB-31MB-44MB/90MB-102MB-115MB over 2)
    Bnd TopFgs: 83% (23MB-35MB-48MB/19MB-31MB-44MB/90MB-102MB-115MB over 2)
      (Cached): 17% (18MB-24MB-30MB/15MB-21MB-26MB/97MB-90MB-97MB over 2)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v506012933:
         TOTAL: 27%
    Bnd TopFgs: 2.4%
       Service: 25%
      (Cached): 73%
  * com.google.android.gms / u0a242 / v222615045:
         TOTAL: 27%
    Bnd TopFgs: 2.4%
       Service: 25%
      Receiver: 0.01%
      (Cached): 73%
  * com.android.starter / u0a14 / v1:
         TOTAL: 13% (50MB-289MB-488MB/46MB-283MB-483MB/377MB-351MB-548MB over 24)
           Top: 13% (50MB-289MB-488MB/46MB-283MB-483MB/377MB-351MB-548MB over 24)
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 12%
    Bnd TopFgs: 12%
      (Cached): 88% (14MB-14MB-14MB/3.7MB-3.7MB-3.7MB/44MB-44MB-44MB over 1)
  * com.whatsapp / u0a571 / v221776004:
         TOTAL: 1.3%
        Imp Bg: 1.3%
      Receiver: 0.02%
      (Cached): 87% (64MB-64MB-64MB/60MB-60MB-60MB/130MB-130MB-130MB over 3)
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 0.45%
    Bnd TopFgs: 0.40%
       Service: 0.05%
    (Last Act): 1.7% (21MB-21MB-21MB/17MB-17MB-17MB/88MB-88MB-88MB over 1)
      (Cached): 15% (21MB-21MB-21MB/7.7MB-7.7MB-7.7MB/60MB-60MB-60MB over 1)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 0.43%
    Bnd TopFgs: 0.40%
        Imp Bg: 0.01%
      Receiver: 0.03%
    (Last Act): 5.1% (10MB-10MB-10MB/8.1MB-8.1MB-8.1MB/62MB-62MB-62MB over 1)
      (Cached): 95% (10MB-11MB-11MB/2.5MB-4.8MB-7.1MB/52MB-49MB-52MB over 2)
  * android.process.media / u0a76 / v1200:
         TOTAL: 0.38%
    Bnd TopFgs: 0.38%
    (Last Act): 1.7%
      (Cached): 98% (78MB-78MB-78MB/876KB-884KB-892KB/31MB-31MB-31MB over 2)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
         TOTAL: 0.37%
    Bnd TopFgs: 0.37%
    (Last Act): 3.5%
      (Cached): 81% (11MB-11MB-11MB/5.8MB-5.8MB-5.8MB/54MB-54MB-54MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
         TOTAL: 0.37%
    Bnd TopFgs: 0.37%
    (Last Act): 8.3%
      (Cached): 77% (25MB-25MB-25MB/14MB-14MB-14MB/63MB-63MB-63MB over 1)
  * com.osp.app.signin / u0a115 / v1320100003:
         TOTAL: 0.37%
    Bnd TopFgs: 0.37%
    (Last Act): 1.3%
      (Cached): 84% (56MB-56MB-56MB/25MB-25MB-25MB/92MB-92MB-92MB over 1)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 0.15%
       Service: 0.12%
    Service Rs: 0.03%
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.11%
        Imp Bg: 0.07%
      Receiver: 0.03%
      (Cached): 17% (22MB-28MB-33MB/19MB-24MB-30MB/98MB-90MB-98MB over 2)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.09%
      Receiver: 0.09%
      (Cached): 16% (43MB-43MB-44MB/41MB-41MB-42MB/104MB-103MB-104MB over 2)
  * android.process.acore / u0a69 / v31:
         TOTAL: 0.07%
        Imp Bg: 0.07%
      (Cached): 100% (27MB-28MB-29MB/8.6MB-9.4MB-10MB/38MB-39MB-40MB over 2)
  * com.microsoft.appmanager / u0a153 / v3700386:
         TOTAL: 0.06%
      Receiver: 0.06%
      (Cached): 17% (26MB-26MB-26MB/23MB-24MB-24MB/85MB-85MB-85MB over 2)
  * com.android.vending / u0a241 / v83191310:
         TOTAL: 0.06%
        Imp Bg: 0.05%
      (Cached): 17% (67MB-76MB-86MB/52MB-59MB-66MB/171MB-157MB-171MB over 2)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 17% (10MB-10MB-10MB/8.2MB-8.2MB-8.3MB/66MB-66MB-66MB over 2)
  * com.google.android.apps.photos / u0a296 / v44393367:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 17% (36MB-43MB-49MB/34MB-40MB-47MB/111MB-103MB-111MB over 2)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 18% (14MB-14MB-15MB/7.1MB-7.1MB-7.2MB/63MB-62MB-63MB over 2)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.04%
       Service: 0.02%
      Receiver: 0.02%
      (Cached): 100% (23MB-25MB-27MB/2.2MB-11MB-20MB/63MB-72MB-84MB over 4)
  * com.samsung.android.authfw / 5278 / v400009000:
         TOTAL: 0.04%
       Service: 0.02%
      Receiver: 0.01%
      (Cached): 18% (7.5MB-7.5MB-7.5MB/2.8MB-2.8MB-2.8MB/55MB-54MB-55MB over 2)
  * com.samsung.android.mdx / u0a97 / v250100011:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 17% (10MB-10MB-10MB/8.3MB-8.3MB-8.3MB/64MB-64MB-64MB over 2)
  * com.samsung.android.bixby.agent / 5018 / v321400000:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 17% (20MB-21MB-22MB/18MB-18MB-18MB/87MB-85MB-87MB over 2)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.03%
        Imp Fg: 0.03%
      (Cached): 16% (6.7MB-6.8MB-6.9MB/4.6MB-4.7MB-4.7MB/57MB-57MB-57MB over 2)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 17% (8.1MB-8.2MB-8.4MB/6.5MB-6.7MB-6.9MB/62MB-61MB-62MB over 2)
  * com.google.process.gapps / u0a242 / v31:
         TOTAL: 0.03%
        Imp Bg: 0.03%
      (Cached): 17% (8.0MB-8.2MB-8.4MB/2.8MB-2.8MB-2.8MB/58MB-56MB-58MB over 2)
  * com.google.android.gm / u0a256 / v63397464:
         TOTAL: 0.03%
        Imp Bg: 0.01%
      Receiver: 0.02%
      (Cached): 16% (64MB-76MB-88MB/61MB-72MB-84MB/154MB-140MB-154MB over 2)
  * com.android.chrome / u0a254 / v511209733:
         TOTAL: 0.02%
        Imp Bg: 0.02%
      Receiver: 0.01%
      (Cached): 100% (73MB-73MB-73MB/17MB-22MB-27MB/36MB-41MB-46MB over 2)
  * com.samsung.android.bixby.wakeup / 1000 / v213900008:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 17% (14MB-15MB-15MB/13MB-13MB-13MB/69MB-69MB-69MB over 2)
  * com.android.vending:background / u0a241 / v83191310:
         TOTAL: 0.02%
       Service: 0.02%
      (Cached): 17% (36MB-36MB-36MB/22MB-22MB-23MB/102MB-102MB-102MB over 2)
  * com.google.android.apps.turbo / u0a234 / v10252957:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 99% (9.4MB-10MB-11MB/6.0MB-7.5MB-9.2MB/64MB-64MB-65MB over 4)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 18% (7.4MB-7.5MB-7.7MB/5.5MB-5.8MB-6.2MB/57MB-57MB-57MB over 2)
  * com.google.android.documentsui / u0a77 / v310851020:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 18% (12MB-12MB-12MB/10MB-10MB-10MB/69MB-69MB-69MB over 2)
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 99% (17MB-18MB-18MB/11MB-11MB-12MB/63MB-63MB-63MB over 2)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 17% (6.1MB-6.1MB-6.1MB/4.6MB-4.7MB-4.7MB/56MB-55MB-56MB over 2)
  * com.samsung.android.game.gos / u0a88 / v350400003:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 85% (16MB-16MB-16MB/9.5MB-9.5MB-9.5MB/61MB-61MB-61MB over 1)
  * com.instagram.android / u0a299 / v364804762:
      (Cached): 100% (100MB-101MB-101MB/35MB-39MB-43MB/92MB-97MB-101MB over 2)
  * com.samsung.android.fast / u0a86 / v700200002:
      (Cached): 85% (14MB-15MB-16MB/11MB-13MB-14MB/75MB-76MB-77MB over 2)
  * com.samsung.android.mdx.kit / 5025 / v130300002:
      (Cached): 5.6% (12MB-12MB-12MB/9.5MB-9.5MB-9.5MB/67MB-67MB-67MB over 1)
  * com.samsung.android.kidsinstaller / u0a214 / v1040100000:
      (Cached): 52% (7.1MB-7.1MB-7.1MB/5.3MB-5.3MB-5.3MB/60MB-60MB-60MB over 1)
  * com.samsung.knox.securefolder / u0a129 / v170200005:
      (Cached): 26% (25MB-25MB-25MB/23MB-23MB-23MB/82MB-82MB-82MB over 1)
  * com.samsung.android.app.smartcapture:tileservice / u0a215 / v495801000:
      (Cached): 3.7% (12MB-12MB-12MB/9.7MB-9.7MB-9.7MB/64MB-64MB-64MB over 1)
  * com.sec.android.app.soundalive / u0a139 / v1203800000:
      (Cached): 48% (12MB-12MB-12MB/9.7MB-9.7MB-9.7MB/65MB-65MB-65MB over 1)
  * com.samsung.android.app.sharelive / 5026 / v1310303000:
      (Cached): 7.4% (25MB-25MB-25MB/22MB-22MB-22MB/84MB-84MB-84MB over 1)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
      (Cached): 84% (11MB-12MB-12MB/7.5MB-8.2MB-10MB/70MB-70MB-71MB over 4)
  * com.android.nfc:QuickTile / 1027 / v31:
      (Cached): 34% (7.7MB-7.7MB-7.7MB/5.7MB-5.7MB-5.7MB/59MB-59MB-59MB over 1)
  * com.samsung.android.smartmirroring / u0a189 / v821600040:
      (Cached): 41% (13MB-13MB-13MB/11MB-11MB-11MB/68MB-68MB-68MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300400017:
      (Cached): 84% (30MB-31MB-33MB/26MB-28MB-30MB/94MB-95MB-96MB over 2)
  * com.reddit.frontpage / u0a558 / v556666:
      (Cached): 85% (89MB-90MB-91MB/84MB-85MB-85MB/159MB-161MB-161MB over 4)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301003:
      (Cached): 11% (17MB-17MB-17MB/14MB-14MB-14MB/77MB-77MB-77MB over 1)
  * com.samsung.android.app.aodservice / u0a62 / v719601000:
      (Cached): 37% (17MB-17MB-17MB/14MB-14MB-14MB/78MB-78MB-78MB over 1)
  * com.android.settings:QuickSettingsTile / 1000 / v31:
      (Cached): 82% (38MB-38MB-38MB/35MB-35MB-35MB/93MB-93MB-93MB over 2)
  * com.samsung.android.app.routines:RoutineUIProcess / u0a62 / v350131000:
      (Cached): 82% (22MB-23MB-23MB/15MB-15MB-15MB/83MB-83MB-83MB over 2)

Run time Stats:
  SOff/Norm: +22m12s182ms
        Mod: +817ms
   SOn/Norm: +4m24s494ms
        Mod: +12s141ms
       Crit: +2s227ms
      TOTAL: +26m51s861ms

Memory usage:
  Kernel : 600MB (16 samples)
  Native : 716MB (16 samples)
  Persist: 733MB (141 samples)
  Top: 105MB (84 samples)
  BTopFgs: 703MB (104 samples)
  ImpFg: 76MB (61 samples)
  ImpBg: 133MB (69 samples)
  Service: 224MB (156 samples)
  Receivr: 170KB (209 samples)
  Home: 3.8MB (16 samples)
  LastAct: 5.3MB (10 samples)
  CchCAct: 12MB (4 samples)
  CchEmty: 794MB (344 samples)
  Cached : 1.5GB (16 samples)
  Free   : 134MB (16 samples)
  Z-Ram  : 388MB (16 samples)
  TOTAL  : 6.0GB
  ServRst: 10KB (4 samples)

PSS collection stats:
  Internal Single: 79x over +991ms
  Internal All Procs (Memory Change): 48x over +469ms
  Internal All Procs (Polling): 71x over +703ms
  External: 0x over 0
  External Slow: 12x over +597ms
