Applications Memory Usage (in Kilobytes):
Uptime: 597048573 Realtime: 1949810061

** MEMINFO in pid 13261 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5350     5312        4       40     6256    11952    10439     1512
  Dalvik Heap   149417   149280        0       99   150576     5031     2983     2048
 Dalvik Other     5080     4756      168        0     5756                           
        Stack      524      524        0        0      536                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     1786      184      552        6    21688                           
    .jar mmap     2508        0      788        0    23304                           
    .apk mmap      494        0      168        0     2220                           
    .ttf mmap        3        0        0        0      148                           
    .dex mmap    25428    25420        0        0    25904                           
    .oat mmap      182        0       76        0     2364                           
    .art mmap     7976     7040      548       80    16800                           
   Other mmap       22        8        0        0      520                           
    GL mtrack      384      384        0        0      384                           
      Unknown      357      336        4        2      760                           
        TOTAL   199810   193284     2324      227   258332    16983    13422     3560
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   156868                         167376
         Native Heap:     5312                           6256
                Code:    27188                          75780
               Stack:      524                            536
            Graphics:      424                            424
       Private Other:     5292
              System:     4202
             Unknown:                                    7960
 
           TOTAL PSS:   199810            TOTAL RSS:   258332       TOTAL SWAP PSS:      227
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
