Applications Memory Usage (in Kilobytes):
Uptime: 596556885 Realtime: 1949318374

** MEMINFO in pid 8944 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5397     5360        4       37     6300    11804    10562     1241
  Dalvik Heap   305307   305168        0      101   306464     5031     2983     2048
 Dalvik Other    10040     9712      172        0    10712                           
        Stack      524      524        0        0      536                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2665      184      804        7    24268                           
    .jar mmap     3361        0     1668        0    24908                           
    .apk mmap      746        0      256        0     2728                           
    .ttf mmap        4        0        0        0      156                           
    .dex mmap    25439    25420        0        0    25996                           
    .oat mmap      153        0       40        0     2528                           
    .art mmap     7997     7040      564       81    16800                           
   Other mmap       26        8        0        0      524                           
    GL mtrack      384      384        0        0      384                           
      Unknown      357      336        4        2      760                           
        TOTAL   362700   354176     3528      228   424180    16835    13545     3289
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   312772                         323264
         Native Heap:     5360                           6300
                Code:    28372                          80736
               Stack:      524                            536
            Graphics:      424                            424
       Private Other:    10252
              System:     4996
             Unknown:                                   12920
 
           TOTAL PSS:   362700            TOTAL RSS:   424180       TOTAL SWAP PSS:      228
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
