Applications Memory Usage (in Kilobytes):
Uptime: 596749485 Realtime: 1949510974

** MEMINFO in pid 10728 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5374     5336        4       38     6268    11936    10495     1440
  Dalvik Heap   100314   100176        0      101   101472     5031     2983     2048
 Dalvik Other     4567     4236      172        0     5244                           
        Stack      548      548        0        0      560                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2390      184      708        7    23608                           
    .jar mmap     2864        0     1092        0    24232                           
    .apk mmap      611        0      256        0     2420                           
    .ttf mmap        4        0        0        0      156                           
    .dex mmap    25429    25420        0        0    25908                           
    .oat mmap      159        0       60        0     2460                           
    .art mmap     7994     7040      564       82    16800                           
   Other mmap       23        8        0        0      524                           
    GL mtrack      384      384        0        0      384                           
      Unknown      357      336        4        2      760                           
        TOTAL   151320   143708     2876      230   211912    16967    13478     3488
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   107780                         118272
         Native Heap:     5336                           6268
                Code:    27720                          78944
               Stack:      548                            560
            Graphics:      424                            424
       Private Other:     4776
              System:     4736
             Unknown:                                    7444
 
           TOTAL PSS:   151320            TOTAL RSS:   211912       TOTAL SWAP PSS:      230
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
