Applications Memory Usage (in Kilobytes):
Uptime: 596398824 Realtime: 1949160313

** MEMINFO in pid 7502 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7954     7916        4       30     8868    15176    10586     4589
  Dalvik Heap    90558    90420        0      101    91716     5031     2983     2048
 Dalvik Other     2855     2520      172        1     3536                           
        Stack      552      552        0        0      564                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     6114      184     2300        7    30612                           
    .jar mmap     4180        0     2012        0    28392                           
    .apk mmap     1019        0      360        0     3196                           
    .ttf mmap       11        0        0        0      208                           
    .dex mmap    25440    25420        0        0    26016                           
    .oat mmap       94        0        0        0     2708                           
    .art mmap     7989     7040      560       82    16792                           
   Other mmap       25        8        0        0      524                           
    GL mtrack      384      384        0        0      384                           
      Unknown      365      344        4        2      764                           
        TOTAL   147835   134828     5428      223   215396    20207    13569     6637
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    98020                         108508
         Native Heap:     7916                           8868
                Code:    30276                          91300
               Stack:      552                            564
            Graphics:      424                            424
       Private Other:     3068
              System:     7579
             Unknown:                                    5732
 
           TOTAL PSS:   147835            TOTAL RSS:   215396       TOTAL SWAP PSS:      223
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
