Applications Memory Usage (in Kilobytes):
Uptime: 596847980 Realtime: 1949609469

** MEMINFO in pid 11499 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5350     5312        4       41     6256    11952    10438     1513
  Dalvik Heap   296938   296800        0      101   298096     5031     2983     2048
 Dalvik Other     6348     6020      172        0     7020                           
        Stack      524      524        0        0      536                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2412      184      736        7    23620                           
    .jar mmap     3182        0     1448        0    24488                           
    .apk mmap      611        0      256        0     2420                           
    .ttf mmap        4        0        0        0      156                           
    .dex mmap    25429    25420        0        0    25908                           
    .oat mmap      206        0       96        0     2512                           
    .art mmap     7997     7040      564       81    16800                           
   Other mmap       23        8        0        0      524                           
    GL mtrack      384      384        0        0      384                           
      Unknown      357      336        4        2      760                           
        TOTAL   350069   342068     3296      232   410596    16983    13421     3561
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   304404                         314896
         Native Heap:     5312                           6256
                Code:    28140                          79256
               Stack:      524                            536
            Graphics:      424                            424
       Private Other:     6560
              System:     4705
             Unknown:                                    9228
 
           TOTAL PSS:   350069            TOTAL RSS:   410596       TOTAL SWAP PSS:      232
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
