Applications Memory Usage (in Kilobytes):
Uptime: 596516281 Realtime: 1949277770

** MEMINFO in pid 8571 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5618     5580        4       30     6532    12528    10571     1956
  Dalvik Heap   346091   345952        0      101   347248     5032     2984     2048
 Dalvik Other     7692     7360      172        0     8368                           
        Stack      568      568        0        0      580                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2666      184      804        7    24272                           
    .jar mmap     3184        0     1484        0    24836                           
    .apk mmap      746        0      256        0     2728                           
    .ttf mmap        4        0        0        0      156                           
    .dex mmap    25439    25420        0        0    25996                           
    .oat mmap      161        0       56        0     2532                           
    .art mmap     7998     7040      564       81    16800                           
   Other mmap       26        8        0        0      524                           
    GL mtrack      384      384        0        0      384                           
      Unknown      365      344        4        2      764                           
        TOTAL   401235   392880     3360      221   462836    17560    13555     4004
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   353556                         364048
         Native Heap:     5580                           6532
                Code:    28204                          80680
               Stack:      568                            580
            Graphics:      424                            424
       Private Other:     7908
              System:     4995
             Unknown:                                   10572
 
           TOTAL PSS:   401235            TOTAL RSS:   462836       TOTAL SWAP PSS:      221
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
