Applications Memory Usage (in Kilobytes):
Uptime: 597098462 Realtime: 1949859951

** MEMINFO in pid 13653 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5358     5320        4       38     6264    12012    10446     1565
  Dalvik Heap   149441   149304        0       99   150600     5031     2983     2048
 Dalvik Other     5132     4808      168        0     5808                           
        Stack      524      524        0        0      536                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2037      184      760        6    22000                           
    .jar mmap     2628        0      896        0    23408                           
    .apk mmap      494        0      168        0     2220                           
    .ttf mmap        3        0        0        0      148                           
    .dex mmap    25428    25420        0        0    25904                           
    .oat mmap      202        0       92        0     2388                           
    .art mmap     7973     7040      548       81    16792                           
   Other mmap       22        8        0        0      520                           
    GL mtrack      384      384        0        0      384                           
      Unknown      357      336        4        2      760                           
        TOTAL   200281   193368     2656      226   258848    17043    13429     3613
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   156892                         167392
         Native Heap:     5320                           6264
                Code:    27520                          76220
               Stack:      524                            536
            Graphics:      424                            424
       Private Other:     5344
              System:     4257
             Unknown:                                    8012
 
           TOTAL PSS:   200281            TOTAL RSS:   258848       TOTAL SWAP PSS:      226
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
