Applications Memory Usage (in Kilobytes):
Uptime: 597321948 Realtime: 1950083437

** MEMINFO in pid 15854 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5383     5344       12       36     6288    11960    10499     1460
  Dalvik Heap   270634   270500        0       97   271796     5031     2983     2048
 Dalvik Other     4540     4212      168        0     5220                           
        Stack      540      540        0        0      552                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      380                           
     .so mmap     1920      184      456        6    22172                           
    .jar mmap     1828        0      416        0    23228                           
    .apk mmap      500        0      152        0     2232                           
    .ttf mmap        5        0        0        0      176                           
    .dex mmap    25428    25420        0        0    25904                           
    .oat mmap       99        0        8        0     2368                           
    .art mmap     7958     7040      528       79    16800                           
   Other mmap       22        8        0        0      520                           
    GL mtrack      384      384        0        0      384                           
      Unknown      356      336        4        2      760                           
        TOTAL   319889   314008     1760      220   379516    16991    13482     3508
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   278068                         288596
         Native Heap:     5344                           6288
                Code:    26636                          76240
               Stack:      540                            552
            Graphics:      424                            424
       Private Other:     4756
              System:     4121
             Unknown:                                    7416
 
           TOTAL PSS:   319889            TOTAL RSS:   379516       TOTAL SWAP PSS:      220
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
