Applications Memory Usage (in Kilobytes):
Uptime: 596798585 Realtime: 1949560073

** MEMINFO in pid 11127 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5346     5308        4       38     6252    11952    10438     1513
  Dalvik Heap   247734   247596        0      101   248892     5031     2983     2048
 Dalvik Other     7775     7444      172        0     8452                           
        Stack      524      524        0        0      536                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2382      184      708        7    23588                           
    .jar mmap     3184        0     1448        0    24492                           
    .apk mmap      611        0      256        0     2420                           
    .ttf mmap        4        0        0        0      156                           
    .dex mmap    25429    25420        0        0    25908                           
    .oat mmap      168        0       60        0     2472                           
    .art mmap     7997     7040      564       81    16800                           
   Other mmap       23        8        0        0      524                           
    GL mtrack      384      384        0        0      384                           
      Unknown      357      336        4        2      760                           
        TOTAL   302219   294284     3232      229   362752    16983    13421     3561
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   255200                         265692
         Native Heap:     5308                           6252
                Code:    28080                          79200
               Stack:      524                            536
            Graphics:      424                            424
       Private Other:     7980
              System:     4703
             Unknown:                                   10648
 
           TOTAL PSS:   302219            TOTAL RSS:   362752       TOTAL SWAP PSS:      229
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
