Applications Memory Usage (in Kilobytes):
Uptime: 597221905 Realtime: 1949983394

** MEMINFO in pid 15063 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5392     5352       12       34     6284    11744    10497     1246
  Dalvik Heap   100258   100124        0       97   101420     5032     2984     2048
 Dalvik Other     4564     4240      168        0     5240                           
        Stack      552      552        0        0      564                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev        6        0        4        0      368                           
     .so mmap     6145      184     4364        6    27096                           
    .jar mmap     2278        0      632        0    24236                           
    .apk mmap      510        0      152        0     2252                           
    .ttf mmap        6        0        0        0      184                           
    .dex mmap    25428    25420        0        0    25904                           
    .oat mmap      105        0        4        0     2452                           
    .art mmap     7958     7040      528       79    16800                           
   Other mmap       22        8        0        0      520                           
    GL mtrack      384      384        0        0      384                           
      Unknown      356      336        4        2      760                           
        TOTAL   154236   143680     5868      218   215200    16776    13481     3294
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   107692                         118220
         Native Heap:     5352                           6284
                Code:    30756                          82276
               Stack:      552                            564
            Graphics:      424                            424
       Private Other:     4772
              System:     4688
             Unknown:                                    7432
 
           TOTAL PSS:   154236            TOTAL RSS:   215200       TOTAL SWAP PSS:      218
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
