Applications Memory Usage (in Kilobytes):
Uptime: 596873112 Realtime: 1949634601

** MEMINFO in pid 11794 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7950     7912        4       31     8860    15116    10555     4560
  Dalvik Heap   247903   247764        0      101   249060     5032     2984     2048
 Dalvik Other     6599     6272      168        0     7272                           
        Stack      548      548        0        0      560                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2648      184      856        7    24024                           
    .jar mmap     4022        0     1840        0    25788                           
    .apk mmap      616        0      256        0     2420                           
    .ttf mmap        4        0        0        0      156                           
    .dex mmap    25513    25420       60        0    26016                           
    .oat mmap      212        0       52        0     2584                           
    .art mmap     7983     7040      548       81    16800                           
   Other mmap       22        8        0        0      524                           
    GL mtrack      384      384        0        0      384                           
      Unknown      366      344        4        2      764                           
        TOTAL   305064   295916     3804      222   366328    20148    13539     6608
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   255352                         265860
         Native Heap:     7912                           8860
                Code:    28668                          81140
               Stack:      548                            560
            Graphics:      424                            424
       Private Other:     6816
              System:     5344
             Unknown:                                    9484
 
           TOTAL PSS:   305064            TOTAL RSS:   366328       TOTAL SWAP PSS:      222
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
