Applications Memory Usage (in Kilobytes):
Uptime: 597246123 Realtime: 1950007612

** MEMINFO in pid 15213 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5347     5308       12       37     6252    11956    10494     1461
  Dalvik Heap   296951   296816        0       97   298112     5031     2983     2048
 Dalvik Other     7242     6912      168        0     7920                           
        Stack      536      536        0        0      548                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      380                           
     .so mmap     2028      184      508        6    22532                           
    .jar mmap     2161        0      568        0    23992                           
    .apk mmap      510        0      152        0     2252                           
    .ttf mmap        6        0        0        0      184                           
    .dex mmap    25428    25420        0        0    25904                           
    .oat mmap      102        0        4        0     2444                           
    .art mmap     7957     7040      528       79    16792                           
   Other mmap       22        8        0        0      520                           
    GL mtrack      384      384        0        0      384                           
      Unknown      356      336        4        2      760                           
        TOTAL   349323   342984     1960      221   409712    16987    13477     3509
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   304384                         314904
         Native Heap:     5308                           6252
                Code:    26836                          77468
               Stack:      536                            548
            Graphics:      424                            424
       Private Other:     7456
              System:     4379
             Unknown:                                   10116
 
           TOTAL PSS:   349323            TOTAL RSS:   409712       TOTAL SWAP PSS:      221
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
