Applications Memory Usage (in Kilobytes):
Uptime: 596577783 Realtime: 1949339272

** MEMINFO in pid 9098 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5313     5272        4       39     6216    11944    10468     1475
  Dalvik Heap   444530   444388        0      103   445684     5031     2983     2048
 Dalvik Other     7693     7364      172        1     8364                           
        Stack      524      524        0        0      536                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2682      184      804        7    24268                           
    .jar mmap     3413        0     1696        0    24884                           
    .apk mmap      748        0      256        0     2728                           
    .ttf mmap        4        0        0        0      156                           
    .dex mmap    25440    25420        0        0    25996                           
    .oat mmap      155        0       40        0     2528                           
    .art mmap     8003     7040      564       84    16792                           
   Other mmap       26        8        0        0      524                           
    GL mtrack      384      384        0        0      384                           
      Unknown      358      336        4        2      760                           
        TOTAL   499582   490960     3556      236   560936    16975    13451     3523
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   451992                         462476
         Native Heap:     5272                           6216
                Code:    28400                          80712
               Stack:      524                            536
            Graphics:      424                            424
       Private Other:     7904
              System:     5066
             Unknown:                                   10572
 
           TOTAL PSS:   499582            TOTAL RSS:   560936       TOTAL SWAP PSS:      236
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
