Applications Memory Usage (in Kilobytes):
Uptime: 596823479 Realtime: 1949584967

** MEMINFO in pid 11283 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5370     5332        4       36     6276    12016    10469     1546
  Dalvik Heap   346098   345960        0      101   347256     5031     2983     2048
 Dalvik Other     7723     7392      172        0     8400                           
        Stack      540      540        0        0      552                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2382      184      708        7    23588                           
    .jar mmap     3182        0     1448        0    24488                           
    .apk mmap      611        0      256        0     2420                           
    .ttf mmap        4        0        0        0      156                           
    .dex mmap    25429    25420        0        0    25908                           
    .oat mmap      206        0       96        0     2512                           
    .art mmap     7997     7040      564       81    16800                           
   Other mmap       23        8        0        0      524                           
    GL mtrack      384      384        0        0      384                           
      Unknown      357      336        4        2      760                           
        TOTAL   400605   392636     3268      227   461140    17047    13452     3594
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   353564                         364056
         Native Heap:     5332                           6276
                Code:    28112                          79232
               Stack:      540                            552
            Graphics:      424                            424
       Private Other:     7932
              System:     4701
             Unknown:                                   10600
 
           TOTAL PSS:   400605            TOTAL RSS:   461140       TOTAL SWAP PSS:      227
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
