Applications Memory Usage (in Kilobytes):
Uptime: 596898370 Realtime: 1949659859

** MEMINFO in pid 12126 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5382     5344        4       37     6288    12028    10450     1577
  Dalvik Heap   198573   198436        0       99   199732     5031     2983     2048
 Dalvik Other     5736     5408      168        0     6416                           
        Stack      540      540        0        0      552                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2651      184      832        6    24080                           
    .jar mmap     4159        0     1604        0    26732                           
    .apk mmap      611        0      256        0     2420                           
    .ttf mmap        4        0        0        0      156                           
    .dex mmap    25475    25420        0        0    26016                           
    .oat mmap      212        0       68        0     2600                           
    .art mmap     7976     7040      548       80    16800                           
   Other mmap       22        8        0        0      524                           
    GL mtrack      384      384        0        0      384                           
      Unknown      357      336        4        2      760                           
        TOTAL   252378   243140     3500      224   314576    17059    13433     3625
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   206024                         216532
         Native Heap:     5344                           6288
                Code:    28364                          82164
               Stack:      540                            552
            Graphics:      424                            424
       Private Other:     5944
              System:     5738
             Unknown:                                    8616
 
           TOTAL PSS:   252378            TOTAL RSS:   314576       TOTAL SWAP PSS:      224
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
