AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.1MB-5.2MB-5.3MB/4.0KB-254KB-404KB/14MB-14MB-14MB over 3)
    Persistent: 100% (5.1MB-5.2MB-5.3MB/4.0KB-254KB-404KB/14MB-14MB-14MB over 3)
  * com.touchtype.swiftkey / u0a516 / v1096089648:
         TOTAL: 100% (110MB-110MB-110MB/8.4MB-9.3MB-10MB/58MB-58MB-59MB over 3)
        Imp Bg: 100% (110MB-110MB-110MB/8.4MB-9.3MB-10MB/58MB-58MB-59MB over 3)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (20MB-20MB-20MB/208KB-353KB-448KB/31MB-31MB-31MB over 3)
        Imp Fg: 100% (20MB-20MB-20MB/208KB-353KB-448KB/31MB-31MB-31MB over 3)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (20MB-21MB-22MB/10MB-12MB-13MB/47MB-50MB-51MB over 3)
    Persistent: 100% (20MB-21MB-22MB/10MB-12MB-13MB/47MB-50MB-51MB over 3)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.1MB-5.2MB-5.3MB/8.0KB-249KB-376KB/25MB-25MB-25MB over 3)
    Persistent: 100% (5.1MB-5.2MB-5.3MB/8.0KB-249KB-376KB/25MB-25MB-25MB over 3)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.4MB/8.0KB-248KB-384KB/15MB-15MB-15MB over 3)
    Persistent: 100% (5.3MB-5.3MB-5.4MB/8.0KB-248KB-384KB/15MB-15MB-15MB over 3)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (21MB-21MB-21MB/1.2MB-1.5MB-1.9MB/35MB-35MB-36MB over 3)
    Bnd TopFgs: 100% (21MB-21MB-21MB/1.2MB-1.5MB-1.9MB/35MB-35MB-36MB over 3)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301208597:
         TOTAL: 100% (32MB-36MB-39MB/5.7MB-13MB-19MB/59MB-71MB-79MB over 3)
    Bnd TopFgs: 100% (32MB-36MB-39MB/5.7MB-13MB-19MB/59MB-71MB-79MB over 3)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (51MB-53MB-58MB/22MB-25MB-30MB/76MB-79MB-85MB over 3)
           Top: 0.05%
    Bnd TopFgs: 100% (51MB-53MB-58MB/22MB-25MB-30MB/76MB-79MB-85MB over 3)
  * com.whatsapp / u0a571 / v221875004:
         TOTAL: 100% (80MB-89MB-100MB/23MB-37MB-58MB/80MB-99MB-131MB over 4)
           Top: 3.1%
    Bnd TopFgs: 97% (80MB-89MB-100MB/23MB-37MB-58MB/80MB-99MB-131MB over 4)
  * system / 1000 / v31:
         TOTAL: 100% (373MB-422MB-491MB/259MB-303MB-370MB/366MB-389MB-467MB over 3)
    Persistent: 100% (373MB-422MB-491MB/259MB-303MB-370MB/366MB-389MB-467MB over 3)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.7MB-7.8MB-7.9MB/4.0KB-273KB-428KB/15MB-15MB-15MB over 3)
    Persistent: 100% (7.7MB-7.8MB-7.9MB/4.0KB-273KB-428KB/15MB-15MB-15MB over 3)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-13MB/276KB-1.5MB-2.6MB/51MB-43MB-52MB over 4)
       Service: 100% (12MB-12MB-13MB/276KB-1.5MB-2.6MB/51MB-43MB-52MB over 4)
  * com.google.android.gms.persistent / u0a242 / v222615045:
         TOTAL: 100% (99MB-111MB-120MB/64MB-78MB-89MB/148MB-143MB-158MB over 3)
    Bnd TopFgs: 100% (99MB-111MB-120MB/64MB-78MB-89MB/148MB-143MB-158MB over 3)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (13MB-15MB-19MB/3.1MB-5.7MB-11MB/60MB-59MB-66MB over 4)
    Persistent: 100% (13MB-15MB-19MB/3.1MB-5.7MB-11MB/60MB-59MB-66MB over 4)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (45MB-47MB-50MB/11MB-21MB-31MB/64MB-65MB-78MB over 3)
    Persistent: 100% (45MB-47MB-50MB/11MB-21MB-31MB/64MB-65MB-78MB over 3)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.3MB-6.4MB-6.4MB/384KB-669KB-1.1MB/17MB-18MB-18MB over 3)
    Persistent: 100% (6.3MB-6.4MB-6.4MB/384KB-669KB-1.1MB/17MB-18MB-18MB over 3)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (26MB-27MB-29MB/15MB-15MB-15MB/56MB-57MB-57MB over 3)
    Persistent: 100% (26MB-27MB-29MB/15MB-15MB-15MB/56MB-57MB-57MB over 3)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (7.3MB-7.4MB-7.5MB/4.0KB-320KB-576KB/27MB-26MB-27MB over 3)
        Imp Bg: 100% (7.3MB-7.4MB-7.5MB/4.0KB-320KB-576KB/27MB-26MB-27MB over 3)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (42MB-43MB-44MB/11MB-12MB-15MB/37MB-39MB-42MB over 3)
    Persistent: 100% (42MB-43MB-44MB/11MB-12MB-15MB/37MB-39MB-42MB over 3)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (17MB-17MB-18MB/2.0MB-5.2MB-7.2MB/37MB-36MB-38MB over 3)
    Persistent: 100% (17MB-17MB-18MB/2.0MB-5.2MB-7.2MB/37MB-36MB-38MB over 3)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.8MB-5.9MB-6.0MB/4.0KB-260KB-412KB/14MB-13MB-14MB over 3)
    Persistent: 100% (5.8MB-5.9MB-6.0MB/4.0KB-260KB-412KB/14MB-13MB-14MB over 3)
  * com.facebook.services / u0a84 / v385230290:
         TOTAL: 100% (13MB-14MB-15MB/7.1MB-7.9MB-8.4MB/54MB-53MB-56MB over 3)
        Imp Bg: 0.01%
       Service: 100% (13MB-14MB-15MB/7.1MB-7.9MB-8.4MB/54MB-53MB-56MB over 3)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (7.3MB-8.3MB-9.5MB/0.00-1.7MB-5.1MB/48MB-43MB-56MB over 4)
        Imp Fg: 0.26%
       Service: 100% (7.3MB-8.3MB-9.5MB/0.00-1.7MB-5.1MB/48MB-43MB-56MB over 4)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (11MB-11MB-11MB/756KB-1.4MB-2.0MB/32MB-32MB-32MB over 3)
    Bnd TopFgs: 0.20%
        Imp Fg: 100% (11MB-11MB-11MB/756KB-1.4MB-2.0MB/32MB-32MB-32MB over 3)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.1MB-6.2MB-6.4MB/8.0KB-450KB-800KB/15MB-15MB-16MB over 3)
    Persistent: 100% (6.1MB-6.2MB-6.4MB/8.0KB-450KB-800KB/15MB-15MB-16MB over 3)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-12MB-14MB/2.0MB-3.2MB-5.8MB/55MB-49MB-60MB over 4)
       Service: 100% (11MB-12MB-14MB/2.0MB-3.2MB-5.8MB/55MB-49MB-60MB over 4)
  * com.google.android.as / u0a238 / v7128007:
         TOTAL: 100% (13MB-14MB-14MB/2.6MB-3.0MB-3.8MB/32MB-33MB-34MB over 3)
    Bnd TopFgs: 100% (13MB-14MB-14MB/2.6MB-3.0MB-3.8MB/32MB-33MB-34MB over 3)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (27MB-29MB-30MB/3.0MB-3.7MB-4.2MB/39MB-40MB-40MB over 3)
    Bnd TopFgs: 100% (27MB-29MB-30MB/3.0MB-3.7MB-4.2MB/39MB-40MB-40MB over 3)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.5MB-6.0MB-6.3MB/0.00-185KB-400KB/44MB-37MB-45MB over 4)
       Service: 100% (5.5MB-6.0MB-6.3MB/0.00-185KB-400KB/44MB-37MB-45MB over 4)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-17MB/2.8MB-5.1MB-6.6MB/32MB-31MB-34MB over 3)
    Persistent: 100% (16MB-16MB-17MB/2.8MB-5.1MB-6.6MB/32MB-31MB-34MB over 3)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (11MB-14MB-16MB/3.1MB-3.5MB-4.2MB/36MB-36MB-37MB over 3)
    Bnd TopFgs: 100% (11MB-14MB-16MB/3.1MB-3.5MB-4.2MB/36MB-36MB-37MB over 3)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.6MB-5.7MB-5.8MB/4.0KB-270KB-424KB/15MB-15MB-15MB over 3)
    Persistent: 100% (5.6MB-5.7MB-5.8MB/4.0KB-270KB-424KB/15MB-15MB-15MB over 3)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (25MB-27MB-29MB/4.3MB-8.3MB-14MB/41MB-43MB-50MB over 3)
    Persistent: 100% (25MB-27MB-29MB/4.3MB-8.3MB-14MB/41MB-43MB-50MB over 3)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (232MB-243MB-262MB/103MB-135MB-157MB/229MB-221MB-251MB over 3)
    Persistent: 100% (232MB-243MB-262MB/103MB-135MB-157MB/229MB-221MB-251MB over 3)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/7.3MB-8.3MB-9.1MB/37MB-39MB-40MB over 3)
        Imp Fg: 100% (14MB-14MB-14MB/7.3MB-8.3MB-9.1MB/37MB-39MB-40MB over 3)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.7MB-5.9MB-6.0MB/24KB-186KB-360KB/40MB-40MB-42MB over 4)
       Service: 100% (5.7MB-5.9MB-6.0MB/24KB-186KB-360KB/40MB-40MB-42MB over 4)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 95% (47MB-55MB-79MB/0.00-26MB-77MB/47MB-76MB-132MB over 7)
        Imp Fg: 95% (47MB-55MB-79MB/0.00-26MB-77MB/47MB-76MB-132MB over 7)
  * com.android.starter / u0a702 / v1:
         TOTAL: 87% (22MB-318MB-858MB/18MB-313MB-852MB/297MB-385MB-0.91GB over 169)
           Top: 87% (22MB-318MB-858MB/18MB-313MB-852MB/297MB-385MB-0.91GB over 169)
    (Last Act): 1.7%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301208597:
         TOTAL: 77% (92MB-103MB-125MB/19MB-38MB-74MB/108MB-110MB-153MB over 5)
    Bnd TopFgs: 18% (109MB-117MB-125MB/42MB-58MB-74MB/115MB-134MB-153MB over 2)
       Service: 60% (92MB-93MB-93MB/19MB-24MB-34MB/108MB-93MB-108MB over 3)
      (Cached): 23%
  * com.wssyncmldm / 1000 / v390200000:
         TOTAL: 67% (28MB-44MB-77MB/11MB-34MB-68MB/124MB-118MB-154MB over 7)
           Top: 1.7% (77MB-77MB-77MB/68MB-68MB-68MB/154MB-154MB-154MB over 1)
       Service: 66% (28MB-38MB-47MB/11MB-29MB-37MB/124MB-112MB-124MB over 6)
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 18% (86MB-86MB-87MB/60MB-61MB-62MB/121MB-125MB-130MB over 2)
           Top: 18% (86MB-86MB-87MB/60MB-61MB-62MB/121MB-125MB-130MB over 2)
        (Home): 82% (54MB-54MB-54MB/29MB-29MB-29MB/93MB-93MB-93MB over 1)
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 18% (13MB-13MB-13MB/1.3MB-1.4MB-1.4MB/33MB-33MB-33MB over 2)
    Bnd TopFgs: 18% (13MB-13MB-13MB/1.3MB-1.4MB-1.4MB/33MB-33MB-33MB over 2)
      (Cached): 82% (13MB-13MB-13MB/1.1MB-1.1MB-1.1MB/32MB-32MB-32MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v511209733:
         TOTAL: 14% (22MB-22MB-22MB/3.6MB-3.6MB-3.6MB/11MB-11MB-11MB over 1)
    Bnd TopFgs: 3.8% (22MB-22MB-22MB/3.6MB-3.6MB-3.6MB/11MB-11MB-11MB over 1)
        Imp Bg: 0.15%
       Service: 10%
      Receiver: 0.01%
    (Last Act): 0.12%
      (Cached): 86% (21MB-21MB-21MB/3.5MB-3.5MB-3.5MB/9.8MB-9.8MB-9.8MB over 1)
  * com.google.android.gms / u0a242 / v222615045:
         TOTAL: 14% (108MB-108MB-108MB/75MB-75MB-75MB/152MB-152MB-152MB over 1)
    Bnd TopFgs: 3.8% (108MB-108MB-108MB/75MB-75MB-75MB/152MB-152MB-152MB over 1)
        Imp Bg: 0.15%
       Service: 10.0%
      Receiver: 0.01%
    (Last Act): 0.27%
      (Cached): 86% (81MB-81MB-81MB/45MB-45MB-45MB/102MB-102MB-102MB over 1)
  * android.process.media / u0a76 / v31:
         TOTAL: 6.9% (98MB-99MB-100MB/14MB-16MB-19MB/65MB-68MB-72MB over 5)
           Top: 3.5% (99MB-99MB-100MB/15MB-15MB-16MB/67MB-66MB-67MB over 2)
        Imp Bg: 0.07%
       Service: 3.4% (98MB-99MB-99MB/14MB-17MB-19MB/65MB-70MB-72MB over 3)
      (Cached): 93% (97MB-98MB-98MB/1.2MB-5.1MB-9.3MB/60MB-54MB-60MB over 5)
  * com.sec.android.app.dexonpc / 1000 / v240101012:
         TOTAL: 6.8% (11MB-11MB-12MB/3.7MB-5.1MB-6.5MB/52MB-55MB-58MB over 2)
    Bnd TopFgs: 6.8% (11MB-11MB-12MB/3.7MB-5.1MB-6.5MB/52MB-55MB-58MB over 2)
      (Cached): 6.3% (8.8MB-9.2MB-9.7MB/4.7MB-5.2MB-5.7MB/54MB-53MB-54MB over 2)
  * com.samsung.sait.sohservice / 1000 / v31:
         TOTAL: 6.8% (6.4MB-7.0MB-7.5MB/2.8MB-3.3MB-3.7MB/51MB-53MB-54MB over 2)
       Service: 6.8% (6.4MB-7.0MB-7.5MB/2.8MB-3.3MB-3.7MB/51MB-53MB-54MB over 2)
      (Cached): 3.9% (6.6MB-6.7MB-6.7MB/2.6MB-2.7MB-2.8MB/51MB-50MB-51MB over 2)
  * com.samsung.android.net.wifi.wifiguider / u0a199 / v160100044:
         TOTAL: 2.1% (9.7MB-10MB-11MB/7.9MB-8.8MB-9.3MB/62MB-65MB-68MB over 4)
        Imp Fg: 2.1% (9.7MB-10MB-11MB/7.9MB-8.8MB-9.3MB/62MB-65MB-68MB over 4)
      (Cached): 6.9% (8.0MB-9.0MB-9.4MB/6.4MB-7.3MB-7.7MB/62MB-61MB-62MB over 4)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
         TOTAL: 1.8% (14MB-14MB-14MB/7.3MB-7.3MB-7.3MB/59MB-59MB-59MB over 1)
        Imp Fg: 1.8% (14MB-14MB-14MB/7.3MB-7.3MB-7.3MB/59MB-59MB-59MB over 1)
        Imp Bg: 0.01%
      Receiver: 0.03%
      (Cached): 98% (11MB-12MB-14MB/4.5MB-6.3MB-8.1MB/51MB-54MB-58MB over 2)
  * com.instagram.android / u0a299 / v365005038:
         TOTAL: 1.6% (134MB-135MB-136MB/126MB-128MB-129MB/207MB-207MB-207MB over 2)
        Imp Bg: 1.5% (134MB-135MB-136MB/126MB-128MB-129MB/207MB-207MB-207MB over 2)
      Receiver: 0.07%
      (Cached): 93% (102MB-124MB-134MB/53MB-117MB-128MB/203MB-191MB-207MB over 18)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 1.3%
    Bnd TopFgs: 0.74%
        Imp Bg: 0.09%
       Service: 0.43%
      Receiver: 0.01%
    (Last Act): 6.0%
      (Cached): 82% (7.3MB-9.2MB-11MB/1.1MB-4.9MB-8.3MB/40MB-53MB-64MB over 9)
  * com.samsung.android.game.gos / u0a88 / v350400008:
         TOTAL: 1.2% (15MB-16MB-17MB/11MB-12MB-13MB/71MB-72MB-73MB over 3)
    Bnd TopFgs: 1.1% (15MB-16MB-17MB/11MB-12MB-13MB/71MB-72MB-73MB over 3)
       Service: 0.08%
      (Cached): 84% (10MB-14MB-17MB/3.3MB-8.3MB-14MB/68MB-63MB-77MB over 9)
  * com.sec.android.app.soundalive / u0a139 / v1203800000:
         TOTAL: 1.1% (9.7MB-11MB-12MB/8.2MB-9.2MB-9.9MB/62MB-64MB-65MB over 3)
    Bnd TopFgs: 1.1% (9.7MB-11MB-12MB/8.2MB-9.2MB-9.9MB/62MB-64MB-65MB over 3)
      (Cached): 10% (9.8MB-11MB-12MB/8.0MB-9.0MB-9.4MB/62MB-63MB-65MB over 4)
  * com.samsung.knox.securefolder / u0a129 / v170200005:
         TOTAL: 1.1% (26MB-27MB-28MB/24MB-25MB-25MB/81MB-83MB-85MB over 3)
    Bnd TopFgs: 1.1% (26MB-27MB-28MB/24MB-25MB-25MB/81MB-83MB-85MB over 3)
      (Cached): 11% (21MB-25MB-27MB/20MB-23MB-24MB/77MB-80MB-82MB over 3)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301003:
         TOTAL: 1.1% (15MB-15MB-16MB/13MB-13MB-13MB/74MB-76MB-78MB over 2)
    Bnd TopFgs: 1.1% (15MB-15MB-16MB/13MB-13MB-13MB/74MB-76MB-78MB over 2)
      (Cached): 14% (13MB-16MB-18MB/11MB-13MB-14MB/72MB-74MB-75MB over 4)
  * com.android.nfc:QuickTile / 1027 / v31:
         TOTAL: 1.1% (9.2MB-9.6MB-10MB/7.0MB-7.5MB-8.0MB/64MB-64MB-67MB over 3)
    Bnd TopFgs: 1.1% (9.2MB-9.6MB-10MB/7.0MB-7.5MB-8.0MB/64MB-64MB-67MB over 3)
      (Cached): 10% (8.5MB-8.9MB-9.1MB/6.4MB-6.7MB-6.9MB/63MB-61MB-63MB over 3)
  * com.samsung.android.app.aodservice / u0a62 / v719601000:
         TOTAL: 1.1% (24MB-24MB-25MB/21MB-21MB-21MB/85MB-87MB-89MB over 2)
    Bnd TopFgs: 1.1% (24MB-24MB-25MB/21MB-21MB-21MB/85MB-87MB-89MB over 2)
      (Cached): 11% (18MB-22MB-25MB/15MB-19MB-22MB/79MB-83MB-84MB over 3)
  * com.samsung.android.kidsinstaller / u0a214 / v1040100000:
         TOTAL: 1.1% (6.4MB-6.6MB-6.7MB/5.1MB-5.1MB-5.1MB/58MB-60MB-61MB over 2)
    Bnd TopFgs: 1.1% (6.4MB-6.6MB-6.7MB/5.1MB-5.1MB-5.1MB/58MB-60MB-61MB over 2)
      (Cached): 8.9% (6.4MB-6.8MB-7.1MB/4.8MB-4.8MB-4.8MB/58MB-59MB-59MB over 3)
  * com.samsung.android.smartmirroring / u0a189 / v821600040:
         TOTAL: 1.1% (13MB-13MB-14MB/11MB-11MB-11MB/67MB-68MB-70MB over 3)
    Bnd TopFgs: 1.1% (13MB-13MB-14MB/11MB-11MB-11MB/67MB-68MB-70MB over 3)
      (Cached): 9.6% (12MB-12MB-13MB/9.8MB-10MB-11MB/66MB-67MB-67MB over 3)
  * com.google.android.gms.unstable / u0a242 / v222615045:
         TOTAL: 1.1% (70MB-71MB-71MB/61MB-62MB-62MB/140MB-140MB-140MB over 2)
    Bnd TopFgs: 1.1% (70MB-71MB-71MB/61MB-62MB-62MB/140MB-140MB-140MB over 2)
      (Cached): 24% (30MB-45MB-53MB/21MB-37MB-45MB/120MB-112MB-120MB over 3)
  * com.android.vending / u0a241 / v83211010:
         TOTAL: 0.81%
        Imp Bg: 0.11%
       Service: 0.69%
      (Cached): 20% (90MB-93MB-97MB/71MB-73MB-76MB/148MB-170MB-183MB over 4)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
         TOTAL: 0.53%
    Bnd TopFgs: 0.53%
    (Last Act): 2.2% (18MB-18MB-18MB/17MB-17MB-17MB/72MB-72MB-72MB over 1)
      (Cached): 24% (12MB-18MB-22MB/10MB-12MB-19MB/63MB-59MB-75MB over 8)
  * com.samsung.android.app.routines:RoutineUIProcess / u0a62 / v350131000:
         TOTAL: 0.52%
    Bnd TopFgs: 0.51%
      (Cached): 7.3% (18MB-21MB-22MB/14MB-15MB-17MB/76MB-81MB-82MB over 5)
  * com.android.settings:QuickSettingsTile / 1000 / v31:
         TOTAL: 0.51% (37MB-37MB-37MB/34MB-34MB-34MB/91MB-91MB-91MB over 1)
    Bnd TopFgs: 0.51% (37MB-37MB-37MB/34MB-34MB-34MB/91MB-91MB-91MB over 1)
      (Cached): 5.1% (36MB-36MB-36MB/33MB-33MB-33MB/91MB-91MB-91MB over 2)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
         TOTAL: 0.41%
    Bnd TopFgs: 0.41%
    (Last Act): 1.8%
      (Cached): 25% (8.4MB-9.7MB-11MB/1.5MB-5.0MB-8.0MB/63MB-56MB-65MB over 9)
  * com.osp.app.signin / u0a115 / v1320100003:
         TOTAL: 0.28%
    Bnd TopFgs: 0.20%
        Imp Bg: 0.08%
    (Last Act): 0.96%
      (Cached): 66% (37MB-54MB-61MB/5.2MB-36MB-53MB/121MB-98MB-121MB over 8)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
         TOTAL: 0.28%
    Bnd TopFgs: 0.20%
        Imp Bg: 0.08%
    (Last Act): 0.01%
      (Cached): 56% (20MB-28MB-33MB/17MB-24MB-30MB/87MB-83MB-91MB over 8)
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 0.27%
    Bnd TopFgs: 0.21%
       Service: 0.07%
    (Last Act): 0.95%
      (Cached): 43% (13MB-22MB-28MB/2.5MB-14MB-23MB/56MB-73MB-94MB over 6)
  * com.google.process.gapps / u0a242 / v31:
         TOTAL: 0.19%
    Bnd TopFgs: 0.05%
        Imp Bg: 0.14%
    (Last Act): 0.50%
      (Cached): 38% (8.6MB-9.6MB-10MB/424KB-4.6MB-5.6MB/67MB-58MB-67MB over 7)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.14%
    Bnd TopFgs: 0.10%
        Imp Bg: 0.01%
       Service: 0.02%
    (Last Act): 0.40%
      (Cached): 50% (18MB-26MB-30MB/3.0MB-17MB-28MB/55MB-77MB-93MB over 8)
  * com.google.android.gm / u0a256 / v63417545:
         TOTAL: 0.14%
        Imp Bg: 0.14%
      (Cached): 5.0% (137MB-140MB-143MB/126MB-129MB-132MB/219MB-223MB-226MB over 2)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.10%
        Imp Fg: 0.10%
      (Cached): 99% (5.4MB-5.9MB-7.1MB/2.7MB-4.0MB-4.6MB/49MB-53MB-57MB over 5)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 0.10%
       Service: 0.09%
    Service Rs: 0.02%
  * com.android.providers.calendar / u0a113 / v1230000010:
         TOTAL: 0.10%
        Imp Bg: 0.10%
      (Cached): 3.8% (9.8MB-9.9MB-9.9MB/7.9MB-7.9MB-8.0MB/66MB-66MB-66MB over 2)
  * com.google.android.syncadapters.calendar / u0a250 / v2017039780:
         TOTAL: 0.10%
        Imp Bg: 0.10%
      (Cached): 3.6% (30MB-30MB-30MB/21MB-21MB-22MB/106MB-106MB-106MB over 2)
  * com.samsung.android.scloud / 5009 / v520005000:
         TOTAL: 0.08%
        Imp Bg: 0.08%
      (Cached): 27% (30MB-33MB-38MB/27MB-29MB-33MB/90MB-95MB-105MB over 3)
  * com.samsung.android.calendar / u0a175 / v1230601000:
         TOTAL: 0.07%
        Imp Bg: 0.07%
      (Cached): 3.6% (36MB-36MB-36MB/33MB-33MB-33MB/92MB-92MB-92MB over 2)
  * com.sec.android.app.sbrowser / u0a291 / v1180058502:
         TOTAL: 0.07%
        Imp Bg: 0.07%
      (Cached): 23% (61MB-61MB-62MB/47MB-47MB-48MB/106MB-106MB-106MB over 3)
  * android.process.acore / u0a69 / v1311104000:
         TOTAL: 0.06%
        Imp Bg: 0.06%
      (Cached): 100% (24MB-25MB-26MB/1.1MB-4.8MB-6.9MB/22MB-29MB-32MB over 3)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 90% (16MB-37MB-46MB/5.8MB-32MB-43MB/60MB-94MB-110MB over 14)
  * com.samsung.android.app.reminder / u0a223 / v1230801000:
         TOTAL: 0.05%
        Imp Bg: 0.05%
      (Cached): 3.6% (24MB-24MB-24MB/22MB-22MB-22MB/81MB-81MB-81MB over 2)
  * wit.android.bcpBankingApp.millennium / u0a300 / v2022080102:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 3.7% (76MB-77MB-77MB/68MB-68MB-69MB/151MB-150MB-151MB over 2)
  * com.tranzmate:profiler / u0a324 / v551:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 43% (30MB-44MB-49MB/28MB-42MB-45MB/85MB-101MB-107MB over 11)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
         TOTAL: 0.04%
    Service Rs: 0.02%
      Receiver: 0.02%
      (Cached): 95% (10.0MB-15MB-27MB/2.3MB-7.6MB-20MB/42MB-58MB-80MB over 7)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.03%
        Imp Bg: 0.02%
      Receiver: 0.01%
      (Cached): 100% (17MB-21MB-34MB/2.2MB-9.0MB-31MB/55MB-62MB-94MB over 6)
  * com.samsung.android.fast / u0a86 / v700200002:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 26% (13MB-16MB-18MB/11MB-14MB-15MB/71MB-75MB-78MB over 10)
  * com.android.chrome / u0a254 / v519507933:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 99% (17MB-43MB-69MB/2.8MB-27MB-40MB/52MB-46MB-63MB over 5)
  * com.google.android.webview:webview_service / u0a252 / v511209733:
         TOTAL: 0.02%
       Service: 0.01%
      Receiver: 0.01%
      (Cached): 3.7% (18MB-20MB-21MB/8.5MB-8.5MB-8.6MB/52MB-52MB-52MB over 2)
  * com.facebook.lite / u0a615 / v395345297:
         TOTAL: 0.02%
        Imp Bg: 0.01%
      Receiver: 0.01%
      (Cached): 13% (20MB-21MB-21MB/16MB-16MB-17MB/88MB-86MB-88MB over 4)
  * com.microsoft.appmanager / u0a153 / v3700392:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 99% (22MB-32MB-52MB/14MB-25MB-48MB/66MB-81MB-113MB over 7)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a300 / v511209733:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 3.7% (13MB-14MB-16MB/4.3MB-4.3MB-4.4MB/41MB-42MB-42MB over 2)
  * com.google.android.apps.photos / u0a296 / v44608935:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 95% (30MB-37MB-62MB/860KB-16MB-59MB/54MB-73MB-124MB over 6)
  * com.samsung.android.authfw / 5278 / v400009000:
         TOTAL: 0.02%
      Receiver: 0.01%
      (Cached): 95% (6.2MB-9.4MB-22MB/192KB-1.9MB-7.1MB/48MB-49MB-61MB over 7)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 96% (6.5MB-7.9MB-11MB/1.2MB-4.1MB-9.0MB/47MB-52MB-62MB over 8)
  * com.samsung.android.mdx / u0a97 / v250200007:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 95% (9.0MB-11MB-15MB/0.88MB-3.2MB-8.5MB/48MB-49MB-61MB over 7)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 95% (9.0MB-11MB-14MB/2.9MB-6.8MB-12MB/51MB-59MB-72MB over 7)
  * com.samsung.android.sm.devicesecurity / 5012 / v721200110:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 7.8% (7.6MB-8.1MB-9.0MB/6.3MB-6.4MB-6.5MB/60MB-62MB-66MB over 6)
  * com.google.android.apps.books / u0a526 / v125995:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 3.7% (28MB-28MB-28MB/26MB-26MB-26MB/88MB-88MB-88MB over 2)
  * com.android.chrome:privileged_process1 / u0a254 / v519507933:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 4.3% (32MB-32MB-32MB/17MB-17MB-17MB/74MB-74MB-74MB over 1)
  * com.samsung.android.localeoverlaymanager / 1000 / v31:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 1.1% (5.6MB-5.9MB-6.2MB/4.3MB-4.3MB-4.4MB/58MB-60MB-61MB over 3)
  * com.google.android.documentsui / u0a77 / v310851020:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 96% (13MB-14MB-18MB/4.2MB-9.4MB-16MB/59MB-66MB-74MB over 9)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 95% (13MB-19MB-34MB/2.0MB-12MB-30MB/53MB-68MB-96MB over 7)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 95% (6.4MB-6.8MB-8.3MB/712KB-2.5MB-6.6MB/47MB-51MB-62MB over 6)
  * com.samsung.android.smartsuggestions:core / u0a124 / v410000128:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 4.7% (49MB-49MB-49MB/40MB-40MB-40MB/117MB-116MB-117MB over 2)
  * com.android.settings:remote / 1000 / v31:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 1.4% (30MB-30MB-30MB/28MB-28MB-28MB/79MB-79MB-79MB over 2)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 95% (7.7MB-9.2MB-13MB/0.89MB-3.9MB-11MB/50MB-56MB-71MB over 7)
  * com.google.android.apps.maps / u0a257 / v1066671496:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 17% (107MB-107MB-107MB/102MB-102MB-102MB/172MB-172MB-172MB over 3)
  * com.google.android.apps.turbo / u0a234 / v10252957:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 93% (7.8MB-11MB-12MB/800KB-7.7MB-9.4MB/65MB-61MB-66MB over 11)
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 7.3% (13MB-16MB-17MB/11MB-14MB-15MB/75MB-71MB-75MB over 4)
  * com.google.android.apps.chromecast.app / u0a283 / v25701080:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 2.1% (39MB-47MB-51MB/37MB-44MB-47MB/97MB-107MB-113MB over 3)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000128:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 17% (17MB-24MB-27MB/15MB-19MB-25MB/70MB-80MB-85MB over 5)
  * com.android.settings / 1000 / v31:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 12% (26MB-37MB-44MB/6.0MB-17MB-30MB/70MB-78MB-88MB over 4)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 95% (5.5MB-5.6MB-5.9MB/744KB-2.0MB-4.4MB/44MB-47MB-55MB over 6)
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (17MB-17MB-18MB/8.5MB-8.9MB-9.4MB/55MB-54MB-55MB over 2)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 27% (13MB-15MB-15MB/10MB-11MB-11MB/74MB-72MB-74MB over 3)
  * com.samsung.android.dqagent / 1000 / v300600000:
         TOTAL: 0.01%
      (Cached): 1.8% (8.5MB-9.1MB-9.9MB/6.6MB-6.9MB-7.1MB/65MB-68MB-72MB over 3)
  * com.google.android.projection.gearhead:car / u0a240 / v78622514:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 8.7% (20MB-26MB-31MB/18MB-23MB-29MB/84MB-78MB-84MB over 5)
  * com.google.android.apps.tachyon / u0a246 / v3775555:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 24% (38MB-55MB-63MB/35MB-51MB-58MB/125MB-115MB-125MB over 3)
  * com.samsung.android.forest / 1000 / v320000008:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 1.3% (18MB-19MB-19MB/15MB-17MB-18MB/77MB-77MB-77MB over 2)
  * com.samsung.android.sm.policy / u0a190 / v400004000:
      (Cached): 6.0% (9.5MB-11MB-12MB/5.9MB-8.0MB-9.1MB/59MB-62MB-64MB over 4)
  * com.android.keychain / 1000 / v31:
      (Cached): 1.4% (5.9MB-5.9MB-6.0MB/4.5MB-4.5MB-4.5MB/57MB-57MB-57MB over 2)
  * com.android.vending:background / u0a241 / v83211010:
      (Cached): 16% (44MB-44MB-45MB/24MB-24MB-24MB/120MB-118MB-120MB over 5)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:6 / u0a254 / v519507933:
      (Cached): 0.64% (25MB-25MB-25MB/9.1MB-9.1MB-9.1MB/72MB-72MB-72MB over 1)
  * com.sec.android.app.myfiles / u0a127 / v1310105321:
      (Cached): 1.3% (24MB-24MB-24MB/21MB-22MB-23MB/81MB-81MB-81MB over 2)
  * com.samsung.android.bbc.bbcagent / 1000 / v500000023:
      (Cached): 1.4% (7.0MB-7.1MB-7.3MB/5.1MB-5.2MB-5.2MB/62MB-62MB-62MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:7 / u0a254 / v519507933:
      (Cached): 0.52%
  * com.samsung.android.mapsagent / u0a158 / v100000035:
      (Cached): 1.3% (10MB-10MB-10MB/8.8MB-8.8MB-8.8MB/63MB-63MB-63MB over 2)
  * com.samsung.gpuwatchapp / 1000 / v2100:
      (Cached): 1.4% (15MB-15MB-15MB/13MB-13MB-13MB/74MB-73MB-74MB over 2)
  * com.sec.spp.push / u0a110 / v333100100:
      (Cached): 1.4% (13MB-14MB-14MB/11MB-11MB-11MB/73MB-73MB-73MB over 2)
  * com.samsung.klmsagent / u0a95 / v7:
      (Cached): 1.4% (7.1MB-7.3MB-7.4MB/5.3MB-5.3MB-5.3MB/63MB-62MB-63MB over 2)
  * com.google.android.packageinstaller / u0a90 / v31:
      (Cached): 1.2% (8.2MB-8.9MB-9.4MB/6.8MB-7.4MB-7.6MB/59MB-61MB-63MB over 3)
  * com.samsung.android.provider.filterprovider / 1000 / v522100000:
      (Cached): 1.5% (6.7MB-7.0MB-7.2MB/5.5MB-5.6MB-5.6MB/59MB-60MB-61MB over 3)
  * com.samsung.android.app.taskedge / u0a143 / v1310407000:
      (Cached): 1.2% (8.2MB-9.4MB-10MB/7.0MB-7.9MB-8.4MB/61MB-64MB-66MB over 3)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:8 / u0a254 / v519507933:
      (Cached): 0.51%
  * com.google.android.webview:sandboxed_process0 / u0a300 / v511209733:
  * io.ionic.starter / u0a700 / v1:
      (Cached): 93% (6.2MB-7.1MB-9.1MB/0.00-522KB-1.8MB/39MB-35MB-39MB over 6)

Run time Stats:
   SOn/Norm: +1h37m51s925ms
        Mod: +6s42ms
        Low: +1s265ms
       Crit: +2s957ms
      TOTAL: +1h38m2s189ms

Memory usage:
  Kernel : 608MB (16 samples)
  Native : 666MB (16 samples)
  Persist: 896MB (165 samples)
  Top: 301MB (361 samples)
  BTopFgs: 397MB (328 samples)
  Fgs: 2.4KB (4 samples)
  ImpFg: 94MB (81 samples)
  ImpBg: 121MB (199 samples)
  Service: 155MB (464 samples)
  Receivr: 262KB (386 samples)
  Home: 44MB (7 samples)
  LastAct: 7.6MB (261 samples)
  CchAct: 2.8MB (10 samples)
  CchCAct: 10MB (1 samples)
  CchEmty: 0.90GB (1143 samples)
  Cached : 1.3GB (16 samples)
  Free   : 462MB (16 samples)
  Z-Ram  : 372MB (16 samples)
  TOTAL  : 6.2GB
  ServRst: 4.4KB (38 samples)

PSS collection stats:
  Internal Single: 524x over +7s615ms
  Internal All Procs (Memory Change): 86x over +868ms
  Internal All Procs (Polling): 75x over +747ms
  External: 0x over 0
  External Slow: 81x over +4s40ms
