AGGREGATED OVER LAST 1 HOURS:
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (219MB-219MB-219MB/118MB-118MB-118MB/192MB-192MB-192MB over 1)
    Persistent: 100% (219MB-219MB-219MB/118MB-118MB-118MB/192MB-192MB-192MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301209407:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (18MB-18MB-18MB/0.98MB-0.98MB-0.98MB/38MB-38MB-38MB over 1)
       Service: 100% (18MB-18MB-18MB/0.98MB-0.98MB-0.98MB/38MB-38MB-38MB over 1)
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 100% (17MB-17MB-17MB/0.96MB-0.96MB-0.96MB/54MB-54MB-54MB over 1)
       Service: 100% (17MB-17MB-17MB/0.96MB-0.96MB-0.96MB/54MB-54MB-54MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223017045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (33MB-33MB-33MB/8.9MB-8.9MB-8.9MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (33MB-33MB-33MB/8.9MB-8.9MB-8.9MB/47MB-47MB-47MB over 1)
  * com.whatsapp / u0a571 / v221976004:
         TOTAL: 100% (149MB-149MB-149MB/59MB-59MB-59MB/124MB-124MB-124MB over 1)
    Bnd TopFgs: 100% (149MB-149MB-149MB/59MB-59MB-59MB/124MB-124MB-124MB over 1)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (33MB-33MB-33MB/408KB-408KB-408KB/34MB-34MB-34MB over 1)
        Imp Fg: 100% (33MB-33MB-33MB/408KB-408KB-408KB/34MB-34MB-34MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (11MB-11MB-11MB/0.91MB-0.91MB-0.91MB/21MB-21MB-21MB over 1)
    Persistent: 100% (11MB-11MB-11MB/0.91MB-0.91MB-0.91MB/21MB-21MB-21MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (25MB-25MB-25MB/12MB-12MB-12MB/54MB-54MB-54MB over 1)
    Persistent: 100% (25MB-25MB-25MB/12MB-12MB-12MB/54MB-54MB-54MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/4.6MB-4.6MB-4.6MB/36MB-36MB-36MB over 1)
    Persistent: 100% (16MB-16MB-16MB/4.6MB-4.6MB-4.6MB/36MB-36MB-36MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (10MB-10MB-10MB/332KB-332KB-332KB/21MB-21MB-21MB over 1)
    Persistent: 100% (10MB-10MB-10MB/332KB-332KB-332KB/21MB-21MB-21MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/10MB-10MB-10MB/47MB-47MB-47MB over 1)
    Persistent: 100% (18MB-18MB-18MB/10MB-10MB-10MB/47MB-47MB-47MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/6.9MB-6.9MB-6.9MB/42MB-42MB-42MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/6.9MB-6.9MB-6.9MB/42MB-42MB-42MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/304KB-304KB-304KB/34MB-34MB-34MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/304KB-304KB-304KB/34MB-34MB-34MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (10MB-10MB-10MB/4.6MB-4.6MB-4.6MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (10MB-10MB-10MB/4.6MB-4.6MB-4.6MB/37MB-37MB-37MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (19MB-19MB-19MB/3.5MB-3.5MB-3.5MB/31MB-31MB-31MB over 1)
    Persistent: 100% (19MB-19MB-19MB/3.5MB-3.5MB-3.5MB/31MB-31MB-31MB over 1)
  * com.android.androidappexp / u0a705 / v1:
         TOTAL: 100% (79MB-79MB-79MB/73MB-73MB-73MB/154MB-154MB-154MB over 1)
           Top: 100% (79MB-79MB-79MB/73MB-73MB-73MB/154MB-154MB-154MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (42MB-42MB-42MB/25MB-25MB-25MB/71MB-71MB-71MB over 1)
    Persistent: 100% (42MB-42MB-42MB/25MB-25MB-25MB/71MB-71MB-71MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (9.2MB-9.2MB-9.2MB/356KB-356KB-356KB/22MB-22MB-22MB over 1)
    Persistent: 100% (9.2MB-9.2MB-9.2MB/356KB-356KB-356KB/22MB-22MB-22MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (14MB-14MB-14MB/1.8MB-1.8MB-1.8MB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/1.8MB-1.8MB-1.8MB/30MB-30MB-30MB over 1)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (41MB-41MB-41MB/12MB-12MB-12MB/41MB-41MB-41MB over 1)
    Persistent: 100% (41MB-41MB-41MB/12MB-12MB-12MB/41MB-41MB-41MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (14MB-14MB-14MB/8.8MB-8.8MB-8.8MB/51MB-51MB-51MB over 1)
       Service: 100% (14MB-14MB-14MB/8.8MB-8.8MB-8.8MB/51MB-51MB-51MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/336KB-336KB-336KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/336KB-336KB-336KB/20MB-20MB-20MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (33MB-33MB-33MB/11MB-11MB-11MB/54MB-54MB-54MB over 1)
    Bnd TopFgs: 100% (33MB-33MB-33MB/11MB-11MB-11MB/54MB-54MB-54MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/344KB-344KB-344KB/39MB-39MB-39MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/344KB-344KB-344KB/39MB-39MB-39MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/900KB-900KB-900KB/39MB-39MB-39MB over 1)
       Service: 100% (13MB-13MB-13MB/900KB-900KB-900KB/39MB-39MB-39MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (26MB-26MB-26MB/12MB-12MB-12MB/48MB-48MB-48MB over 1)
    Persistent: 100% (26MB-26MB-26MB/12MB-12MB-12MB/48MB-48MB-48MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (7.0MB-7.0MB-7.0MB/372KB-372KB-372KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.0MB-7.0MB-7.0MB/372KB-372KB-372KB/21MB-21MB-21MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (358MB-358MB-358MB/235MB-235MB-235MB/313MB-313MB-313MB over 1)
    Persistent: 100% (358MB-358MB-358MB/235MB-235MB-235MB/313MB-313MB-313MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (63MB-63MB-63MB/61MB-61MB-61MB/116MB-116MB-116MB over 1)
        Imp Fg: 100% (63MB-63MB-63MB/61MB-61MB-61MB/116MB-116MB-116MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (65MB-65MB-65MB/41MB-41MB-41MB/97MB-97MB-97MB over 1)
    Bnd TopFgs: 100% (65MB-65MB-65MB/41MB-41MB-41MB/97MB-97MB-97MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/356KB-356KB-356KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.5MB-6.5MB-6.5MB/356KB-356KB-356KB/20MB-20MB-20MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/12KB-12KB-12KB/33MB-33MB-33MB over 1)
       Service: 100% (6.7MB-6.7MB-6.7MB/12KB-12KB-12KB/33MB-33MB-33MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.6MB-8.6MB-8.6MB/440KB-440KB-440KB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (8.6MB-8.6MB-8.6MB/440KB-440KB-440KB/25MB-25MB-25MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (27MB-27MB-27MB/14MB-14MB-14MB/49MB-49MB-49MB over 1)
    Persistent: 100% (27MB-27MB-27MB/14MB-14MB-14MB/49MB-49MB-49MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/324KB-324KB-324KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/324KB-324KB-324KB/22MB-22MB-22MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (11MB-11MB-11MB/1.4MB-1.4MB-1.4MB/32MB-32MB-32MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/1.4MB-1.4MB-1.4MB/32MB-32MB-32MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096155200:
         TOTAL: 100% (118MB-118MB-118MB/38MB-38MB-38MB/98MB-98MB-98MB over 1)
        Imp Bg: 100% (118MB-118MB-118MB/38MB-38MB-38MB/98MB-98MB-98MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2 / u0a242 / v519507933:
         TOTAL: 40%
    Bnd TopFgs: 1.3%
        Imp Bg: 9.1%
       Service: 30%
      (Cached): 60%
  * com.google.android.gms / u0a242 / v223017045:
         TOTAL: 40%
    Bnd TopFgs: 1.3%
        Imp Bg: 9.1%
       Service: 30%
      (Cached): 60%
  * com.android.providers.calendar / u0a113 / v1230000010:
         TOTAL: 20%
        Imp Bg: 20%
       Service: 0.17%
      (Cached): 80% (13MB-13MB-13MB/6.6MB-6.6MB-6.6MB/59MB-59MB-59MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 12%
        Imp Bg: 12%
       Service: 0.04%
      (Cached): 88% (25MB-25MB-25MB/19MB-19MB-19MB/74MB-74MB-74MB over 1)
  * com.google.android.syncadapters.calendar / u0a250 / v2017039780:
         TOTAL: 9.2%
        Imp Bg: 9.1%
       Service: 0.08%
      (Cached): 91% (39MB-39MB-39MB/32MB-32MB-32MB/107MB-107MB-107MB over 1)
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 1.3%
    Bnd TopFgs: 1.3%
        (Home): 0.02%
      (Cached): 99%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 1.3%
           Top: 1.3%
        (Home): 99%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301209407:
         TOTAL: 1.3%
    Bnd TopFgs: 1.3%
        (Home): 0.02%
      (Cached): 99%
  * com.samsung.android.authfw / 5278 / v400009000:
         TOTAL: 0.29%
        Imp Bg: 0.20%
       Service: 0.01%
      Receiver: 0.08%
      (Cached): 100% (10.0MB-10.0MB-10.0MB/2.9MB-2.9MB-2.9MB/46MB-46MB-46MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
         TOTAL: 0.29%
        Imp Bg: 0.20%
       Service: 0.01%
      Receiver: 0.08%
      (Cached): 100% (19MB-19MB-19MB/9.6MB-9.6MB-9.6MB/58MB-58MB-58MB over 1)
  * com.samsung.android.calendar / u0a175 / v1230601000:
         TOTAL: 0.22%
        Imp Bg: 0.07%
      Receiver: 0.15%
      (Cached): 100% (25MB-25MB-25MB/20MB-20MB-20MB/77MB-77MB-77MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/70MB-70MB-70MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (26MB-26MB-26MB/17MB-17MB-17MB/75MB-75MB-75MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (40MB-40MB-40MB/38MB-38MB-38MB/100MB-100MB-100MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/7.1MB-7.1MB-7.1MB/58MB-58MB-58MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (17MB-17MB-17MB/16MB-16MB-16MB/67MB-67MB-67MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
      (Cached): 100% (30MB-30MB-30MB/28MB-28MB-28MB/88MB-88MB-88MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (12MB-12MB-12MB/10MB-10MB-10MB/68MB-68MB-68MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/2.0MB-2.0MB-2.0MB/38MB-38MB-38MB over 1)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000128:
      (Cached): 100% (21MB-21MB-21MB/15MB-15MB-15MB/83MB-83MB-83MB over 1)
  * com.google.android.documentsui / u0a77 / v310851020:
      (Cached): 100% (16MB-16MB-16MB/14MB-14MB-14MB/73MB-73MB-73MB over 1)
  * com.samsung.android.app.reminder / u0a223 / v1230801000:
      (Cached): 100% (17MB-17MB-17MB/11MB-11MB-11MB/64MB-64MB-64MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (10MB-10MB-10MB/1.2MB-1.2MB-1.2MB/38MB-38MB-38MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
      (Cached): 100% (13MB-13MB-13MB/7.8MB-7.8MB-7.8MB/63MB-63MB-63MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/73MB-73MB-73MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/836KB-836KB-836KB/49MB-49MB-49MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/70MB-70MB-70MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (51MB-51MB-51MB/48MB-48MB-48MB/107MB-107MB-107MB over 1)
  * com.samsung.android.smartsuggestions:core / u0a124 / v410000128:
      (Cached): 100% (40MB-40MB-40MB/33MB-33MB-33MB/108MB-108MB-108MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (58MB-58MB-58MB/50MB-50MB-50MB/70MB-70MB-70MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (187MB-187MB-187MB/10MB-10MB-10MB/51MB-51MB-51MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (34MB-34MB-34MB/8.0MB-8.0MB-8.0MB/35MB-35MB-35MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.4MB-4.4MB-4.4MB/53MB-53MB-53MB over 1)
  * io.ionic.starter / u0a700 / v1:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.0KB-4.0KB-4.0KB/32MB-32MB-32MB over 1)
  * com.google.android.apps.photos / u0a296 / v44785257:
      (Cached): 100% (31MB-31MB-31MB/1.7MB-1.7MB-1.7MB/58MB-58MB-58MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.3MB-4.3MB-4.3MB/54MB-54MB-54MB over 1)

Run time Stats:
   SOn/Norm: +22s160ms
      TOTAL: +22s160ms

Memory usage:
  Kernel : 599MB (8 samples)
  Native : 657MB (8 samples)
  Persist: 853MB (18 samples)
  Top: 79MB (1 samples)
  BTopFgs: 291MB (5 samples)
  ImpFg: 135MB (5 samples)
  ImpBg: 136MB (14 samples)
  Service: 74MB (16 samples)
  Receivr: 63KB (6 samples)
  CchEmty: 812MB (31 samples)
  Cached : 1.6GB (8 samples)
  Free   : 211MB (8 samples)
  Z-Ram  : 387MB (8 samples)
  TOTAL  : 5.7GB

PSS collection stats:
  Internal Single: 1x over +18ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 67x over +559ms
  External: 0x over 0
  External Slow: 0x over 0
