AGGREGATED OVER LAST 1 HOURS:
  * system / 1000 / v31:
         TOTAL: 100% (350MB-350MB-350MB/228MB-228MB-228MB/305MB-305MB-305MB over 1)
    Persistent: 100% (350MB-350MB-350MB/228MB-228MB-228MB/305MB-305MB-305MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (65MB-65MB-65MB/40MB-40MB-40MB/97MB-97MB-97MB over 1)
    Bnd TopFgs: 100% (65MB-65MB-65MB/40MB-40MB-40MB/97MB-97MB-97MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/348KB-348KB-348KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/348KB-348KB-348KB/20MB-20MB-20MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-28MB-28MB/14MB-14MB-14MB/51MB-51MB-51MB over 1)
    Persistent: 100% (28MB-28MB-28MB/14MB-14MB-14MB/51MB-51MB-51MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (43MB-43MB-43MB/26MB-26MB-26MB/72MB-72MB-72MB over 1)
    Persistent: 100% (43MB-43MB-43MB/26MB-26MB-26MB/72MB-72MB-72MB over 1)
  * com.whatsapp / u0a571 / v221976004:
         TOTAL: 100% (150MB-150MB-150MB/59MB-59MB-59MB/124MB-124MB-124MB over 1)
    Bnd TopFgs: 100% (150MB-150MB-150MB/59MB-59MB-59MB/124MB-124MB-124MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (7.0MB-7.0MB-7.0MB/364KB-364KB-364KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.0MB-7.0MB-7.0MB/364KB-364KB-364KB/21MB-21MB-21MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/324KB-324KB-324KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/324KB-324KB-324KB/22MB-22MB-22MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (20MB-20MB-20MB/3.6MB-3.6MB-3.6MB/31MB-31MB-31MB over 1)
    Persistent: 100% (20MB-20MB-20MB/3.6MB-3.6MB-3.6MB/31MB-31MB-31MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223017045:
         TOTAL: 100% (93MB-93MB-93MB/68MB-68MB-68MB/137MB-137MB-137MB over 1)
    Bnd TopFgs: 100% (93MB-93MB-93MB/68MB-68MB-68MB/137MB-137MB-137MB over 1)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (33MB-33MB-33MB/404KB-404KB-404KB/34MB-34MB-34MB over 1)
        Imp Fg: 100% (33MB-33MB-33MB/404KB-404KB-404KB/34MB-34MB-34MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301209407:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/9.9MB-9.9MB-9.9MB/46MB-46MB-46MB over 1)
    Persistent: 100% (18MB-18MB-18MB/9.9MB-9.9MB-9.9MB/46MB-46MB-46MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.5MB-8.5MB-8.5MB/432KB-432KB-432KB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (8.5MB-8.5MB-8.5MB/432KB-432KB-432KB/25MB-25MB-25MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (10MB-10MB-10MB/4.5MB-4.5MB-4.5MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (10MB-10MB-10MB/4.5MB-4.5MB-4.5MB/37MB-37MB-37MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/344KB-344KB-344KB/39MB-39MB-39MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/344KB-344KB-344KB/39MB-39MB-39MB over 1)
  * com.android.androidappexp / u0a705 / v1:
         TOTAL: 100%
           Top: 100%
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/896KB-896KB-896KB/39MB-39MB-39MB over 1)
       Service: 100% (13MB-13MB-13MB/896KB-896KB-896KB/39MB-39MB-39MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (18MB-18MB-18MB/0.98MB-0.98MB-0.98MB/38MB-38MB-38MB over 1)
       Service: 100% (18MB-18MB-18MB/0.98MB-0.98MB-0.98MB/38MB-38MB-38MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (27MB-27MB-27MB/14MB-14MB-14MB/49MB-49MB-49MB over 1)
    Persistent: 100% (27MB-27MB-27MB/14MB-14MB-14MB/49MB-49MB-49MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (11MB-11MB-11MB/1.3MB-1.3MB-1.3MB/32MB-32MB-32MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/1.3MB-1.3MB-1.3MB/32MB-32MB-32MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (14MB-14MB-14MB/1.7MB-1.7MB-1.7MB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/1.7MB-1.7MB-1.7MB/30MB-30MB-30MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (33MB-33MB-33MB/11MB-11MB-11MB/54MB-54MB-54MB over 1)
    Bnd TopFgs: 100% (33MB-33MB-33MB/11MB-11MB-11MB/54MB-54MB-54MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (25MB-25MB-25MB/11MB-11MB-11MB/52MB-52MB-52MB over 1)
    Persistent: 100% (25MB-25MB-25MB/11MB-11MB-11MB/52MB-52MB-52MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (11MB-11MB-11MB/0.95MB-0.95MB-0.95MB/21MB-21MB-21MB over 1)
    Persistent: 100% (11MB-11MB-11MB/0.95MB-0.95MB-0.95MB/21MB-21MB-21MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (33MB-33MB-33MB/8.8MB-8.8MB-8.8MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (33MB-33MB-33MB/8.8MB-8.8MB-8.8MB/47MB-47MB-47MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (10MB-10MB-10MB/332KB-332KB-332KB/21MB-21MB-21MB over 1)
    Persistent: 100% (10MB-10MB-10MB/332KB-332KB-332KB/21MB-21MB-21MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (14MB-14MB-14MB/8.1MB-8.1MB-8.1MB/50MB-50MB-50MB over 1)
       Service: 100% (14MB-14MB-14MB/8.1MB-8.1MB-8.1MB/50MB-50MB-50MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/4.5MB-4.5MB-4.5MB/36MB-36MB-36MB over 1)
    Persistent: 100% (16MB-16MB-16MB/4.5MB-4.5MB-4.5MB/36MB-36MB-36MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/6.4MB-6.4MB-6.4MB/42MB-42MB-42MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/6.4MB-6.4MB-6.4MB/42MB-42MB-42MB over 1)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (41MB-41MB-41MB/11MB-11MB-11MB/40MB-40MB-40MB over 1)
    Persistent: 100% (41MB-41MB-41MB/11MB-11MB-11MB/40MB-40MB-40MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/304KB-304KB-304KB/34MB-34MB-34MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/304KB-304KB-304KB/34MB-34MB-34MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (9.2MB-9.2MB-9.2MB/356KB-356KB-356KB/22MB-22MB-22MB over 1)
    Persistent: 100% (9.2MB-9.2MB-9.2MB/356KB-356KB-356KB/22MB-22MB-22MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/300KB-300KB-300KB/33MB-33MB-33MB over 1)
       Service: 100% (6.4MB-6.4MB-6.4MB/300KB-300KB-300KB/33MB-33MB-33MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096155200:
         TOTAL: 100% (142MB-142MB-142MB/80MB-80MB-80MB/141MB-141MB-141MB over 1)
        Imp Bg: 100% (142MB-142MB-142MB/80MB-80MB-80MB/141MB-141MB-141MB over 1)
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 100% (16MB-16MB-16MB/0.96MB-0.96MB-0.96MB/54MB-54MB-54MB over 1)
       Service: 100% (16MB-16MB-16MB/0.96MB-0.96MB-0.96MB/54MB-54MB-54MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (61MB-61MB-61MB/59MB-59MB-59MB/113MB-113MB-113MB over 1)
        Imp Fg: 100% (61MB-61MB-61MB/59MB-59MB-59MB/113MB-113MB-113MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (219MB-219MB-219MB/117MB-117MB-117MB/192MB-192MB-192MB over 1)
    Persistent: 100% (219MB-219MB-219MB/117MB-117MB-117MB/192MB-192MB-192MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/336KB-336KB-336KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/336KB-336KB-336KB/20MB-20MB-20MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2 / u0a242 / v519507933:
         TOTAL: 30%
    Bnd TopFgs: 1.2%
        Imp Bg: 2.7%
       Service: 27%
      (Cached): 70%
  * com.google.android.gms / u0a242 / v223017045:
         TOTAL: 30%
    Bnd TopFgs: 1.2%
        Imp Bg: 2.7%
       Service: 27%
      (Cached): 70%
  * com.android.providers.calendar / u0a113 / v1230000010:
         TOTAL: 28% (16MB-16MB-16MB/10MB-10MB-10MB/60MB-60MB-60MB over 1)
        Imp Bg: 28% (16MB-16MB-16MB/10MB-10MB-10MB/60MB-60MB-60MB over 1)
       Service: 0.13%
      (Cached): 72%
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 21%
        Imp Bg: 21%
       Service: 0.01%
      (Cached): 79%
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000128:
         TOTAL: 5.1%
        Imp Bg: 5.1%
       Service: 0.01%
      (Cached): 95% (21MB-21MB-21MB/15MB-15MB-15MB/81MB-81MB-81MB over 1)
  * com.google.android.syncadapters.calendar / u0a250 / v2017039780:
         TOTAL: 3.8% (34MB-34MB-34MB/24MB-24MB-24MB/107MB-107MB-107MB over 1)
        Imp Bg: 3.7% (34MB-34MB-34MB/24MB-24MB-24MB/107MB-107MB-107MB over 1)
       Service: 0.07%
      (Cached): 96% (33MB-33MB-33MB/23MB-23MB-23MB/106MB-106MB-106MB over 1)
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 1.2%
    Bnd TopFgs: 1.2%
        (Home): 0.01%
      (Cached): 99%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301209407:
         TOTAL: 1.2%
    Bnd TopFgs: 1.2%
        (Home): 0.01%
      (Cached): 99%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 1.2%
           Top: 1.2%
        (Home): 99%
  * com.samsung.android.calendar / u0a175 / v1230601000:
         TOTAL: 0.45%
        Imp Bg: 0.07%
      Receiver: 0.38%
      (Cached): 100% (27MB-27MB-27MB/22MB-22MB-22MB/77MB-77MB-77MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
         TOTAL: 0.20%
        Imp Bg: 0.19%
       Service: 0.01%
      (Cached): 100% (30MB-30MB-30MB/28MB-28MB-28MB/90MB-90MB-90MB over 1)
  * com.samsung.android.smartsuggestions:core / u0a124 / v410000128:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (40MB-40MB-40MB/33MB-33MB-33MB/105MB-105MB-105MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (17MB-17MB-17MB/9.9MB-9.9MB-9.9MB/61MB-61MB-61MB over 1)
  * com.google.android.documentsui / u0a77 / v310851020:
      (Cached): 100% (13MB-13MB-13MB/12MB-12MB-12MB/69MB-69MB-69MB over 1)
  * com.google.android.apps.maps / u0a257 / v1066689024:
      (Cached): 100% (107MB-107MB-107MB/97MB-97MB-97MB/184MB-184MB-184MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
      (Cached): 100% (15MB-15MB-15MB/6.8MB-6.8MB-6.8MB/58MB-58MB-58MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (10.0MB-10.0MB-10.0MB/1.2MB-1.2MB-1.2MB/38MB-38MB-38MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 23% (14MB-14MB-14MB/12MB-12MB-12MB/66MB-66MB-66MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (34MB-34MB-34MB/8.9MB-8.9MB-8.9MB/36MB-36MB-36MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (26MB-26MB-26MB/13MB-13MB-13MB/69MB-69MB-69MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.7MB-5.7MB-5.7MB/4.4MB-4.4MB-4.4MB/52MB-52MB-52MB over 1)
  * io.ionic.starter / u0a700 / v1:
      (Cached): 100% (5.7MB-5.7MB-5.7MB/4.0KB-4.0KB-4.0KB/32MB-32MB-32MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (8.5MB-8.5MB-8.5MB/7.1MB-7.1MB-7.1MB/57MB-57MB-57MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (10MB-10MB-10MB/8.5MB-8.5MB-8.5MB/65MB-65MB-65MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (12MB-12MB-12MB/9.9MB-9.9MB-9.9MB/66MB-66MB-66MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (6.6MB-6.6MB-6.6MB/824KB-824KB-824KB/49MB-49MB-49MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.4MB-4.4MB-4.4MB/54MB-54MB-54MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (187MB-187MB-187MB/3.7MB-3.7MB-3.7MB/44MB-44MB-44MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
      (Cached): 100% (11MB-11MB-11MB/6.8MB-6.8MB-6.8MB/59MB-59MB-59MB over 1)
  * com.osp.app.signin / u0a115 / v1320100003:
      (Cached): 32% (56MB-56MB-56MB/24MB-24MB-24MB/77MB-77MB-77MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (40MB-40MB-40MB/31MB-31MB-31MB/51MB-51MB-51MB over 1)
  * com.samsung.android.authfw / 5278 / v400009000:
      (Cached): 100% (9.6MB-9.6MB-9.6MB/3.1MB-3.1MB-3.1MB/46MB-46MB-46MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (27MB-27MB-27MB/25MB-25MB-25MB/85MB-85MB-85MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100%
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (23MB-23MB-23MB/15MB-15MB-15MB/72MB-72MB-72MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (42MB-42MB-42MB/39MB-39MB-39MB/103MB-103MB-103MB over 1)
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 100%
  * com.google.android.apps.photos / u0a296 / v44785257:
      (Cached): 100% (31MB-31MB-31MB/1.7MB-1.7MB-1.7MB/58MB-58MB-58MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 31% (30MB-30MB-30MB/28MB-28MB-28MB/89MB-89MB-89MB over 1)

Run time Stats:
   SOn/Norm: +22s182ms
      TOTAL: +22s182ms

Memory usage:
  Kernel : 596MB (8 samples)
  Native : 673MB (8 samples)
  Persist: 848MB (18 samples)
  BTopFgs: 384MB (6 samples)
  ImpFg: 133MB (5 samples)
  ImpBg: 158MB (10 samples)
  Service: 73MB (13 samples)
  Receivr: 113KB (4 samples)
  CchEmty: 837MB (32 samples)
  Cached : 1.7GB (8 samples)
  Free   : 125MB (8 samples)
  Z-Ram  : 390MB (8 samples)
  TOTAL  : 5.8GB

PSS collection stats:
  Internal Single: 2x over +32ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 67x over +575ms
  External: 0x over 0
  External Slow: 0x over 0
