AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (33MB-33MB-33MB/380KB-380KB-380KB/34MB-34MB-34MB over 1)
        Imp Fg: 100% (33MB-33MB-33MB/380KB-380KB-380KB/34MB-34MB-34MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (11MB-11MB-11MB/1.4MB-1.4MB-1.4MB/32MB-32MB-32MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/1.4MB-1.4MB-1.4MB/32MB-32MB-32MB over 1)
  * com.android.androidappexp / u0a705 / v1:
         TOTAL: 100%
           Top: 100%
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/5.2MB-5.2MB-5.2MB/37MB-37MB-37MB over 1)
    Persistent: 100% (16MB-16MB-16MB/5.2MB-5.2MB-5.2MB/37MB-37MB-37MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096155200:
         TOTAL: 100% (120MB-120MB-120MB/41MB-41MB-41MB/101MB-101MB-101MB over 1)
        Imp Bg: 100% (120MB-120MB-120MB/41MB-41MB-41MB/101MB-101MB-101MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.6MB-8.6MB-8.6MB/440KB-440KB-440KB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (8.6MB-8.6MB-8.6MB/440KB-440KB-440KB/25MB-25MB-25MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (10MB-10MB-10MB/336KB-336KB-336KB/21MB-21MB-21MB over 1)
    Persistent: 100% (10MB-10MB-10MB/336KB-336KB-336KB/21MB-21MB-21MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (11MB-11MB-11MB/0.95MB-0.95MB-0.95MB/21MB-21MB-21MB over 1)
    Persistent: 100% (11MB-11MB-11MB/0.95MB-0.95MB-0.95MB/21MB-21MB-21MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (15MB-15MB-15MB/3.1MB-3.1MB-3.1MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/3.1MB-3.1MB-3.1MB/35MB-35MB-35MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/360KB-360KB-360KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.5MB-6.5MB-6.5MB/360KB-360KB-360KB/20MB-20MB-20MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-26MB-26MB/13MB-13MB-13MB/48MB-48MB-48MB over 1)
    Persistent: 100% (26MB-26MB-26MB/13MB-13MB-13MB/48MB-48MB-48MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (7.0MB-7.0MB-7.0MB/372KB-372KB-372KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.0MB-7.0MB-7.0MB/372KB-372KB-372KB/21MB-21MB-21MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (370MB-370MB-370MB/245MB-245MB-245MB/330MB-330MB-330MB over 1)
    Persistent: 100% (370MB-370MB-370MB/245MB-245MB-245MB/330MB-330MB-330MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (14MB-14MB-14MB/7.9MB-7.9MB-7.9MB/50MB-50MB-50MB over 1)
       Service: 100% (14MB-14MB-14MB/7.9MB-7.9MB-7.9MB/50MB-50MB-50MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (15MB-15MB-15MB/2.4MB-2.4MB-2.4MB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/2.4MB-2.4MB-2.4MB/30MB-30MB-30MB over 1)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (41MB-41MB-41MB/12MB-12MB-12MB/41MB-41MB-41MB over 1)
    Persistent: 100% (41MB-41MB-41MB/12MB-12MB-12MB/41MB-41MB-41MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (25MB-25MB-25MB/11MB-11MB-11MB/53MB-53MB-53MB over 1)
    Persistent: 100% (25MB-25MB-25MB/11MB-11MB-11MB/53MB-53MB-53MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (32MB-32MB-32MB/16MB-16MB-16MB/54MB-54MB-54MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/16MB-16MB-16MB/54MB-54MB-54MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (22MB-22MB-22MB/14MB-14MB-14MB/50MB-50MB-50MB over 1)
    Persistent: 100% (22MB-22MB-22MB/14MB-14MB-14MB/50MB-50MB-50MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (19MB-19MB-19MB/4.3MB-4.3MB-4.3MB/32MB-32MB-32MB over 1)
    Persistent: 100% (19MB-19MB-19MB/4.3MB-4.3MB-4.3MB/32MB-32MB-32MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/7.4MB-7.4MB-7.4MB/43MB-43MB-43MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/7.4MB-7.4MB-7.4MB/43MB-43MB-43MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/304KB-304KB-304KB/34MB-34MB-34MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/304KB-304KB-304KB/34MB-34MB-34MB over 1)
  * com.whatsapp / u0a571 / v221976004:
         TOTAL: 100% (151MB-151MB-151MB/61MB-61MB-61MB/126MB-126MB-126MB over 1)
    Bnd TopFgs: 100% (151MB-151MB-151MB/61MB-61MB-61MB/126MB-126MB-126MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301209407:
         TOTAL: 100% (39MB-39MB-39MB/8.5MB-8.5MB-8.5MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (39MB-39MB-39MB/8.5MB-8.5MB-8.5MB/46MB-46MB-46MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/788KB-788KB-788KB/39MB-39MB-39MB over 1)
       Service: 100% (13MB-13MB-13MB/788KB-788KB-788KB/39MB-39MB-39MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (9.2MB-9.2MB-9.2MB/356KB-356KB-356KB/22MB-22MB-22MB over 1)
    Persistent: 100% (9.2MB-9.2MB-9.2MB/356KB-356KB-356KB/22MB-22MB-22MB over 1)
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 100% (16MB-16MB-16MB/0.97MB-0.97MB-0.97MB/54MB-54MB-54MB over 1)
       Service: 100% (16MB-16MB-16MB/0.97MB-0.97MB-0.97MB/54MB-54MB-54MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/348KB-348KB-348KB/39MB-39MB-39MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/348KB-348KB-348KB/39MB-39MB-39MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (223MB-223MB-223MB/122MB-122MB-122MB/197MB-197MB-197MB over 1)
    Persistent: 100% (223MB-223MB-223MB/122MB-122MB-122MB/197MB-197MB-197MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (36MB-36MB-36MB/14MB-14MB-14MB/57MB-57MB-57MB over 1)
    Bnd TopFgs: 100% (36MB-36MB-36MB/14MB-14MB-14MB/57MB-57MB-57MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-27MB-27MB/13MB-13MB-13MB/50MB-50MB-50MB over 1)
    Persistent: 100% (27MB-27MB-27MB/13MB-13MB-13MB/50MB-50MB-50MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/324KB-324KB-324KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/324KB-324KB-324KB/22MB-22MB-22MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (70MB-70MB-70MB/31MB-31MB-31MB/87MB-87MB-87MB over 1)
    Bnd TopFgs: 100% (70MB-70MB-70MB/31MB-31MB-31MB/87MB-87MB-87MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (43MB-43MB-43MB/26MB-26MB-26MB/72MB-72MB-72MB over 1)
    Persistent: 100% (43MB-43MB-43MB/26MB-26MB-26MB/72MB-72MB-72MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (18MB-18MB-18MB/0.97MB-0.97MB-0.97MB/38MB-38MB-38MB over 1)
       Service: 100% (18MB-18MB-18MB/0.97MB-0.97MB-0.97MB/38MB-38MB-38MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/336KB-336KB-336KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/336KB-336KB-336KB/20MB-20MB-20MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223017045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/312KB-312KB-312KB/46MB-46MB-46MB over 1)
       Service: 100% (5.8MB-5.8MB-5.8MB/312KB-312KB-312KB/46MB-46MB-46MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 96% (49MB-49MB-49MB/388KB-388KB-388KB/50MB-50MB-50MB over 1)
        Imp Fg: 95% (49MB-49MB-49MB/388KB-388KB-388KB/50MB-50MB-50MB over 1)
       Service: 0.72%
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2 / u0a242 / v519507933:
         TOTAL: 89%
    Bnd TopFgs: 57%
       Service: 32%
        (Home): 0.10%
      (Cached): 11%
  * com.google.android.gms / u0a242 / v223017045:
         TOTAL: 89%
    Bnd TopFgs: 57%
       Service: 32%
        (Home): 0.10%
      (Cached): 11%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301209407:
         TOTAL: 48%
    Bnd TopFgs: 2.7%
       Service: 45%
        (Home): 0.10%
      (Cached): 52%
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 30%
    Bnd TopFgs: 1.9%
        Imp Bg: 0.40%
       Service: 27%
      Receiver: 0.98%
    (Last Act): 28%
      (Cached): 41% (7.9MB-7.9MB-7.9MB/1.8MB-1.8MB-1.8MB/38MB-38MB-38MB over 1)
  * com.google.process.gapps / u0a242 / v31:
         TOTAL: 28%
    Bnd TopFgs: 0.80%
       Service: 27%
    (Last Act): 28%
  * com.samsung.android.samsungpass / u0a122 / v400301900:
         TOTAL: 2.7%
        Imp Bg: 0.41%
       Service: 0.26%
      Receiver: 2.0%
      (Cached): 97%
  * com.samsung.android.authfw / 5278 / v400009000:
         TOTAL: 2.5%
        Imp Bg: 0.36%
       Service: 2.2%
      (Cached): 95%
  * com.android.chrome / u0a254 / v519513633:
         TOTAL: 2.2%
      Receiver: 2.2%
      (Cached): 96%
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
         TOTAL: 1.7%
      Receiver: 1.7%
      (Cached): 96%
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 1.6%
      Receiver: 1.6%
      (Cached): 95% (19MB-19MB-19MB/3.8MB-3.8MB-3.8MB/58MB-58MB-58MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 1.4%
      Receiver: 1.4%
      (Cached): 96% (10MB-10MB-10MB/3.2MB-3.2MB-3.2MB/54MB-54MB-54MB over 1)
  * com.google.android.apps.tachyon / u0a246 / v3797086:
         TOTAL: 1.4%
       Service: 1.4%
      (Cached): 54%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 1.1%
    Bnd TopFgs: 1.1%
        (Home): 0.10%
      (Cached): 99%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 1.1%
           Top: 1.1%
        (Home): 99%
  * com.google.android.documentsui / u0a77 / v310851020:
         TOTAL: 0.74%
      Receiver: 0.74%
      (Cached): 97% (12MB-12MB-12MB/6.4MB-6.4MB-6.4MB/62MB-62MB-62MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 0.61%
      Receiver: 0.61%
      (Cached): 96% (8.0MB-8.0MB-8.0MB/1.3MB-1.3MB-1.3MB/52MB-52MB-52MB over 1)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.41%
        Imp Fg: 0.39%
       Service: 0.01%
      (Cached): 38%
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.36%
      Receiver: 0.36%
      (Cached): 99% (5.6MB-5.6MB-5.6MB/880KB-880KB-880KB/45MB-45MB-45MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
         TOTAL: 0.11%
      Receiver: 0.11%
      (Cached): 100%
  * com.google.android.apps.photos / u0a296 / v44785257:
         TOTAL: 0.09%
      Receiver: 0.09%
      (Cached): 100% (31MB-31MB-31MB/1.9MB-1.9MB-1.9MB/58MB-58MB-58MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
         TOTAL: 0.07%
      Receiver: 0.07%
      (Cached): 100% (28MB-28MB-28MB/19MB-19MB-19MB/76MB-76MB-76MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 100% (10MB-10MB-10MB/1.5MB-1.5MB-1.5MB/38MB-38MB-38MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 100% (17MB-17MB-17MB/16MB-16MB-16MB/69MB-69MB-69MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 100% (6.5MB-6.5MB-6.5MB/0.95MB-0.95MB-0.95MB/49MB-49MB-49MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (41MB-41MB-41MB/39MB-39MB-39MB/100MB-100MB-100MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (30MB-30MB-30MB/25MB-25MB-25MB/80MB-80MB-80MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 14% (9.9MB-9.9MB-9.9MB/8.5MB-8.5MB-8.5MB/58MB-58MB-58MB over 1)
  * com.samsung.android.smartsuggestions:core / u0a124 / v410000128:
      (Cached): 100% (49MB-49MB-49MB/40MB-40MB-40MB/117MB-117MB-117MB over 1)
  * com.samsung.android.calendar / u0a175 / v1230601000:
      (Cached): 100% (35MB-35MB-35MB/29MB-29MB-29MB/86MB-86MB-86MB over 1)
  * com.samsung.android.app.reminder / u0a223 / v1230801000:
      (Cached): 100% (22MB-22MB-22MB/16MB-16MB-16MB/69MB-69MB-69MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (35MB-35MB-35MB/856KB-856KB-856KB/23MB-23MB-23MB over 1)
  * com.android.providers.calendar / u0a113 / v1230000010:
      (Cached): 100% (11MB-11MB-11MB/7.0MB-7.0MB-7.0MB/62MB-62MB-62MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (20MB-20MB-20MB/18MB-18MB-18MB/75MB-75MB-75MB over 1)
  * com.google.android.projection.gearhead:provider / u0a240 / v78622514:
      (Cached): 40% (30MB-30MB-30MB/26MB-26MB-26MB/75MB-75MB-75MB over 1)
  * com.google.android.syncadapters.calendar / u0a250 / v2017039780:
      (Cached): 100% (38MB-38MB-38MB/28MB-28MB-28MB/111MB-111MB-111MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (12MB-12MB-12MB/1.8MB-1.8MB-1.8MB/47MB-47MB-47MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (187MB-187MB-187MB/10MB-10MB-10MB/51MB-51MB-51MB over 1)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000128:
      (Cached): 100% (23MB-23MB-23MB/15MB-15MB-15MB/85MB-85MB-85MB over 1)
  * com.android.vending / u0a241 / v83231410:
      (Cached): 40% (72MB-72MB-72MB/69MB-69MB-69MB/131MB-131MB-131MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
      (Cached): 100% (31MB-31MB-31MB/28MB-28MB-28MB/88MB-88MB-88MB over 1)
  * com.revolut.revolut / u0a328 / v807101292:
      (Cached): 100% (31MB-31MB-31MB/12KB-12KB-12KB/59MB-59MB-59MB over 1)
  * com.google.android.gm / u0a256 / v63417846:
      (Cached): 100% (112MB-112MB-112MB/101MB-101MB-101MB/189MB-189MB-189MB over 1)
  * io.ionic.starter / u0a700 / v1:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.0KB-4.0KB-4.0KB/32MB-32MB-32MB over 1)

Run time Stats:
   SOn/Norm: +18s245ms
        Mod: +3s924ms
      TOTAL: +22s169ms

Memory usage:
  Kernel : 607MB (8 samples)
  Native : 652MB (8 samples)
  Persist: 873MB (36 samples)
  BTopFgs: 344MB (13 samples)
  ImpFg: 118MB (10 samples)
  ImpBg: 129MB (6 samples)
  Service: 76MB (15 samples)
  Receivr: 782KB (26 samples)
  LastAct: 2.2MB (1 samples)
  CchEmty: 877MB (60 samples)
  Cached : 1.6GB (8 samples)
  Free   : 140MB (8 samples)
  Z-Ram  : 443MB (8 samples)
  TOTAL  : 5.8GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 67x over +592ms
  External: 0x over 0
  External Slow: 0x over 0
