AGGREGATED OVER LAST 1 HOURS:
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/308KB-308KB-308KB/34MB-34MB-34MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/308KB-308KB-308KB/34MB-34MB-34MB over 1)
  * com.whatsapp / u0a571 / v221976004:
         TOTAL: 100% (150MB-150MB-150MB/58MB-58MB-58MB/124MB-124MB-124MB over 1)
    Bnd TopFgs: 100% (150MB-150MB-150MB/58MB-58MB-58MB/124MB-124MB-124MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301209407:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (33MB-33MB-33MB/9.1MB-9.1MB-9.1MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (33MB-33MB-33MB/9.1MB-9.1MB-9.1MB/47MB-47MB-47MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (229MB-229MB-229MB/128MB-128MB-128MB/203MB-203MB-203MB over 1)
    Persistent: 100% (229MB-229MB-229MB/128MB-128MB-128MB/203MB-203MB-203MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (9.2MB-9.2MB-9.2MB/360KB-360KB-360KB/22MB-22MB-22MB over 1)
    Persistent: 100% (9.2MB-9.2MB-9.2MB/360KB-360KB-360KB/22MB-22MB-22MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (11MB-11MB-11MB/1.4MB-1.4MB-1.4MB/32MB-32MB-32MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/1.4MB-1.4MB-1.4MB/32MB-32MB-32MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (10MB-10MB-10MB/336KB-336KB-336KB/21MB-21MB-21MB over 1)
    Persistent: 100% (10MB-10MB-10MB/336KB-336KB-336KB/21MB-21MB-21MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (27MB-27MB-27MB/14MB-14MB-14MB/49MB-49MB-49MB over 1)
    Persistent: 100% (27MB-27MB-27MB/14MB-14MB-14MB/49MB-49MB-49MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096155200:
         TOTAL: 100% (142MB-142MB-142MB/80MB-80MB-80MB/140MB-140MB-140MB over 1)
        Imp Bg: 100% (142MB-142MB-142MB/80MB-80MB-80MB/140MB-140MB-140MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (369MB-369MB-369MB/245MB-245MB-245MB/328MB-328MB-328MB over 1)
    Persistent: 100% (369MB-369MB-369MB/245MB-245MB-245MB/328MB-328MB-328MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (14MB-14MB-14MB/8.1MB-8.1MB-8.1MB/50MB-50MB-50MB over 1)
       Service: 100% (14MB-14MB-14MB/8.1MB-8.1MB-8.1MB/50MB-50MB-50MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223017045:
         TOTAL: 100% (95MB-95MB-95MB/69MB-69MB-69MB/138MB-138MB-138MB over 1)
    Bnd TopFgs: 100% (95MB-95MB-95MB/69MB-69MB-69MB/138MB-138MB-138MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (33MB-33MB-33MB/11MB-11MB-11MB/54MB-54MB-54MB over 1)
    Bnd TopFgs: 100% (33MB-33MB-33MB/11MB-11MB-11MB/54MB-54MB-54MB over 1)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (33MB-33MB-33MB/408KB-408KB-408KB/34MB-34MB-34MB over 1)
        Imp Fg: 100% (33MB-33MB-33MB/408KB-408KB-408KB/34MB-34MB-34MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/4.5MB-4.5MB-4.5MB/36MB-36MB-36MB over 1)
    Persistent: 100% (16MB-16MB-16MB/4.5MB-4.5MB-4.5MB/36MB-36MB-36MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (7.0MB-7.0MB-7.0MB/368KB-368KB-368KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.0MB-7.0MB-7.0MB/368KB-368KB-368KB/21MB-21MB-21MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.6MB-8.6MB-8.6MB/444KB-444KB-444KB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (8.6MB-8.6MB-8.6MB/444KB-444KB-444KB/25MB-25MB-25MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/348KB-348KB-348KB/39MB-39MB-39MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/348KB-348KB-348KB/39MB-39MB-39MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/304KB-304KB-304KB/33MB-33MB-33MB over 1)
       Service: 100% (6.5MB-6.5MB-6.5MB/304KB-304KB-304KB/33MB-33MB-33MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/340KB-340KB-340KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/340KB-340KB-340KB/20MB-20MB-20MB over 1)
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 100% (16MB-16MB-16MB/0.97MB-0.97MB-0.97MB/54MB-54MB-54MB over 1)
       Service: 100% (16MB-16MB-16MB/0.97MB-0.97MB-0.97MB/54MB-54MB-54MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (14MB-14MB-14MB/1.7MB-1.7MB-1.7MB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/1.7MB-1.7MB-1.7MB/30MB-30MB-30MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/7.4MB-7.4MB-7.4MB/43MB-43MB-43MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/7.4MB-7.4MB-7.4MB/43MB-43MB-43MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (44MB-44MB-44MB/27MB-27MB-27MB/72MB-72MB-72MB over 1)
    Persistent: 100% (44MB-44MB-44MB/27MB-27MB-27MB/72MB-72MB-72MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (20MB-20MB-20MB/3.7MB-3.7MB-3.7MB/31MB-31MB-31MB over 1)
    Persistent: 100% (20MB-20MB-20MB/3.7MB-3.7MB-3.7MB/31MB-31MB-31MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/352KB-352KB-352KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.5MB-6.5MB-6.5MB/352KB-352KB-352KB/20MB-20MB-20MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (11MB-11MB-11MB/0.96MB-0.96MB-0.96MB/21MB-21MB-21MB over 1)
    Persistent: 100% (11MB-11MB-11MB/0.96MB-0.96MB-0.96MB/21MB-21MB-21MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-28MB-28MB/14MB-14MB-14MB/50MB-50MB-50MB over 1)
    Persistent: 100% (28MB-28MB-28MB/14MB-14MB-14MB/50MB-50MB-50MB over 1)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (41MB-41MB-41MB/12MB-12MB-12MB/41MB-41MB-41MB over 1)
    Persistent: 100% (41MB-41MB-41MB/12MB-12MB-12MB/41MB-41MB-41MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (18MB-18MB-18MB/0.98MB-0.98MB-0.98MB/38MB-38MB-38MB over 1)
       Service: 100% (18MB-18MB-18MB/0.98MB-0.98MB-0.98MB/38MB-38MB-38MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/328KB-328KB-328KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/328KB-328KB-328KB/22MB-22MB-22MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (11MB-11MB-11MB/4.7MB-4.7MB-4.7MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/4.7MB-4.7MB-4.7MB/37MB-37MB-37MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/900KB-900KB-900KB/39MB-39MB-39MB over 1)
       Service: 100% (13MB-13MB-13MB/900KB-900KB-900KB/39MB-39MB-39MB over 1)
  * com.android.androidappexp / u0a705 / v1:
         TOTAL: 100%
           Top: 100%
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/10MB-10MB-10MB/46MB-46MB-46MB over 1)
    Persistent: 100% (18MB-18MB-18MB/10MB-10MB-10MB/46MB-46MB-46MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (25MB-25MB-25MB/12MB-12MB-12MB/53MB-53MB-53MB over 1)
    Persistent: 100% (25MB-25MB-25MB/12MB-12MB-12MB/53MB-53MB-53MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (61MB-61MB-61MB/59MB-59MB-59MB/114MB-114MB-114MB over 1)
        Imp Fg: 100% (61MB-61MB-61MB/59MB-59MB-59MB/114MB-114MB-114MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (65MB-65MB-65MB/40MB-40MB-40MB/97MB-97MB-97MB over 1)
    Bnd TopFgs: 100% (65MB-65MB-65MB/40MB-40MB-40MB/97MB-97MB-97MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2 / u0a242 / v519507933:
         TOTAL: 34%
    Bnd TopFgs: 1.3%
        Imp Bg: 2.8%
       Service: 30%
      (Cached): 66%
  * com.google.android.gms / u0a242 / v223017045:
         TOTAL: 34%
    Bnd TopFgs: 1.3%
        Imp Bg: 2.8%
       Service: 30%
      (Cached): 66%
  * com.google.android.syncadapters.calendar / u0a250 / v2017039780:
         TOTAL: 2.8%
        Imp Bg: 2.8%
      (Cached): 97% (32MB-32MB-32MB/25MB-25MB-25MB/99MB-99MB-99MB over 1)
  * com.android.providers.calendar / u0a113 / v1230000010:
         TOTAL: 2.5%
        Imp Bg: 2.5%
      (Cached): 97% (12MB-12MB-12MB/4.7MB-4.7MB-4.7MB/55MB-55MB-55MB over 1)
  * com.google.android.apps.maps / u0a257 / v1066689024:
         TOTAL: 1.6%
        Imp Bg: 1.6%
       Service: 0.01%
      (Cached): 0.96%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 1.3%
    Bnd TopFgs: 1.3%
        (Home): 0.03%
      (Cached): 99%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301209407:
         TOTAL: 1.3%
    Bnd TopFgs: 1.3%
        (Home): 0.03%
      (Cached): 99%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 1.3%
           Top: 1.3%
        (Home): 99%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.23%
        Imp Fg: 0.22%
       Service: 0.01%
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.4MB-4.4MB-4.4MB/54MB-54MB-54MB over 1)
  * io.ionic.starter / u0a700 / v1:
      (Cached): 100% (5.7MB-5.7MB-5.7MB/4.0KB-4.0KB-4.0KB/32MB-32MB-32MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/68MB-68MB-68MB over 1)
  * com.samsung.android.smartsuggestions:core / u0a124 / v410000128:
      (Cached): 100% (40MB-40MB-40MB/33MB-33MB-33MB/106MB-106MB-106MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (10MB-10MB-10MB/8.5MB-8.5MB-8.5MB/66MB-66MB-66MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (187MB-187MB-187MB/8.1MB-8.1MB-8.1MB/48MB-48MB-48MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
      (Cached): 100% (19MB-19MB-19MB/11MB-11MB-11MB/63MB-63MB-63MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (28MB-28MB-28MB/22MB-22MB-22MB/77MB-77MB-77MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (18MB-18MB-18MB/11MB-11MB-11MB/62MB-62MB-62MB over 1)
  * com.samsung.android.calendar / u0a175 / v1230601000:
      (Cached): 100% (27MB-27MB-27MB/22MB-22MB-22MB/78MB-78MB-78MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/7.1MB-7.1MB-7.1MB/58MB-58MB-58MB over 1)
  * com.osp.app.signin / u0a115 / v1320100003:
      (Cached): 100%
  * com.google.android.documentsui / u0a77 / v310851020:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/70MB-70MB-70MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (12MB-12MB-12MB/9.9MB-9.9MB-9.9MB/67MB-67MB-67MB over 1)
  * com.google.android.apps.photos / u0a296 / v44785257:
      (Cached): 100% (31MB-31MB-31MB/1.7MB-1.7MB-1.7MB/58MB-58MB-58MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.4MB-4.4MB-4.4MB/52MB-52MB-52MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (40MB-40MB-40MB/31MB-31MB-31MB/52MB-52MB-52MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/840KB-840KB-840KB/49MB-49MB-49MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (10MB-10MB-10MB/1.2MB-1.2MB-1.2MB/38MB-38MB-38MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (42MB-42MB-42MB/39MB-39MB-39MB/104MB-104MB-104MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100%
  * com.google.android.permissioncontroller / u0a274 / v330444010:
      (Cached): 100% (11MB-11MB-11MB/6.7MB-6.7MB-6.7MB/59MB-59MB-59MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (27MB-27MB-27MB/25MB-25MB-25MB/86MB-86MB-86MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (23MB-23MB-23MB/14MB-14MB-14MB/73MB-73MB-73MB over 1)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000128:
      (Cached): 100% (21MB-21MB-21MB/15MB-15MB-15MB/82MB-82MB-82MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
      (Cached): 100% (31MB-31MB-31MB/28MB-28MB-28MB/91MB-91MB-91MB over 1)
  * com.samsung.android.authfw / 5278 / v400009000:
      (Cached): 100% (9.7MB-9.7MB-9.7MB/3.1MB-3.1MB-3.1MB/46MB-46MB-46MB over 1)
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 0.56%
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (30MB-30MB-30MB/28MB-28MB-28MB/90MB-90MB-90MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (34MB-34MB-34MB/8.8MB-8.8MB-8.8MB/36MB-36MB-36MB over 1)

Run time Stats:
   SOn/Norm: +22s149ms
      TOTAL: +22s149ms

Memory usage:
  Kernel : 591MB (8 samples)
  Native : 663MB (8 samples)
  Persist: 879MB (18 samples)
  BTopFgs: 386MB (6 samples)
  ImpFg: 133MB (6 samples)
  ImpBg: 152MB (6 samples)
  Service: 73MB (8 samples)
  CchEmty: 754MB (29 samples)
  Cached : 1.7GB (8 samples)
  Free   : 106MB (8 samples)
  Z-Ram  : 389MB (8 samples)
  TOTAL  : 5.7GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 66x over +557ms
  External: 0x over 0
  External Slow: 0x over 0
