AGGREGATED OVER LAST 1 HOURS:
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/2.3MB-2.3MB-2.3MB/34MB-34MB-34MB over 1)
    Persistent: 100% (16MB-16MB-16MB/2.3MB-2.3MB-2.3MB/34MB-34MB-34MB over 1)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (42MB-42MB-42MB/13MB-13MB-13MB/42MB-42MB-42MB over 1)
    Persistent: 100% (42MB-42MB-42MB/13MB-13MB-13MB/42MB-42MB-42MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (31MB-31MB-31MB/15MB-15MB-15MB/52MB-52MB-52MB over 1)
    Bnd TopFgs: 100% (31MB-31MB-31MB/15MB-15MB-15MB/52MB-52MB-52MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (7.0MB-7.0MB-7.0MB/368KB-368KB-368KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.0MB-7.0MB-7.0MB/368KB-368KB-368KB/21MB-21MB-21MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (18MB-18MB-18MB/1.6MB-1.6MB-1.6MB/38MB-38MB-38MB over 1)
       Service: 100% (18MB-18MB-18MB/1.6MB-1.6MB-1.6MB/38MB-38MB-38MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (227MB-227MB-227MB/112MB-112MB-112MB/186MB-186MB-186MB over 1)
    Persistent: 100% (227MB-227MB-227MB/112MB-112MB-112MB/186MB-186MB-186MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/8.7MB-8.7MB-8.7MB/44MB-44MB-44MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/8.7MB-8.7MB-8.7MB/44MB-44MB-44MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (27MB-27MB-27MB/4.7MB-4.7MB-4.7MB/39MB-39MB-39MB over 1)
    Persistent: 100% (27MB-27MB-27MB/4.7MB-4.7MB-4.7MB/39MB-39MB-39MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/300KB-300KB-300KB/34MB-34MB-34MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/300KB-300KB-300KB/34MB-34MB-34MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/452KB-452KB-452KB/39MB-39MB-39MB over 1)
       Service: 100% (13MB-13MB-13MB/452KB-452KB-452KB/39MB-39MB-39MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (11MB-11MB-11MB/1.1MB-1.1MB-1.1MB/32MB-32MB-32MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/1.1MB-1.1MB-1.1MB/32MB-32MB-32MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (29MB-29MB-29MB/17MB-17MB-17MB/54MB-54MB-54MB over 1)
    Persistent: 100% (29MB-29MB-29MB/17MB-17MB-17MB/54MB-54MB-54MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (19MB-19MB-19MB/5.5MB-5.5MB-5.5MB/33MB-33MB-33MB over 1)
    Persistent: 100% (19MB-19MB-19MB/5.5MB-5.5MB-5.5MB/33MB-33MB-33MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (15MB-15MB-15MB/3.1MB-3.1MB-3.1MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/3.1MB-3.1MB-3.1MB/35MB-35MB-35MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223017045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.androidappexp / u0a705 / v1:
         TOTAL: 100%
           Top: 100%
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (49MB-49MB-49MB/1.1MB-1.1MB-1.1MB/51MB-51MB-51MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/1.1MB-1.1MB-1.1MB/51MB-51MB-51MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096155200:
         TOTAL: 100% (122MB-122MB-122MB/44MB-44MB-44MB/104MB-104MB-104MB over 1)
        Imp Bg: 100% (122MB-122MB-122MB/44MB-44MB-44MB/104MB-104MB-104MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (30MB-30MB-30MB/3.1MB-3.1MB-3.1MB/45MB-45MB-45MB over 1)
    Bnd TopFgs: 100% (30MB-30MB-30MB/3.1MB-3.1MB-3.1MB/45MB-45MB-45MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (9.2MB-9.2MB-9.2MB/352KB-352KB-352KB/22MB-22MB-22MB over 1)
    Persistent: 100% (9.2MB-9.2MB-9.2MB/352KB-352KB-352KB/22MB-22MB-22MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (344MB-344MB-344MB/222MB-222MB-222MB/299MB-299MB-299MB over 1)
    Persistent: 100% (344MB-344MB-344MB/222MB-222MB-222MB/299MB-299MB-299MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (14MB-14MB-14MB/8.4MB-8.4MB-8.4MB/50MB-50MB-50MB over 1)
       Service: 100% (14MB-14MB-14MB/8.4MB-8.4MB-8.4MB/50MB-50MB-50MB over 1)
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 100% (16MB-16MB-16MB/0.97MB-0.97MB-0.97MB/54MB-54MB-54MB over 1)
       Service: 100% (16MB-16MB-16MB/0.97MB-0.97MB-0.97MB/54MB-54MB-54MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (22MB-22MB-22MB/13MB-13MB-13MB/49MB-49MB-49MB over 1)
    Persistent: 100% (22MB-22MB-22MB/13MB-13MB-13MB/49MB-49MB-49MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (10MB-10MB-10MB/0.98MB-0.98MB-0.98MB/21MB-21MB-21MB over 1)
    Persistent: 100% (10MB-10MB-10MB/0.98MB-0.98MB-0.98MB/21MB-21MB-21MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/308KB-308KB-308KB/46MB-46MB-46MB over 1)
       Service: 100% (5.8MB-5.8MB-5.8MB/308KB-308KB-308KB/46MB-46MB-46MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301209407:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (24MB-24MB-24MB/11MB-11MB-11MB/51MB-51MB-51MB over 1)
    Persistent: 100% (24MB-24MB-24MB/11MB-11MB-11MB/51MB-51MB-51MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/332KB-332KB-332KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/332KB-332KB-332KB/20MB-20MB-20MB over 1)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (33MB-33MB-33MB/392KB-392KB-392KB/34MB-34MB-34MB over 1)
        Imp Fg: 100% (33MB-33MB-33MB/392KB-392KB-392KB/34MB-34MB-34MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (39MB-39MB-39MB/21MB-21MB-21MB/66MB-66MB-66MB over 1)
    Persistent: 100% (39MB-39MB-39MB/21MB-21MB-21MB/66MB-66MB-66MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (14MB-14MB-14MB/1.4MB-1.4MB-1.4MB/29MB-29MB-29MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/1.4MB-1.4MB-1.4MB/29MB-29MB-29MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/324KB-324KB-324KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/324KB-324KB-324KB/22MB-22MB-22MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/344KB-344KB-344KB/39MB-39MB-39MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/344KB-344KB-344KB/39MB-39MB-39MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/356KB-356KB-356KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.5MB-6.5MB-6.5MB/356KB-356KB-356KB/20MB-20MB-20MB over 1)
  * com.whatsapp / u0a571 / v221976004:
         TOTAL: 100% (150MB-150MB-150MB/34MB-34MB-34MB/98MB-98MB-98MB over 1)
    Bnd TopFgs: 100% (150MB-150MB-150MB/34MB-34MB-34MB/98MB-98MB-98MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (10MB-10MB-10MB/336KB-336KB-336KB/21MB-21MB-21MB over 1)
    Persistent: 100% (10MB-10MB-10MB/336KB-336KB-336KB/21MB-21MB-21MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.6MB-8.6MB-8.6MB/424KB-424KB-424KB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (8.6MB-8.6MB-8.6MB/424KB-424KB-424KB/25MB-25MB-25MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (69MB-69MB-69MB/31MB-31MB-31MB/88MB-88MB-88MB over 1)
    Bnd TopFgs: 100% (69MB-69MB-69MB/31MB-31MB-31MB/88MB-88MB-88MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2 / u0a242 / v519507933:
         TOTAL: 31%
       Service: 31%
      (Cached): 69%
  * com.google.android.gms / u0a242 / v223017045:
         TOTAL: 31%
       Service: 31%
      (Cached): 69%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 1.3%
           Top: 1.3%
        (Home): 99%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 1.3%
    Bnd TopFgs: 1.3%
        (Home): 0.01%
      (Cached): 99%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301209407:
         TOTAL: 1.3%
    Bnd TopFgs: 1.3%
        (Home): 0.01%
      (Cached): 99%
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.14%
      Receiver: 0.14%
      (Cached): 100% (17MB-17MB-17MB/8.1MB-8.1MB-8.1MB/61MB-61MB-61MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
         TOTAL: 0.10%
      Receiver: 0.10%
      (Cached): 100%
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.07%
      Receiver: 0.07%
      (Cached): 100% (46MB-46MB-46MB/43MB-43MB-43MB/105MB-105MB-105MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 100% (5.6MB-5.6MB-5.6MB/0.96MB-0.96MB-0.96MB/46MB-46MB-46MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (6.6MB-6.6MB-6.6MB/1.0MB-1.0MB-1.0MB/49MB-49MB-49MB over 1)
  * com.google.android.apps.photos / u0a296 / v44785257:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (31MB-31MB-31MB/1.8MB-1.8MB-1.8MB/58MB-58MB-58MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (18MB-18MB-18MB/16MB-16MB-16MB/70MB-70MB-70MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (10MB-10MB-10MB/3.8MB-3.8MB-3.8MB/55MB-55MB-55MB over 1)
  * com.instagram.android / u0a299 / v365204828:
      (Cached): 100% (106MB-106MB-106MB/101MB-101MB-101MB/171MB-171MB-171MB over 1)
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 100% (7.1MB-7.1MB-7.1MB/1.2MB-1.2MB-1.2MB/38MB-38MB-38MB over 1)
  * com.android.vending:background / u0a241 / v83231410:
      (Cached): 100% (36MB-36MB-36MB/23MB-23MB-23MB/97MB-97MB-97MB over 1)
  * io.ionic.starter / u0a700 / v1:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/8.0KB-8.0KB-8.0KB/32MB-32MB-32MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/4.8MB-4.8MB-4.8MB/51MB-51MB-51MB over 1)
  * com.facebook.lite / u0a615 / v397229573:
      (Cached): 100% (19MB-19MB-19MB/17MB-17MB-17MB/76MB-76MB-76MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
      (Cached): 100% (11MB-11MB-11MB/4.5MB-4.5MB-4.5MB/47MB-47MB-47MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.5MB-7.5MB-7.5MB/2.6MB-2.6MB-2.6MB/50MB-50MB-50MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
      (Cached): 100% (11MB-11MB-11MB/6.1MB-6.1MB-6.1MB/58MB-58MB-58MB over 1)
  * com.revolut.revolut / u0a328 / v807101292:
      (Cached): 100% (32MB-32MB-32MB/608KB-608KB-608KB/59MB-59MB-59MB over 1)
  * com.android.vending / u0a241 / v83231410:
      (Cached): 100% (66MB-66MB-66MB/52MB-52MB-52MB/136MB-136MB-136MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (19MB-19MB-19MB/5.3MB-5.3MB-5.3MB/60MB-60MB-60MB over 1)
  * com.samsung.android.authfw / 5278 / v400009000:
      (Cached): 100% (6.4MB-6.4MB-6.4MB/640KB-640KB-640KB/51MB-51MB-51MB over 1)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
      (Cached): 100% (10MB-10MB-10MB/1.6MB-1.6MB-1.6MB/39MB-39MB-39MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (33MB-33MB-33MB/7.9MB-7.9MB-7.9MB/35MB-35MB-35MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (11MB-11MB-11MB/9.3MB-9.3MB-9.3MB/60MB-60MB-60MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/1.8MB-1.8MB-1.8MB/38MB-38MB-38MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (21MB-21MB-21MB/6.2MB-6.2MB-6.2MB/23MB-23MB-23MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (31MB-31MB-31MB/28MB-28MB-28MB/87MB-87MB-87MB over 1)
  * com.google.android.documentsui / u0a77 / v310851020:
      (Cached): 100% (13MB-13MB-13MB/7.4MB-7.4MB-7.4MB/63MB-63MB-63MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (187MB-187MB-187MB/11MB-11MB-11MB/51MB-51MB-51MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (14MB-14MB-14MB/3.3MB-3.3MB-3.3MB/48MB-48MB-48MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (22MB-22MB-22MB/6.4MB-6.4MB-6.4MB/61MB-61MB-61MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/1.4MB-1.4MB-1.4MB/52MB-52MB-52MB over 1)

Run time Stats:
   SOn/Norm: +22s178ms
      TOTAL: +22s178ms

Memory usage:
  Kernel : 593MB (8 samples)
  Native : 648MB (8 samples)
  Persist: 849MB (18 samples)
  BTopFgs: 296MB (5 samples)
  ImpFg: 121MB (5 samples)
  ImpBg: 131MB (2 samples)
  Service: 73MB (6 samples)
  Receivr: 73KB (14 samples)
  CchEmty: 826MB (31 samples)
  Cached : 1.8GB (8 samples)
  Free   : 293MB (8 samples)
  Z-Ram  : 454MB (8 samples)
  TOTAL  : 5.9GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 67x over +562ms
  External: 0x over 0
  External Slow: 0x over 0
