Applications Memory Usage (in Kilobytes):
Uptime: 271584482 Realtime: 771574960

** MEMINFO in pid 16556 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    14571    14516       28       35    15564    21380    17739     3640
  Dalvik Heap     2420     2372        8      118     3436     9150     3006     6144
 Dalvik Other      713      696        0       13     1116                           
        Stack      532      532        0        0      540                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    10048    10048        0        0    10048                           
    Other dev       17        0       16        0      340                           
     .so mmap     8521      208     5644        1    31464                           
    .jar mmap     2348        0      600        0    23224                           
    .apk mmap      497        0       92        0     2452                           
    .ttf mmap      208        0      104        0      536                           
    .dex mmap     6705        8     6688        0     7152                           
    .oat mmap      789        0      100        0    15824                           
    .art mmap     1811     1404       60      156    12788                           
   Other mmap       23        8        0        0      540                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      444        4        1      880                           
        TOTAL    81235    61448    13344      324   157816    30530    20745     9784
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3836                          16224
         Native Heap:    14516                          15564
                Code:    13444                          80684
               Stack:      532                            540
            Graphics:    41260                          41260
       Private Other:     1204
              System:     6443
             Unknown:                                    3544
 
           TOTAL PSS:    81235            TOTAL RSS:   157816       TOTAL SWAP PSS:      324
 
 Objects
               Views:      139         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
