Applications Memory Usage (in Kilobytes):
Uptime: 271059007 Realtime: 771049485

** MEMINFO in pid 10770 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13253    13204       24       35    14252    20040    17803     2236
  Dalvik Heap     2439     2392        8      116     3472     9152     3008     6144
 Dalvik Other      712      696        0       13     1116                           
        Stack      532      532        0        0      540                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    10048    10048        0        0    10048                           
    Other dev       17        0       16        0      340                           
     .so mmap     8003      208     5528        1    30740                           
    .jar mmap     3160        0      856        0    23544                           
    .apk mmap      427        0       36        0     2476                           
    .ttf mmap      202        0      128        0      400                           
    .dex mmap     6450        8     6432        0     6896                           
    .oat mmap      825        0      108        0    15168                           
    .art mmap     1819     1432       56      154    12796                           
   Other mmap       20        8        0        0      516                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      476      448        0        1      880                           
        TOTAL    79934    60188    13192      320   155096    29192    20811     8380
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3880                          16268
         Native Heap:    13204                          14252
                Code:    13304                          79256
               Stack:      532                            540
            Graphics:    41260                          41260
       Private Other:     1200
              System:     6554
             Unknown:                                    3520
 
           TOTAL PSS:    79934            TOTAL RSS:   155096       TOTAL SWAP PSS:      320
 
 Objects
               Views:      139         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
