Applications Memory Usage (in Kilobytes):
Uptime: 270853783 Realtime: 770844261

** MEMINFO in pid 8114 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    14641    14592       24       31    15636    21344    17704     3639
  Dalvik Heap     2412     2368        8      116     3432     9150     3006     6144
 Dalvik Other      713      696        0       13     1116                           
        Stack      532      532        0        0      540                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    10048    10048        0        0    10048                           
    Other dev       17        0       16        0      340                           
     .so mmap     7560      208     5244        1    29676                           
    .jar mmap     3245        0     2028        0    18772                           
    .apk mmap      432        0       96        0     2324                           
    .ttf mmap      203        0       92        0      476                           
    .dex mmap     6458        8     6432        0     6896                           
    .oat mmap     1081        0      388        0    14972                           
    .art mmap     1793     1404       56      154    12788                           
   Other mmap       22        8        0        0      520                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      448        0        1      880                           
        TOTAL    81181    61524    14384      316   150328    30494    20710     9783
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3828                          16220
         Native Heap:    14592                          15636
                Code:    14496                          73148
               Stack:      532                            540
            Graphics:    41260                          41260
       Private Other:     1200
              System:     5273
             Unknown:                                    3524
 
           TOTAL PSS:    81181            TOTAL RSS:   150328       TOTAL SWAP PSS:      316
 
 Objects
               Views:      139         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
