Applications Memory Usage (in Kilobytes):
Uptime: 270831018 Realtime: 770821496

** MEMINFO in pid 7900 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13161    13112       24       35    14160    19892    17740     2151
  Dalvik Heap     2412     2368        8      116     3432     9150     3022     6128
 Dalvik Other      713      696        0       13     1116                           
        Stack      524      524        0        0      532                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    10048    10048        0        0    10048                           
    Other dev       21        0       20        0      344                           
     .so mmap     7467      208     5160        1    29572                           
    .jar mmap     3260        0     2028        0    18820                           
    .apk mmap      432        0       96        0     2324                           
    .ttf mmap      203        0      136        0      432                           
    .dex mmap     6586        8     6560        0     7024                           
    .oat mmap     1053        0      356        0    14980                           
    .art mmap     1793     1404       56      154    12788                           
   Other mmap       22        8        0        0      520                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      448        0        1      880                           
        TOTAL    79723    60036    14444      320   148884    29042    20762     8279
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3828                          16220
         Native Heap:    13112                          14160
                Code:    14552                          73184
               Stack:      524                            532
            Graphics:    41260                          41260
       Private Other:     1204
              System:     5243
             Unknown:                                    3528
 
           TOTAL PSS:    79723            TOTAL RSS:   148884       TOTAL SWAP PSS:      320
 
 Objects
               Views:      139         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
