Applications Memory Usage (in Kilobytes):
Uptime: 271355305 Realtime: 771345783

** MEMINFO in pid 13404 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13201    13152       24       35    14200    20008    17737     2270
  Dalvik Heap     2416     2372        8      116     3436     9150     3006     6144
 Dalvik Other      712      696        0       13     1116                           
        Stack      528      528        0        0      536                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    10048    10048        0        0    10048                           
    Other dev       17        0       16        0      340                           
     .so mmap     7345      208     5048        1    29508                           
    .jar mmap     2261        0      308        0    20412                           
    .apk mmap      464        0       84        0     2404                           
    .ttf mmap      202        0      132        0      372                           
    .dex mmap     6578        8     6560        0     7024                           
    .oat mmap      782        0      160        0    14704                           
    .art mmap     1787     1404       56      154    12788                           
   Other mmap       20        8        0        0      516                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      472      444        0        1      880                           
        TOTAL    78384    60080    12396      320   150196    29158    20743     8414
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3832                          16224
         Native Heap:    13152                          14200
                Code:    12508                          74456
               Stack:      528                            536
            Graphics:    41260                          41260
       Private Other:     1196
              System:     5908
             Unknown:                                    3520
 
           TOTAL PSS:    78384            TOTAL RSS:   150196       TOTAL SWAP PSS:      320
 
 Objects
               Views:      139         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
