Applications Memory Usage (in Kilobytes):
Uptime: 271036246 Realtime: 771026724

** MEMINFO in pid 10566 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    14517    14468       24       35    15516    21616    17714     3901
  Dalvik Heap     2417     2372        8      116     3436     9150     3022     6128
 Dalvik Other      712      696        0       13     1116                           
        Stack      528      528        0        0      536                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    10048    10048        0        0    10048                           
    Other dev       17        0       16        0      340                           
     .so mmap     8028      208     5528        1    30868                           
    .jar mmap     3114        0      840        0    23384                           
    .apk mmap      427        0       36        0     2476                           
    .ttf mmap      202        0      124        0      404                           
    .dex mmap     6706        8     6688        0     7152                           
    .oat mmap      817        0      108        0    15092                           
    .art mmap     1791     1404       56      154    12788                           
   Other mmap       20        8        0        0      516                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      476      448        0        1      880                           
        TOTAL    81371    61400    13428      320   156464    30766    20736    10029
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3832                          16224
         Native Heap:    14468                          15516
                Code:    13540                          79408
               Stack:      528                            536
            Graphics:    41260                          41260
       Private Other:     1200
              System:     6543
             Unknown:                                    3520
 
           TOTAL PSS:    81371            TOTAL RSS:   156464       TOTAL SWAP PSS:      320
 
 Objects
               Views:      139         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
