Applications Memory Usage (in Kilobytes):
Uptime: 270899477 Realtime: 770889954

** MEMINFO in pid 8562 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    14557    14504       28       31    15552    21384    17733     3650
  Dalvik Heap     2434     2388        8      116     3468     9152     3008     6144
 Dalvik Other      713      696        0       13     1116                           
        Stack      532      532        0        0      540                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    10048    10048        0        0    10048                           
    Other dev       17        0       16        0      340                           
     .so mmap     7676      208     5372        1    29780                           
    .jar mmap     3211        0     2008        0    18804                           
    .apk mmap      432        0       96        0     2324                           
    .ttf mmap      203        0      124        0      440                           
    .dex mmap     6586        8     6560        0     7024                           
    .oat mmap     1050        0      380        0    14956                           
    .art mmap     1821     1432       56      155    12796                           
   Other mmap       21        8        0        0      516                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      444        0        1      880                           
        TOTAL    81322    61480    14648      317   150496    30536    20741     9794
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3876                          16264
         Native Heap:    14504                          15552
                Code:    14756                          73360
               Stack:      532                            540
            Graphics:    41260                          41260
       Private Other:     1200
              System:     5194
             Unknown:                                    3520
 
           TOTAL PSS:    81322            TOTAL RSS:   150496       TOTAL SWAP PSS:      317
 
 Objects
               Views:      139         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
