Applications Memory Usage (in Kilobytes):
Uptime: 271538578 Realtime: 771529056

** MEMINFO in pid 16347 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13218    13164       28       37    14220    19904    17758     2145
  Dalvik Heap     2428     2380        8      118     3444     9150     3006     6144
 Dalvik Other      717      700        0       13     1120                           
        Stack      540      540        0        0      548                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    10048    10048        0        0    10048                           
    Other dev       22        0       20        0      344                           
     .so mmap     8485      208     5616        1    31420                           
    .jar mmap     2268        0      524        0    23112                           
    .apk mmap      497        0       92        0     2452                           
    .ttf mmap      208        0      108        0      532                           
    .dex mmap     6577        8     6560        0     7024                           
    .oat mmap      789        0      100        0    15812                           
    .art mmap     1824     1404       68      156    12788                           
   Other mmap       23        8        0        0      540                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      478      444        4        1      880                           
        TOTAL    79679    60116    13128      326   156196    29054    20764     8289
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3852                          16232
         Native Heap:    13164                          14220
                Code:    13216                          80384
               Stack:      540                            548
            Graphics:    41260                          41260
       Private Other:     1212
              System:     6435
             Unknown:                                    3552
 
           TOTAL PSS:    79679            TOTAL RSS:   156196       TOTAL SWAP PSS:      326
 
 Objects
               Views:      139         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
