Applications Memory Usage (in Kilobytes):
Uptime: 271195760 Realtime: 771186238

** MEMINFO in pid 11930 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13221    13172       24       36    14224    19908    17792     2115
  Dalvik Heap     2420     2376        8      116     3440     9150     3022     6128
 Dalvik Other      716      700        0       13     1120                           
        Stack      540      540        0        0      548                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    10048    10048        0        0    10048                           
    Other dev       17        0       16        0      340                           
     .so mmap     7323      208     5076        1    29416                           
    .jar mmap     2475        0      848        0    20104                           
    .apk mmap      472        0       84        0     2404                           
    .ttf mmap      202        0      144        0      360                           
    .dex mmap     6578        8     6560        0     7024                           
    .oat mmap      764        0      172        0    14616                           
    .art mmap     1786     1404       56      154    12788                           
   Other mmap       20        8        0        0      516                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      472      444        0        1      880                           
        TOTAL    78606    60120    12988      321   149740    29058    20814     8243
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3836                          16228
         Native Heap:    13172                          14224
                Code:    13100                          73956
               Stack:      540                            548
            Graphics:    41260                          41260
       Private Other:     1200
              System:     5498
             Unknown:                                    3524
 
           TOTAL PSS:    78606            TOTAL RSS:   149740       TOTAL SWAP PSS:      321
 
 Objects
               Views:      139         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
