Applications Memory Usage (in Kilobytes):
Uptime: 271698568 Realtime: 771689046

** MEMINFO in pid 17518 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    14605    14556       24       34    15600    21504    17747     3756
  Dalvik Heap     2445     2396        8      118     3472     9152     3024     6128
 Dalvik Other      713      696        0       13     1116                           
        Stack      536      536        0        0      544                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    10048    10048        0        0    10048                           
    Other dev       21        0       20        0      344                           
     .so mmap     7641      208     5188        1    30520                           
    .jar mmap     1644        0      264        0    21096                           
    .apk mmap      436        0       68        0     2328                           
    .ttf mmap      204        0      132        0      476                           
    .dex mmap     6445        8     6428        0     6892                           
    .oat mmap      690        0       84        0    15500                           
    .art mmap     1834     1432       60      156    12796                           
   Other mmap       21        8        0        0      528                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      479      448        0        1      880                           
        TOTAL    79316    61548    12276      323   154052    30656    20771     9884
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3888                          16268
         Native Heap:    14556                          15600
                Code:    12380                          76844
               Stack:      536                            544
            Graphics:    41260                          41260
       Private Other:     1204
              System:     5492
             Unknown:                                    3536
 
           TOTAL PSS:    79316            TOTAL RSS:   154052       TOTAL SWAP PSS:      323
 
 Objects
               Views:      139         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
