Applications Memory Usage (in Kilobytes):
Uptime: 270717249 Realtime: 770707727

** MEMINFO in pid 6885 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    14642    14588       28       31    15640    21520    17829     3690
  Dalvik Heap     2420     2376        8      116     3440     9148     3004     6144
 Dalvik Other      717      700        0       13     1120                           
        Stack      544      544        0        0      552                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    10048    10048        0        0    10048                           
    Other dev       17        0       16        0      340                           
     .so mmap     7423      208     5164        1    29484                           
    .jar mmap     1675        0      448        0    17240                           
    .apk mmap      415        0       80        0     2312                           
    .ttf mmap      203        0      144        0      424                           
    .dex mmap     6640        8     6624        0     7068                           
    .oat mmap      776        0      112        0    14660                           
    .art mmap     1793     1404       56      154    12788                           
   Other mmap       22        8        0        0      520                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      448        0        1      880                           
        TOTAL    79359    61544    12680      316   148428    30668    20833     9834
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3836                          16228
         Native Heap:    14588                          15640
                Code:    12788                          71220
               Stack:      544                            552
            Graphics:    41260                          41260
       Private Other:     1208
              System:     5135
             Unknown:                                    3528
 
           TOTAL PSS:    79359            TOTAL RSS:   148428       TOTAL SWAP PSS:      316
 
 Objects
               Views:      139         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
