Applications Memory Usage (in Kilobytes):
Uptime: 271172840 Realtime: 771163318

** MEMINFO in pid 11722 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    14641    14592       24       31    15636    21412    17791     3620
  Dalvik Heap     2416     2372        8      116     3436     9150     3022     6128
 Dalvik Other      716      700        0       13     1120                           
        Stack      544      544        0        0      552                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    10060    10060        0        0    10060                           
    Other dev       21        0       20        0      344                           
     .so mmap     7255      208     5012        1    29344                           
    .jar mmap     1523        0      104        0    18912                           
    .apk mmap      448        0       84        0     2356                           
    .ttf mmap      202        0      132        0      372                           
    .dex mmap     6642        8     6624        0     7088                           
    .oat mmap      652        0       76        0    14488                           
    .art mmap     1787     1404       56      154    12788                           
   Other mmap       20        8        0        0      516                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      476      448        0        1      880                           
        TOTAL    78950    61556    12140      316   149804    30562    20813     9748
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3832                          16224
         Native Heap:    14592                          15636
                Code:    12248                          72592
               Stack:      544                            552
            Graphics:    41272                          41272
       Private Other:     1208
              System:     5254
             Unknown:                                    3528
 
           TOTAL PSS:    78950            TOTAL RSS:   149804       TOTAL SWAP PSS:      316
 
 Objects
               Views:      139         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
