Applications Memory Usage (in Kilobytes):
Uptime: 271675751 Realtime: 771666228

** MEMINFO in pid 17269 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    14620    14580        8       29    15632    21384    17611     3772
  Dalvik Heap     2417     2372        4      105     3436     9150     3006     6144
 Dalvik Other      714      696        0       10     1116                           
        Stack      528      528        0        0      536                           
       Ashmem       18        0        0        0      700                           
      Gfx dev    10048    10048        0        0    10048                           
    Other dev       17        0       16        0      340                           
     .so mmap     7477      208     5168        1    30216                           
    .jar mmap     1503        0      184        0    21636                           
    .apk mmap      439        0       68        0     2332                           
    .ttf mmap      204        0      116        0      492                           
    .dex mmap     6705        8     6688        0     7152                           
    .oat mmap      644        0       48        0    15444                           
    .art mmap     1786     1404       40      150    12788                           
   Other mmap       22        8        0        0      528                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      475      444        0        1      880                           
        TOTAL    79125    61508    12340      296   154488    30534    20617     9916
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3816                          16224
         Native Heap:    14580                          15632
                Code:    12488                          77304
               Stack:      528                            536
            Graphics:    41260                          41260
       Private Other:     1176
              System:     5277
             Unknown:                                    3532
 
           TOTAL PSS:    79125            TOTAL RSS:   154488       TOTAL SWAP PSS:      296
 
 Objects
               Views:      139         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
