Applications Memory Usage (in Kilobytes):
Uptime: 271401237 Realtime: 771391714

** MEMINFO in pid 13881 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    14636    14584       28       31    15632    21448    17756     3691
  Dalvik Heap     2443     2396        8      115     3476     9153     3009     6144
 Dalvik Other      712      696        0       13     1116                           
        Stack      548      548        0        0      556                           
       Ashmem       18        0        0        0      700                           
      Gfx dev    10048    10048        0        0    10048                           
    Other dev       10        0        8        0      332                           
     .so mmap     7860      208     5352        1    29808                           
    .jar mmap     1578        0      308        0    20312                           
    .apk mmap      359        0        8        0     2348                           
    .ttf mmap      209        0      132        0      472                           
    .dex mmap     3621        8     3604        0     4068                           
    .oat mmap      686        0      100        0    15112                           
    .art mmap     1817     1436       56      151    12804                           
   Other mmap       18        8        0        0      508                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      479      448        4        1      880                           
        TOTAL    76566    61592     9608      312   149384    30601    20765     9835
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3888                          16280
         Native Heap:    14584                          15632
                Code:     9720                          72152
               Stack:      548                            556
            Graphics:    41260                          41260
       Private Other:     1200
              System:     5366
             Unknown:                                    3504
 
           TOTAL PSS:    76566            TOTAL RSS:   149384       TOTAL SWAP PSS:      312
 
 Objects
               Views:      139         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       10        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
