Applications Memory Usage (in Kilobytes):
Uptime: 271332591 Realtime: 771323068

** MEMINFO in pid 13105 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13205    13152       28       36    14204    19956    17697     2258
  Dalvik Heap     2412     2368        8      116     3432     9148     3004     6144
 Dalvik Other      712      696        0       13     1116                           
        Stack      524      524        0        0      532                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    10048    10048        0        0    10048                           
    Other dev       21        0       20        0      344                           
     .so mmap     7349      208     5052        1    29508                           
    .jar mmap     2266        0      308        0    20432                           
    .apk mmap      464        0       84        0     2404                           
    .ttf mmap      202        0      140        0      364                           
    .dex mmap     6570        8     6552        0     7016                           
    .oat mmap      774        0      152        0    14696                           
    .art mmap     1787     1404       56      154    12788                           
   Other mmap       20        8        0        0      516                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      476      448        0        1      880                           
        TOTAL    78382    60076    12400      321   150192    29104    20701     8402
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3828                          16220
         Native Heap:    13152                          14204
                Code:    12504                          74452
               Stack:      524                            532
            Graphics:    41260                          41260
       Private Other:     1208
              System:     5906
             Unknown:                                    3524
 
           TOTAL PSS:    78382            TOTAL RSS:   150192       TOTAL SWAP PSS:      321
 
 Objects
               Views:      139         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
