Applications Memory Usage (in Kilobytes):
Uptime: 271081745 Realtime: 771072222

** MEMINFO in pid 10931 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    14613    14564       24       30    15608    21396    17816     3579
  Dalvik Heap     2421     2376        8      116     3440     9150     3006     6144
 Dalvik Other      716      700        0       13     1120                           
        Stack      552      552        0        0      560                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    10048    10048        0        0    10048                           
    Other dev       17        0       16        0      340                           
     .so mmap     7937      208     5484        1    30632                           
    .jar mmap     3131        0      852        0    23308                           
    .apk mmap      427        0       36        0     2476                           
    .ttf mmap      202        0      124        0      404                           
    .dex mmap     6638        8     6620        0     7084                           
    .oat mmap      760        0      108        0    14920                           
    .art mmap     1791     1404       56      154    12788                           
   Other mmap       20        8        0        0      516                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      472      444        0        1      880                           
        TOTAL    81291    61524    13328      315   156036    30546    20822     9723
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3836                          16228
         Native Heap:    14564                          15608
                Code:    13440                          78856
               Stack:      552                            560
            Graphics:    41260                          41260
       Private Other:     1200
              System:     6439
             Unknown:                                    3524
 
           TOTAL PSS:    81291            TOTAL RSS:   156036       TOTAL SWAP PSS:      315
 
 Objects
               Views:      139         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
