Applications Memory Usage (in Kilobytes):
Uptime: 270808268 Realtime: 770798746

** MEMINFO in pid 7787 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    14689    14640       24       30    15684    21496    17797     3698
  Dalvik Heap     2416     2372        8      116     3436     9150     3022     6128
 Dalvik Other      717      700        0       13     1120                           
        Stack      536      536        0        0      544                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    10048    10048        0        0    10048                           
    Other dev       17        0       16        0      340                           
     .so mmap     7441      208     5160        1    29520                           
    .jar mmap     3314        0     2064        0    18896                           
    .apk mmap      432        0       96        0     2324                           
    .ttf mmap      203        0       92        0      476                           
    .dex mmap     6650        8     6624        0     7088                           
    .oat mmap     1061        0      376        0    14964                           
    .art mmap     1793     1404       56      154    12788                           
   Other mmap       22        8        0        0      520                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      444        0        1      880                           
        TOTAL    81358    61580    14516      315   150540    30646    20819     9826
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3832                          16224
         Native Heap:    14640                          15684
                Code:    14628                          73300
               Stack:      536                            544
            Graphics:    41260                          41260
       Private Other:     1200
              System:     5262
             Unknown:                                    3528
 
           TOTAL PSS:    81358            TOTAL RSS:   150540       TOTAL SWAP PSS:      315
 
 Objects
               Views:      139         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
