Applications Memory Usage (in Kilobytes):
Uptime: 271446928 Realtime: 771437406

** MEMINFO in pid 15244 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    14524    14480       20       33    15524    21356    17681     3674
  Dalvik Heap     2414     2368        8      117     3432     9150     3006     6144
 Dalvik Other      712      696        0       13     1116                           
        Stack      532      532        0        0      540                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    10048    10048        0        0    10048                           
    Other dev       22        0       20        0      344                           
     .so mmap     7668      208     5264        1    30672                           
    .jar mmap     2123        0      432        0    22864                           
    .apk mmap      383        0       24        0     2408                           
    .ttf mmap      201        0       92        0      488                           
    .dex mmap     6697        8     6680        0     7144                           
    .oat mmap      822        0       64        0    15888                           
    .art mmap     1809     1404       64      155    12788                           
   Other mmap       22        8        0        0      540                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      472      444        0        1      880                           
        TOTAL    80000    61408    12668      320   156588    30506    20687     9818
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3836                          16220
         Native Heap:    14480                          15524
                Code:    12772                          79496
               Stack:      532                            540
            Graphics:    41260                          41260
       Private Other:     1196
              System:     5924
             Unknown:                                    3548
 
           TOTAL PSS:    80000            TOTAL RSS:   156588       TOTAL SWAP PSS:      320
 
 Objects
               Views:      139         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       48
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
