Applications Memory Usage (in Kilobytes):
Uptime: 270876627 Realtime: 770867105

** MEMINFO in pid 8327 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    14669    14616       28       31    15664    21396    17799     3596
  Dalvik Heap     2416     2372        8      116     3436     9151     3007     6144
 Dalvik Other      717      700        0       13     1120                           
        Stack      548      548        0        0      556                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    10048    10048        0        0    10048                           
    Other dev       21        0       20        0      344                           
     .so mmap     7676      208     5372        1    29780                           
    .jar mmap     3213        0     2008        0    18740                           
    .apk mmap      432        0       96        0     2324                           
    .ttf mmap      203        0      104        0      460                           
    .dex mmap     6778        8     6752        0     7216                           
    .oat mmap     1070        0      388        0    15004                           
    .art mmap     1807     1408       60      153    12796                           
   Other mmap       21        8        0        0      516                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      444        0        1      880                           
        TOTAL    81638    61572    14836      315   150796    30547    20806     9740
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3840                          16232
         Native Heap:    14616                          15664
                Code:    14936                          73556
               Stack:      548                            556
            Graphics:    41260                          41260
       Private Other:     1208
              System:     5230
             Unknown:                                    3528
 
           TOTAL PSS:    81638            TOTAL RSS:   150796       TOTAL SWAP PSS:      315
 
 Objects
               Views:      139         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
