Applications Memory Usage (in Kilobytes):
Uptime: 271561654 Realtime: 771552132

** MEMINFO in pid 16454 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13274    13224       24       37    14276    19904    17655     2248
  Dalvik Heap     2420     2372        8      118     3436     9150     3006     6144
 Dalvik Other      713      696        0       13     1116                           
        Stack      524      524        0        0      532                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    10048    10048        0        0    10048                           
    Other dev       18        0       16        0      340                           
     .so mmap     8521      208     5644        1    31464                           
    .jar mmap     2353        0      596        0    23212                           
    .apk mmap      497        0       92        0     2452                           
    .ttf mmap      208        0       96        0      544                           
    .dex mmap     6577        8     6560        0     7024                           
    .oat mmap      795        0      100        0    15824                           
    .art mmap     1809     1404       60      156    12788                           
   Other mmap       23        8        0        0      540                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      481      448        4        1      880                           
        TOTAL    79818    60152    13200      326   156388    29054    20661     8392
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3836                          16224
         Native Heap:    13224                          14276
                Code:    13304                          80552
               Stack:      524                            532
            Graphics:    41260                          41260
       Private Other:     1204
              System:     6466
             Unknown:                                    3544
 
           TOTAL PSS:    79818            TOTAL RSS:   156388       TOTAL SWAP PSS:      326
 
 Objects
               Views:      139         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
