Applications Memory Usage (in Kilobytes):
Uptime: 271378345 Realtime: 771368823

** MEMINFO in pid 13642 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13213    13160       28       34    14212    19944    17651     2292
  Dalvik Heap     2421     2376        8      116     3440     9150     3006     6144
 Dalvik Other      713      696        0       13     1116                           
        Stack      524      524        0        0      532                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    10048    10048        0        0    10048                           
    Other dev       21        0       20        0      344                           
     .so mmap     7313      208     5032        1    29476                           
    .jar mmap     1988        0      324        0    20064                           
    .apk mmap      449        0       84        0     2380                           
    .ttf mmap      202        0       92        0      412                           
    .dex mmap     6450        8     6432        0     6896                           
    .oat mmap      715        0      112        0    14688                           
    .art mmap     1790     1404       60      154    12788                           
   Other mmap       20        8        0        0      516                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      444        0        1      880                           
        TOTAL    77890    60088    12192      319   149704    29094    20657     8436
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3840                          16228
         Native Heap:    13160                          14212
                Code:    12292                          73948
               Stack:      524                            532
            Graphics:    41260                          41260
       Private Other:     1204
              System:     5610
             Unknown:                                    3524
 
           TOTAL PSS:    77890            TOTAL RSS:   149704       TOTAL SWAP PSS:      319
 
 Objects
               Views:      139         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       44
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
