Applications Memory Usage (in Kilobytes):
Uptime: 271218599 Realtime: 771209077

** MEMINFO in pid 12136 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    14673    14624       24       32    15668    21428    17826     3601
  Dalvik Heap     2424     2380        8      116     3444     9150     3006     6144
 Dalvik Other      712      696        0       13     1116                           
        Stack      544      544        0        0      552                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    10048    10048        0        0    10048                           
    Other dev       17        0       16        0      340                           
     .so mmap     7323      208     5076        1    29416                           
    .jar mmap     2475        0      848        0    20108                           
    .apk mmap      472        0       84        0     2404                           
    .ttf mmap      202        0      132        0      372                           
    .dex mmap     6450        8     6432        0     6896                           
    .oat mmap      759        0      172        0    14616                           
    .art mmap     1801     1404       64      154    12788                           
   Other mmap       20        8        0        0      516                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      448        0        1      880                           
        TOTAL    79945    61580    12856      317   151076    30578    20832     9745
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3848                          16232
         Native Heap:    14624                          15668
                Code:    12960                          73844
               Stack:      544                            552
            Graphics:    41260                          41260
       Private Other:     1200
              System:     5509
             Unknown:                                    3520
 
           TOTAL PSS:    79945            TOTAL RSS:   151076       TOTAL SWAP PSS:      317
 
 Objects
               Views:      139         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
