Applications Memory Usage (in Kilobytes):
Uptime: 271721381 Realtime: 771711859

** MEMINFO in pid 17649 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    14689    14640       24       32    15684    21284    17747     3536
  Dalvik Heap     2420     2372        8      118     3436     9150     3006     6144
 Dalvik Other      713      696        0       13     1116                           
        Stack      520      520        0        0      528                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    10048    10048        0        0    10048                           
    Other dev       17        0       16        0      340                           
     .so mmap     7477      208     5044        1    30252                           
    .jar mmap     1611        0      264        0    20876                           
    .apk mmap      436        0       68        0     2328                           
    .ttf mmap      204        0      108        0      500                           
    .dex mmap     6577        8     6560        0     7024                           
    .oat mmap      708        0      104        0    15440                           
    .art mmap     1807     1404       60      157    12788                           
   Other mmap       21        8        0        0      528                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      479      448        0        1      880                           
        TOTAL    79280    61564    12256      322   153680    30434    20753     9680
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3836                          16224
         Native Heap:    14640                          15684
                Code:    12364                          76452
               Stack:      520                            528
            Graphics:    41260                          41260
       Private Other:     1200
              System:     5460
             Unknown:                                    3532
 
           TOTAL PSS:    79280            TOTAL RSS:   153680       TOTAL SWAP PSS:      322
 
 Objects
               Views:      139         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
