Applications Memory Usage (in Kilobytes):
Uptime: 270785459 Realtime: 770775936

** MEMINFO in pid 7580 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    14413    14360       28       31    15408    21292    17809     3482
  Dalvik Heap     2420     2376        8      116     3440     9150     3006     6144
 Dalvik Other      717      700        0       13     1120                           
        Stack      548      548        0        0      556                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    10048    10048        0        0    10048                           
    Other dev       21        0       20        0      344                           
     .so mmap     7582      208     5292        1    29668                           
    .jar mmap     3311        0     2064        0    18888                           
    .apk mmap      432        0       96        0     2324                           
    .ttf mmap      203        0      148        0      420                           
    .dex mmap     6714        8     6688        0     7152                           
    .oat mmap     1061        0      376        0    14964                           
    .art mmap     1793     1404       56      154    12788                           
   Other mmap       22        8        0        0      520                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      448        0        1      880                           
        TOTAL    81309    61320    14776      316   150432    30442    20815     9626
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3836                          16228
         Native Heap:    14360                          15408
                Code:    14880                          73448
               Stack:      548                            556
            Graphics:    41260                          41260
       Private Other:     1212
              System:     5213
             Unknown:                                    3532
 
           TOTAL PSS:    81309            TOTAL RSS:   150432       TOTAL SWAP PSS:      316
 
 Objects
               Views:      139         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
