Applications Memory Usage (in Kilobytes):
Uptime: 270922261 Realtime: 770912738

** MEMINFO in pid 8727 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13260    13212       24       32    14260    19956    17662     2293
  Dalvik Heap     2414     2372        8      114     3436     9150     3022     6128
 Dalvik Other      712      696        0       13     1116                           
        Stack      524      524        0        0      532                           
       Ashmem       18        0        0        0      700                           
      Gfx dev    10048    10048        0        0    10048                           
    Other dev       17        0       16        0      340                           
     .so mmap     7288      208     5096        1    29352                           
    .jar mmap     1167        0      140        0    16752                           
    .apk mmap      406        0       80        0     2232                           
    .ttf mmap      202        0      132        0      396                           
    .dex mmap     6579        8     6560        0     7024                           
    .oat mmap      638        0       36        0    14448                           
    .art mmap     1780     1404       56      150    12788                           
   Other mmap       18        8        0        0      516                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      476      448        0        1      880                           
        TOTAL    77070    60140    12148      311   146032    29106    20684     8421
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3832                          16224
         Native Heap:    13212                          14260
                Code:    12260                          70236
               Stack:      524                            532
            Graphics:    41260                          41260
       Private Other:     1200
              System:     4782
             Unknown:                                    3520
 
           TOTAL PSS:    77070            TOTAL RSS:   146032       TOTAL SWAP PSS:      311
 
 Objects
               Views:      139         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
