Applications Memory Usage (in Kilobytes):
Uptime: 271013480 Realtime: 771003958

** MEMINFO in pid 10180 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    14597    14544       28       30    15592    21504    17836     3667
  Dalvik Heap     2421     2376        8      116     3440     9148     3004     6144
 Dalvik Other      716      700        0       13     1120                           
        Stack      544      544        0        0      552                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    10048    10048        0        0    10048                           
    Other dev       21        0       20        0      344                           
     .so mmap     7946      208     5476        1    30756                           
    .jar mmap     2522        0      492        0    22520                           
    .apk mmap      427        0       36        0     2476                           
    .ttf mmap      202        0       96        0      432                           
    .dex mmap     6706        8     6688        0     7152                           
    .oat mmap      733        0       36        0    14996                           
    .art mmap     1791     1404       56      154    12788                           
   Other mmap       20        8        0        0      516                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      476      448        0        1      880                           
        TOTAL    80716    61500    12936      315   155524    30652    20840     9811
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3836                          16228
         Native Heap:    14544                          15592
                Code:    13040                          78364
               Stack:      544                            552
            Graphics:    41260                          41260
       Private Other:     1212
              System:     6280
             Unknown:                                    3528
 
           TOTAL PSS:    80716            TOTAL RSS:   155524       TOTAL SWAP PSS:      315
 
 Objects
               Views:      139         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
