Applications Memory Usage (in Kilobytes):
Uptime: 271424057 Realtime: 771414534

** MEMINFO in pid 14566 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    14557    14516       12       30    15564    21448    17787     3660
  Dalvik Heap     2437     2396        4      106     3472     9153     3009     6144
 Dalvik Other      712      696        0       12     1116                           
        Stack      540      540        0        0      548                           
       Ashmem       18        0        0        0      700                           
      Gfx dev    10048    10048        0        0    10048                           
    Other dev       10        0        8        0      332                           
     .so mmap     7873      208     5252        1    30196                           
    .jar mmap     1266        0      148        0    21156                           
    .apk mmap      335        0        0        0     2292                           
    .ttf mmap      201        0      124        0      456                           
    .dex mmap     6549        8     6532        0     6996                           
    .oat mmap      579        0        0        0    15436                           
    .art mmap     1789     1436       28      148    12804                           
   Other mmap       27        8        0        0      540                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      444        0        1      880                           
        TOTAL    78924    61512    12108      298   153748    30601    20796     9804
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3860                          16276
         Native Heap:    14516                          15564
                Code:    12272                          76564
               Stack:      540                            548
            Graphics:    41260                          41260
       Private Other:     1172
              System:     5304
             Unknown:                                    3536
 
           TOTAL PSS:    78924            TOTAL RSS:   153748       TOTAL SWAP PSS:      298
 
 Objects
               Views:      139         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
