Applications Memory Usage (in Kilobytes):
Uptime: 271286979 Realtime: 771277457

** MEMINFO in pid 12726 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13269    13220       24       36    14272    20060    17738     2321
  Dalvik Heap     2434     2388        8      116     3468     9152     3024     6128
 Dalvik Other      712      696        0       13     1116                           
        Stack      528      528        0        0      536                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    10048    10048        0        0    10048                           
    Other dev       17        0       16        0      340                           
     .so mmap     7340      208     5096        1    29440                           
    .jar mmap     2712        0     1004        0    20544                           
    .apk mmap      472        0       84        0     2404                           
    .ttf mmap      202        0      172        0      332                           
    .dex mmap     6642        8     6624        0     7088                           
    .oat mmap      796        0      204        0    14720                           
    .art mmap     1814     1432       56      154    12796                           
   Other mmap       20        8        0        0      516                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      472      444        0        1      880                           
        TOTAL    79030    60192    13288      321   150412    29212    20762     8449
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3876                          16264
         Native Heap:    13220                          14272
                Code:    13400                          74560
               Stack:      528                            536
            Graphics:    41260                          41260
       Private Other:     1196
              System:     5550
             Unknown:                                    3520
 
           TOTAL PSS:    79030            TOTAL RSS:   150412       TOTAL SWAP PSS:      321
 
 Objects
               Views:      139         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
