Applications Memory Usage (in Kilobytes):
Uptime: 271241344 Realtime: 771231822

** MEMINFO in pid 12287 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13205    13152       28       36    14204    19884    17788     2095
  Dalvik Heap     2434     2388        8      116     3468     9152     3008     6144
 Dalvik Other      712      696        0       13     1116                           
        Stack      532      532        0        0      540                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    10048    10048        0        0    10048                           
    Other dev       17        0       16        0      340                           
     .so mmap     7317      208     5076        1    29416                           
    .jar mmap     2507        0      856        0    20276                           
    .apk mmap      472        0       84        0     2404                           
    .ttf mmap      202        0      124        0      380                           
    .dex mmap     6450        8     6432        0     6896                           
    .oat mmap      797        0      204        0    14720                           
    .art mmap     1814     1432       56      154    12796                           
   Other mmap       20        8        0        0      516                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      476      448        0        1      880                           
        TOTAL    78555    60132    12884      321   149912    29036    20796     8239
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3876                          16264
         Native Heap:    13152                          14204
                Code:    12992                          74124
               Stack:      532                            540
            Graphics:    41260                          41260
       Private Other:     1204
              System:     5539
             Unknown:                                    3520
 
           TOTAL PSS:    78555            TOTAL RSS:   149912       TOTAL SWAP PSS:      321
 
 Objects
               Views:      139         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       47
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
