AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (32MB-32MB-32MB/13MB-13MB-13MB/68MB-68MB-68MB over 1)
    Persistent: 100% (32MB-32MB-32MB/13MB-13MB-13MB/68MB-68MB-68MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (327MB-327MB-327MB/255MB-255MB-255MB/359MB-359MB-359MB over 1)
    Persistent: 100% (327MB-327MB-327MB/255MB-255MB-255MB/359MB-359MB-359MB over 1)
  * com.facebook.services / u0a84 / v399718100:
         TOTAL: 100% (14MB-14MB-14MB/7.4MB-7.4MB-7.4MB/55MB-55MB-55MB over 1)
       Service: 100% (14MB-14MB-14MB/7.4MB-7.4MB-7.4MB/55MB-55MB-55MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (45MB-45MB-45MB/28MB-28MB-28MB/94MB-94MB-94MB over 1)
    Persistent: 100% (45MB-45MB-45MB/28MB-28MB-28MB/94MB-94MB-94MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (8.6MB-8.6MB-8.6MB/4.1MB-4.1MB-4.1MB/46MB-46MB-46MB over 1)
    Persistent: 100% (8.6MB-8.6MB-8.6MB/4.1MB-4.1MB-4.1MB/46MB-46MB-46MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (59MB-59MB-59MB/58MB-58MB-58MB/128MB-128MB-128MB over 1)
        Imp Fg: 100% (59MB-59MB-59MB/58MB-58MB-58MB/128MB-128MB-128MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (13MB-13MB-13MB/6.4MB-6.4MB-6.4MB/70MB-70MB-70MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/6.4MB-6.4MB-6.4MB/70MB-70MB-70MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096286272:
         TOTAL: 100% (104MB-104MB-104MB/42MB-42MB-42MB/127MB-127MB-127MB over 1)
        Imp Bg: 100% (104MB-104MB-104MB/42MB-42MB-42MB/127MB-127MB-127MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223616045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/1.2MB-1.2MB-1.2MB/62MB-62MB-62MB over 1)
        Imp Bg: 100% (6.4MB-6.4MB-6.4MB/1.2MB-1.2MB-1.2MB/62MB-62MB-62MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (10MB-10MB-10MB/3.0MB-3.0MB-3.0MB/66MB-66MB-66MB over 1)
        Imp Fg: 100% (10MB-10MB-10MB/3.0MB-3.0MB-3.0MB/66MB-66MB-66MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (13MB-13MB-13MB/3.9MB-3.9MB-3.9MB/68MB-68MB-68MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/3.9MB-3.9MB-3.9MB/68MB-68MB-68MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (9.9MB-9.9MB-9.9MB/3.1MB-3.1MB-3.1MB/67MB-67MB-67MB over 1)
        Imp Fg: 100% (9.9MB-9.9MB-9.9MB/3.1MB-3.1MB-3.1MB/67MB-67MB-67MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (14MB-14MB-14MB/7.7MB-7.7MB-7.7MB/66MB-66MB-66MB over 1)
    Persistent: 100% (14MB-14MB-14MB/7.7MB-7.7MB-7.7MB/66MB-66MB-66MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (176MB-176MB-176MB/139MB-139MB-139MB/240MB-240MB-240MB over 1)
    Persistent: 100% (176MB-176MB-176MB/139MB-139MB-139MB/240MB-240MB-240MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (8.6MB-8.6MB-8.6MB/4.0MB-4.0MB-4.0MB/45MB-45MB-45MB over 1)
    Persistent: 100% (8.6MB-8.6MB-8.6MB/4.0MB-4.0MB-4.0MB/45MB-45MB-45MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (16MB-16MB-16MB/8.2MB-8.2MB-8.2MB/58MB-58MB-58MB over 1)
       Service: 100% (16MB-16MB-16MB/8.2MB-8.2MB-8.2MB/58MB-58MB-58MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (13MB-13MB-13MB/6.6MB-6.6MB-6.6MB/75MB-75MB-75MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/6.6MB-6.6MB-6.6MB/75MB-75MB-75MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/11MB-11MB-11MB/69MB-69MB-69MB over 1)
    Persistent: 100% (18MB-18MB-18MB/11MB-11MB-11MB/69MB-69MB-69MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (9.0MB-9.0MB-9.0MB/3.8MB-3.8MB-3.8MB/48MB-48MB-48MB over 1)
    Persistent: 100% (9.0MB-9.0MB-9.0MB/3.8MB-3.8MB-3.8MB/48MB-48MB-48MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (24MB-24MB-24MB/724KB-724KB-724KB/66MB-66MB-66MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/724KB-724KB-724KB/66MB-66MB-66MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.starter / u0a731 / v1:
         TOTAL: 100%
           Top: 100%
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (24MB-24MB-24MB/15MB-15MB-15MB/73MB-73MB-73MB over 1)
    Persistent: 100% (24MB-24MB-24MB/15MB-15MB-15MB/73MB-73MB-73MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (20MB-20MB-20MB/7.2MB-7.2MB-7.2MB/62MB-62MB-62MB over 1)
    Persistent: 100% (20MB-20MB-20MB/7.2MB-7.2MB-7.2MB/62MB-62MB-62MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/332KB-332KB-332KB/42MB-42MB-42MB over 1)
       Service: 100% (6.5MB-6.5MB-6.5MB/332KB-332KB-332KB/42MB-42MB-42MB over 1)
  * com.wssyncmldm / 1000 / v390500000:
         TOTAL: 100% (12MB-12MB-12MB/480KB-480KB-480KB/42MB-42MB-42MB over 1)
       Service: 100% (12MB-12MB-12MB/480KB-480KB-480KB/42MB-42MB-42MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (9.2MB-9.2MB-9.2MB/3.9MB-3.9MB-3.9MB/45MB-45MB-45MB over 1)
    Persistent: 100% (9.2MB-9.2MB-9.2MB/3.9MB-3.9MB-3.9MB/45MB-45MB-45MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/308KB-308KB-308KB/34MB-34MB-34MB over 1)
       Service: 100% (6.7MB-6.7MB-6.7MB/308KB-308KB-308KB/34MB-34MB-34MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (8.0MB-8.0MB-8.0MB/3.2MB-3.2MB-3.2MB/46MB-46MB-46MB over 1)
    Persistent: 100% (8.0MB-8.0MB-8.0MB/3.2MB-3.2MB-3.2MB/46MB-46MB-46MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (47MB-47MB-47MB/36MB-36MB-36MB/120MB-120MB-120MB over 1)
    Bnd TopFgs: 100% (47MB-47MB-47MB/36MB-36MB-36MB/120MB-120MB-120MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (30MB-30MB-30MB/17MB-17MB-17MB/74MB-74MB-74MB over 1)
    Persistent: 100% (30MB-30MB-30MB/17MB-17MB-17MB/74MB-74MB-74MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (22MB-22MB-22MB/14MB-14MB-14MB/79MB-79MB-79MB over 1)
    Persistent: 100% (22MB-22MB-22MB/14MB-14MB-14MB/79MB-79MB-79MB over 1)
  * com.google.android.gms / u0a242 / v223616045:
         TOTAL: 16%
       Service: 16%
      (Cached): 84%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301211867:
         TOTAL: 0.65%
    Bnd TopFgs: 0.65%
        (Home): 0.01%
      (Cached): 99%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 0.65%
    Bnd TopFgs: 0.65%
        (Home): 0.01%
      (Cached): 99%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 0.65%
           Top: 0.65%
        (Home): 99%
  * com.android.chrome / u0a254 / v524907933:
         TOTAL: 0.26%
        Imp Bg: 0.23%
       Service: 0.04%
      (Cached): 100% (80MB-80MB-80MB/17MB-17MB-17MB/57MB-57MB-57MB over 1)
  * com.android.chrome:privileged_process4 / u0a254 / v524907933:
         TOTAL: 0.26%
        Imp Bg: 0.22%
       Service: 0.04%
      (Cached): 100% (45MB-45MB-45MB/28MB-28MB-28MB/68MB-68MB-68MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350600000:
         TOTAL: 0.20%
       Service: 0.20%
      (Cached): 100% (14MB-14MB-14MB/11MB-11MB-11MB/91MB-91MB-91MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/89MB-89MB-89MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (11MB-11MB-11MB/9.0MB-9.0MB-9.0MB/77MB-77MB-77MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/85MB-85MB-85MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (8.8MB-8.8MB-8.8MB/7.1MB-7.1MB-7.1MB/77MB-77MB-77MB over 1)
  * com.samsung.android.calendar / u0a175 / v1230601000:
      (Cached): 100% (11MB-11MB-11MB/8.0KB-8.0KB-8.0KB/44MB-44MB-44MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/4.6MB-4.6MB-4.6MB/68MB-68MB-68MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/5.6MB-5.6MB-5.6MB/68MB-68MB-68MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/5.0MB-5.0MB-5.0MB/75MB-75MB-75MB over 1)
  * com.whatsapp / u0a571 / v222079004:
      (Cached): 100% (44MB-44MB-44MB/22MB-22MB-22MB/86MB-86MB-86MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/1.1MB-1.1MB-1.1MB/67MB-67MB-67MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (26MB-26MB-26MB/23MB-23MB-23MB/104MB-104MB-104MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (24MB-24MB-24MB/22MB-22MB-22MB/99MB-99MB-99MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330912010:
      (Cached): 100% (12MB-12MB-12MB/9.9MB-9.9MB-9.9MB/83MB-83MB-83MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (28MB-28MB-28MB/2.8MB-2.8MB-2.8MB/73MB-73MB-73MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (17MB-17MB-17MB/11MB-11MB-11MB/80MB-80MB-80MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (13MB-13MB-13MB/4.0MB-4.0MB-4.0MB/54MB-54MB-54MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (7.1MB-7.1MB-7.1MB/3.4MB-3.4MB-3.4MB/66MB-66MB-66MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (12MB-12MB-12MB/9.7MB-9.7MB-9.7MB/88MB-88MB-88MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/6.2MB-6.2MB-6.2MB/75MB-75MB-75MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (36MB-36MB-36MB/34MB-34MB-34MB/111MB-111MB-111MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (11MB-11MB-11MB/3.3MB-3.3MB-3.3MB/50MB-50MB-50MB over 1)
  * com.samsung.android.biometrics.app.setting / 1000 / v1:
      (Cached): 100% (37MB-37MB-37MB/33MB-33MB-33MB/120MB-120MB-120MB over 1)
  * com.samsung.android.fast / u0a86 / v800000004:
      (Cached): 100% (17MB-17MB-17MB/13MB-13MB-13MB/95MB-95MB-95MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (11MB-11MB-11MB/9.1MB-9.1MB-9.1MB/82MB-82MB-82MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (39MB-39MB-39MB/36MB-36MB-36MB/118MB-118MB-118MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (26MB-26MB-26MB/6.8MB-6.8MB-6.8MB/54MB-54MB-54MB over 1)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
      (Cached): 100% (9.6MB-9.6MB-9.6MB/3.5MB-3.5MB-3.5MB/50MB-50MB-50MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000148:
      (Cached): 100% (22MB-22MB-22MB/13MB-13MB-13MB/64MB-64MB-64MB over 1)
  * com.samsung.android.dynamiclock / u0a82 / v330366100:
      (Cached): 100% (13MB-13MB-13MB/9.8MB-9.8MB-9.8MB/66MB-66MB-66MB over 1)

Run time Stats:
   SOn/Norm: +43s696ms
      TOTAL: +43s696ms

Memory usage:
  Kernel : 525MB (8 samples)
  Native : 601MB (8 samples)
  Persist: 752MB (15 samples)
  BTopFgs: 110MB (5 samples)
  ImpFg: 79MB (3 samples)
  ImpBg: 110MB (6 samples)
  Service: 56MB (11 samples)
  CchEmty: 638MB (32 samples)
  Cached : 2.1GB (8 samples)
  Free   : 203MB (8 samples)
  Z-Ram  : 275MB (8 samples)
  TOTAL  : 5.4GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 62x over +462ms
  External: 0x over 0
  External Slow: 0x over 0
