Applications Memory Usage (in Kilobytes):
Uptime: 10144631 Realtime: 12736533

** MEMINFO in pid 12113 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4580     4532        0       15     6608    11616    10312     1303
  Dalvik Heap     2652     2592        0       85     5216     4811     2763     2048
 Dalvik Other     1502     1464        4        3     2840                           
        Stack      428      428        0        0      440                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1709      180       48        5    27256                           
    .jar mmap     1201        0      152        0    22596                           
    .apk mmap      480        0      108        0     2500                           
    .ttf mmap        6        0        0        0      200                           
    .dex mmap     8706        0     8700        0     9156                           
    .oat mmap      830        0       68        0    16652                           
    .art mmap      920      480       32       56    18980                           
   Other mmap       48        8        0        0      896                           
    GL mtrack      384      384        0        0      384                           
      Unknown      382      372        0        1      960                           
        TOTAL    24054    10480     9124      165   115720    16427    13075     3351
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3104                          24196
         Native Heap:     4532                           6608
                Code:     9256                          78400
               Stack:      428                            440
            Graphics:      424                            424
       Private Other:     1860
              System:     4450
             Unknown:                                    5652
 
           TOTAL PSS:    24054            TOTAL RSS:   115720       TOTAL SWAP PSS:      165
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
