Applications Memory Usage (in Kilobytes):
Uptime: 10591080 Realtime: 13182982

** MEMINFO in pid 15634 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4621     4572        0       15     6644    11588    10367     1220
  Dalvik Heap     2654     2592        0       85     5216     4813     2765     2048
 Dalvik Other     1502     1464        4        3     2840                           
        Stack      444      444        0        0      456                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1666      180        0        5    27256                           
    .jar mmap     1284        0      208        0    22912                           
    .apk mmap      479        0      108        0     2500                           
    .ttf mmap        5        0        0        0      200                           
    .dex mmap     8898        0     8892        0     9348                           
    .oat mmap      840        0       96        0    16656                           
    .art mmap      958      504       36       56    18980                           
   Other mmap       47        8        0        0      896                           
    GL mtrack      384      384        0        0      384                           
      Unknown      382      372        0        1      960                           
        TOTAL    24390    10560     9356      165   116284    16401    13132     3268
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3132                          24196
         Native Heap:     4572                           6644
                Code:     9484                          78912
               Stack:      444                            456
            Graphics:      424                            424
       Private Other:     1860
              System:     4474
             Unknown:                                    5652
 
           TOTAL PSS:    24390            TOTAL RSS:   116284       TOTAL SWAP PSS:      165
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
