Applications Memory Usage (in Kilobytes):
Uptime: 9430904 Realtime: 12022806

** MEMINFO in pid 6210 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4673     4624        0       16     6696    11720    10419     1300
  Dalvik Heap     2659     2596        0       86     5220     4813     2765     2048
 Dalvik Other     1502     1464        4        3     2840                           
        Stack      440      440        0        0      452                           
       Ashmem       10        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2521      180      172        6    27384                           
    .jar mmap     1574        0      260        0    23512                           
    .apk mmap      441        0       32        0     2572                           
    .ttf mmap       12        0        0        0      340                           
    .dex mmap     8962        0     8956        0     9412                           
    .oat mmap     1149        0      152        0    17080                           
    .art mmap      978      504       40       57    18980                           
   Other mmap       83        8        8        0      892                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        1      960                           
        TOTAL    25993    10612     9636      169   117760    16533    13184     3348
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3140                          24200
         Native Heap:     4624                           6696
                Code:     9752                          80340
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1868
              System:     5745
             Unknown:                                    5648
 
           TOTAL PSS:    25993            TOTAL RSS:   117760       TOTAL SWAP PSS:      169
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
