Applications Memory Usage (in Kilobytes):
Uptime: 10769353 Realtime: 13361255

** MEMINFO in pid 16892 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4598     4548        0       17     6616    11688    10367     1320
  Dalvik Heap     2655     2592        0       85     5216     4813     2765     2048
 Dalvik Other     1502     1464        4        3     2840                           
        Stack      436      436        0        0      448                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1650      180        0        5    27252                           
    .jar mmap     1230        0      152        0    22916                           
    .apk mmap      460        0       84        0     2500                           
    .ttf mmap        5        0        0        0      200                           
    .dex mmap     8962        0     8956        0     9412                           
    .oat mmap      842        0      100        0    16636                           
    .art mmap      958      504       20       56    18980                           
   Other mmap       47        8        0        0      896                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      960                           
        TOTAL    24340    10528     9328      167   116292    16501    13132     3368
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3116                          24196
         Native Heap:     4548                           6616
                Code:     9472                          78956
               Stack:      436                            448
            Graphics:      424                            424
       Private Other:     1860
              System:     4484
             Unknown:                                    5652
 
           TOTAL PSS:    24340            TOTAL RSS:   116292       TOTAL SWAP PSS:      167
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
