Applications Memory Usage (in Kilobytes):
Uptime: 10100038 Realtime: 12691940

** MEMINFO in pid 11832 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4573     4528        0       15     6604    11600    10332     1267
  Dalvik Heap     2650     2592        0       81     5216     4812     2764     2048
 Dalvik Other     1502     1464        4        3     2840                           
        Stack      428      428        0        0      440                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1678      180       48        5    27256                           
    .jar mmap     1170        0      152        0    22596                           
    .apk mmap      479        0      108        0     2500                           
    .ttf mmap        4        0        0        0      200                           
    .dex mmap     8706        0     8700        0     9156                           
    .oat mmap      809        0       68        0    16652                           
    .art mmap      909      480       32       54    18980                           
   Other mmap       46        8        0        0      896                           
    GL mtrack      384      384        0        0      384                           
      Unknown      378      368        0        1      960                           
        TOTAL    23936    10472     9124      159   115716    16412    13096     3315
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3104                          24196
         Native Heap:     4528                           6604
                Code:     9256                          78400
               Stack:      428                            440
            Graphics:      424                            424
       Private Other:     1856
              System:     4340
             Unknown:                                    5652
 
           TOTAL PSS:    23936            TOTAL RSS:   115716       TOTAL SWAP PSS:      159
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
