Applications Memory Usage (in Kilobytes):
Uptime: 10189366 Realtime: 12781268

** MEMINFO in pid 12463 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4621     4576        0       15     6648    11668    10367     1300
  Dalvik Heap     2651     2592        0       84     5216     4813     2765     2048
 Dalvik Other     1502     1464        4        3     2840                           
        Stack      440      440        0        0      452                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1793      180       48        5    27256                           
    .jar mmap     1169        0      132        0    22632                           
    .apk mmap      487        0      108        0     2500                           
    .ttf mmap        5        0        0        0      200                           
    .dex mmap     8834        0     8828        0     9284                           
    .oat mmap      839        0       76        0    16652                           
    .art mmap      936      504       32       56    18980                           
   Other mmap       51        8        0        0      896                           
    GL mtrack      384      384        0        0      384                           
      Unknown      382      372        0        1      960                           
        TOTAL    24319    10560     9240      164   115936    16481    13132     3348
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3128                          24196
         Native Heap:     4576                           6648
                Code:     9372                          78564
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1860
              System:     4519
             Unknown:                                    5652
 
           TOTAL PSS:    24319            TOTAL RSS:   115936       TOTAL SWAP PSS:      164
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
