Applications Memory Usage (in Kilobytes):
Uptime: 10546518 Realtime: 13138420

** MEMINFO in pid 15309 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4581     4532        0       15     6608    11604    10311     1292
  Dalvik Heap     2654     2592        0       85     5216     4811     2763     2048
 Dalvik Other     1502     1464        4        3     2840                           
        Stack      424      424        0        0      436                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1669      180        0        5    27256                           
    .jar mmap     1282        0      208        0    22852                           
    .apk mmap      479        0      108        0     2500                           
    .ttf mmap        5        0        0        0      200                           
    .dex mmap     9090        0     9084        0     9540                           
    .oat mmap      841        0       96        0    16660                           
    .art mmap      934      480       36       56    18980                           
   Other mmap       47        8        0        0      896                           
    GL mtrack      384      384        0        0      384                           
      Unknown      382      372        0        1      960                           
        TOTAL    24500    10476     9548      165   116364    16415    13074     3340
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3108                          24196
         Native Heap:     4532                           6608
                Code:     9676                          79048
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1860
              System:     4476
             Unknown:                                    5652
 
           TOTAL PSS:    24500            TOTAL RSS:   116364       TOTAL SWAP PSS:      165
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
