Applications Memory Usage (in Kilobytes):
Uptime: 9564934 Realtime: 12156836

** MEMINFO in pid 7150 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4645     4596        0       16     6668    11676    10394     1281
  Dalvik Heap     2659     2596        0       86     5220     4813     2765     2048
 Dalvik Other     1502     1464        4        3     2840                           
        Stack      432      432        0        0      444                           
       Ashmem       10        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2533      180      184        6    27396                           
    .jar mmap     1562        0      256        0    23516                           
    .apk mmap      440        0       32        0     2572                           
    .ttf mmap       12        0        0        0      340                           
    .dex mmap     9026        0     9020        0     9476                           
    .oat mmap     1149        0      152        0    17080                           
    .art mmap      976      504       40       57    18980                           
   Other mmap       84        8        8        0      892                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        1      960                           
        TOTAL    26019    10576     9708      169   117804    16489    13159     3329
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3140                          24200
         Native Heap:     4596                           6668
                Code:     9824                          80420
               Stack:      432                            444
            Graphics:      424                            424
       Private Other:     1868
              System:     5735
             Unknown:                                    5648
 
           TOTAL PSS:    26019            TOTAL RSS:   117804       TOTAL SWAP PSS:      169
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
