Applications Memory Usage (in Kilobytes):
Uptime: 10635688 Realtime: 13227590

** MEMINFO in pid 15885 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4600     4552        0       17     6632    11776    10456     1319
  Dalvik Heap     2658     2596        0       85     5220     4813     2765     2048
 Dalvik Other     1502     1464        4        3     2840                           
        Stack      452      452        0        0      464                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      304                           
     .so mmap     1666      180        0        5    27256                           
    .jar mmap     1284        0      208        0    22912                           
    .apk mmap      479        0      108        0     2500                           
    .ttf mmap        5        0        0        0      200                           
    .dex mmap     8706        0     8700        0     9156                           
    .oat mmap      840        0       96        0    16656                           
    .art mmap      958      504       36       56    18980                           
   Other mmap       47        8        0        0      896                           
    GL mtrack      384      384        0        0      384                           
      Unknown      382      372        0        1      960                           
        TOTAL    24195    10552     9168      167   116096    16589    13221     3367
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3136                          24200
         Native Heap:     4552                           6632
                Code:     9292                          78720
               Stack:      452                            464
            Graphics:      424                            424
       Private Other:     1864
              System:     4475
             Unknown:                                    5656
 
           TOTAL PSS:    24195            TOTAL RSS:   116096       TOTAL SWAP PSS:      167
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
