Applications Memory Usage (in Kilobytes):
Uptime: 9609554 Realtime: 12201456

** MEMINFO in pid 7472 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4642     4592        0       16     6668    11688    10399     1288
  Dalvik Heap     2659     2596        0       86     5220     4813     2765     2048
 Dalvik Other     1502     1464        4        3     2840                           
        Stack      436      436        0        0      448                           
       Ashmem       10        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2531      180      184        6    27396                           
    .jar mmap     1560        0      256        0    23516                           
    .apk mmap      440        0       32        0     2572                           
    .ttf mmap       12        0        0        0      340                           
    .dex mmap     8706        0     8700        0     9156                           
    .oat mmap     1149        0      152        0    17080                           
    .art mmap      978      504       40       57    18980                           
   Other mmap       84        8        8        0      892                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      368        0        1      960                           
        TOTAL    25694    10572     9388      169   117488    16501    13164     3336
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3140                          24200
         Native Heap:     4592                           6668
                Code:     9504                          80100
               Stack:      436                            448
            Graphics:      424                            424
       Private Other:     1864
              System:     5734
             Unknown:                                    5648
 
           TOTAL PSS:    25694            TOTAL RSS:   117488       TOTAL SWAP PSS:      169
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
