Applications Memory Usage (in Kilobytes):
Uptime: 8941161 Realtime: 11533063

** MEMINFO in pid 1303 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4695     4648        0       15     6716    11756    10450     1305
  Dalvik Heap     2653     2592        0       85     5216     4813     2765     2048
 Dalvik Other     1502     1464        4        3     2840                           
        Stack      440      440        0        0      452                           
       Ashmem       10        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2515      180      172        5    27384                           
    .jar mmap     1551        0      232        0    23472                           
    .apk mmap      441        0       32        0     2572                           
    .ttf mmap       12        0        0        0      340                           
    .dex mmap     8962        0     8956        0     9412                           
    .oat mmap     1151        0      160        0    17080                           
    .art mmap      963      504       40       56    18980                           
   Other mmap       82        8        8        0      892                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        1      960                           
        TOTAL    25962    10632     9616      165   117736    16569    13215     3353
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3136                          24196
         Native Heap:     4648                           6716
                Code:     9732                          80300
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1868
              System:     5714
             Unknown:                                    5648
 
           TOTAL PSS:    25962            TOTAL RSS:   117736       TOTAL SWAP PSS:      165
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
