Applications Memory Usage (in Kilobytes):
Uptime: 8985637 Realtime: 11577539

** MEMINFO in pid 1880 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4679     4632        0       17     6704    11844    10485     1358
  Dalvik Heap     2653     2592        0       85     5216     4813     2765     2048
 Dalvik Other     1502     1464        4        3     2840                           
        Stack      436      436        0        0      448                           
       Ashmem       10        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2515      180      172        5    27384                           
    .jar mmap     1557        0      244        0    23492                           
    .apk mmap      441        0       32        0     2572                           
    .ttf mmap       12        0        0        0      340                           
    .dex mmap     9026        0     9020        0     9476                           
    .oat mmap     1145        0      152        0    17080                           
    .art mmap      962      504       40       56    18980                           
   Other mmap       82        8        8        0      892                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        1      960                           
        TOTAL    26007    10612     9684      167   117804    16657    13250     3406
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3136                          24196
         Native Heap:     4632                           6704
                Code:     9800                          80384
               Stack:      436                            448
            Graphics:      424                            424
       Private Other:     1868
              System:     5711
             Unknown:                                    5648
 
           TOTAL PSS:    26007            TOTAL RSS:   117804       TOTAL SWAP PSS:      167
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
