Applications Memory Usage (in Kilobytes):
Uptime: 9163866 Realtime: 11755768

** MEMINFO in pid 4087 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4728     4680        0       15     6756    11776    10454     1321
  Dalvik Heap     2657     2596        0       85     5220     4813     2765     2048
 Dalvik Other     1502     1464        4        3     2840                           
        Stack      432      432        0        0      444                           
       Ashmem       10        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      304                           
     .so mmap     2515      180      172        5    27384                           
    .jar mmap     1561        0      248        0    23496                           
    .apk mmap      441        0       32        0     2572                           
    .ttf mmap       12        0        0        0      340                           
    .dex mmap     9026        0     9020        0     9476                           
    .oat mmap     1145        0      152        0    17080                           
    .art mmap      963      504       40       56    18980                           
   Other mmap       82        8        8        0      892                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        1      960                           
        TOTAL    26063    10660     9692      165   117864    16589    13219     3369
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3140                          24200
         Native Heap:     4680                           6756
                Code:     9804                          80388
               Stack:      432                            444
            Graphics:      424                            424
       Private Other:     1872
              System:     5711
             Unknown:                                    5652
 
           TOTAL PSS:    26063            TOTAL RSS:   117864       TOTAL SWAP PSS:      165
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
