Applications Memory Usage (in Kilobytes):
Uptime: 10501910 Realtime: 13093812

** MEMINFO in pid 15041 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4645     4596        0       15     6668    11656    10368     1287
  Dalvik Heap     2658     2596        0       85     5220     4813     2765     2048
 Dalvik Other     1502     1464        4        3     2840                           
        Stack      436      436        0        0      448                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1669      180        0        5    27256                           
    .jar mmap     1274        0      200        0    22900                           
    .apk mmap      479        0      108        0     2500                           
    .ttf mmap        5        0        0        0      200                           
    .dex mmap     8706        0     8700        0     9156                           
    .oat mmap      841        0       96        0    16660                           
    .art mmap      958      504       36       56    18980                           
   Other mmap       47        8        0        0      896                           
    GL mtrack      384      384        0        0      384                           
      Unknown      382      372        0        1      960                           
        TOTAL    24212    10580     9156      165   116104    16469    13133     3335
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3136                          24200
         Native Heap:     4596                           6668
                Code:     9284                          78712
               Stack:      436                            448
            Graphics:      424                            424
       Private Other:     1860
              System:     4476
             Unknown:                                    5652
 
           TOTAL PSS:    24212            TOTAL RSS:   116104       TOTAL SWAP PSS:      165
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
