Applications Memory Usage (in Kilobytes):
Uptime: 10323273 Realtime: 12915175

** MEMINFO in pid 13437 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4588     4532        8       20     6620    11704    10367     1336
  Dalvik Heap     2658     2596        0       85     5220     4813     2765     2048
 Dalvik Other     1502     1464        4        3     2840                           
        Stack      432      432        0        0      444                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1836      180       52        5    27256                           
    .jar mmap     1300        0      168        0    22812                           
    .apk mmap      487        0      108        0     2500                           
    .ttf mmap        6        0        0        0      200                           
    .dex mmap     8706        0     8700        0     9156                           
    .oat mmap      872        0      108        0    16652                           
    .art mmap      959      504       36       56    18980                           
   Other mmap       54        8        0        0      896                           
    GL mtrack      384      384        0        0      384                           
      Unknown      382      372        0        1      960                           
        TOTAL    24397    10512     9196      170   115956    16517    13132     3384
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3136                          24200
         Native Heap:     4532                           6620
                Code:     9316                          78616
               Stack:      432                            444
            Graphics:      424                            424
       Private Other:     1868
              System:     4689
             Unknown:                                    5652
 
           TOTAL PSS:    24397            TOTAL RSS:   115956       TOTAL SWAP PSS:      170
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
