Applications Memory Usage (in Kilobytes):
Uptime: 10234024 Realtime: 12825926

** MEMINFO in pid 12792 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4649     4600        0       15     6672    11656    10368     1287
  Dalvik Heap     2654     2592        0       85     5216     4813     2765     2048
 Dalvik Other     1502     1464        4        3     2840                           
        Stack      436      436        0        0      448                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1840      180       52        5    27256                           
    .jar mmap     1339        0      172        0    22820                           
    .apk mmap      487        0      108        0     2500                           
    .ttf mmap        6        0        0        0      200                           
    .dex mmap     8898        0     8892        0     9348                           
    .oat mmap      878        0      108        0    16652                           
    .art mmap      959      504       36       56    18980                           
   Other mmap       54        8        0        0      896                           
    GL mtrack      384      384        0        0      384                           
      Unknown      382      372        0        1      960                           
        TOTAL    24694    10580     9384      165   116208    16469    13133     3335
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3132                          24196
         Native Heap:     4600                           6672
                Code:     9512                          78816
               Stack:      436                            448
            Graphics:      424                            424
       Private Other:     1860
              System:     4730
             Unknown:                                    5652
 
           TOTAL PSS:    24694            TOTAL RSS:   116208       TOTAL SWAP PSS:      165
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
