Applications Memory Usage (in Kilobytes):
Uptime: 18000472 Realtime: 27732076

** MEMINFO in pid 4376 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4639     4608        0       28     5800    11724    10447     1276
  Dalvik Heap     2645     2596        0      102     3968     4814     2766     2048
 Dalvik Other     1501     1464        8        5     2360                           
        Stack      440      440        0        0      448                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      300                           
     .so mmap     2041      180       88        5    24824                           
    .jar mmap     1424        0      128        0    23116                           
    .apk mmap      450        0       72        0     2524                           
    .ttf mmap        6        0        0        0      228                           
    .dex mmap     9090        0     9084        0     9540                           
    .oat mmap      797        0        4        0    16144                           
    .art mmap      938      504       84      138    13512                           
   Other mmap       22        8        0        0      608                           
    GL mtrack      384      384        0        0      384                           
      Unknown      390      372        0        2      776                           
        TOTAL    25119    10596     9480      280   105268    16538    13213     3324
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3184                          17480
         Native Heap:     4608                           5800
                Code:     9556                          76416
               Stack:      440                            448
            Graphics:      424                            424
       Private Other:     1864
              System:     5043
             Unknown:                                    4700
 
           TOTAL PSS:    25119            TOTAL RSS:   105268       TOTAL SWAP PSS:      280
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
