Applications Memory Usage (in Kilobytes):
Uptime: 10010884 Realtime: 12602786

** MEMINFO in pid 11197 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4617     4572        0       15     6644    11668    10380     1287
  Dalvik Heap     2654     2596        0       81     5220     4813     2765     2048
 Dalvik Other     1502     1464        4        3     2840                           
        Stack      432      432        0        0      444                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1679      180       48        5    27256                           
    .jar mmap     1146        0      132        0    22624                           
    .apk mmap      479        0      108        0     2500                           
    .ttf mmap        4        0        0        0      200                           
    .dex mmap     9026        0     9020        0     9476                           
    .oat mmap      805        0       68        0    16644                           
    .art mmap      931      504       32       54    18980                           
   Other mmap       46        8        0        0      896                           
    GL mtrack      384      384        0        0      384                           
      Unknown      382      372        0        1      960                           
        TOTAL    24307    10552     9424      159   116104    16481    13145     3335
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3132                          24200
         Native Heap:     4572                           6644
                Code:     9556                          78740
               Stack:      432                            444
            Graphics:      424                            424
       Private Other:     1860
              System:     4331
             Unknown:                                    5652
 
           TOTAL PSS:    24307            TOTAL RSS:   116104       TOTAL SWAP PSS:      159
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
