Applications Memory Usage (in Kilobytes):
Uptime: 9252920 Realtime: 11844822

** MEMINFO in pid 4739 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4731     4684        0       15     6752    11720    10374     1345
  Dalvik Heap     2653     2592        0       85     5216     4812     2764     2048
 Dalvik Other     1502     1464        4        3     2840                           
        Stack      436      436        0        0      448                           
       Ashmem       10        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2515      180      172        5    27384                           
    .jar mmap     1559        0      248        0    23436                           
    .apk mmap      441        0       32        0     2572                           
    .ttf mmap       12        0        0        0      340                           
    .dex mmap     8706        0     8700        0     9156                           
    .oat mmap     1145        0      152        0    17080                           
    .art mmap      939      480       40       56    18980                           
   Other mmap       82        8        8        0      892                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        1      960                           
        TOTAL    25716    10640     9368      165   117476    16532    13138     3393
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3112                          24196
         Native Heap:     4684                           6752
                Code:     9484                          80008
               Stack:      436                            448
            Graphics:      424                            424
       Private Other:     1868
              System:     5708
             Unknown:                                    5648
 
           TOTAL PSS:    25716            TOTAL RSS:   117476       TOTAL SWAP PSS:      165
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
