Applications Memory Usage (in Kilobytes):
Uptime: 8896595 Realtime: 11488497

** MEMINFO in pid 657 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4677     4632        0       15     6708    11732    10395     1336
  Dalvik Heap     2652     2592        0       84     5216     4811     2763     2048
 Dalvik Other     1502     1464        4        3     2840                           
        Stack      424      424        0        0      436                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2512      180      172        5    27384                           
    .jar mmap     1542        0      232        0    23412                           
    .apk mmap      439        0       32        0     2572                           
    .ttf mmap       11        0        0        0      340                           
    .dex mmap     8962        0     8956        0     9412                           
    .oat mmap     1147        0      160        0    17080                           
    .art mmap      932      480       40       56    18980                           
   Other mmap       82        8        8        0      892                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        1      960                           
        TOTAL    25875    10576     9616      164   117652    16543    13158     3384
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3112                          24196
         Native Heap:     4632                           6708
                Code:     9732                          80240
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1868
              System:     5683
             Unknown:                                    5648
 
           TOTAL PSS:    25875            TOTAL RSS:   117652       TOTAL SWAP PSS:      164
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
