Applications Memory Usage (in Kilobytes):
Uptime: 10457172 Realtime: 13049074

** MEMINFO in pid 14672 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4605     4556        0       15     6628    11668    10367     1300
  Dalvik Heap     2658     2596        0       85     5220     4813     2765     2048
 Dalvik Other     1502     1464        4        3     2840                           
        Stack      440      440        0        0      452                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1669      180        0        5    27256                           
    .jar mmap     1210        0      160        0    22812                           
    .apk mmap      479        0      108        0     2500                           
    .ttf mmap        5        0        0        0      200                           
    .dex mmap     8834        0     8828        0     9284                           
    .oat mmap      841        0       96        0    16660                           
    .art mmap      960      504       36       56    18980                           
   Other mmap       47        8        0        0      896                           
    GL mtrack      384      384        0        0      384                           
      Unknown      378      368        0        1      960                           
        TOTAL    24238    10540     9244      165   116108    16481    13132     3348
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3136                          24200
         Native Heap:     4556                           6628
                Code:     9372                          78752
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1856
              System:     4454
             Unknown:                                    5652
 
           TOTAL PSS:    24238            TOTAL RSS:   116108       TOTAL SWAP PSS:      165
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
