Applications Memory Usage (in Kilobytes):
Uptime: 10724756 Realtime: 13316658

** MEMINFO in pid 16477 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4609     4560        0       15     6636    11628    10366     1261
  Dalvik Heap     2652     2592        0       84     5216     4813     2765     2048
 Dalvik Other     1502     1464        4        2     2840                           
        Stack      440      440        0        0      452                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      304                           
     .so mmap     1642      180        0        5    27256                           
    .jar mmap     1290        0      236        0    22948                           
    .apk mmap      479        0      108        0     2500                           
    .ttf mmap        5        0        0        0      200                           
    .dex mmap     8962        0     8956        0     9412                           
    .oat mmap      823        0       92        0    16656                           
    .art mmap      947      504       28       56    18980                           
   Other mmap       46        8        0        0      896                           
    GL mtrack      384      384        0        0      384                           
      Unknown      378      368        0        1      960                           
        TOTAL    24387    10540     9440      163   116376    16441    13131     3309
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3124                          24196
         Native Heap:     4560                           6636
                Code:     9572                          79012
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1860
              System:     4407
             Unknown:                                    5656
 
           TOTAL PSS:    24387            TOTAL RSS:   116376       TOTAL SWAP PSS:      163
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
