Applications Memory Usage (in Kilobytes):
Uptime: 9386296 Realtime: 11978198

** MEMINFO in pid 5835 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4705     4656        0       16     6728    11668    10379     1288
  Dalvik Heap     2654     2592        0       86     5216     4812     2764     2048
 Dalvik Other     1502     1464        4        3     2840                           
        Stack      432      432        0        0      444                           
       Ashmem       10        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2521      180      172        6    27384                           
    .jar mmap     1572        0      260        0    23452                           
    .apk mmap      441        0       32        0     2572                           
    .ttf mmap       12        0        0        0      340                           
    .dex mmap     9026        0     9020        0     9476                           
    .oat mmap     1149        0      152        0    17080                           
    .art mmap      949      480       40       57    18980                           
   Other mmap       83        8        8        0      892                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      368        0        1      960                           
        TOTAL    26041    10604     9700      169   117784    16480    13143     3336
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3112                          24196
         Native Heap:     4656                           6728
                Code:     9816                          80344
               Stack:      432                            444
            Graphics:      424                            424
       Private Other:     1864
              System:     5737
             Unknown:                                    5648
 
           TOTAL PSS:    26041            TOTAL RSS:   117784       TOTAL SWAP PSS:      169
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
