Applications Memory Usage (in Kilobytes):
Uptime: 286919870 Realtime: 639278781

** MEMINFO in pid 29858 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7629     7556       32       52     8660    14716    13235     1480
  Dalvik Heap     2883     1404       88       40     8108     8529     2385     6144
 Dalvik Other      627      588        0       20     1288                           
        Stack      428      428        0        0      440                           
       Ashmem       51        0        0        0      700                           
      Gfx dev     2680     2680        0        0     2680                           
    Other dev       31        0       24        0      412                           
     .so mmap     4611      204     1056       16    31572                           
    .jar mmap     2609        0      436        0    25132                           
    .apk mmap      742        0      100        0     2792                           
    .ttf mmap       33        0        0        0      408                           
    .dex mmap     1755        8     1728        0     2196                           
    .oat mmap     1813        0      312        0    19180                           
    .art mmap     2320     1244       92      207    15052                           
   Other mmap       44        8        0        0      728                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      428        0        2      876                           
        TOTAL    60278    45760     3868      337   151436    23245    15620     7624
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2740                          23160
         Native Heap:     7556                           8660
                Code:     3844                          81328
               Stack:      428                            440
            Graphics:    33892                          33892
       Private Other:     1168
              System:    10650
             Unknown:                                    3956
 
           TOTAL PSS:    60278            TOTAL RSS:   151436       TOTAL SWAP PSS:      337
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/28/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
