Applications Memory Usage (in Kilobytes):
Uptime: 295677342 Realtime: 648036253

** MEMINFO in pid 31784 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7795     7716       32       56     8828    14872    13372     1499
  Dalvik Heap     2886     1392       88       42     8096     8529     2385     6144
 Dalvik Other      628      588        0       21     1288                           
        Stack      424      424        0        0      436                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2684     2684        0        0     2684                           
    Other dev       32        0       24        0      412                           
     .so mmap     4034      204      724       18    30288                           
    .jar mmap     2614        0      388        0    25032                           
    .apk mmap      801        0      168        0     2868                           
    .ttf mmap       39        0        0        0      396                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1937        0      360        0    19184                           
    .art mmap     2350     1244       92      216    15052                           
   Other mmap       50        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      481      428        0        3      876                           
        TOTAL    60138    45908     3604      356   150264    23401    15757     7643
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2728                          23148
         Native Heap:     7716                           8828
                Code:     3580                          80012
               Stack:      424                            436
            Graphics:    33896                          33896
       Private Other:     1168
              System:    10626
             Unknown:                                    3944
 
           TOTAL PSS:    60138            TOTAL RSS:   150264       TOTAL SWAP PSS:      356
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/28/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
