Applications Memory Usage (in Kilobytes):
Uptime: 300059887 Realtime: 652418799

** MEMINFO in pid 31348 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7642     7556       36       55     8680    14680    13315     1364
  Dalvik Heap     2910     1416       88       42     8120     8529     2385     6144
 Dalvik Other      629      588        0       21     1288                           
        Stack      444      444        0        0      456                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2684     2684        0        0     2684                           
    Other dev       27        0       20        0      408                           
     .so mmap     3874      204      620       18    30168                           
    .jar mmap     2519        0      408        0    24788                           
    .apk mmap      646        0       44        0     2632                           
    .ttf mmap       22        0        0        0      284                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1867        0      332        0    19184                           
    .art mmap     2351     1244       88      216    15052                           
   Other mmap       46        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      482      428        0        3      876                           
        TOTAL    59525    45792     3364      355   149444    23209    15700     7508
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2748                          23172
         Native Heap:     7556                           8680
                Code:     3344                          79300
               Stack:      444                            456
            Graphics:    33896                          33896
       Private Other:     1168
              System:    10369
             Unknown:                                    3940
 
           TOTAL PSS:    59525            TOTAL RSS:   149444       TOTAL SWAP PSS:      355
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       43
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/28/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
