Applications Memory Usage (in Kilobytes):
Uptime: 299184107 Realtime: 651543018

** MEMINFO in pid 19022 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7618     7540       28       56     8652    14880    13297     1582
  Dalvik Heap     2897     1404       88       41     8108     8530     2386     6144
 Dalvik Other      629      588        0       20     1288                           
        Stack      432      432        0        0      444                           
       Ashmem       55        0        0        0      700                           
      Gfx dev     2680     2680        0        0     2680                           
    Other dev       27        0       20        0      408                           
     .so mmap     3853      204      632       18    30176                           
    .jar mmap     2525        0      436        0    25072                           
    .apk mmap      603        0       40        0     2632                           
    .ttf mmap       20        0        0        0      284                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1814        0      320        0    19184                           
    .art mmap     2351     1244       88      211    15052                           
   Other mmap       40        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      475      424        0        2      876                           
        TOTAL    59335    45744     3380      348   149680    23410    15683     7726
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2736                          23160
         Native Heap:     7540                           8652
                Code:     3368                          79592
               Stack:      432                            444
            Graphics:    33892                          33892
       Private Other:     1156
              System:    10211
             Unknown:                                    3940
 
           TOTAL PSS:    59335            TOTAL RSS:   149680       TOTAL SWAP PSS:      348
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       43
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/28/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
