Applications Memory Usage (in Kilobytes):
Uptime: 299621954 Realtime: 651980865

** MEMINFO in pid 25714 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7792     7716       32       51     8808    14756    13471     1284
  Dalvik Heap     2911     1424       88       42     8128     8530     2386     6144
 Dalvik Other      628      588        0       21     1288                           
        Stack      424      424        0        0      436                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2680     2680        0        0     2680                           
    Other dev       27        0       20        0      408                           
     .so mmap     3890      204      624       18    30180                           
    .jar mmap     2523        0      408        0    24788                           
    .apk mmap      646        0       44        0     2632                           
    .ttf mmap       22        0        0        0      284                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1883        0      344        0    19184                           
    .art mmap     2334     1244       88      216    15052                           
   Other mmap       46        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      476      424        0        3      876                           
        TOTAL    59660    45932     3376      351   149568    23286    15857     7428
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2756                          23180
         Native Heap:     7716                           8808
                Code:     3360                          79312
               Stack:      424                            436
            Graphics:    33892                          33892
       Private Other:     1160
              System:    10352
             Unknown:                                    3940
 
           TOTAL PSS:    59660            TOTAL RSS:   149568       TOTAL SWAP PSS:      351
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/28/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
