Applications Memory Usage (in Kilobytes):
Uptime: 291739550 Realtime: 644098462

** MEMINFO in pid 7744 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7714     7640       32       50     8736    14824    13402     1421
  Dalvik Heap     2890     1400       88       41     8104     8530     2386     6144
 Dalvik Other      628      588        0       20     1288                           
        Stack      420      420        0        0      432                           
       Ashmem       55        0        0        0      700                           
      Gfx dev     2684     2684        0        0     2684                           
    Other dev       28        0       20        0      408                           
     .so mmap     4136      204      824       18    30560                           
    .jar mmap     2607        0      360        0    25156                           
    .apk mmap      659        0       48        0     2644                           
    .ttf mmap       19        0        0        0      276                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1929        0      408        0    19184                           
    .art mmap     2332     1244       92      211    15052                           
   Other mmap       47        8        0        0      696                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      474      424        0        2      876                           
        TOTAL    59932    45832     3600      342   150204    23354    15788     7565
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2736                          23156
         Native Heap:     7640                           8736
                Code:     3580                          80064
               Stack:      420                            432
            Graphics:    33896                          33896
       Private Other:     1160
              System:    10500
             Unknown:                                    3920
 
           TOTAL PSS:    59932            TOTAL RSS:   150204       TOTAL SWAP PSS:      342
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/28/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
