Applications Memory Usage (in Kilobytes):
Uptime: 302247530 Realtime: 654606441

** MEMINFO in pid 30072 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7605     7532       28       54     8640    14708    13364     1343
  Dalvik Heap     2914     1428       88       41     8132     8530     2386     6144
 Dalvik Other      628      588        0       20     1288                           
        Stack      420      420        0        0      432                           
       Ashmem       55        0        0        0      700                           
      Gfx dev     2676     2676        0        0     2676                           
    Other dev       27        0       20        0      408                           
     .so mmap     3817      204      644       18    29892                           
    .jar mmap     3520        0     1120        0    25528                           
    .apk mmap      907        0      212        0     3016                           
    .ttf mmap       19        0        0        0      248                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     2018        0      444        0    19184                           
    .art mmap     2327     1244       84      211    15052                           
   Other mmap       69        8        0        0      768                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      424        0        2      876                           
        TOTAL    60789    45744     4368      346   150248    23238    15750     7487
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2756                          23184
         Native Heap:     7532                           8640
                Code:     4360                          80112
               Stack:      420                            432
            Graphics:    33888                          33888
       Private Other:     1156
              System:    10677
             Unknown:                                    3992
 
           TOTAL PSS:    60789            TOTAL RSS:   150248       TOTAL SWAP PSS:      346
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/28/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
