Applications Memory Usage (in Kilobytes):
Uptime: 287357897 Realtime: 639716808

** MEMINFO in pid 5087 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7755     7680       32       49     8772    14900    13312     1587
  Dalvik Heap     2879     1400       88       40     8104     8530     2386     6144
 Dalvik Other      628      588        0       20     1288                           
        Stack      424      424        0        0      436                           
       Ashmem       51        0        0        0      700                           
      Gfx dev     2684     2684        0        0     2684                           
    Other dev       27        0       20        0      408                           
     .so mmap     4345      204      872       17    31552                           
    .jar mmap     2525        0      380        0    25036                           
    .apk mmap      656        0       44        0     2784                           
    .ttf mmap       33        0        0        0      408                           
    .dex mmap     1755        8     1728        0     2196                           
    .oat mmap     1804        0      316        0    19184                           
    .art mmap     2343     1244       92      206    15052                           
   Other mmap       39        8        0        0      728                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      476      428        0        2      876                           
        TOTAL    59970    45880     3572      334   151420    23430    15698     7731
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2736                          23156
         Native Heap:     7680                           8772
                Code:     3552                          81208
               Stack:      424                            436
            Graphics:    33896                          33896
       Private Other:     1164
              System:    10518
             Unknown:                                    3952
 
           TOTAL PSS:    59970            TOTAL RSS:   151420       TOTAL SWAP PSS:      334
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/28/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
