Applications Memory Usage (in Kilobytes):
Uptime: 284288973 Realtime: 636647884

** MEMINFO in pid 23398 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7807     7728       32       52     8820    14880    13379     1500
  Dalvik Heap     2893     1396       88       43     8100     8530     2386     6144
 Dalvik Other      629      588        0       23     1288                           
        Stack      428      428        0        0      440                           
       Ashmem       64        0        0        0      700                           
      Gfx dev     2684     2684        0        0     2684                           
    Other dev       28        0       20        0      408                           
     .so mmap     5311      204     1496       18    32240                           
    .jar mmap     3078        0      548        0    25460                           
    .apk mmap      764        0      100        0     2808                           
    .ttf mmap       45        0        0        0      408                           
    .dex mmap     1758        8     1728        0     2196                           
    .oat mmap     2085        0      448        0    19172                           
    .art mmap     2362     1244       92      222    15052                           
   Other mmap       61        8        0        0      728                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      472      420        0        3      868                           
        TOTAL    62042    45920     4552      361   152584    23410    15765     7644
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2732                          23152
         Native Heap:     7728                           8820
                Code:     4532                          82332
               Stack:      428                            440
            Graphics:    33896                          33896
       Private Other:     1156
              System:    11570
             Unknown:                                    3944
 
           TOTAL PSS:    62042            TOTAL RSS:   152584       TOTAL SWAP PSS:      361
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/28/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
