Applications Memory Usage (in Kilobytes):
Uptime: 284727667 Realtime: 637086578

** MEMINFO in pid 29627 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7710     7628       32       53     8744    14948    13347     1600
  Dalvik Heap     2913     1416       88       41     8120     8530     2386     6144
 Dalvik Other      629      588        0       20     1288                           
        Stack      440      440        0        0      452                           
       Ashmem       55        0        0        0      700                           
      Gfx dev     2684     2684        0        0     2684                           
    Other dev       28        0       20        0      408                           
     .so mmap     5208      204     1488       18    32252                           
    .jar mmap     2968        0      588        0    25620                           
    .apk mmap      693        0       44        0     2808                           
    .ttf mmap       37        0        0        0      408                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1926        0      380        0    19172                           
    .art mmap     2363     1244       92      211    15052                           
   Other mmap       47        8        0        0      728                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      472      420        0        2      868                           
        TOTAL    61486    45852     4460      345   152712    23478    15733     7744
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2752                          23172
         Native Heap:     7628                           8744
                Code:     4440                          82504
               Stack:      440                            452
            Graphics:    33896                          33896
       Private Other:     1156
              System:    11174
             Unknown:                                    3944
 
           TOTAL PSS:    61486            TOTAL RSS:   152712       TOTAL SWAP PSS:      345
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/28/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
