Applications Memory Usage (in Kilobytes):
Uptime: 297868611 Realtime: 650227522

** MEMINFO in pid 32284 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7620     7548       28       50     8660    14700    13293     1406
  Dalvik Heap     2893     1408       88       40     8112     8530     2386     6144
 Dalvik Other      628      588        0       20     1288                           
        Stack      432      432        0        0      444                           
       Ashmem       48        0        0        0      700                           
      Gfx dev     2688     2688        0        0     2688                           
    Other dev       27        0       20        0      408                           
     .so mmap     3777      204      632       15    30104                           
    .jar mmap     2474        0      476        0    25160                           
    .apk mmap      594        0       40        0     2632                           
    .ttf mmap       21        0        0        0      320                           
    .dex mmap     1754        8     1728        0     2196                           
    .oat mmap     1779        0      376        0    19184                           
    .art mmap     2319     1244       88      201    15052                           
   Other mmap       36        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      471      424        0        2      876                           
        TOTAL    59101    45764     3476      328   149752    23230    15679     7550
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2740                          23164
         Native Heap:     7548                           8660
                Code:     3464                          79644
               Stack:      432                            444
            Graphics:    33900                          33900
       Private Other:     1156
              System:     9861
             Unknown:                                    3940
 
           TOTAL PSS:    59101            TOTAL RSS:   149752       TOTAL SWAP PSS:      328
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/28/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
