Applications Memory Usage (in Kilobytes):
Uptime: 296116874 Realtime: 648475785

** MEMINFO in pid 7737 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7759     7692       32       41     8784    14724    13407     1316
  Dalvik Heap     2827     1392       88       34     8096     8530     2386     6144
 Dalvik Other      626      588        0       15     1288                           
        Stack      432      432        0        0      444                           
       Ashmem       33        0        0        0      700                           
      Gfx dev     2680     2680        0        0     2680                           
    Other dev       27        0       20        0      408                           
     .so mmap     3445      204      536       10    30136                           
    .jar mmap     1804        0      248        0    24844                           
    .apk mmap      584        0       36        0     2628                           
    .ttf mmap       14        0        0        0      320                           
    .dex mmap     1749        8     1728        0     2196                           
    .oat mmap     1398        0      192        0    19052                           
    .art mmap     2217     1244       68      174    15052                           
   Other mmap       23        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      460      428        0        2      872                           
        TOTAL    57566    45888     2948      276   149428    23254    15793     7460
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2704                          23148
         Native Heap:     7692                           8784
                Code:     2952                          79224
               Stack:      432                            444
            Graphics:    33892                          33892
       Private Other:     1164
              System:     8730
             Unknown:                                    3936
 
           TOTAL PSS:    57566            TOTAL RSS:   149428       TOTAL SWAP PSS:      276
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/28/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
