Applications Memory Usage (in Kilobytes):
Uptime: 294802585 Realtime: 647161496

** MEMINFO in pid 20734 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7754     7680       32       49     8772    14876    13652     1223
  Dalvik Heap     2881     1408       88       40     8112     8530     2386     6144
 Dalvik Other      627      588        0       20     1288                           
        Stack      460      460        0        0      472                           
       Ashmem       51        0        0        0      700                           
      Gfx dev     2688     2688        0        0     2688                           
    Other dev       27        0       20        0      408                           
     .so mmap     3588      204      472       17    30288                           
    .jar mmap     2424        0      392        0    24988                           
    .apk mmap      499        0       36        0     2440                           
    .ttf mmap       35        0        0        0      396                           
    .dex mmap     1755        8     1728        0     2196                           
    .oat mmap     1782        0      328        0    19184                           
    .art mmap     2311     1244       88      207    15052                           
   Other mmap       37        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      476      428        0        2      876                           
        TOTAL    58942    45928     3184      335   149788    23406    16038     7367
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2740                          23164
         Native Heap:     7680                           8772
                Code:     3168                          79540
               Stack:      460                            472
            Graphics:    33900                          33900
       Private Other:     1164
              System:     9830
             Unknown:                                    3940
 
           TOTAL PSS:    58942            TOTAL RSS:   149788       TOTAL SWAP PSS:      335
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       43
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/28/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
