Applications Memory Usage (in Kilobytes):
Uptime: 297430639 Realtime: 649789550

** MEMINFO in pid 26032 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7618     7544       28       58     8648    14748    13537     1210
  Dalvik Heap     2903     1412       88       42     8116     8530     2386     6144
 Dalvik Other      628      588        0       21     1288                           
        Stack      444      444        0        0      456                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2684     2684        0        0     2684                           
    Other dev       28        0       20        0      408                           
     .so mmap     3886      204      636       18    30136                           
    .jar mmap     2684        0      504        0    25168                           
    .apk mmap      638        0       40        0     2628                           
    .ttf mmap       26        0        0        0      320                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1888        0      372        0    19180                           
    .art mmap     2345     1244       92      216    15052                           
   Other mmap       46        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      472      424        0        3      876                           
        TOTAL    59675    45772     3508      358   149784    23278    15923     7354
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2748                          23168
         Native Heap:     7544                           8648
                Code:     3492                          79676
               Stack:      444                            456
            Graphics:    33896                          33896
       Private Other:     1156
              System:    10395
             Unknown:                                    3940
 
           TOTAL PSS:    59675            TOTAL RSS:   149784       TOTAL SWAP PSS:      358
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/28/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
