Applications Memory Usage (in Kilobytes):
Uptime: 290425806 Realtime: 642784717

** MEMINFO in pid 19733 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7661     7584       32       52     8688    14604    13217     1386
  Dalvik Heap     2899     1404       88       41     8108     8530     2386     6144
 Dalvik Other      628      588        0       20     1288                           
        Stack      432      432        0        0      444                           
       Ashmem       55        0        0        0      700                           
      Gfx dev     2684     2684        0        0     2684                           
    Other dev       28        0       20        0      408                           
     .so mmap     4667      204     1108       18    31508                           
    .jar mmap     2668        0      384        0    25384                           
    .apk mmap      653        0       48        0     2648                           
    .ttf mmap       32        0        0        0      376                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1874        0      332        0    19180                           
    .art mmap     2349     1244       92      211    15052                           
   Other mmap       47        8        0        0      696                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      478      424        0        2      876                           
        TOTAL    60467    45792     3832      344   151448    23134    15603     7530
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2740                          23160
         Native Heap:     7584                           8688
                Code:     3812                          81340
               Stack:      432                            444
            Graphics:    33896                          33896
       Private Other:     1160
              System:    10843
             Unknown:                                    3920
 
           TOTAL PSS:    60467            TOTAL RSS:   151448       TOTAL SWAP PSS:      344
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/28/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
