Applications Memory Usage (in Kilobytes):
Uptime: 286481690 Realtime: 638840601

** MEMINFO in pid 23676 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7648     7572       32       51     8664    14696    13399     1296
  Dalvik Heap     2926     1432       88       42     8136     8530     2386     6144
 Dalvik Other      628      588        0       21     1288                           
        Stack      436      436        0        0      448                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2676     2676        0        0     2676                           
    Other dev       28        0       20        0      408                           
     .so mmap     4825      204     1196       18    31572                           
    .jar mmap     2792        0      476        0    25120                           
    .apk mmap      760        0      100        0     2792                           
    .ttf mmap       39        0        0        0      408                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     1970        0      380        0    19180                           
    .art mmap     2352     1244       92      217    15052                           
   Other mmap       54        8        0        0      728                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      481      428        0        3      876                           
        TOTAL    60995    45808     4112      352   151456    23226    15785     7440
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2768                          23188
         Native Heap:     7572                           8664
                Code:     4092                          81316
               Stack:      436                            448
            Graphics:    33888                          33888
       Private Other:     1164
              System:    11075
             Unknown:                                    3952
 
           TOTAL PSS:    60995            TOTAL RSS:   151456       TOTAL SWAP PSS:      352
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/28/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
