Applications Memory Usage (in Kilobytes):
Uptime: 293929036 Realtime: 646287947

** MEMINFO in pid 8842 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7704     7628       32       52     8748    14852    13116     1735
  Dalvik Heap     2891     1408       88       40     8112     8530     2386     6144
 Dalvik Other      628      588        0       20     1288                           
        Stack      432      432        0        0      444                           
       Ashmem       48        0        0        0      700                           
      Gfx dev     2684     2684        0        0     2684                           
    Other dev       26        0       20        0      408                           
     .so mmap     3780      204      452       15    30912                           
    .jar mmap     2364        0      320        0    25192                           
    .apk mmap      604        0       44        0     2640                           
    .ttf mmap       16        0        0        0      276                           
    .dex mmap     1755        8     1728        0     2196                           
    .oat mmap     1763        0      296        0    19184                           
    .art mmap     2322     1244       92      201    15052                           
   Other mmap       40        8        0        0      760                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      465      420        0        2      868                           
        TOTAL    59064    45836     3072      330   150676    23382    15502     7879
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2744                          23164
         Native Heap:     7628                           8748
                Code:     3052                          80448
               Stack:      432                            444
            Graphics:    33896                          33896
       Private Other:     1156
              System:    10156
             Unknown:                                    3976
 
           TOTAL PSS:    59064            TOTAL RSS:   150676       TOTAL SWAP PSS:      330
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/28/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
