Applications Memory Usage (in Kilobytes):
Uptime: 293492126 Realtime: 645851037

** MEMINFO in pid 1229 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7700     7624       32       51     8716    14800    13462     1337
  Dalvik Heap     2896     1404       88       42     8108     8530     2402     6128
 Dalvik Other      628      588        0       21     1288                           
        Stack      428      428        0        0      440                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2692     2692        0        0     2692                           
    Other dev       32        0       24        0      412                           
     .so mmap     4400      204     1052       18    30840                           
    .jar mmap     2601        0      332        0    25124                           
    .apk mmap      662        0       48        0     2640                           
    .ttf mmap       20        0        0        0      276                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     1951        0      372        0    19184                           
    .art mmap     2341     1244       92      216    15052                           
   Other mmap       56        8        0        0      760                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      424        0        3      876                           
        TOTAL    60263    45836     3768      351   150516    23330    15864     7465
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2740                          23160
         Native Heap:     7624                           8716
                Code:     3744                          80308
               Stack:      428                            440
            Graphics:    33904                          33904
       Private Other:     1164
              System:    10659
             Unknown:                                    3988
 
           TOTAL PSS:    60263            TOTAL RSS:   150516       TOTAL SWAP PSS:      351
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/28/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
