Applications Memory Usage (in Kilobytes):
Uptime: 285605995 Realtime: 637964906

** MEMINFO in pid 11932 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7610     7532       32       55     8644    14656    13391     1264
  Dalvik Heap     2905     1412       88       42     8116     8530     2386     6144
 Dalvik Other      628      588        0       22     1288                           
        Stack      436      436        0        0      448                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2684     2684        0        0     2684                           
    Other dev       28        0       20        0      408                           
     .so mmap     4834      204     1208       18    31608                           
    .jar mmap     2915        0      524        0    25316                           
    .apk mmap      696        0      100        0     2792                           
    .ttf mmap       39        0        0        0      408                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     2010        0      416        0    19176                           
    .art mmap     2345     1244       92      217    15052                           
   Other mmap       54        8        0        0      728                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      481      428        0        3      876                           
        TOTAL    61050    45756     4208      357   151652    23186    15777     7408
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2748                          23168
         Native Heap:     7532                           8644
                Code:     4188                          81544
               Stack:      436                            448
            Graphics:    33896                          33896
       Private Other:     1164
              System:    11086
             Unknown:                                    3952
 
           TOTAL PSS:    61050            TOTAL RSS:   151652       TOTAL SWAP PSS:      357
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/28/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
