Applications Memory Usage (in Kilobytes):
Uptime: 283413241 Realtime: 635772153

** MEMINFO in pid 11327 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7762     7684       32       51     8780    14820    13299     1520
  Dalvik Heap     2889     1392       88       42     8096     8530     2386     6144
 Dalvik Other      628      588        0       21     1288                           
        Stack      424      424        0        0      436                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2692     2692        0        0     2692                           
    Other dev       28        0       20        0      408                           
     .so mmap     5184      204     1344       18    32012                           
    .jar mmap     3185        0      568        0    25576                           
    .apk mmap      743        0       88        0     2940                           
    .ttf mmap       36        0        0        0      348                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     2104        0      484        0    19068                           
    .art mmap     2349     1244       88      216    15052                           
   Other mmap       45        8        0        0      680                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      478      424        0        3      876                           
        TOTAL    61926    45880     4440      351   152360    23350    15685     7664
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2724                          23148
         Native Heap:     7684                           8780
                Code:     4424                          82188
               Stack:      424                            436
            Graphics:    33904                          33904
       Private Other:     1160
              System:    11606
             Unknown:                                    3904
 
           TOTAL PSS:    61926            TOTAL RSS:   152360       TOTAL SWAP PSS:      351
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/28/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
