Applications Memory Usage (in Kilobytes):
Uptime: 289987086 Realtime: 642345998

** MEMINFO in pid 13201 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7687     7612       32       47     8704    14672    13105     1566
  Dalvik Heap     2877     1396       88       40     8100     8529     2385     6144
 Dalvik Other      628      588        0       20     1288                           
        Stack      424      424        0        0      436                           
       Ashmem       48        0        0        0      700                           
      Gfx dev     2684     2684        0        0     2684                           
    Other dev       28        0       20        0      408                           
     .so mmap     4581      204     1112       15    31460                           
    .jar mmap     2492        0      420        0    25424                           
    .apk mmap      615        0       44        0     2648                           
    .ttf mmap       29        0        0        0      376                           
    .dex mmap     1755        8     1728        0     2196                           
    .oat mmap     1764        0      312        0    19184                           
    .art mmap     2321     1244       92      201    15052                           
   Other mmap       32        8        0        0      696                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      460      412        0        2      864                           
        TOTAL    59962    45792     3848      325   151432    23201    15490     7710
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2732                          23152
         Native Heap:     7612                           8704
                Code:     3828                          81336
               Stack:      424                            436
            Graphics:    33896                          33896
       Private Other:     1148
              System:    10322
             Unknown:                                    3908
 
           TOTAL PSS:    59962            TOTAL RSS:   151432       TOTAL SWAP PSS:      325
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/28/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
