Applications Memory Usage (in Kilobytes):
Uptime: 298745230 Realtime: 651104141

** MEMINFO in pid 13339 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7765     7688       32       55     8796    14900    13456     1443
  Dalvik Heap     2887     1396       88       42     8100     8529     2385     6144
 Dalvik Other      628      588        0       21     1288                           
        Stack      428      428        0        0      440                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2688     2688        0        0     2688                           
    Other dev       27        0       20        0      408                           
     .so mmap     3893      204      632       18    30176                           
    .jar mmap     2663        0      436        0    25220                           
    .apk mmap      646        0       44        0     2632                           
    .ttf mmap       22        0        0        0      284                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1885        0      348        0    19184                           
    .art mmap     2340     1244       88      216    15052                           
   Other mmap       46        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      475      424        0        3      876                           
        TOTAL    59775    45888     3416      355   149968    23429    15841     7587
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2728                          23152
         Native Heap:     7688                           8796
                Code:     3400                          79740
               Stack:      428                            440
            Graphics:    33900                          33900
       Private Other:     1160
              System:    10471
             Unknown:                                    3940
 
           TOTAL PSS:    59775            TOTAL RSS:   149968       TOTAL SWAP PSS:      355
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/28/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
