Applications Memory Usage (in Kilobytes):
Uptime: 296554936 Realtime: 648913847

** MEMINFO in pid 14000 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7558     7476       32       53     8600    14644    13172     1471
  Dalvik Heap     2906     1416       88       41     8120     8529     2385     6144
 Dalvik Other      628      588        0       20     1288                           
        Stack      428      428        0        0      440                           
       Ashmem       55        0        0        0      700                           
      Gfx dev     2676     2676        0        0     2676                           
    Other dev       27        0       20        0      408                           
     .so mmap     3854      204      636       18    30144                           
    .jar mmap     2561        0      464        0    25136                           
    .apk mmap      599        0       36        0     2628                           
    .ttf mmap       24        0        0        0      320                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1861        0      376        0    19184                           
    .art mmap     2347     1244       92      211    15052                           
   Other mmap       39        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      469      420        0        2      868                           
        TOTAL    59345    45680     3472      345   149688    23173    15557     7615
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2752                          23172
         Native Heap:     7476                           8600
                Code:     3452                          79656
               Stack:      428                            440
            Graphics:    33888                          33888
       Private Other:     1156
              System:    10193
             Unknown:                                    3932
 
           TOTAL PSS:    59345            TOTAL RSS:   149688       TOTAL SWAP PSS:      345
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/28/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
