Applications Memory Usage (in Kilobytes):
Uptime: 285164927 Realtime: 637523838

** MEMINFO in pid 4570 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7685     7604       32       51     8696    14764    13299     1464
  Dalvik Heap     2912     1404       88       42     8108     8530     2386     6144
 Dalvik Other      629      588        0       21     1288                           
        Stack      432      432        0        0      444                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2680     2680        0        0     2680                           
    Other dev       28        0       20        0      408                           
     .so mmap     5216      204     1476       18    32168                           
    .jar mmap     2986        0      532        0    25420                           
    .apk mmap      764        0      100        0     2808                           
    .ttf mmap       41        0        0        0      408                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     1987        0      396        0    19172                           
    .art mmap     2384     1244      100      216    15052                           
   Other mmap       61        8        0        0      728                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      492      428        4        3      876                           
        TOTAL    61676    45812     4476      351   152364    23294    15685     7608
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2748                          23160
         Native Heap:     7604                           8696
                Code:     4444                          82220
               Stack:      432                            444
            Graphics:    33892                          33892
       Private Other:     1168
              System:    11388
             Unknown:                                    3952
 
           TOTAL PSS:    61676            TOTAL RSS:   152364       TOTAL SWAP PSS:      351
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/28/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
