Applications Memory Usage (in Kilobytes):
Uptime: 292177468 Realtime: 644536379

** MEMINFO in pid 14011 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7753     7680       32       47     8772    14924    13211     1712
  Dalvik Heap     2877     1396       88       40     8100     8520     2376     6144
 Dalvik Other      627      588        0       20     1288                           
        Stack      424      424        0        0      436                           
       Ashmem       48        0        0        0      700                           
      Gfx dev     2684     2684        0        0     2684                           
    Other dev       27        0       20        0      408                           
     .so mmap     4047      204      824       15    30560                           
    .jar mmap     2361        0      316        0    25156                           
    .apk mmap      652        0       48        0     2644                           
    .ttf mmap       17        0        0        0      276                           
    .dex mmap     1755        8     1728        0     2196                           
    .oat mmap     1798        0      364        0    19184                           
    .art mmap     2308     1244       88      201    15052                           
   Other mmap       39        8        0        0      696                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      471      424        0        2      876                           
        TOTAL    59425    45872     3508      325   150240    23444    15587     7856
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2728                          23152
         Native Heap:     7680                           8772
                Code:     3492                          80064
               Stack:      424                            436
            Graphics:    33896                          33896
       Private Other:     1160
              System:    10045
             Unknown:                                    3920
 
           TOTAL PSS:    59425            TOTAL RSS:   150240       TOTAL SWAP PSS:      325
 
 Objects
               Views:      128         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       10        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/28/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
