Applications Memory Usage (in Kilobytes):
Uptime: 289111181 Realtime: 641470092

** MEMINFO in pid 31112 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7794     7716       32       51     8808    14920    13569     1350
  Dalvik Heap     2903     1408       88       42     8112     8530     2386     6144
 Dalvik Other      628      588        0       21     1288                           
        Stack      444      444        0        0      456                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2692     2692        0        0     2692                           
    Other dev       28        0       20        0      408                           
     .so mmap     4730      204     1132       18    31504                           
    .jar mmap     2781        0      384        0    25392                           
    .apk mmap      663        0       48        0     2648                           
    .ttf mmap       36        0        0        0      376                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     1931        0      332        0    19184                           
    .art mmap     2348     1244       92      216    15052                           
   Other mmap       48        8        0        0      696                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      467      416        0        3      864                           
        TOTAL    60872    45940     3856      351   151588    23450    15955     7494
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2744                          23164
         Native Heap:     7716                           8808
                Code:     3836                          81348
               Stack:      444                            456
            Graphics:    33904                          33904
       Private Other:     1152
              System:    11076
             Unknown:                                    3908
 
           TOTAL PSS:    60872            TOTAL RSS:   151588       TOTAL SWAP PSS:      351
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/28/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
