Applications Memory Usage (in Kilobytes):
Uptime: 291301823 Realtime: 643660734

** MEMINFO in pid 32647 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7707     7632       32       49     8724    14792    13223     1568
  Dalvik Heap     2892     1404       88       40     8108     8530     2386     6144
 Dalvik Other      628      588        0       20     1288                           
        Stack      420      420        0        0      432                           
       Ashmem       51        0        0        0      700                           
      Gfx dev     2692     2692        0        0     2692                           
    Other dev       28        0       20        0      408                           
     .so mmap     4106      204      848       16    30560                           
    .jar mmap     2481        0      360        0    25048                           
    .apk mmap      619        0       44        0     2644                           
    .ttf mmap       17        0        0        0      276                           
    .dex mmap     1755        8     1728        0     2196                           
    .oat mmap     1880        0      408        0    19180                           
    .art mmap     2333     1244       92      206    15052                           
   Other mmap       37        8        0        0      696                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      424        0        2      876                           
        TOTAL    59668    45836     3620      333   150092    23322    15609     7712
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2740                          23160
         Native Heap:     7632                           8724
                Code:     3600                          79952
               Stack:      420                            432
            Graphics:    33904                          33904
       Private Other:     1160
              System:    10212
             Unknown:                                    3920
 
           TOTAL PSS:    59668            TOTAL RSS:   150092       TOTAL SWAP PSS:      333
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/28/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
