Applications Memory Usage (in Kilobytes):
Uptime: 298306927 Realtime: 650665838

** MEMINFO in pid 7678 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7789     7712       32       55     8816    14768    13366     1401
  Dalvik Heap     2889     1400       88       42     8104     8530     2386     6144
 Dalvik Other      628      588        0       21     1288                           
        Stack      432      432        0        0      444                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2680     2680        0        0     2680                           
    Other dev       27        0       20        0      408                           
     .so mmap     3897      204      632       18    30176                           
    .jar mmap     2671        0      464        0    25156                           
    .apk mmap      646        0       44        0     2632                           
    .ttf mmap       22        0        0        0      284                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1916        0      376        0    19184                           
    .art mmap     2336     1244       88      216    15052                           
   Other mmap       46        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      424        0        3      872                           
        TOTAL    59834    45912     3472      355   149920    23298    15752     7545
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2732                          23156
         Native Heap:     7712                           8816
                Code:     3456                          79676
               Stack:      432                            444
            Graphics:    33892                          33892
       Private Other:     1160
              System:    10450
             Unknown:                                    3936
 
           TOTAL PSS:    59834            TOTAL RSS:   149920       TOTAL SWAP PSS:      355
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/28/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
