Applications Memory Usage (in Kilobytes):
Uptime: 302685773 Realtime: 655044684

** MEMINFO in pid 4192 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7801     7724       32       51     8816    14900    13464     1435
  Dalvik Heap     2892     1404       88       42     8108     8530     2386     6144
 Dalvik Other      629      588        0       21     1288                           
        Stack      428      428        0        0      440                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2688     2688        0        0     2688                           
    Other dev       27        0       20        0      408                           
     .so mmap     3857      204      644       18    29896                           
    .jar mmap     3406        0      912        0    25820                           
    .apk mmap     1071        0      280        0     3172                           
    .ttf mmap       19        0        0        0      248                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1998        0      440        0    19184                           
    .art mmap     2346     1244       88      216    15052                           
   Other mmap       63        8        0        0      764                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      424        0        3      876                           
        TOTAL    61076    45932     4232      351   150868    23430    15850     7579
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2736                          23160
         Native Heap:     7724                           8816
                Code:     4216                          80564
               Stack:      428                            440
            Graphics:    33900                          33900
       Private Other:     1160
              System:    10912
             Unknown:                                    3988
 
           TOTAL PSS:    61076            TOTAL RSS:   150868       TOTAL SWAP PSS:      351
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/28/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
