Applications Memory Usage (in Kilobytes):
Uptime: 293053740 Realtime: 645412651

** MEMINFO in pid 27044 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7598     7520       32       55     8632    14528    13252     1275
  Dalvik Heap     2895     1404       88       42     8108     8530     2386     6144
 Dalvik Other      628      588        0       21     1288                           
        Stack      432      432        0        0      444                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2680     2680        0        0     2680                           
    Other dev       28        0       20        0      408                           
     .so mmap     4399      204     1052       18    30804                           
    .jar mmap     2592        0      344        0    25092                           
    .apk mmap      662        0       48        0     2640                           
    .ttf mmap       20        0        0        0      276                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     1954        0      384        0    19184                           
    .art mmap     2336     1244       88      217    15052                           
   Other mmap       55        8        0        0      760                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      424        0        3      876                           
        TOTAL    60140    45724     3784      356   150352    23058    15638     7419
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2736                          23160
         Native Heap:     7520                           8632
                Code:     3768                          80240
               Stack:      432                            444
            Graphics:    33892                          33892
       Private Other:     1160
              System:    10632
             Unknown:                                    3984
 
           TOTAL PSS:    60140            TOTAL RSS:   150352       TOTAL SWAP PSS:      356
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/28/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
