Applications Memory Usage (in Kilobytes):
Uptime: 289548124 Realtime: 641907035

** MEMINFO in pid 6545 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7662     7584       28       55     8688    14704    13146     1557
  Dalvik Heap     2902     1400       88       41     8104     8529     2385     6144
 Dalvik Other      629      588        0       20     1288                           
        Stack      424      424        0        0      436                           
       Ashmem       55        0        0        0      700                           
      Gfx dev     2688     2688        0        0     2688                           
    Other dev       28        0       20        0      408                           
     .so mmap     4682      204     1132       18    31504                           
    .jar mmap     2712        0      400        0    25408                           
    .apk mmap      663        0       48        0     2648                           
    .ttf mmap       32        0        0        0      376                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1880        0      332        0    19184                           
    .art mmap     2374     1244       92      211    15052                           
   Other mmap       43        8        0        0      696                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      484      428        0        2      876                           
        TOTAL    60573    45788     3868      347   151464    23233    15531     7701
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2736                          23156
         Native Heap:     7584                           8688
                Code:     3852                          81364
               Stack:      424                            436
            Graphics:    33900                          33900
       Private Other:     1160
              System:    10917
             Unknown:                                    3920
 
           TOTAL PSS:    60573            TOTAL RSS:   151464       TOTAL SWAP PSS:      347
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/28/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
