Applications Memory Usage (in Kilobytes):
Uptime: 292614878 Realtime: 644973789

** MEMINFO in pid 20319 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7651     7572       28       57     8684    14764    13327     1436
  Dalvik Heap     2900     1404       88       41     8108     8530     2386     6144
 Dalvik Other      629      588        0       20     1288                           
        Stack      424      424        0        0      436                           
       Ashmem       55        0        0        0      700                           
      Gfx dev     2684     2684        0        0     2684                           
    Other dev       28        0       20        0      408                           
     .so mmap     4147      204      848       18    30560                           
    .jar mmap     2544        0      360        0    25156                           
    .apk mmap      619        0       44        0     2644                           
    .ttf mmap       19        0        0        0      276                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1914        0      408        0    19184                           
    .art mmap     2357     1244       92      211    15052                           
   Other mmap       40        8        0        0      696                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      484      428        0        2      876                           
        TOTAL    59812    45776     3616      349   150160    23294    15713     7580
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2740                          23160
         Native Heap:     7572                           8684
                Code:     3600                          80064
               Stack:      424                            436
            Graphics:    33896                          33896
       Private Other:     1160
              System:    10420
             Unknown:                                    3920
 
           TOTAL PSS:    59812            TOTAL RSS:   150160       TOTAL SWAP PSS:      349
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/28/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
