Applications Memory Usage (in Kilobytes):
Uptime: 288234831 Realtime: 640593742

** MEMINFO in pid 19150 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7574     7496       32       55     8604    14604    13274     1329
  Dalvik Heap     2890     1396       88       42     8100     8529     2385     6144
 Dalvik Other      628      588        0       21     1288                           
        Stack      424      424        0        0      436                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2692     2692        0        0     2692                           
    Other dev       28        0       20        0      408                           
     .so mmap     4790      204     1164       18    31612                           
    .jar mmap     2765        0      412        0    25168                           
    .apk mmap      663        0       48        0     2648                           
    .ttf mmap       36        0        0        0      376                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     1946        0      332        0    19184                           
    .art mmap     2350     1244       92      216    15052                           
   Other mmap       48        8        0        0      696                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      481      428        0        3      876                           
        TOTAL    60698    45700     3916      355   151248    23133    15659     7473
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2732                          23152
         Native Heap:     7496                           8604
                Code:     3896                          81232
               Stack:      424                            436
            Graphics:    33904                          33904
       Private Other:     1164
              System:    11082
             Unknown:                                    3920
 
           TOTAL PSS:    60698            TOTAL RSS:   151248       TOTAL SWAP PSS:      355
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/28/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
