Applications Memory Usage (in Kilobytes):
Uptime: 283851022 Realtime: 636209933

** MEMINFO in pid 17098 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7624     7552       28       55     8652    14756    13510     1245
  Dalvik Heap     2891     1404       88       42     8108     8530     2386     6144
 Dalvik Other      628      588        0       21     1288                           
        Stack      448      448        0        0      460                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2684     2684        0        0     2684                           
    Other dev       32        0       24        0      412                           
     .so mmap     5468      204     1608       18    32456                           
    .jar mmap     3128        0      584        0    25676                           
    .apk mmap      768        0      108        0     2808                           
    .ttf mmap       44        0        0        0      408                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     2115        0      512        0    19172                           
    .art mmap     2337     1244       92      217    15052                           
   Other mmap       69        8        0        0      728                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      469      420        0        3      868                           
        TOTAL    62089    45772     4772      356   152880    23286    15896     7389
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2740                          23160
         Native Heap:     7552                           8652
                Code:     4752                          82764
               Stack:      448                            460
            Graphics:    33896                          33896
       Private Other:     1156
              System:    11545
             Unknown:                                    3948
 
           TOTAL PSS:    62089            TOTAL RSS:   152880       TOTAL SWAP PSS:      356
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/28/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
