Applications Memory Usage (in Kilobytes):
Uptime: 295239242 Realtime: 647598153

** MEMINFO in pid 26234 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7773     7696       32       49     8788    14804    13319     1484
  Dalvik Heap     2911     1416       88       41     8120     8530     2386     6144
 Dalvik Other      628      588        0       20     1288                           
        Stack      440      440        0        0      452                           
       Ashmem       55        0        0        0      700                           
      Gfx dev     2684     2684        0        0     2684                           
    Other dev       28        0       20        0      408                           
     .so mmap     3986      204      724       18    30276                           
    .jar mmap     2501        0      384        0    25012                           
    .apk mmap      590        0       80        0     2548                           
    .ttf mmap       34        0        0        0      396                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1880        0      380        0    19184                           
    .art mmap     2358     1244       92      211    15052                           
   Other mmap       42        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      463      416        0        2      864                           
        TOTAL    59682    45916     3528      341   149896    23334    15705     7628
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2752                          23172
         Native Heap:     7696                           8788
                Code:     3508                          79660
               Stack:      440                            452
            Graphics:    33896                          33896
       Private Other:     1152
              System:    10238
             Unknown:                                    3928
 
           TOTAL PSS:    59682            TOTAL RSS:   149896       TOTAL SWAP PSS:      341
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       43
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/28/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
