Applications Memory Usage (in Kilobytes):
Uptime: 300498347 Realtime: 652857258

** MEMINFO in pid 6140 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7644     7564       32       53     8668    14740    13232     1507
  Dalvik Heap     2883     1392       88       41     8096     8530     2386     6144
 Dalvik Other      628      588        0       20     1288                           
        Stack      420      420        0        0      432                           
       Ashmem       55        0        0        0      700                           
      Gfx dev     2684     2684        0        0     2684                           
    Other dev       28        0       20        0      408                           
     .so mmap     3829      204      620       18    30168                           
    .jar mmap     2596        0      512        0    25120                           
    .apk mmap      611        0       40        0     2664                           
    .ttf mmap       20        0        0        0      284                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1811        0      332        0    19184                           
    .art mmap     2351     1244       88      211    15052                           
   Other mmap       40        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      470      424        0        2      868                           
        TOTAL    59383    45748     3460      345   149740    23270    15618     7651
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2724                          23148
         Native Heap:     7564                           8668
                Code:     3444                          79664
               Stack:      420                            432
            Graphics:    33896                          33896
       Private Other:     1160
              System:    10175
             Unknown:                                    3932
 
           TOTAL PSS:    59383            TOTAL RSS:   149740       TOTAL SWAP PSS:      345
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       14        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/28/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
