Applications Memory Usage (in Kilobytes):
Uptime: 290864223 Realtime: 643223134

** MEMINFO in pid 26091 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7676     7600       32       51     8692    14680    13135     1544
  Dalvik Heap     2915     1420       88       42     8124     8530     2386     6144
 Dalvik Other      628      588        0       21     1288                           
        Stack      424      424        0        0      436                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2684     2684        0        0     2684                           
    Other dev       28        0       20        0      408                           
     .so mmap     4721      204     1132       18    31508                           
    .jar mmap     2740        0      400        0    25384                           
    .apk mmap      663        0       48        0     2648                           
    .ttf mmap       36        0        0        0      376                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     1930        0      332        0    19184                           
    .art mmap     2347     1244       92      216    15052                           
   Other mmap       48        8        0        0      696                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      475      424        0        3      868                           
        TOTAL    60694    45816     3872      351   151456    23210    15521     7688
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2756                          23176
         Native Heap:     7600                           8692
                Code:     3852                          81344
               Stack:      424                            436
            Graphics:    33896                          33896
       Private Other:     1160
              System:    11006
             Unknown:                                    3912
 
           TOTAL PSS:    60694            TOTAL RSS:   151456       TOTAL SWAP PSS:      351
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/28/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
