Applications Memory Usage (in Kilobytes):
Uptime: 301810254 Realtime: 654169166

** MEMINFO in pid 24340 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7661     7588       28       50     8696    14828    13320     1507
  Dalvik Heap     2878     1404       88       40     8108     8530     2386     6144
 Dalvik Other      628      588        0       20     1288                           
        Stack      428      428        0        0      440                           
       Ashmem       48        0        0        0      700                           
      Gfx dev     2688     2688        0        0     2688                           
    Other dev       27        0       20        0      408                           
     .so mmap     3419      204      448       15    29916                           
    .jar mmap     2494        0      480        0    24576                           
    .apk mmap      752        0      208        0     2652                           
    .ttf mmap       17        0        0        0      256                           
    .dex mmap     1754        8     1728        0     2196                           
    .oat mmap     1884        0      488        0    19184                           
    .art mmap     2312     1244       80      202    15052                           
   Other mmap       33        8        0        0      688                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      464      420        0        2      868                           
        TOTAL    59028    45792     3568      329   148928    23358    15706     7651
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2728                          23160
         Native Heap:     7588                           8696
                Code:     3564                          78828
               Stack:      428                            440
            Graphics:    33900                          33900
       Private Other:     1152
              System:     9668
             Unknown:                                    3904
 
           TOTAL PSS:    59028            TOTAL RSS:   148928       TOTAL SWAP PSS:      329
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/28/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
