AGGREGATED OVER LAST 1 HOURS:
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (12MB-12MB-12MB/5.1MB-5.1MB-5.1MB/57MB-57MB-57MB over 1)
    Persistent: 100% (12MB-12MB-12MB/5.1MB-5.1MB-5.1MB/57MB-57MB-57MB over 1)
  * com.google.android.gms / u0a242 / v223616045:
         TOTAL: 100%
    Bnd TopFgs: 88%
       Service: 12%
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (20MB-20MB-20MB/12MB-12MB-12MB/74MB-74MB-74MB over 1)
    Persistent: 100% (20MB-20MB-20MB/12MB-12MB-12MB/74MB-74MB-74MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (15MB-15MB-15MB/8.8MB-8.8MB-8.8MB/77MB-77MB-77MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/8.8MB-8.8MB-8.8MB/77MB-77MB-77MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/1.3MB-1.3MB-1.3MB/38MB-38MB-38MB over 1)
    Persistent: 100% (6.9MB-6.9MB-6.9MB/1.3MB-1.3MB-1.3MB/38MB-38MB-38MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/376KB-376KB-376KB/34MB-34MB-34MB over 1)
    Persistent: 100% (6.0MB-6.0MB-6.0MB/376KB-376KB-376KB/34MB-34MB-34MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (9.5MB-9.5MB-9.5MB/2.5MB-2.5MB-2.5MB/67MB-67MB-67MB over 1)
        Imp Fg: 100% (9.5MB-9.5MB-9.5MB/2.5MB-2.5MB-2.5MB/67MB-67MB-67MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (308MB-308MB-308MB/236MB-236MB-236MB/332MB-332MB-332MB over 1)
    Persistent: 100% (308MB-308MB-308MB/236MB-236MB-236MB/332MB-332MB-332MB over 1)
  * com.wssyncmldm / 1000 / v390500000:
         TOTAL: 100% (12MB-12MB-12MB/480KB-480KB-480KB/42MB-42MB-42MB over 1)
       Service: 100% (12MB-12MB-12MB/480KB-480KB-480KB/42MB-42MB-42MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (13MB-13MB-13MB/4.1MB-4.1MB-4.1MB/68MB-68MB-68MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/4.1MB-4.1MB-4.1MB/68MB-68MB-68MB over 1)
  * com.facebook.services / u0a84 / v399718100:
         TOTAL: 100% (13MB-13MB-13MB/1.6MB-1.6MB-1.6MB/43MB-43MB-43MB over 1)
       Service: 100% (13MB-13MB-13MB/1.6MB-1.6MB-1.6MB/43MB-43MB-43MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/788KB-788KB-788KB/35MB-35MB-35MB over 1)
    Persistent: 100% (6.1MB-6.1MB-6.1MB/788KB-788KB-788KB/35MB-35MB-35MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (61MB-61MB-61MB/48MB-48MB-48MB/133MB-133MB-133MB over 1)
    Bnd TopFgs: 100% (61MB-61MB-61MB/48MB-48MB-48MB/133MB-133MB-133MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (43MB-43MB-43MB/24MB-24MB-24MB/89MB-89MB-89MB over 1)
    Persistent: 100% (43MB-43MB-43MB/24MB-24MB-24MB/89MB-89MB-89MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096286272:
         TOTAL: 100% (99MB-99MB-99MB/31MB-31MB-31MB/115MB-115MB-115MB over 1)
        Imp Bg: 100% (99MB-99MB-99MB/31MB-31MB-31MB/115MB-115MB-115MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/1.2MB-1.2MB-1.2MB/62MB-62MB-62MB over 1)
        Imp Bg: 100% (6.6MB-6.6MB-6.6MB/1.2MB-1.2MB-1.2MB/62MB-62MB-62MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (17MB-17MB-17MB/6.0MB-6.0MB-6.0MB/53MB-53MB-53MB over 1)
       Service: 100% (17MB-17MB-17MB/6.0MB-6.0MB-6.0MB/53MB-53MB-53MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (16MB-16MB-16MB/10MB-10MB-10MB/66MB-66MB-66MB over 1)
    Persistent: 100% (16MB-16MB-16MB/10MB-10MB-10MB/66MB-66MB-66MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (11MB-11MB-11MB/5.9MB-5.9MB-5.9MB/70MB-70MB-70MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/5.9MB-5.9MB-5.9MB/70MB-70MB-70MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/376KB-376KB-376KB/42MB-42MB-42MB over 1)
       Service: 100% (6.4MB-6.4MB-6.4MB/376KB-376KB-376KB/42MB-42MB-42MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (48MB-48MB-48MB/4.3MB-4.3MB-4.3MB/71MB-71MB-71MB over 1)
        Imp Fg: 100% (48MB-48MB-48MB/4.3MB-4.3MB-4.3MB/71MB-71MB-71MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223616045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (32MB-32MB-32MB/23MB-23MB-23MB/82MB-82MB-82MB over 1)
    Persistent: 100% (32MB-32MB-32MB/23MB-23MB-23MB/82MB-82MB-82MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (19MB-19MB-19MB/13MB-13MB-13MB/61MB-61MB-61MB over 1)
    Persistent: 100% (19MB-19MB-19MB/13MB-13MB-13MB/61MB-61MB-61MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (31MB-31MB-31MB/17MB-17MB-17MB/70MB-70MB-70MB over 1)
    Persistent: 100% (31MB-31MB-31MB/17MB-17MB-17MB/70MB-70MB-70MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/520KB-520KB-520KB/35MB-35MB-35MB over 1)
    Persistent: 100% (6.1MB-6.1MB-6.1MB/520KB-520KB-520KB/35MB-35MB-35MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (27MB-27MB-27MB/17MB-17MB-17MB/75MB-75MB-75MB over 1)
    Persistent: 100% (27MB-27MB-27MB/17MB-17MB-17MB/75MB-75MB-75MB over 1)
  * com.android.starter / u0a731 / v1:
         TOTAL: 100%
           Top: 100%
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (189MB-189MB-189MB/147MB-147MB-147MB/245MB-245MB-245MB over 1)
    Persistent: 100% (189MB-189MB-189MB/147MB-147MB-147MB/245MB-245MB-245MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/312KB-312KB-312KB/34MB-34MB-34MB over 1)
    Persistent: 100% (6.7MB-6.7MB-6.7MB/312KB-312KB-312KB/34MB-34MB-34MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (9.9MB-9.9MB-9.9MB/2.9MB-2.9MB-2.9MB/65MB-65MB-65MB over 1)
        Imp Fg: 100% (9.9MB-9.9MB-9.9MB/2.9MB-2.9MB-2.9MB/65MB-65MB-65MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (24MB-24MB-24MB/680KB-680KB-680KB/66MB-66MB-66MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/680KB-680KB-680KB/66MB-66MB-66MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/308KB-308KB-308KB/34MB-34MB-34MB over 1)
       Service: 100% (6.4MB-6.4MB-6.4MB/308KB-308KB-308KB/34MB-34MB-34MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330912010:
         TOTAL: 83%
        Imp Fg: 82%
       Service: 0.09%
      (Cached): 17% (12MB-12MB-12MB/7.6MB-7.6MB-7.6MB/80MB-80MB-80MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 3.7%
      Receiver: 3.7%
      (Cached): 96%
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v994000000:
         TOTAL: 3.3%
       Service: 2.8%
    Service Rs: 0.54%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301211867:
         TOTAL: 2.3%
    Bnd TopFgs: 2.3%
        (Home): 0.02%
      (Cached): 98%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 2.3%
           Top: 2.3%
        (Home): 98%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 2.3%
    Bnd TopFgs: 2.3%
        (Home): 0.02%
      (Cached): 98%
  * com.facebook.appmanager / u0a204 / v399718374:
         TOTAL: 0.24%
        Imp Bg: 0.23%
       Service: 0.01%
      (Cached): 100% (16MB-16MB-16MB/14MB-14MB-14MB/89MB-89MB-89MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.14%
       Service: 0.14%
      (Cached): 100% (11MB-11MB-11MB/5.9MB-5.9MB-5.9MB/63MB-63MB-63MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.07%
        Imp Bg: 0.06%
       Service: 0.02%
      (Cached): 100% (18MB-18MB-18MB/14MB-14MB-14MB/87MB-87MB-87MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
         TOTAL: 0.06%
      Receiver: 0.06%
      (Cached): 100% (19MB-19MB-19MB/16MB-16MB-16MB/91MB-91MB-91MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 100% (7.9MB-7.9MB-7.9MB/6.4MB-6.4MB-6.4MB/72MB-72MB-72MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (7.1MB-7.1MB-7.1MB/5.6MB-5.6MB-5.6MB/67MB-67MB-67MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350600000:
      (Cached): 100% (12MB-12MB-12MB/10MB-10MB-10MB/70MB-70MB-70MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (10.0MB-10.0MB-10.0MB/5.6MB-5.6MB-5.6MB/56MB-56MB-56MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (26MB-26MB-26MB/6.7MB-6.7MB-6.7MB/54MB-54MB-54MB over 1)
  * com.google.android.gm / u0a256 / v63483937:
      (Cached): 100% (46MB-46MB-46MB/5.8MB-5.8MB-5.8MB/75MB-75MB-75MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (9.9MB-9.9MB-9.9MB/4.8MB-4.8MB-4.8MB/75MB-75MB-75MB over 1)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
      (Cached): 100% (11MB-11MB-11MB/2.6MB-2.6MB-2.6MB/49MB-49MB-49MB over 1)
  * com.samsung.android.calendar / u0a175 / v1230601000:
      (Cached): 100% (11MB-11MB-11MB/8.0KB-8.0KB-8.0KB/44MB-44MB-44MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (10MB-10MB-10MB/2.0MB-2.0MB-2.0MB/42MB-42MB-42MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (15MB-15MB-15MB/8.6MB-8.6MB-8.6MB/84MB-84MB-84MB over 1)
  * com.android.chrome / u0a254 / v524907933:
      (Cached): 100% (88MB-88MB-88MB/23MB-23MB-23MB/45MB-45MB-45MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (27MB-27MB-27MB/20MB-20MB-20MB/93MB-93MB-93MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (12MB-12MB-12MB/6.9MB-6.9MB-6.9MB/79MB-79MB-79MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (26MB-26MB-26MB/10MB-10MB-10MB/81MB-81MB-81MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (16MB-16MB-16MB/10MB-10MB-10MB/85MB-85MB-85MB over 1)
  * com.whatsapp / u0a571 / v222079004:
      (Cached): 100% (40MB-40MB-40MB/8.3MB-8.3MB-8.3MB/68MB-68MB-68MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/1.2MB-1.2MB-1.2MB/67MB-67MB-67MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (9.2MB-9.2MB-9.2MB/4.8MB-4.8MB-4.8MB/71MB-71MB-71MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.6MB-6.6MB-6.6MB/524KB-524KB-524KB/68MB-68MB-68MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (12MB-12MB-12MB/5.8MB-5.8MB-5.8MB/54MB-54MB-54MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/3.2MB-3.2MB-3.2MB/66MB-66MB-66MB over 1)
  * com.samsung.android.fast / u0a86 / v800000004:
      (Cached): 100% (13MB-13MB-13MB/10MB-10MB-10MB/85MB-85MB-85MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000148:
      (Cached): 100% (14MB-14MB-14MB/7.0MB-7.0MB-7.0MB/53MB-53MB-53MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (9.1MB-9.1MB-9.1MB/6.2MB-6.2MB-6.2MB/82MB-82MB-82MB over 1)

Run time Stats:
   SOn/Norm: +12s174ms
      TOTAL: +12s174ms

Memory usage:
  Kernel : 524MB (8 samples)
  Native : 594MB (8 samples)
  Persist: 729MB (15 samples)
  BTopFgs: 123MB (5 samples)
  ImpFg: 78MB (4 samples)
  ImpBg: 105MB (6 samples)
  Service: 55MB (13 samples)
  Receivr: 17KB (6 samples)
  CchEmty: 519MB (30 samples)
  Cached : 2.2GB (8 samples)
  Free   : 302MB (8 samples)
  Z-Ram  : 325MB (8 samples)
  TOTAL  : 5.5GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 60x over +469ms
  External: 0x over 0
  External Slow: 0x over 0
