Applications Memory Usage (in Kilobytes):
Uptime: 5052479 Realtime: 7644381

** MEMINFO in pid 3663 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4861     4808        0       17     6880    11716    10359     1356
  Dalvik Heap     3482     3412        0       86     6036     4813     2765     2048
 Dalvik Other     1375     1336        4        3     2712                           
        Stack      436      436        0        0      448                           
       Ashmem       10        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1904      180      488        5    24436                           
    .jar mmap     1869        0      484        0    22744                           
    .apk mmap      507        0      100        0     2540                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     9026        0     9020        0     9476                           
    .oat mmap      890        0      132        0    15756                           
    .art mmap     1001      504       40       57    18980                           
   Other mmap       22        8        0        0      616                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        1      948                           
        TOTAL    26370    11476    10280      169   113160    16529    13124     3404
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3956                          25016
         Native Heap:     4808                           6880
                Code:    10404                          75160
               Stack:      436                            448
            Graphics:      424                            424
       Private Other:     1728
              System:     4614
             Unknown:                                    5232
 
           TOTAL PSS:    26370            TOTAL RSS:   113160       TOTAL SWAP PSS:      169
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
