Applications Memory Usage (in Kilobytes):
Uptime: 4708437 Realtime: 7300339

** MEMINFO in pid 21031 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4793     4744        0       15     6808    11712    10299     1412
  Dalvik Heap     3480     3416        0       82     6040     4812     2764     2048
 Dalvik Other     1374     1336        4        3     2712                           
        Stack      424      424        0        0      436                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      304                           
     .so mmap     1450      180      128        5    24380                           
    .jar mmap     1656        0      360        0    22652                           
    .apk mmap      476        0       68        0     2548                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8962        0     8956        0     9412                           
    .oat mmap      808        0      100        0    15796                           
    .art mmap      947      480       40       55    18980                           
   Other mmap       21        8        0        0      616                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    25387    11384     9672      161   112920    16524    13063     3460
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3936                          25020
         Native Heap:     4744                           6808
                Code:     9792                          74996
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1736
              System:     4331
             Unknown:                                    5236
 
           TOTAL PSS:    25387            TOTAL RSS:   112920       TOTAL SWAP PSS:      161
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
