Applications Memory Usage (in Kilobytes):
Uptime: 5016198 Realtime: 7608100

** MEMINFO in pid 922 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4809     4756        0       16     6816    11732    10309     1422
  Dalvik Heap     3482     3412        0       86     6036     4812     2764     2048
 Dalvik Other     1375     1336        4        3     2712                           
        Stack      428      428        0        0      440                           
       Ashmem       10        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1903      180      488        5    24436                           
    .jar mmap     1864        0      484        0    22684                           
    .apk mmap      515        0      108        0     2548                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8962        0     8956        0     9412                           
    .oat mmap      891        0      132        0    15756                           
    .art mmap      979      480       40       57    18980                           
   Other mmap       22        8        0        0      616                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    26230    11396    10224      168   112972    16544    13073     3470
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3932                          25016
         Native Heap:     4756                           6816
                Code:    10348                          75044
               Stack:      428                            440
            Graphics:      424                            424
       Private Other:     1732
              System:     4610
             Unknown:                                    5232
 
           TOTAL PSS:    26230            TOTAL RSS:   112972       TOTAL SWAP PSS:      168
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
