Applications Memory Usage (in Kilobytes):
Uptime: 5147896 Realtime: 7739798

** MEMINFO in pid 8168 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4888     4836        0       16     6892    11796    10422     1373
  Dalvik Heap     3318     3248        0       86     5872     4813     2765     2048
 Dalvik Other     1375     1336        4        3     2712                           
        Stack      440      440        0        0      452                           
       Ashmem       10        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1904      180      488        5    24436                           
    .jar mmap     1884        0      500        0    22764                           
    .apk mmap      507        0      100        0     2540                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     9026        0     9020        0     9476                           
    .oat mmap      898        0      140        0    15764                           
    .art mmap     1001      504       40       57    18980                           
   Other mmap       22        8        0        0      616                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    26263    11348    10304      168   113040    16609    13187     3421
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3792                          24852
         Native Heap:     4836                           6892
                Code:    10428                          75188
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1732
              System:     4611
             Unknown:                                    5232
 
           TOTAL PSS:    26263            TOTAL RSS:   113040       TOTAL SWAP PSS:      168
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
