Applications Memory Usage (in Kilobytes):
Uptime: 4744356 Realtime: 7336258

** MEMINFO in pid 22505 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4788     4740        0       15     6796    11704    10292     1411
  Dalvik Heap     3313     3248        0       84     5872     4811     2763     2048
 Dalvik Other     1374     1336        4        3     2712                           
        Stack      428      428        0        0      440                           
       Ashmem       10        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1542      180      132        5    24380                           
    .jar mmap     1691        0      364        0    22652                           
    .apk mmap      471        0       60        0     2540                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8706        0     8700        0     9156                           
    .oat mmap      814        0      100        0    15736                           
    .art mmap      955      480       40       56    18980                           
   Other mmap       22        8        0        0      616                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        1      948                           
        TOTAL    25096    11212     9412      164   112416    16515    13055     3459
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3768                          24852
         Native Heap:     4740                           6796
                Code:     9536                          74672
               Stack:      428                            440
            Graphics:      424                            424
       Private Other:     1728
              System:     4472
             Unknown:                                    5232
 
           TOTAL PSS:    25096            TOTAL RSS:   112416       TOTAL SWAP PSS:      164
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
