Applications Memory Usage (in Kilobytes):
Uptime: 5003718 Realtime: 7595620

** MEMINFO in pid 32423 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4742     4688        0       17     6768    11692    10220     1471
  Dalvik Heap     3482     3412        0       86     6036     4811     2763     2048
 Dalvik Other     1375     1336        4        3     2712                           
        Stack      416      416        0        0      428                           
       Ashmem       10        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1904      180      488        5    24436                           
    .jar mmap     1864        0      484        0    22684                           
    .apk mmap      515        0      108        0     2548                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8898        0     8892        0     9348                           
    .oat mmap      891        0      132        0    15756                           
    .art mmap      980      480       40       57    18980                           
   Other mmap       22        8        0        0      616                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    26090    11316    10160      169   112848    16503    12983     3519
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3932                          25016
         Native Heap:     4688                           6768
                Code:    10284                          74980
               Stack:      416                            428
            Graphics:      424                            424
       Private Other:     1732
              System:     4614
             Unknown:                                    5232
 
           TOTAL PSS:    26090            TOTAL RSS:   112848       TOTAL SWAP PSS:      169
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
