Applications Memory Usage (in Kilobytes):
Uptime: 4792340 Realtime: 7384242

** MEMINFO in pid 24346 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4716     4668        0       15     6728    11656    10387     1268
  Dalvik Heap     3485     3420        0       84     6044     4813     2765     2048
 Dalvik Other     1374     1336        4        3     2712                           
        Stack      444      444        0        0      456                           
       Ashmem       10        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1542      180      132        5    24380                           
    .jar mmap     1695        0      364        0    22712                           
    .apk mmap      471        0       60        0     2540                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     9090        0     9084        0     9540                           
    .oat mmap      822        0      100        0    15796                           
    .art mmap      979      504       40       56    18980                           
   Other mmap       22        8        0        0      616                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    25636    11356     9796      164   113040    16469    13152     3316
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3964                          25024
         Native Heap:     4668                           6728
                Code:     9920                          75176
               Stack:      444                            456
            Graphics:      424                            424
       Private Other:     1732
              System:     4484
             Unknown:                                    5232
 
           TOTAL PSS:    25636            TOTAL RSS:   113040       TOTAL SWAP PSS:      164
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
