Applications Memory Usage (in Kilobytes):
Uptime: 4780453 Realtime: 7372355

** MEMINFO in pid 23837 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4672     4624        0       15     6680    11616    10325     1290
  Dalvik Heap     3473     3408        0       84     6032     4812     2780     2032
 Dalvik Other     1374     1336        4        3     2712                           
        Stack      432      432        0        0      444                           
       Ashmem       10        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1542      180      132        5    24380                           
    .jar mmap     1691        0      364        0    22652                           
    .apk mmap      479        0       68        0     2548                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8834        0     8828        0     9284                           
    .oat mmap      814        0      100        0    15736                           
    .art mmap      956      480       40       56    18980                           
   Other mmap       22        8        0        0      616                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    25285    11264     9548      164   112600    16428    13105     3322
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3928                          25012
         Native Heap:     4624                           6680
                Code:     9672                          74808
               Stack:      432                            444
            Graphics:      424                            424
       Private Other:     1732
              System:     4473
             Unknown:                                    5232
 
           TOTAL PSS:    25285            TOTAL RSS:   112600       TOTAL SWAP PSS:      164
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
