AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (12MB-14MB-17MB/4.5MB-7.4MB-11MB/38MB-40MB-44MB over 9)
        Imp Fg: 100% (12MB-14MB-17MB/4.5MB-7.4MB-11MB/38MB-40MB-44MB over 9)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (25MB-27MB-30MB/11MB-14MB-17MB/48MB-49MB-54MB over 8)
    Persistent: 100% (25MB-27MB-30MB/11MB-14MB-17MB/48MB-49MB-54MB over 8)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.2MB-6.4MB-6.5MB/348KB-356KB-376KB/16MB-16MB-16MB over 8)
    Persistent: 100% (6.2MB-6.4MB-6.5MB/348KB-356KB-376KB/16MB-16MB-16MB over 8)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (6.6MB-6.7MB-6.8MB/364KB-417KB-700KB/17MB-17MB-18MB over 8)
    Persistent: 100% (6.6MB-6.7MB-6.8MB/364KB-417KB-700KB/17MB-17MB-18MB over 8)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (19MB-20MB-23MB/4.9MB-10MB-15MB/38MB-44MB-51MB over 8)
    Persistent: 100% (19MB-20MB-23MB/4.9MB-10MB-15MB/38MB-44MB-51MB over 8)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.7MB-6.8MB-6.9MB/348KB-356KB-372KB/18MB-18MB-18MB over 8)
    Persistent: 100% (6.7MB-6.8MB-6.9MB/348KB-356KB-372KB/18MB-18MB-18MB over 8)
  * com.samsung.android.dynamiclock / u0a82 / v330352100:
         TOTAL: 100% (16MB-16MB-17MB/456KB-513KB-624KB/22MB-22MB-22MB over 9)
    Bnd TopFgs: 61% (16MB-16MB-17MB/456KB-515KB-624KB/22MB-22MB-22MB over 6)
        Imp Fg: 39% (16MB-16MB-17MB/468KB-512KB-548KB/22MB-22MB-22MB over 3)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (11MB-13MB-16MB/1.9MB-4.7MB-8.2MB/27MB-30MB-33MB over 9)
    Bnd TopFgs: 100% (11MB-13MB-16MB/1.9MB-4.7MB-8.2MB/27MB-30MB-33MB over 9)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (64MB-66MB-70MB/25MB-35MB-40MB/73MB-86MB-97MB over 9)
           Top: 0.07%
    Bnd TopFgs: 100% (64MB-66MB-70MB/25MB-35MB-40MB/73MB-86MB-97MB over 9)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (8.9MB-9.0MB-9.1MB/380KB-395KB-408KB/18MB-18MB-18MB over 8)
    Persistent: 100% (8.9MB-9.0MB-9.1MB/380KB-395KB-408KB/18MB-18MB-18MB over 8)
  * com.facebook.services / u0a84 / v385230290:
         TOTAL: 100% (14MB-15MB-16MB/3.7MB-7.2MB-9.6MB/45MB-47MB-50MB over 9)
       Service: 100% (14MB-15MB-16MB/3.7MB-7.2MB-9.6MB/45MB-47MB-50MB over 9)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-29MB-32MB/1.1MB-3.2MB-11MB/33MB-34MB-44MB over 8)
    Persistent: 100% (26MB-29MB-32MB/1.1MB-3.2MB-11MB/33MB-34MB-44MB over 8)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301206137:
         TOTAL: 100% (54MB-59MB-63MB/5.2MB-18MB-37MB/41MB-53MB-72MB over 9)
    Bnd TopFgs: 100% (54MB-59MB-63MB/5.2MB-18MB-37MB/41MB-53MB-72MB over 9)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.5MB-8.7MB-8.8MB/348KB-379KB-460KB/23MB-23MB-24MB over 9)
        Imp Bg: 100% (8.5MB-8.7MB-8.8MB/348KB-379KB-460KB/23MB-23MB-24MB over 9)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (8.2MB-8.9MB-10.0MB/488KB-1.4MB-3.6MB/34MB-33MB-36MB over 9)
        Imp Fg: 100% (8.2MB-8.9MB-10.0MB/488KB-1.4MB-3.6MB/34MB-33MB-36MB over 9)
       Service: 0.19%
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.1MB-6.2MB-6.3MB/348KB-365KB-384KB/17MB-17MB-17MB over 8)
    Persistent: 100% (6.1MB-6.2MB-6.3MB/348KB-365KB-384KB/17MB-17MB-17MB over 8)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (17MB-17MB-19MB/4.5MB-5.2MB-6.0MB/38MB-39MB-40MB over 8)
    Persistent: 100% (17MB-17MB-19MB/4.5MB-5.2MB-6.0MB/38MB-39MB-40MB over 8)
  * com.google.android.gms.persistent / u0a242 / v222615045:
         TOTAL: 100% (68MB-76MB-97MB/31MB-50MB-72MB/90MB-115MB-149MB over 9)
    Bnd TopFgs: 100% (68MB-76MB-97MB/31MB-50MB-72MB/90MB-115MB-149MB over 9)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (365MB-395MB-422MB/122MB-155MB-182MB/188MB-214MB-238MB over 9)
    Persistent: 39% (365MB-369MB-375MB/122MB-130MB-145MB/188MB-195MB-214MB over 3)
    Bnd TopFgs: 61% (392MB-408MB-422MB/140MB-168MB-182MB/194MB-223MB-238MB over 6)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (21MB-25MB-27MB/404KB-6.1MB-19MB/30MB-36MB-49MB over 9)
        Imp Fg: 100% (21MB-25MB-27MB/404KB-6.1MB-19MB/30MB-36MB-49MB over 9)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (41MB-43MB-44MB/5.5MB-17MB-25MB/35MB-47MB-55MB over 9)
    Persistent: 100% (41MB-43MB-44MB/5.5MB-17MB-25MB/35MB-47MB-55MB over 9)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (14MB-16MB-19MB/588KB-2.3MB-5.2MB/25MB-26MB-30MB over 8)
    Persistent: 100% (14MB-16MB-19MB/588KB-2.3MB-5.2MB/25MB-26MB-30MB over 8)
  * com.google.android.permissioncontroller / u0a274 / v311810030:
         TOTAL: 100% (12MB-14MB-15MB/552KB-2.8MB-8.0MB/37MB-40MB-49MB over 9)
        Imp Fg: 100% (12MB-14MB-15MB/552KB-2.8MB-8.0MB/37MB-40MB-49MB over 9)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (12MB-13MB-13MB/0.94MB-0.96MB-1.0MB/23MB-23MB-23MB over 8)
    Bnd TopFgs: 61% (12MB-13MB-13MB/0.94MB-0.95MB-0.98MB/23MB-23MB-23MB over 5)
        Imp Fg: 39% (12MB-13MB-13MB/0.96MB-0.98MB-1.0MB/23MB-23MB-23MB over 3)
  * com.google.android.as / u0a238 / v7128007:
         TOTAL: 100% (13MB-13MB-14MB/2.4MB-3.1MB-5.1MB/42MB-44MB-46MB over 9)
    Bnd TopFgs: 100% (13MB-13MB-14MB/2.4MB-3.1MB-5.1MB/42MB-44MB-46MB over 9)
  * com.samsung.android.fmm / 1000 / v722400012:
         TOTAL: 100% (11MB-13MB-22MB/600KB-3.3MB-18MB/34MB-43MB-79MB over 9)
       Service: 100% (11MB-13MB-22MB/600KB-3.3MB-18MB/34MB-43MB-79MB over 9)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (7.5MB-7.6MB-7.9MB/356KB-567KB-1.0MB/17MB-17MB-17MB over 8)
    Persistent: 100% (7.5MB-7.6MB-7.9MB/356KB-567KB-1.0MB/17MB-17MB-17MB over 8)
  * com.google.android.ext.services / u0a267 / v311812040:
         TOTAL: 100% (29MB-30MB-30MB/368KB-1.3MB-2.5MB/36MB-37MB-39MB over 9)
    Bnd TopFgs: 100% (29MB-30MB-30MB/368KB-1.3MB-2.5MB/36MB-37MB-39MB over 9)
  * com.samsung.android.mcfds / u0a345 / v120100031:
         TOTAL: 100% (16MB-16MB-16MB/784KB-0.94MB-1.4MB/26MB-27MB-27MB over 9)
    Bnd TopFgs: 0.34%
        Imp Fg: 100% (16MB-16MB-16MB/784KB-0.94MB-1.4MB/26MB-27MB-27MB over 9)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (38MB-41MB-48MB/8.8MB-15MB-32MB/54MB-57MB-76MB over 8)
    Persistent: 100% (38MB-41MB-48MB/8.8MB-15MB-32MB/54MB-57MB-76MB over 8)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (28MB-30MB-32MB/0.96MB-1.9MB-3.5MB/32MB-33MB-35MB over 9)
    Bnd TopFgs: 100% (28MB-30MB-32MB/0.96MB-1.9MB-3.5MB/32MB-33MB-35MB over 9)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (18MB-19MB-20MB/1.7MB-3.3MB-5.4MB/44MB-44MB-46MB over 8)
    Persistent: 100% (18MB-19MB-20MB/1.7MB-3.3MB-5.4MB/44MB-44MB-46MB over 8)
  * system / 1000 / v31:
         TOTAL: 100% (354MB-404MB-535MB/211MB-268MB-397MB/278MB-340MB-487MB over 8)
    Persistent: 100% (354MB-404MB-535MB/211MB-268MB-397MB/278MB-340MB-487MB over 8)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.6MB-5.7MB/324KB-345KB-404KB/21MB-21MB-21MB over 9)
    Persistent: 100% (5.4MB-5.6MB-5.7MB/324KB-345KB-404KB/21MB-21MB-21MB over 9)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.4MB-5.6MB-5.7MB/340KB-368KB-432KB/21MB-21MB-22MB over 9)
    Persistent: 100% (5.4MB-5.6MB-5.7MB/340KB-368KB-432KB/21MB-21MB-22MB over 9)
  * com.touchtype.swiftkey / u0a516 / v1096024096:
         TOTAL: 100% (117MB-123MB-147MB/5.5MB-21MB-57MB/52MB-67MB-104MB over 9)
        Imp Bg: 100% (117MB-123MB-147MB/5.5MB-21MB-57MB/52MB-67MB-104MB over 9)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110500004:
         TOTAL: 100% (12MB-14MB-23MB/548KB-6.7MB-20MB/34MB-54MB-74MB over 13)
       Service: 100% (12MB-14MB-23MB/548KB-6.7MB-20MB/34MB-54MB-74MB over 13)
    Service Rs: 0.06%
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.9MB-6.5MB-7.9MB/332KB-2.6MB-5.6MB/27MB-44MB-55MB over 13)
       Service: 100% (5.9MB-6.5MB-7.9MB/332KB-2.6MB-5.6MB/27MB-44MB-55MB over 13)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.1MB-13MB-43MB/348KB-8.6MB-40MB/35MB-49MB-91MB over 12)
       Service: 100% (6.1MB-13MB-43MB/348KB-8.6MB-40MB/35MB-49MB-91MB over 12)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 61% (50MB-50MB-50MB/376KB-378KB-380KB/42MB-40MB-43MB over 5)
        Imp Fg: 61% (50MB-50MB-50MB/376KB-378KB-380KB/42MB-40MB-43MB over 5)
  * com.google.android.youtube / u0a255 / v1531049408:
         TOTAL: 61% (237MB-243MB-250MB/46MB-83MB-101MB/104MB-137MB-155MB over 6)
           Top: 61% (237MB-243MB-250MB/46MB-83MB-101MB/104MB-137MB-155MB over 6)
        Imp Bg: 0.09%
    (Last Act): 0.04%
      (Cached): 20% (74MB-94MB-111MB/70MB-90MB-107MB/156MB-159MB-182MB over 6)
  * com.samsung.android.biometrics.app.setting / 1000 / v1:
         TOTAL: 61% (19MB-20MB-20MB/536KB-745KB-1.5MB/46MB-44MB-49MB over 5)
    Bnd TopFgs: 61% (19MB-20MB-20MB/536KB-745KB-1.5MB/46MB-44MB-49MB over 5)
      (Cached): 1.6%
  * com.samsung.android.app.notes / u0a295 / v431112000:
         TOTAL: 59% (14MB-14MB-14MB/704KB-1.8MB-3.3MB/45MB-44MB-47MB over 4)
        Imp Bg: 59% (14MB-14MB-14MB/704KB-1.8MB-3.3MB/45MB-44MB-47MB over 4)
      (Cached): 2.2% (14MB-14MB-14MB/1.1MB-1.4MB-1.6MB/42MB-42MB-42MB over 2)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301206137:
         TOTAL: 51% (92MB-129MB-171MB/27MB-82MB-149MB/119MB-153MB-234MB over 9)
    Bnd TopFgs: 17% (137MB-151MB-171MB/78MB-114MB-149MB/151MB-193MB-234MB over 3)
       Service: 33% (92MB-118MB-162MB/27MB-66MB-143MB/119MB-132MB-221MB over 6)
    Service Rs: 0.30%
      (Cached): 49% (64MB-98MB-153MB/62MB-93MB-143MB/113MB-155MB-221MB over 8)
  * com.samsung.android.sume.nn.service:SumeNNService / 1000 / v220241000:
         TOTAL: 48% (179MB-191MB-211MB/23MB-71MB-204MB/85MB-117MB-272MB over 4)
       Service: 48% (179MB-191MB-211MB/23MB-71MB-204MB/85MB-117MB-272MB over 4)
      (Cached): 13% (145MB-147MB-148MB/3.8MB-4.8MB-5.6MB/42MB-41MB-42MB over 4)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v506012933:
         TOTAL: 38% (16MB-19MB-26MB/3.0MB-5.5MB-15MB/16MB-24MB-39MB over 7)
           Top: 1.7%
    Bnd TopFgs: 8.4% (16MB-19MB-26MB/3.0MB-5.8MB-15MB/16MB-24MB-39MB over 6)
        Imp Fg: 0.64%
        Imp Bg: 1.9% (17MB-17MB-17MB/3.3MB-3.3MB-3.3MB/21MB-21MB-21MB over 1)
       Service: 25%
      Receiver: 0.27%
    (Last Act): 0.10%
      (Cached): 62% (16MB-19MB-21MB/6.6MB-7.9MB-9.3MB/25MB-26MB-28MB over 2)
  * com.google.android.gms / u0a242 / v222615045:
         TOTAL: 34% (62MB-68MB-75MB/15MB-31MB-38MB/70MB-94MB-110MB over 7)
           Top: 2.5%
    Bnd TopFgs: 8.4% (62MB-67MB-75MB/15MB-30MB-38MB/70MB-93MB-110MB over 6)
        Imp Fg: 0.64%
        Imp Bg: 1.9% (72MB-72MB-72MB/35MB-35MB-35MB/103MB-103MB-103MB over 1)
       Service: 20%
      Receiver: 0.28%
    (Last Act): 0.16%
      (Cached): 66% (59MB-63MB-67MB/14MB-17MB-20MB/73MB-76MB-79MB over 2)
  * com.whatsapp / u0a571 / v221776004:
         TOTAL: 28% (85MB-106MB-137MB/44MB-88MB-127MB/185MB-173MB-217MB over 6)
           Top: 21% (85MB-106MB-137MB/44MB-88MB-127MB/185MB-173MB-217MB over 6)
           Fgs: 0.03%
        Imp Bg: 0.09%
       Service: 6.5%
      Receiver: 0.01%
      (Cached): 55% (70MB-72MB-74MB/8.5MB-13MB-17MB/52MB-55MB-60MB over 4)
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 22% (24MB-24MB-25MB/18MB-19MB-19MB/58MB-54MB-58MB over 2)
        Imp Bg: 22% (24MB-24MB-25MB/18MB-19MB-19MB/58MB-54MB-58MB over 2)
      Receiver: 0.02%
    (Last Act): 1.4%
      (Cached): 76% (19MB-23MB-26MB/0.98MB-12MB-20MB/32MB-51MB-75MB over 11)
  * com.android.starter / u0a14 / v1:
         TOTAL: 20% (52MB-390MB-738MB/46MB-384MB-732MB/601MB-450MB-799MB over 84)
           Top: 20% (52MB-390MB-738MB/46MB-384MB-732MB/601MB-450MB-799MB over 84)
      (Cached): 0.08%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 17% (102MB-102MB-102MB/59MB-59MB-59MB/115MB-115MB-115MB over 1)
           Top: 17% (102MB-102MB-102MB/59MB-59MB-59MB/115MB-115MB-115MB over 1)
        (Home): 83% (67MB-72MB-76MB/16MB-19MB-31MB/61MB-65MB-86MB over 8)
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 17% (15MB-15MB-17MB/2.2MB-2.7MB-2.9MB/43MB-47MB-51MB over 3)
    Bnd TopFgs: 17% (15MB-15MB-17MB/2.2MB-2.7MB-2.9MB/43MB-47MB-51MB over 3)
      (Cached): 22% (14MB-15MB-15MB/2.8MB-3.2MB-3.4MB/43MB-43MB-43MB over 4)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 13% (17MB-18MB-20MB/15MB-16MB-18MB/65MB-67MB-69MB over 3)
        Imp Bg: 13% (17MB-18MB-20MB/15MB-16MB-18MB/65MB-67MB-69MB over 3)
      Receiver: 0.03%
      (Cached): 49% (6.9MB-12MB-21MB/852KB-9.8MB-19MB/51MB-61MB-71MB over 11)
  * com.samsung.android.svcagent / 1000 / v600100002:
         TOTAL: 11% (6.5MB-6.5MB-6.5MB/320KB-320KB-320KB/41MB-41MB-41MB over 1)
       Service: 11% (6.5MB-6.5MB-6.5MB/320KB-320KB-320KB/41MB-41MB-41MB over 1)
  * com.samsung.ipservice / 5004 / v706000000:
         TOTAL: 6.1% (53MB-53MB-53MB/41MB-41MB-41MB/128MB-128MB-128MB over 1)
        Imp Bg: 6.1% (53MB-53MB-53MB/41MB-41MB-41MB/128MB-128MB-128MB over 1)
    (Last Act): 0.05%
      (Cached): 45% (40MB-108MB-161MB/20MB-98MB-158MB/94MB-162MB-214MB over 7)
  * com.samsung.android.net.wifi.wifiguider / u0a199 / v160100044:
         TOTAL: 5.4% (8.7MB-9.1MB-9.8MB/4.7MB-6.8MB-8.4MB/56MB-60MB-63MB over 3)
        Imp Fg: 5.4% (8.7MB-9.1MB-9.8MB/4.7MB-6.8MB-8.4MB/56MB-60MB-63MB over 3)
      (Cached): 23% (8.1MB-8.5MB-8.8MB/3.1MB-5.1MB-7.2MB/52MB-56MB-60MB over 2)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 4.2% (8.7MB-8.7MB-8.7MB/2.9MB-3.0MB-3.0MB/34MB-34MB-34MB over 2)
    Bnd TopFgs: 2.0% (8.7MB-8.7MB-8.7MB/3.0MB-3.0MB-3.0MB/34MB-34MB-34MB over 1)
        Imp Bg: 0.82%
       Service: 1.2% (8.7MB-8.7MB-8.7MB/2.9MB-2.9MB-2.9MB/34MB-34MB-34MB over 1)
      Receiver: 0.15%
    (Last Act): 10% (8.8MB-8.8MB-8.8MB/2.7MB-2.7MB-2.7MB/36MB-36MB-36MB over 1)
      (Cached): 86% (8.5MB-8.8MB-9.0MB/2.1MB-2.8MB-3.1MB/33MB-34MB-35MB over 6)
  * com.samsung.android.app.sharelive / 5026 / v1310303000:
         TOTAL: 3.0% (22MB-22MB-23MB/20MB-21MB-21MB/80MB-81MB-83MB over 2)
    Bnd TopFgs: 3.0% (22MB-22MB-23MB/20MB-21MB-21MB/80MB-81MB-83MB over 2)
      (Cached): 10.0% (16MB-21MB-25MB/14MB-18MB-21MB/71MB-77MB-83MB over 6)
  * com.samsung.android.app.smartcapture:tileservice / u0a215 / v495801000:
         TOTAL: 3.0% (8.8MB-8.9MB-9.0MB/7.4MB-7.4MB-7.5MB/61MB-61MB-62MB over 2)
    Bnd TopFgs: 3.0% (8.8MB-8.9MB-9.0MB/7.4MB-7.4MB-7.5MB/61MB-61MB-62MB over 2)
      (Cached): 12% (7.2MB-10MB-13MB/5.8MB-8.0MB-9.7MB/56MB-60MB-64MB over 6)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301003:
         TOTAL: 3.0% (14MB-14MB-14MB/12MB-12MB-12MB/72MB-73MB-73MB over 2)
    Bnd TopFgs: 3.0% (14MB-14MB-14MB/12MB-12MB-12MB/72MB-73MB-73MB over 2)
      (Cached): 9.5% (13MB-15MB-19MB/11MB-12MB-15MB/67MB-71MB-78MB over 6)
  * com.samsung.knox.securefolder / u0a129 / v170200005:
         TOTAL: 3.0% (15MB-20MB-24MB/14MB-18MB-22MB/64MB-72MB-80MB over 2)
    Bnd TopFgs: 3.0% (15MB-20MB-24MB/14MB-18MB-22MB/64MB-72MB-80MB over 2)
      (Cached): 3.1% (15MB-15MB-15MB/8.9MB-10MB-14MB/58MB-62MB-68MB over 3)
  * com.reddit.frontpage / u0a558 / v556666:
         TOTAL: 2.8% (70MB-88MB-97MB/66MB-84MB-93MB/133MB-153MB-166MB over 3)
        Imp Fg: 0.64% (70MB-70MB-70MB/66MB-66MB-66MB/133MB-133MB-133MB over 1)
        Imp Bg: 2.2% (96MB-97MB-97MB/92MB-92MB-93MB/159MB-163MB-166MB over 2)
      (Cached): 57% (42MB-71MB-106MB/16MB-64MB-100MB/65MB-129MB-179MB over 11)
  * com.android.vending / u0a241 / v83191310:
         TOTAL: 2.6% (66MB-74MB-83MB/52MB-58MB-65MB/136MB-147MB-158MB over 2)
    Bnd TopFgs: 0.92% (66MB-74MB-83MB/52MB-58MB-65MB/136MB-147MB-158MB over 2)
        Imp Fg: 0.02%
        Imp Bg: 0.54%
       Service: 1.1%
      Receiver: 0.02%
      (Cached): 29% (47MB-61MB-82MB/45MB-57MB-79MB/93MB-117MB-147MB over 4)
  * com.samsung.android.game.gos / u0a88 / v350400003:
         TOTAL: 2.2% (12MB-12MB-12MB/6.8MB-7.2MB-7.7MB/56MB-52MB-56MB over 2)
    Bnd TopFgs: 2.1% (12MB-12MB-12MB/6.8MB-7.2MB-7.7MB/56MB-52MB-56MB over 2)
       Service: 0.06%
      (Cached): 84% (9.5MB-13MB-21MB/604KB-8.5MB-15MB/41MB-57MB-73MB over 11)
  * com.google.android.apps.chromecast.app / u0a283 / v25601110:
         TOTAL: 2.2% (41MB-48MB-56MB/38MB-44MB-51MB/112MB-108MB-113MB over 3)
    Bnd TopFgs: 0.37%
        Imp Bg: 1.4% (41MB-45MB-48MB/38MB-41MB-43MB/113MB-106MB-113MB over 2)
       Service: 0.03%
      Receiver: 0.38% (56MB-56MB-56MB/51MB-51MB-51MB/112MB-112MB-112MB over 1)
    (Last Act): 1.7%
      (Cached): 83% (28MB-46MB-67MB/16MB-34MB-52MB/77MB-93MB-114MB over 11)
  * com.samsung.android.smartmirroring / u0a189 / v821600040:
         TOTAL: 2.1% (11MB-12MB-12MB/9.9MB-10MB-10MB/66MB-66MB-67MB over 2)
    Bnd TopFgs: 2.1% (11MB-12MB-12MB/9.9MB-10MB-10MB/66MB-66MB-67MB over 2)
      (Cached): 4.7% (9.9MB-10MB-10MB/8.3MB-8.5MB-8.6MB/61MB-61MB-62MB over 3)
  * com.android.nfc:QuickTile / 1027 / v31:
         TOTAL: 2.1% (7.8MB-8.0MB-8.2MB/6.1MB-6.3MB-6.4MB/62MB-63MB-64MB over 2)
    Bnd TopFgs: 2.1% (7.8MB-8.0MB-8.2MB/6.1MB-6.3MB-6.4MB/62MB-63MB-64MB over 2)
      (Cached): 3.3% (6.8MB-6.9MB-7.0MB/5.1MB-5.2MB-5.2MB/58MB-58MB-59MB over 3)
  * com.samsung.android.app.aodservice / u0a62 / v719601000:
         TOTAL: 2.1% (16MB-17MB-19MB/13MB-15MB-17MB/75MB-77MB-79MB over 2)
    Bnd TopFgs: 2.1% (16MB-17MB-19MB/13MB-15MB-17MB/75MB-77MB-79MB over 2)
      (Cached): 3.3% (9.9MB-10MB-10MB/7.8MB-7.9MB-8.0MB/65MB-65MB-67MB over 3)
  * com.sec.android.app.soundalive / u0a139 / v1203800000:
         TOTAL: 2.1% (10MB-11MB-12MB/8.5MB-9.2MB-9.9MB/64MB-65MB-66MB over 2)
    Bnd TopFgs: 2.1% (10MB-11MB-12MB/8.5MB-9.2MB-9.9MB/64MB-65MB-66MB over 2)
      (Cached): 4.7% (8.9MB-8.9MB-9.1MB/7.2MB-7.2MB-7.3MB/59MB-59MB-60MB over 3)
  * com.samsung.android.kidsinstaller / u0a214 / v1040100000:
         TOTAL: 2.1% (6.6MB-6.8MB-6.9MB/5.3MB-5.4MB-5.5MB/59MB-59MB-60MB over 2)
    Bnd TopFgs: 2.1% (6.6MB-6.8MB-6.9MB/5.3MB-5.4MB-5.5MB/59MB-59MB-60MB over 2)
      (Cached): 4.7% (6.3MB-6.4MB-6.5MB/4.9MB-5.0MB-5.0MB/55MB-55MB-56MB over 3)
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 1.3% (27MB-27MB-27MB/21MB-21MB-21MB/92MB-92MB-92MB over 1)
    Bnd TopFgs: 0.88% (27MB-27MB-27MB/21MB-21MB-21MB/92MB-92MB-92MB over 1)
        Imp Bg: 0.21%
       Service: 0.21%
    (Last Act): 13%
      (Cached): 48% (13MB-20MB-28MB/1.1MB-10MB-23MB/62MB-65MB-96MB over 11)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
         TOTAL: 1.3%
    Bnd TopFgs: 1.3%
    (Last Act): 5.5% (14MB-14MB-14MB/8.5MB-8.5MB-8.5MB/57MB-57MB-57MB over 1)
      (Cached): 49% (9.3MB-20MB-28MB/0.98MB-11MB-22MB/36MB-58MB-79MB over 8)
  * com.android.vending:background / u0a241 / v83191310:
         TOTAL: 1.3%
    Bnd TopFgs: 0.36%
        Imp Bg: 0.32%
       Service: 0.59%
      (Cached): 38% (25MB-32MB-37MB/2.2MB-8.0MB-22MB/36MB-62MB-94MB over 6)
  * com.osp.app.signin / u0a115 / v1320100003:
         TOTAL: 1.3% (36MB-36MB-36MB/8.4MB-8.4MB-8.4MB/61MB-61MB-61MB over 1)
    Bnd TopFgs: 1.2% (36MB-36MB-36MB/8.4MB-8.4MB-8.4MB/61MB-61MB-61MB over 1)
        Imp Bg: 0.03%
       Service: 0.01%
    (Last Act): 11% (34MB-34MB-34MB/13MB-13MB-13MB/61MB-61MB-61MB over 1)
      (Cached): 42% (33MB-43MB-58MB/864KB-17MB-53MB/41MB-67MB-120MB over 6)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 1.2%
        Imp Bg: 1.2%
      Receiver: 0.03%
      (Cached): 89% (18MB-32MB-61MB/2.8MB-25MB-54MB/43MB-84MB-126MB over 14)
  * com.google.process.gapps / u0a242 / v31:
         TOTAL: 0.96% (7.0MB-7.1MB-7.2MB/2.5MB-2.6MB-2.7MB/34MB-34MB-34MB over 2)
    Bnd TopFgs: 0.22% (7.0MB-7.0MB-7.0MB/2.7MB-2.7MB-2.7MB/34MB-34MB-34MB over 1)
        Imp Bg: 0.23%
       Service: 0.51% (7.2MB-7.2MB-7.2MB/2.5MB-2.5MB-2.5MB/34MB-34MB-34MB over 1)
    (Last Act): 11%
      (Cached): 45% (6.9MB-8.1MB-11MB/2.0MB-3.2MB-6.8MB/34MB-40MB-61MB over 7)
  * com.google.android.apps.photos / u0a296 / v44393367:
         TOTAL: 0.79%
        Imp Bg: 0.76%
      Receiver: 0.03%
      (Cached): 91% (22MB-54MB-83MB/1.8MB-38MB-67MB/71MB-103MB-158MB over 12)
  * android.process.media / u0a76 / v1200:
         TOTAL: 0.64%
        Imp Bg: 0.64%
    (Last Act): 8.2% (82MB-82MB-82MB/11MB-11MB-11MB/47MB-47MB-47MB over 1)
      (Cached): 91% (77MB-78MB-79MB/784KB-4.6MB-8.1MB/31MB-35MB-38MB over 8)
  * com.samsung.android.mobileservice / u0a118 / v1300400017:
         TOTAL: 0.57%
    Bnd TopFgs: 0.53%
        Imp Bg: 0.01%
       Service: 0.03%
    (Last Act): 1.6% (29MB-29MB-29MB/27MB-27MB-27MB/90MB-90MB-90MB over 1)
      (Cached): 30% (18MB-27MB-34MB/15MB-23MB-30MB/82MB-81MB-91MB over 8)
  * com.samsung.android.mdx.kit / 5025 / v130300002:
         TOTAL: 0.38%
    Bnd TopFgs: 0.37%
      Receiver: 0.01%
    (Last Act): 1.6% (11MB-11MB-11MB/9.6MB-9.6MB-9.6MB/67MB-67MB-67MB over 1)
      (Cached): 9.8% (8.8MB-11MB-12MB/4.0MB-7.6MB-8.8MB/64MB-62MB-66MB over 6)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
         TOTAL: 0.36%
    Bnd TopFgs: 0.36%
    (Last Act): 2.8%
      (Cached): 31% (9.6MB-11MB-13MB/1.9MB-4.8MB-8.8MB/44MB-54MB-68MB over 5)
  * android.process.acore / u0a69 / v31:
         TOTAL: 0.33%
        Imp Bg: 0.15%
       Service: 0.18%
    (Last Act): 2.0%
      (Cached): 98% (26MB-27MB-28MB/7.2MB-7.6MB-8.6MB/37MB-37MB-39MB over 9)
  * com.netflix.mediaclient / u0a172 / v50257:
         TOTAL: 0.33%
        Imp Bg: 0.33%
      (Cached): 27% (58MB-74MB-87MB/9.8MB-51MB-77MB/62MB-127MB-167MB over 3)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 0.32%
       Service: 0.28%
    Service Rs: 0.03%
  * com.twitter.android / u0a528 / v29550000:
         TOTAL: 0.32%
        Imp Bg: 0.31%
      (Cached): 56% (56MB-78MB-117MB/31MB-62MB-109MB/140MB-125MB-189MB over 6)
  * com.instagram.android / u0a299 / v364804762:
         TOTAL: 0.25%
      Receiver: 0.25%
      (Cached): 73% (78MB-115MB-137MB/76MB-110MB-132MB/125MB-175MB-205MB over 14)
  * com.google.android.gms:snet / u0a242 / v222615045:
         TOTAL: 0.23%
       Service: 0.23%
      (Cached): 1.7% (17MB-29MB-42MB/10MB-21MB-32MB/73MB-87MB-101MB over 2)
  * com.tranzmate / u0a324 / v548:
         TOTAL: 0.21%
        Imp Bg: 0.21%
      (Cached): 49% (53MB-68MB-94MB/17MB-45MB-78MB/82MB-125MB-181MB over 3)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a324 / v506012933:
         TOTAL: 0.19%
        Imp Bg: 0.18%
      (Cached): 47% (8.3MB-9.7MB-12MB/384KB-2.9MB-4.3MB/14MB-23MB-38MB over 3)
  * com.vodafone.mCare / u0a316 / v248782273:
         TOTAL: 0.14% (42MB-53MB-73MB/22MB-39MB-69MB/132MB-99MB-132MB over 3)
        Imp Bg: 0.14% (42MB-53MB-73MB/22MB-39MB-69MB/132MB-99MB-132MB over 3)
      (Cached): 55% (39MB-61MB-98MB/20MB-45MB-83MB/143MB-119MB-181MB over 7)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.13%
        Imp Bg: 0.01%
       Service: 0.08%
    Service Rs: 0.01%
      Receiver: 0.02%
      (Cached): 38% (20MB-26MB-34MB/2.5MB-16MB-32MB/83MB-69MB-93MB over 8)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.11%
      Receiver: 0.11%
      (Cached): 28% (42MB-45MB-47MB/37MB-42MB-45MB/102MB-104MB-111MB over 9)
  * com.google.android.gm / u0a256 / v63397464:
         TOTAL: 0.10%
        Imp Bg: 0.07%
       Service: 0.02%
      Receiver: 0.01%
      (Cached): 100% (48MB-94MB-132MB/4.0KB-21MB-66MB/49MB-69MB-118MB over 11)
  * com.tripadvisor.tripadvisor / u0a533 / v220815024:
         TOTAL: 0.09%
        Imp Bg: 0.09%
      (Cached): 1.6% (129MB-129MB-129MB/116MB-116MB-116MB/215MB-215MB-215MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
         TOTAL: 0.08%
        Imp Bg: 0.02%
    Service Rs: 0.01%
      Receiver: 0.05%
      (Cached): 37% (13MB-19MB-27MB/5.8MB-11MB-18MB/62MB-65MB-80MB over 8)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a256 / v506012933:
         TOTAL: 0.07% (9.6MB-9.6MB-9.6MB/512KB-512KB-512KB/12MB-12MB-12MB over 1)
       Service: 0.07% (9.6MB-9.6MB-9.6MB/512KB-512KB-512KB/12MB-12MB-12MB over 1)
      (Cached): 61% (8.3MB-9.1MB-11MB/300KB-393KB-452KB/15MB-13MB-15MB over 5)
  * com.microsoft.appmanager / u0a153 / v3700386:
         TOTAL: 0.07%
      Receiver: 0.07%
      (Cached): 37% (21MB-30MB-40MB/7.5MB-24MB-37MB/83MB-84MB-102MB over 7)
  * com.samsung.android.fast / u0a86 / v700200002:
         TOTAL: 0.07% (16MB-16MB-16MB/14MB-14MB-14MB/79MB-79MB-79MB over 1)
      Receiver: 0.07% (16MB-16MB-16MB/14MB-14MB-14MB/79MB-79MB-79MB over 1)
      (Cached): 60% (8.8MB-14MB-18MB/2.4MB-11MB-15MB/55MB-70MB-80MB over 9)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a316 / v506012933:
         TOTAL: 0.06%
        Imp Bg: 0.06%
      (Cached): 55% (15MB-22MB-37MB/1.6MB-8.3MB-20MB/27MB-38MB-75MB over 7)
  * com.google.android.apps.tachyon / u0a246 / v3752194:
         TOTAL: 0.06%
    Bnd TopFgs: 0.02%
       Service: 0.05%
      (Cached): 57% (25MB-47MB-62MB/24MB-44MB-57MB/70MB-101MB-120MB over 11)
  * com.samsung.android.authfw / 5278 / v400009000:
         TOTAL: 0.06%
        Imp Bg: 0.02%
       Service: 0.03%
      Receiver: 0.02%
      (Cached): 37% (7.2MB-9.7MB-14MB/492KB-4.3MB-7.9MB/53MB-56MB-64MB over 8)
  * com.android.chrome / u0a254 / v511209733:
         TOTAL: 0.06%
        Imp Bg: 0.02%
       Service: 0.02%
      Receiver: 0.03%
      (Cached): 100% (53MB-70MB-88MB/6.1MB-21MB-32MB/39MB-59MB-87MB over 9)
  * com.samsung.android.bixby.agent / 5018 / v321400000:
         TOTAL: 0.06%
      Receiver: 0.05%
      (Cached): 37% (17MB-22MB-30MB/1.7MB-14MB-26MB/69MB-76MB-93MB over 7)
  * com.google.android.tts / u0a253 / v210387645:
         TOTAL: 0.05%
        Imp Bg: 0.05%
      (Cached): 2.2% (27MB-30MB-33MB/25MB-28MB-31MB/90MB-86MB-90MB over 2)
  * com.google.android.setupwizard / u0a263 / v15967:
         TOTAL: 0.05%
        Imp Bg: 0.05%
      (Cached): 69% (11MB-15MB-22MB/3.7MB-10MB-18MB/61MB-62MB-79MB over 10)
  * com.samsung.android.mdx / u0a97 / v250100011:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 37% (9.5MB-10MB-12MB/1.2MB-5.0MB-6.9MB/51MB-53MB-58MB over 7)
  * com.android.chrome:privileged_process1 / u0a254 / v511209733:
         TOTAL: 0.04%
        Imp Bg: 0.01%
       Service: 0.02%
      Receiver: 0.01%
      (Cached): 63% (18MB-26MB-49MB/2.5MB-8.9MB-26MB/58MB-41MB-85MB over 6)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.04%
        Imp Fg: 0.04%
      (Cached): 39% (6.0MB-6.4MB-7.1MB/2.3MB-4.0MB-4.8MB/54MB-53MB-58MB over 7)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 37% (10MB-13MB-17MB/2.8MB-9.1MB-15MB/63MB-67MB-78MB over 7)
  * com.samsung.android.sm.devicesecurity / 5012 / v721200110:
         TOTAL: 0.04%
       Service: 0.03%
      Receiver: 0.01%
      (Cached): 6.5% (8.0MB-8.2MB-8.4MB/6.4MB-6.5MB-6.7MB/61MB-64MB-66MB over 2)
  * com.samsung.android.bixby.wakeup / 1000 / v213900008:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 37% (14MB-17MB-25MB/1.1MB-10MB-22MB/54MB-64MB-81MB over 7)
  * com.facebook.lite / u0a615 / v390042620:
         TOTAL: 0.03%
        Imp Bg: 0.01%
      Receiver: 0.02%
      (Cached): 1.5%
  * com.google.android.webview:sandboxed_process0 / u0a324 / v506012933:
         TOTAL: 0.03%
    Service Rs: 0.03%
  * com.samsung.android.app.routines:RoutineUIProcess / u0a62 / v350131000:
         TOTAL: 0.03%
       Service: 0.02%
      (Cached): 1.2% (20MB-20MB-20MB/15MB-15MB-15MB/75MB-75MB-75MB over 1)
  * com.google.android.apps.maps / u0a257 / v1066652610:
         TOTAL: 0.03%
        Imp Bg: 0.03%
      (Cached): 33% (66MB-103MB-126MB/61MB-92MB-112MB/170MB-179MB-207MB over 4)
  * com.google.android.webview:webview_service / u0a252 / v506012933:
         TOTAL: 0.03%
        Imp Bg: 0.03%
      (Cached): 21% (14MB-24MB-31MB/5.2MB-10MB-14MB/40MB-53MB-62MB over 4)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a533 / v506012933:
         TOTAL: 0.03%
        Imp Bg: 0.02%
      (Cached): 1.6% (46MB-46MB-46MB/33MB-33MB-33MB/78MB-78MB-78MB over 1)
  * com.samsung.android.bbc.bbcagent / 1000 / v500000023:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 0.95% (6.1MB-6.1MB-6.1MB/4.8MB-4.8MB-4.8MB/53MB-53MB-53MB over 1)
  * com.samsung.android.lool / 1000 / v1301103010:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 2.4% (17MB-17MB-17MB/15MB-15MB-15MB/73MB-73MB-73MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
         TOTAL: 0.02%
       Service: 0.02%
      Receiver: 0.01%
      (Cached): 11% (8.6MB-11MB-12MB/6.9MB-7.7MB-8.2MB/65MB-69MB-72MB over 4)
  * com.google.android.documentsui / u0a77 / v310851020:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 32% (12MB-13MB-14MB/7.2MB-10MB-12MB/62MB-66MB-71MB over 6)
  * com.google.android.apps.turbo / u0a234 / v10252957:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 31% (8.6MB-11MB-12MB/7.0MB-8.8MB-9.9MB/63MB-62MB-67MB over 8)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 32% (7.0MB-7.6MB-8.6MB/1.3MB-4.6MB-6.7MB/50MB-54MB-59MB over 6)
  * com.tranzmate:profiler / u0a324 / v548:
         TOTAL: 0.02%
        Imp Bg: 0.02%
      (Cached): 38% (26MB-37MB-42MB/18MB-28MB-31MB/104MB-100MB-108MB over 4)
  * com.android.chrome:privileged_process3 / u0a254 / v511209733:
         TOTAL: 0.02%
       Service: 0.01%
      Receiver: 0.01%
      (Cached): 26% (20MB-37MB-44MB/2.9MB-19MB-26MB/65MB-63MB-92MB over 4)
  * com.samsung.android.networkdiagnostic / 5023 / v250613100:
         TOTAL: 0.02%
        Imp Bg: 0.01%
      (Cached): 1.7% (11MB-13MB-15MB/9.7MB-11MB-12MB/64MB-66MB-69MB over 2)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 37% (5.7MB-6.0MB-6.4MB/756KB-3.6MB-4.8MB/48MB-51MB-55MB over 7)
  * com.samsung.android.service.health / u0a342 / v140502000:
         TOTAL: 0.02%
        Imp Bg: 0.02%
      (Cached): 2.0% (23MB-23MB-23MB/21MB-21MB-21MB/79MB-79MB-79MB over 1)
  * com.samsung.android.provider.filterprovider / 1000 / v522100000:
         TOTAL: 0.02%
       Service: 0.01%
      Receiver: 0.01%
      (Cached): 16% (6.9MB-7.1MB-7.2MB/444KB-4.0MB-5.7MB/58MB-56MB-58MB over 3)
  * com.samsung.android.localeoverlaymanager / 1000 / v31:
         TOTAL: 0.02%
       Service: 0.01%
      (Cached): 0.45%
  * com.samsung.android.sm.policy / u0a190 / v400004000:
         TOTAL: 0.02%
       Service: 0.02%
      (Cached): 2.6% (11MB-11MB-11MB/9.4MB-9.4MB-9.4MB/65MB-65MB-65MB over 1)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
         TOTAL: 0.02%
        Imp Bg: 0.01%
      (Cached): 1.1% (13MB-13MB-13MB/11MB-11MB-11MB/66MB-66MB-66MB over 1)
  * com.android.chrome:privileged_process2 / u0a254 / v511209733:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 7.8% (29MB-37MB-41MB/7.3MB-10MB-12MB/52MB-68MB-76MB over 3)
  * com.sec.android.daemonapp / u0a168 / v164124100:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 31% (24MB-40MB-51MB/23MB-37MB-47MB/108MB-94MB-109MB over 4)
  * com.android.settings:remote / 1000 / v31:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 1.1% (23MB-23MB-23MB/20MB-20MB-20MB/72MB-72MB-72MB over 1)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000128:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 15% (16MB-18MB-19MB/844KB-12MB-17MB/71MB-65MB-71MB over 3)
  * com.google.android.partnersetup / u0a239 / v1394:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 3.9% (7.1MB-7.8MB-8.5MB/5.6MB-6.0MB-6.5MB/59MB-58MB-59MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:13 / u0a254 / v511209733:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 7.7% (27MB-36MB-40MB/11MB-15MB-17MB/61MB-78MB-86MB over 3)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:6 / u0a254 / v511209733:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 0.89%
  * com.google.android.apps.photos:mediametadataservice / u0a296 / v44393367:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 36% (20MB-25MB-29MB/13MB-13MB-14MB/83MB-86MB-94MB over 4)
  * com.google.android.webview:sandboxed_process0 / u0a256 / v506012933:
         TOTAL: 0.01%
    Service Rs: 0.01%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:14 / u0a254 / v511209733:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 0.93% (42MB-42MB-42MB/18MB-18MB-18MB/88MB-88MB-88MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 42% (5.9MB-6.0MB-6.3MB/1.00MB-2.9MB-4.8MB/41MB-45MB-51MB over 4)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1 / u0a533 / v506012933:
         TOTAL: 0.01%
       Service: 0.01%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:8 / u0a254 / v511209733:
      (Cached): 1.3%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:15 / u0a254 / v511209733:
      (Cached): 11% (31MB-31MB-31MB/17MB-17MB-17MB/58MB-57MB-58MB over 3)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:10 / u0a254 / v511209733:
      (Cached): 1.1% (36MB-36MB-36MB/19MB-19MB-19MB/72MB-72MB-72MB over 1)
  * com.google.android.webview:sandboxed_process0 / u0a316 / v506012933:
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:9 / u0a254 / v511209733:
      (Cached): 1.1% (51MB-51MB-51MB/29MB-29MB-29MB/95MB-95MB-95MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:12 / u0a254 / v511209733:
      (Cached): 0.90%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:7 / u0a254 / v511209733:
      (Cached): 1.1%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:11 / u0a254 / v511209733:
      (Cached): 1.3%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:5 / u0a254 / v511209733:
      (Cached): 0.90%
  * com.google.android.webview:sandboxed_process0 / u0a533 / v506012933:
  * com.android.chrome:sandboxed_process0 / u0a254 / v511209733:
  * com.samsung.android.scs:text / u0a116 / v140201200:
      (Cached): 20% (24MB-26MB-28MB/3.8MB-4.7MB-5.6MB/41MB-47MB-52MB over 2)
  * com.android.settings / 1000 / v31:
      (Cached): 0.85% (24MB-24MB-24MB/21MB-21MB-21MB/77MB-77MB-77MB over 1)
  * com.samsung.faceservice / 5004 / v701400000:
      (Cached): 20% (12MB-22MB-28MB/2.6MB-15MB-22MB/58MB-77MB-87MB over 3)

Run time Stats:
  SOff/Norm: +34m34s6ms
        Mod: +15s566ms
        Low: +1s35ms
       Crit: +2s382ms
   SOn/Norm: +21m41s756ms
        Mod: +20s1ms
        Low: +5s580ms
       Crit: +4s263ms
      TOTAL: +57m4s589ms

Memory usage:
  Kernel : 626MB (59 samples)
  Native : 689MB (59 samples)
  Persist: 807MB (743 samples)
  Top: 263MB (457 samples)
  BTopFgs: 606MB (1001 samples)
  Fgs: 37KB (6 samples)
  ImpFg: 121MB (380 samples)
  ImpBg: 161MB (538 samples)
  Service: 215MB (1176 samples)
  Receivr: 0.97MB (667 samples)
  Home: 59MB (40 samples)
  LastAct: 20MB (414 samples)
  CchAct: 116MB (170 samples)
  CchCAct: 9.5MB (34 samples)
  CchEmty: 1.1GB (2145 samples)
  Cached : 1.1GB (59 samples)
  Free   : 275MB (59 samples)
  Z-Ram  : 586MB (59 samples)
  TOTAL  : 6.7GB
  ServRst: 374KB (99 samples)

PSS collection stats:
  Internal Single: 316x over +3s755ms
  Internal All Procs (Memory Change): 554x over +5s569ms
  Internal All Procs (Polling): 68x over +718ms
  External: 0x over 0
  External Slow: 138x over +5s682ms
