Applications Memory Usage (in Kilobytes):
Uptime: 587542991 Realtime: 1940304480

** MEMINFO in pid 32711 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7840     7800        4       33     8908    15180    10567     4612
  Dalvik Heap     3121     2908       88      103     4256     5034     2986     2048
 Dalvik Other     2841     2520      172        1     3516                           
        Stack      556      556        0        0      568                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2705      184      564        7    23944                           
    .jar mmap     4192        0     1660        0    26756                           
    .apk mmap      516        0      136        0     2248                           
    .ttf mmap        3        0        0        0      108                           
    .dex mmap    25456    25420        0        0    26016                           
    .oat mmap      176        0       16        0     2532                           
    .art mmap     8089     7048      620       84    16884                           
   Other mmap       27        8        0        0      576                           
    GL mtrack      384      384        0        0      384                           
      Unknown      366      344        4        2      764                           
        TOTAL    56574    47212     3280      230   118576    20214    13553     6660
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10576                          21140
         Native Heap:     7800                           8908
                Code:    27980                          81756
               Stack:      556                            568
            Graphics:      424                            424
       Private Other:     3156
              System:     6082
             Unknown:                                    5780
 
           TOTAL PSS:    56574            TOTAL RSS:   118576       TOTAL SWAP PSS:      230
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
