Applications Memory Usage (in Kilobytes):
Uptime: 587427213 Realtime: 1940188702

** MEMINFO in pid 27789 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7844     7804        4       34     8912    15172    10550     4621
  Dalvik Heap     3017     2804       88      103     4152     5034     3002     2032
 Dalvik Other     2805     2488      172        1     3476                           
        Stack      552      552        0        0      564                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2792      184      704        7    23912                           
    .jar mmap     4205        0     1788        0    26588                           
    .apk mmap      516        0      136        0     2248                           
    .ttf mmap        3        0        0        0      108                           
    .dex mmap    25456    25420        0        0    26016                           
    .oat mmap      174        0        8        0     2520                           
    .art mmap     8090     7048      620       84    16884                           
   Other mmap       27        8        0        0      576                           
    GL mtrack      384      384        0        0      384                           
      Unknown      366      344        4        2      764                           
        TOTAL    56534    47076     3540      231   118220    20206    13552     6653
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10472                          21036
         Native Heap:     7804                           8912
                Code:    28244                          81540
               Stack:      552                            564
            Graphics:      424                            424
       Private Other:     3120
              System:     5918
             Unknown:                                    5744
 
           TOTAL PSS:    56534            TOTAL RSS:   118220       TOTAL SWAP PSS:      231
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
