Applications Memory Usage (in Kilobytes):
Uptime: 587299627 Realtime: 1940061116

** MEMINFO in pid 22296 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5361     5320        4       44     6412    12080    10429     1650
  Dalvik Heap     3121     2908       88      104     4256     5033     2985     2048
 Dalvik Other     2841     2520      172        1     3516                           
        Stack      524      524        0        0      536                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2532      184      696        8    23276                           
    .jar mmap     3550        0     1428        0    25396                           
    .apk mmap      516        0      124        0     2236                           
    .ttf mmap        3        0        0        0      108                           
    .dex mmap    25465    25420        0        0    26016                           
    .oat mmap      201        0       20        0     2508                           
    .art mmap     8096     7048      624       85    16884                           
   Other mmap       28        8        0        0      576                           
    GL mtrack      384      384        0        0      384                           
      Unknown      358      336        4        2      760                           
        TOTAL    53297    44692     3176      244   113980    17113    13414     3698
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10580                          21140
         Native Heap:     5320                           6412
                Code:    27872                          79692
               Stack:      524                            536
            Graphics:      424                            424
       Private Other:     3148
              System:     5429
             Unknown:                                    5776
 
           TOTAL PSS:    53297            TOTAL RSS:   113980       TOTAL SWAP PSS:      244
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
