Applications Memory Usage (in Kilobytes):
Uptime: 587652062 Realtime: 1940413551

** MEMINFO in pid 7067 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5444     5404        4       33     6512    12600    10587     2012
  Dalvik Heap     3124     2912       88      101     4260     5034     2986     2048
 Dalvik Other     2801     2484      172        1     3472                           
        Stack      564      564        0        0      576                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2023      184      260        7    22792                           
    .jar mmap     3507        0     1192        0    26244                           
    .apk mmap      515        0      136        0     2248                           
    .ttf mmap        3        0        0        0      108                           
    .dex mmap    25453    25420        0        0    26016                           
    .oat mmap      254        0      120        0     2548                           
    .art mmap     8081     7048      620       83    16884                           
   Other mmap       24        8        0        0      560                           
    GL mtrack      384      384        0        0      384                           
      Unknown      365      344        4        2      764                           
        TOTAL    52841    44792     2612      227   114484    17634    13573     4060
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10580                          21144
         Native Heap:     5404                           6512
                Code:    27312                          80100
               Stack:      564                            576
            Graphics:      424                            424
       Private Other:     3120
              System:     5437
             Unknown:                                    5728
 
           TOTAL PSS:    52841            TOTAL RSS:   114484       TOTAL SWAP PSS:      227
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
