Applications Memory Usage (in Kilobytes):
Uptime: 587627805 Realtime: 1940389294

** MEMINFO in pid 5916 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5415     5376        4       39     6468    12112    10463     1648
  Dalvik Heap     3336     3124       88      101     4472     5034     2986     2048
 Dalvik Other     2797     2484      172        1     3464                           
        Stack      552      552        0        0      564                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     1957      184      196        7    22724                           
    .jar mmap     3292        0     1028        0    25972                           
    .apk mmap      515        0      136        0     2248                           
    .ttf mmap        3        0        0        0      108                           
    .dex mmap    25451    25420        0        0    26012                           
    .oat mmap      189        0       56        0     2484                           
    .art mmap     8081     7048      620       83    16884                           
   Other mmap       24        8        0        0      560                           
    GL mtrack      384      384        0        0      384                           
      Unknown      357      336        4        2      760                           
        TOTAL    52658    44956     2320      233   114220    17146    13449     3696
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10792                          21356
         Native Heap:     5376                           6468
                Code:    27020                          79684
               Stack:      552                            564
            Graphics:      424                            424
       Private Other:     3112
              System:     5382
             Unknown:                                    5724
 
           TOTAL PSS:    52658            TOTAL RSS:   114220       TOTAL SWAP PSS:      233
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
