Applications Memory Usage (in Kilobytes):
Uptime: 587334063 Realtime: 1940095551

** MEMINFO in pid 23887 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5352     5312        4       41     6404    12080    10433     1646
  Dalvik Heap     3125     2912       88      103     4260     5033     2985     2048
 Dalvik Other     2805     2488      172        1     3476                           
        Stack      536      536        0        0      548                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2610      184      688        7    23524                           
    .jar mmap     3688        0     1356        0    25932                           
    .apk mmap      504        0      124        0     2236                           
    .ttf mmap        3        0        0        0      108                           
    .dex mmap    25456    25420        0        0    26016                           
    .oat mmap      177        0       12        0     2508                           
    .art mmap     8089     7048      620       84    16884                           
   Other mmap       27        8        0        0      576                           
    GL mtrack      384      384        0        0      384                           
      Unknown      358      336        4        2      760                           
        TOTAL    53424    44668     3084      238   114732    17113    13418     3694
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10580                          21144
         Native Heap:     5312                           6404
                Code:    27788                          80472
               Stack:      536                            548
            Graphics:      424                            424
       Private Other:     3112
              System:     5672
             Unknown:                                    5740
 
           TOTAL PSS:    53424            TOTAL RSS:   114732       TOTAL SWAP PSS:      238
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
