Applications Memory Usage (in Kilobytes):
Uptime: 587345675 Realtime: 1940107164

** MEMINFO in pid 24370 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5379     5340        4       42     6432    12100    10429     1670
  Dalvik Heap     3121     2908       88      103     4256     5033     2985     2048
 Dalvik Other     2805     2488      172        1     3476                           
        Stack      536      536        0        0      548                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2610      184      688        7    23524                           
    .jar mmap     3694        0     1360        0    25940                           
    .apk mmap      504        0      124        0     2236                           
    .ttf mmap        3        0        0        0      108                           
    .dex mmap    25456    25420        0        0    26016                           
    .oat mmap      186        0       20        0     2520                           
    .art mmap     8089     7048      620       84    16884                           
   Other mmap       27        8        0        0      576                           
    GL mtrack      384      384        0        0      384                           
      Unknown      354      332        4        2      760                           
        TOTAL    53459    44688     3096      239   114776    17133    13414     3718
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10576                          21140
         Native Heap:     5340                           6432
                Code:    27800                          80492
               Stack:      536                            548
            Graphics:      424                            424
       Private Other:     3108
              System:     5675
             Unknown:                                    5740
 
           TOTAL PSS:    53459            TOTAL RSS:   114776       TOTAL SWAP PSS:      239
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
