Applications Memory Usage (in Kilobytes):
Uptime: 587747517 Realtime: 1940509006

** MEMINFO in pid 11233 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5231     5192        4       39     6284    11964    10484     1479
  Dalvik Heap     3120     2908       88      101     4256     5033     2985     2048
 Dalvik Other     2801     2484      172        1     3472                           
        Stack      540      540        0        0      552                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     1894      184      208        7    22528                           
    .jar mmap     3266        0     1060        0    25776                           
    .apk mmap      515        0      136        0     2248                           
    .ttf mmap        3        0        0        0      108                           
    .dex mmap    25453    25420        0        0    26016                           
    .oat mmap      282        0      148        0     2572                           
    .art mmap     8081     7048      620       83    16884                           
   Other mmap       24        8        0        0      560                           
    GL mtrack      384      384        0        0      384                           
      Unknown      357      336        4        2      760                           
        TOTAL    52256    44544     2456      233   113516    16997    13469     3527
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10576                          21140
         Native Heap:     5192                           6284
                Code:    27156                          79392
               Stack:      540                            552
            Graphics:      424                            424
       Private Other:     3112
              System:     5256
             Unknown:                                    5724
 
           TOTAL PSS:    52256            TOTAL RSS:   113516       TOTAL SWAP PSS:      233
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
