Applications Memory Usage (in Kilobytes):
Uptime: 587688301 Realtime: 1940449790

** MEMINFO in pid 8532 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5451     5412        4       39     6504    12124    10457     1666
  Dalvik Heap     3124     2912       88      101     4260     5034     2986     2048
 Dalvik Other     2837     2520      172        1     3508                           
        Stack      552      552        0        0      564                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     1898      184      208        7    22540                           
    .jar mmap     3284        0     1060        0    25832                           
    .apk mmap      515        0      136        0     2248                           
    .ttf mmap        3        0        0        0      108                           
    .dex mmap    25453    25420        0        0    26016                           
    .oat mmap      284        0      148        0     2580                           
    .art mmap     8081     7048      620       83    16884                           
   Other mmap       24        8        0        0      560                           
    GL mtrack      384      384        0        0      384                           
      Unknown      357      336        4        2      760                           
        TOTAL    52552    44816     2456      233   113864    17158    13443     3714
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10580                          21144
         Native Heap:     5412                           6504
                Code:    27156                          79468
               Stack:      552                            564
            Graphics:      424                            424
       Private Other:     3148
              System:     5280
             Unknown:                                    5760
 
           TOTAL PSS:    52552            TOTAL RSS:   113864       TOTAL SWAP PSS:      233
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
