Applications Memory Usage (in Kilobytes):
Uptime: 587578880 Realtime: 1940340369

** MEMINFO in pid 3463 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5267     5228        4       42     6320    11996    10494     1501
  Dalvik Heap     3233     3020       88      103     4368     5033     2985     2048
 Dalvik Other     2837     2520      172        1     3508                           
        Stack      536      536        0        0      548                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2449      184      512        7    23548                           
    .jar mmap     3897        0     1308        0    26776                           
    .apk mmap      516        0      136        0     2248                           
    .ttf mmap        3        0        0        0      108                           
    .dex mmap    25456    25420        0        0    26016                           
    .oat mmap      199        0       44        0     2528                           
    .art mmap     8088     7048      620       84    16884                           
   Other mmap       21        8        0        0      552                           
    GL mtrack      384      384        0        0      384                           
      Unknown      358      336        4        2      760                           
        TOTAL    53555    44724     2904      239   115664    17029    13479     3549
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10688                          21252
         Native Heap:     5228                           6320
                Code:    27604                          81368
               Stack:      536                            548
            Graphics:      424                            424
       Private Other:     3148
              System:     5927
             Unknown:                                    5752
 
           TOTAL PSS:    53555            TOTAL RSS:   115664       TOTAL SWAP PSS:      239
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
