Applications Memory Usage (in Kilobytes):
Uptime: 587392316 Realtime: 1940153805

** MEMINFO in pid 26354 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5460     5420        4       34     6528    12612    10502     2109
  Dalvik Heap     3125     2912       88      103     4260     5034     2986     2048
 Dalvik Other     2833     2520      172        1     3500                           
        Stack      552      552        0        0      564                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2792      184      704        7    23912                           
    .jar mmap     4205        0     1788        0    26588                           
    .apk mmap      504        0      124        0     2236                           
    .ttf mmap        3        0        0        0      108                           
    .dex mmap    25456    25420        0        0    26016                           
    .oat mmap      174        0        8        0     2520                           
    .art mmap     8090     7048      620       84    16884                           
   Other mmap       27        8        0        0      576                           
    GL mtrack      384      384        0        0      384                           
      Unknown      366      344        4        2      764                           
        TOTAL    54274    44832     3528      231   115956    17646    13488     4157
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10580                          21144
         Native Heap:     5420                           6528
                Code:    28228                          81516
               Stack:      552                            564
            Graphics:      424                            424
       Private Other:     3156
              System:     5914
             Unknown:                                    5780
 
           TOTAL PSS:    54274            TOTAL RSS:   115956       TOTAL SWAP PSS:      231
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
