Applications Memory Usage (in Kilobytes):
Uptime: 587519710 Realtime: 1940281199

** MEMINFO in pid 31716 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5387     5348        4       36     6440    12076    10496     1579
  Dalvik Heap     3017     2804       88      103     4152     5033     2985     2048
 Dalvik Other     2801     2484      172        1     3472                           
        Stack      536      536        0        0      548                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2706      184      564        7    23944                           
    .jar mmap     4192        0     1660        0    26756                           
    .apk mmap      516        0      136        0     2248                           
    .ttf mmap        3        0        0        0      108                           
    .dex mmap    25456    25420        0        0    26016                           
    .oat mmap      176        0       16        0     2532                           
    .art mmap     8089     7048      620       84    16884                           
   Other mmap       27        8        0        0      576                           
    GL mtrack      384      384        0        0      384                           
      Unknown      358      336        4        2      760                           
        TOTAL    53953    44592     3280      233   115936    17109    13481     3627
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10472                          21036
         Native Heap:     5348                           6440
                Code:    27980                          81748
               Stack:      536                            548
            Graphics:      424                            424
       Private Other:     3112
              System:     6081
             Unknown:                                    5740
 
           TOTAL PSS:    53953            TOTAL RSS:   115936       TOTAL SWAP PSS:      233
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
