Applications Memory Usage (in Kilobytes):
Uptime: 587554653 Realtime: 1940316142

** MEMINFO in pid 1503 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7792     7752        4       34     8860    15176    10584     4591
  Dalvik Heap     3017     2804       88      103     4152     5034     3002     2032
 Dalvik Other     2837     2520      172        1     3508                           
        Stack      548      548        0        0      560                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2705      184      564        7    23944                           
    .jar mmap     4192        0     1660        0    26756                           
    .apk mmap      516        0      136        0     2248                           
    .ttf mmap        3        0        0        0      108                           
    .dex mmap    25456    25420        0        0    26016                           
    .oat mmap      175        0       16        0     2532                           
    .art mmap     8089     7048      620       84    16884                           
   Other mmap       27        8        0        0      576                           
    GL mtrack      384      384        0        0      384                           
      Unknown      366      344        4        2      764                           
        TOTAL    56410    47052     3280      231   118408    20210    13586     6623
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10472                          21036
         Native Heap:     7752                           8860
                Code:    27980                          81748
               Stack:      548                            560
            Graphics:      424                            424
       Private Other:     3156
              System:     6078
             Unknown:                                    5780
 
           TOTAL PSS:    56410            TOTAL RSS:   118408       TOTAL SWAP PSS:      231
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
