Applications Memory Usage (in Kilobytes):
Uptime: 587566268 Realtime: 1940327757

** MEMINFO in pid 2570 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5454     5412        4       44     6504    12156    10496     1659
  Dalvik Heap     3126     2908       92      105     4256     5033     2985     2048
 Dalvik Other     2838     2520      172        1     3508                           
        Stack      540      540        0        0      552                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2793      184      616        8    23944                           
    .jar mmap     4784        0     2160        0    26864                           
    .apk mmap      529        0      136        0     2248                           
    .ttf mmap        3        0        0        0      108                           
    .dex mmap    25471    25420        0        0    26016                           
    .oat mmap      238        0       40        0     2532                           
    .art mmap     8101     7048      624       86    16884                           
   Other mmap       31        8        0        0      576                           
    GL mtrack      384      384        0        0      384                           
      Unknown      360      336        4        2      760                           
        TOTAL    54971    44800     3864      246   116252    17189    13481     3707
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10580                          21140
         Native Heap:     5412                           6504
                Code:    28556                          81856
               Stack:      540                            552
            Graphics:      424                            424
       Private Other:     3152
              System:     6307
             Unknown:                                    5776
 
           TOTAL PSS:    54971            TOTAL RSS:   116252       TOTAL SWAP PSS:      246
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
