Applications Memory Usage (in Kilobytes):
Uptime: 587640012 Realtime: 1940401501

** MEMINFO in pid 6479 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5443     5404        4       43     6496    12192    10535     1656
  Dalvik Heap     3228     3016       88      101     4364     5033     2985     2048
 Dalvik Other     2805     2488      172        1     3476                           
        Stack      524      524        0        0      536                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2023      184      260        7    22792                           
    .jar mmap     3509        0     1192        0    26248                           
    .apk mmap      515        0      136        0     2248                           
    .ttf mmap        3        0        0        0      108                           
    .dex mmap    25453    25420        0        0    26016                           
    .oat mmap      254        0      120        0     2548                           
    .art mmap     8081     7048      620       83    16884                           
   Other mmap       24        8        0        0      560                           
    GL mtrack      384      384        0        0      384                           
      Unknown      357      336        4        2      760                           
        TOTAL    52912    44852     2612      237   114536    17225    13520     3704
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10684                          21248
         Native Heap:     5404                           6496
                Code:    27316                          80108
               Stack:      524                            536
            Graphics:      424                            424
       Private Other:     3112
              System:     5448
             Unknown:                                    5724
 
           TOTAL PSS:    52912            TOTAL RSS:   114536       TOTAL SWAP PSS:      237
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
