Applications Memory Usage (in Kilobytes):
Uptime: 587590750 Realtime: 1940352239

** MEMINFO in pid 4213 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5423     5384        4       41     6476    12128    10474     1653
  Dalvik Heap     3121     2908       88      103     4256     5033     2985     2048
 Dalvik Other     2841     2520      172        1     3516                           
        Stack      540      540        0        0      552                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2045      184      196        7    22888                           
    .jar mmap     3812        0     1280        0    26504                           
    .apk mmap      516        0      136        0     2248                           
    .ttf mmap        3        0        0        0      108                           
    .dex mmap    25456    25420        0        0    26012                           
    .oat mmap      198        0       52        0     2480                           
    .art mmap     8088     7048      620       84    16884                           
   Other mmap       25        8        0        0      560                           
    GL mtrack      384      384        0        0      384                           
      Unknown      358      336        4        2      760                           
        TOTAL    53120    44772     2568      238   114744    17161    13459     3701
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10576                          21140
         Native Heap:     5384                           6476
                Code:    27268                          80392
               Stack:      540                            552
            Graphics:      424                            424
       Private Other:     3148
              System:     5780
             Unknown:                                    5760
 
           TOTAL PSS:    53120            TOTAL RSS:   114744       TOTAL SWAP PSS:      238
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
