Applications Memory Usage (in Kilobytes):
Uptime: 587322473 Realtime: 1940083962

** MEMINFO in pid 23359 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5375     5336        4       41     6424    12080    10430     1649
  Dalvik Heap     3125     2912       88      103     4260     5033     2985     2048
 Dalvik Other     2809     2492      172        1     3480                           
        Stack      536      536        0        0      548                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2610      184      688        7    23524                           
    .jar mmap     3652        0     1324        0    25892                           
    .apk mmap      504        0      124        0     2236                           
    .ttf mmap        3        0        0        0      108                           
    .dex mmap    25456    25420        0        0    26016                           
    .oat mmap      177        0       12        0     2508                           
    .art mmap     8089     7048      620       84    16884                           
   Other mmap       27        8        0        0      576                           
    GL mtrack      384      384        0        0      384                           
      Unknown      358      336        4        2      760                           
        TOTAL    53415    44696     3052      238   114716    17113    13415     3697
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10580                          21144
         Native Heap:     5336                           6424
                Code:    27756                          80432
               Stack:      536                            548
            Graphics:      424                            424
       Private Other:     3116
              System:     5667
             Unknown:                                    5744
 
           TOTAL PSS:    53415            TOTAL RSS:   114716       TOTAL SWAP PSS:      238
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
