Applications Memory Usage (in Kilobytes):
Uptime: 587404205 Realtime: 1940165693

** MEMINFO in pid 26844 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5359     5320        4       40     6412    12088    10464     1623
  Dalvik Heap     3125     2912       88      103     4260     5034     2986     2048
 Dalvik Other     2845     2524      172        1     3520                           
        Stack      552      552        0        0      564                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2792      184      704        7    23912                           
    .jar mmap     4205        0     1788        0    26588                           
    .apk mmap      504        0      124        0     2236                           
    .ttf mmap        3        0        0        0      108                           
    .dex mmap    25456    25420        0        0    26016                           
    .oat mmap      174        0        8        0     2520                           
    .art mmap     8090     7048      620       84    16884                           
   Other mmap       27        8        0        0      576                           
    GL mtrack      384      384        0        0      384                           
      Unknown      354      332        4        2      760                           
        TOTAL    54179    44724     3528      237   115856    17122    13450     3671
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10580                          21144
         Native Heap:     5320                           6412
                Code:    28228                          81532
               Stack:      552                            564
            Graphics:      424                            424
       Private Other:     3148
              System:     5927
             Unknown:                                    5780
 
           TOTAL PSS:    54179            TOTAL RSS:   115856       TOTAL SWAP PSS:      237
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
