Applications Memory Usage (in Kilobytes):
Uptime: 587805979 Realtime: 1940567468

** MEMINFO in pid 14013 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5395     5356        4       42     6448    12120    10468     1651
  Dalvik Heap     3119     2908       88      100     4256     5033     2985     2048
 Dalvik Other     2844     2524      172        0     3512                           
        Stack      524      524        0        0      536                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     1945      184      156        7    22792                           
    .jar mmap     2800        0      496        0    25668                           
    .apk mmap      515        0      136        0     2248                           
    .ttf mmap       43        0        0        0      208                           
    .dex mmap    25450    25420        0        0    26016                           
    .oat mmap      188        0        0        0     2564                           
    .art mmap     8076     7048      616       81    16884                           
   Other mmap       22        8        0        0      560                           
    GL mtrack      384      384        0        0      384                           
      Unknown      357      336        4        2      760                           
        TOTAL    51966    44732     1688      232   113952    17153    13453     3699
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10572                          21140
         Native Heap:     5356                           6448
                Code:    26396                          79644
               Stack:      524                            536
            Graphics:      424                            424
       Private Other:     3148
              System:     5546
             Unknown:                                    5760
 
           TOTAL PSS:    51966            TOTAL RSS:   113952       TOTAL SWAP PSS:      232
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
