Applications Memory Usage (in Kilobytes):
Uptime: 587357354 Realtime: 1940118843

** MEMINFO in pid 24901 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5383     5344        4       44     6436    12104    10464     1639
  Dalvik Heap     3125     2912       88      103     4260     5033     2985     2048
 Dalvik Other     2841     2524      172        1     3512                           
        Stack      524      524        0        0      536                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2610      184      688        7    23524                           
    .jar mmap     3647        0     1276        0    25944                           
    .apk mmap      504        0      124        0     2236                           
    .ttf mmap        3        0        0        0      108                           
    .dex mmap    25456    25420        0        0    26016                           
    .oat mmap      174        0        8        0     2520                           
    .art mmap     8089     7048      620       84    16884                           
   Other mmap       27        8        0        0      576                           
    GL mtrack      384      384        0        0      384                           
      Unknown      354      332        4        2      760                           
        TOTAL    53434    44720     3000      241   114812    17137    13449     3687
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10580                          21144
         Native Heap:     5344                           6436
                Code:    27704                          80496
               Stack:      524                            536
            Graphics:      424                            424
       Private Other:     3144
              System:     5714
             Unknown:                                    5776
 
           TOTAL PSS:    53434            TOTAL RSS:   114812       TOTAL SWAP PSS:      241
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
