Applications Memory Usage (in Kilobytes):
Uptime: 587461854 Realtime: 1940223343

** MEMINFO in pid 29254 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5255     5216        4       43     6308    11916    10488     1427
  Dalvik Heap     3017     2804       88      103     4152     5033     2985     2048
 Dalvik Other     2808     2488      172        1     3476                           
        Stack      540      540        0        0      552                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2789      184      668        7    23944                           
    .jar mmap     4213        0     1760        0    26636                           
    .apk mmap      516        0      136        0     2248                           
    .ttf mmap        3        0        0        0      108                           
    .dex mmap    25456    25420        0        0    26016                           
    .oat mmap      171        0        8        0     2520                           
    .art mmap     8092     7048      620       83    16884                           
   Other mmap       27        8        0        0      576                           
    GL mtrack      384      384        0        0      384                           
      Unknown      358      336        4        2      760                           
        TOTAL    53940    44468     3476      239   115680    16949    13473     3475
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10472                          21036
         Native Heap:     5216                           6308
                Code:    28180                          81620
               Stack:      540                            552
            Graphics:      424                            424
       Private Other:     3112
              System:     5996
             Unknown:                                    5740
 
           TOTAL PSS:    53940            TOTAL RSS:   115680       TOTAL SWAP PSS:      239
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
