Applications Memory Usage (in Kilobytes):
Uptime: 587415660 Realtime: 1940177149

** MEMINFO in pid 27357 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5391     5352        4       44     6444    12104    10422     1681
  Dalvik Heap     3121     2908       88      103     4256     5033     2985     2048
 Dalvik Other     2837     2520      172        1     3508                           
        Stack      524      524        0        0      536                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2793      184      704        7    23912                           
    .jar mmap     4205        0     1788        0    26588                           
    .apk mmap      504        0      124        0     2236                           
    .ttf mmap        3        0        0        0      108                           
    .dex mmap    25456    25420        0        0    26016                           
    .oat mmap      174        0        8        0     2520                           
    .art mmap     8090     7048      620       84    16884                           
   Other mmap       27        8        0        0      576                           
    GL mtrack      384      384        0        0      384                           
      Unknown      358      336        4        2      760                           
        TOTAL    54180    44724     3528      241   115844    17137    13407     3729
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10576                          21140
         Native Heap:     5352                           6444
                Code:    28228                          81524
               Stack:      524                            536
            Graphics:      424                            424
       Private Other:     3148
              System:     5928
             Unknown:                                    5776
 
           TOTAL PSS:    54180            TOTAL RSS:   115844       TOTAL SWAP PSS:      241
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
