Applications Memory Usage (in Kilobytes):
Uptime: 587531295 Realtime: 1940292784

** MEMINFO in pid 32271 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5492     5452        4       33     6560    12600    10585     2014
  Dalvik Heap     3017     2804       88      103     4152     5034     2986     2048
 Dalvik Other     2841     2520      172        1     3516                           
        Stack      556      556        0        0      568                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2705      184      564        7    23944                           
    .jar mmap     4192        0     1660        0    26756                           
    .apk mmap      516        0      136        0     2248                           
    .ttf mmap        3        0        0        0      108                           
    .dex mmap    25456    25420        0        0    26016                           
    .oat mmap      176        0       16        0     2532                           
    .art mmap     8089     7048      620       84    16884                           
   Other mmap       27        8        0        0      576                           
    GL mtrack      384      384        0        0      384                           
      Unknown      362      340        4        2      764                           
        TOTAL    54118    44756     3280      230   116124    17634    13571     4062
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10472                          21036
         Native Heap:     5452                           6560
                Code:    27980                          81756
               Stack:      556                            568
            Graphics:      424                            424
       Private Other:     3152
              System:     6082
             Unknown:                                    5780
 
           TOTAL PSS:    54118            TOTAL RSS:   116124       TOTAL SWAP PSS:      230
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
