Applications Memory Usage (in Kilobytes):
Uptime: 18146567 Realtime: 27878172

** MEMINFO in pid 5698 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4711     4680        0       28     5872    11772    10446     1325
  Dalvik Heap     2644     2592        0      105     3964     4813     2765     2048
 Dalvik Other     1498     1464        4        5     2360                           
        Stack      440      440        0        0      448                           
       Ashmem       20        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     2599      180      724        5    24832                           
    .jar mmap     1369        0      100        0    23220                           
    .apk mmap      507        0      108        0     2532                           
    .ttf mmap        6        0        0        0      228                           
    .dex mmap     8706        0     8700        0     9156                           
    .oat mmap      881        0       52        0    16268                           
    .art mmap      938      504       72      140    13512                           
   Other mmap       24        8        0        0      608                           
    GL mtrack      384      384        0        0      384                           
      Unknown      387      368        4        2      776                           
        TOTAL    25453    10660     9776      285   105196    16585    13211     3373
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3168                          17476
         Native Heap:     4680                           5872
                Code:     9864                          76276
               Stack:      440                            448
            Graphics:      424                            424
       Private Other:     1860
              System:     5017
             Unknown:                                    4700
 
           TOTAL PSS:    25453            TOTAL RSS:   105196       TOTAL SWAP PSS:      285
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
