Applications Memory Usage (in Kilobytes):
Uptime: 17845315 Realtime: 27576920

** MEMINFO in pid 2972 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4721     4692        0       28     5896    11916    10573     1342
  Dalvik Heap     2640     2596        0       97     3964     4815     2767     2048
 Dalvik Other     1478     1444        4        5     2344                           
        Stack      456      456        0        0      464                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      300                           
     .so mmap     2171      180      140        4    25372                           
    .jar mmap     1525        0      120        0    23828                           
    .apk mmap      457        0       72        0     2524                           
    .ttf mmap        6        0        0        0      228                           
    .dex mmap     8810        0     8804        0     9260                           
    .oat mmap      846        0       72        0    16184                           
    .art mmap      862      484       60      131    13512                           
   Other mmap       25        8        0        0      620                           
    GL mtrack      384      384        0        0      384                           
      Unknown      387      372        0        2      776                           
        TOTAL    25105    10656     9284      267   106392    16731    13340     3390
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3140                          17476
         Native Heap:     4692                           5896
                Code:     9388                          77436
               Stack:      456                            464
            Graphics:      424                            424
       Private Other:     1840
              System:     5165
             Unknown:                                    4696
 
           TOTAL PSS:    25105            TOTAL RSS:   106392       TOTAL SWAP PSS:      267
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
