Applications Memory Usage (in Kilobytes):
Uptime: 17912927 Realtime: 27644531

** MEMINFO in pid 3804 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4671     4640        0       28     5832    11764    10446     1317
  Dalvik Heap     2641     2592        0      101     3964     4813     2765     2048
 Dalvik Other     1501     1464        8        5     2360                           
        Stack      440      440        0        0      448                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      300                           
     .so mmap     2036      180       88        5    24848                           
    .jar mmap     1386        0      104        0    23232                           
    .apk mmap      390        0       28        0     2524                           
    .ttf mmap        6        0        0        0      228                           
    .dex mmap     8706        0     8700        0     9156                           
    .oat mmap      790        0        4        0    16144                           
    .art mmap      931      504       84      136    13512                           
   Other mmap       22        8        0        0      608                           
    GL mtrack      384      384        0        0      384                           
      Unknown      385      368        0        2      776                           
        TOTAL    24638    10620     9028      277   105052    16577    13211     3365
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3180                          17476
         Native Heap:     4640                           5832
                Code:     9104                          76172
               Stack:      440                            448
            Graphics:      424                            424
       Private Other:     1860
              System:     4990
             Unknown:                                    4700
 
           TOTAL PSS:    24638            TOTAL RSS:   105052       TOTAL SWAP PSS:      277
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
