Applications Memory Usage (in Kilobytes):
Uptime: 17971352 Realtime: 27702956

** MEMINFO in pid 4240 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4639     4608        0       28     5800    11668    10391     1276
  Dalvik Heap     2641     2592        0      103     3960     4811     2763     2048
 Dalvik Other     1501     1464        8        5     2360                           
        Stack      428      428        0        0      436                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      300                           
     .so mmap     2041      180       88        5    24824                           
    .jar mmap     1418        0      128        0    23052                           
    .apk mmap      450        0       72        0     2524                           
    .ttf mmap        6        0        0        0      228                           
    .dex mmap     8962        0     8956        0     9412                           
    .oat mmap      798        0        4        0    16144                           
    .art mmap      912      480       84      138    13508                           
   Other mmap       22        8        0        0      608                           
    GL mtrack      384      384        0        0      384                           
      Unknown      386      368        0        2      776                           
        TOTAL    24941    10552     9352      281   105052    16479    13154     3324
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3156                          17468
         Native Heap:     4608                           5800
                Code:     9428                          76224
               Stack:      428                            436
            Graphics:      424                            424
       Private Other:     1860
              System:     5037
             Unknown:                                    4700
 
           TOTAL PSS:    24941            TOTAL RSS:   105052       TOTAL SWAP PSS:      281
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
