Applications Memory Usage (in Kilobytes):
Uptime: 18175653 Realtime: 27907257

** MEMINFO in pid 5838 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4708     4676        0       28     5872    11736    10454     1281
  Dalvik Heap     2648     2596        0      105     3968     4813     2765     2048
 Dalvik Other     1498     1464        4        5     2360                           
        Stack      436      436        0        0      444                           
       Ashmem       20        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     2599      180      724        5    24832                           
    .jar mmap     1419        0      124        0    23220                           
    .apk mmap      507        0      108        0     2532                           
    .ttf mmap        6        0        0        0      228                           
    .dex mmap     8834        0     8828        0     9284                           
    .oat mmap      881        0       52        0    16268                           
    .art mmap      932      504       72      140    13512                           
   Other mmap       24        8        0        0      608                           
    GL mtrack      384      384        0        0      384                           
      Unknown      390      372        4        2      776                           
        TOTAL    25625    10660     9928      285   105324    16549    13219     3329
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3172                          17480
         Native Heap:     4676                           5872
                Code:    10016                          76404
               Stack:      436                            444
            Graphics:      424                            424
       Private Other:     1864
              System:     5037
             Unknown:                                    4700
 
           TOTAL PSS:    25625            TOTAL RSS:   105324       TOTAL SWAP PSS:      285
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
