Applications Memory Usage (in Kilobytes):
Uptime: 18117443 Realtime: 27849047

** MEMINFO in pid 5495 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4703     4672        0       29     5880    11960    10535     1424
  Dalvik Heap     2644     2592        0      105     3964     4813     2765     2048
 Dalvik Other     1498     1464        4        5     2360                           
        Stack      456      456        0        0      464                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     2599      180      724        5    24832                           
    .jar mmap     1337        0       96        0    23208                           
    .apk mmap      503        0      104        0     2528                           
    .ttf mmap        6        0        0        0      228                           
    .dex mmap     9090        0     9084        0     9540                           
    .oat mmap      881        0       52        0    16268                           
    .art mmap      928      504       72      140    13512                           
   Other mmap       24        8        0        0      608                           
    GL mtrack      384      384        0        0      384                           
      Unknown      390      372        4        2      776                           
        TOTAL    25806    10672    10156      286   105592    16773    13300     3472
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3168                          17476
         Native Heap:     4672                           5880
                Code:    10240                          76644
               Stack:      456                            464
            Graphics:      424                            424
       Private Other:     1868
              System:     4978
             Unknown:                                    4704
 
           TOTAL PSS:    25806            TOTAL RSS:   105592       TOTAL SWAP PSS:      286
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
