Applications Memory Usage (in Kilobytes):
Uptime: 18234007 Realtime: 27965612

** MEMINFO in pid 6154 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4692     4660        0       29     5868    11816    10439     1376
  Dalvik Heap     2648     2596        0      105     3968     4813     2765     2048
 Dalvik Other     1498     1464        4        5     2360                           
        Stack      436      436        0        0      444                           
       Ashmem       20        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     2606      180      732        5    24840                           
    .jar mmap     1418        0      124        0    23220                           
    .apk mmap      499        0      100        0     2524                           
    .ttf mmap        6        0        0        0      228                           
    .dex mmap     8962        0     8956        0     9412                           
    .oat mmap      881        0       52        0    16268                           
    .art mmap      931      504       72      140    13512                           
   Other mmap       24        8        0        0      608                           
    GL mtrack      384      384        0        0      384                           
      Unknown      390      372        4        2      776                           
        TOTAL    25735    10644    10056      286   105448    16629    13204     3424
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3172                          17480
         Native Heap:     4660                           5868
                Code:    10144                          76532
               Stack:      436                            444
            Graphics:      424                            424
       Private Other:     1864
              System:     5035
             Unknown:                                    4700
 
           TOTAL PSS:    25735            TOTAL RSS:   105448       TOTAL SWAP PSS:      286
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
