Applications Memory Usage (in Kilobytes):
Uptime: 17942250 Realtime: 27673855

** MEMINFO in pid 4004 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4663     4632        0       28     5824    11676    10391     1284
  Dalvik Heap     2640     2592        0      103     3960     4812     2764     2048
 Dalvik Other     1501     1464        8        5     2360                           
        Stack      432      432        0        0      440                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      300                           
     .so mmap     2041      180       88        5    24824                           
    .jar mmap     1416        0      124        0    23064                           
    .apk mmap      398        0       36        0     2532                           
    .ttf mmap        6        0        0        0      228                           
    .dex mmap     8898        0     8892        0     9348                           
    .oat mmap      798        0        4        0    16144                           
    .art mmap      906      480       84      138    13508                           
   Other mmap       22        8        0        0      608                           
    GL mtrack      384      384        0        0      384                           
      Unknown      385      368        0        2      776                           
        TOTAL    24843    10580     9248      281   105036    16488    13155     3332
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3156                          17468
         Native Heap:     4632                           5824
                Code:     9324                          76180
               Stack:      432                            440
            Graphics:      424                            424
       Private Other:     1860
              System:     5015
             Unknown:                                    4700
 
           TOTAL PSS:    24843            TOTAL RSS:   105036       TOTAL SWAP PSS:      281
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
