AGGREGATED OVER LAST 1 HOURS:
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (20MB-20MB-20MB/8.0MB-8.0MB-8.0MB/32MB-32MB-32MB over 1)
    Persistent: 100% (20MB-20MB-20MB/8.0MB-8.0MB-8.0MB/32MB-32MB-32MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (29MB-29MB-29MB/16MB-16MB-16MB/54MB-54MB-54MB over 1)
    Persistent: 100% (29MB-29MB-29MB/16MB-16MB-16MB/54MB-54MB-54MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (375MB-375MB-375MB/246MB-246MB-246MB/335MB-335MB-335MB over 1)
    Persistent: 100% (375MB-375MB-375MB/246MB-246MB-246MB/335MB-335MB-335MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/376KB-376KB-376KB/24MB-24MB-24MB over 1)
       Service: 100% (6.2MB-6.2MB-6.2MB/376KB-376KB-376KB/24MB-24MB-24MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (63MB-63MB-63MB/33MB-33MB-33MB/102MB-102MB-102MB over 1)
    Bnd TopFgs: 100% (63MB-63MB-63MB/33MB-33MB-33MB/102MB-102MB-102MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (23MB-23MB-23MB/2.3MB-2.3MB-2.3MB/40MB-40MB-40MB over 1)
    Bnd TopFgs: 100% (23MB-23MB-23MB/2.3MB-2.3MB-2.3MB/40MB-40MB-40MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (26MB-26MB-26MB/6.0MB-6.0MB-6.0MB/37MB-37MB-37MB over 1)
    Persistent: 100% (26MB-26MB-26MB/6.0MB-6.0MB-6.0MB/37MB-37MB-37MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (255MB-255MB-255MB/152MB-152MB-152MB/241MB-241MB-241MB over 1)
    Persistent: 100% (255MB-255MB-255MB/152MB-152MB-152MB/241MB-241MB-241MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (43MB-43MB-43MB/25MB-25MB-25MB/72MB-72MB-72MB over 1)
    Persistent: 100% (43MB-43MB-43MB/25MB-25MB-25MB/72MB-72MB-72MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330912010:
         TOTAL: 100% (13MB-13MB-13MB/7.9MB-7.9MB-7.9MB/42MB-42MB-42MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/7.9MB-7.9MB-7.9MB/42MB-42MB-42MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (12MB-12MB-12MB/2.9MB-2.9MB-2.9MB/29MB-29MB-29MB over 1)
    Bnd TopFgs: 100% (12MB-12MB-12MB/2.9MB-2.9MB-2.9MB/29MB-29MB-29MB over 1)
  * com.samsung.sait.sohservice / 1000 / v31:
         TOTAL: 100% (7.4MB-7.4MB-7.4MB/3.0MB-3.0MB-3.0MB/57MB-57MB-57MB over 1)
       Service: 100% (7.4MB-7.4MB-7.4MB/3.0MB-3.0MB-3.0MB/57MB-57MB-57MB over 1)
  * com.facebook.services / u0a84 / v399718100:
         TOTAL: 100% (11MB-11MB-11MB/3.6MB-3.6MB-3.6MB/46MB-46MB-46MB over 1)
       Service: 100% (11MB-11MB-11MB/3.6MB-3.6MB-3.6MB/46MB-46MB-46MB over 1)
  * com.samsung.android.mdx.kit / 5025 / v130400023:
         TOTAL: 100% (11MB-11MB-11MB/780KB-780KB-780KB/32MB-32MB-32MB over 1)
       Service: 100% (11MB-11MB-11MB/780KB-780KB-780KB/32MB-32MB-32MB over 1)
  * com.google.android.gms / u0a242 / v224312045:
         TOTAL: 100%
    Bnd TopFgs: 0.51%
       Service: 99%
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/420KB-420KB-420KB/19MB-19MB-19MB over 1)
        Imp Bg: 100% (6.9MB-6.9MB-6.9MB/420KB-420KB-420KB/19MB-19MB-19MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (8.4MB-8.4MB-8.4MB/432KB-432KB-432KB/16MB-16MB-16MB over 1)
    Persistent: 100% (8.4MB-8.4MB-8.4MB/432KB-432KB-432KB/16MB-16MB-16MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110700007:
         TOTAL: 100% (13MB-13MB-13MB/1.1MB-1.1MB-1.1MB/31MB-31MB-31MB over 1)
       Service: 100% (13MB-13MB-13MB/1.1MB-1.1MB-1.1MB/31MB-31MB-31MB over 1)
  * com.samsung.android.fmm / 1000 / v722600012:
         TOTAL: 100% (11MB-11MB-11MB/1.8MB-1.8MB-1.8MB/37MB-37MB-37MB over 1)
       Service: 100% (11MB-11MB-11MB/1.8MB-1.8MB-1.8MB/37MB-37MB-37MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/376KB-376KB-376KB/24MB-24MB-24MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/376KB-376KB-376KB/24MB-24MB-24MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (7.7MB-7.7MB-7.7MB/1.0MB-1.0MB-1.0MB/18MB-18MB-18MB over 1)
    Persistent: 100% (7.7MB-7.7MB-7.7MB/1.0MB-1.0MB-1.0MB/18MB-18MB-18MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (17MB-17MB-17MB/5.4MB-5.4MB-5.4MB/34MB-34MB-34MB over 1)
    Persistent: 100% (17MB-17MB-17MB/5.4MB-5.4MB-5.4MB/34MB-34MB-34MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (31MB-31MB-31MB/4.8MB-4.8MB-4.8MB/40MB-40MB-40MB over 1)
    Persistent: 100% (31MB-31MB-31MB/4.8MB-4.8MB-4.8MB/40MB-40MB-40MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301214237:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.android.app.dexonpc / 1000 / v240101014:
         TOTAL: 100% (14MB-14MB-14MB/6.1MB-6.1MB-6.1MB/59MB-59MB-59MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/6.1MB-6.1MB-6.1MB/59MB-59MB-59MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (13MB-13MB-13MB/1.2MB-1.2MB-1.2MB/26MB-26MB-26MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/1.2MB-1.2MB-1.2MB/26MB-26MB-26MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (27MB-27MB-27MB/3.9MB-3.9MB-3.9MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (27MB-27MB-27MB/3.9MB-3.9MB-3.9MB/35MB-35MB-35MB over 1)
  * com.android.androidappexp / u0a737 / v1:
         TOTAL: 100% (86MB-86MB-86MB/77MB-77MB-77MB/156MB-156MB-156MB over 1)
           Top: 100% (86MB-86MB-86MB/77MB-77MB-77MB/156MB-156MB-156MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (8.3MB-8.3MB-8.3MB/448KB-448KB-448KB/16MB-16MB-16MB over 1)
    Persistent: 100% (8.3MB-8.3MB-8.3MB/448KB-448KB-448KB/16MB-16MB-16MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/404KB-404KB-404KB/33MB-33MB-33MB over 1)
       Service: 100% (5.7MB-5.7MB-5.7MB/404KB-404KB-404KB/33MB-33MB-33MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096351808:
         TOTAL: 100% (116MB-116MB-116MB/28MB-28MB-28MB/83MB-83MB-83MB over 1)
        Imp Bg: 100% (116MB-116MB-116MB/28MB-28MB-28MB/83MB-83MB-83MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v323516000:
         TOTAL: 100% (18MB-18MB-18MB/2.2MB-2.2MB-2.2MB/29MB-29MB-29MB over 1)
        Imp Bg: 100% (18MB-18MB-18MB/2.2MB-2.2MB-2.2MB/29MB-29MB-29MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (11MB-11MB-11MB/1.5MB-1.5MB-1.5MB/27MB-27MB-27MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/1.5MB-1.5MB-1.5MB/27MB-27MB-27MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/408KB-408KB-408KB/24MB-24MB-24MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/408KB-408KB-408KB/24MB-24MB-24MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301214237:
         TOTAL: 100%
    Bnd TopFgs: 0.51%
       Service: 99%
  * android.process.media / u0a76 / v1200:
         TOTAL: 100% (34MB-34MB-34MB/10MB-10MB-10MB/73MB-73MB-73MB over 1)
       Service: 100% (34MB-34MB-34MB/10MB-10MB-10MB/73MB-73MB-73MB over 1)
  * com.google.android.gms.persistent / u0a242 / v224312045:
         TOTAL: 100% (105MB-105MB-105MB/67MB-67MB-67MB/131MB-131MB-131MB over 1)
    Bnd TopFgs: 100% (105MB-105MB-105MB/67MB-67MB-67MB/131MB-131MB-131MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/6.3MB-6.3MB-6.3MB/35MB-35MB-35MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/6.3MB-6.3MB-6.3MB/35MB-35MB-35MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (13MB-13MB-13MB/3.5MB-3.5MB-3.5MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/3.5MB-3.5MB-3.5MB/36MB-36MB-36MB over 1)
  * com.samsung.android.dynamiclock / u0a82 / v330366100:
         TOTAL: 100% (15MB-15MB-15MB/548KB-548KB-548KB/20MB-20MB-20MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/548KB-548KB-548KB/20MB-20MB-20MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (44MB-44MB-44MB/14MB-14MB-14MB/40MB-40MB-40MB over 1)
    Persistent: 100% (44MB-44MB-44MB/14MB-14MB-14MB/40MB-40MB-40MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (19MB-19MB-19MB/7.7MB-7.7MB-7.7MB/40MB-40MB-40MB over 1)
    Persistent: 100% (19MB-19MB-19MB/7.7MB-7.7MB-7.7MB/40MB-40MB-40MB over 1)
  * com.sec.android.app.clockpackage / u0a194 / v1212201000:
         TOTAL: 100% (41MB-41MB-41MB/13MB-13MB-13MB/51MB-51MB-51MB over 1)
           Fgs: 100% (41MB-41MB-41MB/13MB-13MB-13MB/51MB-51MB-51MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 0.51%
           Top: 0.51%
        (Home): 99%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 0.51%
    Bnd TopFgs: 0.51%
        (Home): 0.14%
      (Cached): 99%
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (33MB-33MB-33MB/31MB-31MB-31MB/96MB-96MB-96MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (26MB-26MB-26MB/6.8MB-6.8MB-6.8MB/32MB-32MB-32MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (22MB-22MB-22MB/3.2MB-3.2MB-3.2MB/55MB-55MB-55MB over 1)
  * com.android.chrome / u0a254 / v530409133:
      (Cached): 100% (43MB-43MB-43MB/32MB-32MB-32MB/55MB-55MB-55MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/6.1MB-6.1MB-6.1MB/60MB-60MB-60MB over 1)
  * com.android.settings / 1000 / v31:
      (Cached): 100% (18MB-18MB-18MB/16MB-16MB-16MB/72MB-72MB-72MB over 1)
  * com.android.keychain / 1000 / v31:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.5MB-4.5MB-4.5MB/55MB-55MB-55MB over 1)
  * com.samsung.android.provider.filterprovider / 1000 / v522100000:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/5.6MB-5.6MB-5.6MB/60MB-60MB-60MB over 1)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000134:
      (Cached): 100% (18MB-18MB-18MB/16MB-16MB-16MB/73MB-73MB-73MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.5MB-4.5MB-4.5MB/55MB-55MB-55MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (9.9MB-9.9MB-9.9MB/8.3MB-8.3MB-8.3MB/62MB-62MB-62MB over 1)
  * com.whatsapp / u0a571 / v222280004:
      (Cached): 100% (62MB-62MB-62MB/29MB-29MB-29MB/88MB-88MB-88MB over 1)
  * com.samsung.android.scs / u0a116 / v150053200:
      (Cached): 100% (25MB-25MB-25MB/22MB-22MB-22MB/84MB-84MB-84MB over 1)
  * com.samsung.android.sm.devicesecurity / 5012 / v721300110:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/1.9MB-1.9MB-1.9MB/54MB-54MB-54MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 100% (6.0MB-6.0MB-6.0MB/4.5MB-4.5MB-4.5MB/58MB-58MB-58MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (16MB-16MB-16MB/13MB-13MB-13MB/78MB-78MB-78MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (19MB-19MB-19MB/5.8MB-5.8MB-5.8MB/31MB-31MB-31MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214300020:
      (Cached): 100% (10MB-10MB-10MB/8.5MB-8.5MB-8.5MB/68MB-68MB-68MB over 1)
  * com.google.android.gm / u0a256 / v63502298:
      (Cached): 100% (125MB-125MB-125MB/72MB-72MB-72MB/143MB-143MB-143MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350600000:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/71MB-71MB-71MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/73MB-73MB-73MB over 1)
  * com.android.vending / u0a241 / v83301610:
      (Cached): 100% (86MB-86MB-86MB/76MB-76MB-76MB/150MB-150MB-150MB over 1)
  * com.samsung.android.bbc.bbcagent / 1000 / v500000023:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/5.1MB-5.1MB-5.1MB/60MB-60MB-60MB over 1)
  * com.samsung.android.app.routines:RoutineUIProcess / u0a62 / v350131000:
      (Cached): 100% (21MB-21MB-21MB/16MB-16MB-16MB/76MB-76MB-76MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.4MB-4.4MB-4.4MB/54MB-54MB-54MB over 1)
  * com.android.settings:remote / 1000 / v31:
      (Cached): 100% (17MB-17MB-17MB/15MB-15MB-15MB/65MB-65MB-65MB over 1)
  * com.google.process.gservices / u0a242 / v31:
    (Last Act): 90% (8.5MB-8.5MB-8.5MB/3.6MB-3.6MB-3.6MB/38MB-38MB-38MB over 1)
      (Cached): 9.8%
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/7.1MB-7.1MB-7.1MB/60MB-60MB-60MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (9.1MB-9.1MB-9.1MB/4.8MB-4.8MB-4.8MB/54MB-54MB-54MB over 1)
  * com.google.android.apps.tachyon / u0a246 / v3915752:
      (Cached): 100% (25MB-25MB-25MB/6.2MB-6.2MB-6.2MB/45MB-45MB-45MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (8.7MB-8.7MB-8.7MB/6.7MB-6.7MB-6.7MB/66MB-66MB-66MB over 1)
  * com.samsung.android.mdx / u0a97 / v260100009:
      (Cached): 100% (11MB-11MB-11MB/6.4MB-6.4MB-6.4MB/59MB-59MB-59MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (14MB-14MB-14MB/6.3MB-6.3MB-6.3MB/55MB-55MB-55MB over 1)
  * com.microsoft.appmanager / u0a153 / v3980002:
      (Cached): 100% (40MB-40MB-40MB/37MB-37MB-37MB/105MB-105MB-105MB over 1)
  * com.samsung.android.localeoverlaymanager / 1000 / v31:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.5MB-4.5MB-4.5MB/56MB-56MB-56MB over 1)

Run time Stats:
   SOn/Norm: +22s166ms
      TOTAL: +22s166ms

Memory usage:
  Kernel : 625MB (8 samples)
  Native : 681MB (8 samples)
  Persist: 894MB (15 samples)
  Top: 86MB (1 samples)
  BTopFgs: 256MB (7 samples)
  Fgs: 41MB (1 samples)
  ImpFg: 65MB (5 samples)
  ImpBg: 141MB (3 samples)
  Service: 99MB (8 samples)
  LastAct: 7.7MB (1 samples)
  CchEmty: 756MB (35 samples)
  Cached : 1.6GB (8 samples)
  Free   : 131MB (8 samples)
  Z-Ram  : 331MB (8 samples)
  TOTAL  : 5.6GB

PSS collection stats:
  Internal Single: 1x over +12ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 74x over +677ms
  External: 0x over 0
  External Slow: 0x over 0
