AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (22MB-22MB-22MB/2.1MB-2.1MB-2.1MB/40MB-40MB-40MB over 1)
    Bnd TopFgs: 100% (22MB-22MB-22MB/2.1MB-2.1MB-2.1MB/40MB-40MB-40MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096351808:
         TOTAL: 100% (116MB-116MB-116MB/28MB-28MB-28MB/83MB-83MB-83MB over 1)
        Imp Bg: 100% (116MB-116MB-116MB/28MB-28MB-28MB/83MB-83MB-83MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (13MB-13MB-13MB/3.5MB-3.5MB-3.5MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/3.5MB-3.5MB-3.5MB/36MB-36MB-36MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (258MB-258MB-258MB/154MB-154MB-154MB/243MB-243MB-243MB over 1)
    Persistent: 100% (258MB-258MB-258MB/154MB-154MB-154MB/243MB-243MB-243MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (22MB-22MB-22MB/9.3MB-9.3MB-9.3MB/34MB-34MB-34MB over 1)
    Persistent: 100% (22MB-22MB-22MB/9.3MB-9.3MB-9.3MB/34MB-34MB-34MB over 1)
  * com.facebook.services / u0a84 / v399718100:
         TOTAL: 100% (11MB-11MB-11MB/3.9MB-3.9MB-3.9MB/47MB-47MB-47MB over 1)
       Service: 100% (11MB-11MB-11MB/3.9MB-3.9MB-3.9MB/47MB-47MB-47MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (13MB-13MB-13MB/1.5MB-1.5MB-1.5MB/26MB-26MB-26MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/1.5MB-1.5MB-1.5MB/26MB-26MB-26MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (44MB-44MB-44MB/14MB-14MB-14MB/40MB-40MB-40MB over 1)
    Persistent: 100% (44MB-44MB-44MB/14MB-14MB-14MB/40MB-40MB-40MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330912010:
         TOTAL: 100% (13MB-13MB-13MB/7.7MB-7.7MB-7.7MB/42MB-42MB-42MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/7.7MB-7.7MB-7.7MB/42MB-42MB-42MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/420KB-420KB-420KB/19MB-19MB-19MB over 1)
        Imp Bg: 100% (6.9MB-6.9MB-6.9MB/420KB-420KB-420KB/19MB-19MB-19MB over 1)
  * com.google.android.gms.persistent / u0a242 / v224312045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (21MB-21MB-21MB/4.5MB-4.5MB-4.5MB/37MB-37MB-37MB over 1)
    Persistent: 100% (21MB-21MB-21MB/4.5MB-4.5MB-4.5MB/37MB-37MB-37MB over 1)
  * com.google.android.gms / u0a242 / v224312045:
         TOTAL: 100%
    Bnd TopFgs: 0.55%
       Service: 99%
  * com.android.androidappexp / u0a737 / v1:
         TOTAL: 100%
           Top: 100%
  * com.samsung.android.bixby.agent / 5018 / v323516000:
         TOTAL: 100% (18MB-18MB-18MB/2.1MB-2.1MB-2.1MB/29MB-29MB-29MB over 1)
        Imp Bg: 100% (18MB-18MB-18MB/2.1MB-2.1MB-2.1MB/29MB-29MB-29MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/376KB-376KB-376KB/24MB-24MB-24MB over 1)
       Service: 100% (6.2MB-6.2MB-6.2MB/376KB-376KB-376KB/24MB-24MB-24MB over 1)
  * com.sec.android.app.clockpackage / u0a194 / v1212201000:
         TOTAL: 100% (41MB-41MB-41MB/13MB-13MB-13MB/51MB-51MB-51MB over 1)
           Fgs: 100% (41MB-41MB-41MB/13MB-13MB-13MB/51MB-51MB-51MB over 1)
  * com.samsung.android.dynamiclock / u0a82 / v330366100:
         TOTAL: 100% (15MB-15MB-15MB/548KB-548KB-548KB/20MB-20MB-20MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/548KB-548KB-548KB/20MB-20MB-20MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/404KB-404KB-404KB/33MB-33MB-33MB over 1)
       Service: 100% (5.7MB-5.7MB-5.7MB/404KB-404KB-404KB/33MB-33MB-33MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/408KB-408KB-408KB/24MB-24MB-24MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/408KB-408KB-408KB/24MB-24MB-24MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301214237:
         TOTAL: 100%
    Bnd TopFgs: 0.55%
       Service: 99%
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (43MB-43MB-43MB/24MB-24MB-24MB/72MB-72MB-72MB over 1)
    Persistent: 100% (43MB-43MB-43MB/24MB-24MB-24MB/72MB-72MB-72MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (7.9MB-7.9MB-7.9MB/1.1MB-1.1MB-1.1MB/18MB-18MB-18MB over 1)
    Persistent: 100% (7.9MB-7.9MB-7.9MB/1.1MB-1.1MB-1.1MB/18MB-18MB-18MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (12MB-12MB-12MB/3.0MB-3.0MB-3.0MB/29MB-29MB-29MB over 1)
    Bnd TopFgs: 100% (12MB-12MB-12MB/3.0MB-3.0MB-3.0MB/29MB-29MB-29MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (26MB-26MB-26MB/5.9MB-5.9MB-5.9MB/36MB-36MB-36MB over 1)
    Persistent: 100% (26MB-26MB-26MB/5.9MB-5.9MB-5.9MB/36MB-36MB-36MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (13MB-13MB-13MB/6.2MB-6.2MB-6.2MB/34MB-34MB-34MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/6.2MB-6.2MB-6.2MB/34MB-34MB-34MB over 1)
  * com.sec.android.app.dexonpc / 1000 / v240101014:
         TOTAL: 100% (13MB-13MB-13MB/5.9MB-5.9MB-5.9MB/59MB-59MB-59MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/5.9MB-5.9MB-5.9MB/59MB-59MB-59MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (31MB-31MB-31MB/4.9MB-4.9MB-4.9MB/40MB-40MB-40MB over 1)
    Persistent: 100% (31MB-31MB-31MB/4.9MB-4.9MB-4.9MB/40MB-40MB-40MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (11MB-11MB-11MB/1.5MB-1.5MB-1.5MB/27MB-27MB-27MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/1.5MB-1.5MB-1.5MB/27MB-27MB-27MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (17MB-17MB-17MB/5.5MB-5.5MB-5.5MB/34MB-34MB-34MB over 1)
    Persistent: 100% (17MB-17MB-17MB/5.5MB-5.5MB-5.5MB/34MB-34MB-34MB over 1)
  * com.samsung.sait.sohservice / 1000 / v31:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/2.6MB-2.6MB-2.6MB/55MB-55MB-55MB over 1)
       Service: 100% (6.8MB-6.8MB-6.8MB/2.6MB-2.6MB-2.6MB/55MB-55MB-55MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/376KB-376KB-376KB/24MB-24MB-24MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/376KB-376KB-376KB/24MB-24MB-24MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (8.3MB-8.3MB-8.3MB/448KB-448KB-448KB/16MB-16MB-16MB over 1)
    Persistent: 100% (8.3MB-8.3MB-8.3MB/448KB-448KB-448KB/16MB-16MB-16MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301214237:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * android.process.media / u0a76 / v1200:
         TOTAL: 100% (34MB-34MB-34MB/10MB-10MB-10MB/73MB-73MB-73MB over 1)
       Service: 100% (34MB-34MB-34MB/10MB-10MB-10MB/73MB-73MB-73MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110700007:
         TOTAL: 100% (13MB-13MB-13MB/1.2MB-1.2MB-1.2MB/31MB-31MB-31MB over 1)
       Service: 100% (13MB-13MB-13MB/1.2MB-1.2MB-1.2MB/31MB-31MB-31MB over 1)
  * com.samsung.android.fmm / 1000 / v722600012:
         TOTAL: 100% (11MB-11MB-11MB/1.8MB-1.8MB-1.8MB/37MB-37MB-37MB over 1)
       Service: 100% (11MB-11MB-11MB/1.8MB-1.8MB-1.8MB/37MB-37MB-37MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (27MB-27MB-27MB/3.7MB-3.7MB-3.7MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (27MB-27MB-27MB/3.7MB-3.7MB-3.7MB/35MB-35MB-35MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (64MB-64MB-64MB/33MB-33MB-33MB/103MB-103MB-103MB over 1)
    Bnd TopFgs: 100% (64MB-64MB-64MB/33MB-33MB-33MB/103MB-103MB-103MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (31MB-31MB-31MB/18MB-18MB-18MB/55MB-55MB-55MB over 1)
    Persistent: 100% (31MB-31MB-31MB/18MB-18MB-18MB/55MB-55MB-55MB over 1)
  * com.samsung.android.mdx.kit / 5025 / v130400023:
         TOTAL: 100% (11MB-11MB-11MB/732KB-732KB-732KB/32MB-32MB-32MB over 1)
       Service: 100% (11MB-11MB-11MB/732KB-732KB-732KB/32MB-32MB-32MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (8.4MB-8.4MB-8.4MB/432KB-432KB-432KB/16MB-16MB-16MB over 1)
    Persistent: 100% (8.4MB-8.4MB-8.4MB/432KB-432KB-432KB/16MB-16MB-16MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (391MB-391MB-391MB/262MB-262MB-262MB/353MB-353MB-353MB over 1)
    Persistent: 100% (391MB-391MB-391MB/262MB-262MB-262MB/353MB-353MB-353MB over 1)
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 0.55%
    Bnd TopFgs: 0.55%
        (Home): 0.05%
      (Cached): 99%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 0.55%
           Top: 0.55%
        (Home): 99%
  * com.samsung.android.mdx / u0a97 / v260100009:
      (Cached): 100% (11MB-11MB-11MB/6.4MB-6.4MB-6.4MB/59MB-59MB-59MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/3.7MB-3.7MB-3.7MB/38MB-38MB-38MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (23MB-23MB-23MB/3.3MB-3.3MB-3.3MB/56MB-56MB-56MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (8.1MB-8.1MB-8.1MB/6.5MB-6.5MB-6.5MB/61MB-61MB-61MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (8.8MB-8.8MB-8.8MB/6.7MB-6.7MB-6.7MB/67MB-67MB-67MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (27MB-27MB-27MB/5.4MB-5.4MB-5.4MB/28MB-28MB-28MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (15MB-15MB-15MB/7.4MB-7.4MB-7.4MB/56MB-56MB-56MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (10.0MB-10.0MB-10.0MB/8.3MB-8.3MB-8.3MB/62MB-62MB-62MB over 1)
  * com.android.settings:remote / 1000 / v31:
      (Cached): 100% (18MB-18MB-18MB/15MB-15MB-15MB/67MB-67MB-67MB over 1)
  * com.android.settings / 1000 / v31:
      (Cached): 100% (22MB-22MB-22MB/19MB-19MB-19MB/77MB-77MB-77MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/7.1MB-7.1MB-7.1MB/60MB-60MB-60MB over 1)
  * com.samsung.android.sm.devicesecurity / 5012 / v721300110:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/1.9MB-1.9MB-1.9MB/54MB-54MB-54MB over 1)
  * com.whatsapp / u0a571 / v222280004:
      (Cached): 100%
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000134:
      (Cached): 100% (18MB-18MB-18MB/16MB-16MB-16MB/74MB-74MB-74MB over 1)
  * com.android.chrome / u0a254 / v530409133:
      (Cached): 100% (43MB-43MB-43MB/32MB-32MB-32MB/55MB-55MB-55MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/73MB-73MB-73MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (39MB-39MB-39MB/36MB-36MB-36MB/102MB-102MB-102MB over 1)
  * com.samsung.android.scs / u0a116 / v150053200:
      (Cached): 100% (25MB-25MB-25MB/22MB-22MB-22MB/85MB-85MB-85MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350600000:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/72MB-72MB-72MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.4MB-4.4MB-4.4MB/55MB-55MB-55MB over 1)
  * com.google.android.gm / u0a256 / v63502298:
      (Cached): 100% (126MB-126MB-126MB/90MB-90MB-90MB/168MB-168MB-168MB over 1)
  * com.android.keychain / 1000 / v31:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/4.6MB-4.6MB-4.6MB/56MB-56MB-56MB over 1)
  * com.microsoft.appmanager / u0a153 / v3980002:
      (Cached): 100% (40MB-40MB-40MB/37MB-37MB-37MB/106MB-106MB-106MB over 1)
  * com.samsung.android.provider.filterprovider / 1000 / v522100000:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/5.6MB-5.6MB-5.6MB/60MB-60MB-60MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214300020:
      (Cached): 100% (11MB-11MB-11MB/8.5MB-8.5MB-8.5MB/68MB-68MB-68MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.4MB-4.4MB-4.4MB/55MB-55MB-55MB over 1)
  * com.android.vending / u0a241 / v83301610:
      (Cached): 100% (86MB-86MB-86MB/82MB-82MB-82MB/156MB-156MB-156MB over 1)
  * com.samsung.android.bbc.bbcagent / 1000 / v500000023:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/5.2MB-5.2MB-5.2MB/61MB-61MB-61MB over 1)
  * com.samsung.android.app.routines:RoutineUIProcess / u0a62 / v350131000:
      (Cached): 100% (21MB-21MB-21MB/16MB-16MB-16MB/76MB-76MB-76MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/78MB-78MB-78MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 100% (6.0MB-6.0MB-6.0MB/4.5MB-4.5MB-4.5MB/58MB-58MB-58MB over 1)
  * com.google.android.apps.tachyon / u0a246 / v3915752:
      (Cached): 100% (26MB-26MB-26MB/7.3MB-7.3MB-7.3MB/47MB-47MB-47MB over 1)
  * com.samsung.android.localeoverlaymanager / 1000 / v31:
      (Cached): 100% (6.0MB-6.0MB-6.0MB/4.5MB-4.5MB-4.5MB/56MB-56MB-56MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (19MB-19MB-19MB/5.8MB-5.8MB-5.8MB/31MB-31MB-31MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (9.2MB-9.2MB-9.2MB/4.8MB-4.8MB-4.8MB/54MB-54MB-54MB over 1)

Run time Stats:
   SOn/Norm: +22s160ms
      TOTAL: +22s160ms

Memory usage:
  Kernel : 625MB (8 samples)
  Native : 680MB (8 samples)
  Persist: 0.90GB (15 samples)
  BTopFgs: 152MB (6 samples)
  Fgs: 41MB (1 samples)
  ImpFg: 65MB (5 samples)
  ImpBg: 141MB (3 samples)
  Service: 99MB (8 samples)
  CchEmty: 717MB (34 samples)
  Cached : 1.6GB (8 samples)
  Free   : 106MB (8 samples)
  Z-Ram  : 323MB (8 samples)
  TOTAL  : 5.4GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 72x over +650ms
  External: 0x over 0
  External Slow: 0x over 0
