AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.googlequicksearchbox:search / u0a243 / v301214237:
         TOTAL: 100%
    Bnd TopFgs: 0.51%
       Service: 99%
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/380KB-380KB-380KB/24MB-24MB-24MB over 1)
       Service: 100% (6.3MB-6.3MB-6.3MB/380KB-380KB-380KB/24MB-24MB-24MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/424KB-424KB-424KB/19MB-19MB-19MB over 1)
        Imp Bg: 100% (6.9MB-6.9MB-6.9MB/424KB-424KB-424KB/19MB-19MB-19MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (388MB-388MB-388MB/260MB-260MB-260MB/353MB-353MB-353MB over 1)
    Persistent: 100% (388MB-388MB-388MB/260MB-260MB-260MB/353MB-353MB-353MB over 1)
  * com.samsung.android.dynamiclock / u0a82 / v330366100:
         TOTAL: 100% (15MB-15MB-15MB/560KB-560KB-560KB/21MB-21MB-21MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/560KB-560KB-560KB/21MB-21MB-21MB over 1)
  * com.samsung.android.mdx.kit / 5025 / v130400023:
         TOTAL: 100% (11MB-11MB-11MB/736KB-736KB-736KB/32MB-32MB-32MB over 1)
       Service: 100% (11MB-11MB-11MB/736KB-736KB-736KB/32MB-32MB-32MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (43MB-43MB-43MB/24MB-24MB-24MB/72MB-72MB-72MB over 1)
    Persistent: 100% (43MB-43MB-43MB/24MB-24MB-24MB/72MB-72MB-72MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (8.4MB-8.4MB-8.4MB/436KB-436KB-436KB/16MB-16MB-16MB over 1)
    Persistent: 100% (8.4MB-8.4MB-8.4MB/436KB-436KB-436KB/16MB-16MB-16MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (22MB-22MB-22MB/9.6MB-9.6MB-9.6MB/34MB-34MB-34MB over 1)
    Persistent: 100% (22MB-22MB-22MB/9.6MB-9.6MB-9.6MB/34MB-34MB-34MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (20MB-20MB-20MB/4.6MB-4.6MB-4.6MB/37MB-37MB-37MB over 1)
    Persistent: 100% (20MB-20MB-20MB/4.6MB-4.6MB-4.6MB/37MB-37MB-37MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (17MB-17MB-17MB/5.8MB-5.8MB-5.8MB/34MB-34MB-34MB over 1)
    Persistent: 100% (17MB-17MB-17MB/5.8MB-5.8MB-5.8MB/34MB-34MB-34MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (7.9MB-7.9MB-7.9MB/1.1MB-1.1MB-1.1MB/18MB-18MB-18MB over 1)
    Persistent: 100% (7.9MB-7.9MB-7.9MB/1.1MB-1.1MB-1.1MB/18MB-18MB-18MB over 1)
  * com.google.android.gms.persistent / u0a242 / v224312045:
         TOTAL: 100% (98MB-98MB-98MB/64MB-64MB-64MB/129MB-129MB-129MB over 1)
    Bnd TopFgs: 100% (98MB-98MB-98MB/64MB-64MB-64MB/129MB-129MB-129MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330912010:
         TOTAL: 100% (14MB-14MB-14MB/8.5MB-8.5MB-8.5MB/43MB-43MB-43MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/8.5MB-8.5MB-8.5MB/43MB-43MB-43MB over 1)
  * com.samsung.android.fmm / 1000 / v722600012:
         TOTAL: 100% (11MB-11MB-11MB/1.9MB-1.9MB-1.9MB/37MB-37MB-37MB over 1)
       Service: 100% (11MB-11MB-11MB/1.9MB-1.9MB-1.9MB/37MB-37MB-37MB over 1)
  * android.process.media / u0a76 / v1200:
         TOTAL: 100% (35MB-35MB-35MB/10MB-10MB-10MB/74MB-74MB-74MB over 1)
       Service: 100% (35MB-35MB-35MB/10MB-10MB-10MB/74MB-74MB-74MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (32MB-32MB-32MB/5.9MB-5.9MB-5.9MB/41MB-41MB-41MB over 1)
    Persistent: 100% (32MB-32MB-32MB/5.9MB-5.9MB-5.9MB/41MB-41MB-41MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (44MB-44MB-44MB/15MB-15MB-15MB/41MB-41MB-41MB over 1)
    Persistent: 100% (44MB-44MB-44MB/15MB-15MB-15MB/41MB-41MB-41MB over 1)
  * com.facebook.services / u0a84 / v399718100:
         TOTAL: 100% (11MB-11MB-11MB/4.7MB-4.7MB-4.7MB/48MB-48MB-48MB over 1)
       Service: 100% (11MB-11MB-11MB/4.7MB-4.7MB-4.7MB/48MB-48MB-48MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/408KB-408KB-408KB/33MB-33MB-33MB over 1)
       Service: 100% (5.7MB-5.7MB-5.7MB/408KB-408KB-408KB/33MB-33MB-33MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (13MB-13MB-13MB/7.0MB-7.0MB-7.0MB/35MB-35MB-35MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/7.0MB-7.0MB-7.0MB/35MB-35MB-35MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (13MB-13MB-13MB/3.8MB-3.8MB-3.8MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/3.8MB-3.8MB-3.8MB/37MB-37MB-37MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (11MB-11MB-11MB/1.6MB-1.6MB-1.6MB/27MB-27MB-27MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/1.6MB-1.6MB-1.6MB/27MB-27MB-27MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110700007:
         TOTAL: 100% (13MB-13MB-13MB/1.2MB-1.2MB-1.2MB/31MB-31MB-31MB over 1)
       Service: 100% (13MB-13MB-13MB/1.2MB-1.2MB-1.2MB/31MB-31MB-31MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (13MB-13MB-13MB/2.6MB-2.6MB-2.6MB/27MB-27MB-27MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/2.6MB-2.6MB-2.6MB/27MB-27MB-27MB over 1)
  * com.samsung.sait.sohservice / 1000 / v31:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/5.3MB-5.3MB-5.3MB/58MB-58MB-58MB over 1)
       Service: 100% (6.8MB-6.8MB-6.8MB/5.3MB-5.3MB-5.3MB/58MB-58MB-58MB over 1)
  * com.sec.android.app.dexonpc / 1000 / v240101014:
         TOTAL: 100% (12MB-12MB-12MB/11MB-11MB-11MB/65MB-65MB-65MB over 1)
    Bnd TopFgs: 100% (12MB-12MB-12MB/11MB-11MB-11MB/65MB-65MB-65MB over 1)
  * com.whatsapp / u0a571 / v222280004:
         TOTAL: 100% (81MB-81MB-81MB/77MB-77MB-77MB/154MB-154MB-154MB over 1)
       Service: 100% (81MB-81MB-81MB/77MB-77MB-77MB/154MB-154MB-154MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (29MB-29MB-29MB/16MB-16MB-16MB/53MB-53MB-53MB over 1)
    Persistent: 100% (29MB-29MB-29MB/16MB-16MB-16MB/53MB-53MB-53MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301214237:
         TOTAL: 100% (49MB-49MB-49MB/15MB-15MB-15MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (49MB-49MB-49MB/15MB-15MB-15MB/46MB-46MB-46MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (8.3MB-8.3MB-8.3MB/452KB-452KB-452KB/16MB-16MB-16MB over 1)
    Persistent: 100% (8.3MB-8.3MB-8.3MB/452KB-452KB-452KB/16MB-16MB-16MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/412KB-412KB-412KB/24MB-24MB-24MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/412KB-412KB-412KB/24MB-24MB-24MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096351808:
         TOTAL: 100% (119MB-119MB-119MB/32MB-32MB-32MB/87MB-87MB-87MB over 1)
        Imp Bg: 100% (119MB-119MB-119MB/32MB-32MB-32MB/87MB-87MB-87MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (26MB-26MB-26MB/6.5MB-6.5MB-6.5MB/37MB-37MB-37MB over 1)
    Persistent: 100% (26MB-26MB-26MB/6.5MB-6.5MB-6.5MB/37MB-37MB-37MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v323516000:
         TOTAL: 100% (19MB-19MB-19MB/2.8MB-2.8MB-2.8MB/30MB-30MB-30MB over 1)
        Imp Bg: 100% (19MB-19MB-19MB/2.8MB-2.8MB-2.8MB/30MB-30MB-30MB over 1)
  * com.google.android.gms / u0a242 / v224312045:
         TOTAL: 100%
    Bnd TopFgs: 0.51%
       Service: 99%
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/380KB-380KB-380KB/24MB-24MB-24MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/380KB-380KB-380KB/24MB-24MB-24MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (277MB-277MB-277MB/180MB-180MB-180MB/270MB-270MB-270MB over 1)
    Persistent: 100% (277MB-277MB-277MB/180MB-180MB-180MB/270MB-270MB-270MB over 1)
  * com.android.androidappexp / u0a737 / v1:
         TOTAL: 100%
           Top: 100%
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (23MB-23MB-23MB/2.7MB-2.7MB-2.7MB/41MB-41MB-41MB over 1)
    Bnd TopFgs: 100% (23MB-23MB-23MB/2.7MB-2.7MB-2.7MB/41MB-41MB-41MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (27MB-27MB-27MB/3.8MB-3.8MB-3.8MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (27MB-27MB-27MB/3.8MB-3.8MB-3.8MB/35MB-35MB-35MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (12MB-12MB-12MB/3.1MB-3.1MB-3.1MB/29MB-29MB-29MB over 1)
    Bnd TopFgs: 100% (12MB-12MB-12MB/3.1MB-3.1MB-3.1MB/29MB-29MB-29MB over 1)
  * com.sec.android.app.clockpackage / u0a194 / v1212201000:
         TOTAL: 100% (42MB-42MB-42MB/14MB-14MB-14MB/53MB-53MB-53MB over 1)
           Fgs: 100% (42MB-42MB-42MB/14MB-14MB-14MB/53MB-53MB-53MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (68MB-68MB-68MB/44MB-44MB-44MB/114MB-114MB-114MB over 1)
    Bnd TopFgs: 100% (68MB-68MB-68MB/44MB-44MB-44MB/114MB-114MB-114MB over 1)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 26%
    Bnd TopFgs: 0.51%
       Service: 26%
    (Last Act): 74%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 0.51%
           Top: 0.51%
        (Home): 99%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 0.51%
    Bnd TopFgs: 0.51%
        (Home): 0.09%
      (Cached): 99%
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100%
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (9.5MB-9.5MB-9.5MB/7.1MB-7.1MB-7.1MB/70MB-70MB-70MB over 1)
  * com.android.settings / 1000 / v31:
      (Cached): 100% (26MB-26MB-26MB/21MB-21MB-21MB/83MB-83MB-83MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100%
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.3MB-4.3MB-4.3MB/57MB-57MB-57MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (23MB-23MB-23MB/3.2MB-3.2MB-3.2MB/57MB-57MB-57MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (19MB-19MB-19MB/5.7MB-5.7MB-5.7MB/31MB-31MB-31MB over 1)
  * com.android.keychain / 1000 / v31:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/4.6MB-4.6MB-4.6MB/57MB-57MB-57MB over 1)
  * com.samsung.android.localeoverlaymanager / 1000 / v31:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/4.5MB-4.5MB-4.5MB/57MB-57MB-57MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (29MB-29MB-29MB/2.6MB-2.6MB-2.6MB/24MB-24MB-24MB over 1)
  * com.android.vending / u0a241 / v83301610:
      (Cached): 100% (91MB-91MB-91MB/86MB-86MB-86MB/162MB-162MB-162MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 100% (6.2MB-6.2MB-6.2MB/4.5MB-4.5MB-4.5MB/61MB-61MB-61MB over 1)
  * com.google.android.apps.tachyon / u0a246 / v3915752:
      (Cached): 100% (28MB-28MB-28MB/8.8MB-8.8MB-8.8MB/50MB-50MB-50MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350600000:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/74MB-74MB-74MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214300020:
      (Cached): 100%
  * com.samsung.android.sm.devicesecurity / 5012 / v721300110:
      (Cached): 100% (8.1MB-8.1MB-8.1MB/6.6MB-6.6MB-6.6MB/59MB-59MB-59MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (17MB-17MB-17MB/8.9MB-8.9MB-8.9MB/58MB-58MB-58MB over 1)
  * com.samsung.android.provider.filterprovider / 1000 / v522100000:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/5.7MB-5.7MB-5.7MB/63MB-63MB-63MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100%
  * com.samsung.android.ipsgeofence / 5022 / v410906100:
      (Cached): 100%
  * com.android.chrome / u0a254 / v530409133:
      (Cached): 100% (49MB-49MB-49MB/35MB-35MB-35MB/59MB-59MB-59MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100%
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000134:
      (Cached): 100% (25MB-25MB-25MB/23MB-23MB-23MB/83MB-83MB-83MB over 1)
  * com.android.settings:remote / 1000 / v31:
      (Cached): 100% (19MB-19MB-19MB/15MB-15MB-15MB/71MB-71MB-71MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/4.4MB-4.4MB-4.4MB/57MB-57MB-57MB over 1)
  * com.samsung.android.bbc.bbcagent / 1000 / v500000023:
      (Cached): 100% (7.5MB-7.5MB-7.5MB/5.5MB-5.5MB-5.5MB/63MB-63MB-63MB over 1)
  * com.samsung.android.mdx / u0a97 / v260100009:
      (Cached): 100%
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (8.3MB-8.3MB-8.3MB/6.5MB-6.5MB-6.5MB/64MB-64MB-64MB over 1)
  * com.samsung.android.app.routines:RoutineUIProcess / u0a62 / v350131000:
      (Cached): 100% (21MB-21MB-21MB/17MB-17MB-17MB/78MB-78MB-78MB over 1)
  * com.samsung.android.scs / u0a116 / v150053200:
      (Cached): 100% (31MB-31MB-31MB/28MB-28MB-28MB/95MB-95MB-95MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (11MB-11MB-11MB/6.7MB-6.7MB-6.7MB/56MB-56MB-56MB over 1)
  * com.microsoft.appmanager / u0a153 / v3980002:
      (Cached): 100%

Run time Stats:
   SOn/Norm: +22s152ms
      TOTAL: +22s152ms

Memory usage:
  Kernel : 623MB (8 samples)
  Native : 682MB (8 samples)
  Persist: 0.91GB (15 samples)
  BTopFgs: 301MB (8 samples)
  Fgs: 42MB (1 samples)
  ImpFg: 65MB (5 samples)
  ImpBg: 145MB (3 samples)
  Service: 181MB (9 samples)
  CchEmty: 475MB (24 samples)
  Cached : 1.5GB (8 samples)
  Free   : 154MB (8 samples)
  Z-Ram  : 294MB (8 samples)
  TOTAL  : 5.3GB

PSS collection stats:
  Internal Single: 1x over +8ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 64x over +563ms
  External: 0x over 0
  External Slow: 0x over 0
