AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (43MB-43MB-43MB/11MB-11MB-11MB/42MB-42MB-42MB over 1)
    Persistent: 100% (43MB-43MB-43MB/11MB-11MB-11MB/42MB-42MB-42MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (29MB-29MB-29MB/17MB-17MB-17MB/57MB-57MB-57MB over 1)
    Persistent: 100% (29MB-29MB-29MB/17MB-17MB-17MB/57MB-57MB-57MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/2.1MB-2.1MB-2.1MB/40MB-40MB-40MB over 1)
       Service: 100% (13MB-13MB-13MB/2.1MB-2.1MB-2.1MB/40MB-40MB-40MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/7.4MB-7.4MB-7.4MB/46MB-46MB-46MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/7.4MB-7.4MB-7.4MB/46MB-46MB-46MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (13MB-13MB-13MB/7.5MB-7.5MB-7.5MB/44MB-44MB-44MB over 1)
       Service: 100% (13MB-13MB-13MB/7.5MB-7.5MB-7.5MB/44MB-44MB-44MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (13MB-13MB-13MB/2.5MB-2.5MB-2.5MB/36MB-36MB-36MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/2.5MB-2.5MB-2.5MB/36MB-36MB-36MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (8.2MB-8.2MB-8.2MB/676KB-676KB-676KB/21MB-21MB-21MB over 1)
    Persistent: 100% (8.2MB-8.2MB-8.2MB/676KB-676KB-676KB/21MB-21MB-21MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (18MB-18MB-18MB/2.6MB-2.6MB-2.6MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/2.6MB-2.6MB-2.6MB/36MB-36MB-36MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/328KB-328KB-328KB/28MB-28MB-28MB over 1)
       Service: 100% (6.3MB-6.3MB-6.3MB/328KB-328KB-328KB/28MB-28MB-28MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/388KB-388KB-388KB/32MB-32MB-32MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/388KB-388KB-388KB/32MB-32MB-32MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/348KB-348KB-348KB/37MB-37MB-37MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/348KB-348KB-348KB/37MB-37MB-37MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (366MB-366MB-366MB/248MB-248MB-248MB/327MB-327MB-327MB over 1)
    Persistent: 100% (366MB-366MB-366MB/248MB-248MB-248MB/327MB-327MB-327MB over 1)
  * com.android.androidappexp / u0a721 / v1:
         TOTAL: 100%
           Top: 100%
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (70MB-70MB-70MB/48MB-48MB-48MB/107MB-107MB-107MB over 1)
    Bnd TopFgs: 100% (70MB-70MB-70MB/48MB-48MB-48MB/107MB-107MB-107MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (31MB-31MB-31MB/18MB-18MB-18MB/60MB-60MB-60MB over 1)
    Persistent: 100% (31MB-31MB-31MB/18MB-18MB-18MB/60MB-60MB-60MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/324KB-324KB-324KB/32MB-32MB-32MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/324KB-324KB-324KB/32MB-32MB-32MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (21MB-21MB-21MB/14MB-14MB-14MB/54MB-54MB-54MB over 1)
    Persistent: 100% (21MB-21MB-21MB/14MB-14MB-14MB/54MB-54MB-54MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (112MB-112MB-112MB/11MB-11MB-11MB/68MB-68MB-68MB over 1)
        Imp Bg: 100% (112MB-112MB-112MB/11MB-11MB-11MB/68MB-68MB-68MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (18MB-18MB-18MB/4.2MB-4.2MB-4.2MB/33MB-33MB-33MB over 1)
    Persistent: 100% (18MB-18MB-18MB/4.2MB-4.2MB-4.2MB/33MB-33MB-33MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (26MB-26MB-26MB/13MB-13MB-13MB/56MB-56MB-56MB over 1)
    Persistent: 100% (26MB-26MB-26MB/13MB-13MB-13MB/56MB-56MB-56MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (50MB-50MB-50MB/23MB-23MB-23MB/73MB-73MB-73MB over 1)
    Persistent: 100% (50MB-50MB-50MB/23MB-23MB-23MB/73MB-73MB-73MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (18MB-18MB-18MB/7.5MB-7.5MB-7.5MB/51MB-51MB-51MB over 1)
       Service: 100% (18MB-18MB-18MB/7.5MB-7.5MB-7.5MB/51MB-51MB-51MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/336KB-336KB-336KB/19MB-19MB-19MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/336KB-336KB-336KB/19MB-19MB-19MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (37MB-37MB-37MB/7.2MB-7.2MB-7.2MB/44MB-44MB-44MB over 1)
    Bnd TopFgs: 100% (37MB-37MB-37MB/7.2MB-7.2MB-7.2MB/44MB-44MB-44MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (14MB-14MB-14MB/3.0MB-3.0MB-3.0MB/32MB-32MB-32MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/3.0MB-3.0MB-3.0MB/32MB-32MB-32MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (11MB-11MB-11MB/0.98MB-0.98MB-0.98MB/23MB-23MB-23MB over 1)
    Persistent: 100% (11MB-11MB-11MB/0.98MB-0.98MB-0.98MB/23MB-23MB-23MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (22MB-22MB-22MB/5.2MB-5.2MB-5.2MB/43MB-43MB-43MB over 1)
    Bnd TopFgs: 100% (22MB-22MB-22MB/5.2MB-5.2MB-5.2MB/43MB-43MB-43MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (17MB-17MB-17MB/7.7MB-7.7MB-7.7MB/39MB-39MB-39MB over 1)
    Persistent: 100% (17MB-17MB-17MB/7.7MB-7.7MB-7.7MB/39MB-39MB-39MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (12MB-12MB-12MB/3.6MB-3.6MB-3.6MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (12MB-12MB-12MB/3.6MB-3.6MB-3.6MB/37MB-37MB-37MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/376KB-376KB-376KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/376KB-376KB-376KB/20MB-20MB-20MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/1.1MB-1.1MB-1.1MB/28MB-28MB-28MB over 1)
        Imp Bg: 100% (6.4MB-6.4MB-6.4MB/1.1MB-1.1MB-1.1MB/28MB-28MB-28MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.4MB-7.4MB-7.4MB/364KB-364KB-364KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.4MB-7.4MB-7.4MB/364KB-364KB-364KB/21MB-21MB-21MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/344KB-344KB-344KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/344KB-344KB-344KB/20MB-20MB-20MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (204MB-204MB-204MB/130MB-130MB-130MB/215MB-215MB-215MB over 1)
    Persistent: 100% (204MB-204MB-204MB/130MB-130MB-130MB/215MB-215MB-215MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (61MB-61MB-61MB/59MB-59MB-59MB/115MB-115MB-115MB over 1)
        Imp Fg: 100% (61MB-61MB-61MB/59MB-59MB-59MB/115MB-115MB-115MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 92%
    Bnd TopFgs: 68%
       Service: 25%
      (Cached): 7.6%
  * com.google.android.permissioncontroller / u0a274 / v330811030:
         TOTAL: 46%
        Imp Fg: 46%
       Service: 0.01%
      (Cached): 54% (13MB-13MB-13MB/11MB-11MB-11MB/71MB-71MB-71MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 2.0%
      Receiver: 2.0%
      (Cached): 98%
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 1.5%
       Service: 1.2%
    Service Rs: 0.30%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 1.1%
    Bnd TopFgs: 1.1%
        (Home): 0.10%
      (Cached): 99%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 1.1%
    Bnd TopFgs: 1.1%
        (Home): 0.10%
      (Cached): 99%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 1.1%
           Top: 1.1%
        (Home): 99%
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 0.90%
       Service: 0.90%
      (Cached): 99% (23MB-23MB-23MB/17MB-17MB-17MB/73MB-73MB-73MB over 1)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.25%
        Imp Fg: 0.24%
       Service: 0.01%
      (Cached): 100% (6.0MB-6.0MB-6.0MB/1.8MB-1.8MB-1.8MB/47MB-47MB-47MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.14%
       Service: 0.14%
      (Cached): 100% (24MB-24MB-24MB/21MB-21MB-21MB/82MB-82MB-82MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.08%
        Imp Bg: 0.06%
       Service: 0.01%
      (Cached): 100% (26MB-26MB-26MB/23MB-23MB-23MB/84MB-84MB-84MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (17MB-17MB-17MB/11MB-11MB-11MB/59MB-59MB-59MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (7.8MB-7.8MB-7.8MB/6.1MB-6.1MB-6.1MB/59MB-59MB-59MB over 1)
  * com.google.android.apps.photos / u0a296 / v45011685:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (49MB-49MB-49MB/46MB-46MB-46MB/110MB-110MB-110MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.4MB-4.4MB-4.4MB/54MB-54MB-54MB over 1)
  * com.samsung.android.net.wifi.wifiguider / u0a199 / v160100044:
      (Cached): 100% (9.4MB-9.4MB-9.4MB/7.7MB-7.7MB-7.7MB/61MB-61MB-61MB over 1)
  * com.osp.app.signin / u0a115 / v1350100003:
      (Cached): 100% (46MB-46MB-46MB/16MB-16MB-16MB/70MB-70MB-70MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (223MB-223MB-223MB/24MB-24MB-24MB/80MB-80MB-80MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/71MB-71MB-71MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (9.5MB-9.5MB-9.5MB/2.2MB-2.2MB-2.2MB/37MB-37MB-37MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (86MB-86MB-86MB/38MB-38MB-38MB/88MB-88MB-88MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (8.7MB-8.7MB-8.7MB/7.2MB-7.2MB-7.2MB/58MB-58MB-58MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (9.5MB-9.5MB-9.5MB/4.9MB-4.9MB-4.9MB/56MB-56MB-56MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/71MB-71MB-71MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (32MB-32MB-32MB/11MB-11MB-11MB/39MB-39MB-39MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/0.93MB-0.93MB-0.93MB/49MB-49MB-49MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (42MB-42MB-42MB/40MB-40MB-40MB/103MB-103MB-103MB over 1)
  * com.android.chrome:privileged_process1 / u0a254 / v519513633:
      (Cached): 100% (48MB-48MB-48MB/9.3MB-9.3MB-9.3MB/50MB-50MB-50MB over 1)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
      (Cached): 100% (11MB-11MB-11MB/2.5MB-2.5MB-2.5MB/45MB-45MB-45MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
      (Cached): 100% (29MB-29MB-29MB/27MB-27MB-27MB/89MB-89MB-89MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (12MB-12MB-12MB/6.8MB-6.8MB-6.8MB/58MB-58MB-58MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (11MB-11MB-11MB/8.5MB-8.5MB-8.5MB/67MB-67MB-67MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/70MB-70MB-70MB over 1)
  * com.whatsapp / u0a571 / v221976004:
      (Cached): 100% (43MB-43MB-43MB/8.2MB-8.2MB-8.2MB/55MB-55MB-55MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (22MB-22MB-22MB/13MB-13MB-13MB/62MB-62MB-62MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (12MB-12MB-12MB/10MB-10MB-10MB/68MB-68MB-68MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (27MB-27MB-27MB/25MB-25MB-25MB/88MB-88MB-88MB over 1)

Run time Stats:
   SOn/Norm: +17s393ms
        Mod: +4s795ms
      TOTAL: +22s188ms

Memory usage:
  Kernel : 600MB (8 samples)
  Native : 677MB (8 samples)
  Persist: 862MB (36 samples)
  BTopFgs: 160MB (10 samples)
  ImpFg: 109MB (11 samples)
  ImpBg: 119MB (6 samples)
  Service: 57MB (20 samples)
  Receivr: 12KB (8 samples)
  CchEmty: 897MB (61 samples)
  Cached : 1.8GB (8 samples)
  Free   : 125MB (8 samples)
  Z-Ram  : 334MB (8 samples)
  TOTAL  : 5.7GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 65x over +573ms
  External: 0x over 0
  External Slow: 0x over 0
