Applications Memory Usage (in Kilobytes):
Uptime: 305996342 Realtime: 521305281

** MEMINFO in pid 22625 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8583     8540       16       34     9552    15620    12177     3442
  Dalvik Heap     2553     2508        4      122     3560     9229     3085     6144
 Dalvik Other     1326     1296        0       12     1680                           
        Stack      536      536        0        0      544                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4032     4032        0        0     4032                           
    Other dev       22        0       20        0      340                           
     .so mmap     7987      204     5908        2    30304                           
    .jar mmap     1859        0      624        0    19992                           
    .apk mmap      454        0       44        0     2212                           
    .ttf mmap      197        0      132        0      444                           
    .dex mmap     6709        4     6696        0     7156                           
    .oat mmap      906        0      192        0    15328                           
    .art mmap     1013      572       56      164    11800                           
   Other mmap       27        8        0        0      524                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      456      432        0        1      868                           
        TOTAL    68224    49344    13692      335   140248    24849    15262     9586
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3136                          15360
         Native Heap:     8540                           9552
                Code:    13804                          75492
               Stack:      536                            544
            Graphics:    35244                          35244
       Private Other:     1776
              System:     5188
             Unknown:                                    4056
 
           TOTAL PSS:    68224            TOTAL RSS:   140248       TOTAL SWAP PSS:      335
 
 Objects
               Views:       39         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       47
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
