Applications Memory Usage (in Kilobytes):
Uptime: 841946868 Realtime: 2193810062

** MEMINFO in pid 6269 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7984     7948       12       49     8800    14444    12771     1672
  Dalvik Heap     3451     3340        4      112     4628     9626     3482     6144
 Dalvik Other     2920     2056      424        6     3944                           
        Stack      588      588        0        0      596                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     4032     4032        0        0     4032                           
    Other dev       22        0       20        0      420                           
     .so mmap     7636      220     5140        2    31904                           
    .jar mmap     9499        0     5176        0    39904                           
    .apk mmap      304        0        0        0     2568                           
    .ttf mmap      204        0      144        0      488                           
    .dex mmap     9804     9796        0        0    10252                           
    .oat mmap       42        0        0        0     1712                           
    .art mmap     8081     7072      628       74    17060                           
   Other mmap       19        8        0        0      536                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      467      440        0        4      872                           
        TOTAL    86532    66712    11548      247   159628    24070    16253     7816
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    11040                          21688
         Native Heap:     7948                           8800
                Code:    20476                          87408
               Stack:      588                            596
            Graphics:    35244                          35244
       Private Other:     2964
              System:     8272
             Unknown:                                    5892
 
           TOTAL PSS:    86532            TOTAL RSS:   159628       TOTAL SWAP PSS:      247
 
 Objects
               Views:       39         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
