Applications Memory Usage (in Kilobytes):
Uptime: 842040161 Realtime: 2193903355

** MEMINFO in pid 16029 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10388    10360        8       41    11176    21200    12733     8466
  Dalvik Heap     3428     3332        4      112     4620     9624     3480     6144
 Dalvik Other     2921     2060      424        6     3940                           
        Stack      588      588        0        0      596                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     4032     4032        0        0     4032                           
    Other dev       22        0       20        0      420                           
     .so mmap     7517      220     5076        2    31684                           
    .jar mmap     9575        0     5340        0    39220                           
    .apk mmap      298        0        0        0     2524                           
    .ttf mmap      213        0       96        0      552                           
    .dex mmap     9804     9796        0        0    10252                           
    .oat mmap       63        0       16        0     1632                           
    .art mmap     8044     7048      624       74    17048                           
   Other mmap       18        8        0        0      536                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      468      440        0        4      872                           
        TOTAL    88850    69096    11608      239   161016    30824    16213    14610
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    11004                          21668
         Native Heap:    10360                          11176
                Code:    20548                          86440
               Stack:      588                            596
            Graphics:    35244                          35244
       Private Other:     2960
              System:     8146
             Unknown:                                    5892
 
           TOTAL PSS:    88850            TOTAL RSS:   161016       TOTAL SWAP PSS:      239
 
 Objects
               Views:       39         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       47
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
