Applications Memory Usage (in Kilobytes):
Uptime: 842016615 Realtime: 2193879809

** MEMINFO in pid 13756 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10872    10844        8       41    11660    21656    12794     8861
  Dalvik Heap     3444     3348        4      112     4636     9626     3498     6128
 Dalvik Other     2921     2056      424        4     3944                           
        Stack      604      604        0        0      612                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     4032     4032        0        0     4032                           
    Other dev       22        0       20        0      420                           
     .so mmap     7483      220     5044        2    31648                           
    .jar mmap     9543        0     5348        0    39104                           
    .apk mmap      298        0        0        0     2524                           
    .ttf mmap      213        0      120        0      528                           
    .dex mmap     9804     9796        0        0    10252                           
    .oat mmap       67        0       24        0     1632                           
    .art mmap     8068     7072      624       74    17060                           
   Other mmap       18        8        0        0      536                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      468      440        0        4      872                           
        TOTAL    89326    69632    11616      237   161372    31282    16292    14989
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    11044                          21696
         Native Heap:    10844                          11660
                Code:    20552                          86268
               Stack:      604                            612
            Graphics:    35244                          35244
       Private Other:     2960
              System:     8078
             Unknown:                                    5892
 
           TOTAL PSS:    89326            TOTAL RSS:   161372       TOTAL SWAP PSS:      237
 
 Objects
               Views:       39         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
