Applications Memory Usage (in Kilobytes):
Uptime: 841900467 Realtime: 2193763661

** MEMINFO in pid 32196 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9476     9448        8       45    10264    16000    12806     3193
  Dalvik Heap     3457     3348        4      113     4636     9626     3482     6144
 Dalvik Other     2915     2056      416        6     3944                           
        Stack      600      600        0        0      608                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     4032     4032        0        0     4032                           
    Other dev       24        0       20        0      420                           
     .so mmap    10445      220     7780        2    35640                           
    .jar mmap    10133        0     5500        0    41556                           
    .apk mmap      274        0        0        0     2644                           
    .ttf mmap      209        0      116        0      628                           
    .dex mmap     9804     9796        0        0    10252                           
    .oat mmap       48        0        0        0     1792                           
    .art mmap     8077     7072      628       75    17060                           
   Other mmap       19        8        0        0      536                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      466      440        0        4      872                           
        TOTAL    91456    68232    14472      245   166796    25626    16288     9337
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    11048                          21696
         Native Heap:     9448                          10264
                Code:    23412                          93092
               Stack:      600                            608
            Graphics:    35244                          35244
       Private Other:     2952
              System:     8752
             Unknown:                                    5892
 
           TOTAL PSS:    91456            TOTAL RSS:   166796       TOTAL SWAP PSS:      245
 
 Objects
               Views:       39         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
