Applications Memory Usage (in Kilobytes):
Uptime: 842133544 Realtime: 2193996738

** MEMINFO in pid 25489 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8045     8016        8       43     8852    14464    12956     1507
  Dalvik Heap     3452     3356        4      112     4644     9626     3482     6144
 Dalvik Other     2921     2060      424        6     3940                           
        Stack      620      620        0        0      628                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     4032     4032        0        0     4032                           
    Other dev       18        0       16        0      416                           
     .so mmap     7521      220     5080        2    31688                           
    .jar mmap     9633        0     5308        0    39348                           
    .apk mmap      298        0        0        0     2524                           
    .ttf mmap      213        0      104        0      540                           
    .dex mmap     9804     9796        0        0    10252                           
    .oat mmap       63        0       16        0     1632                           
    .art mmap     8068     7072      624       74    17060                           
   Other mmap       19        8        0        0      536                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      472      444        0        4      876                           
        TOTAL    86652    66836    11584      241   158880    24090    16438     7651
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    11052                          21704
         Native Heap:     8016                           8852
                Code:    20528                          86560
               Stack:      620                            628
            Graphics:    35244                          35244
       Private Other:     2960
              System:     8232
             Unknown:                                    5892
 
           TOTAL PSS:    86652            TOTAL RSS:   158880       TOTAL SWAP PSS:      241
 
 Objects
               Views:       39         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
