Applications Memory Usage (in Kilobytes):
Uptime: 305718022 Realtime: 521026962

** MEMINFO in pid 20258 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8667     8624       16       31     9632    15692    12215     3476
  Dalvik Heap     2545     2500        4      122     3548     9227     3083     6144
 Dalvik Other     1330     1300        0       12     1684                           
        Stack      544      544        0        0      552                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4032     4032        0        0     4032                           
    Other dev       18        0       16        0      336                           
     .so mmap     8124      204     6000        2    30480                           
    .jar mmap     1643        0      536        0    19732                           
    .apk mmap      454        0       44        0     2216                           
    .ttf mmap      197        0      104        0      472                           
    .dex mmap     6645        4     6632        0     7092                           
    .oat mmap      897        0      244        0    15248                           
    .art mmap      986      544       56      164    11792                           
   Other mmap       29        8        0        0      524                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      460      436        0        1      868                           
        TOTAL    68132    49408    13652      332   140120    24919    15298     9620
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3100                          15340
         Native Heap:     8624                           9632
                Code:    13768                          75296
               Stack:      544                            552
            Graphics:    35244                          35244
       Private Other:     1780
              System:     5072
             Unknown:                                    4056
 
           TOTAL PSS:    68132            TOTAL RSS:   140120       TOTAL SWAP PSS:      332
 
 Objects
               Views:       39         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
