Applications Memory Usage (in Kilobytes):
Uptime: 305810922 Realtime: 521119861

** MEMINFO in pid 21040 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8655     8612       16       37     9620    15920    12161     3758
  Dalvik Heap     2557     2512        4      122     3564     9229     3085     6144
 Dalvik Other     1326     1296        0       11     1680                           
        Stack      540      540        0        0      548                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4032     4032        0        0     4032                           
    Other dev       22        0       20        0      340                           
     .so mmap     8052      204     5936        2    30372                           
    .jar mmap     1902        0      768        0    19988                           
    .apk mmap      454        0       44        0     2216                           
    .ttf mmap      197        0      132        0      444                           
    .dex mmap     6773        4     6760        0     7220                           
    .oat mmap      943        0      280        0    15336                           
    .art mmap     1015      572       56      164    11800                           
   Other mmap       29        8        0        0      524                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      460      436        0        1      868                           
        TOTAL    68523    49428    14016      337   140464    25149    15246     9902
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3140                          15364
         Native Heap:     8612                           9620
                Code:    14128                          75632
               Stack:      540                            548
            Graphics:    35244                          35244
       Private Other:     1780
              System:     5079
             Unknown:                                    4056
 
           TOTAL PSS:    68523            TOTAL RSS:   140464       TOTAL SWAP PSS:      337
 
 Objects
               Views:       39         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
