Applications Memory Usage (in Kilobytes):
Uptime: 305787610 Realtime: 521096550

** MEMINFO in pid 20829 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8427     8384       16       48     9396    15648    12232     3415
  Dalvik Heap     2557     2512        4      122     3560     9227     3083     6144
 Dalvik Other     1330     1300        0       11     1684                           
        Stack      552      552        0        0      560                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4032     4032        0        0     4032                           
    Other dev       18        0       16        0      336                           
     .so mmap     8052      204     5936        2    30372                           
    .jar mmap     1693        0      588        0    19644                           
    .apk mmap      450        0       40        0     2212                           
    .ttf mmap      197        0      144        0      432                           
    .dex mmap     6517        4     6504        0     6964                           
    .oat mmap      884        0      224        0    15212                           
    .art mmap     1007      544       72      164    11792                           
   Other mmap       29        8        0        0      524                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      461      436        0        1      868                           
        TOTAL    67783    49188    13544      348   139500    24875    15315     9559
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3128                          15352
         Native Heap:     8384                           9396
                Code:    13644                          74892
               Stack:      552                            560
            Graphics:    35244                          35244
       Private Other:     1780
              System:     5051
             Unknown:                                    4056
 
           TOTAL PSS:    67783            TOTAL RSS:   139500       TOTAL SWAP PSS:      348
 
 Objects
               Views:       39         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
