Applications Memory Usage (in Kilobytes):
Uptime: 842110211 Realtime: 2193973405

** MEMINFO in pid 23185 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11012    10984        8       41    11800    21816    12753     9062
  Dalvik Heap     3448     3352        4      112     4640     9626     3482     6144
 Dalvik Other     2921     2060      424        6     3940                           
        Stack      596      596        0        0      604                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     4032     4032        0        0     4032                           
    Other dev       22        0       20        0      420                           
     .so mmap     7517      220     5076        2    31684                           
    .jar mmap     9660        0     5372        0    39336                           
    .apk mmap      298        0        0        0     2524                           
    .ttf mmap      213        0       96        0      548                           
    .dex mmap     9804     9796        0        0    10252                           
    .oat mmap       63        0       16        0     1632                           
    .art mmap     8068     7072      624       74    17060                           
   Other mmap       18        8        0        0      536                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      468      440        0        4      872                           
        TOTAL    89611    69772    11640      239   161792    31442    16235    15206
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    11048                          21700
         Native Heap:    10984                          11800
                Code:    20580                          86552
               Stack:      596                            604
            Graphics:    35244                          35244
       Private Other:     2960
              System:     8199
             Unknown:                                    5892
 
           TOTAL PSS:    89611            TOTAL RSS:   161792       TOTAL SWAP PSS:      239
 
 Objects
               Views:       39         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
