Applications Memory Usage (in Kilobytes):
Uptime: 305950028 Realtime: 521258968

** MEMINFO in pid 22219 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8579     8536       16       32     9544    15672    12248     3423
  Dalvik Heap     2569     2524        4      122     3576     9229     3101     6128
 Dalvik Other     1330     1300        0       12     1684                           
        Stack      552      552        0        0      560                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4032     4032        0        0     4032                           
    Other dev       18        0       16        0      336                           
     .so mmap     8003      204     5908        2    30332                           
    .jar mmap     1862        0      624        0    20008                           
    .apk mmap      454        0       44        0     2212                           
    .ttf mmap      197        0      112        0      464                           
    .dex mmap     6709        4     6696        0     7156                           
    .oat mmap      894        0      180        0    15316                           
    .art mmap     1013      572       56      164    11800                           
   Other mmap       27        8        0        0      524                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      460      436        0        1      868                           
        TOTAL    68261    49380    13656      333   140324    24901    15349     9551
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3152                          15376
         Native Heap:     8536                           9544
                Code:    13772                          75544
               Stack:      552                            560
            Graphics:    35244                          35244
       Private Other:     1780
              System:     5225
             Unknown:                                    4056
 
           TOTAL PSS:    68261            TOTAL RSS:   140324       TOTAL SWAP PSS:      333
 
 Objects
               Views:       39         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
