Applications Memory Usage (in Kilobytes):
Uptime: 306019528 Realtime: 521328467

** MEMINFO in pid 22771 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8530     8488       16       40     9496    15724    12121     3602
  Dalvik Heap     2536     2492        4      122     3540     9227     3083     6144
 Dalvik Other     1326     1296        0       12     1680                           
        Stack      532      532        0        0      540                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4032     4032        0        0     4032                           
    Other dev       22        0       20        0      340                           
     .so mmap     7987      204     5908        2    30304                           
    .jar mmap     1854        0      624        0    19876                           
    .apk mmap      454        0       44        0     2212                           
    .ttf mmap      197        0      148        0      428                           
    .dex mmap     6517        4     6504        0     6964                           
    .oat mmap      904        0      192        0    15264                           
    .art mmap      985      544       56      164    11792                           
   Other mmap       27        8        0        0      524                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      456      432        0        1      868                           
        TOTAL    67929    49244    13516      341   139772    24951    15204     9746
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3092                          15332
         Native Heap:     8488                           9496
                Code:    13628                          75104
               Stack:      532                            540
            Graphics:    35244                          35244
       Private Other:     1776
              System:     5169
             Unknown:                                    4056
 
           TOTAL PSS:    67929            TOTAL RSS:   139772       TOTAL SWAP PSS:      341
 
 Objects
               Views:       39         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
