Applications Memory Usage (in Kilobytes):
Uptime: 305579226 Realtime: 520888166

** MEMINFO in pid 18978 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8630     8584       16       32     9596    15788    12266     3521
  Dalvik Heap     2566     2520        4      124     3572     9229     3085     6144
 Dalvik Other     1330     1300        0       13     1684                           
        Stack      556      556        0        0      564                           
       Ashmem       18        0        0        0      700                           
      Gfx dev     4032     4032        0        0     4032                           
    Other dev       19        0       16        0      336                           
     .so mmap     8151      204     5976        2    30768                           
    .jar mmap     2223        0      800        0    22732                           
    .apk mmap      473        0       44        0     2296                           
    .ttf mmap      199        0      104        0      520                           
    .dex mmap     6838        4     6824        0     7284                           
    .oat mmap      959        0      292        0    15864                           
    .art mmap     1019      572       56      166    11800                           
   Other mmap       27        8        0        0      544                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      457      432        0        1      868                           
        TOTAL    69047    49424    14132      338   144372    25017    15351     9665
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3148                          15372
         Native Heap:     8584                           9596
                Code:    14248                          79520
               Stack:      556                            564
            Graphics:    35244                          35244
       Private Other:     1776
              System:     5491
             Unknown:                                    4076
 
           TOTAL PSS:    69047            TOTAL RSS:   144372       TOTAL SWAP PSS:      338
 
 Objects
               Views:       39         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
