Applications Memory Usage (in Kilobytes):
Uptime: 305556010 Realtime: 520864949

** MEMINFO in pid 18805 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8707     8664       16       32     9672    15796    12220     3575
  Dalvik Heap     2561     2516        4      122     3568     9229     3085     6144
 Dalvik Other     1330     1300        0       11     1684                           
        Stack      560      560        0        0      568                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4032     4032        0        0     4032                           
    Other dev       22        0       20        0      340                           
     .so mmap     8117      204     5960        2    30768                           
    .jar mmap     2138        0      748        0    22732                           
    .apk mmap      470        0       44        0     2296                           
    .ttf mmap      199        0      100        0      524                           
    .dex mmap     6645        4     6632        0     7092                           
    .oat mmap      906        0      252        0    15824                           
    .art mmap     1015      572       56      163    11800                           
   Other mmap       26        8        0        0      544                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      456      432        0        1      868                           
        TOTAL    68744    49504    13832      331   144224    25025    15305     9719
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3144                          15368
         Native Heap:     8664                           9672
                Code:    13944                          79292
               Stack:      560                            568
            Graphics:    35244                          35244
       Private Other:     1780
              System:     5408
             Unknown:                                    4080
 
           TOTAL PSS:    68744            TOTAL RSS:   144224       TOTAL SWAP PSS:      331
 
 Objects
               Views:       39         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
