Applications Memory Usage (in Kilobytes):
Uptime: 842086951 Realtime: 2193950146

** MEMINFO in pid 20826 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8970     8936       12       46     9776    19964    12701     7262
  Dalvik Heap     3448     3352        4      112     4640     9626     3482     6144
 Dalvik Other     2921     2056      424        6     3944                           
        Stack      588      588        0        0      596                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     4032     4032        0        0     4032                           
    Other dev       22        0       20        0      420                           
     .so mmap     7517      220     5076        2    31684                           
    .jar mmap     9688        0     5416        0    39364                           
    .apk mmap      298        0        0        0     2524                           
    .ttf mmap      213        0      104        0      544                           
    .dex mmap     9804     9796        0        0    10252                           
    .oat mmap       63        0       16        0     1632                           
    .art mmap     8068     7072      624       74    17060                           
   Other mmap       18        8        0        0      536                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      468      440        0        4      872                           
        TOTAL    87594    67712    11696      244   159788    29590    16183    13406
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    11048                          21700
         Native Heap:     8936                           9776
                Code:    20628                          86580
               Stack:      588                            596
            Graphics:    35244                          35244
       Private Other:     2964
              System:     8186
             Unknown:                                    5892
 
           TOTAL PSS:    87594            TOTAL RSS:   159788       TOTAL SWAP PSS:      244
 
 Objects
               Views:       39         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       10        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
