Applications Memory Usage (in Kilobytes):
Uptime: 841993319 Realtime: 2193856513

** MEMINFO in pid 11288 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8164     8124       16       45     8976    18976    12756     6219
  Dalvik Heap     3439     3328        4      112     4616     9624     3480     6144
 Dalvik Other     2921     2056      424        4     3944                           
        Stack      592      592        0        0      600                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     4032     4032        0        0     4032                           
    Other dev       22        0       20        0      420                           
     .so mmap     7541      220     5096        2    31668                           
    .jar mmap     9494        0     5244        0    39512                           
    .apk mmap      313        0        8        0     2564                           
    .ttf mmap      213        0      140        0      508                           
    .dex mmap     9804     9796        0        0    10252                           
    .oat mmap       68        0       24        0     1640                           
    .art mmap     8057     7048      628       74    17048                           
   Other mmap       19        8        0        0      536                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      468      440        0        4      872                           
        TOTAL    86620    66856    11604      241   159100    28600    16236    12363
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    11004                          21664
         Native Heap:     8124                           8976
                Code:    20528                          86724
               Stack:      592                            600
            Graphics:    35244                          35244
       Private Other:     2968
              System:     8160
             Unknown:                                    5892
 
           TOTAL PSS:    86620            TOTAL RSS:   159100       TOTAL SWAP PSS:      241
 
 Objects
               Views:       39         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
