Applications Memory Usage (in Kilobytes):
Uptime: 305764409 Realtime: 521073349

** MEMINFO in pid 20648 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8467     8424       16       38     9440    15740    12141     3598
  Dalvik Heap     2557     2512        4      122     3564     9228     3084     6144
 Dalvik Other     1326     1296        0       12     1680                           
        Stack      540      540        0        0      548                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4032     4032        0        0     4032                           
    Other dev       18        0       16        0      336                           
     .so mmap     8124      204     6000        2    30472                           
    .jar mmap     1719        0      596        0    19904                           
    .apk mmap      454        0       44        0     2216                           
    .ttf mmap      197        0      148        0      428                           
    .dex mmap     6773        4     6760        0     7220                           
    .oat mmap      898        0      244        0    15300                           
    .art mmap     1012      572       56      164    11800                           
   Other mmap       29        8        0        0      524                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      456      432        0        1      868                           
        TOTAL    68170    49236    13884      339   140244    24968    15225     9742
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3140                          15364
         Native Heap:     8424                           9440
                Code:    14000                          75596
               Stack:      540                            548
            Graphics:    35244                          35244
       Private Other:     1772
              System:     5050
             Unknown:                                    4052
 
           TOTAL PSS:    68170            TOTAL RSS:   140244       TOTAL SWAP PSS:      339
 
 Objects
               Views:       39         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       48
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
