Applications Memory Usage (in Kilobytes):
Uptime: 841877283 Realtime: 2193740477

** MEMINFO in pid 29206 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9157     9120       16       47     9964    20120    12964     7155
  Dalvik Heap     3465     3356        4      113     4644     9627     3483     6144
 Dalvik Other     2915     2056      416        6     3944                           
        Stack      636      636        0        0      644                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     4032     4032        0        0     4032                           
    Other dev       12        0        8        0      408                           
     .so mmap    10734      220     7952        2    36580                           
    .jar mmap    13234        0     8240        0    45720                           
    .apk mmap      278        0        0        0     2664                           
    .ttf mmap      209        0       88        0      656                           
    .dex mmap     9804     9796        0        0    10252                           
    .oat mmap       47        0        0        0     1796                           
    .art mmap     8077     7076      624       75    17060                           
   Other mmap       18        8        0        0      528                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      470      444        0        4      876                           
        TOTAL    94567    67956    17348      247   171680    29747    16447    13299
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    11056                          21704
         Native Heap:     9120                           9964
                Code:    26296                          98248
               Stack:      636                            644
            Graphics:    35244                          35244
       Private Other:     2952
              System:     9263
             Unknown:                                    5876
 
           TOTAL PSS:    94567            TOTAL RSS:   171680       TOTAL SWAP PSS:      247
 
 Objects
               Views:       39         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       47
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
