Applications Memory Usage (in Kilobytes):
Uptime: 306182553 Realtime: 521491492

** MEMINFO in pid 24665 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7289     7248       16       37     8264    14060    12432     1627
  Dalvik Heap     2558     2516        4      121     3568     9227     3083     6144
 Dalvik Other     1333     1304        0       11     1688                           
        Stack      576      576        0        0      584                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4032     4032        0        0     4032                           
    Other dev       21        0       20        0      340                           
     .so mmap     7429      204     5064        2    31504                           
    .jar mmap     2093        0      456        0    22152                           
    .apk mmap      354        0       12        0     2212                           
    .ttf mmap      196        0      144        0      432                           
    .dex mmap     6837        4     6824        0     7284                           
    .oat mmap      819        0      116        0    15772                           
    .art mmap      995      576       52      161    11812                           
   Other mmap       26        8        0        0      580                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      454      432        0        1      868                           
        TOTAL    66574    48112    12708      333   143004    23287    15515     7771
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3144                          15380
         Native Heap:     7248                           8264
                Code:    12824                          79412
               Stack:      576                            584
            Graphics:    35244                          35244
       Private Other:     1784
              System:     5754
             Unknown:                                    4120
 
           TOTAL PSS:    66574            TOTAL RSS:   143004       TOTAL SWAP PSS:      333
 
 Objects
               Views:       39         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
