Applications Memory Usage (in Kilobytes):
Uptime: 306089178 Realtime: 521398118

** MEMINFO in pid 23387 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8703     8660       16       31     9664    15768    12118     3649
  Dalvik Heap     2545     2500        4      122     3548     9227     3083     6144
 Dalvik Other     1330     1300        0       11     1684                           
        Stack      552      552        0        0      560                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4032     4032        0        0     4032                           
    Other dev       22        0       20        0      340                           
     .so mmap     7988      204     5908        2    30296                           
    .jar mmap     1912        0      684        0    19892                           
    .apk mmap      454        0       44        0     2208                           
    .ttf mmap      197        0      128        0      448                           
    .dex mmap     6709        4     6696        0     7156                           
    .oat mmap     1027        0      340        0    15368                           
    .art mmap      988      544       56      164    11792                           
   Other mmap       27        8        0        0      524                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      460      436        0        1      868                           
        TOTAL    68506    49452    13896      331   140292    24995    15201     9793
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3100                          15340
         Native Heap:     8660                           9664
                Code:    14008                          75424
               Stack:      552                            560
            Graphics:    35244                          35244
       Private Other:     1784
              System:     5158
             Unknown:                                    4060
 
           TOTAL PSS:    68506            TOTAL RSS:   140292       TOTAL SWAP PSS:      331
 
 Objects
               Views:       39         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       11        Proxy Binders:       47
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
