Applications Memory Usage (in Kilobytes):
Uptime: 842156819 Realtime: 2194020013

** MEMINFO in pid 27655 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8024     7984       16       45     8836    14692    12792     1899
  Dalvik Heap     3444     3348        4      112     4636     9626     3482     6144
 Dalvik Other     2901     2056      396        6     3944                           
        Stack      612      612        0        0      620                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     4032     4032        0        0     4032                           
    Other dev       22        0       20        0      420                           
     .so mmap     7520      220     5080        2    31652                           
    .jar mmap     9619        0     5272        0    39344                           
    .apk mmap      298        0        0        0     2524                           
    .ttf mmap      213        0       96        0      548                           
    .dex mmap     9804     9796        0        0    10252                           
    .oat mmap       63        0       16        0     1628                           
    .art mmap     8068     7072      624       74    17060                           
   Other mmap       19        8        0        0      536                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      468      440        0        4      872                           
        TOTAL    86582    66780    11524      243   158816    24318    16274     8043
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    11044                          21696
         Native Heap:     7984                           8836
                Code:    20480                          86528
               Stack:      612                            620
            Graphics:    35244                          35244
       Private Other:     2940
              System:     8278
             Unknown:                                    5892
 
           TOTAL PSS:    86582            TOTAL RSS:   158816       TOTAL SWAP PSS:      243
 
 Objects
               Views:       39         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
