Applications Memory Usage (in Kilobytes):
Uptime: 305973226 Realtime: 521282165

** MEMINFO in pid 22412 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7286     7244       16       41     8252    14184    12179     2004
  Dalvik Heap     2561     2516        4      122     3568     9229     3085     6144
 Dalvik Other     1326     1296        0       12     1680                           
        Stack      540      540        0        0      548                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4032     4032        0        0     4032                           
    Other dev       18        0       16        0      336                           
     .so mmap     8001      204     5908        2    30332                           
    .jar mmap     1859        0      624        0    19992                           
    .apk mmap      450        0       40        0     2208                           
    .ttf mmap      197        0      132        0      444                           
    .dex mmap     6773        4     6760        0     7220                           
    .oat mmap      906        0      192        0    15328                           
    .art mmap     1013      572       56      164    11800                           
   Other mmap       27        8        0        0      524                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      456      432        0        1      868                           
        TOTAL    67016    48060    13748      342   139044    23413    15264     8148
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3144                          15368
         Native Heap:     7244                           8252
                Code:    13864                          75580
               Stack:      540                            548
            Graphics:    35244                          35244
       Private Other:     1772
              System:     5208
             Unknown:                                    4052
 
           TOTAL PSS:    67016            TOTAL RSS:   139044       TOTAL SWAP PSS:      342
 
 Objects
               Views:       39         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
