Applications Memory Usage (in Kilobytes):
Uptime: 305741207 Realtime: 521050147

** MEMINFO in pid 20462 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7207     7164       16       39     8180    13884    12199     1684
  Dalvik Heap     2545     2500        4      122     3548     9227     3083     6144
 Dalvik Other     1330     1300        0       12     1684                           
        Stack      548      548        0        0      556                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4032     4032        0        0     4032                           
    Other dev       18        0       16        0      336                           
     .so mmap     8129      208     6000        2    30472                           
    .jar mmap     1642        0      536        0    19700                           
    .apk mmap      454        0       44        0     2216                           
    .ttf mmap      197        0      128        0      448                           
    .dex mmap     6837        4     6824        0     7284                           
    .oat mmap      896        0      244        0    15236                           
    .art mmap      986      544       56      164    11792                           
   Other mmap       29        8        0        0      524                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      460      436        0        1      868                           
        TOTAL    66879    47956    13868      340   138788    23111    15282     7828
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3100                          15340
         Native Heap:     7164                           8180
                Code:    13988                          75412
               Stack:      548                            556
            Graphics:    35244                          35244
       Private Other:     1780
              System:     5055
             Unknown:                                    4056
 
           TOTAL PSS:    66879            TOTAL RSS:   138788       TOTAL SWAP PSS:      340
 
 Objects
               Views:       39         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
