Applications Memory Usage (in Kilobytes):
Uptime: 306135739 Realtime: 521444678

** MEMINFO in pid 23754 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8619     8576       16       34     9584    15712    12324     3387
  Dalvik Heap     2545     2500        4      122     3548     9228     3084     6144
 Dalvik Other     1330     1300        0       11     1684                           
        Stack      572      572        0        0      580                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4032     4032        0        0     4032                           
    Other dev       18        0       16        0      336                           
     .so mmap     7997      204     5916        2    30308                           
    .jar mmap     1970        0      740        0    19952                           
    .apk mmap      454        0       44        0     2208                           
    .ttf mmap      197        0      104        0      472                           
    .dex mmap     6965        4     6952        0     7412                           
    .oat mmap     1017        0      320        0    15368                           
    .art mmap      987      544       56      164    11792                           
   Other mmap       27        8        0        0      524                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      460      436        0        1      868                           
        TOTAL    68753    49388    14168      334   140580    24940    15408     9531
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3100                          15340
         Native Heap:     8576                           9584
                Code:    14284                          75776
               Stack:      572                            580
            Graphics:    35244                          35244
       Private Other:     1780
              System:     5197
             Unknown:                                    4056
 
           TOTAL PSS:    68753            TOTAL RSS:   140580       TOTAL SWAP PSS:      334
 
 Objects
               Views:       39         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
