Applications Memory Usage (in Kilobytes):
Uptime: 305648632 Realtime: 520957571

** MEMINFO in pid 19697 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7199     7156       16       37     8168    14032    12157     1874
  Dalvik Heap     2540     2496        4      122     3544     9227     3083     6144
 Dalvik Other     1330     1300        0       12     1684                           
        Stack      532      532        0        0      540                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4032     4032        0        0     4032                           
    Other dev       18        0       16        0      336                           
     .so mmap     8189      204     6008        2    30712                           
    .jar mmap     1875        0      560        0    21004                           
    .apk mmap      369        0       16        0     2224                           
    .ttf mmap      197        0      100        0      476                           
    .dex mmap     6645        4     6632        0     7092                           
    .oat mmap      881        0      196        0    15500                           
    .art mmap      985      548       52      162    11804                           
   Other mmap       29        8        0        0      528                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      460      436        0        1      868                           
        TOTAL    66846    47928    13600      336   140424    23259    15240     8018
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3096                          15348
         Native Heap:     7156                           8168
                Code:    13720                          77064
               Stack:      532                            540
            Graphics:    35244                          35244
       Private Other:     1780
              System:     5318
             Unknown:                                    4060
 
           TOTAL PSS:    66846            TOTAL RSS:   140424       TOTAL SWAP PSS:      336
 
 Objects
               Views:       39         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
