Applications Memory Usage (in Kilobytes):
Uptime: 841970114 Realtime: 2193833309

** MEMINFO in pid 9084 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8064     8024       16       47     8880    18696    12699     5996
  Dalvik Heap     3455     3344        4      112     4632     9626     3482     6144
 Dalvik Other     2921     2060      424        4     3940                           
        Stack      580      580        0        0      588                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     4032     4032        0        0     4032                           
    Other dev       18        0       16        0      416                           
     .so mmap     7545      220     5096        2    31704                           
    .jar mmap     9560        0     5264        0    39716                           
    .apk mmap      298        0        0        0     2528                           
    .ttf mmap      214        0      180        0      472                           
    .dex mmap     9804     9796        0        0    10252                           
    .oat mmap       69        0       24        0     1652                           
    .art mmap     8082     7072      628       74    17060                           
   Other mmap       18        8        0        0      536                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      468      440        0        4      872                           
        TOTAL    86603    66788    11652      243   159192    28322    16181    12140
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    11044                          21692
         Native Heap:     8024                           8880
                Code:    20584                          86900
               Stack:      580                            588
            Graphics:    35244                          35244
       Private Other:     2964
              System:     8163
             Unknown:                                    5888
 
           TOTAL PSS:    86603            TOTAL RSS:   159192       TOTAL SWAP PSS:      243
 
 Objects
               Views:       39         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
