Applications Memory Usage (in Kilobytes):
Uptime: 305903911 Realtime: 521212850

** MEMINFO in pid 21766 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7235     7192       16       38     8204    14060    12071     1988
  Dalvik Heap     2540     2496        4      122     3544     9225     3081     6144
 Dalvik Other     1326     1296        0       12     1680                           
        Stack      528      528        0        0      536                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4032     4032        0        0     4032                           
    Other dev       18        0       16        0      336                           
     .so mmap     8032      204     5936        2    30332                           
    .jar mmap     1724        0      492        0    19756                           
    .apk mmap      454        0       44        0     2212                           
    .ttf mmap      197        0      144        0      432                           
    .dex mmap     6837        4     6824        0     7284                           
    .oat mmap      893        0      180        0    15252                           
    .art mmap      985      544       56      164    11792                           
   Other mmap       27        8        0        0      524                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      460      436        0        1      868                           
        TOTAL    66856    47952    13712      339   138696    23285    15152     8132
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3096                          15336
         Native Heap:     7192                           8204
                Code:    13828                          75324
               Stack:      528                            536
            Graphics:    35244                          35244
       Private Other:     1776
              System:     5192
             Unknown:                                    4052
 
           TOTAL PSS:    66856            TOTAL RSS:   138696       TOTAL SWAP PSS:      339
 
 Objects
               Views:       39         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       47
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
