Applications Memory Usage (in Kilobytes):
Uptime: 842180062 Realtime: 2194043257

** MEMINFO in pid 30148 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9468     9440        8       41    10256    15948    12755     3192
  Dalvik Heap     3448     3352        4      112     4640     9626     3482     6144
 Dalvik Other     2901     2056      396        6     3944                           
        Stack      604      604        0        0      612                           
       Ashmem       20        0        0        0      700                           
      Gfx dev     4032     4032        0        0     4032                           
    Other dev       22        0       20        0      420                           
     .so mmap     7515      220     5080        2    31628                           
    .jar mmap     9658        0     5296        0    39316                           
    .apk mmap      298        0        0        0     2524                           
    .ttf mmap      213        0      136        0      508                           
    .dex mmap     9804     9796        0        0    10252                           
    .oat mmap       60        0       16        0     1616                           
    .art mmap     8068     7072      624       74    17060                           
   Other mmap       19        8        0        0      536                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      464      436        0        4      872                           
        TOTAL    88045    68228    11580      239   160128    25574    16237     9336
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    11048                          21700
         Native Heap:     9440                          10256
                Code:    20544                          86424
               Stack:      604                            612
            Graphics:    35244                          35244
       Private Other:     2928
              System:     8237
             Unknown:                                    5892
 
           TOTAL PSS:    88045            TOTAL RSS:   160128       TOTAL SWAP PSS:      239
 
 Objects
               Views:       39         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
