Applications Memory Usage (in Kilobytes):
Uptime: 306065926 Realtime: 521374866

** MEMINFO in pid 23188 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8614     8572       16       32     9576    15744    12160     3583
  Dalvik Heap     2544     2500        4      122     3548     9227     3083     6144
 Dalvik Other     1330     1300        0       12     1684                           
        Stack      552      552        0        0      560                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4032     4032        0        0     4032                           
    Other dev       22        0       20        0      340                           
     .so mmap     7987      204     5908        2    30296                           
    .jar mmap     1912        0      684        0    19892                           
    .apk mmap      454        0       44        0     2208                           
    .ttf mmap      197        0      148        0      428                           
    .dex mmap     6965        4     6952        0     7412                           
    .oat mmap     1029        0      340        0    15368                           
    .art mmap      985      544       56      164    11792                           
   Other mmap       27        8        0        0      524                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      456      432        0        1      868                           
        TOTAL    68668    49360    14172      333   140440    24971    15243     9727
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3100                          15340
         Native Heap:     8572                           9576
                Code:    14284                          75660
               Stack:      552                            560
            Graphics:    35244                          35244
       Private Other:     1780
              System:     5136
             Unknown:                                    4060
 
           TOTAL PSS:    68668            TOTAL RSS:   140440       TOTAL SWAP PSS:      333
 
 Objects
               Views:       39         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       47
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
