Applications Memory Usage (in Kilobytes):
Uptime: 291320042 Realtime: 643678953

** MEMINFO in pid 32647 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15443    15364       32       45    16476    22376    20954     1421
  Dalvik Heap     7554     6068       88       40    12764    11510     5366     6144
 Dalvik Other      684      644        0       20     1340                           
        Stack      456      456        0        0      468                           
       Ashmem       51        0        0        0      704                           
      Gfx dev     1840     1840        0        0     1840                           
    Other dev       28        0       20        0      408                           
     .so mmap     4118      204      852       16    30600                           
    .jar mmap     2677        0      400        0    26028                           
    .apk mmap      656        0       64        0     2792                           
    .ttf mmap       17        0        0        0      276                           
    .dex mmap     1755        8     1728        0     2196                           
    .oat mmap     1970        0      412        0    19692                           
    .art mmap     2481     1352      100      201    15220                           
   Other mmap       37        8        0        0      696                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      481      428        0        2      880                           
        TOTAL    71784    57584     3696      324   163592    33886    26320     7565
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     7520                          27984
         Native Heap:    15364                          16476
                Code:     3668                          81632
               Stack:      456                            468
            Graphics:    33052                          33052
       Private Other:     1220
              System:    10504
             Unknown:                                    3980
 
           TOTAL PSS:    71784            TOTAL RSS:   163592       TOTAL SWAP PSS:      324
 
 Objects
               Views:      813         ViewRootImpl:       11
         AppContexts:       26           Activities:       11
              Assets:       20        AssetManagers:        0
       Local Binders:       45        Proxy Binders:      104
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/31/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
