Applications Memory Usage (in Kilobytes):
Uptime: 302704054 Realtime: 655062965

** MEMINFO in pid 4192 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15531    15452       32       46    16564    22572    21146     1425
  Dalvik Heap     7547     6064       88       41    12760    11509     5365     6144
 Dalvik Other      688      648        0       20     1344                           
        Stack      468      468        0        0      480                           
       Ashmem       55        0        0        0      704                           
      Gfx dev     1848     1848        0        0     1848                           
    Other dev       27        0       20        0      408                           
     .so mmap     3858      204      684       18    29972                           
    .jar mmap     3499        0      980        0    26836                           
    .apk mmap     1145        0      344        0     3364                           
    .ttf mmap       18        0        0        0      248                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     2033        0      468        0    19696                           
    .art mmap     2482     1352       92      207    15220                           
   Other mmap       53        8        0        0      764                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      428        0        2      880                           
        TOTAL    73031    57692     4436      334   164496    34081    26511     7569
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     7508                          27980
         Native Heap:    15452                          16564
                Code:     4416                          82360
               Stack:      468                            480
            Graphics:    33060                          33060
       Private Other:     1224
              System:    10903
             Unknown:                                    4052
 
           TOTAL PSS:    73031            TOTAL RSS:   164496       TOTAL SWAP PSS:      334
 
 Objects
               Views:      813         ViewRootImpl:       11
         AppContexts:       26           Activities:       11
              Assets:       20        AssetManagers:        0
       Local Binders:       21        Proxy Binders:      104
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/31/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
