Applications Memory Usage (in Kilobytes):
Uptime: 286938124 Realtime: 639297035

** MEMINFO in pid 29858 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15408    15340       24       50    16456    22520    21130     1389
  Dalvik Heap     7545     6064       88       40    12760    11509     5365     6144
 Dalvik Other      687      648        0       20     1344                           
        Stack      460      460        0        0      472                           
       Ashmem       51        0        0        0      704                           
      Gfx dev     1196     1196        0        0     1196                           
    Other dev       31        0       24        0      412                           
     .so mmap     4619      204     1060       16    31612                           
    .jar mmap     2829        0      468        0    26140                           
    .apk mmap      777        0      120        0     2940                           
    .ttf mmap       33        0        0        0      408                           
    .dex mmap     1755        8     1728        0     2196                           
    .oat mmap     1896        0      312        0    19692                           
    .art mmap     2473     1352      100      202    15220                           
   Other mmap       44        8        0        0      728                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      479      432        0        2      880                           
        TOTAL    71825    56924     3924      330   164372    34029    26495     7533
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     7516                          27980
         Native Heap:    15340                          16456
                Code:     3900                          83036
               Stack:      460                            472
            Graphics:    32408                          32408
       Private Other:     1224
              System:    10977
             Unknown:                                    4020
 
           TOTAL PSS:    71825            TOTAL RSS:   164372       TOTAL SWAP PSS:      330
 
 Objects
               Views:      813         ViewRootImpl:       11
         AppContexts:       26           Activities:       11
              Assets:       20        AssetManagers:        0
       Local Binders:       38        Proxy Binders:      104
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/31/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
