Applications Memory Usage (in Kilobytes):
Uptime: 286062390 Realtime: 638421302

** MEMINFO in pid 17970 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15386    15312       24       51    16432    22596    21084     1511
  Dalvik Heap     7555     6064       88       41    12760    11509     5365     6144
 Dalvik Other      688      648        0       20     1344                           
        Stack      476      476        0        0      488                           
       Ashmem       55        0        0        0      704                           
      Gfx dev     1844     1844        0        0     1844                           
    Other dev       28        0       20        0      408                           
     .so mmap     4788      204     1200       18    31588                           
    .jar mmap     2931        0      528        0    26128                           
    .apk mmap      666        0       64        0     2940                           
    .ttf mmap       35        0        0        0      408                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     2003        0      428        0    19608                           
    .art mmap     2498     1352      100      207    15220                           
   Other mmap       45        8        0        0      728                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      478      428        0        2      872                           
        TOTAL    72783    57556     4180      339   164880    34105    26449     7655
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     7516                          27980
         Native Heap:    15312                          16432
                Code:     4160                          82916
               Stack:      476                            488
            Graphics:    33056                          33056
       Private Other:     1216
              System:    11047
             Unknown:                                    4008
 
           TOTAL PSS:    72783            TOTAL RSS:   164880       TOTAL SWAP PSS:      339
 
 Objects
               Views:      813         ViewRootImpl:       11
         AppContexts:       26           Activities:       11
              Assets:       20        AssetManagers:        0
       Local Binders:       34        Proxy Binders:      104
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/31/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
