Applications Memory Usage (in Kilobytes):
Uptime: 284307213 Realtime: 636666124

** MEMINFO in pid 23398 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15592    15512       32       48    16624    22560    20941     1618
  Dalvik Heap     7560     6068       88       42    12764    11509     5365     6144
 Dalvik Other      684      644        0       21     1340                           
        Stack      464      464        0        0      476                           
       Ashmem       59        0        0        0      704                           
      Gfx dev     1736     1736        0        0     1736                           
    Other dev       28        0       20        0      408                           
     .so mmap     5273      204     1500       18    32280                           
    .jar mmap     3267        0      600        0    26472                           
    .apk mmap      801        0      120        0     2956                           
    .ttf mmap       41        0        0        0      408                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     2106        0      388        0    19684                           
    .art mmap     2499     1352      100      212    15220                           
   Other mmap       61        8        0        0      728                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      474      424        0        3      872                           
        TOTAL    73958    57632     4576      344   166080    34069    26306     7762
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     7520                          27984
         Native Heap:    15512                          16624
                Code:     4548                          84044
               Stack:      464                            476
            Graphics:    32948                          32948
       Private Other:     1216
              System:    11750
             Unknown:                                    4004
 
           TOTAL PSS:    73958            TOTAL RSS:   166080       TOTAL SWAP PSS:      344
 
 Objects
               Views:      813         ViewRootImpl:       11
         AppContexts:       26           Activities:       11
              Assets:       20        AssetManagers:        0
       Local Binders:       24        Proxy Binders:      104
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/31/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
