Applications Memory Usage (in Kilobytes):
Uptime: 289129515 Realtime: 641488427

** MEMINFO in pid 31112 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15525    15444       32       49    16556    22460    21094     1366
  Dalvik Heap     7557     6064       88       42    12760    11509     5365     6144
 Dalvik Other      684      644        0       21     1340                           
        Stack      468      468        0        0      480                           
       Ashmem       59        0        0        0      704                           
      Gfx dev     1600     1600        0        0     1600                           
    Other dev       28        0       20        0      408                           
     .so mmap     4742      204     1136       18    31544                           
    .jar mmap     2986        0      424        0    26404                           
    .apk mmap      700        0       68        0     2796                           
    .ttf mmap       36        0        0        0      376                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     2029        0      336        0    19696                           
    .art mmap     2496     1352      100      212    15220                           
   Other mmap       48        8        0        0      696                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      478      428        0        3      872                           
        TOTAL    72750    57432     3932      345   164860    33969    26459     7510
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     7516                          27980
         Native Heap:    15444                          16556
                Code:     3904                          83060
               Stack:      468                            480
            Graphics:    32812                          32812
       Private Other:     1220
              System:    11386
             Unknown:                                    3972
 
           TOTAL PSS:    72750            TOTAL RSS:   164860       TOTAL SWAP PSS:      345
 
 Objects
               Views:      813         ViewRootImpl:       11
         AppContexts:       26           Activities:       11
              Assets:       20        AssetManagers:        0
       Local Binders:       30        Proxy Binders:      104
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/31/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
