Applications Memory Usage (in Kilobytes):
Uptime: 295695577 Realtime: 648054488

** MEMINFO in pid 31784 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15395    15320       24       53    16444    22432    21022     1409
  Dalvik Heap     7557     6064       88       42    12760    11509     5365     6144
 Dalvik Other      689      648        0       21     1344                           
        Stack      460      460        0        0      472                           
       Ashmem       59        0        0        0      704                           
      Gfx dev     1484     1484        0        0     1484                           
    Other dev       32        0       24        0      412                           
     .so mmap     4045      204      728       18    30328                           
    .jar mmap     2809        0      428        0    26000                           
    .apk mmap      839        0      188        0     3016                           
    .ttf mmap       39        0        0        0      396                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     2053        0      400        0    19696                           
    .art mmap     2504     1352       96      211    15220                           
   Other mmap       50        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      485      432        0        3      880                           
        TOTAL    71816    57192     3704      348   163280    33941    26387     7553
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     7512                          27980
         Native Heap:    15320                          16444
                Code:     3684                          81680
               Stack:      460                            472
            Graphics:    32696                          32696
       Private Other:     1224
              System:    10920
             Unknown:                                    4008
 
           TOTAL PSS:    71816            TOTAL RSS:   163280       TOTAL SWAP PSS:      348
 
 Objects
               Views:      813         ViewRootImpl:       11
         AppContexts:       26           Activities:       11
              Assets:       20        AssetManagers:        0
       Local Binders:       40        Proxy Binders:      104
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/31/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
