Applications Memory Usage (in Kilobytes):
Uptime: 300078187 Realtime: 652437098

** MEMINFO in pid 31348 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15398    15320       24       54    16452    22524    20997     1526
  Dalvik Heap     7559     6068       88       42    12764    11509     5365     6144
 Dalvik Other      689      648        0       21     1344                           
        Stack      468      468        0        0      480                           
       Ashmem       59        0        0        0      704                           
      Gfx dev     1716     1716        0        0     1716                           
    Other dev       27        0       20        0      408                           
     .so mmap     3884      204      624       18    30208                           
    .jar mmap     2708        0      448        0    25752                           
    .apk mmap      684        0       64        0     2780                           
    .ttf mmap       22        0        0        0      284                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1979        0      364        0    19696                           
    .art mmap     2497     1352       92      211    15220                           
   Other mmap       46        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      486      432        0        3      880                           
        TOTAL    71539    57436     3452      349   162812    34033    26362     7670
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     7512                          27984
         Native Heap:    15320                          16452
                Code:     3440                          80964
               Stack:      468                            480
            Graphics:    32928                          32928
       Private Other:     1220
              System:    10651
             Unknown:                                    4004
 
           TOTAL PSS:    71539            TOTAL RSS:   162812       TOTAL SWAP PSS:      349
 
 Objects
               Views:      813         ViewRootImpl:       11
         AppContexts:       26           Activities:       11
              Assets:       20        AssetManagers:        0
       Local Binders:       40        Proxy Binders:      104
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/31/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
