Applications Memory Usage (in Kilobytes):
Uptime: 297886924 Realtime: 650245835

** MEMINFO in pid 32284 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15395    15328       24       49    16452    22484    21058     1425
  Dalvik Heap     7546     6068       88       39    12764    11509     5365     6144
 Dalvik Other      688      648        0       19     1344                           
        Stack      468      468        0        0      480                           
       Ashmem       45        0        0        0      704                           
      Gfx dev     1712     1712        0        0     1712                           
    Other dev       27        0       20        0      408                           
     .so mmap     3694      204      572       14    30144                           
    .jar mmap     2556        0      516        0    26128                           
    .apk mmap      624        0       60        0     2780                           
    .ttf mmap       20        0        0        0      320                           
    .dex mmap     1753        8     1728        0     2196                           
    .oat mmap     1780        0      344        0    19696                           
    .art mmap     2459     1356       92      192    15220                           
   Other mmap       33        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      474      428        0        2      880                           
        TOTAL    70801    57440     3444      315   163156    33993    26423     7569
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     7516                          27984
         Native Heap:    15328                          16452
                Code:     3432                          81312
               Stack:      468                            480
            Graphics:    32924                          32924
       Private Other:     1216
              System:     9917
             Unknown:                                    4004
 
           TOTAL PSS:    70801            TOTAL RSS:   163156       TOTAL SWAP PSS:      315
 
 Objects
               Views:      813         ViewRootImpl:       11
         AppContexts:       26           Activities:       11
              Assets:       20        AssetManagers:        0
       Local Binders:       45        Proxy Binders:      104
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/31/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
