Applications Memory Usage (in Kilobytes):
Uptime: 296135130 Realtime: 648494041

** MEMINFO in pid 7737 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15583    15512       32       36    16624    22700    21276     1423
  Dalvik Heap     7499     6060       88       33    12756    11510     5366     6144
 Dalvik Other      686      648        0       14     1344                           
        Stack      468      468        0        0      480                           
       Ashmem       32        0        0        0      704                           
      Gfx dev     1584     1584        0        0     1584                           
    Other dev       27        0       20        0      408                           
     .so mmap     3439      204      540       10    30176                           
    .jar mmap     1927        0      268        0    25804                           
    .apk mmap      622        0       56        0     2776                           
    .ttf mmap       14        0        0        0      320                           
    .dex mmap     1749        8     1728        0     2196                           
    .oat mmap     1442        0      188        0    19564                           
    .art mmap     2368     1352       80      167    15220                           
   Other mmap       22        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      464      432        0        2      876                           
        TOTAL    69400    57488     3000      262   162760    34210    26642     7567
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     7492                          27976
         Native Heap:    15512                          16624
                Code:     2992                          80884
               Stack:      468                            480
            Graphics:    32796                          32796
       Private Other:     1228
              System:     8912
             Unknown:                                    4000
 
           TOTAL PSS:    69400            TOTAL RSS:   162760       TOTAL SWAP PSS:      262
 
 Objects
               Views:      813         ViewRootImpl:       11
         AppContexts:       26           Activities:       11
              Assets:       20        AssetManagers:        0
       Local Binders:       44        Proxy Binders:      104
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/31/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
