Applications Memory Usage (in Kilobytes):
Uptime: 291757817 Realtime: 644116728

** MEMINFO in pid 7744 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15461    15384       32       46    16500    22592    21156     1435
  Dalvik Heap     7559     6072       88       41    12768    11509     5365     6144
 Dalvik Other      688      648        0       20     1344                           
        Stack      476      476        0        0      488                           
       Ashmem       55        0        0        0      704                           
      Gfx dev     1732     1732        0        0     1732                           
    Other dev       28        0       20        0      408                           
     .so mmap     4147      204      828       18    30600                           
    .jar mmap     2807        0      400        0    26136                           
    .apk mmap      694        0       68        0     2792                           
    .ttf mmap       19        0        0        0      276                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     2048        0      448        0    19696                           
    .art mmap     2478     1352      100      207    15220                           
   Other mmap       47        8        0        0      696                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      478      428        0        2      880                           
        TOTAL    72019    57524     3712      334   163648    34101    26521     7579
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     7524                          27988
         Native Heap:    15384                          16500
                Code:     3684                          81744
               Stack:      476                            488
            Graphics:    32944                          32944
       Private Other:     1224
              System:    10783
             Unknown:                                    3984
 
           TOTAL PSS:    72019            TOTAL RSS:   163648       TOTAL SWAP PSS:      334
 
 Objects
               Views:      813         ViewRootImpl:       11
         AppContexts:       26           Activities:       11
              Assets:       20        AssetManagers:        0
       Local Binders:       32        Proxy Binders:      104
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/31/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
