Applications Memory Usage (in Kilobytes):
Uptime: 285183741 Realtime: 637542652

** MEMINFO in pid 4570 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15353    15268       32       48    16380    22364    21057     1306
  Dalvik Heap     7574     6068       88       42    12764    11509     5365     6144
 Dalvik Other      689      648        0       21     1344                           
        Stack      468      468        0        0      480                           
       Ashmem       59        0        0        0      704                           
      Gfx dev     1620     1620        0        0     1620                           
    Other dev       28        0       20        0      408                           
     .so mmap     5226      204     1480       18    32208                           
    .jar mmap     3252        0      604        0    26432                           
    .apk mmap      801        0      120        0     2956                           
    .ttf mmap       41        0        0        0      408                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     2093        0      424        0    19684                           
    .art mmap     2531     1352      108      211    15220                           
   Other mmap       61        8        0        0      728                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      496      432        4        3      880                           
        TOTAL    73604    57288     4608      343   165624    33873    26422     7450
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     7528                          27984
         Native Heap:    15268                          16380
                Code:     4568                          83932
               Stack:      468                            480
            Graphics:    32832                          32832
       Private Other:     1232
              System:    11708
             Unknown:                                    4016
 
           TOTAL PSS:    73604            TOTAL RSS:   165624       TOTAL SWAP PSS:      343
 
 Objects
               Views:      813         ViewRootImpl:       11
         AppContexts:       26           Activities:       11
              Assets:       20        AssetManagers:        0
       Local Binders:       24        Proxy Binders:      104
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/31/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
