Applications Memory Usage (in Kilobytes):
Uptime: 299640215 Realtime: 651999126

** MEMINFO in pid 25714 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15607    15528       32       49    16640    22660    21127     1532
  Dalvik Heap     7549     6064       88       42    12760    11509     5365     6144
 Dalvik Other      692      652        0       21     1348                           
        Stack      460      460        0        0      472                           
       Ashmem       59        0        0        0      704                           
      Gfx dev     1736     1736        0        0     1736                           
    Other dev       27        0       20        0      408                           
     .so mmap     3900      204      628       18    30220                           
    .jar mmap     2712        0      448        0    25752                           
    .apk mmap      684        0       64        0     2780                           
    .ttf mmap       22        0        0        0      284                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1997        0      380        0    19696                           
    .art mmap     2479     1352       92      212    15220                           
   Other mmap       46        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      480      428        0        3      880                           
        TOTAL    71763    57652     3480      345   163024    34169    26492     7676
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     7508                          27980
         Native Heap:    15528                          16640
                Code:     3464                          80980
               Stack:      460                            472
            Graphics:    32948                          32948
       Private Other:     1224
              System:    10631
             Unknown:                                    4004
 
           TOTAL PSS:    71763            TOTAL RSS:   163024       TOTAL SWAP PSS:      345
 
 Objects
               Views:      813         ViewRootImpl:       11
         AppContexts:       26           Activities:       11
              Assets:       20        AssetManagers:        0
       Local Binders:       40        Proxy Binders:      104
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/31/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
