Applications Memory Usage (in Kilobytes):
Uptime: 297011212 Realtime: 649370123

** MEMINFO in pid 19589 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15365    15300       16       43    16412    22408    21024     1383
  Dalvik Heap     7528     6068       88       38    12764    11510     5366     6144
 Dalvik Other      683      644        0       19     1340                           
        Stack      484      484        0        0      496                           
       Ashmem       42        0        0        0      704                           
      Gfx dev     1620     1620        0        0     1620                           
    Other dev       25        0       20        0      408                           
     .so mmap     3111      204      308       14    30184                           
    .jar mmap     2398        0      360        0    26164                           
    .apk mmap      610        0       60        0     2776                           
    .ttf mmap       19        0        0        0      320                           
    .dex mmap     1752        8     1728        0     2196                           
    .oat mmap     1694        0      328        0    19696                           
    .art mmap     2426     1352       96      189    15220                           
   Other mmap       31        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      465      428        0        2      880                           
        TOTAL    69770    57328     3004      305   163108    33918    26390     7527
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     7516                          27984
         Native Heap:    15300                          16412
                Code:     2996                          81384
               Stack:      484                            496
            Graphics:    32832                          32832
       Private Other:     1204
              System:     9438
             Unknown:                                    4000
 
           TOTAL PSS:    69770            TOTAL RSS:   163108       TOTAL SWAP PSS:      305
 
 Objects
               Views:      813         ViewRootImpl:       11
         AppContexts:       26           Activities:       11
              Assets:       20        AssetManagers:        0
       Local Binders:       44        Proxy Binders:      104
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/31/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
