Applications Memory Usage (in Kilobytes):
Uptime: 283869291 Realtime: 636228202

** MEMINFO in pid 17098 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15488    15416       24       54    16532    22856    21316     1539
  Dalvik Heap     7549     6064       88       42    12760    11509     5365     6144
 Dalvik Other      684      644        0       21     1340                           
        Stack      472      472        0        0      484                           
       Ashmem       59        0        0        0      704                           
      Gfx dev     1708     1708        0        0     1708                           
    Other dev       32        0       24        0      412                           
     .so mmap     5481      204     1612       18    32496                           
    .jar mmap     3421        0      684        0    26692                           
    .apk mmap      805        0      128        0     2956                           
    .ttf mmap       44        0        0        0      408                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     2203        0      500        0    19684                           
    .art mmap     2486     1352      100      212    15220                           
   Other mmap       69        8        0        0      728                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      424        0        3      872                           
        TOTAL    74293    57512     4888      350   166404    34365    26681     7683
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     7516                          27980
         Native Heap:    15416                          16532
                Code:     4864                          84480
               Stack:      472                            484
            Graphics:    32920                          32920
       Private Other:     1212
              System:    11893
             Unknown:                                    4008
 
           TOTAL PSS:    74293            TOTAL RSS:   166404       TOTAL SWAP PSS:      350
 
 Objects
               Views:      813         ViewRootImpl:       11
         AppContexts:       26           Activities:       11
              Assets:       20        AssetManagers:        0
       Local Binders:       31        Proxy Binders:      104
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/31/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
