Applications Memory Usage (in Kilobytes):
Uptime: 293072026 Realtime: 645430937

** MEMINFO in pid 27044 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15355    15284       24       50    16400    22472    21059     1412
  Dalvik Heap     7550     6064       88       41    12760    11509     5365     6144
 Dalvik Other      684      644        0       20     1340                           
        Stack      460      460        0        0      472                           
       Ashmem       55        0        0        0      704                           
      Gfx dev     1716     1716        0        0     1716                           
    Other dev       28        0       20        0      408                           
     .so mmap     4375      204     1056       18    30844                           
    .jar mmap     2739        0      384        0    26084                           
    .apk mmap      699        0       68        0     2788                           
    .ttf mmap       19        0        0        0      276                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     2029        0      416        0    19696                           
    .art mmap     2474     1352       96      207    15220                           
   Other mmap       52        8        0        0      760                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      480      428        0        2      880                           
        TOTAL    72021    57380     3880      338   163756    33981    26424     7556
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     7512                          27980
         Native Heap:    15284                          16400
                Code:     3864                          81932
               Stack:      460                            472
            Graphics:    32928                          32928
       Private Other:     1212
              System:    10761
             Unknown:                                    4044
 
           TOTAL PSS:    72021            TOTAL RSS:   163756       TOTAL SWAP PSS:      338
 
 Objects
               Views:      813         ViewRootImpl:       11
         AppContexts:       26           Activities:       11
              Assets:       20        AssetManagers:        0
       Local Binders:       36        Proxy Binders:      104
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/31/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
