Applications Memory Usage (in Kilobytes):
Uptime: 290005385 Realtime: 642364296

** MEMINFO in pid 13201 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15462    15384       32       44    16496    22368    20948     1419
  Dalvik Heap     7541     6064       88       39    12760    11509     5365     6144
 Dalvik Other      683      644        0       19     1340                           
        Stack      460      460        0        0      472                           
       Ashmem       45        0        0        0      704                           
      Gfx dev     1736     1736        0        0     1736                           
    Other dev       27        0       20        0      408                           
     .so mmap     4564      204     1116       14    31500                           
    .jar mmap     2638        0      440        0    26436                           
    .apk mmap      652        0       64        0     2796                           
    .ttf mmap       28        0        0        0      376                           
    .dex mmap     1754        8     1728        0     2196                           
    .oat mmap     1820        0      312        0    19696                           
    .art mmap     2459     1352      100      192    15220                           
   Other mmap       32        8        0        0      696                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      460      416        0        2      868                           
        TOTAL    71883    57488     3900      310   164912    33877    26313     7563
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     7516                          27980
         Native Heap:    15384                          16496
                Code:     3872                          83048
               Stack:      460                            472
            Graphics:    32948                          32948
       Private Other:     1208
              System:    10495
             Unknown:                                    3968
 
           TOTAL PSS:    71883            TOTAL RSS:   164912       TOTAL SWAP PSS:      310
 
 Objects
               Views:      813         ViewRootImpl:       11
         AppContexts:       26           Activities:       11
              Assets:       20        AssetManagers:        0
       Local Binders:       34        Proxy Binders:      104
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/31/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
