Applications Memory Usage (in Kilobytes):
Uptime: 284745884 Realtime: 637104795

** MEMINFO in pid 29627 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15490    15412       24       51    16540    22608    21065     1542
  Dalvik Heap     7559     6064       88       41    12760    11509     5365     6144
 Dalvik Other      689      648        0       20     1344                           
        Stack      484      484        0        0      496                           
       Ashmem       55        0        0        0      704                           
      Gfx dev     1584     1584        0        0     1584                           
    Other dev       28        0       20        0      408                           
     .so mmap     5219      204     1492       18    32292                           
    .jar mmap     3231        0      660        0    26632                           
    .apk mmap      730        0       64        0     2956                           
    .ttf mmap       37        0        0        0      408                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     2008        0      380        0    19684                           
    .art mmap     2512     1352      100      206    15220                           
   Other mmap       47        8        0        0      728                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      476      424        0        2      872                           
        TOTAL    73455    57400     4556      338   166036    34117    26430     7686
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     7516                          27980
         Native Heap:    15412                          16540
                Code:     4540                          84220
               Stack:      484                            496
            Graphics:    32796                          32796
       Private Other:     1208
              System:    11499
             Unknown:                                    4004
 
           TOTAL PSS:    73455            TOTAL RSS:   166036       TOTAL SWAP PSS:      338
 
 Objects
               Views:      813         ViewRootImpl:       11
         AppContexts:       26           Activities:       11
              Assets:       20        AssetManagers:        0
       Local Binders:       25        Proxy Binders:      104
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/31/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
