Applications Memory Usage (in Kilobytes):
Uptime: 287814490 Realtime: 640173401

** MEMINFO in pid 12781 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15490    15416       24       53    16532    22636    21156     1479
  Dalvik Heap     7551     6060       88       42    12756    11509     5365     6144
 Dalvik Other      692      652        0       21     1348                           
        Stack      468      468        0        0      480                           
       Ashmem       59        0        0        0      704                           
      Gfx dev     1716     1716        0        0     1716                           
    Other dev       28        0       20        0      408                           
     .so mmap     4790      204     1144       18    31652                           
    .jar mmap     2997        0      440        0    26244                           
    .apk mmap      701        0       68        0     2800                           
    .ttf mmap       36        0        0        0      376                           
    .dex mmap     1753        8     1724        0     2192                           
    .oat mmap     2062        0      368        0    19696                           
    .art mmap     2491     1352      100      212    15220                           
   Other mmap       48        8        0        0      696                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      478      428        0        3      872                           
        TOTAL    72921    57524     3976      349   164904    34145    26521     7623
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     7512                          27976
         Native Heap:    15416                          16532
                Code:     3960                          83012
               Stack:      468                            480
            Graphics:    32928                          32928
       Private Other:     1216
              System:    11421
             Unknown:                                    3976
 
           TOTAL PSS:    72921            TOTAL RSS:   164904       TOTAL SWAP PSS:      349
 
 Objects
               Views:      813         ViewRootImpl:       11
         AppContexts:       26           Activities:       11
              Assets:       20        AssetManagers:        0
       Local Binders:       30        Proxy Binders:      104
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/31/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
