Applications Memory Usage (in Kilobytes):
Uptime: 294385626 Realtime: 646744537

** MEMINFO in pid 14618 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15293    15216       24       54    16348    22572    21123     1448
  Dalvik Heap     7548     6056       88       42    12752    11508     5364     6144
 Dalvik Other      688      648        0       21     1344                           
        Stack      480      480        0        0      492                           
       Ashmem       59        0        0        0      704                           
      Gfx dev     1728     1728        0        0     1728                           
    Other dev       28        0       20        0      408                           
     .so mmap     4424      204     1056       18    30948                           
    .jar mmap     2876        0      368        0    26400                           
    .apk mmap      699        0       68        0     2788                           
    .ttf mmap       20        0        0        0      276                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     2077        0      420        0    19696                           
    .art mmap     2500     1356      100      212    15220                           
   Other mmap       56        8        0        0      760                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      476      424        0        3      872                           
        TOTAL    72271    57340     3872      350   164144    34080    26487     7592
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     7512                          27972
         Native Heap:    15216                          16348
                Code:     3852                          82352
               Stack:      480                            492
            Graphics:    32940                          32940
       Private Other:     1212
              System:    11059
             Unknown:                                    4040
 
           TOTAL PSS:    72271            TOTAL RSS:   164144       TOTAL SWAP PSS:      350
 
 Objects
               Views:      813         ViewRootImpl:       11
         AppContexts:       26           Activities:       11
              Assets:       20        AssetManagers:        0
       Local Binders:       34        Proxy Binders:      104
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/31/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
