Applications Memory Usage (in Kilobytes):
Uptime: 292195787 Realtime: 644554698

** MEMINFO in pid 14011 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15555    15476       32       44    16588    22476    21009     1466
  Dalvik Heap     7545     6060       88       40    12756    11499     5355     6144
 Dalvik Other      688      648        0       20     1344                           
        Stack      464      464        0        0      476                           
       Ashmem       48        0        0        0      704                           
      Gfx dev     1716     1716        0        0     1716                           
    Other dev       27        0       20        0      408                           
     .so mmap     4060      204      828       15    30600                           
    .jar mmap     2550        0      356        0    26136                           
    .apk mmap      689        0       68        0     2792                           
    .ttf mmap       17        0        0        0      276                           
    .dex mmap     1755        8     1728        0     2196                           
    .oat mmap     1913        0      404        0    19696                           
    .art mmap     2481     1356       96      197    15220                           
   Other mmap       39        8        0        0      696                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      476      428        0        2      880                           
        TOTAL    71553    57580     3620      318   163696    33975    26364     7610
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     7512                          27976
         Native Heap:    15476                          16588
                Code:     3596                          81744
               Stack:      464                            476
            Graphics:    32928                          32928
       Private Other:     1224
              System:    10353
             Unknown:                                    3984
 
           TOTAL PSS:    71553            TOTAL RSS:   163696       TOTAL SWAP PSS:      318
 
 Objects
               Views:      808         ViewRootImpl:       11
         AppContexts:       26           Activities:       11
              Assets:       20        AssetManagers:        0
       Local Binders:       21        Proxy Binders:      104
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/31/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
