Applications Memory Usage (in Kilobytes):
Uptime: 298325213 Realtime: 650684124

** MEMINFO in pid 7678 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15440    15368       24       54    16484    22628    21039     1588
  Dalvik Heap     7551     6064       88       42    12760    11509     5365     6144
 Dalvik Other      688      648        0       21     1344                           
        Stack      464      464        0        0      476                           
       Ashmem       59        0        0        0      704                           
      Gfx dev     1620     1620        0        0     1620                           
    Other dev       27        0       20        0      408                           
     .so mmap     3907      204      636       18    30216                           
    .jar mmap     2863        0      504        0    26124                           
    .apk mmap      684        0       64        0     2780                           
    .ttf mmap       22        0        0        0      284                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     2007        0      376        0    19696                           
    .art mmap     2482     1352       92      212    15220                           
   Other mmap       46        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      428        0        3      876                           
        TOTAL    71655    57376     3532      350   163116    34137    26404     7732
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     7508                          27980
         Native Heap:    15368                          16484
                Code:     3520                          81344
               Stack:      464                            476
            Graphics:    32832                          32832
       Private Other:     1216
              System:    10747
             Unknown:                                    4000
 
           TOTAL PSS:    71655            TOTAL RSS:   163116       TOTAL SWAP PSS:      350
 
 Objects
               Views:      813         ViewRootImpl:       11
         AppContexts:       26           Activities:       11
              Assets:       20        AssetManagers:        0
       Local Binders:       40        Proxy Binders:      104
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/31/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
