Applications Memory Usage (in Kilobytes):
Uptime: 288253147 Realtime: 640612058

** MEMINFO in pid 19150 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15373    15300       24       52    16416    22544    21128     1415
  Dalvik Heap     7559     6068       88       42    12764    11509     5365     6144
 Dalvik Other      684      644        0       21     1340                           
        Stack      476      476        0        0      488                           
       Ashmem       59        0        0        0      704                           
      Gfx dev     1832     1832        0        0     1832                           
    Other dev       28        0       20        0      408                           
     .so mmap     4800      204     1168       18    31652                           
    .jar mmap     2980        0      460        0    26184                           
    .apk mmap      700        0       68        0     2796                           
    .ttf mmap       36        0        0        0      376                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     2047        0      340        0    19696                           
    .art mmap     2497     1352      100      212    15220                           
   Other mmap       48        8        0        0      696                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      485      432        0        3      880                           
        TOTAL    72921    57536     3996      348   164860    34053    26493     7559
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     7520                          27984
         Native Heap:    15300                          16416
                Code:     3976                          82948
               Stack:      476                            488
            Graphics:    33044                          33044
       Private Other:     1216
              System:    11389
             Unknown:                                    3980
 
           TOTAL PSS:    72921            TOTAL RSS:   164860       TOTAL SWAP PSS:      348
 
 Objects
               Views:      813         ViewRootImpl:       11
         AppContexts:       26           Activities:       11
              Assets:       20        AssetManagers:        0
       Local Binders:       32        Proxy Binders:      104
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/31/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
