Applications Memory Usage (in Kilobytes):
Uptime: 286499929 Realtime: 638858840

** MEMINFO in pid 23676 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15364    15284       32       49    16396    22320    21038     1281
  Dalvik Heap     7563     6072       88       42    12768    11509     5365     6144
 Dalvik Other      696      648        0       21     1360                           
        Stack      476      476        0        0      488                           
       Ashmem       59        0        0        0      704                           
      Gfx dev     1192     1192        0        0     1192                           
    Other dev       28        0       20        0      408                           
     .so mmap     4844      204     1200       18    31672                           
    .jar mmap     3047        0      540        0    26188                           
    .apk mmap      797        0      120        0     2940                           
    .ttf mmap       39        0        0        0      408                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     2064        0      380        0    19692                           
    .art mmap     2500     1352      100      212    15220                           
   Other mmap       54        8        0        0      728                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      484      432        0        3      880                           
        TOTAL    72521    56888     4208      345   164452    33829    26403     7425
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     7524                          27988
         Native Heap:    15284                          16396
                Code:     4180                          83160
               Stack:      476                            488
            Graphics:    32404                          32404
       Private Other:     1228
              System:    11425
             Unknown:                                    4016
 
           TOTAL PSS:    72521            TOTAL RSS:   164452       TOTAL SWAP PSS:      345
 
 Objects
               Views:      813         ViewRootImpl:       11
         AppContexts:       26           Activities:       11
              Assets:       20        AssetManagers:        0
       Local Binders:       38        Proxy Binders:      104
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/31/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
