Applications Memory Usage (in Kilobytes):
Uptime: 299202444 Realtime: 651561355

** MEMINFO in pid 19022 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15344    15268       24       54    16392    22516    21008     1507
  Dalvik Heap     7558     6068       88       41    12764    11509     5365     6144
 Dalvik Other      685      644        0       20     1340                           
        Stack      452      452        0        0      464                           
       Ashmem       55        0        0        0      704                           
      Gfx dev     1604     1604        0        0     1604                           
    Other dev       27        0       20        0      408                           
     .so mmap     3864      204      636       18    30216                           
    .jar mmap     2702        0      468        0    26028                           
    .apk mmap      641        0       60        0     2780                           
    .ttf mmap       20        0        0        0      284                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1893        0      316        0    19696                           
    .art mmap     2497     1352       92      206    15220                           
   Other mmap       39        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      479      428        0        2      880                           
        TOTAL    71169    57248     3432      341   162904    34025    26373     7651
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     7512                          27984
         Native Heap:    15268                          16392
                Code:     3420                          81248
               Stack:      452                            464
            Graphics:    32816                          32816
       Private Other:     1212
              System:    10489
             Unknown:                                    4000
 
           TOTAL PSS:    71169            TOTAL RSS:   162904       TOTAL SWAP PSS:      341
 
 Objects
               Views:      813         ViewRootImpl:       11
         AppContexts:       26           Activities:       11
              Assets:       20        AssetManagers:        0
       Local Binders:       42        Proxy Binders:      104
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/31/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
