Applications Memory Usage (in Kilobytes):
Uptime: 300516622 Realtime: 652875533

** MEMINFO in pid 6140 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15342    15272       24       50    16388    22360    20899     1460
  Dalvik Heap     7545     6060       88       40    12756    11509     5365     6144
 Dalvik Other      684      644        0       20     1340                           
        Stack      440      440        0        0      452                           
       Ashmem       51        0        0        0      704                           
      Gfx dev     1476     1476        0        0     1476                           
    Other dev       27        0       20        0      408                           
     .so mmap     3811      204      624       16    30208                           
    .jar mmap     2745        0      564        0    26100                           
    .apk mmap      642        0       60        0     2812                           
    .ttf mmap       18        0        0        0      284                           
    .dex mmap     1755        8     1728        0     2196                           
    .oat mmap     1864        0      328        0    19696                           
    .art mmap     2481     1352       92      201    15220                           
   Other mmap       39        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      428        0        2      872                           
        TOTAL    70934    57104     3528      329   162840    33869    26264     7604
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     7504                          27976
         Native Heap:    15272                          16388
                Code:     3516                          81344
               Stack:      440                            452
            Graphics:    32688                          32688
       Private Other:     1212
              System:    10302
             Unknown:                                    3992
 
           TOTAL PSS:    70934            TOTAL RSS:   162840       TOTAL SWAP PSS:      329
 
 Objects
               Views:      813         ViewRootImpl:       11
         AppContexts:       26           Activities:       11
              Assets:       20        AssetManagers:        0
       Local Binders:       40        Proxy Binders:      104
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/31/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
