Applications Memory Usage (in Kilobytes):
Uptime: 295257546 Realtime: 647616457

** MEMINFO in pid 26234 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15592    15512       32       46    16624    22592    21130     1461
  Dalvik Heap     7561     6068       88       41    12764    11510     5366     6144
 Dalvik Other      688      648        0       20     1344                           
        Stack      476      476        0        0      488                           
       Ashmem       55        0        0        0      704                           
      Gfx dev     1848     1848        0        0     1848                           
    Other dev       28        0       20        0      408                           
     .so mmap     3998      204      728       18    30316                           
    .jar mmap     2699        0      424        0    25980                           
    .apk mmap      628        0      100        0     2696                           
    .ttf mmap       34        0        0        0      396                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1969        0      384        0    19696                           
    .art mmap     2504     1352       96      206    15220                           
   Other mmap       42        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      475      428        0        2      872                           
        TOTAL    71898    57764     3600      333   163480    34102    26496     7605
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     7516                          27984
         Native Heap:    15512                          16624
                Code:     3576                          81328
               Stack:      476                            488
            Graphics:    33060                          33060
       Private Other:     1224
              System:    10534
             Unknown:                                    3996
 
           TOTAL PSS:    71898            TOTAL RSS:   163480       TOTAL SWAP PSS:      333
 
 Objects
               Views:      813         ViewRootImpl:       11
         AppContexts:       26           Activities:       11
              Assets:       20        AssetManagers:        0
       Local Binders:       40        Proxy Binders:      104
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/31/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
