Applications Memory Usage (in Kilobytes):
Uptime: 300954683 Realtime: 653313595

** MEMINFO in pid 12155 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15553    15476       32       44    16588    22460    20957     1502
  Dalvik Heap     7542     6064       88       40    12760    11510     5366     6144
 Dalvik Other      688      648        0       20     1344                           
        Stack      460      460        0        0      472                           
       Ashmem       48        0        0        0      704                           
      Gfx dev     1732     1732        0        0     1732                           
    Other dev       27        0       20        0      408                           
     .so mmap     3757      204      612       15    30200                           
    .jar mmap     2483        0      336        0    25928                           
    .apk mmap      684        0       64        0     2812                           
    .ttf mmap       18        0        0        0      284                           
    .dex mmap     1754        8     1728        0     2196                           
    .oat mmap     1873        0      376        0    19696                           
    .art mmap     2455     1352       92      197    15220                           
   Other mmap       37        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      475      432        0        2      876                           
        TOTAL    71116    57596     3348      318   163148    33970    26323     7646
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     7508                          27980
         Native Heap:    15476                          16588
                Code:     3328                          81164
               Stack:      460                            472
            Graphics:    32944                          32944
       Private Other:     1228
              System:    10172
             Unknown:                                    4000
 
           TOTAL PSS:    71116            TOTAL RSS:   163148       TOTAL SWAP PSS:      318
 
 Objects
               Views:      813         ViewRootImpl:       11
         AppContexts:       26           Activities:       11
              Assets:       20        AssetManagers:        0
       Local Binders:       45        Proxy Binders:      104
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/31/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
