Applications Memory Usage (in Kilobytes):
Uptime: 301828251 Realtime: 654187162

** MEMINFO in pid 24340 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15372    15304       24       45    16424    22584    20999     1584
  Dalvik Heap     7529     6064       88       38    12760    11509     5365     6144
 Dalvik Other      687      648        0       19     1344                           
        Stack      464      464        0        0      476                           
       Ashmem       42        0        0        0      704                           
      Gfx dev     1208     1208        0        0     1208                           
    Other dev       27        0       20        0      408                           
     .so mmap     3373      204      452       14    29948                           
    .jar mmap     2530        0      492        0    25448                           
    .apk mmap      778        0      224        0     2792                           
    .ttf mmap       15        0        0        0      256                           
    .dex mmap     1753        8     1728        0     2196                           
    .oat mmap     1889        0      480        0    19696                           
    .art mmap     2434     1352       84      188    15220                           
   Other mmap       30        8        0        0      688                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      467      424        0        2      872                           
        TOTAL    70116    56896     3592      306   161652    34093    26364     7728
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     7500                          27980
         Native Heap:    15304                          16424
                Code:     3588                          80384
               Stack:      464                            476
            Graphics:    32420                          32420
       Private Other:     1212
              System:     9628
             Unknown:                                    3968
 
           TOTAL PSS:    70116            TOTAL RSS:   161652       TOTAL SWAP PSS:      306
 
 Objects
               Views:      813         ViewRootImpl:       11
         AppContexts:       26           Activities:       11
              Assets:       20        AssetManagers:        0
       Local Binders:       27        Proxy Binders:       98
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/31/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
