Applications Memory Usage (in Kilobytes):
Uptime: 293947387 Realtime: 646306298

** MEMINFO in pid 8842 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15330    15260       24       49    16392    22388    20969     1418
  Dalvik Heap     7545     6064       88       40    12760    11510     5366     6144
 Dalvik Other      692      652        0       20     1348                           
        Stack      468      468        0        0      480                           
       Ashmem       48        0        0        0      704                           
      Gfx dev     1476     1476        0        0     1476                           
    Other dev       26        0       20        0      408                           
     .so mmap     3792      204      456       15    30952                           
    .jar mmap     2551        0      360        0    26184                           
    .apk mmap      639        0       64        0     2788                           
    .ttf mmap       16        0        0        0      276                           
    .dex mmap     1755        8     1728        0     2196                           
    .oat mmap     1838        0      296        0    19696                           
    .art mmap     2469     1352      100      197    15220                           
   Other mmap       40        8        0        0      760                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      432        0        2      876                           
        TOTAL    70697    57136     3136      323   163728    33898    26335     7562
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     7516                          27980
         Native Heap:    15260                          16392
                Code:     3120                          82144
               Stack:      468                            480
            Graphics:    32688                          32688
       Private Other:     1220
              System:    10425
             Unknown:                                    4044
 
           TOTAL PSS:    70697            TOTAL RSS:   163728       TOTAL SWAP PSS:      323
 
 Objects
               Views:      813         ViewRootImpl:       11
         AppContexts:       26           Activities:       11
              Assets:       20        AssetManagers:        0
       Local Binders:       40        Proxy Binders:      104
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/31/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
