Applications Memory Usage (in Kilobytes):
Uptime: 287376172 Realtime: 639735083

** MEMINFO in pid 5087 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15567    15488       32       46    16600    22492    21069     1422
  Dalvik Heap     7544     6068       88       40    12764    11510     5366     6144
 Dalvik Other      692      652        0       20     1348                           
        Stack      464      464        0        0      476                           
       Ashmem       51        0        0        0      704                           
      Gfx dev     1828     1828        0        0     1828                           
    Other dev       27        0       20        0      408                           
     .so mmap     4356      204      876       17    31592                           
    .jar mmap     2721        0      400        0    26040                           
    .apk mmap      693        0       64        0     2932                           
    .ttf mmap       33        0        0        0      408                           
    .dex mmap     1755        8     1728        0     2196                           
    .oat mmap     1880        0      316        0    19696                           
    .art mmap     2488     1352      100      202    15220                           
   Other mmap       39        8        0        0      728                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      480      432        0        2      880                           
        TOTAL    72157    57716     3624      327   165032    34002    26435     7566
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     7520                          27984
         Native Heap:    15488                          16600
                Code:     3600                          82916
               Stack:      464                            476
            Graphics:    33040                          33040
       Private Other:     1228
              System:    10817
             Unknown:                                    4016
 
           TOTAL PSS:    72157            TOTAL RSS:   165032       TOTAL SWAP PSS:      327
 
 Objects
               Views:      813         ViewRootImpl:       11
         AppContexts:       26           Activities:       11
              Assets:       20        AssetManagers:        0
       Local Binders:       45        Proxy Binders:      104
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/31/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
