Applications Memory Usage (in Kilobytes):
Uptime: 297448954 Realtime: 649807865

** MEMINFO in pid 26032 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15438    15368       24       54    16484    22924    21415     1508
  Dalvik Heap     7546     6060       88       41    12756    11510     5366     6144
 Dalvik Other      692      652        0       20     1348                           
        Stack      484      484        0        0      496                           
       Ashmem       55        0        0        0      704                           
      Gfx dev     1712     1712        0        0     1712                           
    Other dev       27        0       20        0      408                           
     .so mmap     3858      204      640       18    30176                           
    .jar mmap     2835        0      544        0    26140                           
    .apk mmap      673        0       60        0     2776                           
    .ttf mmap       24        0        0        0      320                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1947        0      372        0    19692                           
    .art mmap     2479     1352       96      206    15220                           
   Other mmap       46        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      476      428        0        2      880                           
        TOTAL    71601    57488     3572      341   163236    34434    26781     7652
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     7508                          27976
         Native Heap:    15368                          16484
                Code:     3560                          81352
               Stack:      484                            496
            Graphics:    32924                          32924
       Private Other:     1216
              System:    10541
             Unknown:                                    4004
 
           TOTAL PSS:    71601            TOTAL RSS:   163236       TOTAL SWAP PSS:      341
 
 Objects
               Views:      813         ViewRootImpl:       11
         AppContexts:       26           Activities:       11
              Assets:       20        AssetManagers:        0
       Local Binders:       36        Proxy Binders:      104
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/31/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
