Applications Memory Usage (in Kilobytes):
Uptime: 302265725 Realtime: 654624636

** MEMINFO in pid 30072 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15400    15328       24       52    16452    22604    21074     1529
  Dalvik Heap     7552     6068       88       41    12764    11509     5365     6144
 Dalvik Other      688      648        0       20     1344                           
        Stack      456      456        0        0      468                           
       Ashmem       55        0        0        0      704                           
      Gfx dev     1836     1836        0        0     1836                           
    Other dev       27        0       20        0      408                           
     .so mmap     3864      204      684       18    29968                           
    .jar mmap     3835        0     1292        0    26540                           
    .apk mmap      986        0      276        0     3208                           
    .ttf mmap       19        0        0        0      248                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     2125        0      472        0    19696                           
    .art mmap     2472     1352       88      207    15220                           
   Other mmap       69        8        0        0      768                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      428        0        2      880                           
        TOTAL    73169    57548     4672      340   163912    34113    26439     7673
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     7508                          27984
         Native Heap:    15328                          16452
                Code:     4668                          81908
               Stack:      456                            468
            Graphics:    33048                          33048
       Private Other:     1212
              System:    10949
             Unknown:                                    4052
 
           TOTAL PSS:    73169            TOTAL RSS:   163912       TOTAL SWAP PSS:      340
 
 Objects
               Views:      813         ViewRootImpl:       11
         AppContexts:       26           Activities:       11
              Assets:       20        AssetManagers:        0
       Local Binders:       45        Proxy Binders:      104
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/31/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
