Applications Memory Usage (in Kilobytes):
Uptime: 293510412 Realtime: 645869323

** MEMINFO in pid 1229 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15370    15288       32       49    16400    22440    20917     1522
  Dalvik Heap     7550     6064       88       42    12760    11510     5366     6144
 Dalvik Other      685      644        0       22     1340                           
        Stack      440      440        0        0      452                           
       Ashmem       59        0        0        0      704                           
      Gfx dev     1212     1212        0        0     1212                           
    Other dev       32        0       24        0      412                           
     .so mmap     4408      204     1056       18    30880                           
    .jar mmap     2784        0      376        0    26116                           
    .apk mmap      696        0       64        0     2788                           
    .ttf mmap       20        0        0        0      276                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     2048        0      400        0    19696                           
    .art mmap     2492     1352      100      212    15220                           
   Other mmap       52        8        0        0      760                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      480      428        0        3      880                           
        TOTAL    71643    56860     3868      346   163304    33950    26283     7666
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     7516                          27980
         Native Heap:    15288                          16400
                Code:     3836                          82000
               Stack:      440                            452
            Graphics:    32424                          32424
       Private Other:     1224
              System:    10915
             Unknown:                                    4048
 
           TOTAL PSS:    71643            TOTAL RSS:   163304       TOTAL SWAP PSS:      346
 
 Objects
               Views:      813         ViewRootImpl:       11
         AppContexts:       26           Activities:       11
              Assets:       20        AssetManagers:        0
       Local Binders:       34        Proxy Binders:      104
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/31/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
