Applications Memory Usage (in Kilobytes):
Uptime: 290444074 Realtime: 642802985

** MEMINFO in pid 19733 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15421    15348       24       51    16464    22536    21054     1481
  Dalvik Heap     7557     6064       88       41    12760    11509     5365     6144
 Dalvik Other      688      648        0       20     1344                           
        Stack      468      468        0        0      480                           
       Ashmem       55        0        0        0      704                           
      Gfx dev     1604     1604        0        0     1604                           
    Other dev       28        0       20        0      408                           
     .so mmap     4679      204     1112       18    31548                           
    .jar mmap     2869        0      424        0    26392                           
    .apk mmap      690        0       68        0     2796                           
    .ttf mmap       32        0        0        0      376                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1974        0      340        0    19692                           
    .art mmap     2497     1352      100      206    15220                           
   Other mmap       47        8        0        0      696                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      482      428        0        2      880                           
        TOTAL    72397    57344     3904      338   164772    34045    26419     7625
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     7516                          27980
         Native Heap:    15348                          16464
                Code:     3884                          83048
               Stack:      468                            480
            Graphics:    32816                          32816
       Private Other:     1216
              System:    11149
             Unknown:                                    3984
 
           TOTAL PSS:    72397            TOTAL RSS:   164772       TOTAL SWAP PSS:      338
 
 Objects
               Views:      813         ViewRootImpl:       11
         AppContexts:       26           Activities:       11
              Assets:       20        AssetManagers:        0
       Local Binders:       32        Proxy Binders:      104
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/31/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
