Applications Memory Usage (in Kilobytes):
Uptime: 292633195 Realtime: 644992106

** MEMINFO in pid 20319 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15413    15332       24       54    16456    22720    21244     1475
  Dalvik Heap     7573     6072       88       41    12768    11509     5365     6144
 Dalvik Other      689      648        0       20     1344                           
        Stack      484      484        0        0      496                           
       Ashmem       55        0        0        0      704                           
      Gfx dev     1848     1848        0        0     1848                           
    Other dev       28        0       20        0      408                           
     .so mmap     4157      204      852       18    30600                           
    .jar mmap     2741        0      400        0    26140                           
    .apk mmap      656        0       64        0     2792                           
    .ttf mmap       19        0        0        0      276                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     2005        0      412        0    19696                           
    .art mmap     2520     1352      100      206    15220                           
   Other mmap       40        8        0        0      696                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      492      432        0        2      880                           
        TOTAL    72029    57600     3688      341   163732    34229    26609     7619
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     7524                          27988
         Native Heap:    15332                          16456
                Code:     3668                          81748
               Stack:      484                            496
            Graphics:    33060                          33060
       Private Other:     1220
              System:    10741
             Unknown:                                    3984
 
           TOTAL PSS:    72029            TOTAL RSS:   163732       TOTAL SWAP PSS:      341
 
 Objects
               Views:      813         ViewRootImpl:       11
         AppContexts:       26           Activities:       11
              Assets:       20        AssetManagers:        0
       Local Binders:       34        Proxy Binders:      104
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/31/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
