Applications Memory Usage (in Kilobytes):
Uptime: 285624235 Realtime: 637983146

** MEMINFO in pid 11932 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15410    15336       24       53    16460    22648    21129     1518
  Dalvik Heap     7555     6064       88       42    12760    11509     5365     6144
 Dalvik Other      692      652        0       22     1348                           
        Stack      472      472        0        0      484                           
       Ashmem       59        0        0        0      704                           
      Gfx dev     1196     1196        0        0     1196                           
    Other dev       28        0       20        0      408                           
     .so mmap     4845      204     1212       18    31648                           
    .jar mmap     3173        0      596        0    26328                           
    .apk mmap      731        0      120        0     2940                           
    .ttf mmap       39        0        0        0      408                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     2106        0      420        0    19688                           
    .art mmap     2493     1352      100      212    15220                           
   Other mmap       54        8        0        0      728                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      485      432        0        3      880                           
        TOTAL    72657    56936     4308      350   164608    34157    26494     7662
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     7516                          27980
         Native Heap:    15336                          16460
                Code:     4292                          83260
               Stack:      472                            484
            Graphics:    32408                          32408
       Private Other:     1220
              System:    11413
             Unknown:                                    4016
 
           TOTAL PSS:    72657            TOTAL RSS:   164608       TOTAL SWAP PSS:      350
 
 Objects
               Views:      813         ViewRootImpl:       11
         AppContexts:       26           Activities:       11
              Assets:       20        AssetManagers:        0
       Local Binders:       30        Proxy Binders:      104
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/31/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
