Applications Memory Usage (in Kilobytes):
Uptime: 301392479 Realtime: 653751390

** MEMINFO in pid 18508 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15341    15268       24       53    16388    22544    21016     1527
  Dalvik Heap     7552     6068       88       42    12764    11510     5366     6144
 Dalvik Other      688      648        0       21     1344                           
        Stack      472      472        0        0      484                           
       Ashmem       59        0        0        0      704                           
      Gfx dev     1604     1604        0        0     1604                           
    Other dev       27        0       20        0      408                           
     .so mmap     3852      204      604       18    30184                           
    .jar mmap     2747        0      448        0    25912                           
    .apk mmap      690        0       64        0     2812                           
    .ttf mmap       22        0        0        0      284                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1946        0      328        0    19696                           
    .art mmap     2481     1352       92      212    15220                           
   Other mmap       46        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      428        0        3      880                           
        TOTAL    71321    57272     3396      349   162808    34054    26382     7671
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     7512                          27984
         Native Heap:    15268                          16388
                Code:     3388                          81136
               Stack:      472                            484
            Graphics:    32816                          32816
       Private Other:     1212
              System:    10653
             Unknown:                                    4000
 
           TOTAL PSS:    71321            TOTAL RSS:   162808       TOTAL SWAP PSS:      349
 
 Objects
               Views:      813         ViewRootImpl:       11
         AppContexts:       26           Activities:       11
              Assets:       20        AssetManagers:        0
       Local Binders:       44        Proxy Binders:      104
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/31/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
