Applications Memory Usage (in Kilobytes):
Uptime: 283431499 Realtime: 635790410

** MEMINFO in pid 11327 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15494    15412       32       50    16528    22424    20894     1529
  Dalvik Heap     7559     6064       88       42    12760    11509     5365     6144
 Dalvik Other      684      644        0       21     1340                           
        Stack      444      444        0        0      456                           
       Ashmem       59        0        0        0      704                           
      Gfx dev     1196     1196        0        0     1196                           
    Other dev       28        0       20        0      408                           
     .so mmap     5196      204     1348       18    32052                           
    .jar mmap     3445        0      632        0    26564                           
    .apk mmap      819        0      108        0     3088                           
    .ttf mmap       36        0        0        0      348                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     2191        0      488        0    19580                           
    .art mmap     2499     1352      100      212    15220                           
   Other mmap       45        8        0        0      680                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      482      428        0        3      880                           
        TOTAL    73492    56972     4544      346   165212    33933    26259     7673
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     7516                          27980
         Native Heap:    15412                          16528
                Code:     4516                          83876
               Stack:      444                            456
            Graphics:    32408                          32408
       Private Other:     1220
              System:    11976
             Unknown:                                    3964
 
           TOTAL PSS:    73492            TOTAL RSS:   165212       TOTAL SWAP PSS:      346
 
 Objects
               Views:      813         ViewRootImpl:       11
         AppContexts:       26           Activities:       11
              Assets:       20        AssetManagers:        0
       Local Binders:       44        Proxy Binders:      104
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/31/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
