AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (9.7MB-9.7MB-9.7MB/4.0KB-4.0KB-4.0KB/29MB-29MB-29MB over 1)
       Service: 100% (9.7MB-9.7MB-9.7MB/4.0KB-4.0KB-4.0KB/29MB-29MB-29MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/748KB-748KB-748KB/29MB-29MB-29MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/748KB-748KB-748KB/29MB-29MB-29MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/664KB-664KB-664KB/36MB-36MB-36MB over 1)
       Service: 100% (11MB-11MB-11MB/664KB-664KB-664KB/36MB-36MB-36MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/4.0KB-4.0KB-4.0KB/19MB-19MB-19MB over 1)
    Persistent: 100% (6.6MB-6.6MB-6.6MB/4.0KB-4.0KB-4.0KB/19MB-19MB-19MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096155200:
         TOTAL: 100% (135MB-135MB-135MB/11MB-11MB-11MB/65MB-65MB-65MB over 1)
        Imp Bg: 100% (135MB-135MB-135MB/11MB-11MB-11MB/65MB-65MB-65MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (68MB-68MB-68MB/39MB-39MB-39MB/96MB-96MB-96MB over 1)
    Bnd TopFgs: 100% (68MB-68MB-68MB/39MB-39MB-39MB/96MB-96MB-96MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (363MB-363MB-363MB/242MB-242MB-242MB/312MB-312MB-312MB over 1)
    Persistent: 100% (363MB-363MB-363MB/242MB-242MB-242MB/312MB-312MB-312MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/692KB-692KB-692KB/33MB-33MB-33MB over 1)
       Service: 100% (12MB-12MB-12MB/692KB-692KB-692KB/33MB-33MB-33MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-17MB-17MB/2.1MB-2.1MB-2.1MB/27MB-27MB-27MB over 1)
    Persistent: 100% (17MB-17MB-17MB/2.1MB-2.1MB-2.1MB/27MB-27MB-27MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.6MB-8.6MB-8.6MB/4.0KB-4.0KB-4.0KB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (8.6MB-8.6MB-8.6MB/4.0KB-4.0KB-4.0KB/25MB-25MB-25MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/4.0KB-4.0KB-4.0KB/36MB-36MB-36MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/4.0KB-4.0KB-4.0KB/36MB-36MB-36MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (213MB-213MB-213MB/118MB-118MB-118MB/183MB-183MB-183MB over 1)
    Persistent: 100% (213MB-213MB-213MB/118MB-118MB-118MB/183MB-183MB-183MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (46MB-46MB-46MB/14MB-14MB-14MB/54MB-54MB-54MB over 1)
    Persistent: 100% (46MB-46MB-46MB/14MB-14MB-14MB/54MB-54MB-54MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (30MB-30MB-30MB/13MB-13MB-13MB/50MB-50MB-50MB over 1)
    Bnd TopFgs: 100% (30MB-30MB-30MB/13MB-13MB-13MB/50MB-50MB-50MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/4.0KB-4.0KB-4.0KB/37MB-37MB-37MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/4.0KB-4.0KB-4.0KB/37MB-37MB-37MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (12MB-12MB-12MB/6.5MB-6.5MB-6.5MB/47MB-47MB-47MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/6.5MB-6.5MB-6.5MB/47MB-47MB-47MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210217:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (32MB-32MB-32MB/1.7MB-1.7MB-1.7MB/41MB-41MB-41MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/1.7MB-1.7MB-1.7MB/41MB-41MB-41MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/0.00-0.00-0.00/19MB-19MB-19MB over 1)
    Persistent: 100% (6.7MB-6.7MB-6.7MB/0.00-0.00-0.00/19MB-19MB-19MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (27MB-27MB-27MB/12MB-12MB-12MB/46MB-46MB-46MB over 1)
    Persistent: 100% (27MB-27MB-27MB/12MB-12MB-12MB/46MB-46MB-46MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (17MB-17MB-17MB/1.9MB-1.9MB-1.9MB/32MB-32MB-32MB over 1)
    Persistent: 100% (17MB-17MB-17MB/1.9MB-1.9MB-1.9MB/32MB-32MB-32MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/4.0KB-4.0KB-4.0KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.3MB-6.3MB-6.3MB/4.0KB-4.0KB-4.0KB/20MB-20MB-20MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (49MB-49MB-49MB/4.0KB-4.0KB-4.0KB/45MB-45MB-45MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/4.0KB-4.0KB-4.0KB/45MB-45MB-45MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/4.0KB-4.0KB-4.0KB/28MB-28MB-28MB over 1)
       Service: 100% (6.4MB-6.4MB-6.4MB/4.0KB-4.0KB-4.0KB/28MB-28MB-28MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (11MB-11MB-11MB/32KB-32KB-32KB/20MB-20MB-20MB over 1)
    Persistent: 100% (11MB-11MB-11MB/32KB-32KB-32KB/20MB-20MB-20MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (16MB-16MB-16MB/11MB-11MB-11MB/62MB-62MB-62MB over 1)
       Service: 100% (16MB-16MB-16MB/11MB-11MB-11MB/62MB-62MB-62MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/6.1MB-6.1MB-6.1MB/39MB-39MB-39MB over 1)
    Persistent: 100% (18MB-18MB-18MB/6.1MB-6.1MB-6.1MB/39MB-39MB-39MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223017045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-27MB-27MB/15MB-15MB-15MB/50MB-50MB-50MB over 1)
    Persistent: 100% (27MB-27MB-27MB/15MB-15MB-15MB/50MB-50MB-50MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (9.4MB-9.4MB-9.4MB/0.00-0.00-0.00/21MB-21MB-21MB over 1)
    Persistent: 100% (9.4MB-9.4MB-9.4MB/0.00-0.00-0.00/21MB-21MB-21MB over 1)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (40MB-40MB-40MB/12MB-12MB-12MB/41MB-41MB-41MB over 1)
    Persistent: 100% (40MB-40MB-40MB/12MB-12MB-12MB/41MB-41MB-41MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/116KB-116KB-116KB/38MB-38MB-38MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/116KB-116KB-116KB/38MB-38MB-38MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (16MB-16MB-16MB/4.8MB-4.8MB-4.8MB/48MB-48MB-48MB over 1)
    Persistent: 100% (16MB-16MB-16MB/4.8MB-4.8MB-4.8MB/48MB-48MB-48MB over 1)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (24MB-24MB-24MB/220KB-220KB-220KB/29MB-29MB-29MB over 1)
        Imp Fg: 100% (24MB-24MB-24MB/220KB-220KB-220KB/29MB-29MB-29MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (7.2MB-7.2MB-7.2MB/0.00-0.00-0.00/20MB-20MB-20MB over 1)
    Persistent: 100% (7.2MB-7.2MB-7.2MB/0.00-0.00-0.00/20MB-20MB-20MB over 1)
  * com.android.starter / u0a702 / v1:
         TOTAL: 100%
           Top: 100%
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (15MB-15MB-15MB/3.0MB-3.0MB-3.0MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/3.0MB-3.0MB-3.0MB/35MB-35MB-35MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v519513633:
         TOTAL: 85%
    Bnd TopFgs: 85%
       Service: 0.10%
      (Cached): 15%
  * com.google.android.gms / u0a242 / v223017045:
         TOTAL: 85%
    Bnd TopFgs: 85%
       Service: 0.05%
      (Cached): 15%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210217:
         TOTAL: 23%
    Bnd TopFgs: 3.2%
       Service: 20%
      (Cached): 77%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 3.2%
           Top: 3.2%
        (Home): 97%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 3.2%
    Bnd TopFgs: 3.2%
        (Home): 0.05%
      (Cached): 97%
  * com.samsung.android.game.gos / u0a88 / v350400008:
         TOTAL: 0.16%
       Service: 0.16%
      (Cached): 100% (15MB-15MB-15MB/6.9MB-6.9MB-6.9MB/54MB-54MB-54MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v519513633:
      (Cached): 100% (21MB-21MB-21MB/1.9MB-1.9MB-1.9MB/26MB-26MB-26MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (39MB-39MB-39MB/6.0MB-6.0MB-6.0MB/64MB-64MB-64MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/1.2MB-1.2MB-1.2MB/44MB-44MB-44MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (11MB-11MB-11MB/8.5MB-8.5MB-8.5MB/63MB-63MB-63MB over 1)
  * com.samsung.android.authfw / 5278 / v400009000:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/212KB-212KB-212KB/33MB-33MB-33MB over 1)
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/4.0KB-4.0KB-4.0KB/31MB-31MB-31MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (32MB-32MB-32MB/2.2MB-2.2MB-2.2MB/53MB-53MB-53MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (31MB-31MB-31MB/6.9MB-6.9MB-6.9MB/65MB-65MB-65MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (17MB-17MB-17MB/2.5MB-2.5MB-2.5MB/42MB-42MB-42MB over 1)
  * com.google.android.documentsui / u0a77 / v310851020:
      (Cached): 100% (25MB-25MB-25MB/19MB-19MB-19MB/70MB-70MB-70MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (9.7MB-9.7MB-9.7MB/1.7MB-1.7MB-1.7MB/44MB-44MB-44MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/1.2MB-1.2MB-1.2MB/45MB-45MB-45MB over 1)
  * com.instagram.android / u0a299 / v365305118:
      (Cached): 100% (112MB-112MB-112MB/107MB-107MB-107MB/182MB-182MB-182MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (7.5MB-7.5MB-7.5MB/2.2MB-2.2MB-2.2MB/44MB-44MB-44MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (10MB-10MB-10MB/5.4MB-5.4MB-5.4MB/52MB-52MB-52MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (76MB-76MB-76MB/25MB-25MB-25MB/55MB-55MB-55MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
      (Cached): 100% (11MB-11MB-11MB/4.8MB-4.8MB-4.8MB/50MB-50MB-50MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (22MB-22MB-22MB/11MB-11MB-11MB/62MB-62MB-62MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.3MB-8.3MB-8.3MB/1.6MB-1.6MB-1.6MB/47MB-47MB-47MB over 1)
  * com.sec.android.app.samsungapps / u0a94 / v454307110:
      (Cached): 85% (43MB-43MB-43MB/38MB-38MB-38MB/108MB-108MB-108MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (10MB-10MB-10MB/7.2MB-7.2MB-7.2MB/69MB-69MB-69MB over 1)
  * com.google.android.apps.tachyon / u0a246 / v3797086:
      (Cached): 100% (63MB-63MB-63MB/59MB-59MB-59MB/122MB-122MB-122MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (17MB-17MB-17MB/8.2MB-8.2MB-8.2MB/57MB-57MB-57MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
      (Cached): 100% (12MB-12MB-12MB/5.7MB-5.7MB-5.7MB/48MB-48MB-48MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (30MB-30MB-30MB/7.7MB-7.7MB-7.7MB/35MB-35MB-35MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (33MB-33MB-33MB/340KB-340KB-340KB/51MB-51MB-51MB over 1)
  * com.sec.android.app.soundalive / u0a139 / v1203800000:
      (Cached): 85% (12MB-12MB-12MB/9.2MB-9.2MB-9.2MB/64MB-64MB-64MB over 1)
  * com.android.settings:QuickSettingsTile / 1000 / v31:
      (Cached): 100% (37MB-37MB-37MB/34MB-34MB-34MB/91MB-91MB-91MB over 1)
  * com.samsung.android.app.routines:RoutineUIProcess / u0a62 / v350131000:
      (Cached): 100% (22MB-22MB-22MB/15MB-15MB-15MB/80MB-80MB-80MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/1.2MB-1.2MB-1.2MB/42MB-42MB-42MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (24MB-24MB-24MB/11MB-11MB-11MB/42MB-42MB-42MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.5MB-7.5MB-7.5MB/2.2MB-2.2MB-2.2MB/45MB-45MB-45MB over 1)
  * com.samsung.android.kidsinstaller / u0a214 / v1040100000:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/4.8MB-4.8MB-4.8MB/58MB-58MB-58MB over 1)

Run time Stats:
   SOn/Norm: +8s344ms
      TOTAL: +8s344ms

Memory usage:
  Kernel : 586MB (8 samples)
  Native : 654MB (8 samples)
  Persist: 841MB (18 samples)
  BTopFgs: 145MB (4 samples)
  ImpFg: 99MB (4 samples)
  ImpBg: 144MB (2 samples)
  Service: 61MB (8 samples)
  CchEmty: 790MB (34 samples)
  Cached : 1.1GB (8 samples)
  Free   : 617MB (8 samples)
  Z-Ram  : 462MB (8 samples)
  TOTAL  : 5.4GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 68x over +586ms
  External: 0x over 0
  External Slow: 0x over 0
