Applications Memory Usage (in Kilobytes):
Uptime: 334064181 Realtime: 941006619

** MEMINFO in pid 16230 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   391901   391860        4       28   393004   412996    10315   402680
  Dalvik Heap   101958   101920        0      106   102932    35399    27207     8192
 Dalvik Other     1707     1700        4       12     2152                           
        Stack      584      584        0        0      592                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1551      176      116        7    19560                           
    .jar mmap     2081        0      484        0    19492                           
    .apk mmap     7869        0     7408        0     9528                           
    .ttf mmap        7        0        0        0      144                           
    .dex mmap     9058        4     9044        0     9504                           
    .oat mmap      735        0       76        0    14532                           
    .art mmap      870      496       32      165    11688                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      382      368        0        2      748                           
        TOTAL   519496   497540    17180      320   585812   448395    37522   410872
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   102448                         114620
         Native Heap:   391860                         393004
                Code:    17324                          72776
               Stack:      584                            592
            Graphics:      424                            424
       Private Other:     2080
              System:     4776
             Unknown:                                    4396
 
           TOTAL PSS:   519496            TOTAL RSS:   585812       TOTAL SWAP PSS:      320
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
