Applications Memory Usage (in Kilobytes):
Uptime: 334046611 Realtime: 940989049

** MEMINFO in pid 16042 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   440754   440716        4       27   441852   462200    10371   451828
  Dalvik Heap   101959   101920        0      106   102940    35400    27208     8192
 Dalvik Other     1731     1724        4       12     2176                           
        Stack      604      604        0        0      612                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1551      176      116        7    19560                           
    .jar mmap     2153        0      504        0    19800                           
    .apk mmap     7869        0     7408        0     9528                           
    .ttf mmap        7        0        0        0      144                           
    .dex mmap     8930        4     8916        0     9376                           
    .oat mmap      752        0       92        0    14512                           
    .art mmap      897      524       32      165    11696                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      382      368        0        2      748                           
        TOTAL   568381   546468    17088      319   634880   497600    37579   460020
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   102476                         114636
         Native Heap:   440716                         441852
                Code:    17232                          72936
               Stack:      604                            612
            Graphics:      424                            424
       Private Other:     2104
              System:     4825
             Unknown:                                    4420
 
           TOTAL PSS:   568381            TOTAL RSS:   634880       TOTAL SWAP PSS:      319
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
