Applications Memory Usage (in Kilobytes):
Uptime: 333851123 Realtime: 940793562

** MEMINFO in pid 13866 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   346714   346676        4       27   347812   355776    10425   345350
  Dalvik Heap   101959   101920        0      106   102940    35401    27209     8192
 Dalvik Other     1731     1724        4       12     2176                           
        Stack      588      588        0        0      596                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      304                           
     .so mmap     1551      176      116        7    19560                           
    .jar mmap     2077        0      420        0    19712                           
    .apk mmap     7861        0     7400        0     9520                           
    .ttf mmap        7        0        0        0      144                           
    .dex mmap     9058        4     9044        0     9504                           
    .oat mmap      749        0       92        0    14500                           
    .art mmap      897      524       32      164    11700                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      386      372        0        2      748                           
        TOTAL   474373   452416    17128      318   540852   391177    37634   353542
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   102476                         114640
         Native Heap:   346676                         347812
                Code:    17268                          72956
               Stack:      588                            596
            Graphics:      424                            424
       Private Other:     2112
              System:     4829
             Unknown:                                    4424
 
           TOTAL PSS:   474373            TOTAL RSS:   540852       TOTAL SWAP PSS:      318
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
