Applications Memory Usage (in Kilobytes):
Uptime: 333878005 Realtime: 940820443

** MEMINFO in pid 14160 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   391886   391848        4       27   392984   413056    10369   402686
  Dalvik Heap   101959   101920        0      106   102940    35400    27208     8192
 Dalvik Other     1731     1724        4       12     2176                           
        Stack      592      592        0        0      600                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1551      176      116        7    19560                           
    .jar mmap     2077        0      420        0    19712                           
    .apk mmap     7869        0     7408        0     9528                           
    .ttf mmap        7        0        0        0      144                           
    .dex mmap     8930        4     8916        0     9376                           
    .oat mmap      749        0       92        0    14500                           
    .art mmap      906      524       36      164    11696                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      382      368        0        2      748                           
        TOTAL   519430   497588    17008      318   585900   448456    37577   410878
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   102480                         114636
         Native Heap:   391848                         392984
                Code:    17148                          72836
               Stack:      592                            600
            Graphics:      424                            424
       Private Other:     2104
              System:     4834
             Unknown:                                    4420
 
           TOTAL PSS:   519430            TOTAL RSS:   585900       TOTAL SWAP PSS:      318
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
