Applications Memory Usage (in Kilobytes):
Uptime: 333860305 Realtime: 940802744

** MEMINFO in pid 13964 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   391961   391924        4       27   393052   413024    10367   402656
  Dalvik Heap   101963   101924        0      106   102944    35400    27208     8192
 Dalvik Other     1723     1716        4       12     2168                           
        Stack      604      604        0        0      612                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      304                           
     .so mmap     1551      176      116        7    19560                           
    .jar mmap     2077        0      420        0    19712                           
    .apk mmap     7861        0     7400        0     9520                           
    .ttf mmap        7        0        0        0      144                           
    .dex mmap     8994        4     8980        0     9440                           
    .oat mmap      749        0       92        0    14500                           
    .art mmap      906      524       36      164    11696                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      386      372        0        2      748                           
        TOTAL   519577   497676    17068      318   586036   448424    37575   410848
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   102484                         114640
         Native Heap:   391924                         393052
                Code:    17204                          72892
               Stack:      604                            612
            Graphics:      424                            424
       Private Other:     2104
              System:     4833
             Unknown:                                    4416
 
           TOTAL PSS:   519577            TOTAL RSS:   586036       TOTAL SWAP PSS:      318
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
