Applications Memory Usage (in Kilobytes):
Uptime: 334020193 Realtime: 940962631

** MEMINFO in pid 15734 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   451217   451180        4       26   452320   470508    10427   460080
  Dalvik Heap   101959   101920        0      106   102940    35401    27209     8192
 Dalvik Other     1759     1752        4       12     2204                           
        Stack      592      592        0        0      600                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1551      176      116        7    19560                           
    .jar mmap     2154        0      504        0    19800                           
    .apk mmap     7861        0     7400        0     9520                           
    .ttf mmap        7        0        0        0      144                           
    .dex mmap     8930        4     8916        0     9376                           
    .oat mmap      756        0       92        0    14572                           
    .art mmap      897      524       32      165    11696                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      386      372        0        2      748                           
        TOTAL   578860   556952    17080      318   645416   505909    37636   468272
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   102476                         114636
         Native Heap:   451180                         452320
                Code:    17224                          72988
               Stack:      592                            600
            Graphics:      424                            424
       Private Other:     2136
              System:     4828
             Unknown:                                    4448
 
           TOTAL PSS:   578860            TOTAL RSS:   645416       TOTAL SWAP PSS:      318
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
