Applications Memory Usage (in Kilobytes):
Uptime: 333699859 Realtime: 940642298

** MEMINFO in pid 12164 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   395392   395356        4       27   396484   404684    10337   394346
  Dalvik Heap   101986   101948        0      106   102968    35400    27208     8192
 Dalvik Other     1727     1720        4       12     2172                           
        Stack      584      584        0        0      592                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1495      176       60        7    19500                           
    .jar mmap     2096        0      412        0    19788                           
    .apk mmap     7869        0     7408        0     9528                           
    .ttf mmap        7        0        0        0      144                           
    .dex mmap     9058        4     9044        0     9504                           
    .oat mmap      726        0       80        0    14292                           
    .art mmap      892      524       32      165    11696                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      386      372        0        2      748                           
        TOTAL   523010   501116    17056      319   589352   440084    37545   402538
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   102504                         114664
         Native Heap:   395356                         396484
                Code:    17200                          72772
               Stack:      584                            592
            Graphics:      424                            424
       Private Other:     2104
              System:     4838
             Unknown:                                    4416
 
           TOTAL PSS:   523010            TOTAL RSS:   589352       TOTAL SWAP PSS:      319
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
