Applications Memory Usage (in Kilobytes):
Uptime: 333806818 Realtime: 940749256

** MEMINFO in pid 13368 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   348959   348920        4       36   350072   372248    10311   361936
  Dalvik Heap   101954   101916        0      106   102928    35398    27206     8192
 Dalvik Other     1715     1708        4       12     2160                           
        Stack      568      568        0        0      576                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1551      176      116        7    19560                           
    .jar mmap     2069        0      420        0    19612                           
    .apk mmap     7869        0     7408        0     9528                           
    .ttf mmap        7        0        0        0      144                           
    .dex mmap     8930        4     8916        0     9376                           
    .oat mmap      756        0       92        0    14632                           
    .art mmap      870      496       32      165    11688                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      386      372        0        2      748                           
        TOTAL   476435   454592    17004      328   542960   407646    37517   370128
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   102444                         114616
         Native Heap:   348920                         350072
                Code:    17148                          72868
               Stack:      568                            576
            Graphics:      424                            424
       Private Other:     2092
              System:     4839
             Unknown:                                    4404
 
           TOTAL PSS:   476435            TOTAL RSS:   542960       TOTAL SWAP PSS:      328
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
