Applications Memory Usage (in Kilobytes):
Uptime: 333913635 Realtime: 940856074

** MEMINFO in pid 14564 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   446575   446532        8       29   447680   470484    10366   460117
  Dalvik Heap   101963   101924        0      106   102944    35400    27208     8192
 Dalvik Other     1735     1728        4       12     2180                           
        Stack      596      596        0        0      604                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1551      176      116        7    19560                           
    .jar mmap     2077        0      420        0    19712                           
    .apk mmap     7861        0     7400        0     9520                           
    .ttf mmap        7        0        0        0      144                           
    .dex mmap     9186        4     9172        0     9632                           
    .oat mmap      758        0       92        0    14592                           
    .art mmap      897      524       32      165    11696                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      386      372        0        2      748                           
        TOTAL   574386   552288    17256      321   640948   505884    37574   468309
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   102480                         114640
         Native Heap:   446532                         447680
                Code:    17396                          73176
               Stack:      596                            604
            Graphics:      424                            424
       Private Other:     2116
              System:     4842
             Unknown:                                    4424
 
           TOTAL PSS:   574386            TOTAL RSS:   640948       TOTAL SWAP PSS:      321
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
