Applications Memory Usage (in Kilobytes):
Uptime: 333976082 Realtime: 940918521

** MEMINFO in pid 15260 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   343130   343092        4       27   344228   355644    10365   345278
  Dalvik Heap   101959   101920        0      106   102940    35400    27208     8192
 Dalvik Other     1751     1744        4       12     2196                           
        Stack      596      596        0        0      604                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      304                           
     .so mmap     1551      176      116        7    19560                           
    .jar mmap     2154        0      504        0    19800                           
    .apk mmap     7861        0     7400        0     9520                           
    .ttf mmap        7        0        0        0      144                           
    .dex mmap     8930        4     8916        0     9376                           
    .oat mmap      762        0      100        0    14572                           
    .art mmap      897      524       32      165    11696                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      382      368        0        2      748                           
        TOTAL   470776   448856    17092      319   537324   391044    37573   353470
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   102476                         114636
         Native Heap:   343092                         344228
                Code:    17232                          72988
               Stack:      596                            604
            Graphics:      424                            424
       Private Other:     2128
              System:     4828
             Unknown:                                    4444
 
           TOTAL PSS:   470776            TOTAL RSS:   537324       TOTAL SWAP PSS:      319
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
