Applications Memory Usage (in Kilobytes):
Uptime: 333931412 Realtime: 940873851

** MEMINFO in pid 14775 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   446533   446492        4       29   447640   470360    10364   459995
  Dalvik Heap   101959   101920        0      106   102940    35400    27208     8192
 Dalvik Other     1723     1716        4       12     2168                           
        Stack      588      588        0        0      596                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1551      176      116        7    19560                           
    .jar mmap     2077        0      420        0    19712                           
    .apk mmap     7861        0     7400        0     9520                           
    .ttf mmap        7        0        0        0      144                           
    .dex mmap     9186        4     9172        0     9632                           
    .oat mmap      749        0       92        0    14500                           
    .art mmap      897      524       32      164    11700                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      382      368        0        2      748                           
        TOTAL   574306   552220    17252      320   640796   505760    37572   468187
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   102476                         114640
         Native Heap:   446492                         447640
                Code:    17396                          73084
               Stack:      588                            596
            Graphics:      424                            424
       Private Other:     2096
              System:     4834
             Unknown:                                    4412
 
           TOTAL PSS:   574306            TOTAL RSS:   640796       TOTAL SWAP PSS:      320
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
