Applications Memory Usage (in Kilobytes):
Uptime: 334011394 Realtime: 940953832

** MEMINFO in pid 15641 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   541894   541856        4       30   543000   560428    10207   550220
  Dalvik Heap   101963   101924        0      106   102944    35400    27208     8192
 Dalvik Other     1739     1732        4       12     2184                           
        Stack      576      576        0        0      584                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1551      176      116        7    19560                           
    .jar mmap     2154        0      504        0    19800                           
    .apk mmap     7869        0     7408        0     9528                           
    .ttf mmap        7        0        0        0      144                           
    .dex mmap     9058        4     9044        0     9504                           
    .oat mmap      756        0       92        0    14572                           
    .art mmap      897      524       32      165    11696                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      382      368        0        2      748                           
        TOTAL   669641   647592    17216      322   736200   595828    37415   558412
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   102480                         114640
         Native Heap:   541856                         543000
                Code:    17360                          73124
               Stack:      576                            584
            Graphics:      424                            424
       Private Other:     2112
              System:     4833
             Unknown:                                    4428
 
           TOTAL PSS:   669641            TOTAL RSS:   736200       TOTAL SWAP PSS:      322
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
