Applications Memory Usage (in Kilobytes):
Uptime: 333895846 Realtime: 940838284

** MEMINFO in pid 14355 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   497146   497108        4       30   498252   511244    10223   501020
  Dalvik Heap   101954   101916        0      106   102928    35398    27206     8192
 Dalvik Other     1703     1696        4       12     2148                           
        Stack      572      572        0        0      580                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1551      176      116        7    19560                           
    .jar mmap     2069        0      420        0    19612                           
    .apk mmap     7861        0     7400        0     9520                           
    .ttf mmap        7        0        0        0      144                           
    .dex mmap     8994        4     8980        0     9440                           
    .oat mmap      755        0       92        0    14632                           
    .art mmap      870      496       32      165    11688                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      386      372        0        2      748                           
        TOTAL   624663   602772    17060      322   691188   546642    37429   509212
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   102444                         114616
         Native Heap:   497108                         498252
                Code:    17204                          72924
               Stack:      572                            580
            Graphics:      424                            424
       Private Other:     2080
              System:     4831
             Unknown:                                    4392
 
           TOTAL PSS:   624663            TOTAL RSS:   691188       TOTAL SWAP PSS:      322
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
