Applications Memory Usage (in Kilobytes):
Uptime: 333842277 Realtime: 940784716

** MEMINFO in pid 13765 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   395782   395744        4       30   396888   404912    10513   394398
  Dalvik Heap   101959   101920        0      106   102940    35401    27209     8192
 Dalvik Other     1715     1708        4       12     2160                           
        Stack      608      608        0        0      616                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      304                           
     .so mmap     1551      176      116        7    19560                           
    .jar mmap     2077        0      420        0    19712                           
    .apk mmap     7869        0     7408        0     9528                           
    .ttf mmap        7        0        0        0      144                           
    .dex mmap     9122        4     9108        0     9568                           
    .oat mmap      755        0       92        0    14532                           
    .art mmap      897      524       32      164    11700                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      382      368        0        2      748                           
        TOTAL   523522   501484    17200      321   590036   440313    37722   402590
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   102476                         114640
         Native Heap:   395744                         396888
                Code:    17340                          73060
               Stack:      608                            616
            Graphics:      424                            424
       Private Other:     2092
              System:     4838
             Unknown:                                    4408
 
           TOTAL PSS:   523522            TOTAL RSS:   590036       TOTAL SWAP PSS:      321
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
