Applications Memory Usage (in Kilobytes):
Uptime: 333922566 Realtime: 940865004

** MEMINFO in pid 14674 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   494706   494668        4       30   495812   511492    10516   500975
  Dalvik Heap   101959   101920        0      106   102940    35401    27209     8192
 Dalvik Other     1715     1708        4       12     2160                           
        Stack      608      608        0        0      616                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      304                           
     .so mmap     1551      176      116        7    19560                           
    .jar mmap     2077        0      420        0    19712                           
    .apk mmap     7861        0     7400        0     9520                           
    .ttf mmap        7        0        0        0      144                           
    .dex mmap     8930        4     8916        0     9376                           
    .oat mmap      749        0       92        0    14500                           
    .art mmap      897      524       32      164    11700                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      386      372        0        2      748                           
        TOTAL   622244   600412    17000      321   688728   546893    37725   509167
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   102476                         114640
         Native Heap:   494668                         495812
                Code:    17140                          72828
               Stack:      608                            616
            Graphics:      424                            424
       Private Other:     2096
              System:     4832
             Unknown:                                    4408
 
           TOTAL PSS:   622244            TOTAL RSS:   688728       TOTAL SWAP PSS:      321
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
