Applications Memory Usage (in Kilobytes):
Uptime: 333762127 Realtime: 940704565

** MEMINFO in pid 12866 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   444286   444248        4       30   445392   454108    10517   443590
  Dalvik Heap   101963   101924        0      106   102944    35400    27208     8192
 Dalvik Other     1727     1720        4       12     2172                           
        Stack      604      604        0        0      612                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      304                           
     .so mmap     1551      176      116        7    19560                           
    .jar mmap     2065        0      408        0    19700                           
    .apk mmap     7869        0     7408        0     9528                           
    .ttf mmap        7        0        0        0      144                           
    .dex mmap     8930        4     8916        0     9376                           
    .oat mmap      743        0       84        0    14492                           
    .art mmap      897      524       32      164    11696                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      386      372        0        2      748                           
        TOTAL   571826   550004    16988      321   638304   489508    37725   451782
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   102480                         114640
         Native Heap:   444248                         445392
                Code:    17128                          72816
               Stack:      604                            612
            Graphics:      424                            424
       Private Other:     2108
              System:     4834
             Unknown:                                    4420
 
           TOTAL PSS:   571826            TOTAL RSS:   638304       TOTAL SWAP PSS:      321
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
