Applications Memory Usage (in Kilobytes):
Uptime: 333779487 Realtime: 940721926

** MEMINFO in pid 13067 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   298085   298048        4       27   299188   306424    10370   296053
  Dalvik Heap   101958   101920        0      106   102932    35399    27207     8192
 Dalvik Other     1751     1744        4       12     2196                           
        Stack      576      576        0        0      584                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1551      176      116        7    19560                           
    .jar mmap     2069        0      420        0    19612                           
    .apk mmap     7869        0     7408        0     9528                           
    .ttf mmap        7        0        0        0      144                           
    .dex mmap     8930        4     8916        0     9376                           
    .oat mmap      746        0       84        0    14552                           
    .art mmap      870      496       32      165    11688                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      386      372        0        2      748                           
        TOTAL   425590   403768    16996      319   492044   341823    37577   304245
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   102448                         114620
         Native Heap:   298048                         299188
                Code:    17140                          72788
               Stack:      576                            584
            Graphics:      424                            424
       Private Other:     2128
              System:     4826
             Unknown:                                    4440
 
           TOTAL PSS:   425590            TOTAL RSS:   492044       TOTAL SWAP PSS:      319
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
