Applications Memory Usage (in Kilobytes):
Uptime: 334002431 Realtime: 940944869

** MEMINFO in pid 15543 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   395483   395444        4       29   396580   404848    10335   394512
  Dalvik Heap   101959   101920        0      106   102940    35400    27208     8192
 Dalvik Other     1735     1728        4       12     2180                           
        Stack      568      568        0        0      576                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1551      176      116        7    19560                           
    .jar mmap     2154        0      504        0    19800                           
    .apk mmap     7861        0     7400        0     9520                           
    .ttf mmap        7        0        0        0      144                           
    .dex mmap     9186        4     9172        0     9632                           
    .oat mmap      756        0       92        0    14572                           
    .art mmap      897      524       32      165    11696                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      382      368        0        2      748                           
        TOTAL   523333   501164    17336      321   589884   440248    37543   402704
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   102476                         114636
         Native Heap:   395444                         396580
                Code:    17480                          73244
               Stack:      568                            576
            Graphics:      424                            424
       Private Other:     2108
              System:     4833
             Unknown:                                    4424
 
           TOTAL PSS:   523333            TOTAL RSS:   589884       TOTAL SWAP PSS:      321
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
