Applications Memory Usage (in Kilobytes):
Uptime: 333735329 Realtime: 940677767

** MEMINFO in pid 12573 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   346934   346896        4       29   348040   355676    10367   345308
  Dalvik Heap   101959   101920        0      106   102944    35400    27208     8192
 Dalvik Other     1719     1712        4       12     2164                           
        Stack      584      584        0        0      592                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      304                           
     .so mmap     1555      180      116        7    19560                           
    .jar mmap     2083        0      408        0    19788                           
    .apk mmap     7869        0     7408        0     9528                           
    .ttf mmap        7        0        0        0      144                           
    .dex mmap     8930        4     8916        0     9376                           
    .oat mmap      768        0      104        0    14536                           
    .art mmap      893      524       32      165    11696                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      382      368        0        2      748                           
        TOTAL   474481   452620    17008      321   541056   391076    37575   353500
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   102476                         114640
         Native Heap:   346896                         348040
                Code:    17152                          72948
               Stack:      584                            592
            Graphics:      424                            424
       Private Other:     2096
              System:     4853
             Unknown:                                    4412
 
           TOTAL PSS:   474481            TOTAL RSS:   541056       TOTAL SWAP PSS:      321
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
