Applications Memory Usage (in Kilobytes):
Uptime: 333788279 Realtime: 940730717

** MEMINFO in pid 13170 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   448802   448764        4       29   449908   470308    10423   459884
  Dalvik Heap   101963   101924        0      106   102944    35401    27209     8192
 Dalvik Other     1747     1740        4       12     2192                           
        Stack      580      580        0        0      588                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1551      176      116        7    19560                           
    .jar mmap     2077        0      420        0    19712                           
    .apk mmap     7861        0     7400        0     9520                           
    .ttf mmap        7        0        0        0      144                           
    .dex mmap     9186        4     9172        0     9632                           
    .oat mmap      750        0       92        0    14500                           
    .art mmap      897      524       32      164    11696                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      386      372        0        2      748                           
        TOTAL   576600   554516    17252      320   643080   505709    37632   468076
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   102480                         114640
         Native Heap:   448764                         449908
                Code:    17396                          73084
               Stack:      580                            588
            Graphics:      424                            424
       Private Other:     2124
              System:     4832
             Unknown:                                    4436
 
           TOTAL PSS:   576600            TOTAL RSS:   643080       TOTAL SWAP PSS:      320
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
