Applications Memory Usage (in Kilobytes):
Uptime: 333797991 Realtime: 940740430

** MEMINFO in pid 13266 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   298142   298104        4       27   299240   306548    10368   296179
  Dalvik Heap   101963   101924        0      106   102944    35400    27208     8192
 Dalvik Other     1727     1720        4       12     2172                           
        Stack      592      592        0        0      600                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1551      176      116        7    19560                           
    .jar mmap     2077        0      420        0    19712                           
    .apk mmap     7869        0     7408        0     9528                           
    .ttf mmap        7        0        0        0      144                           
    .dex mmap     8930        4     8916        0     9376                           
    .oat mmap      750        0       92        0    14500                           
    .art mmap      897      524       32      164    11696                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      382      368        0        2      748                           
        TOTAL   425678   403844    17004      318   492156   341948    37576   304371
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   102480                         114640
         Native Heap:   298104                         299240
                Code:    17148                          72836
               Stack:      592                            600
            Graphics:      424                            424
       Private Other:     2100
              System:     4830
             Unknown:                                    4416
 
           TOTAL PSS:   425678            TOTAL RSS:   492156       TOTAL SWAP PSS:      318
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
