AGGREGATED OVER LAST 1 HOURS:
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/324KB-324KB-324KB/24MB-24MB-24MB over 1)
       Service: 100% (6.6MB-6.6MB-6.6MB/324KB-324KB-324KB/24MB-24MB-24MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096286272:
         TOTAL: 100% (117MB-117MB-117MB/8.8MB-8.8MB-8.8MB/72MB-72MB-72MB over 1)
        Imp Bg: 100% (117MB-117MB-117MB/8.8MB-8.8MB-8.8MB/72MB-72MB-72MB over 1)
  * com.facebook.services / u0a84 / v399718100:
         TOTAL: 100% (15MB-15MB-15MB/7.8MB-7.8MB-7.8MB/56MB-56MB-56MB over 1)
       Service: 100% (15MB-15MB-15MB/7.8MB-7.8MB-7.8MB/56MB-56MB-56MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (205MB-205MB-205MB/123MB-123MB-123MB/213MB-213MB-213MB over 1)
    Persistent: 100% (205MB-205MB-205MB/123MB-123MB-123MB/213MB-213MB-213MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (23MB-23MB-23MB/11MB-11MB-11MB/62MB-62MB-62MB over 1)
    Persistent: 100% (23MB-23MB-23MB/11MB-11MB-11MB/62MB-62MB-62MB over 1)
  * com.whatsapp / u0a571 / v222079004:
         TOTAL: 100% (107MB-107MB-107MB/45MB-45MB-45MB/118MB-118MB-118MB over 1)
    Bnd TopFgs: 100% (107MB-107MB-107MB/45MB-45MB-45MB/118MB-118MB-118MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (289MB-289MB-289MB/203MB-203MB-203MB/286MB-286MB-286MB over 1)
    Persistent: 100% (289MB-289MB-289MB/203MB-203MB-203MB/286MB-286MB-286MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (7.5MB-7.5MB-7.5MB/312KB-312KB-312KB/31MB-31MB-31MB over 1)
    Persistent: 100% (7.5MB-7.5MB-7.5MB/312KB-312KB-312KB/31MB-31MB-31MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (14MB-14MB-14MB/3.5MB-3.5MB-3.5MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/3.5MB-3.5MB-3.5MB/47MB-47MB-47MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (8.2MB-8.2MB-8.2MB/360KB-360KB-360KB/30MB-30MB-30MB over 1)
    Persistent: 100% (8.2MB-8.2MB-8.2MB/360KB-360KB-360KB/30MB-30MB-30MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223616045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/360KB-360KB-360KB/40MB-40MB-40MB over 1)
        Imp Bg: 100% (6.5MB-6.5MB-6.5MB/360KB-360KB-360KB/40MB-40MB-40MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (8.8MB-8.8MB-8.8MB/336KB-336KB-336KB/30MB-30MB-30MB over 1)
    Persistent: 100% (8.8MB-8.8MB-8.8MB/336KB-336KB-336KB/30MB-30MB-30MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/324KB-324KB-324KB/25MB-25MB-25MB over 1)
       Service: 100% (6.6MB-6.6MB-6.6MB/324KB-324KB-324KB/25MB-25MB-25MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (52MB-52MB-52MB/51MB-51MB-51MB/110MB-110MB-110MB over 1)
        Imp Fg: 100% (52MB-52MB-52MB/51MB-51MB-51MB/110MB-110MB-110MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (14MB-14MB-14MB/5.0MB-5.0MB-5.0MB/47MB-47MB-47MB over 1)
    Persistent: 100% (14MB-14MB-14MB/5.0MB-5.0MB-5.0MB/47MB-47MB-47MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (17MB-17MB-17MB/2.0MB-2.0MB-2.0MB/49MB-49MB-49MB over 1)
       Service: 100% (17MB-17MB-17MB/2.0MB-2.0MB-2.0MB/49MB-49MB-49MB over 1)
  * com.android.starter / u0a731 / v1:
         TOTAL: 100% (24MB-24MB-24MB/19MB-19MB-19MB/103MB-103MB-103MB over 2)
           Top: 100% (24MB-24MB-24MB/19MB-19MB-19MB/103MB-103MB-103MB over 2)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (32MB-32MB-32MB/18MB-18MB-18MB/65MB-65MB-65MB over 1)
    Persistent: 100% (32MB-32MB-32MB/18MB-18MB-18MB/65MB-65MB-65MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (81MB-81MB-81MB/53MB-53MB-53MB/118MB-118MB-118MB over 1)
    Bnd TopFgs: 100% (81MB-81MB-81MB/53MB-53MB-53MB/118MB-118MB-118MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (20MB-20MB-20MB/4.3MB-4.3MB-4.3MB/57MB-57MB-57MB over 1)
    Bnd TopFgs: 100% (20MB-20MB-20MB/4.3MB-4.3MB-4.3MB/57MB-57MB-57MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (13MB-13MB-13MB/1.5MB-1.5MB-1.5MB/46MB-46MB-46MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/1.5MB-1.5MB-1.5MB/46MB-46MB-46MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (26MB-26MB-26MB/10MB-10MB-10MB/57MB-57MB-57MB over 1)
    Persistent: 100% (26MB-26MB-26MB/10MB-10MB-10MB/57MB-57MB-57MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/11MB-11MB-11MB/57MB-57MB-57MB over 1)
    Persistent: 100% (18MB-18MB-18MB/11MB-11MB-11MB/57MB-57MB-57MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (10MB-10MB-10MB/2.6MB-2.6MB-2.6MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (10MB-10MB-10MB/2.6MB-2.6MB-2.6MB/46MB-46MB-46MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (8.6MB-8.6MB-8.6MB/0.96MB-0.96MB-0.96MB/32MB-32MB-32MB over 1)
    Persistent: 100% (8.6MB-8.6MB-8.6MB/0.96MB-0.96MB-0.96MB/32MB-32MB-32MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (31MB-31MB-31MB/1.3MB-1.3MB-1.3MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (31MB-31MB-31MB/1.3MB-1.3MB-1.3MB/47MB-47MB-47MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-17MB-17MB/7.2MB-7.2MB-7.2MB/48MB-48MB-48MB over 1)
    Persistent: 100% (17MB-17MB-17MB/7.2MB-7.2MB-7.2MB/48MB-48MB-48MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (37MB-37MB-37MB/22MB-22MB-22MB/78MB-78MB-78MB over 1)
    Persistent: 100% (37MB-37MB-37MB/22MB-22MB-22MB/78MB-78MB-78MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (29MB-29MB-29MB/16MB-16MB-16MB/58MB-58MB-58MB over 1)
    Persistent: 100% (29MB-29MB-29MB/16MB-16MB-16MB/58MB-58MB-58MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (9.3MB-9.3MB-9.3MB/1.8MB-1.8MB-1.8MB/32MB-32MB-32MB over 1)
       Service: 100% (9.3MB-9.3MB-9.3MB/1.8MB-1.8MB-1.8MB/32MB-32MB-32MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (8.3MB-8.3MB-8.3MB/336KB-336KB-336KB/31MB-31MB-31MB over 1)
    Persistent: 100% (8.3MB-8.3MB-8.3MB/336KB-336KB-336KB/31MB-31MB-31MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (13MB-13MB-13MB/2.7MB-2.7MB-2.7MB/46MB-46MB-46MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/2.7MB-2.7MB-2.7MB/46MB-46MB-46MB over 1)
  * com.google.android.gms / u0a242 / v223616045:
         TOTAL: 24%
       Service: 24%
      (Cached): 76%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 0.91%
           Top: 0.91%
        (Home): 99%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301211867:
         TOTAL: 0.91%
    Bnd TopFgs: 0.91%
        (Home): 0.01%
      (Cached): 99%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 0.91%
    Bnd TopFgs: 0.91%
        (Home): 0.01%
      (Cached): 99%
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/6.3MB-6.3MB-6.3MB/68MB-68MB-68MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (10MB-10MB-10MB/8.4MB-8.4MB-8.4MB/71MB-71MB-71MB over 1)
  * com.android.providers.calendar / u0a113 / v1230000010:
      (Cached): 100% (15MB-15MB-15MB/4.4MB-4.4MB-4.4MB/64MB-64MB-64MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (11MB-11MB-11MB/2.5MB-2.5MB-2.5MB/32MB-32MB-32MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (26MB-26MB-26MB/6.6MB-6.6MB-6.6MB/42MB-42MB-42MB over 1)
  * com.android.chrome / u0a254 / v524907933:
      (Cached): 100% (73MB-73MB-73MB/25MB-25MB-25MB/81MB-81MB-81MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.4MB-4.4MB-4.4MB/57MB-57MB-57MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (14MB-14MB-14MB/7.9MB-7.9MB-7.9MB/66MB-66MB-66MB over 1)
  * com.samsung.android.calendar / u0a175 / v1230601000:
      (Cached): 100% (23MB-23MB-23MB/14MB-14MB-14MB/70MB-70MB-70MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/4.7MB-4.7MB-4.7MB/58MB-58MB-58MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v524907933:
      (Cached): 100% (37MB-37MB-37MB/11MB-11MB-11MB/58MB-58MB-58MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (16MB-16MB-16MB/8.3MB-8.3MB-8.3MB/45MB-45MB-45MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (8.5MB-8.5MB-8.5MB/4.3MB-4.3MB-4.3MB/56MB-56MB-56MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/5.2MB-5.2MB-5.2MB/63MB-63MB-63MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (40MB-40MB-40MB/36MB-36MB-36MB/113MB-113MB-113MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (11MB-11MB-11MB/8.3MB-8.3MB-8.3MB/73MB-73MB-73MB over 1)
  * com.samsung.android.smartsuggestions:core / u0a124 / v410000134:
      (Cached): 100% (42MB-42MB-42MB/33MB-33MB-33MB/122MB-122MB-122MB over 1)
  * com.facebook.lite / u0a615 / v407012682:
      (Cached): 100% (22MB-22MB-22MB/19MB-19MB-19MB/96MB-96MB-96MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (34MB-34MB-34MB/9.7MB-9.7MB-9.7MB/66MB-66MB-66MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/2.5MB-2.5MB-2.5MB/54MB-54MB-54MB over 1)
  * com.google.android.syncadapters.calendar / u0a250 / v2017039780:
      (Cached): 100% (32MB-32MB-32MB/24MB-24MB-24MB/116MB-116MB-116MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (15MB-15MB-15MB/9.9MB-9.9MB-9.9MB/68MB-68MB-68MB over 1)
  * com.samsung.android.app.reminder / u0a223 / v1230801000:
      (Cached): 100% (22MB-22MB-22MB/16MB-16MB-16MB/75MB-75MB-75MB over 1)
  * com.facebook.appmanager / u0a204 / v399718374:
      (Cached): 100% (20MB-20MB-20MB/17MB-17MB-17MB/91MB-91MB-91MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/82MB-82MB-82MB over 1)
  * com.google.android.gm / u0a256 / v63483937:
      (Cached): 100% (84MB-84MB-84MB/44MB-44MB-44MB/118MB-118MB-118MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/78MB-78MB-78MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (28MB-28MB-28MB/26MB-26MB-26MB/94MB-94MB-94MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
      (Cached): 100% (28MB-28MB-28MB/26MB-26MB-26MB/91MB-91MB-91MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/6.4MB-6.4MB-6.4MB/63MB-63MB-63MB over 1)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000134:
      (Cached): 100% (14MB-14MB-14MB/6.1MB-6.1MB-6.1MB/85MB-85MB-85MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330912010:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/73MB-73MB-73MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (33MB-33MB-33MB/30MB-30MB-30MB/99MB-99MB-99MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/1.1MB-1.1MB-1.1MB/56MB-56MB-56MB over 1)

Run time Stats:
   SOn/Norm: +28s307ms
      TOTAL: +28s307ms

Memory usage:
  Kernel : 552MB (8 samples)
  Native : 605MB (8 samples)
  Persist: 731MB (15 samples)
  Top: 24MB (2 samples)
  BTopFgs: 264MB (6 samples)
  ImpFg: 78MB (3 samples)
  ImpBg: 124MB (2 samples)
  Service: 54MB (5 samples)
  CchEmty: 749MB (34 samples)
  Cached : 2.1GB (8 samples)
  Free   : 105MB (8 samples)
  Z-Ram  : 335MB (8 samples)
  TOTAL  : 5.6GB

PSS collection stats:
  Internal Single: 2x over +26ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 65x over +509ms
  External: 0x over 0
  External Slow: 0x over 0
