AGGREGATED OVER LAST 1 HOURS:
  * com.facebook.services / u0a84 / v399718100:
         TOTAL: 100% (15MB-15MB-15MB/8.4MB-8.4MB-8.4MB/57MB-57MB-57MB over 1)
       Service: 100% (15MB-15MB-15MB/8.4MB-8.4MB-8.4MB/57MB-57MB-57MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100%
        Imp Fg: 100%
  * com.android.starter / u0a731 / v1:
         TOTAL: 100% (25MB-25MB-25MB/20MB-20MB-20MB/101MB-101MB-101MB over 1)
           Top: 100% (25MB-25MB-25MB/20MB-20MB-20MB/101MB-101MB-101MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (18MB-18MB-18MB/7.3MB-7.3MB-7.3MB/50MB-50MB-50MB over 1)
    Persistent: 100% (18MB-18MB-18MB/7.3MB-7.3MB-7.3MB/50MB-50MB-50MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (8.4MB-8.4MB-8.4MB/528KB-528KB-528KB/31MB-31MB-31MB over 1)
    Persistent: 100% (8.4MB-8.4MB-8.4MB/528KB-528KB-528KB/31MB-31MB-31MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (27MB-27MB-27MB/14MB-14MB-14MB/61MB-61MB-61MB over 1)
    Persistent: 100% (27MB-27MB-27MB/14MB-14MB-14MB/61MB-61MB-61MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (39MB-39MB-39MB/25MB-25MB-25MB/82MB-82MB-82MB over 1)
    Persistent: 100% (39MB-39MB-39MB/25MB-25MB-25MB/82MB-82MB-82MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/0.98MB-0.98MB-0.98MB/41MB-41MB-41MB over 1)
        Imp Bg: 100% (6.4MB-6.4MB-6.4MB/0.98MB-0.98MB-0.98MB/41MB-41MB-41MB over 1)
  * com.whatsapp / u0a571 / v222079004:
         TOTAL: 100% (116MB-116MB-116MB/58MB-58MB-58MB/132MB-132MB-132MB over 1)
    Bnd TopFgs: 100% (116MB-116MB-116MB/58MB-58MB-58MB/132MB-132MB-132MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-28MB-28MB/17MB-17MB-17MB/68MB-68MB-68MB over 1)
    Persistent: 100% (28MB-28MB-28MB/17MB-17MB-17MB/68MB-68MB-68MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (85MB-85MB-85MB/71MB-71MB-71MB/137MB-137MB-137MB over 1)
    Bnd TopFgs: 100% (85MB-85MB-85MB/71MB-71MB-71MB/137MB-137MB-137MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (18MB-18MB-18MB/3.6MB-3.6MB-3.6MB/55MB-55MB-55MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/3.6MB-3.6MB-3.6MB/55MB-55MB-55MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (8.9MB-8.9MB-8.9MB/336KB-336KB-336KB/30MB-30MB-30MB over 1)
    Persistent: 100% (8.9MB-8.9MB-8.9MB/336KB-336KB-336KB/30MB-30MB-30MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (8.8MB-8.8MB-8.8MB/1.1MB-1.1MB-1.1MB/32MB-32MB-32MB over 1)
    Persistent: 100% (8.8MB-8.8MB-8.8MB/1.1MB-1.1MB-1.1MB/32MB-32MB-32MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (8.3MB-8.3MB-8.3MB/364KB-364KB-364KB/30MB-30MB-30MB over 1)
    Persistent: 100% (8.3MB-8.3MB-8.3MB/364KB-364KB-364KB/30MB-30MB-30MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (214MB-214MB-214MB/155MB-155MB-155MB/246MB-246MB-246MB over 1)
    Persistent: 100% (214MB-214MB-214MB/155MB-155MB-155MB/246MB-246MB-246MB over 1)
  * com.google.android.gms / u0a242 / v223616045:
         TOTAL: 100%
    Bnd TopFgs: 1.1%
       Service: 99%
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (29MB-29MB-29MB/16MB-16MB-16MB/58MB-58MB-58MB over 1)
    Persistent: 100% (29MB-29MB-29MB/16MB-16MB-16MB/58MB-58MB-58MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (10MB-10MB-10MB/2.7MB-2.7MB-2.7MB/33MB-33MB-33MB over 1)
       Service: 100% (10MB-10MB-10MB/2.7MB-2.7MB-2.7MB/33MB-33MB-33MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223616045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 1.1%
       Service: 99%
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (18MB-18MB-18MB/6.7MB-6.7MB-6.7MB/54MB-54MB-54MB over 1)
       Service: 100% (18MB-18MB-18MB/6.7MB-6.7MB-6.7MB/54MB-54MB-54MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (14MB-14MB-14MB/3.7MB-3.7MB-3.7MB/47MB-47MB-47MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/3.7MB-3.7MB-3.7MB/47MB-47MB-47MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (13MB-13MB-13MB/3.4MB-3.4MB-3.4MB/47MB-47MB-47MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/3.4MB-3.4MB-3.4MB/47MB-47MB-47MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (7.0MB-7.0MB-7.0MB/324KB-324KB-324KB/24MB-24MB-24MB over 1)
       Service: 100% (7.0MB-7.0MB-7.0MB/324KB-324KB-324KB/24MB-24MB-24MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (33MB-33MB-33MB/12MB-12MB-12MB/59MB-59MB-59MB over 1)
    Bnd TopFgs: 100% (33MB-33MB-33MB/12MB-12MB-12MB/59MB-59MB-59MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (14MB-14MB-14MB/3.8MB-3.8MB-3.8MB/48MB-48MB-48MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/3.8MB-3.8MB-3.8MB/48MB-48MB-48MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (367MB-367MB-367MB/281MB-281MB-281MB/372MB-372MB-372MB over 1)
    Persistent: 100% (367MB-367MB-367MB/281MB-281MB-281MB/372MB-372MB-372MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (32MB-32MB-32MB/18MB-18MB-18MB/66MB-66MB-66MB over 1)
    Persistent: 100% (32MB-32MB-32MB/18MB-18MB-18MB/66MB-66MB-66MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (7.6MB-7.6MB-7.6MB/312KB-312KB-312KB/31MB-31MB-31MB over 1)
    Persistent: 100% (7.6MB-7.6MB-7.6MB/312KB-312KB-312KB/31MB-31MB-31MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (11MB-11MB-11MB/3.5MB-3.5MB-3.5MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/3.5MB-3.5MB-3.5MB/47MB-47MB-47MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096286272:
         TOTAL: 100% (121MB-121MB-121MB/11MB-11MB-11MB/75MB-75MB-75MB over 1)
        Imp Bg: 100% (121MB-121MB-121MB/11MB-11MB-11MB/75MB-75MB-75MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (21MB-21MB-21MB/14MB-14MB-14MB/60MB-60MB-60MB over 1)
    Persistent: 100% (21MB-21MB-21MB/14MB-14MB-14MB/60MB-60MB-60MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (14MB-14MB-14MB/5.6MB-5.6MB-5.6MB/48MB-48MB-48MB over 1)
    Persistent: 100% (14MB-14MB-14MB/5.6MB-5.6MB-5.6MB/48MB-48MB-48MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (7.0MB-7.0MB-7.0MB/324KB-324KB-324KB/25MB-25MB-25MB over 1)
       Service: 100% (7.0MB-7.0MB-7.0MB/324KB-324KB-324KB/25MB-25MB-25MB over 1)
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 1.1%
    Bnd TopFgs: 1.1%
        (Home): 0.03%
      (Cached): 99%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 1.1%
           Top: 1.1%
        (Home): 99%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.18%
        Imp Fg: 0.18%
       Service: 0.01%
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.3MB-4.3MB-4.3MB/59MB-59MB-59MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (7.9MB-7.9MB-7.9MB/1.0MB-1.0MB-1.0MB/56MB-56MB-56MB over 1)
  * com.samsung.android.app.aodservice / u0a62 / v719703000:
      (Cached): 100%
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100%
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (11MB-11MB-11MB/3.3MB-3.3MB-3.3MB/32MB-32MB-32MB over 1)
  * com.sec.android.app.soundalive / u0a139 / v1205200000:
      (Cached): 100%
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (28MB-28MB-28MB/8.3MB-8.3MB-8.3MB/45MB-45MB-45MB over 1)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301004:
      (Cached): 100%
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100%
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100%
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100%
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100%
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (36MB-36MB-36MB/9.5MB-9.5MB-9.5MB/67MB-67MB-67MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330912010:
      (Cached): 100% (31MB-31MB-31MB/28MB-28MB-28MB/94MB-94MB-94MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100%
  * com.samsung.android.net.wifi.wifiguider / u0a199 / v160200069:
      (Cached): 100% (8.5MB-8.5MB-8.5MB/6.7MB-6.7MB-6.7MB/69MB-69MB-69MB over 1)
  * com.sec.android.app.dexonpc / 1000 / v240101014:
      (Cached): 100% (10MB-10MB-10MB/8.5MB-8.5MB-8.5MB/68MB-68MB-68MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100%
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (9.9MB-9.9MB-9.9MB/8.2MB-8.2MB-8.2MB/68MB-68MB-68MB over 1)
  * com.android.chrome / u0a254 / v524907933:
      (Cached): 100% (106MB-106MB-106MB/50MB-50MB-50MB/115MB-115MB-115MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100%
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100%
  * com.google.android.gm / u0a256 / v63483937:
      (Cached): 100% (39MB-39MB-39MB/16MB-16MB-16MB/85MB-85MB-85MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v524907933:
      (Cached): 100% (48MB-48MB-48MB/18MB-18MB-18MB/73MB-73MB-73MB over 1)
  * com.android.nfc:QuickTile / 1027 / v31:
      (Cached): 100%
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (15MB-15MB-15MB/6.0MB-6.0MB-6.0MB/42MB-42MB-42MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100%
  * com.samsung.android.smartmirroring / u0a189 / v821800020:
      (Cached): 100%
  * com.google.android.projection.gearhead:car / u0a240 / v81626474:
      (Cached): 100% (14MB-14MB-14MB/13MB-13MB-13MB/72MB-72MB-72MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100%
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100%
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100%
  * com.android.settings / 1000 / v31:
      (Cached): 100% (19MB-19MB-19MB/17MB-17MB-17MB/83MB-83MB-83MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100%
  * com.samsung.knox.securefolder / u0a129 / v170200008:
      (Cached): 100%

Run time Stats:
   SOn/Norm: +28s308ms
      TOTAL: +28s308ms

Memory usage:
  Kernel : 555MB (8 samples)
  Native : 567MB (8 samples)
  Persist: 832MB (15 samples)
  Top: 25MB (1 samples)
  BTopFgs: 277MB (6 samples)
  ImpFg: 27MB (3 samples)
  ImpBg: 127MB (2 samples)
  Service: 57MB (7 samples)
  Receivr: 2.6KB (2 samples)
  CchEmty: 390MB (15 samples)
  Cached : 1.8GB (8 samples)
  Free   : 192MB (8 samples)
  Z-Ram  : 270MB (8 samples)
  TOTAL  : 5.0GB

PSS collection stats:
  Internal Single: 1x over +10ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 45x over +371ms
  External: 0x over 0
  External Slow: 0x over 0
