AGGREGATED OVER LAST 1 HOURS:
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (7.6MB-7.6MB-7.6MB/312KB-312KB-312KB/31MB-31MB-31MB over 1)
    Persistent: 100% (7.6MB-7.6MB-7.6MB/312KB-312KB-312KB/31MB-31MB-31MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (14MB-14MB-14MB/2.6MB-2.6MB-2.6MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/2.6MB-2.6MB-2.6MB/46MB-46MB-46MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (13MB-13MB-13MB/3.1MB-3.1MB-3.1MB/46MB-46MB-46MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/3.1MB-3.1MB-3.1MB/46MB-46MB-46MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (32MB-32MB-32MB/18MB-18MB-18MB/65MB-65MB-65MB over 1)
    Persistent: 100% (32MB-32MB-32MB/18MB-18MB-18MB/65MB-65MB-65MB over 1)
  * com.facebook.services / u0a84 / v399718100:
         TOTAL: 100% (15MB-15MB-15MB/9.0MB-9.0MB-9.0MB/57MB-57MB-57MB over 1)
       Service: 100% (15MB-15MB-15MB/9.0MB-9.0MB-9.0MB/57MB-57MB-57MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223616045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (17MB-17MB-17MB/5.3MB-5.3MB-5.3MB/52MB-52MB-52MB over 1)
       Service: 100% (17MB-17MB-17MB/5.3MB-5.3MB-5.3MB/52MB-52MB-52MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (306MB-306MB-306MB/221MB-221MB-221MB/304MB-304MB-304MB over 1)
    Persistent: 100% (306MB-306MB-306MB/221MB-221MB-221MB/304MB-304MB-304MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (19MB-19MB-19MB/12MB-12MB-12MB/58MB-58MB-58MB over 1)
    Persistent: 100% (19MB-19MB-19MB/12MB-12MB-12MB/58MB-58MB-58MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (26MB-26MB-26MB/13MB-13MB-13MB/59MB-59MB-59MB over 1)
    Persistent: 100% (26MB-26MB-26MB/13MB-13MB-13MB/59MB-59MB-59MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (13MB-13MB-13MB/2.6MB-2.6MB-2.6MB/47MB-47MB-47MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/2.6MB-2.6MB-2.6MB/47MB-47MB-47MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (31MB-31MB-31MB/5.3MB-5.3MB-5.3MB/51MB-51MB-51MB over 1)
    Bnd TopFgs: 100% (31MB-31MB-31MB/5.3MB-5.3MB-5.3MB/51MB-51MB-51MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (8.5MB-8.5MB-8.5MB/512KB-512KB-512KB/31MB-31MB-31MB over 1)
    Persistent: 100% (8.5MB-8.5MB-8.5MB/512KB-512KB-512KB/31MB-31MB-31MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (8.3MB-8.3MB-8.3MB/360KB-360KB-360KB/30MB-30MB-30MB over 1)
    Persistent: 100% (8.3MB-8.3MB-8.3MB/360KB-360KB-360KB/30MB-30MB-30MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (10MB-10MB-10MB/2.8MB-2.8MB-2.8MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (10MB-10MB-10MB/2.8MB-2.8MB-2.8MB/47MB-47MB-47MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (60MB-60MB-60MB/58MB-58MB-58MB/118MB-118MB-118MB over 1)
        Imp Fg: 100% (60MB-60MB-60MB/58MB-58MB-58MB/118MB-118MB-118MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (206MB-206MB-206MB/138MB-138MB-138MB/230MB-230MB-230MB over 1)
    Persistent: 100% (206MB-206MB-206MB/138MB-138MB-138MB/230MB-230MB-230MB over 1)
  * com.android.starter / u0a731 / v1:
         TOTAL: 100% (29MB-29MB-29MB/22MB-22MB-22MB/104MB-104MB-104MB over 1)
           Top: 100% (29MB-29MB-29MB/22MB-22MB-22MB/104MB-104MB-104MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 0.93%
       Service: 99%
  * com.android.se / 1068 / v31:
         TOTAL: 100% (8.7MB-8.7MB-8.7MB/0.94MB-0.94MB-0.94MB/32MB-32MB-32MB over 1)
    Persistent: 100% (8.7MB-8.7MB-8.7MB/0.94MB-0.94MB-0.94MB/32MB-32MB-32MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-17MB-17MB/6.4MB-6.4MB-6.4MB/48MB-48MB-48MB over 1)
    Persistent: 100% (17MB-17MB-17MB/6.4MB-6.4MB-6.4MB/48MB-48MB-48MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (7.1MB-7.1MB-7.1MB/324KB-324KB-324KB/25MB-25MB-25MB over 1)
       Service: 100% (7.1MB-7.1MB-7.1MB/324KB-324KB-324KB/25MB-25MB-25MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (10.0MB-10.0MB-10.0MB/1.9MB-1.9MB-1.9MB/33MB-33MB-33MB over 1)
       Service: 100% (10.0MB-10.0MB-10.0MB/1.9MB-1.9MB-1.9MB/33MB-33MB-33MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/0.89MB-0.89MB-0.89MB/41MB-41MB-41MB over 1)
        Imp Bg: 100% (6.5MB-6.5MB-6.5MB/0.89MB-0.89MB-0.89MB/41MB-41MB-41MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (14MB-14MB-14MB/5.4MB-5.4MB-5.4MB/48MB-48MB-48MB over 1)
    Persistent: 100% (14MB-14MB-14MB/5.4MB-5.4MB-5.4MB/48MB-48MB-48MB over 1)
  * com.whatsapp / u0a571 / v222079004:
         TOTAL: 100% (105MB-105MB-105MB/48MB-48MB-48MB/121MB-121MB-121MB over 1)
    Bnd TopFgs: 100% (105MB-105MB-105MB/48MB-48MB-48MB/121MB-121MB-121MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096286272:
         TOTAL: 100% (117MB-117MB-117MB/8.9MB-8.9MB-8.9MB/72MB-72MB-72MB over 1)
        Imp Bg: 100% (117MB-117MB-117MB/8.9MB-8.9MB-8.9MB/72MB-72MB-72MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (8.9MB-8.9MB-8.9MB/336KB-336KB-336KB/30MB-30MB-30MB over 1)
    Persistent: 100% (8.9MB-8.9MB-8.9MB/336KB-336KB-336KB/30MB-30MB-30MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-27MB-27MB/15MB-15MB-15MB/65MB-65MB-65MB over 1)
    Persistent: 100% (27MB-27MB-27MB/15MB-15MB-15MB/65MB-65MB-65MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (7.2MB-7.2MB-7.2MB/324KB-324KB-324KB/24MB-24MB-24MB over 1)
       Service: 100% (7.2MB-7.2MB-7.2MB/324KB-324KB-324KB/24MB-24MB-24MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (29MB-29MB-29MB/16MB-16MB-16MB/58MB-58MB-58MB over 1)
    Persistent: 100% (29MB-29MB-29MB/16MB-16MB-16MB/58MB-58MB-58MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (40MB-40MB-40MB/26MB-26MB-26MB/82MB-82MB-82MB over 1)
    Persistent: 100% (40MB-40MB-40MB/26MB-26MB-26MB/82MB-82MB-82MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (19MB-19MB-19MB/3.9MB-3.9MB-3.9MB/55MB-55MB-55MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/3.9MB-3.9MB-3.9MB/55MB-55MB-55MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (82MB-82MB-82MB/62MB-62MB-62MB/127MB-127MB-127MB over 1)
    Bnd TopFgs: 100% (82MB-82MB-82MB/62MB-62MB-62MB/127MB-127MB-127MB over 1)
  * com.google.android.gms / u0a242 / v223616045:
         TOTAL: 24%
       Service: 24%
      (Cached): 76%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 0.93%
    Bnd TopFgs: 0.93%
        (Home): 0.02%
      (Cached): 99%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 0.93%
           Top: 0.93%
        (Home): 99%
  * com.android.chrome / u0a254 / v524907933:
      (Cached): 100% (71MB-71MB-71MB/21MB-21MB-21MB/81MB-81MB-81MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (9.0MB-9.0MB-9.0MB/4.6MB-4.6MB-4.6MB/57MB-57MB-57MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/1.1MB-1.1MB-1.1MB/56MB-56MB-56MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350600000:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/74MB-74MB-74MB over 1)
  * com.google.process.gservices / u0a242 / v31:
    (Last Act): 52% (11MB-11MB-11MB/2.9MB-2.9MB-2.9MB/32MB-32MB-32MB over 1)
      (Cached): 48%
  * com.sec.android.app.soundalive / u0a139 / v1205200000:
      (Cached): 100% (8.9MB-8.9MB-8.9MB/7.2MB-7.2MB-7.2MB/65MB-65MB-65MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (26MB-26MB-26MB/7.6MB-7.6MB-7.6MB/44MB-44MB-44MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (9.2MB-9.2MB-9.2MB/7.6MB-7.6MB-7.6MB/65MB-65MB-65MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 52% (38MB-38MB-38MB/35MB-35MB-35MB/105MB-105MB-105MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (12MB-12MB-12MB/10MB-10MB-10MB/74MB-74MB-74MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/6.0MB-6.0MB-6.0MB/64MB-64MB-64MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.5MB-4.5MB-4.5MB/57MB-57MB-57MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (43MB-43MB-43MB/41MB-41MB-41MB/109MB-109MB-109MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (15MB-15MB-15MB/9.8MB-9.8MB-9.8MB/69MB-69MB-69MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (24MB-24MB-24MB/22MB-22MB-22MB/91MB-91MB-91MB over 1)
  * com.samsung.android.smartmirroring / u0a189 / v821800020:
      (Cached): 100% (8.9MB-8.9MB-8.9MB/7.3MB-7.3MB-7.3MB/65MB-65MB-65MB over 1)
  * com.samsung.android.app.aodservice / u0a62 / v719703000:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/78MB-78MB-78MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.4MB-4.4MB-4.4MB/57MB-57MB-57MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v524907933:
      (Cached): 100% (23MB-23MB-23MB/8.9MB-8.9MB-8.9MB/49MB-49MB-49MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v524907933:
      (Cached): 100% (34MB-34MB-34MB/7.0MB-7.0MB-7.0MB/61MB-61MB-61MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (21MB-21MB-21MB/15MB-15MB-15MB/74MB-74MB-74MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (9.4MB-9.4MB-9.4MB/4.8MB-4.8MB-4.8MB/57MB-57MB-57MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330912010:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/73MB-73MB-73MB over 1)
  * com.google.android.gm / u0a256 / v63483937:
      (Cached): 100% (75MB-75MB-75MB/61MB-61MB-61MB/143MB-143MB-143MB over 1)
  * com.osp.app.signin / u0a115 / v1350100003:
      (Cached): 100% (48MB-48MB-48MB/46MB-46MB-46MB/119MB-119MB-119MB over 1)
  * com.android.nfc:QuickTile / 1027 / v31:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/4.8MB-4.8MB-4.8MB/64MB-64MB-64MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (29MB-29MB-29MB/26MB-26MB-26MB/94MB-94MB-94MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (36MB-36MB-36MB/9.4MB-9.4MB-9.4MB/66MB-66MB-66MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (9.6MB-9.6MB-9.6MB/8.1MB-8.1MB-8.1MB/65MB-65MB-65MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
      (Cached): 100% (29MB-29MB-29MB/27MB-27MB-27MB/95MB-95MB-95MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (15MB-15MB-15MB/7.5MB-7.5MB-7.5MB/44MB-44MB-44MB over 1)
  * com.samsung.knox.securefolder / u0a129 / v170200008:
      (Cached): 100% (16MB-16MB-16MB/14MB-14MB-14MB/75MB-75MB-75MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/76MB-76MB-76MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (10MB-10MB-10MB/8.4MB-8.4MB-8.4MB/70MB-70MB-70MB over 1)

Run time Stats:
   SOn/Norm: +28s343ms
      TOTAL: +28s343ms

Memory usage:
  Kernel : 552MB (8 samples)
  Native : 610MB (8 samples)
  Persist: 757MB (15 samples)
  Top: 29MB (1 samples)
  BTopFgs: 261MB (6 samples)
  ImpFg: 86MB (3 samples)
  ImpBg: 123MB (2 samples)
  Service: 57MB (5 samples)
  LastAct: 5.6MB (1 samples)
  CchEmty: 697MB (34 samples)
  Cached : 1.9GB (8 samples)
  Free   : 127MB (8 samples)
  Z-Ram  : 273MB (8 samples)
  TOTAL  : 5.4GB

PSS collection stats:
  Internal Single: 1x over +16ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 65x over +495ms
  External: 0x over 0
  External Slow: 0x over 0
