Applications Memory Usage (in Kilobytes):
Uptime: 17164725 Realtime: 26840568

** MEMINFO in pid 30026 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4650     4620        0       30     5812    11668    10427     1240
  Dalvik Heap     2642     2596        0      106     3968     4813     2765     2048
 Dalvik Other     1498     1464        4        5     2360                           
        Stack      440      440        0        0      448                           
       Ashmem       21        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     2981      180      392        5    25752                           
    .jar mmap     2094        0      428        0    23144                           
    .apk mmap      621        0      272        0     2588                           
    .ttf mmap       59        0        0        0      392                           
    .dex mmap     8898        0     8892        0     9348                           
    .oat mmap     1316        0      236        0    17012                           
    .art mmap      911      504       72      143    13512                           
   Other mmap       92        8       32        0      724                           
    GL mtrack      384      384        0        0      384                           
      Unknown      390      372        4        2      776                           
        TOTAL    27342    10608    10344      291   107256    16481    13192     3288
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3172                          17480
         Native Heap:     4620                           5812
                Code:    10400                          78276
               Stack:      440                            448
            Graphics:      424                            424
       Private Other:     1896
              System:     6390
             Unknown:                                    4816
 
           TOTAL PSS:    27342            TOTAL RSS:   107256       TOTAL SWAP PSS:      291
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
