Applications Memory Usage (in Kilobytes):
Uptime: 16724904 Realtime: 26400747

** MEMINFO in pid 27486 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4667     4640        0       28     5832    11760    10456     1303
  Dalvik Heap     2640     2596        0      103     3968     4813     2765     2048
 Dalvik Other     1497     1464        4        5     2360                           
        Stack      444      444        0        0      452                           
       Ashmem       20        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1354      180       36        5    21476                           
    .jar mmap      969        0       60        0    20608                           
    .apk mmap      491        0      140        0     2596                           
    .ttf mmap        3        0        0        0      176                           
    .dex mmap     8834        0     8828        0     9284                           
    .oat mmap      602        0       20        0    15336                           
    .art mmap      894      504       68      139    13512                           
   Other mmap       22        8        0        0      572                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      776                           
        TOTAL    23545    10632     9168      282    98368    16573    13221     3351
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3168                          17480
         Native Heap:     4640                           5832
                Code:     9264                          69516
               Stack:      444                            452
            Graphics:      424                            424
       Private Other:     1860
              System:     3745
             Unknown:                                    4664
 
           TOTAL PSS:    23545            TOTAL RSS:    98368       TOTAL SWAP PSS:      282
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
