Applications Memory Usage (in Kilobytes):
Uptime: 16549557 Realtime: 26225400

** MEMINFO in pid 26152 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4657     4628        0       28     5824    11720    10426     1293
  Dalvik Heap     2638     2592        0      102     3964     4813     2765     2048
 Dalvik Other     1498     1464        4        5     2360                           
        Stack      440      440        0        0      448                           
       Ashmem       20        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1433      180      108        5    21540                           
    .jar mmap     1019        0      172        0    20572                           
    .apk mmap      422        0       56        0     2464                           
    .ttf mmap        3        0        0        0      184                           
    .dex mmap     5682        0     5676        0     6132                           
    .oat mmap      558        0        4        0    15180                           
    .art mmap      895      504       68      138    13512                           
   Other mmap       25        8        0        0      572                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      368        0        2      776                           
        TOTAL    20392    10608     6100      280    94948    16533    13191     3341
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3164                          17476
         Native Heap:     4628                           5824
                Code:     6196                          66112
               Stack:      440                            448
            Graphics:      424                            424
       Private Other:     1856
              System:     3684
             Unknown:                                    4664
 
           TOTAL PSS:    20392            TOTAL RSS:    94948       TOTAL SWAP PSS:      280
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
