Applications Memory Usage (in Kilobytes):
Uptime: 17398119 Realtime: 27073962

** MEMINFO in pid 31660 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4570     4540        0       29     5732    11648    10388     1259
  Dalvik Heap     2646     2596        0      103     3968     4813     2765     2048
 Dalvik Other     1499     1464        4        5     2360                           
        Stack      436      436        0        0      444                           
       Ashmem       20        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     2336      180      360        5    25664                           
    .jar mmap     1427        0      280        0    23256                           
    .apk mmap      498        0      116        0     2560                           
    .ttf mmap       22        0        0        0      392                           
    .dex mmap     8898        0     8892        0     9348                           
    .oat mmap      931        0      188        0    16912                           
    .art mmap      909      504       56      139    13512                           
   Other mmap       39        8        0        0      724                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      368        0        2      776                           
        TOTAL    25335    10520     9908      283   107068    16461    13153     3307
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3156                          17480
         Native Heap:     4540                           5732
                Code:    10016                          78172
               Stack:      436                            444
            Graphics:      424                            424
       Private Other:     1856
              System:     4907
             Unknown:                                    4816
 
           TOTAL PSS:    25335            TOTAL RSS:   107068       TOTAL SWAP PSS:      283
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
