Applications Memory Usage (in Kilobytes):
Uptime: 17486055 Realtime: 27161898

** MEMINFO in pid 32115 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4592     4560        0       30     5752    11580    10313     1266
  Dalvik Heap     2642     2592        0      107     3960     4812     2764     2048
 Dalvik Other     1499     1464        4        5     2360                           
        Stack      428      428        0        0      436                           
       Ashmem       22        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     2000      180      248        5    23652                           
    .jar mmap     1312        0      280        0    21976                           
    .apk mmap      496        0      116        0     2548                           
    .ttf mmap       17        0        0        0      320                           
    .dex mmap     9026        0     9020        0     9476                           
    .oat mmap      590        0       16        0    15332                           
    .art mmap      894      480       56      143    13508                           
   Other mmap       30        8        0        0      624                           
    GL mtrack      384      384        0        0      384                           
      Unknown      387      372        0        2      776                           
        TOTAL    24665    10508     9752      292   102140    16392    13077     3314
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3128                          17468
         Native Heap:     4560                           5752
                Code:     9860                          73344
               Stack:      428                            436
            Graphics:      424                            424
       Private Other:     1860
              System:     4405
             Unknown:                                    4716
 
           TOTAL PSS:    24665            TOTAL RSS:   102140       TOTAL SWAP PSS:      292
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
