Applications Memory Usage (in Kilobytes):
Uptime: 16432790 Realtime: 26108633

** MEMINFO in pid 25136 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4635     4608        0       28     5800    11656    10374     1281
  Dalvik Heap     2637     2592        0      101     3960     4811     2763     2048
 Dalvik Other     1498     1464        4        5     2360                           
        Stack      432      432        0        0      440                           
       Ashmem       20        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1729      180      284        5    22840                           
    .jar mmap     1136        0      120        0    22240                           
    .apk mmap      625        0      184        0     2812                           
    .ttf mmap        5        0        0        0      220                           
    .dex mmap     9014        0     9008        0     9464                           
    .oat mmap      614        0        4        0    15876                           
    .art mmap      867      480       68      136    13508                           
   Other mmap       34        8        0        0      616                           
    GL mtrack      384      384        0        0      384                           
      Unknown      387      372        0        2      776                           
        TOTAL    24348    10560     9684      277   102332    16467    13137     3329
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3140                          17468
         Native Heap:     4608                           5800
                Code:     9780                          73492
               Stack:      432                            440
            Graphics:      424                            424
       Private Other:     1860
              System:     4104
             Unknown:                                    4708
 
           TOTAL PSS:    24348            TOTAL RSS:   102332       TOTAL SWAP PSS:      277
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
