Applications Memory Usage (in Kilobytes):
Uptime: 16578949 Realtime: 26254792

** MEMINFO in pid 26433 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4637     4608        0       28     5800    11724    10446     1277
  Dalvik Heap     2647     2600        0      104     3972     4813     2765     2048
 Dalvik Other     1501     1464        8        5     2360                           
        Stack      440      440        0        0      448                           
       Ashmem       21        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1464      180      108        5    21540                           
    .jar mmap     1017        0      144        0    20520                           
    .apk mmap      365        0       16        0     2460                           
    .ttf mmap        3        0        0        0      184                           
    .dex mmap     8934        0     8928        0     9384                           
    .oat mmap      691        0      116        0    15324                           
    .art mmap      899      504       68      140    13512                           
   Other mmap       24        8        0        0      572                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      776                           
        TOTAL    23753    10600     9400      284    98272    16537    13211     3325
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3172                          17484
         Native Heap:     4608                           5800
                Code:     9492                          69452
               Stack:      440                            448
            Graphics:      424                            424
       Private Other:     1864
              System:     3753
             Unknown:                                    4664
 
           TOTAL PSS:    23753            TOTAL RSS:    98272       TOTAL SWAP PSS:      284
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
