Applications Memory Usage (in Kilobytes):
Uptime: 17194008 Realtime: 26869851

** MEMINFO in pid 30167 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4624     4596        0       29     5792    11636    10332     1303
  Dalvik Heap     2637     2592        0      105     3960     4812     2764     2048
 Dalvik Other     1498     1464        4        5     2360                           
        Stack      428      428        0        0      436                           
       Ashmem       20        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     2778      180      392        5    25724                           
    .jar mmap     1825        0      296        0    23084                           
    .apk mmap      536        0      148        0     2620                           
    .ttf mmap       47        0        0        0      392                           
    .dex mmap     8962        0     8956        0     9412                           
    .oat mmap     1206        0      236        0    17004                           
    .art mmap      882      480       72      141    13508                           
   Other mmap       68        8        8        0      724                           
    GL mtrack      384      384        0        0      384                           
      Unknown      389      372        4        2      776                           
        TOTAL    26625    10544    10128      287   107212    16448    13096     3351
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3144                          17468
         Native Heap:     4596                           5792
                Code:    10208                          78276
               Stack:      428                            436
            Graphics:      424                            424
       Private Other:     1872
              System:     5953
             Unknown:                                    4816
 
           TOTAL PSS:    26625            TOTAL RSS:   107212       TOTAL SWAP PSS:      287
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
