Applications Memory Usage (in Kilobytes):
Uptime: 16988791 Realtime: 26664634

** MEMINFO in pid 29036 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4738     4708        0       30     5924    11928    10471     1457
  Dalvik Heap     2636     2592        0      105     3960     4812     2764     2048
 Dalvik Other     1498     1464        4        5     2360                           
        Stack      444      444        0        0      452                           
       Ashmem       20        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     3298      180      448        5    25752                           
    .jar mmap     2095        0      336        0    22992                           
    .apk mmap      525        0      176        0     2516                           
    .ttf mmap       79        0        0        0      392                           
    .dex mmap     8962        0     8956        0     9412                           
    .oat mmap     1513        0      344        0    17072                           
    .art mmap      873      480       68      141    13508                           
   Other mmap       82        8        8        0      724                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      368        4        2      776                           
        TOTAL    27877    10668    10360      288   107264    16740    13235     3505
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3140                          17468
         Native Heap:     4708                           5924
                Code:    10440                          78176
               Stack:      444                            452
            Graphics:      424                            424
       Private Other:     1872
              System:     6849
             Unknown:                                    4820
 
           TOTAL PSS:    27877            TOTAL RSS:   107264       TOTAL SWAP PSS:      288
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
