Applications Memory Usage (in Kilobytes):
Uptime: 18088264 Realtime: 27819868

** MEMINFO in pid 5181 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4638     4608        0       28     5800    11672    10395     1276
  Dalvik Heap     2641     2592        0      103     3960     4812     2764     2048
 Dalvik Other     1498     1464        4        5     2360                           
        Stack      432      432        0        0      440                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      300                           
     .so mmap     2577      180      724        5    24832                           
    .jar mmap     1401        0      144        0    23144                           
    .apk mmap      493        0      104        0     2532                           
    .ttf mmap        6        0        0        0      228                           
    .dex mmap     8706        0     8700        0     9156                           
    .oat mmap      870        0       52        0    16268                           
    .art mmap      897      480       72      138    13508                           
   Other mmap       23        8        0        0      608                           
    GL mtrack      384      384        0        0      384                           
      Unknown      386      368        4        2      776                           
        TOTAL    25305    10556     9816      281   105032    16484    13159     3324
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3144                          17468
         Native Heap:     4608                           5800
                Code:     9904                          76200
               Stack:      432                            440
            Graphics:      424                            424
       Private Other:     1860
              System:     4933
             Unknown:                                    4700
 
           TOTAL PSS:    25305            TOTAL RSS:   105032       TOTAL SWAP PSS:      281
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
