Applications Memory Usage (in Kilobytes):
Uptime: 16695784 Realtime: 26371627

** MEMINFO in pid 27340 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4640     4612        0       28     5808    11716    10401     1314
  Dalvik Heap     2636     2592        0      103     3960     4811     2763     2048
 Dalvik Other     1500     1464        8        5     2360                           
        Stack      428      428        0        0      436                           
       Ashmem       20        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1373      180       48        5    21484                           
    .jar mmap     1055        0      172        0    20616                           
    .apk mmap      511        0      160        0     2616                           
    .ttf mmap        3        0        0        0      176                           
    .dex mmap     8834        0     8828        0     9284                           
    .oat mmap      620        0       36        0    15344                           
    .art mmap      872      480       68      139    13508                           
   Other mmap       22        8        0        0      572                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      368        0        2      776                           
        TOTAL    23618    10556     9332      282    98360    16527    13164     3362
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3140                          17468
         Native Heap:     4612                           5808
                Code:     9424                          69560
               Stack:      428                            436
            Graphics:      424                            424
       Private Other:     1860
              System:     3730
             Unknown:                                    4664
 
           TOTAL PSS:    23618            TOTAL RSS:    98360       TOTAL SWAP PSS:      282
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
