Applications Memory Usage (in Kilobytes):
Uptime: 16783799 Realtime: 26459642

** MEMINFO in pid 27797 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4659     4632        0       28     5824    11708    10485     1222
  Dalvik Heap     2640     2596        0      103     3968     4813     2765     2048
 Dalvik Other     1497     1464        4        5     2360                           
        Stack      444      444        0        0      452                           
       Ashmem       20        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1349      180       36        5    21472                           
    .jar mmap     1144        0      188        0    20848                           
    .apk mmap      585        0      220        0     2628                           
    .ttf mmap        3        0        0        0      176                           
    .dex mmap     8962        0     8956        0     9412                           
    .oat mmap      611        0       32        0    15324                           
    .art mmap      894      504       68      139    13512                           
   Other mmap       22        8        0        0      572                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      776                           
        TOTAL    23938    10624     9516      282    98744    16521    13250     3270
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3168                          17480
         Native Heap:     4632                           5824
                Code:     9612                          69900
               Stack:      444                            452
            Graphics:      424                            424
       Private Other:     1860
              System:     3798
             Unknown:                                    4664
 
           TOTAL PSS:    23938            TOTAL RSS:    98744       TOTAL SWAP PSS:      282
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
