Applications Memory Usage (in Kilobytes):
Uptime: 16871864 Realtime: 26547707

** MEMINFO in pid 28374 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4731     4700        0       30     5908    11920    10535     1384
  Dalvik Heap     2641     2596        0      106     3968     4813     2765     2048
 Dalvik Other     1498     1464        4        5     2360                           
        Stack      452      452        0        0      460                           
       Ashmem       21        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     3893      180     1068        5    25556                           
    .jar mmap     2567        0      820        0    23132                           
    .apk mmap      559        0      200        0     2568                           
    .ttf mmap      121        0       16        0      392                           
    .dex mmap     8962        0     8956        0     9412                           
    .oat mmap     1934        0      856        0    17128                           
    .art mmap      900      504       64      143    13512                           
   Other mmap      119        8       48        0      724                           
    GL mtrack      384      384        0        0      384                           
      Unknown      390      372        4        2      776                           
        TOTAL    29521    10700    12052      291   107320    16733    13300     3432
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3164                          17480
         Native Heap:     4700                           5908
                Code:    12096                          78228
               Stack:      452                            460
            Graphics:      424                            424
       Private Other:     1916
              System:     6769
             Unknown:                                    4820
 
           TOTAL PSS:    29521            TOTAL RSS:   107320       TOTAL SWAP PSS:      291
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
