Applications Memory Usage (in Kilobytes):
Uptime: 17047319 Realtime: 26723162

** MEMINFO in pid 29317 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4643     4616        0       29     5808    11684    10365     1318
  Dalvik Heap     2636     2592        0      105     3960     4812     2764     2048
 Dalvik Other     1498     1464        4        5     2360                           
        Stack      432      432        0        0      440                           
       Ashmem       20        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     3298      180      448        5    25752                           
    .jar mmap     2108        0      352        0    22968                           
    .apk mmap      535        0      184        0     2528                           
    .ttf mmap       79        0        0        0      392                           
    .dex mmap     9026        0     9020        0     9476                           
    .oat mmap     1516        0      348        0    17060                           
    .art mmap      873      480       68      141    13508                           
   Other mmap       82        8        8        0      724                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        4        2      776                           
        TOTAL    27859    10568    10448      287   107172    16496    13129     3366
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3140                          17468
         Native Heap:     4616                           5808
                Code:    10532                          78216
               Stack:      432                            440
            Graphics:      424                            424
       Private Other:     1872
              System:     6843
             Unknown:                                    4816
 
           TOTAL PSS:    27859            TOTAL RSS:   107172       TOTAL SWAP PSS:      287
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
