Applications Memory Usage (in Kilobytes):
Uptime: 17310502 Realtime: 26986345

** MEMINFO in pid 31117 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4608     4576        0       29     5768    11548    10207     1340
  Dalvik Heap     2638     2588        0      103     3956     4811     2763     2048
 Dalvik Other     1499     1464        4        5     2360                           
        Stack      412      412        0        0      420                           
       Ashmem       20        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     2398      180      360        5    25720                           
    .jar mmap     1499        0      324        0    23128                           
    .apk mmap      498        0      116        0     2560                           
    .ttf mmap       24        0        0        0      392                           
    .dex mmap     9090        0     9084        0     9540                           
    .oat mmap      977        0      208        0    16908                           
    .art mmap      900      480       76      139    13508                           
   Other mmap       41        8        0        0      724                           
    GL mtrack      384      384        0        0      384                           
      Unknown      385      368        4        2      776                           
        TOTAL    25710    10500    10188      283   107180    16359    12970     3388
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3144                          17464
         Native Heap:     4576                           5768
                Code:    10272                          78288
               Stack:      412                            420
            Graphics:      424                            424
       Private Other:     1860
              System:     5022
             Unknown:                                    4816
 
           TOTAL PSS:    25710            TOTAL RSS:   107180       TOTAL SWAP PSS:      283
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
