AGGREGATED OVER LAST 1 HOURS:
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/416KB-416KB-416KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/416KB-416KB-416KB/20MB-20MB-20MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (50MB-50MB-50MB/404KB-404KB-404KB/29MB-29MB-29MB over 1)
        Imp Fg: 100% (50MB-50MB-50MB/404KB-404KB-404KB/29MB-29MB-29MB over 1)
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 100% (16MB-16MB-16MB/3.4MB-3.4MB-3.4MB/68MB-68MB-68MB over 1)
       Service: 100% (16MB-16MB-16MB/3.4MB-3.4MB-3.4MB/68MB-68MB-68MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (19MB-19MB-19MB/4.2MB-4.2MB-4.2MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/4.2MB-4.2MB-4.2MB/39MB-39MB-39MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (26MB-26MB-26MB/14MB-14MB-14MB/58MB-58MB-58MB over 1)
    Persistent: 100% (26MB-26MB-26MB/14MB-14MB-14MB/58MB-58MB-58MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (19MB-19MB-19MB/11MB-11MB-11MB/41MB-41MB-41MB over 1)
    Persistent: 100% (19MB-19MB-19MB/11MB-11MB-11MB/41MB-41MB-41MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 100% (21MB-21MB-21MB/10MB-10MB-10MB/45MB-45MB-45MB over 1)
        Imp Bg: 100% (21MB-21MB-21MB/10MB-10MB-10MB/45MB-45MB-45MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223616045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.networkstack.process / 1073 / v330811010:
         TOTAL: 100% (18MB-18MB-18MB/10MB-10MB-10MB/50MB-50MB-50MB over 1)
    Persistent: 100% (18MB-18MB-18MB/10MB-10MB-10MB/50MB-50MB-50MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (243MB-243MB-243MB/130MB-130MB-130MB/211MB-211MB-211MB over 1)
    Persistent: 100% (243MB-243MB-243MB/130MB-130MB-130MB/211MB-211MB-211MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/392KB-392KB-392KB/34MB-34MB-34MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/392KB-392KB-392KB/34MB-34MB-34MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (44MB-44MB-44MB/26MB-26MB-26MB/72MB-72MB-72MB over 1)
    Persistent: 100% (44MB-44MB-44MB/26MB-26MB-26MB/72MB-72MB-72MB over 1)
  * com.samsung.android.themecenter / 1000 / v12000000:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/424KB-424KB-424KB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (6.9MB-6.9MB-6.9MB/424KB-424KB-424KB/25MB-25MB-25MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/320KB-320KB-320KB/27MB-27MB-27MB over 1)
       Service: 100% (6.4MB-6.4MB-6.4MB/320KB-320KB-320KB/27MB-27MB-27MB over 1)
  * com.android.starter / u0a731 / v1:
         TOTAL: 100% (23MB-23MB-23MB/19MB-19MB-19MB/92MB-92MB-92MB over 1)
           Top: 100% (23MB-23MB-23MB/19MB-19MB-19MB/92MB-92MB-92MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (38MB-38MB-38MB/1.9MB-1.9MB-1.9MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (38MB-38MB-38MB/1.9MB-1.9MB-1.9MB/38MB-38MB-38MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 1.3%
       Service: 99%
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (7.5MB-7.5MB-7.5MB/396KB-396KB-396KB/23MB-23MB-23MB over 1)
    Persistent: 100% (7.5MB-7.5MB-7.5MB/396KB-396KB-396KB/23MB-23MB-23MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (23MB-23MB-23MB/8.4MB-8.4MB-8.4MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (23MB-23MB-23MB/8.4MB-8.4MB-8.4MB/47MB-47MB-47MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (17MB-17MB-17MB/2.4MB-2.4MB-2.4MB/38MB-38MB-38MB over 1)
    Persistent: 100% (17MB-17MB-17MB/2.4MB-2.4MB-2.4MB/38MB-38MB-38MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/0.92MB-0.92MB-0.92MB/31MB-31MB-31MB over 1)
       Service: 100% (13MB-13MB-13MB/0.92MB-0.92MB-0.92MB/31MB-31MB-31MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (15MB-15MB-15MB/1.3MB-1.3MB-1.3MB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/1.3MB-1.3MB-1.3MB/33MB-33MB-33MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (68MB-68MB-68MB/42MB-42MB-42MB/100MB-100MB-100MB over 1)
    Bnd TopFgs: 100% (68MB-68MB-68MB/42MB-42MB-42MB/100MB-100MB-100MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (27MB-27MB-27MB/13MB-13MB-13MB/52MB-52MB-52MB over 1)
    Persistent: 100% (27MB-27MB-27MB/13MB-13MB-13MB/52MB-52MB-52MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/380KB-380KB-380KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (6.8MB-6.8MB-6.8MB/380KB-380KB-380KB/26MB-26MB-26MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (15MB-15MB-15MB/756KB-756KB-756KB/32MB-32MB-32MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/756KB-756KB-756KB/32MB-32MB-32MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/1.1MB-1.1MB-1.1MB/23MB-23MB-23MB over 1)
    Persistent: 100% (6.3MB-6.3MB-6.3MB/1.1MB-1.1MB-1.1MB/23MB-23MB-23MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (44MB-44MB-44MB/18MB-18MB-18MB/55MB-55MB-55MB over 1)
    Persistent: 100% (44MB-44MB-44MB/18MB-18MB-18MB/55MB-55MB-55MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/7.5MB-7.5MB-7.5MB/43MB-43MB-43MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/7.5MB-7.5MB-7.5MB/43MB-43MB-43MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/408KB-408KB-408KB/33MB-33MB-33MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/408KB-408KB-408KB/33MB-33MB-33MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (14MB-14MB-14MB/3.5MB-3.5MB-3.5MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/3.5MB-3.5MB-3.5MB/36MB-36MB-36MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (27MB-27MB-27MB/8.5MB-8.5MB-8.5MB/48MB-48MB-48MB over 1)
    Persistent: 100% (27MB-27MB-27MB/8.5MB-8.5MB-8.5MB/48MB-48MB-48MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/392KB-392KB-392KB/43MB-43MB-43MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/392KB-392KB-392KB/43MB-43MB-43MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (12MB-12MB-12MB/560KB-560KB-560KB/27MB-27MB-27MB over 1)
       Service: 100% (12MB-12MB-12MB/560KB-560KB-560KB/27MB-27MB-27MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096286272:
         TOTAL: 100% (116MB-116MB-116MB/33MB-33MB-33MB/91MB-91MB-91MB over 1)
        Imp Bg: 100% (116MB-116MB-116MB/33MB-33MB-33MB/91MB-91MB-91MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (349MB-349MB-349MB/224MB-224MB-224MB/307MB-307MB-307MB over 1)
    Persistent: 100% (349MB-349MB-349MB/224MB-224MB-224MB/307MB-307MB-307MB over 1)
  * com.facebook.services / u0a84 / v399718100:
         TOTAL: 100% (14MB-14MB-14MB/3.8MB-3.8MB-3.8MB/33MB-33MB-33MB over 1)
       Service: 100% (14MB-14MB-14MB/3.8MB-3.8MB-3.8MB/33MB-33MB-33MB over 1)
  * com.google.android.gms / u0a242 / v223616045:
         TOTAL: 82%
    Bnd TopFgs: 75%
       Service: 6.9%
      (Cached): 18%
  * com.google.android.permissioncontroller / u0a274 / v330811030:
         TOTAL: 51%
        Imp Fg: 51%
       Service: 0.02%
      (Cached): 49% (11MB-11MB-11MB/6.3MB-6.3MB-6.3MB/61MB-61MB-61MB over 1)
  * com.google.android.apps.maps / u0a257 / v1066716952:
         TOTAL: 1.9%
        Imp Bg: 1.9%
       Service: 0.01%
      (Cached): 92%
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v994000000:
         TOTAL: 1.6%
       Service: 1.3%
    Service Rs: 0.36%
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 1.5%
      Receiver: 1.5%
      (Cached): 98%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 1.3%
    Bnd TopFgs: 1.3%
        (Home): 0.03%
      (Cached): 99%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 1.3%
           Top: 1.3%
        (Home): 99%
  * com.google.process.gapps / u0a242 / v31:
         TOTAL: 0.44%
        Imp Bg: 0.44%
      (Cached): 91%
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.18%
       Service: 0.18%
      (Cached): 100% (22MB-22MB-22MB/13MB-13MB-13MB/60MB-60MB-60MB over 1)
  * com.facebook.appmanager / u0a204 / v399718374:
         TOTAL: 0.15%
        Imp Bg: 0.14%
       Service: 0.01%
      (Cached): 100% (16MB-16MB-16MB/13MB-13MB-13MB/76MB-76MB-76MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (20MB-20MB-20MB/17MB-17MB-17MB/77MB-77MB-77MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (5.9MB-5.9MB-5.9MB/1.2MB-1.2MB-1.2MB/49MB-49MB-49MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (6.8MB-6.8MB-6.8MB/1.2MB-1.2MB-1.2MB/52MB-52MB-52MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350600000:
      (Cached): 100% (15MB-15MB-15MB/12MB-12MB-12MB/73MB-73MB-73MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (10MB-10MB-10MB/5.3MB-5.3MB-5.3MB/60MB-60MB-60MB over 1)
  * com.android.chrome / u0a254 / v524907933:
      (Cached): 100% (23MB-23MB-23MB/8.9MB-8.9MB-8.9MB/24MB-24MB-24MB over 1)
  * com.samsung.android.fast / u0a86 / v800000004:
      (Cached): 82% (16MB-16MB-16MB/14MB-14MB-14MB/76MB-76MB-76MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/3.1MB-3.1MB-3.1MB/54MB-54MB-54MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (11MB-11MB-11MB/5.6MB-5.6MB-5.6MB/53MB-53MB-53MB over 1)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
      (Cached): 100% (11MB-11MB-11MB/2.9MB-2.9MB-2.9MB/47MB-47MB-47MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (15MB-15MB-15MB/7.6MB-7.6MB-7.6MB/57MB-57MB-57MB over 1)
  * com.sec.android.easyMover / u0a21 / v373502130:
      (Cached): 100% (9.6MB-9.6MB-9.6MB/2.1MB-2.1MB-2.1MB/56MB-56MB-56MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (8.2MB-8.2MB-8.2MB/3.0MB-3.0MB-3.0MB/53MB-53MB-53MB over 1)
  * com.google.android.setupwizard / u0a263 / v15967:
      (Cached): 100% (13MB-13MB-13MB/10.0MB-10.0MB-10.0MB/72MB-72MB-72MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (28MB-28MB-28MB/20MB-20MB-20MB/78MB-78MB-78MB over 1)
  * com.android.vending / u0a241 / v83261510:
      (Cached): 57% (82MB-82MB-82MB/79MB-79MB-79MB/149MB-149MB-149MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000148:
      (Cached): 100% (19MB-19MB-19MB/12MB-12MB-12MB/55MB-55MB-55MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (10MB-10MB-10MB/7.4MB-7.4MB-7.4MB/70MB-70MB-70MB over 1)
  * android.process.acore / u0a69 / v1311604000:
      (Cached): 100% (30MB-30MB-30MB/8.2MB-8.2MB-8.2MB/36MB-36MB-36MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.4MB-8.4MB-8.4MB/1.7MB-1.7MB-1.7MB/56MB-56MB-56MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (19MB-19MB-19MB/11MB-11MB-11MB/69MB-69MB-69MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/0.94MB-0.94MB-0.94MB/52MB-52MB-52MB over 1)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/72MB-72MB-72MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.6MB-6.6MB-6.6MB/524KB-524KB-524KB/54MB-54MB-54MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (14MB-14MB-14MB/7.9MB-7.9MB-7.9MB/67MB-67MB-67MB over 1)
  * com.whatsapp / u0a571 / v222079004:
      (Cached): 100% (35MB-35MB-35MB/816KB-816KB-816KB/50MB-50MB-50MB over 1)
  * com.samsung.android.smartswitchassistant / 1000 / v210700000:
      (Cached): 100% (5.3MB-5.3MB-5.3MB/444KB-444KB-444KB/47MB-47MB-47MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (41MB-41MB-41MB/16MB-16MB-16MB/71MB-71MB-71MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/2.0MB-2.0MB-2.0MB/41MB-41MB-41MB over 1)

Run time Stats:
   SOn/Norm: +14s881ms
        Mod: +5s106ms
      TOTAL: +19s987ms

Memory usage:
  Kernel : 596MB (8 samples)
  Native : 676MB (8 samples)
  Persist: 844MB (30 samples)
  Top: 23MB (2 samples)
  BTopFgs: 162MB (10 samples)
  ImpFg: 100MB (10 samples)
  ImpBg: 150MB (10 samples)
  Service: 66MB (18 samples)
  Receivr: 5.6KB (6 samples)
  CchEmty: 501MB (63 samples)
  Cached : 2.1GB (8 samples)
  Free   : 146MB (8 samples)
  Z-Ram  : 301MB (8 samples)
  TOTAL  : 5.6GB

PSS collection stats:
  Internal Single: 1x over +12ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 66x over +525ms
  External: 0x over 0
  External Slow: 0x over 0
