Applications Memory Usage (in Kilobytes):
Uptime: 405865630 Realtime: 905186520

** MEMINFO in pid 30191 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4606     4572        4       31     5732    11792    10369     1422
  Dalvik Heap     2062     2004        0      102     3164     4539     2491     2048
 Dalvik Other     1401     1376        4        6     1968                           
        Stack      436      436        0        0      448                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      304                           
     .so mmap     1691      180      244        6    22956                           
    .jar mmap     1757        0      272        0    21296                           
    .apk mmap      458        0      140        0     2476                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8672        4     8660        0     9120                           
    .oat mmap      688        0       20        0    15540                           
    .art mmap      812      484       16      162    11840                           
   Other mmap       23        8        0        0      588                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      368        0        2      764                           
        TOTAL    23760     9856     9376      309    97484    16331    12860     3470
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2504                          15004
         Native Heap:     4572                           5732
                Code:     9520                          71596
               Stack:      436                            448
            Graphics:      424                            424
       Private Other:     1776
              System:     4528
             Unknown:                                    4280
 
           TOTAL PSS:    23760            TOTAL RSS:    97484       TOTAL SWAP PSS:      309
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
