Applications Memory Usage (in Kilobytes):
Uptime: 406310240 Realtime: 905631131

** MEMINFO in pid 5339 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4490     4456        4       29     5608    11632    10286     1345
  Dalvik Heap     2066     2008        0      102     3168     4539     2491     2048
 Dalvik Other     1397     1372        4        6     1964                           
        Stack      424      424        0        0      436                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      300                           
     .so mmap     1585      180      108        6    22952                           
    .jar mmap     1719        0      280        0    21340                           
    .apk mmap      486        0      168        0     2504                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8736        4     8724        0     9184                           
    .oat mmap      687        0       24        0    15600                           
    .art mmap      816      484       16      160    11840                           
   Other mmap       23        8        0        0      588                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      364        0        2      760                           
        TOTAL    23571     9724     9340      305    97532    16171    12777     3393
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2508                          15008
         Native Heap:     4456                           5608
                Code:     9488                          71788
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1764
              System:     4507
             Unknown:                                    4268
 
           TOTAL PSS:    23571            TOTAL RSS:    97532       TOTAL SWAP PSS:      305
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
