Applications Memory Usage (in Kilobytes):
Uptime: 405966476 Realtime: 905287367

** MEMINFO in pid 31661 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4521     4488        4       29     5616    11636    10314     1321
  Dalvik Heap     1902     1844        0      102     3004     4539     2507     2032
 Dalvik Other     1397     1372        4        6     1964                           
        Stack      424      424        0        0      436                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      304                           
     .so mmap     1656      180      208        6    22952                           
    .jar mmap     1759        0      324        0    21356                           
    .apk mmap      417        0       88        0     2528                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8736        4     8724        0     9184                           
    .oat mmap      679        0       20        0    15544                           
    .art mmap      812      484       16      161    11840                           
   Other mmap       23        8        0        0      588                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      368        0        2      764                           
        TOTAL    23477     9596     9404      306    97368    16175    12821     3353
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2344                          14844
         Native Heap:     4488                           5616
                Code:     9548                          71772
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1772
              System:     4477
             Unknown:                                    4276
 
           TOTAL PSS:    23477            TOTAL RSS:    97368       TOTAL SWAP PSS:      306
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
