Applications Memory Usage (in Kilobytes):
Uptime: 406047167 Realtime: 905368058

** MEMINFO in pid 881 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4532     4496        4       30     5664    11772    10387     1384
  Dalvik Heap     1902     1844        0      102     3004     4539     2491     2048
 Dalvik Other     1401     1376        4        6     1968                           
        Stack      440      440        0        0      452                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      304                           
     .so mmap     1656      180      208        6    22952                           
    .jar mmap     1758        0      324        0    21352                           
    .apk mmap      385        0       76        0     2476                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8800        4     8788        0     9248                           
    .oat mmap      683        0       24        0    15548                           
    .art mmap      812      484       16      161    11840                           
   Other mmap       23        8        0        0      588                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      764                           
        TOTAL    23548     9628     9460      307    97448    16311    12878     3432
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2344                          14844
         Native Heap:     4496                           5664
                Code:     9604                          71784
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1780
              System:     4460
             Unknown:                                    4280
 
           TOTAL PSS:    23548            TOTAL RSS:    97448       TOTAL SWAP PSS:      307
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
