Applications Memory Usage (in Kilobytes):
Uptime: 406026964 Realtime: 905347855

** MEMINFO in pid 32625 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4517     4484        4       26     5612    11564    10288     1275
  Dalvik Heap     1902     1844        0      102     3004     4539     2491     2048
 Dalvik Other     1397     1372        4        6     1964                           
        Stack      424      424        0        0      436                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      300                           
     .so mmap     1656      180      208        6    22952                           
    .jar mmap     1758        0      324        0    21352                           
    .apk mmap      417        0       88        0     2528                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8928        4     8916        0     9376                           
    .oat mmap      679        0       20        0    15544                           
    .art mmap      812      484       16      161    11840                           
   Other mmap       23        8        0        0      588                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      764                           
        TOTAL    23661     9596     9592      303    97548    16103    12779     3323
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2344                          14844
         Native Heap:     4484                           5612
                Code:     9740                          71960
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1772
              System:     4473
             Unknown:                                    4272
 
           TOTAL PSS:    23661            TOTAL RSS:    97548       TOTAL SWAP PSS:      303
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
