Applications Memory Usage (in Kilobytes):
Uptime: 405926269 Realtime: 905247159

** MEMINFO in pid 31014 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4513     4480        4       28     5608    11592    10279     1312
  Dalvik Heap     1902     1844        0      102     3004     4539     2491     2048
 Dalvik Other     1397     1372        4        6     1964                           
        Stack      424      424        0        0      436                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      300                           
     .so mmap     1659      180      208        6    22956                           
    .jar mmap     1690        0      252        0    21296                           
    .apk mmap      417        0       88        0     2528                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8864        4     8852        0     9312                           
    .oat mmap      679        0       20        0    15552                           
    .art mmap      812      484       16      161    11840                           
   Other mmap       23        8        0        0      588                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      764                           
        TOTAL    23530     9592     9456      305    97436    16131    12770     3360
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2344                          14844
         Native Heap:     4480                           5608
                Code:     9604                          71852
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1772
              System:     4482
             Unknown:                                    4272
 
           TOTAL PSS:    23530            TOTAL RSS:    97436       TOTAL SWAP PSS:      305
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
