Applications Memory Usage (in Kilobytes):
Uptime: 406351840 Realtime: 905672730

** MEMINFO in pid 6172 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4537     4504        4       28     5632    11632    10286     1345
  Dalvik Heap     1902     1844        0      102     3004     4539     2491     2048
 Dalvik Other     1397     1372        4        6     1964                           
        Stack      424      424        0        0      436                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      300                           
     .so mmap     1592      180      108        6    22976                           
    .jar mmap     1845        0      392        0    21480                           
    .apk mmap      510        0      192        0     2528                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8672        4     8660        0     9120                           
    .oat mmap      712        0       44        0    15592                           
    .art mmap      816      484       16      160    11840                           
   Other mmap       23        8        0        0      588                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      764                           
        TOTAL    23579     9616     9432      304    97512    16171    12777     3393
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2344                          14844
         Native Heap:     4504                           5632
                Code:     9580                          71904
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1772
              System:     4531
             Unknown:                                    4272
 
           TOTAL PSS:    23579            TOTAL RSS:    97512       TOTAL SWAP PSS:      304
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
