Applications Memory Usage (in Kilobytes):
Uptime: 406331088 Realtime: 905651979

** MEMINFO in pid 5897 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4524     4488        4       30     5644    11676    10341     1334
  Dalvik Heap     2067     2008        0      102     3172     4541     2493     2048
 Dalvik Other     1397     1372        4        6     1964                           
        Stack      428      428        0        0      440                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      300                           
     .so mmap     1592      180      108        6    22976                           
    .jar mmap     1822        0      376        0    21500                           
    .apk mmap      510        0      192        0     2528                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8800        4     8788        0     9248                           
    .oat mmap      720        0       44        0    15648                           
    .art mmap      840      508       16      160    11848                           
   Other mmap       23        8        0        0      588                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      764                           
        TOTAL    23874     9792     9544      306    97908    16217    12834     3382
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2532                          15020
         Native Heap:     4488                           5644
                Code:     9692                          72108
               Stack:      428                            440
            Graphics:      424                            424
       Private Other:     1772
              System:     4538
             Unknown:                                    4272
 
           TOTAL PSS:    23874            TOTAL RSS:    97908       TOTAL SWAP PSS:      306
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
