Applications Memory Usage (in Kilobytes):
Uptime: 406209358 Realtime: 905530249

** MEMINFO in pid 3638 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4507     4468        4       31     5644    11656    10252     1403
  Dalvik Heap     1907     1848        0      103     3012     4540     2492     2048
 Dalvik Other     1397     1372        4        6     1964                           
        Stack      408      408        0        0      420                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1613      180      108        6    22952                           
    .jar mmap     1859        0      332        0    21416                           
    .apk mmap      513        0      192        0     2528                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8864        4     8852        0     9312                           
    .oat mmap      720        0       36        0    15604                           
    .art mmap      840      508       16      163    11848                           
   Other mmap       23        8        0        0      588                           
    GL mtrack      384      384        0        0      384                           
      Unknown      376      360        0        2      760                           
        TOTAL    23797     9580     9556      311    97636    16196    12744     3451
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2372                          14860
         Native Heap:     4468                           5644
                Code:     9704                          72020
               Stack:      408                            420
            Graphics:      424                            424
       Private Other:     1760
              System:     4661
             Unknown:                                    4268
 
           TOTAL PSS:    23797            TOTAL RSS:    97636       TOTAL SWAP PSS:      311
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
