Applications Memory Usage (in Kilobytes):
Uptime: 406128320 Realtime: 905449211

** MEMINFO in pid 2318 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4571     4536        4       34     5692    11816    10430     1385
  Dalvik Heap     1906     1848        0      102     3012     4541     2493     2048
 Dalvik Other     1401     1376        4        6     1968                           
        Stack      444      444        0        0      456                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      304                           
     .so mmap     1585      180      108        6    22952                           
    .jar mmap     1769        0      332        0    21416                           
    .apk mmap      385        0       76        0     2476                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8672        4     8660        0     9120                           
    .oat mmap      690        0       24        0    15604                           
    .art mmap      836      508       16      160    11848                           
   Other mmap       23        8        0        0      588                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      764                           
        TOTAL    23441     9700     9240      310    97488    16357    12923     3433
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2372                          14860
         Native Heap:     4536                           5692
                Code:     9384                          71776
               Stack:      444                            456
            Graphics:      424                            424
       Private Other:     1780
              System:     4501
             Unknown:                                    4280
 
           TOTAL PSS:    23441            TOTAL RSS:    97488       TOTAL SWAP PSS:      310
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
