Applications Memory Usage (in Kilobytes):
Uptime: 405824929 Realtime: 905145820

** MEMINFO in pid 29683 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4505     4472        4       29     5604    11636    10334     1301
  Dalvik Heap     2066     2008        0      102     3172     4541     2493     2048
 Dalvik Other     1397     1372        4        6     1964                           
        Stack      424      424        0        0      436                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      300                           
     .so mmap     1653      180      208        6    22916                           
    .jar mmap     1754        0      264        0    21336                           
    .apk mmap      510        0      192        0     2528                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8736        4     8724        0     9184                           
    .oat mmap      701        0       20        0    15648                           
    .art mmap      836      508       16      162    11848                           
   Other mmap       23        8        0        0      588                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      764                           
        TOTAL    23757     9772     9444      307    97576    16177    12827     3349
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2532                          15020
         Native Heap:     4472                           5604
                Code:     9592                          71820
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1772
              System:     4541
             Unknown:                                    4272
 
           TOTAL PSS:    23757            TOTAL RSS:    97576       TOTAL SWAP PSS:      307
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
