Applications Memory Usage (in Kilobytes):
Uptime: 406269916 Realtime: 905590807

** MEMINFO in pid 4525 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4597     4564        4       28     5696    11712    10372     1339
  Dalvik Heap     1902     1844        0      102     3004     4539     2507     2032
 Dalvik Other     1401     1376        4        6     1968                           
        Stack      436      436        0        0      448                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      304                           
     .so mmap     1585      180      108        6    22952                           
    .jar mmap     1722        0      280        0    21340                           
    .apk mmap      510        0      192        0     2528                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8800        4     8788        0     9248                           
    .oat mmap      683        0       24        0    15548                           
    .art mmap      816      484       16      160    11840                           
   Other mmap       23        8        0        0      588                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      368        0        2      764                           
        TOTAL    23624     9688     9432      304    97516    16251    12879     3371
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2344                          14844
         Native Heap:     4564                           5696
                Code:     9576                          71824
               Stack:      436                            448
            Graphics:      424                            424
       Private Other:     1776
              System:     4504
             Unknown:                                    4280
 
           TOTAL PSS:    23624            TOTAL RSS:    97516       TOTAL SWAP PSS:      304
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
