Applications Memory Usage (in Kilobytes):
Uptime: 406108080 Realtime: 905428970

** MEMINFO in pid 2052 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4571     4536        4       30     5696    11764    10377     1386
  Dalvik Heap     1902     1844        0      102     3004     4539     2491     2048
 Dalvik Other     1401     1376        4        6     1968                           
        Stack      440      440        0        0      452                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      304                           
     .so mmap     1585      180      108        6    22952                           
    .jar mmap     1766        0      332        0    21364                           
    .apk mmap      385        0       76        0     2476                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8736        4     8724        0     9184                           
    .oat mmap      683        0       24        0    15548                           
    .art mmap      812      484       16      161    11840                           
   Other mmap       23        8        0        0      588                           
    GL mtrack      384      384        0        0      384                           
      Unknown      392      376        0        2      768                           
        TOTAL    23464     9672     9304      307    97432    16303    12868     3434
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2344                          14844
         Native Heap:     4536                           5696
                Code:     9448                          71732
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1784
              System:     4488
             Unknown:                                    4284
 
           TOTAL PSS:    23464            TOTAL RSS:    97432       TOTAL SWAP PSS:      307
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
