Applications Memory Usage (in Kilobytes):
Uptime: 406456325 Realtime: 905777216

** MEMINFO in pid 7726 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4610     4576        4       29     5732    11792    10441     1350
  Dalvik Heap     2071     2012        0      102     3176     4541     2493     2048
 Dalvik Other     1401     1376        4        6     1968                           
        Stack      444      444        0        0      456                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      304                           
     .so mmap     1590      180      108        6    22976                           
    .jar mmap     1845        0      392        0    21536                           
    .apk mmap      458        0      140        0     2476                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8864        4     8852        0     9312                           
    .oat mmap      742        0       64        0    15672                           
    .art mmap      840      508       16      160    11848                           
   Other mmap       23        8        0        0      588                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      368        0        2      764                           
        TOTAL    24038     9900     9596      305    98096    16333    12934     3398
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2536                          15024
         Native Heap:     4576                           5732
                Code:     9740                          72180
               Stack:      444                            456
            Graphics:      424                            424
       Private Other:     1776
              System:     4542
             Unknown:                                    4280
 
           TOTAL PSS:    24038            TOTAL RSS:    98096       TOTAL SWAP PSS:      305
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
