Applications Memory Usage (in Kilobytes):
Uptime: 405885900 Realtime: 905206791

** MEMINFO in pid 30458 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4510     4476        4       30     5636    11692    10279     1412
  Dalvik Heap     1902     1844        0      102     3004     4539     2491     2048
 Dalvik Other     1397     1372        4        6     1964                           
        Stack      420      420        0        0      432                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      300                           
     .so mmap     1691      180      244        6    22956                           
    .jar mmap     1757        0      272        0    21296                           
    .apk mmap      506        0      188        0     2524                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8800        4     8788        0     9248                           
    .oat mmap      704        0       28        0    15604                           
    .art mmap      812      484       16      162    11840                           
   Other mmap       23        8        0        0      588                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      764                           
        TOTAL    23675     9584     9556      308    97444    16231    12770     3460
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2344                          14844
         Native Heap:     4476                           5636
                Code:     9704                          71836
               Stack:      420                            432
            Graphics:      424                            424
       Private Other:     1772
              System:     4535
             Unknown:                                    4272
 
           TOTAL PSS:    23675            TOTAL RSS:    97444       TOTAL SWAP PSS:      308
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
