Applications Memory Usage (in Kilobytes):
Uptime: 406148416 Realtime: 905469306

** MEMINFO in pid 2849 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4611     4576        4       36     5728    11800    10440     1359
  Dalvik Heap     1910     1852        0      102     3016     4541     2493     2048
 Dalvik Other     1401     1376        4        6     1968                           
        Stack      444      444        0        0      456                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      304                           
     .so mmap     1585      180      108        6    22952                           
    .jar mmap     1769        0      332        0    21416                           
    .apk mmap      385        0       76        0     2476                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8928        4     8916        0     9376                           
    .oat mmap      690        0       24        0    15604                           
    .art mmap      836      508       16      160    11848                           
   Other mmap       23        8        0        0      588                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      764                           
        TOTAL    23743     9744     9496      312    97784    16341    12933     3407
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2376                          14864
         Native Heap:     4576                           5728
                Code:     9640                          72032
               Stack:      444                            456
            Graphics:      424                            424
       Private Other:     1780
              System:     4503
             Unknown:                                    4280
 
           TOTAL PSS:    23743            TOTAL RSS:    97784       TOTAL SWAP PSS:      312
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
