Applications Memory Usage (in Kilobytes):
Uptime: 406006767 Realtime: 905327657

** MEMINFO in pid 32323 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4525     4492        4       29     5620    11624    10342     1281
  Dalvik Heap     2066     2008        0      102     3172     4541     2493     2048
 Dalvik Other     1397     1372        4        6     1964                           
        Stack      432      432        0        0      444                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      304                           
     .so mmap     1656      180      208        6    22952                           
    .jar mmap     1762        0      324        0    21412                           
    .apk mmap      417        0       88        0     2528                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8672        4     8660        0     9120                           
    .oat mmap      686        0       20        0    15600                           
    .art mmap      836      508       16      160    11848                           
   Other mmap       23        8        0        0      588                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      368        0        2      764                           
        TOTAL    23622     9796     9340      305    97604    16165    12835     3329
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2532                          15020
         Native Heap:     4492                           5620
                Code:     9484                          71820
               Stack:      432                            444
            Graphics:      424                            424
       Private Other:     1772
              System:     4486
             Unknown:                                    4276
 
           TOTAL PSS:    23622            TOTAL RSS:    97604       TOTAL SWAP PSS:      305
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
