Applications Memory Usage (in Kilobytes):
Uptime: 406393522 Realtime: 905714412

** MEMINFO in pid 6768 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4578     4544        4       31     5700    11808    10439     1368
  Dalvik Heap     2071     2012        0      102     3176     4541     2493     2048
 Dalvik Other     1401     1376        4        6     1968                           
        Stack      444      444        0        0      456                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      304                           
     .so mmap     1590      180      108        6    22976                           
    .jar mmap     1845        0      392        0    21536                           
    .apk mmap      458        0      140        0     2476                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8928        4     8916        0     9376                           
    .oat mmap      720        0       44        0    15648                           
    .art mmap      840      508       16      160    11848                           
   Other mmap       23        8        0        0      588                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      764                           
        TOTAL    24054     9872     9640      307    98104    16349    12932     3416
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2536                          15024
         Native Heap:     4544                           5700
                Code:     9784                          72220
               Stack:      444                            456
            Graphics:      424                            424
       Private Other:     1780
              System:     4542
             Unknown:                                    4280
 
           TOTAL PSS:    24054            TOTAL RSS:    98104       TOTAL SWAP PSS:      307
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
