Applications Memory Usage (in Kilobytes):
Uptime: 406067499 Realtime: 905388389

** MEMINFO in pid 1291 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4533     4500        4       28     5628    11644    10334     1309
  Dalvik Heap     2066     2008        0      102     3172     4541     2493     2048
 Dalvik Other     1397     1372        4        6     1964                           
        Stack      428      428        0        0      440                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      300                           
     .so mmap     1656      180      208        6    22952                           
    .jar mmap     1761        0      324        0    21408                           
    .apk mmap      417        0       88        0     2528                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8864        4     8852        0     9312                           
    .oat mmap      690        0       24        0    15604                           
    .art mmap      836      508       16      160    11848                           
   Other mmap       23        8        0        0      588                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      368        0        2      764                           
        TOTAL    23816     9800     9532      304    97796    16185    12827     3357
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2532                          15020
         Native Heap:     4500                           5628
                Code:     9680                          72012
               Stack:      428                            440
            Graphics:      424                            424
       Private Other:     1768
              System:     4484
             Unknown:                                    4272
 
           TOTAL PSS:    23816            TOTAL RSS:    97796       TOTAL SWAP PSS:      304
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
