Applications Memory Usage (in Kilobytes):
Uptime: 406644158 Realtime: 905965048

** MEMINFO in pid 10449 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4642     4608        4       30     5764    11848    10434     1413
  Dalvik Heap     2070     2012        0      102     3176     4541     2493     2048
 Dalvik Other     1402     1376        4        6     1968                           
        Stack      440      440        0        0      452                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      304                           
     .so mmap     1315      180       24        6    22188                           
    .jar mmap     1780        0      480        0    19940                           
    .apk mmap      458        0      140        0     2460                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8864        4     8852        0     9312                           
    .oat mmap      702        0       24        0    15412                           
    .art mmap      843      508       16      161    11848                           
   Other mmap       65        8       40        0      632                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      764                           
        TOTAL    23737     9932     9600      307    95508    16389    12927     3461
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2536                          15024
         Native Heap:     4608                           5764
                Code:     9704                          69520
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1820
              System:     4205
             Unknown:                                    4324
 
           TOTAL PSS:    23737            TOTAL RSS:    95508       TOTAL SWAP PSS:      307
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
