Applications Memory Usage (in Kilobytes):
Uptime: 406685742 Realtime: 906006632

** MEMINFO in pid 10932 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4569     4536        4       28     5664    11640    10290     1349
  Dalvik Heap     1901     1844        0      102     3004     4539     2491     2048
 Dalvik Other     1398     1372        4        6     1964                           
        Stack      424      424        0        0      436                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      300                           
     .so mmap     1315      180       24        6    22188                           
    .jar mmap     1775        0      480        0    19888                           
    .apk mmap      510        0      192        0     2512                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8928        4     8916        0     9376                           
    .oat mmap      695        0       24        0    15356                           
    .art mmap      818      484       16      161    11840                           
   Other mmap       65        8       40        0      632                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      368        0        2      764                           
        TOTAL    23543     9644     9712      305    95212    16179    12781     3397
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2344                          14844
         Native Heap:     4536                           5664
                Code:     9820                          69528
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1808
              System:     4187
             Unknown:                                    4316
 
           TOTAL PSS:    23543            TOTAL RSS:    95212       TOTAL SWAP PSS:      305
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
