Applications Memory Usage (in Kilobytes):
Uptime: 406290096 Realtime: 905610987

** MEMINFO in pid 4984 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4514     4480        4       30     5632    11672    10287     1384
  Dalvik Heap     2070     2012        0      102     3172     4539     2491     2048
 Dalvik Other     1397     1372        4        6     1964                           
        Stack      424      424        0        0      436                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      304                           
     .so mmap     1585      180      108        6    22952                           
    .jar mmap     1722        0      280        0    21340                           
    .apk mmap      510        0      192        0     2528                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8672        4     8660        0     9120                           
    .oat mmap      688        0       24        0    15600                           
    .art mmap      816      484       16      160    11840                           
   Other mmap       23        8        0        0      588                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      364        0        2      764                           
        TOTAL    23568     9752     9304      306    97528    16211    12778     3432
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2512                          15012
         Native Heap:     4480                           5632
                Code:     9448                          71748
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1768
              System:     4512
             Unknown:                                    4276
 
           TOTAL PSS:    23568            TOTAL RSS:    97528       TOTAL SWAP PSS:      306
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
