Applications Memory Usage (in Kilobytes):
Uptime: 406498157 Realtime: 905819048

** MEMINFO in pid 8239 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4568     4532        4       30     5700    11824    10441     1382
  Dalvik Heap     2071     2012        0      102     3176     4541     2493     2048
 Dalvik Other     1401     1376        4        6     1968                           
        Stack      444      444        0        0      456                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      304                           
     .so mmap     1590      180      108        6    22976                           
    .jar mmap     1845        0      392        0    21536                           
    .apk mmap      510        0      192        0     2528                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8800        4     8788        0     9248                           
    .oat mmap      741        0       64        0    15672                           
    .art mmap      840      508       16      160    11848                           
   Other mmap       23        8        0        0      588                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      364        0        2      760                           
        TOTAL    23980     9852     9584      306    98048    16365    12934     3430
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2536                          15024
         Native Heap:     4532                           5700
                Code:     9728                          72168
               Stack:      444                            456
            Graphics:      424                            424
       Private Other:     1772
              System:     4544
             Unknown:                                    4276
 
           TOTAL PSS:    23980            TOTAL RSS:    98048       TOTAL SWAP PSS:      306
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
