Applications Memory Usage (in Kilobytes):
Uptime: 405845248 Realtime: 905166139

** MEMINFO in pid 29943 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4534     4500        4       30     5652    11740    10334     1405
  Dalvik Heap     1910     1852        0      102     3016     4541     2493     2048
 Dalvik Other     1397     1372        4        6     1964                           
        Stack      428      428        0        0      440                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      300                           
     .so mmap     1653      180      208        6    22916                           
    .jar mmap     1750        0      264        0    21336                           
    .apk mmap      510        0      192        0     2528                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8864        4     8852        0     9312                           
    .oat mmap      696        0       20        0    15596                           
    .art mmap      836      508       16      162    11848                           
   Other mmap       23        8        0        0      588                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      368        0        2      764                           
        TOTAL    23750     9644     9572      308    97548    16281    12827     3453
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2376                          14864
         Native Heap:     4500                           5652
                Code:     9720                          71896
               Stack:      428                            440
            Graphics:      424                            424
       Private Other:     1768
              System:     4534
             Unknown:                                    4272
 
           TOTAL PSS:    23750            TOTAL RSS:    97548       TOTAL SWAP PSS:      308
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
