AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (18MB-18MB-18MB/3.7MB-3.7MB-3.7MB/55MB-55MB-55MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/3.7MB-3.7MB-3.7MB/55MB-55MB-55MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (8.3MB-8.3MB-8.3MB/368KB-368KB-368KB/30MB-30MB-30MB over 1)
    Persistent: 100% (8.3MB-8.3MB-8.3MB/368KB-368KB-368KB/30MB-30MB-30MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (18MB-18MB-18MB/7.0MB-7.0MB-7.0MB/54MB-54MB-54MB over 1)
       Service: 100% (18MB-18MB-18MB/7.0MB-7.0MB-7.0MB/54MB-54MB-54MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (214MB-214MB-214MB/155MB-155MB-155MB/248MB-248MB-248MB over 1)
    Persistent: 100% (214MB-214MB-214MB/155MB-155MB-155MB/248MB-248MB-248MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223616045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/328KB-328KB-328KB/25MB-25MB-25MB over 1)
       Service: 100% (6.8MB-6.8MB-6.8MB/328KB-328KB-328KB/25MB-25MB-25MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (8.9MB-8.9MB-8.9MB/340KB-340KB-340KB/30MB-30MB-30MB over 1)
    Persistent: 100% (8.9MB-8.9MB-8.9MB/340KB-340KB-340KB/30MB-30MB-30MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096286272:
         TOTAL: 100% (121MB-121MB-121MB/11MB-11MB-11MB/75MB-75MB-75MB over 1)
        Imp Bg: 100% (121MB-121MB-121MB/11MB-11MB-11MB/75MB-75MB-75MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (33MB-33MB-33MB/15MB-15MB-15MB/62MB-62MB-62MB over 1)
    Bnd TopFgs: 100% (33MB-33MB-33MB/15MB-15MB-15MB/62MB-62MB-62MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (7.6MB-7.6MB-7.6MB/316KB-316KB-316KB/31MB-31MB-31MB over 1)
    Persistent: 100% (7.6MB-7.6MB-7.6MB/316KB-316KB-316KB/31MB-31MB-31MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (14MB-14MB-14MB/3.8MB-3.8MB-3.8MB/48MB-48MB-48MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/3.8MB-3.8MB-3.8MB/48MB-48MB-48MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/1.0MB-1.0MB-1.0MB/41MB-41MB-41MB over 1)
        Imp Bg: 100% (6.5MB-6.5MB-6.5MB/1.0MB-1.0MB-1.0MB/41MB-41MB-41MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (14MB-14MB-14MB/5.2MB-5.2MB-5.2MB/48MB-48MB-48MB over 1)
    Persistent: 100% (14MB-14MB-14MB/5.2MB-5.2MB-5.2MB/48MB-48MB-48MB over 1)
  * com.google.android.gms / u0a242 / v223616045:
         TOTAL: 100%
    Bnd TopFgs: 54%
       Service: 46%
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (10MB-10MB-10MB/2.7MB-2.7MB-2.7MB/33MB-33MB-33MB over 1)
       Service: 100% (10MB-10MB-10MB/2.7MB-2.7MB-2.7MB/33MB-33MB-33MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/328KB-328KB-328KB/25MB-25MB-25MB over 1)
       Service: 100% (6.7MB-6.7MB-6.7MB/328KB-328KB-328KB/25MB-25MB-25MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (14MB-14MB-14MB/1.7MB-1.7MB-1.7MB/40MB-40MB-40MB over 1)
    Persistent: 100% (14MB-14MB-14MB/1.7MB-1.7MB-1.7MB/40MB-40MB-40MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (13MB-13MB-13MB/3.4MB-3.4MB-3.4MB/48MB-48MB-48MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/3.4MB-3.4MB-3.4MB/48MB-48MB-48MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (11MB-11MB-11MB/3.6MB-3.6MB-3.6MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/3.6MB-3.6MB-3.6MB/47MB-47MB-47MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (21MB-21MB-21MB/13MB-13MB-13MB/59MB-59MB-59MB over 1)
    Persistent: 100% (21MB-21MB-21MB/13MB-13MB-13MB/59MB-59MB-59MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (8.5MB-8.5MB-8.5MB/604KB-604KB-604KB/31MB-31MB-31MB over 1)
    Persistent: 100% (8.5MB-8.5MB-8.5MB/604KB-604KB-604KB/31MB-31MB-31MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301211867:
         TOTAL: 100% (114MB-114MB-114MB/99MB-99MB-99MB/207MB-207MB-207MB over 1)
    Bnd TopFgs: 1.0%
       Service: 99% (114MB-114MB-114MB/99MB-99MB-99MB/207MB-207MB-207MB over 1)
  * com.facebook.services / u0a84 / v399718100:
         TOTAL: 100% (15MB-15MB-15MB/8.6MB-8.6MB-8.6MB/57MB-57MB-57MB over 1)
       Service: 100% (15MB-15MB-15MB/8.6MB-8.6MB-8.6MB/57MB-57MB-57MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (331MB-331MB-331MB/245MB-245MB-245MB/332MB-332MB-332MB over 1)
    Persistent: 100% (331MB-331MB-331MB/245MB-245MB-245MB/332MB-332MB-332MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.starter / u0a731 / v1:
         TOTAL: 100% (25MB-25MB-25MB/20MB-20MB-20MB/102MB-102MB-102MB over 1)
           Top: 100% (25MB-25MB-25MB/20MB-20MB-20MB/102MB-102MB-102MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (29MB-29MB-29MB/16MB-16MB-16MB/58MB-58MB-58MB over 1)
    Persistent: 100% (29MB-29MB-29MB/16MB-16MB-16MB/58MB-58MB-58MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-27MB-27MB/16MB-16MB-16MB/67MB-67MB-67MB over 1)
    Persistent: 100% (27MB-27MB-27MB/16MB-16MB-16MB/67MB-67MB-67MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (8.5MB-8.5MB-8.5MB/348KB-348KB-348KB/31MB-31MB-31MB over 1)
    Persistent: 100% (8.5MB-8.5MB-8.5MB/348KB-348KB-348KB/31MB-31MB-31MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (27MB-27MB-27MB/15MB-15MB-15MB/61MB-61MB-61MB over 1)
    Persistent: 100% (27MB-27MB-27MB/15MB-15MB-15MB/61MB-61MB-61MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (31MB-31MB-31MB/18MB-18MB-18MB/64MB-64MB-64MB over 1)
    Persistent: 100% (31MB-31MB-31MB/18MB-18MB-18MB/64MB-64MB-64MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (41MB-41MB-41MB/27MB-27MB-27MB/83MB-83MB-83MB over 1)
    Persistent: 100% (41MB-41MB-41MB/27MB-27MB-27MB/83MB-83MB-83MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (85MB-85MB-85MB/71MB-71MB-71MB/137MB-137MB-137MB over 1)
    Bnd TopFgs: 100% (85MB-85MB-85MB/71MB-71MB-71MB/137MB-137MB-137MB over 1)
  * com.whatsapp / u0a571 / v222079004:
         TOTAL: 100% (117MB-117MB-117MB/62MB-62MB-62MB/137MB-137MB-137MB over 1)
    Bnd TopFgs: 100% (117MB-117MB-117MB/62MB-62MB-62MB/137MB-137MB-137MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (14MB-14MB-14MB/3.8MB-3.8MB-3.8MB/47MB-47MB-47MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/3.8MB-3.8MB-3.8MB/47MB-47MB-47MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 87%
        Imp Fg: 87%
  * com.google.android.permissioncontroller / u0a274 / v330912010:
         TOTAL: 54%
        Imp Fg: 54%
       Service: 0.03%
      Receiver: 0.17%
      (Cached): 46% (15MB-15MB-15MB/13MB-13MB-13MB/77MB-77MB-77MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 2.8%
        Imp Bg: 2.1%
      Receiver: 0.68%
      (Cached): 89% (25MB-25MB-25MB/23MB-23MB-23MB/90MB-90MB-90MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
         TOTAL: 2.8%
       Service: 0.01%
      Receiver: 2.8%
      (Cached): 88%
  * android.process.acore / u0a69 / v31:
         TOTAL: 2.1%
        Imp Bg: 2.1%
       Service: 0.01%
      (Cached): 98% (28MB-28MB-28MB/8.2MB-8.2MB-8.2MB/45MB-45MB-45MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 2.0%
      Receiver: 2.0%
      (Cached): 81%
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v994000000:
         TOTAL: 1.9%
       Service: 1.5%
    Service Rs: 0.45%
  * com.google.android.webview:sandboxed_process0 / u0a316 / v524907933:
         TOTAL: 1.9%
    Service Rs: 1.9%
  * com.samsung.android.mdx / u0a97 / v250200007:
         TOTAL: 1.8%
       Service: 0.04%
      Receiver: 1.8%
      (Cached): 88%
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 1.8%
      Receiver: 1.8%
      (Cached): 86%
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 1.6%
       Service: 0.50%
      Receiver: 1.1%
      (Cached): 88%
  * com.samsung.android.samsungpass / u0a122 / v400501900:
         TOTAL: 1.3%
       Service: 0.06%
      Receiver: 1.2%
      (Cached): 92%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 1.0%
           Top: 1.0%
        (Home): 99%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 1.0%
    Bnd TopFgs: 1.0%
        (Home): 0.01%
      (Cached): 99%
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 1.00%
      Receiver: 1.00%
      (Cached): 84%
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 0.82%
       Service: 0.06%
      Receiver: 0.75%
      (Cached): 99% (11MB-11MB-11MB/2.9MB-2.9MB-2.9MB/32MB-32MB-32MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
         TOTAL: 0.73%
       Service: 0.73%
      (Cached): 92%
  * com.samsung.storyservice / 5004 / v704600000:
         TOTAL: 0.54%
      Receiver: 0.54%
      (Cached): 80%
  * com.google.android.documentsui / u0a77 / v330443000:
         TOTAL: 0.49%
      Receiver: 0.49%
      (Cached): 91%
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 0.43%
      Receiver: 0.43%
      (Cached): 86%
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
         TOTAL: 0.39%
      Receiver: 0.39%
      (Cached): 92%
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.26%
      Receiver: 0.26%
      (Cached): 81%
  * com.android.chrome:privileged_process0 / u0a254 / v524907933:
         TOTAL: 0.06%
       Service: 0.02%
      Receiver: 0.04%
      (Cached): 100% (44MB-44MB-44MB/18MB-18MB-18MB/75MB-75MB-75MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
         TOTAL: 0.06%
      Receiver: 0.06%
      (Cached): 100% (15MB-15MB-15MB/5.7MB-5.7MB-5.7MB/42MB-42MB-42MB over 1)
  * com.android.chrome / u0a254 / v524907933:
         TOTAL: 0.06%
       Service: 0.01%
      Receiver: 0.04%
      (Cached): 100% (106MB-106MB-106MB/52MB-52MB-52MB/123MB-123MB-123MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (7.9MB-7.9MB-7.9MB/0.98MB-0.98MB-0.98MB/56MB-56MB-56MB over 1)
  * com.samsung.android.smartmirroring / u0a189 / v821800020:
      (Cached): 100% (11MB-11MB-11MB/9.0MB-9.0MB-9.0MB/70MB-70MB-70MB over 1)
  * com.google.android.gm / u0a256 / v63483937:
      (Cached): 100% (50MB-50MB-50MB/27MB-27MB-27MB/97MB-97MB-97MB over 1)
  * com.google.android.youtube / u0a255 / v1531958720:
      (Cached): 12% (75MB-75MB-75MB/71MB-71MB-71MB/153MB-153MB-153MB over 1)
  * com.samsung.android.sm.devicesecurity / 5012 / v721300110:
      (Cached): 20% (8.4MB-8.4MB-8.4MB/6.3MB-6.3MB-6.3MB/70MB-70MB-70MB over 1)
  * com.sec.android.app.soundalive / u0a139 / v1205200000:
      (Cached): 100% (9.4MB-9.4MB-9.4MB/7.3MB-7.3MB-7.3MB/69MB-69MB-69MB over 1)
  * com.sec.android.app.dexonpc / 1000 / v240101014:
      (Cached): 100% (10MB-10MB-10MB/8.4MB-8.4MB-8.4MB/68MB-68MB-68MB over 1)
  * com.samsung.android.app.aodservice / u0a62 / v719703000:
      (Cached): 100% (23MB-23MB-23MB/20MB-20MB-20MB/92MB-92MB-92MB over 1)
  * com.facebook.katana / u0a294 / v317416540:
      (Cached): 9.2% (129MB-129MB-129MB/122MB-122MB-122MB/214MB-214MB-214MB over 1)
  * com.vodafone.mCare / u0a316 / v248782346:
      (Cached): 14% (76MB-76MB-76MB/70MB-70MB-70MB/155MB-155MB-155MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350600000:
      (Cached): 19% (15MB-15MB-15MB/13MB-13MB-13MB/81MB-81MB-81MB over 1)
  * com.android.nfc:QuickTile / 1027 / v31:
      (Cached): 100% (8.3MB-8.3MB-8.3MB/6.0MB-6.0MB-6.0MB/69MB-69MB-69MB over 1)
  * com.samsung.knox.securefolder / u0a129 / v170200008:
      (Cached): 100% (21MB-21MB-21MB/19MB-19MB-19MB/84MB-84MB-84MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 8.2% (6.1MB-6.1MB-6.1MB/4.5MB-4.5MB-4.5MB/63MB-63MB-63MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a316 / v524907933:
      (Cached): 12% (34MB-34MB-34MB/6.0MB-6.0MB-6.0MB/55MB-55MB-55MB over 1)
  * com.samsung.android.fast / u0a86 / v800000004:
      (Cached): 14% (16MB-16MB-16MB/13MB-13MB-13MB/83MB-83MB-83MB over 1)
  * com.samsung.android.net.wifi.wifiguider / u0a199 / v160200069:
      (Cached): 100% (8.7MB-8.7MB-8.7MB/6.7MB-6.7MB-6.7MB/70MB-70MB-70MB over 1)
  * com.google.android.projection.gearhead:car / u0a240 / v81626474:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/73MB-73MB-73MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (36MB-36MB-36MB/9.6MB-9.6MB-9.6MB/69MB-69MB-69MB over 1)
  * com.android.settings / 1000 / v31:
      (Cached): 100% (20MB-20MB-20MB/17MB-17MB-17MB/84MB-84MB-84MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (10MB-10MB-10MB/8.2MB-8.2MB-8.2MB/69MB-69MB-69MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.3MB-4.3MB-4.3MB/60MB-60MB-60MB over 1)
  * com.facebook.appmanager / u0a204 / v399718374:
      (Cached): 8.4% (21MB-21MB-21MB/7.2MB-7.2MB-7.2MB/59MB-59MB-59MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000148:
      (Cached): 17% (21MB-21MB-21MB/13MB-13MB-13MB/60MB-60MB-60MB over 1)
  * com.samsung.android.sm.policy / u0a190 / v400005000:
      (Cached): 19% (9.9MB-9.9MB-9.9MB/4.4MB-4.4MB-4.4MB/59MB-59MB-59MB over 1)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301004:
      (Cached): 100% (12MB-12MB-12MB/9.0MB-9.0MB-9.0MB/77MB-77MB-77MB over 1)
  * com.samsung.android.lool / 1000 / v1302504000:
      (Cached): 69% (15MB-15MB-15MB/12MB-12MB-12MB/77MB-77MB-77MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 12% (8.7MB-8.7MB-8.7MB/6.2MB-6.2MB-6.2MB/74MB-74MB-74MB over 1)

Run time Stats:
   SOn/Norm: +28s322ms
      TOTAL: +28s322ms

Memory usage:
  Kernel : 562MB (8 samples)
  Native : 563MB (8 samples)
  Persist: 792MB (15 samples)
  Top: 25MB (1 samples)
  BTopFgs: 280MB (7 samples)
  ImpFg: 35MB (3 samples)
  ImpBg: 128MB (6 samples)
  Service: 169MB (18 samples)
  Receivr: 361KB (14 samples)
  CchEmty: 541MB (35 samples)
  Cached : 1.6GB (8 samples)
  Free   : 315MB (8 samples)
  Z-Ram  : 289MB (8 samples)
  TOTAL  : 5.2GB

PSS collection stats:
  Internal Single: 2x over +26ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 65x over +518ms
  External: 0x over 0
  External Slow: 0x over 0
