AGGREGATED OVER LAST 1 HOURS:
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (8.4MB-8.4MB-8.4MB/340KB-340KB-340KB/31MB-31MB-31MB over 1)
    Persistent: 100% (8.4MB-8.4MB-8.4MB/340KB-340KB-340KB/31MB-31MB-31MB over 1)
  * com.whatsapp / u0a571 / v222079004:
         TOTAL: 100% (109MB-109MB-109MB/48MB-48MB-48MB/121MB-121MB-121MB over 1)
    Bnd TopFgs: 100% (109MB-109MB-109MB/48MB-48MB-48MB/121MB-121MB-121MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301211867:
         TOTAL: 100% (45MB-45MB-45MB/24MB-24MB-24MB/91MB-91MB-91MB over 1)
    Bnd TopFgs: 100% (45MB-45MB-45MB/24MB-24MB-24MB/91MB-91MB-91MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (17MB-17MB-17MB/3.1MB-3.1MB-3.1MB/50MB-50MB-50MB over 1)
       Service: 100% (17MB-17MB-17MB/3.1MB-3.1MB-3.1MB/50MB-50MB-50MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (13MB-13MB-13MB/2.8MB-2.8MB-2.8MB/46MB-46MB-46MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/2.8MB-2.8MB-2.8MB/46MB-46MB-46MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (60MB-60MB-60MB/58MB-58MB-58MB/117MB-117MB-117MB over 1)
        Imp Fg: 100% (60MB-60MB-60MB/58MB-58MB-58MB/117MB-117MB-117MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (24MB-24MB-24MB/13MB-13MB-13MB/64MB-64MB-64MB over 1)
    Persistent: 100% (24MB-24MB-24MB/13MB-13MB-13MB/64MB-64MB-64MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096286272:
         TOTAL: 100% (117MB-117MB-117MB/9.4MB-9.4MB-9.4MB/72MB-72MB-72MB over 1)
        Imp Bg: 100% (117MB-117MB-117MB/9.4MB-9.4MB-9.4MB/72MB-72MB-72MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/532KB-532KB-532KB/40MB-40MB-40MB over 1)
        Imp Bg: 100% (6.5MB-6.5MB-6.5MB/532KB-532KB-532KB/40MB-40MB-40MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (202MB-202MB-202MB/124MB-124MB-124MB/214MB-214MB-214MB over 1)
    Persistent: 100% (202MB-202MB-202MB/124MB-124MB-124MB/214MB-214MB-214MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (14MB-14MB-14MB/3.6MB-3.6MB-3.6MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/3.6MB-3.6MB-3.6MB/47MB-47MB-47MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (39MB-39MB-39MB/26MB-26MB-26MB/81MB-81MB-81MB over 1)
    Persistent: 100% (39MB-39MB-39MB/26MB-26MB-26MB/81MB-81MB-81MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (8.7MB-8.7MB-8.7MB/0.98MB-0.98MB-0.98MB/32MB-32MB-32MB over 1)
    Persistent: 100% (8.7MB-8.7MB-8.7MB/0.98MB-0.98MB-0.98MB/32MB-32MB-32MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (26MB-26MB-26MB/10MB-10MB-10MB/57MB-57MB-57MB over 1)
    Persistent: 100% (26MB-26MB-26MB/10MB-10MB-10MB/57MB-57MB-57MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/324KB-324KB-324KB/25MB-25MB-25MB over 1)
       Service: 100% (6.9MB-6.9MB-6.9MB/324KB-324KB-324KB/25MB-25MB-25MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (8.8MB-8.8MB-8.8MB/336KB-336KB-336KB/30MB-30MB-30MB over 1)
    Persistent: 100% (8.8MB-8.8MB-8.8MB/336KB-336KB-336KB/30MB-30MB-30MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (18MB-18MB-18MB/7.8MB-7.8MB-7.8MB/48MB-48MB-48MB over 1)
    Persistent: 100% (18MB-18MB-18MB/7.8MB-7.8MB-7.8MB/48MB-48MB-48MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223616045:
         TOTAL: 100% (116MB-116MB-116MB/69MB-69MB-69MB/159MB-159MB-159MB over 1)
    Bnd TopFgs: 100% (116MB-116MB-116MB/69MB-69MB-69MB/159MB-159MB-159MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (14MB-14MB-14MB/5.0MB-5.0MB-5.0MB/47MB-47MB-47MB over 1)
    Persistent: 100% (14MB-14MB-14MB/5.0MB-5.0MB-5.0MB/47MB-47MB-47MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (29MB-29MB-29MB/16MB-16MB-16MB/58MB-58MB-58MB over 1)
    Persistent: 100% (29MB-29MB-29MB/16MB-16MB-16MB/58MB-58MB-58MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (81MB-81MB-81MB/60MB-60MB-60MB/125MB-125MB-125MB over 1)
    Bnd TopFgs: 100% (81MB-81MB-81MB/60MB-60MB-60MB/125MB-125MB-125MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (31MB-31MB-31MB/1.4MB-1.4MB-1.4MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (31MB-31MB-31MB/1.4MB-1.4MB-1.4MB/47MB-47MB-47MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (313MB-313MB-313MB/227MB-227MB-227MB/315MB-315MB-315MB over 1)
    Persistent: 100% (313MB-313MB-313MB/227MB-227MB-227MB/315MB-315MB-315MB over 1)
  * com.facebook.services / u0a84 / v399718100:
         TOTAL: 100% (15MB-15MB-15MB/9.1MB-9.1MB-9.1MB/57MB-57MB-57MB over 1)
       Service: 100% (15MB-15MB-15MB/9.1MB-9.1MB-9.1MB/57MB-57MB-57MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (7.6MB-7.6MB-7.6MB/312KB-312KB-312KB/31MB-31MB-31MB over 1)
    Persistent: 100% (7.6MB-7.6MB-7.6MB/312KB-312KB-312KB/31MB-31MB-31MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (10MB-10MB-10MB/2.8MB-2.8MB-2.8MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (10MB-10MB-10MB/2.8MB-2.8MB-2.8MB/47MB-47MB-47MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (32MB-32MB-32MB/18MB-18MB-18MB/65MB-65MB-65MB over 1)
    Persistent: 100% (32MB-32MB-32MB/18MB-18MB-18MB/65MB-65MB-65MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (19MB-19MB-19MB/4.1MB-4.1MB-4.1MB/55MB-55MB-55MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/4.1MB-4.1MB-4.1MB/55MB-55MB-55MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/10MB-10MB-10MB/56MB-56MB-56MB over 1)
    Persistent: 100% (17MB-17MB-17MB/10MB-10MB-10MB/56MB-56MB-56MB over 1)
  * com.android.starter / u0a731 / v1:
         TOTAL: 100% (25MB-25MB-25MB/20MB-20MB-20MB/104MB-104MB-104MB over 1)
           Top: 100% (25MB-25MB-25MB/20MB-20MB-20MB/104MB-104MB-104MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (9.6MB-9.6MB-9.6MB/1.8MB-1.8MB-1.8MB/33MB-33MB-33MB over 1)
       Service: 100% (9.6MB-9.6MB-9.6MB/1.8MB-1.8MB-1.8MB/33MB-33MB-33MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (8.2MB-8.2MB-8.2MB/360KB-360KB-360KB/30MB-30MB-30MB over 1)
    Persistent: 100% (8.2MB-8.2MB-8.2MB/360KB-360KB-360KB/30MB-30MB-30MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (13MB-13MB-13MB/1.6MB-1.6MB-1.6MB/46MB-46MB-46MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/1.6MB-1.6MB-1.6MB/46MB-46MB-46MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/324KB-324KB-324KB/24MB-24MB-24MB over 1)
       Service: 100% (6.9MB-6.9MB-6.9MB/324KB-324KB-324KB/24MB-24MB-24MB over 1)
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 35%
    Bnd TopFgs: 35%
        (Home): 0.04%
      (Cached): 65%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 35%
           Top: 35%
        (Home): 65%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301211867:
         TOTAL: 35%
    Bnd TopFgs: 35%
        (Home): 0.03%
      (Cached): 65%
  * com.android.providers.calendar / u0a113 / v1230000010:
         TOTAL: 30%
        Imp Bg: 30%
       Service: 0.11%
      (Cached): 57%
  * com.google.android.gms / u0a242 / v223616045:
         TOTAL: 24%
       Service: 24%
      (Cached): 76%
  * com.samsung.android.calendar / u0a175 / v1230601000:
         TOTAL: 15%
        Imp Bg: 15%
       Service: 0.07%
      (Cached): 68%
  * com.samsung.android.app.reminder / u0a223 / v1230801000:
         TOTAL: 14%
        Imp Bg: 14%
       Service: 0.07%
      (Cached): 68%
  * android.process.acore / u0a69 / v31:
         TOTAL: 12%
        Imp Bg: 12%
       Service: 0.07%
    (Last Act): 58%
      (Cached): 30% (26MB-26MB-26MB/7.6MB-7.6MB-7.6MB/44MB-44MB-44MB over 1)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000134:
         TOTAL: 12%
        Imp Bg: 12%
      (Cached): 47%
  * com.google.android.syncadapters.calendar / u0a250 / v2017039780:
         TOTAL: 11%
        Imp Bg: 11%
       Service: 0.04%
      (Cached): 76%
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 11%
        Imp Bg: 11%
       Service: 0.06%
      (Cached): 89% (11MB-11MB-11MB/2.7MB-2.7MB-2.7MB/32MB-32MB-32MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 9.7%
        Imp Bg: 9.7%
       Service: 0.02%
      (Cached): 90% (30MB-30MB-30MB/27MB-27MB-27MB/94MB-94MB-94MB over 1)
  * com.samsung.android.smartsuggestions:core / u0a124 / v410000134:
         TOTAL: 1.6%
      Receiver: 1.6%
      (Cached): 56%
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
         TOTAL: 0.19%
        Imp Bg: 0.19%
      (Cached): 100% (30MB-30MB-30MB/27MB-27MB-27MB/96MB-96MB-96MB over 1)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.17%
        Imp Fg: 0.17%
      (Cached): 100% (6.1MB-6.1MB-6.1MB/4.7MB-4.7MB-4.7MB/58MB-58MB-58MB over 1)
  * com.samsung.android.smartmirroring / u0a189 / v821800020:
      (Cached): 20% (6.6MB-6.6MB-6.6MB/4.9MB-4.9MB-4.9MB/62MB-62MB-62MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (25MB-25MB-25MB/22MB-22MB-22MB/91MB-91MB-91MB over 1)
  * com.facebook.system / u0a83 / v399718019:
      (Cached): 100% (8.3MB-8.3MB-8.3MB/2.7MB-2.7MB-2.7MB/55MB-55MB-55MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v524907933:
      (Cached): 100% (32MB-32MB-32MB/6.6MB-6.6MB-6.6MB/59MB-59MB-59MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (13MB-13MB-13MB/10MB-10MB-10MB/77MB-77MB-77MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (34MB-34MB-34MB/9.9MB-9.9MB-9.9MB/66MB-66MB-66MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (43MB-43MB-43MB/39MB-39MB-39MB/116MB-116MB-116MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v524907933:
      (Cached): 53% (23MB-23MB-23MB/8.6MB-8.6MB-8.6MB/48MB-48MB-48MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (16MB-16MB-16MB/8.1MB-8.1MB-8.1MB/44MB-44MB-44MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/6.0MB-6.0MB-6.0MB/64MB-64MB-64MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (15MB-15MB-15MB/9.9MB-9.9MB-9.9MB/68MB-68MB-68MB over 1)
  * com.android.chrome / u0a254 / v524907933:
      (Cached): 100% (70MB-70MB-70MB/25MB-25MB-25MB/83MB-83MB-83MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (14MB-14MB-14MB/7.8MB-7.8MB-7.8MB/66MB-66MB-66MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350600000:
      (Cached): 35% (13MB-13MB-13MB/11MB-11MB-11MB/74MB-74MB-74MB over 1)
  * com.sec.android.app.soundalive / u0a139 / v1205200000:
      (Cached): 33% (8.0MB-8.0MB-8.0MB/6.2MB-6.2MB-6.2MB/64MB-64MB-64MB over 1)
  * com.facebook.appmanager / u0a204 / v399718374:
      (Cached): 100% (21MB-21MB-21MB/17MB-17MB-17MB/92MB-92MB-92MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.5MB-4.5MB-4.5MB/57MB-57MB-57MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/2.5MB-2.5MB-2.5MB/54MB-54MB-54MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (31MB-31MB-31MB/27MB-27MB-27MB/97MB-97MB-97MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330912010:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/72MB-72MB-72MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (10MB-10MB-10MB/8.5MB-8.5MB-8.5MB/70MB-70MB-70MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (9.0MB-9.0MB-9.0MB/7.4MB-7.4MB-7.4MB/65MB-65MB-65MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/74MB-74MB-74MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (8.9MB-8.9MB-8.9MB/4.6MB-4.6MB-4.6MB/56MB-56MB-56MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/1.1MB-1.1MB-1.1MB/56MB-56MB-56MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/6.3MB-6.3MB-6.3MB/63MB-63MB-63MB over 1)
  * com.google.android.gm / u0a256 / v63483937:
      (Cached): 100% (85MB-85MB-85MB/44MB-44MB-44MB/118MB-118MB-118MB over 1)
  * com.osp.app.signin / u0a115 / v1350100003:
      (Cached): 53% (47MB-47MB-47MB/43MB-43MB-43MB/118MB-118MB-118MB over 1)

Run time Stats:
   SOn/Norm: +28s288ms
      TOTAL: +28s288ms

Memory usage:
  Kernel : 550MB (8 samples)
  Native : 607MB (8 samples)
  Persist: 757MB (15 samples)
  Top: 25MB (1 samples)
  BTopFgs: 426MB (8 samples)
  ImpFg: 86MB (4 samples)
  ImpBg: 131MB (10 samples)
  Service: 55MB (15 samples)
  LastAct: 15MB (1 samples)
  CchEmty: 623MB (33 samples)
  Cached : 1.9GB (8 samples)
  Free   : 218MB (8 samples)
  Z-Ram  : 315MB (8 samples)
  TOTAL  : 5.7GB

PSS collection stats:
  Internal Single: 1x over +10ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 66x over +516ms
  External: 0x over 0
  External Slow: 0x over 0
