AGGREGATED OVER LAST 1 HOURS:
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (18MB-18MB-18MB/7.9MB-7.9MB-7.9MB/49MB-49MB-49MB over 1)
    Persistent: 100% (18MB-18MB-18MB/7.9MB-7.9MB-7.9MB/49MB-49MB-49MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (26MB-26MB-26MB/15MB-15MB-15MB/66MB-66MB-66MB over 1)
    Persistent: 100% (26MB-26MB-26MB/15MB-15MB-15MB/66MB-66MB-66MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (48MB-48MB-48MB/46MB-46MB-46MB/104MB-104MB-104MB over 1)
        Imp Fg: 100% (48MB-48MB-48MB/46MB-46MB-46MB/104MB-104MB-104MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (13MB-13MB-13MB/2.8MB-2.8MB-2.8MB/47MB-47MB-47MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/2.8MB-2.8MB-2.8MB/47MB-47MB-47MB over 1)
  * com.android.starter / u0a731 / v1:
         TOTAL: 100% (25MB-25MB-25MB/20MB-20MB-20MB/103MB-103MB-103MB over 1)
           Top: 100% (25MB-25MB-25MB/20MB-20MB-20MB/103MB-103MB-103MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (9.7MB-9.7MB-9.7MB/2.3MB-2.3MB-2.3MB/33MB-33MB-33MB over 1)
       Service: 100% (9.7MB-9.7MB-9.7MB/2.3MB-2.3MB-2.3MB/33MB-33MB-33MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (24MB-24MB-24MB/13MB-13MB-13MB/60MB-60MB-60MB over 1)
    Persistent: 100% (24MB-24MB-24MB/13MB-13MB-13MB/60MB-60MB-60MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (60MB-60MB-60MB/45MB-45MB-45MB/111MB-111MB-111MB over 1)
    Bnd TopFgs: 100% (60MB-60MB-60MB/45MB-45MB-45MB/111MB-111MB-111MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/324KB-324KB-324KB/24MB-24MB-24MB over 1)
       Service: 100% (6.5MB-6.5MB-6.5MB/324KB-324KB-324KB/24MB-24MB-24MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/1.3MB-1.3MB-1.3MB/41MB-41MB-41MB over 1)
        Imp Bg: 100% (6.7MB-6.7MB-6.7MB/1.3MB-1.3MB-1.3MB/41MB-41MB-41MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (32MB-32MB-32MB/18MB-18MB-18MB/64MB-64MB-64MB over 1)
    Persistent: 100% (32MB-32MB-32MB/18MB-18MB-18MB/64MB-64MB-64MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (318MB-318MB-318MB/236MB-236MB-236MB/322MB-322MB-322MB over 1)
    Persistent: 100% (318MB-318MB-318MB/236MB-236MB-236MB/322MB-322MB-322MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (230MB-230MB-230MB/159MB-159MB-159MB/262MB-262MB-262MB over 1)
    Persistent: 100% (230MB-230MB-230MB/159MB-159MB-159MB/262MB-262MB-262MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/324KB-324KB-324KB/25MB-25MB-25MB over 1)
       Service: 100% (6.5MB-6.5MB-6.5MB/324KB-324KB-324KB/25MB-25MB-25MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (40MB-40MB-40MB/26MB-26MB-26MB/82MB-82MB-82MB over 1)
    Persistent: 100% (40MB-40MB-40MB/26MB-26MB-26MB/82MB-82MB-82MB over 1)
  * com.facebook.services / u0a84 / v399718100:
         TOTAL: 100% (14MB-14MB-14MB/7.9MB-7.9MB-7.9MB/56MB-56MB-56MB over 1)
       Service: 100% (14MB-14MB-14MB/7.9MB-7.9MB-7.9MB/56MB-56MB-56MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (22MB-22MB-22MB/7.3MB-7.3MB-7.3MB/59MB-59MB-59MB over 1)
    Bnd TopFgs: 100% (22MB-22MB-22MB/7.3MB-7.3MB-7.3MB/59MB-59MB-59MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (8.6MB-8.6MB-8.6MB/1.0MB-1.0MB-1.0MB/32MB-32MB-32MB over 1)
    Persistent: 100% (8.6MB-8.6MB-8.6MB/1.0MB-1.0MB-1.0MB/32MB-32MB-32MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/10MB-10MB-10MB/56MB-56MB-56MB over 1)
    Persistent: 100% (18MB-18MB-18MB/10MB-10MB-10MB/56MB-56MB-56MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (39MB-39MB-39MB/20MB-20MB-20MB/66MB-66MB-66MB over 1)
    Bnd TopFgs: 100% (39MB-39MB-39MB/20MB-20MB-20MB/66MB-66MB-66MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096286272:
         TOTAL: 100% (118MB-118MB-118MB/10MB-10MB-10MB/73MB-73MB-73MB over 1)
        Imp Bg: 100% (118MB-118MB-118MB/10MB-10MB-10MB/73MB-73MB-73MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223616045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (15MB-15MB-15MB/4.0MB-4.0MB-4.0MB/48MB-48MB-48MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/4.0MB-4.0MB-4.0MB/48MB-48MB-48MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (29MB-29MB-29MB/13MB-13MB-13MB/55MB-55MB-55MB over 1)
    Persistent: 100% (29MB-29MB-29MB/13MB-13MB-13MB/55MB-55MB-55MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (18MB-18MB-18MB/8.9MB-8.9MB-8.9MB/56MB-56MB-56MB over 1)
       Service: 100% (18MB-18MB-18MB/8.9MB-8.9MB-8.9MB/56MB-56MB-56MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (8.6MB-8.6MB-8.6MB/4.4MB-4.4MB-4.4MB/48MB-48MB-48MB over 1)
        Imp Fg: 100% (8.6MB-8.6MB-8.6MB/4.4MB-4.4MB-4.4MB/48MB-48MB-48MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (11MB-11MB-11MB/3.3MB-3.3MB-3.3MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/3.3MB-3.3MB-3.3MB/47MB-47MB-47MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (7.5MB-7.5MB-7.5MB/312KB-312KB-312KB/31MB-31MB-31MB over 1)
    Persistent: 100% (7.5MB-7.5MB-7.5MB/312KB-312KB-312KB/31MB-31MB-31MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (8.8MB-8.8MB-8.8MB/336KB-336KB-336KB/30MB-30MB-30MB over 1)
    Persistent: 100% (8.8MB-8.8MB-8.8MB/336KB-336KB-336KB/30MB-30MB-30MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (8.1MB-8.1MB-8.1MB/364KB-364KB-364KB/30MB-30MB-30MB over 1)
    Persistent: 100% (8.1MB-8.1MB-8.1MB/364KB-364KB-364KB/30MB-30MB-30MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (14MB-14MB-14MB/5.2MB-5.2MB-5.2MB/48MB-48MB-48MB over 1)
    Persistent: 100% (14MB-14MB-14MB/5.2MB-5.2MB-5.2MB/48MB-48MB-48MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (8.5MB-8.5MB-8.5MB/784KB-784KB-784KB/31MB-31MB-31MB over 1)
    Persistent: 100% (8.5MB-8.5MB-8.5MB/784KB-784KB-784KB/31MB-31MB-31MB over 1)
  * com.google.android.gms / u0a242 / v223616045:
         TOTAL: 50%
        Imp Bg: 1.3%
       Service: 49%
    (Last Act): 29%
      (Cached): 21%
  * com.samsung.android.app.telephonyui / 1001 / v1310000148:
         TOTAL: 22%
    Bnd TopFgs: 22%
    (Last Act): 73%
      (Cached): 1.8% (21MB-21MB-21MB/14MB-14MB-14MB/62MB-62MB-62MB over 1)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 22%
        Imp Bg: 0.50%
       Service: 21%
    (Last Act): 52%
      (Cached): 24% (10.0MB-10.0MB-10.0MB/616KB-616KB-616KB/51MB-51MB-51MB over 1)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
         TOTAL: 1.7%
        Imp Bg: 1.7%
       Service: 0.02%
      (Cached): 72%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 0.98%
    Bnd TopFgs: 0.98%
        (Home): 0.01%
      (Cached): 99%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301211867:
         TOTAL: 0.98%
    Bnd TopFgs: 0.98%
        (Home): 0.01%
      (Cached): 99%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 0.98%
           Top: 0.98%
        (Home): 99%
  * com.samsung.android.game.gos / u0a88 / v350600000:
         TOTAL: 0.65%
       Service: 0.50%
    Service Rs: 0.15%
      (Cached): 96% (12MB-12MB-12MB/9.8MB-9.8MB-9.8MB/78MB-78MB-78MB over 1)
  * com.samsung.android.fast / u0a86 / v800000004:
         TOTAL: 0.62%
      Receiver: 0.62%
      (Cached): 96% (16MB-16MB-16MB/13MB-13MB-13MB/83MB-83MB-83MB over 1)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.15%
        Imp Fg: 0.15%
      (Cached): 100% (6.4MB-6.4MB-6.4MB/2.3MB-2.3MB-2.3MB/54MB-54MB-54MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (11MB-11MB-11MB/9.2MB-9.2MB-9.2MB/70MB-70MB-70MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100%
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (33MB-33MB-33MB/9.5MB-9.5MB-9.5MB/65MB-65MB-65MB over 1)
  * com.sec.android.app.soundalive / u0a139 / v1205200000:
      (Cached): 100% (10.0MB-10.0MB-10.0MB/7.8MB-7.8MB-7.8MB/69MB-69MB-69MB over 1)
  * com.android.nfc:QuickTile / 1027 / v31:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/5.3MB-5.3MB-5.3MB/68MB-68MB-68MB over 1)
  * com.samsung.android.calendar / u0a175 / v1230601000:
      (Cached): 100% (19MB-19MB-19MB/13MB-13MB-13MB/62MB-62MB-62MB over 1)
  * com.samsung.android.smartmirroring / u0a189 / v821800020:
      (Cached): 100% (10MB-10MB-10MB/8.4MB-8.4MB-8.4MB/68MB-68MB-68MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 98% (46MB-46MB-46MB/42MB-42MB-42MB/118MB-118MB-118MB over 1)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301004:
      (Cached): 29% (11MB-11MB-11MB/8.7MB-8.7MB-8.7MB/75MB-75MB-75MB over 1)
  * com.google.android.gm / u0a256 / v63483937:
      (Cached): 100% (59MB-59MB-59MB/21MB-21MB-21MB/90MB-90MB-90MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/2.5MB-2.5MB-2.5MB/52MB-52MB-52MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (29MB-29MB-29MB/27MB-27MB-27MB/92MB-92MB-92MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v524907933:
      (Cached): 100% (32MB-32MB-32MB/6.7MB-6.7MB-6.7MB/48MB-48MB-48MB over 1)
  * com.whatsapp / u0a571 / v222079004:
      (Cached): 100% (68MB-68MB-68MB/31MB-31MB-31MB/103MB-103MB-103MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 100% (6.3MB-6.3MB-6.3MB/4.5MB-4.5MB-4.5MB/64MB-64MB-64MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (16MB-16MB-16MB/13MB-13MB-13MB/80MB-80MB-80MB over 1)
  * com.samsung.knox.securefolder / u0a129 / v170200008:
      (Cached): 100% (19MB-19MB-19MB/17MB-17MB-17MB/81MB-81MB-81MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (26MB-26MB-26MB/23MB-23MB-23MB/89MB-89MB-89MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/5.2MB-5.2MB-5.2MB/61MB-61MB-61MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (26MB-26MB-26MB/7.8MB-7.8MB-7.8MB/44MB-44MB-44MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (15MB-15MB-15MB/7.5MB-7.5MB-7.5MB/44MB-44MB-44MB over 1)
  * com.samsung.android.app.aodservice / u0a62 / v719703000:
      (Cached): 100% (18MB-18MB-18MB/12MB-12MB-12MB/87MB-87MB-87MB over 1)
  * com.android.chrome / u0a254 / v524907933:
      (Cached): 100% (70MB-70MB-70MB/22MB-22MB-22MB/72MB-72MB-72MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (16MB-16MB-16MB/13MB-13MB-13MB/83MB-83MB-83MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 100% (16MB-16MB-16MB/14MB-14MB-14MB/78MB-78MB-78MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (12MB-12MB-12MB/10MB-10MB-10MB/75MB-75MB-75MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/6.5MB-6.5MB-6.5MB/62MB-62MB-62MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (14MB-14MB-14MB/8.3MB-8.3MB-8.3MB/64MB-64MB-64MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330912010:
      (Cached): 100% (13MB-13MB-13MB/7.8MB-7.8MB-7.8MB/68MB-68MB-68MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/6.4MB-6.4MB-6.4MB/66MB-66MB-66MB over 1)
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 3.8% (9.7MB-9.7MB-9.7MB/560KB-560KB-560KB/51MB-51MB-51MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (8.5MB-8.5MB-8.5MB/4.4MB-4.4MB-4.4MB/54MB-54MB-54MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.4MB-4.4MB-4.4MB/56MB-56MB-56MB over 1)

Run time Stats:
   SOn/Norm: +28s278ms
      TOTAL: +28s278ms

Memory usage:
  Kernel : 554MB (8 samples)
  Native : 584MB (8 samples)
  Persist: 791MB (15 samples)
  Top: 25MB (1 samples)
  BTopFgs: 151MB (6 samples)
  ImpFg: 69MB (4 samples)
  ImpBg: 125MB (4 samples)
  Service: 57MB (9 samples)
  Receivr: 100KB (2 samples)
  LastAct: 21MB (2 samples)
  CchEmty: 674MB (37 samples)
  Cached : 1.9GB (8 samples)
  Free   : 304MB (8 samples)
  Z-Ram  : 284MB (8 samples)
  TOTAL  : 5.5GB
  ServRst: 19KB (2 samples)

PSS collection stats:
  Internal Single: 4x over +32ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 64x over +479ms
  External: 0x over 0
  External Slow: 0x over 0
