AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (61MB-61MB-61MB/60MB-60MB-60MB/120MB-120MB-120MB over 1)
        Imp Fg: 100% (61MB-61MB-61MB/60MB-60MB-60MB/120MB-120MB-120MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (339MB-339MB-339MB/252MB-252MB-252MB/339MB-339MB-339MB over 1)
    Persistent: 100% (339MB-339MB-339MB/252MB-252MB-252MB/339MB-339MB-339MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (7.6MB-7.6MB-7.6MB/312KB-312KB-312KB/31MB-31MB-31MB over 1)
    Persistent: 100% (7.6MB-7.6MB-7.6MB/312KB-312KB-312KB/31MB-31MB-31MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (18MB-18MB-18MB/3.4MB-3.4MB-3.4MB/55MB-55MB-55MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/3.4MB-3.4MB-3.4MB/55MB-55MB-55MB over 1)
  * com.android.starter / u0a731 / v1:
         TOTAL: 100% (20MB-21MB-23MB/16MB-18MB-19MB/96MB-94MB-96MB over 2)
           Top: 100% (20MB-21MB-23MB/16MB-18MB-19MB/96MB-94MB-96MB over 2)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (13MB-13MB-13MB/3.2MB-3.2MB-3.2MB/46MB-46MB-46MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/3.2MB-3.2MB-3.2MB/46MB-46MB-46MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (18MB-18MB-18MB/7.2MB-7.2MB-7.2MB/49MB-49MB-49MB over 1)
    Persistent: 100% (18MB-18MB-18MB/7.2MB-7.2MB-7.2MB/49MB-49MB-49MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (31MB-31MB-31MB/5.5MB-5.5MB-5.5MB/52MB-52MB-52MB over 1)
    Bnd TopFgs: 100% (31MB-31MB-31MB/5.5MB-5.5MB-5.5MB/52MB-52MB-52MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (28MB-28MB-28MB/16MB-16MB-16MB/58MB-58MB-58MB over 1)
    Persistent: 100% (28MB-28MB-28MB/16MB-16MB-16MB/58MB-58MB-58MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (7.0MB-7.0MB-7.0MB/324KB-324KB-324KB/25MB-25MB-25MB over 1)
       Service: 100% (7.0MB-7.0MB-7.0MB/324KB-324KB-324KB/25MB-25MB-25MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (8.3MB-8.3MB-8.3MB/360KB-360KB-360KB/30MB-30MB-30MB over 1)
    Persistent: 100% (8.3MB-8.3MB-8.3MB/360KB-360KB-360KB/30MB-30MB-30MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (8.8MB-8.8MB-8.8MB/1.1MB-1.1MB-1.1MB/32MB-32MB-32MB over 1)
    Persistent: 100% (8.8MB-8.8MB-8.8MB/1.1MB-1.1MB-1.1MB/32MB-32MB-32MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/0.91MB-0.91MB-0.91MB/41MB-41MB-41MB over 1)
        Imp Bg: 100% (6.4MB-6.4MB-6.4MB/0.91MB-0.91MB-0.91MB/41MB-41MB-41MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (37MB-37MB-37MB/23MB-23MB-23MB/79MB-79MB-79MB over 1)
    Persistent: 100% (37MB-37MB-37MB/23MB-23MB-23MB/79MB-79MB-79MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (213MB-213MB-213MB/153MB-153MB-153MB/241MB-241MB-241MB over 1)
    Persistent: 100% (213MB-213MB-213MB/153MB-153MB-153MB/241MB-241MB-241MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (14MB-14MB-14MB/5.3MB-5.3MB-5.3MB/48MB-48MB-48MB over 1)
    Persistent: 100% (14MB-14MB-14MB/5.3MB-5.3MB-5.3MB/48MB-48MB-48MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (14MB-14MB-14MB/2.8MB-2.8MB-2.8MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/2.8MB-2.8MB-2.8MB/47MB-47MB-47MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (13MB-13MB-13MB/2.7MB-2.7MB-2.7MB/47MB-47MB-47MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/2.7MB-2.7MB-2.7MB/47MB-47MB-47MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/10MB-10MB-10MB/56MB-56MB-56MB over 1)
    Persistent: 100% (18MB-18MB-18MB/10MB-10MB-10MB/56MB-56MB-56MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (10MB-10MB-10MB/3.1MB-3.1MB-3.1MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (10MB-10MB-10MB/3.1MB-3.1MB-3.1MB/47MB-47MB-47MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (82MB-82MB-82MB/68MB-68MB-68MB/134MB-134MB-134MB over 1)
    Bnd TopFgs: 100% (82MB-82MB-82MB/68MB-68MB-68MB/134MB-134MB-134MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (24MB-24MB-24MB/13MB-13MB-13MB/64MB-64MB-64MB over 1)
    Persistent: 100% (24MB-24MB-24MB/13MB-13MB-13MB/64MB-64MB-64MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (8.9MB-8.9MB-8.9MB/336KB-336KB-336KB/30MB-30MB-30MB over 1)
    Persistent: 100% (8.9MB-8.9MB-8.9MB/336KB-336KB-336KB/30MB-30MB-30MB over 1)
  * com.facebook.services / u0a84 / v399718100:
         TOTAL: 100% (14MB-14MB-14MB/8.2MB-8.2MB-8.2MB/56MB-56MB-56MB over 1)
       Service: 100% (14MB-14MB-14MB/8.2MB-8.2MB-8.2MB/56MB-56MB-56MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (25MB-25MB-25MB/13MB-13MB-13MB/59MB-59MB-59MB over 1)
    Persistent: 100% (25MB-25MB-25MB/13MB-13MB-13MB/59MB-59MB-59MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (17MB-17MB-17MB/5.7MB-5.7MB-5.7MB/52MB-52MB-52MB over 1)
       Service: 100% (17MB-17MB-17MB/5.7MB-5.7MB-5.7MB/52MB-52MB-52MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223616045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.whatsapp / u0a571 / v222079004:
         TOTAL: 100% (116MB-116MB-116MB/54MB-54MB-54MB/127MB-127MB-127MB over 1)
    Bnd TopFgs: 100% (116MB-116MB-116MB/54MB-54MB-54MB/127MB-127MB-127MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 1.0%
       Service: 99%
  * com.touchtype.swiftkey / u0a516 / v1096286272:
         TOTAL: 100% (119MB-119MB-119MB/9.1MB-9.1MB-9.1MB/72MB-72MB-72MB over 1)
        Imp Bg: 100% (119MB-119MB-119MB/9.1MB-9.1MB-9.1MB/72MB-72MB-72MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (9.8MB-9.8MB-9.8MB/2.0MB-2.0MB-2.0MB/33MB-33MB-33MB over 1)
       Service: 100% (9.8MB-9.8MB-9.8MB/2.0MB-2.0MB-2.0MB/33MB-33MB-33MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (8.4MB-8.4MB-8.4MB/524KB-524KB-524KB/31MB-31MB-31MB over 1)
    Persistent: 100% (8.4MB-8.4MB-8.4MB/524KB-524KB-524KB/31MB-31MB-31MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (30MB-30MB-30MB/17MB-17MB-17MB/64MB-64MB-64MB over 1)
    Persistent: 100% (30MB-30MB-30MB/17MB-17MB-17MB/64MB-64MB-64MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (7.0MB-7.0MB-7.0MB/324KB-324KB-324KB/24MB-24MB-24MB over 1)
       Service: 100% (7.0MB-7.0MB-7.0MB/324KB-324KB-324KB/24MB-24MB-24MB over 1)
  * com.google.android.gms / u0a242 / v223616045:
         TOTAL: 24%
       Service: 24%
      (Cached): 76%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 1.0%
    Bnd TopFgs: 1.0%
        (Home): 0.01%
      (Cached): 99%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 1.0%
           Top: 1.0%
        (Home): 99%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.18%
        Imp Fg: 0.18%
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.4MB-4.4MB-4.4MB/58MB-58MB-58MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 100% (7.9MB-7.9MB-7.9MB/1.0MB-1.0MB-1.0MB/56MB-56MB-56MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v524907933:
      (Cached): 100% (44MB-44MB-44MB/15MB-15MB-15MB/68MB-68MB-68MB over 1)
  * com.samsung.android.net.wifi.wifiguider / u0a199 / v160200069:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/6.1MB-6.1MB-6.1MB/65MB-65MB-65MB over 1)
  * com.google.android.gm / u0a256 / v63483937:
      (Cached): 100% (34MB-34MB-34MB/11MB-11MB-11MB/78MB-78MB-78MB over 1)
  * com.android.nfc:QuickTile / 1027 / v31:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/4.9MB-4.9MB-4.9MB/65MB-65MB-65MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (44MB-44MB-44MB/41MB-41MB-41MB/112MB-112MB-112MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (36MB-36MB-36MB/9.4MB-9.4MB-9.4MB/66MB-66MB-66MB over 1)
  * com.android.chrome / u0a254 / v524907933:
      (Cached): 100% (94MB-94MB-94MB/40MB-40MB-40MB/102MB-102MB-102MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (12MB-12MB-12MB/10MB-10MB-10MB/73MB-73MB-73MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (12MB-12MB-12MB/6.9MB-6.9MB-6.9MB/59MB-59MB-59MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (26MB-26MB-26MB/20MB-20MB-20MB/80MB-80MB-80MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (9.3MB-9.3MB-9.3MB/7.7MB-7.7MB-7.7MB/65MB-65MB-65MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (53MB-53MB-53MB/50MB-50MB-50MB/119MB-119MB-119MB over 1)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301004:
      (Cached): 100% (10MB-10MB-10MB/8.0MB-8.0MB-8.0MB/72MB-72MB-72MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (27MB-27MB-27MB/7.2MB-7.2MB-7.2MB/44MB-44MB-44MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (9.8MB-9.8MB-9.8MB/5.4MB-5.4MB-5.4MB/58MB-58MB-58MB over 1)
  * com.samsung.android.app.aodservice / u0a62 / v719703000:
      (Cached): 100% (16MB-16MB-16MB/13MB-13MB-13MB/80MB-80MB-80MB over 1)
  * com.sec.android.app.soundalive / u0a139 / v1205200000:
      (Cached): 100% (8.2MB-8.2MB-8.2MB/6.4MB-6.4MB-6.4MB/65MB-65MB-65MB over 1)
  * com.samsung.android.smartmirroring / u0a189 / v821800020:
      (Cached): 100% (9.0MB-9.0MB-9.0MB/7.3MB-7.3MB-7.3MB/65MB-65MB-65MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (12MB-12MB-12MB/11MB-11MB-11MB/68MB-68MB-68MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/6.1MB-6.1MB-6.1MB/64MB-64MB-64MB over 1)
  * com.samsung.knox.securefolder / u0a129 / v170200008:
      (Cached): 100% (16MB-16MB-16MB/14MB-14MB-14MB/76MB-76MB-76MB over 1)
  * com.google.android.projection.gearhead:car / u0a240 / v81626474:
      (Cached): 100% (12MB-12MB-12MB/10MB-10MB-10MB/69MB-69MB-69MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330912010:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/75MB-75MB-75MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/76MB-76MB-76MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/77MB-77MB-77MB over 1)
  * com.sec.android.app.dexonpc / 1000 / v240101014:
      (Cached): 100% (10MB-10MB-10MB/8.8MB-8.8MB-8.8MB/67MB-67MB-67MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.5MB-4.5MB-4.5MB/58MB-58MB-58MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (34MB-34MB-34MB/31MB-31MB-31MB/102MB-102MB-102MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (15MB-15MB-15MB/7.0MB-7.0MB-7.0MB/43MB-43MB-43MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (11MB-11MB-11MB/3.1MB-3.1MB-3.1MB/32MB-32MB-32MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (28MB-28MB-28MB/25MB-25MB-25MB/93MB-93MB-93MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (15MB-15MB-15MB/9.8MB-9.8MB-9.8MB/69MB-69MB-69MB over 1)

Run time Stats:
   SOn/Norm: +28s352ms
      TOTAL: +28s352ms

Memory usage:
  Kernel : 551MB (8 samples)
  Native : 551MB (8 samples)
  Persist: 789MB (15 samples)
  Top: 21MB (2 samples)
  BTopFgs: 272MB (6 samples)
  ImpFg: 87MB (4 samples)
  ImpBg: 125MB (2 samples)
  Service: 55MB (5 samples)
  Receivr: 4.0KB (2 samples)
  CchEmty: 682MB (34 samples)
  Cached : 2.0GB (8 samples)
  Free   : 106MB (8 samples)
  Z-Ram  : 281MB (8 samples)
  TOTAL  : 5.5GB

PSS collection stats:
  Internal Single: 2x over +21ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 65x over +497ms
  External: 0x over 0
  External Slow: 0x over 0
