Applications Memory Usage (in Kilobytes):
Uptime: 17252261 Realtime: 26928104

** MEMINFO in pid 30578 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4633     4600        0       30     5816    11784    10387     1396
  Dalvik Heap     2640     2592        0      106     3960     4812     2764     2048
 Dalvik Other     1498     1464        4        5     2360                           
        Stack      448      448        0        0      456                           
       Ashmem       21        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     2787      180      392        5    25724                           
    .jar mmap     1842        0      296        0    23092                           
    .apk mmap      544        0      148        0     2620                           
    .ttf mmap       48        0        0        0      392                           
    .dex mmap     9090        0     9084        0     9540                           
    .oat mmap     1217        0      240        0    17012                           
    .art mmap      901      480       76      143    13508                           
   Other mmap       69        8        8        0      724                           
    GL mtrack      384      384        0        0      384                           
      Unknown      386      368        4        2      776                           
        TOTAL    26857    10564    10268      291   107404    16596    13151     3444
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3148                          17468
         Native Heap:     4600                           5816
                Code:    10340                          78420
               Stack:      448                            456
            Graphics:      424                            424
       Private Other:     1872
              System:     6025
             Unknown:                                    4820
 
           TOTAL PSS:    26857            TOTAL RSS:   107404       TOTAL SWAP PSS:      291
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
