Applications Memory Usage (in Kilobytes):
Uptime: 17105960 Realtime: 26781802

** MEMINFO in pid 29589 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4665     4636        0       29     5828    11696    10400     1295
  Dalvik Heap     2641     2596        0      105     3968     4813     2765     2048
 Dalvik Other     1498     1464        4        5     2360                           
        Stack      436      436        0        0      444                           
       Ashmem       20        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     3281      180      416        5    25748                           
    .jar mmap     2107        0      352        0    22956                           
    .apk mmap      566        0      216        0     2556                           
    .ttf mmap       79        0        0        0      392                           
    .dex mmap     8834        0     8828        0     9284                           
    .oat mmap     1496        0      320        0    17032                           
    .art mmap      904      504       72      141    13512                           
   Other mmap       82        8        8        0      724                           
    GL mtrack      384      384        0        0      384                           
      Unknown      386      368        4        2      776                           
        TOTAL    27720    10616    10232      287   107000    16509    13165     3343
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3172                          17480
         Native Heap:     4636                           5828
                Code:    10312                          78008
               Stack:      436                            444
            Graphics:      424                            424
       Private Other:     1868
              System:     6872
             Unknown:                                    4816
 
           TOTAL PSS:    27720            TOTAL RSS:   107000       TOTAL SWAP PSS:      287
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
