Applications Memory Usage (in Kilobytes):
Uptime: 16637415 Realtime: 26313258

** MEMINFO in pid 26937 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4655     4628        0       28     5820    11756    10447     1308
  Dalvik Heap     2640     2596        0      103     3968     4813     2765     2048
 Dalvik Other     1500     1464        8        5     2360                           
        Stack      432      432        0        0      440                           
       Ashmem       20        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1373      180       44        5    21508                           
    .jar mmap      996        0      116        0    20676                           
    .apk mmap      491        0      140        0     2596                           
    .ttf mmap        3        0        0        0      176                           
    .dex mmap     8962        0     8956        0     9412                           
    .oat mmap      596        0       12        0    15340                           
    .art mmap      895      504       68      139    13512                           
   Other mmap       22        8        0        0      572                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      776                           
        TOTAL    23693    10608     9356      282    98576    16569    13212     3356
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3168                          17480
         Native Heap:     4628                           5820
                Code:     9448                          69748
               Stack:      432                            440
            Graphics:      424                            424
       Private Other:     1864
              System:     3729
             Unknown:                                    4664
 
           TOTAL PSS:    23693            TOTAL RSS:    98576       TOTAL SWAP PSS:      282
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
