Applications Memory Usage (in Kilobytes):
Uptime: 16461947 Realtime: 26137790

** MEMINFO in pid 25407 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4691     4664        0       28     5856    11848    10518     1329
  Dalvik Heap     2641     2596        0      101     3968     4814     2766     2048
 Dalvik Other     1498     1464        4        5     2360                           
        Stack      448      448        0        0      456                           
       Ashmem       20        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1686      180      284        5    22372                           
    .jar mmap     1139        0      156        0    21956                           
    .apk mmap      630        0      184        0     2804                           
    .ttf mmap        5        0        0        0      216                           
    .dex mmap     8830        0     8824        0     9280                           
    .oat mmap      605        0        4        0    15740                           
    .art mmap      890      504       68      136    13512                           
   Other mmap       34        8        0        0      608                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      368        0        2      776                           
        TOTAL    24219    10656     9540      277   101328    16662    13284     3377
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3168                          17480
         Native Heap:     4664                           5856
                Code:     9632                          72408
               Stack:      448                            456
            Graphics:      424                            424
       Private Other:     1860
              System:     4023
             Unknown:                                    4704
 
           TOTAL PSS:    24219            TOTAL RSS:   101328       TOTAL SWAP PSS:      277
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
