Applications Memory Usage (in Kilobytes):
Uptime: 17427465 Realtime: 27103308

** MEMINFO in pid 31804 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4540     4508        0       32     5724    11660    10313     1346
  Dalvik Heap     2641     2592        0      103     3960     4811     2763     2048
 Dalvik Other     1499     1464        4        5     2360                           
        Stack      428      428        0        0      436                           
       Ashmem       20        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     2309      180      360        5    25380                           
    .jar mmap     1437        0      296        0    23172                           
    .apk mmap      498        0      116        0     2560                           
    .ttf mmap       16        0        0        0      320                           
    .dex mmap     8770        0     8764        0     9220                           
    .oat mmap      926        0      188        0    16888                           
    .art mmap      882      480       56      139    13508                           
   Other mmap       39        8        0        0      724                           
    GL mtrack      384      384        0        0      384                           
      Unknown      387      372        0        2      776                           
        TOTAL    25116    10456     9796      286   106448    16471    13076     3394
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3128                          17468
         Native Heap:     4508                           5724
                Code:     9904                          77580
               Stack:      428                            436
            Graphics:      424                            424
       Private Other:     1860
              System:     4864
             Unknown:                                    4816
 
           TOTAL PSS:    25116            TOTAL RSS:   106448       TOTAL SWAP PSS:      286
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
