Applications Memory Usage (in Kilobytes):
Uptime: 17281415 Realtime: 26957257

** MEMINFO in pid 30720 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4612     4580        0       28     5772    11632    10353     1278
  Dalvik Heap     2642     2592        0      103     3964     4813     2765     2048
 Dalvik Other     1499     1464        4        5     2360                           
        Stack      440      440        0        0      448                           
       Ashmem       20        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     2389      180      360        5    25664                           
    .jar mmap     1282        0      188        0    22812                           
    .apk mmap      498        0      116        0     2560                           
    .ttf mmap       24        0        0        0      392                           
    .dex mmap     8834        0     8828        0     9284                           
    .oat mmap      945        0      188        0    16840                           
    .art mmap      928      504       76      139    13512                           
   Other mmap       41        8        0        0      724                           
    GL mtrack      384      384        0        0      384                           
      Unknown      385      368        4        2      776                           
        TOTAL    25259    10560     9776      282   106528    16445    13118     3326
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3172                          17476
         Native Heap:     4580                           5772
                Code:     9860                          77592
               Stack:      440                            448
            Graphics:      424                            424
       Private Other:     1860
              System:     4923
             Unknown:                                    4816
 
           TOTAL PSS:    25259            TOTAL RSS:   106528       TOTAL SWAP PSS:      282
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
