Applications Memory Usage (in Kilobytes):
Uptime: 16842499 Realtime: 26518342

** MEMINFO in pid 28116 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4660     4632        0       29     5844    11800    10357     1442
  Dalvik Heap     2797     2752        0      105     4128     4813     2781     2032
 Dalvik Other     1502     1468        4        3     2364                           
        Stack      424      424        0        0      432                           
       Ashmem       20        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1582      180      156        5    21876                           
    .jar mmap      990        0       20        0    20832                           
    .apk mmap      542        0      184        0     2564                           
    .ttf mmap      121        0       16        0      392                           
    .dex mmap     9090        0     9084        0     9540                           
    .oat mmap      613        0       12        0    15352                           
    .art mmap      899      508       64      141    13516                           
   Other mmap       58        8       24        0      624                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      368        4        2      776                           
        TOTAL    24405    10764     9580      285    99660    16613    13138     3474
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3324                          17644
         Native Heap:     4632                           5844
                Code:     9652                          70596
               Stack:      424                            432
            Graphics:      424                            424
       Private Other:     1888
              System:     4061
             Unknown:                                    4720
 
           TOTAL PSS:    24405            TOTAL RSS:    99660       TOTAL SWAP PSS:      285
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
