Applications Memory Usage (in Kilobytes):
Uptime: 16608182 Realtime: 26284025

** MEMINFO in pid 26681 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4661     4632        0       28     5828    11720    10447     1272
  Dalvik Heap     2643     2596        0      102     3968     4813     2765     2048
 Dalvik Other     1500     1464        8        5     2360                           
        Stack      440      440        0        0      448                           
       Ashmem       20        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1386      180       64        5    21484                           
    .jar mmap     1057        0      116        0    20664                           
    .apk mmap      524        0      172        0     2628                           
    .ttf mmap        3        0        0        0      184                           
    .dex mmap     8898        0     8892        0     9348                           
    .oat mmap      662        0       56        0    15348                           
    .art mmap      894      504       68      138    13512                           
   Other mmap       23        8        0        0      572                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      776                           
        TOTAL    23817    10620     9388      280    98540    16533    13212     3320
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3168                          17480
         Native Heap:     4632                           5828
                Code:     9480                          69696
               Stack:      440                            448
            Graphics:      424                            424
       Private Other:     1864
              System:     3809
             Unknown:                                    4664
 
           TOTAL PSS:    23817            TOTAL RSS:    98540       TOTAL SWAP PSS:      280
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
