AGGREGATED OVER LAST 1 HOURS:
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (7.2MB-7.2MB-7.3MB/312KB-446KB-704KB/22MB-22MB-22MB over 8)
    Persistent: 100% (7.2MB-7.2MB-7.3MB/312KB-446KB-704KB/22MB-22MB-22MB over 8)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (7.4MB-7.4MB-7.6MB/336KB-600KB-1.2MB/26MB-26MB-26MB over 8)
        Imp Bg: 100% (7.4MB-7.4MB-7.6MB/336KB-600KB-1.2MB/26MB-26MB-26MB over 8)
  * com.spotify.music / u0a287 / v91229458:
         TOTAL: 100% (161MB-162MB-166MB/8.5MB-16MB-47MB/64MB-73MB-106MB over 8)
    Bnd TopFgs: 1.1%
        Imp Fg: 99% (161MB-162MB-166MB/8.5MB-16MB-47MB/64MB-73MB-106MB over 8)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.1MB-5.2MB-5.2MB/16KB-329KB-428KB/24MB-24MB-24MB over 8)
    Persistent: 100% (5.1MB-5.2MB-5.2MB/16KB-329KB-428KB/24MB-24MB-24MB over 8)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/8.0KB-352KB-440KB/22MB-22MB-22MB over 8)
    Persistent: 100% (6.7MB-6.7MB-6.7MB/8.0KB-352KB-440KB/22MB-22MB-22MB over 8)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.8MB-5.9MB-5.9MB/8.0KB-323KB-412KB/20MB-21MB-21MB over 8)
    Persistent: 100% (5.8MB-5.9MB-5.9MB/8.0KB-323KB-412KB/20MB-21MB-21MB over 8)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-19MB-22MB/8.3MB-11MB-14MB/47MB-48MB-51MB over 8)
    Persistent: 100% (17MB-19MB-22MB/8.3MB-11MB-14MB/47MB-48MB-51MB over 8)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (15MB-18MB-21MB/5.2MB-8.0MB-10MB/35MB-37MB-40MB over 8)
    Persistent: 100% (15MB-18MB-21MB/5.2MB-8.0MB-10MB/35MB-37MB-40MB over 8)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/12KB-305KB-392KB/24MB-24MB-24MB over 8)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/12KB-305KB-392KB/24MB-24MB-24MB over 8)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-12MB-14MB/612KB-1.9MB-5.3MB/33MB-42MB-47MB over 8)
       Service: 100% (11MB-12MB-14MB/612KB-1.9MB-5.3MB/33MB-42MB-47MB over 8)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.6MB-6.2MB-6.4MB/28KB-288KB-400KB/30MB-32MB-44MB over 8)
       Service: 100% (5.6MB-6.2MB-6.4MB/28KB-288KB-400KB/30MB-32MB-44MB over 8)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.7MB-5.8MB-5.9MB/40KB-325KB-412KB/41MB-41MB-42MB over 8)
       Service: 100% (5.7MB-5.8MB-5.9MB/40KB-325KB-412KB/41MB-41MB-42MB over 8)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (26MB-28MB-30MB/3.5MB-5.5MB-11MB/41MB-43MB-48MB over 8)
    Bnd TopFgs: 100% (26MB-28MB-30MB/3.5MB-5.5MB-11MB/41MB-43MB-48MB over 8)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (13MB-14MB-16MB/6.2MB-8.3MB-10MB/42MB-44MB-46MB over 8)
        Imp Fg: 100% (13MB-14MB-16MB/6.2MB-8.3MB-10MB/42MB-44MB-46MB over 8)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (19MB-22MB-25MB/296KB-15MB-20MB/33MB-49MB-54MB over 8)
        Imp Fg: 100% (19MB-22MB-25MB/296KB-15MB-20MB/33MB-49MB-54MB over 8)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (36MB-40MB-44MB/20MB-24MB-28MB/70MB-71MB-76MB over 8)
    Persistent: 100% (36MB-40MB-44MB/20MB-24MB-28MB/70MB-71MB-76MB over 8)
  * com.touchtype.swiftkey / u0a516 / v1096155200:
         TOTAL: 100% (107MB-111MB-134MB/8.8MB-16MB-56MB/65MB-70MB-111MB over 8)
        Imp Bg: 100% (107MB-111MB-134MB/8.8MB-16MB-56MB/65MB-70MB-111MB over 8)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (44MB-44MB-44MB/16KB-441KB-752KB/32MB-33MB-33MB over 8)
        Imp Fg: 100% (44MB-44MB-44MB/16KB-441KB-752KB/32MB-33MB-33MB over 8)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (24MB-26MB-28MB/6.5MB-12MB-14MB/41MB-47MB-49MB over 8)
    Persistent: 100% (24MB-26MB-28MB/6.5MB-12MB-14MB/41MB-47MB-49MB over 8)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.7MB-5.7MB-5.8MB/8.0KB-309KB-392KB/21MB-21MB-21MB over 8)
    Persistent: 100% (5.7MB-5.7MB-5.8MB/8.0KB-309KB-392KB/21MB-21MB-21MB over 8)
  * com.google.android.gms.persistent / u0a242 / v223017045:
         TOTAL: 100% (83MB-97MB-112MB/57MB-68MB-83MB/133MB-150MB-161MB over 8)
    Bnd TopFgs: 100% (83MB-97MB-112MB/57MB-68MB-83MB/133MB-150MB-161MB over 8)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 100% (20MB-21MB-21MB/2.4MB-7.0MB-10MB/34MB-38MB-41MB over 8)
        Imp Bg: 100% (20MB-21MB-21MB/2.4MB-7.0MB-10MB/34MB-38MB-41MB over 8)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-14MB/1.2MB-2.5MB-6.5MB/40MB-41MB-48MB over 8)
       Service: 100% (13MB-13MB-14MB/1.2MB-2.5MB-6.5MB/40MB-41MB-48MB over 8)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (25MB-27MB-30MB/14MB-15MB-18MB/53MB-55MB-57MB over 8)
    Persistent: 100% (25MB-27MB-30MB/14MB-15MB-18MB/53MB-55MB-57MB over 8)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (40MB-41MB-43MB/10MB-13MB-18MB/45MB-47MB-54MB over 8)
    Persistent: 100% (40MB-41MB-43MB/10MB-13MB-18MB/45MB-47MB-54MB over 8)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (198MB-205MB-212MB/106MB-117MB-136MB/190MB-195MB-217MB over 7)
    Persistent: 99% (198MB-205MB-212MB/106MB-117MB-136MB/190MB-195MB-217MB over 7)
    Bnd TopFgs: 1.2%
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (10MB-11MB-13MB/2.2MB-2.7MB-3.4MB/35MB-36MB-36MB over 8)
    Bnd TopFgs: 100% (10MB-11MB-13MB/2.2MB-2.7MB-3.4MB/35MB-36MB-36MB over 8)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (9.5MB-9.6MB-9.6MB/8.0KB-365KB-468KB/23MB-23MB-23MB over 8)
    Persistent: 100% (9.5MB-9.6MB-9.6MB/8.0KB-365KB-468KB/23MB-23MB-23MB over 8)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301209407:
         TOTAL: 100% (41MB-46MB-54MB/4.1MB-14MB-23MB/52MB-67MB-92MB over 8)
    Bnd TopFgs: 100% (41MB-46MB-54MB/4.1MB-14MB-23MB/52MB-67MB-92MB over 8)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (7.9MB-8.1MB-8.3MB/796KB-0.95MB-1.1MB/22MB-22MB-22MB over 8)
    Persistent: 100% (7.9MB-8.1MB-8.3MB/796KB-0.95MB-1.1MB/22MB-22MB-22MB over 8)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-19MB-22MB/5.3MB-6.8MB-7.8MB/34MB-35MB-37MB over 8)
    Persistent: 100% (16MB-19MB-22MB/5.3MB-6.8MB-7.8MB/34MB-35MB-37MB over 8)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (13MB-13MB-14MB/4.1MB-6.0MB-7.9MB/43MB-45MB-50MB over 8)
       Service: 100% (13MB-13MB-14MB/4.1MB-6.0MB-7.9MB/43MB-45MB-50MB over 8)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (9.5MB-9.8MB-10MB/660KB-1.1MB-2.1MB/33MB-34MB-35MB over 8)
        Imp Fg: 100% (9.5MB-9.8MB-10MB/660KB-1.1MB-2.1MB/33MB-34MB-35MB over 8)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (26MB-30MB-31MB/1.6MB-2.1MB-2.6MB/34MB-35MB-36MB over 8)
    Bnd TopFgs: 100% (26MB-30MB-31MB/1.6MB-2.1MB-2.6MB/34MB-35MB-36MB over 8)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (69MB-84MB-94MB/23MB-44MB-64MB/85MB-106MB-127MB over 8)
    Bnd TopFgs: 100% (69MB-84MB-94MB/23MB-44MB-64MB/85MB-106MB-127MB over 8)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (9.8MB-10MB-11MB/392KB-1.3MB-2.9MB/30MB-31MB-32MB over 8)
        Imp Fg: 100% (9.8MB-10MB-11MB/392KB-1.3MB-2.9MB/30MB-31MB-32MB over 8)
  * system / 1000 / v31:
         TOTAL: 100% (336MB-421MB-477MB/217MB-299MB-357MB/303MB-387MB-455MB over 8)
    Persistent: 100% (336MB-421MB-477MB/217MB-299MB-357MB/303MB-387MB-455MB over 8)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (23MB-29MB-42MB/7.4MB-14MB-29MB/50MB-56MB-71MB over 8)
    Persistent: 100% (23MB-29MB-42MB/7.4MB-14MB-29MB/50MB-56MB-71MB over 8)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301209407:
         TOTAL: 95% (102MB-132MB-164MB/34MB-70MB-122MB/138MB-163MB-220MB over 6)
    Bnd TopFgs: 28% (102MB-126MB-164MB/34MB-65MB-122MB/138MB-155MB-220MB over 5)
       Service: 67% (163MB-163MB-163MB/98MB-98MB-98MB/207MB-207MB-207MB over 1)
      (Cached): 4.9%
  * com.android.starter / u0a702 / v1:
         TOTAL: 90% (51MB-55MB-60MB/45MB-47MB-51MB/120MB-122MB-131MB over 329)
           Top: 90% (51MB-55MB-60MB/45MB-47MB-51MB/120MB-122MB-131MB over 329)
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 28% (65MB-80MB-106MB/33MB-47MB-73MB/95MB-110MB-142MB over 5)
           Top: 28% (65MB-80MB-106MB/33MB-47MB-73MB/95MB-110MB-142MB over 5)
        (Home): 72% (66MB-66MB-66MB/33MB-33MB-33MB/96MB-96MB-96MB over 1)
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 28% (12MB-13MB-13MB/1.3MB-1.6MB-2.2MB/39MB-38MB-39MB over 5)
    Bnd TopFgs: 28% (12MB-13MB-13MB/1.3MB-1.6MB-2.2MB/39MB-38MB-39MB over 5)
        (Home): 0.01%
      (Cached): 72% (12MB-12MB-12MB/2.4MB-2.4MB-2.4MB/39MB-39MB-39MB over 1)
  * com.google.android.gms / u0a242 / v223017045:
         TOTAL: 19% (87MB-98MB-111MB/47MB-53MB-60MB/117MB-133MB-156MB over 5)
    Bnd TopFgs: 5.2% (87MB-98MB-111MB/47MB-53MB-60MB/117MB-133MB-156MB over 5)
        Imp Bg: 0.16%
       Service: 14%
      Receiver: 0.01%
      (Cached): 81% (85MB-85MB-85MB/43MB-43MB-43MB/112MB-112MB-112MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
         TOTAL: 3.3% (10MB-11MB-13MB/4.9MB-6.0MB-7.6MB/59MB-59MB-64MB over 5)
        Imp Fg: 3.3% (10MB-11MB-13MB/4.9MB-6.0MB-7.6MB/59MB-59MB-64MB over 5)
      Receiver: 0.04%
      (Cached): 97% (10MB-13MB-15MB/6.1MB-10MB-13MB/60MB-67MB-72MB over 3)
  * com.whatsapp / u0a571 / v221875004:
         TOTAL: 2.7% (47MB-48MB-49MB/25MB-27MB-30MB/86MB-87MB-89MB over 4)
           Fgs: 0.43% (49MB-49MB-49MB/25MB-25MB-25MB/86MB-86MB-86MB over 2)
        Imp Bg: 0.51% (47MB-47MB-47MB/30MB-30MB-30MB/89MB-89MB-89MB over 1)
       Service: 1.7% (49MB-49MB-49MB/28MB-28MB-28MB/88MB-88MB-88MB over 1)
      (Cached): 97% (32MB-45MB-66MB/16KB-15MB-35MB/62MB-69MB-97MB over 12)
  * com.samsung.android.biometrics.app.setting / 1000 / v1:
         TOTAL: 1.4% (18MB-18MB-18MB/15MB-15MB-15MB/81MB-81MB-81MB over 2)
    Bnd TopFgs: 1.4% (18MB-18MB-18MB/15MB-15MB-15MB/81MB-81MB-81MB over 2)
      (Cached): 33% (21MB-29MB-37MB/14MB-23MB-32MB/108MB-96MB-108MB over 4)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 1.4% (9.1MB-9.1MB-9.1MB/2.9MB-2.9MB-2.9MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 0.35% (9.1MB-9.1MB-9.1MB/2.9MB-2.9MB-2.9MB/39MB-39MB-39MB over 1)
        Imp Bg: 0.18%
       Service: 0.82%
      Receiver: 0.01%
    (Last Act): 5.7% (8.3MB-8.3MB-8.3MB/2.0MB-2.0MB-2.0MB/44MB-44MB-44MB over 1)
      (Cached): 83% (8.8MB-10MB-13MB/2.9MB-4.9MB-8.5MB/40MB-49MB-68MB over 6)
  * com.instagram.android / u0a299 / v365204828:
         TOTAL: 1.2% (63MB-63MB-63MB/36MB-36MB-36MB/93MB-93MB-93MB over 2)
        Imp Bg: 1.2% (63MB-63MB-63MB/36MB-36MB-36MB/93MB-93MB-93MB over 2)
      (Cached): 99% (63MB-66MB-81MB/19MB-27MB-44MB/77MB-81MB-100MB over 10)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2 / u0a242 / v519507933:
         TOTAL: 0.99%
    Bnd TopFgs: 0.61%
       Service: 0.37%
      (Cached): 5.2% (34MB-34MB-34MB/13MB-13MB-13MB/67MB-67MB-67MB over 1)
  * android.process.acore / u0a69 / v31:
         TOTAL: 0.60%
        Imp Bg: 0.59%
       Service: 0.01%
    (Last Act): 0.39%
      (Cached): 99% (30MB-31MB-32MB/7.6MB-7.8MB-8.1MB/33MB-33MB-33MB over 6)
  * com.google.process.gapps / u0a242 / v31:
         TOTAL: 0.48% (11MB-11MB-11MB/8.4MB-8.4MB-8.4MB/60MB-60MB-60MB over 1)
    Bnd TopFgs: 0.13% (11MB-11MB-11MB/8.4MB-8.4MB-8.4MB/60MB-60MB-60MB over 1)
        Imp Bg: 0.09%
       Service: 0.25%
      Receiver: 0.01%
    (Last Act): 2.9%
      (Cached): 50% (6.6MB-9.1MB-11MB/1.7MB-3.8MB-7.4MB/53MB-49MB-54MB over 8)
  * com.android.vending / u0a241 / v83221510:
         TOTAL: 0.45%
    Bnd TopFgs: 0.40%
        Imp Bg: 0.04%
       Service: 0.01%
      (Cached): 45% (46MB-71MB-85MB/43MB-55MB-63MB/141MB-150MB-170MB over 8)
  * com.android.chrome / u0a254 / v519507933:
         TOTAL: 0.41%
        Imp Bg: 0.02%
       Service: 0.36%
      Receiver: 0.03%
      (Cached): 100% (19MB-28MB-50MB/2.8MB-13MB-30MB/21MB-30MB-50MB over 7)
  * com.samsung.android.dynamiclock / u0a82 / v330352100:
         TOTAL: 0.40%
    Bnd TopFgs: 0.40%
    (Last Act): 1.1%
      (Cached): 30% (12MB-15MB-19MB/1.7MB-4.5MB-7.1MB/52MB-48MB-52MB over 4)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
         TOTAL: 0.34%
    Bnd TopFgs: 0.34%
    (Last Act): 2.1%
      (Cached): 56% (8.6MB-17MB-20MB/872KB-9.6MB-17MB/57MB-52MB-72MB over 14)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
         TOTAL: 0.33%
    Bnd TopFgs: 0.33%
    (Last Act): 1.3%
      (Cached): 68% (8.0MB-10MB-12MB/796KB-3.4MB-8.5MB/54MB-48MB-64MB over 13)
  * com.google.android.gm / u0a256 / v63417545:
         TOTAL: 0.28%
        Imp Bg: 0.26%
      Receiver: 0.02%
      (Cached): 100% (42MB-49MB-73MB/12KB-8.5MB-29MB/61MB-59MB-94MB over 6)
  * com.android.providers.calendar / u0a113 / v1230000010:
         TOTAL: 0.21%
        Imp Bg: 0.21%
      (Cached): 6.0% (12MB-12MB-12MB/2.3MB-2.3MB-2.3MB/50MB-50MB-50MB over 2)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.17%
        Imp Bg: 0.16%
      Receiver: 0.01%
      (Cached): 100% (17MB-19MB-21MB/9.5MB-12MB-19MB/78MB-69MB-78MB over 6)
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 0.16%
    Bnd TopFgs: 0.08%
       Service: 0.08%
    (Last Act): 0.94% (27MB-27MB-27MB/21MB-21MB-21MB/96MB-96MB-96MB over 1)
      (Cached): 99% (14MB-19MB-26MB/3.1MB-8.8MB-21MB/94MB-65MB-94MB over 8)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.15%
      Receiver: 0.15%
      (Cached): 91% (33MB-44MB-54MB/30MB-41MB-51MB/111MB-106MB-116MB over 47)
  * com.google.android.apps.chromecast.app / u0a283 / v25701080:
         TOTAL: 0.13%
        Imp Bg: 0.10%
      Receiver: 0.02%
      (Cached): 34% (31MB-45MB-55MB/29MB-42MB-51MB/116MB-105MB-116MB over 4)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 0.12%
       Service: 0.09%
    Service Rs: 0.02%
  * com.netflix.mediaclient / u0a172 / v50268:
         TOTAL: 0.11%
        Imp Bg: 0.11%
      (Cached): 0.52% (83MB-83MB-83MB/72MB-72MB-72MB/170MB-170MB-170MB over 1)
  * com.google.android.syncadapters.calendar / u0a250 / v2017039780:
         TOTAL: 0.11%
        Imp Bg: 0.10%
      Receiver: 0.01%
      (Cached): 32% (14MB-14MB-14MB/12MB-12MB-12MB/71MB-70MB-71MB over 4)
  * com.samsung.android.calendar / u0a175 / v1230601000:
         TOTAL: 0.10%
        Imp Bg: 0.10%
    (Last Act): 0.39%
      (Cached): 0.30% (21MB-21MB-21MB/11MB-11MB-11MB/64MB-64MB-64MB over 1)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.09%
        Imp Fg: 0.09%
      (Cached): 99% (5.9MB-6.4MB-7.1MB/2.8MB-4.2MB-5.1MB/55MB-54MB-56MB over 7)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
         TOTAL: 0.09%
    Bnd TopFgs: 0.08%
        Imp Bg: 0.01%
      (Cached): 29% (20MB-27MB-32MB/18MB-25MB-30MB/91MB-86MB-91MB over 7)
  * com.google.android.gms.unstable / u0a242 / v223017045:
         TOTAL: 0.09%
    Bnd TopFgs: 0.09%
      (Cached): 0.70% (22MB-23MB-24MB/12MB-13MB-13MB/105MB-105MB-105MB over 2)
  * com.tranzmate / u0a324 / v551:
         TOTAL: 0.09%
        Imp Bg: 0.09%
      (Cached): 6.1% (92MB-96MB-99MB/75MB-80MB-83MB/187MB-187MB-189MB over 3)
  * com.osp.app.signin / u0a115 / v1320100003:
         TOTAL: 0.08%
    Bnd TopFgs: 0.08%
    (Last Act): 0.94% (55MB-55MB-55MB/52MB-52MB-52MB/119MB-119MB-119MB over 1)
      (Cached): 29% (35MB-45MB-57MB/3.2MB-23MB-53MB/107MB-80MB-121MB over 6)
  * com.samsung.android.app.reminder / u0a223 / v1230801000:
         TOTAL: 0.08%
        Imp Bg: 0.08%
    (Last Act): 0.01%
      (Cached): 0.69% (16MB-16MB-16MB/14MB-14MB-14MB/74MB-74MB-74MB over 1)
  * com.facebook.lite / u0a615 / v397229573:
         TOTAL: 0.07%
        Imp Bg: 0.05%
      Receiver: 0.01%
      (Cached): 18% (21MB-22MB-23MB/18MB-19MB-20MB/88MB-87MB-89MB over 6)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000128:
         TOTAL: 0.04%
        Imp Bg: 0.04%
      (Cached): 6.0% (20MB-21MB-22MB/15MB-15MB-15MB/85MB-83MB-85MB over 2)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a324 / v519507933:
         TOTAL: 0.04%
        Imp Bg: 0.04%
      (Cached): 6.1% (14MB-15MB-16MB/3.8MB-3.9MB-3.9MB/47MB-43MB-47MB over 3)
  * com.samsung.android.authfw / 5278 / v400009000:
         TOTAL: 0.04%
    Service Rs: 0.01%
      Receiver: 0.02%
      (Cached): 100% (6.5MB-7.7MB-11MB/460KB-3.4MB-9.3MB/53MB-55MB-69MB over 8)
  * com.google.android.setupwizard / u0a263 / v15967:
         TOTAL: 0.03%
        Imp Bg: 0.03%
      (Cached): 25% (17MB-18MB-19MB/15MB-15MB-16MB/77MB-77MB-78MB over 6)
  * com.google.android.apps.maps / u0a257 / v1066679841:
         TOTAL: 0.03%
        Imp Bg: 0.01%
      Receiver: 0.02%
      (Cached): 6.2% (81MB-112MB-127MB/78MB-105MB-118MB/207MB-188MB-207MB over 3)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (12MB-13MB-16MB/1.9MB-3.8MB-6.4MB/54MB-51MB-54MB over 6)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
         TOTAL: 0.02%
        Imp Bg: 0.02%
      (Cached): 25% (12MB-12MB-13MB/8.7MB-9.5MB-10.0MB/69MB-68MB-70MB over 6)
  * android.process.media / u0a76 / v1200:
         TOTAL: 0.02%
        Imp Bg: 0.02%
      (Cached): 100% (132MB-132MB-132MB/728KB-1.6MB-5.2MB/49MB-50MB-55MB over 8)
  * com.microsoft.appmanager / u0a153 / v3790618:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (27MB-33MB-55MB/5.7MB-25MB-53MB/75MB-86MB-119MB over 9)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (6.9MB-7.9MB-11MB/1.3MB-3.6MB-9.2MB/51MB-54MB-62MB over 9)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.02%
       Service: 0.01%
      (Cached): 100% (20MB-22MB-33MB/3.0MB-10.0MB-31MB/56MB-62MB-93MB over 8)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (9.5MB-11MB-13MB/3.0MB-5.8MB-12MB/56MB-62MB-72MB over 9)
  * com.samsung.android.game.gos / u0a88 / v350400008:
         TOTAL: 0.02%
       Service: 0.01%
      (Cached): 91% (9.3MB-13MB-16MB/1.3MB-9.3MB-13MB/51MB-63MB-75MB over 11)
  * com.android.vending:background / u0a241 / v83221510:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 37% (17MB-30MB-36MB/5.1MB-13MB-16MB/94MB-94MB-109MB over 8)
  * com.google.android.apps.photos / u0a296 / v44785257:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (30MB-36MB-63MB/1.2MB-18MB-60MB/60MB-79MB-126MB over 9)
  * com.samsung.android.mdx / u0a97 / v250200007:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (9.2MB-10MB-13MB/0.99MB-4.5MB-11MB/46MB-53MB-68MB over 9)
  * com.samsung.android.fast / u0a86 / v800000004:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 59% (8.9MB-15MB-16MB/1.8MB-12MB-14MB/72MB-72MB-75MB over 14)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (6.4MB-6.9MB-8.1MB/788KB-2.5MB-6.5MB/51MB-54MB-62MB over 9)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (7.9MB-8.8MB-12MB/1.1MB-3.6MB-10MB/55MB-60MB-71MB over 9)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a700 / v519507933:
         TOTAL: 0.01%
    Bnd TopFgs: 0.01%
  * com.google.android.documentsui / u0a77 / v310851020:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (12MB-14MB-15MB/6.5MB-8.5MB-12MB/64MB-67MB-73MB over 9)
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (20MB-22MB-23MB/8.7MB-9.8MB-10MB/48MB-49MB-49MB over 8)
  * io.ionic.starter / u0a700 / v1:
         TOTAL: 0.01%
           Top: 0.01%
  * com.samsung.android.dqagent / 1000 / v300600000:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 30% (10MB-11MB-11MB/7.9MB-8.0MB-8.1MB/68MB-68MB-68MB over 4)
  * com.google.android.webview:webview_service / u0a252 / v519507933:
         TOTAL: 0.01%
    Bnd TopFgs: 0.01%
      (Cached): 8.9% (40MB-41MB-42MB/28MB-30MB-32MB/51MB-53MB-55MB over 2)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 92% (8.1MB-11MB-16MB/2.3MB-8.2MB-13MB/67MB-63MB-71MB over 9)
  * com.google.android.apps.tachyon / u0a246 / v3797086:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 20% (36MB-52MB-64MB/27MB-46MB-59MB/127MB-112MB-127MB over 4)
  * com.sec.android.provider.badge / u0a67 / v210000009:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 40% (5.7MB-6.1MB-6.9MB/0.89MB-3.9MB-4.7MB/59MB-57MB-59MB over 6)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (5.5MB-5.7MB-5.8MB/816KB-2.1MB-4.4MB/47MB-50MB-55MB over 9)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a254 / v519507933:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 0.34% (33MB-33MB-33MB/12MB-12MB-12MB/93MB-93MB-93MB over 1)
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 0.01%
      (Cached): 5.2% (14MB-15MB-15MB/9.6MB-9.7MB-9.7MB/74MB-74MB-74MB over 2)
  * com.google.android.apps.turbo / u0a234 / v10252957:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 96% (8.0MB-9.7MB-12MB/900KB-6.2MB-9.6MB/61MB-59MB-64MB over 12)
  * com.samsung.android.smartsuggestions:core / u0a124 / v410000128:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 5.8% (46MB-47MB-47MB/39MB-39MB-40MB/117MB-116MB-117MB over 2)
  * com.android.chrome:privileged_process0 / u0a254 / v519507933:
      (Cached): 6.2% (34MB-36MB-37MB/15MB-16MB-18MB/95MB-84MB-95MB over 2)
  * com.samsung.android.sm.provider / 1000 / v1302504000:
      (Cached): 5.0% (13MB-13MB-13MB/8.2MB-8.2MB-8.2MB/71MB-71MB-71MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1 / u0a254 / v519507933:
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:3 / u0a254 / v519507933:
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2 / u0a254 / v519507933:
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:4 / u0a254 / v519507933:
  * com.google.android.webview:sandboxed_process0 / u0a324 / v519507933:
  * com.samsung.android.app.routines:RoutineUIProcess / u0a62 / v350131000:
      (Cached): 18% (16MB-18MB-21MB/14MB-15MB-17MB/77MB-72MB-77MB over 3)
  * com.android.settings / 1000 / v31:
      (Cached): 32% (21MB-22MB-22MB/1.4MB-1.5MB-1.6MB/42MB-41MB-42MB over 4)
  * com.samsung.android.sm.devicesecurity / 5012 / v721200110:
      (Cached): 3.8% (7.9MB-7.9MB-7.9MB/6.3MB-6.3MB-6.3MB/61MB-61MB-61MB over 1)
  * com.samsung.android.provider.filterprovider / 1000 / v522100000:
      (Cached): 18% (6.7MB-6.9MB-7.1MB/5.3MB-5.4MB-5.6MB/60MB-59MB-60MB over 3)

Run time Stats:
  SOff/Norm: +1m33s321ms
   SOn/Norm: +2h0m10s162ms
        Mod: +13s211ms
        Low: +482ms
      TOTAL: +2h1m57s176ms

Memory usage:
  Kernel : 604MB (62 samples)
  Native : 704MB (62 samples)
  Persist: 899MB (293 samples)
  Top: 72MB (1012 samples)
  BTopFgs: 351MB (295 samples)
  Fgs: 215KB (14 samples)
  ImpFg: 261MB (132 samples)
  ImpBg: 138MB (239 samples)
  Service: 173MB (387 samples)
  Receivr: 178KB (387 samples)
  Home: 47MB (25 samples)
  LastAct: 2.4MB (82 samples)
  CchCAct: 8.9MB (7 samples)
  CchEmty: 0.93GB (1332 samples)
  Cached : 1.8GB (62 samples)
  Free   : 164MB (62 samples)
  Z-Ram  : 430MB (62 samples)
  TOTAL  : 6.5GB
  ServRst: 1.3KB (19 samples)

PSS collection stats:
  Internal Single: 415x over +4s939ms
  Internal All Procs (Memory Change): 483x over +4s321ms
  Internal All Procs (Polling): 80x over +753ms
  External: 0x over 0
  External Slow: 132x over +6s686ms
