Applications Memory Usage (in Kilobytes):
Uptime: 137595394 Realtime: 421560114

** MEMINFO in pid 23440 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5119     5068       20       38     6236    11796    10438     1357
  Dalvik Heap     3160     3060        0       92     4432     4957     2909     2048
 Dalvik Other     2631     2096      344        1     3524                           
        Stack      472      472        0        0      480                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      384                           
     .so mmap     1518      188       84        5    22252                           
    .jar mmap     7478        0     2512        0    37760                           
    .apk mmap      656        0      236        0     2680                           
    .ttf mmap       43        0        0        0      332                           
    .dex mmap    25428    25420        0        0    25876                           
    .oat mmap       97        0        0        0     1848                           
    .art mmap     8098     7080      668       72    17272                           
   Other mmap       19        8        0        0      548                           
    GL mtrack      384      384        0        0      384                           
      Unknown      378      356        4        3      756                           
        TOTAL    55763    44172     3884      211   125500    16753    13347     3405
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10808                          21704
         Native Heap:     5068                           6236
                Code:    28440                          90812
               Stack:      472                            480
            Graphics:      424                            424
       Private Other:     2844
              System:     7707
             Unknown:                                    5844
 
           TOTAL PSS:    55763            TOTAL RSS:   125500       TOTAL SWAP PSS:      211
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
