AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.mcfds / u0a345 / v120100031:
         TOTAL: 100% (15MB-15MB-16MB/560KB-1.1MB-1.5MB/28MB-28MB-29MB over 10)
    Bnd TopFgs: 0.20%
        Imp Fg: 100% (15MB-15MB-16MB/560KB-1.1MB-1.5MB/28MB-28MB-29MB over 10)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (14MB-15MB-16MB/1.5MB-3.6MB-8.2MB/28MB-30MB-36MB over 10)
    Bnd TopFgs: 100% (14MB-15MB-16MB/1.5MB-3.6MB-8.2MB/28MB-30MB-36MB over 10)
  * system / 1000 / v31:
         TOTAL: 100% (350MB-400MB-494MB/200MB-271MB-344MB/267MB-350MB-430MB over 10)
    Persistent: 100% (350MB-400MB-494MB/200MB-271MB-344MB/267MB-350MB-430MB over 10)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (19MB-21MB-24MB/4.2MB-7.6MB-11MB/40MB-41MB-45MB over 10)
    Persistent: 100% (19MB-21MB-24MB/4.2MB-7.6MB-11MB/40MB-41MB-45MB over 10)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (29MB-31MB-33MB/0.89MB-8.8MB-14MB/33MB-41MB-46MB over 10)
    Bnd TopFgs: 100% (29MB-31MB-33MB/0.89MB-8.8MB-14MB/33MB-41MB-46MB over 10)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (8.8MB-8.9MB-9.0MB/4.0KB-316KB-408KB/18MB-18MB-18MB over 10)
    Persistent: 100% (8.8MB-8.9MB-9.0MB/4.0KB-316KB-408KB/18MB-18MB-18MB over 10)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.3MB-8.5MB-8.6MB/108KB-330KB-476KB/24MB-23MB-24MB over 10)
        Imp Bg: 100% (8.3MB-8.5MB-8.6MB/108KB-330KB-476KB/24MB-23MB-24MB over 10)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (41MB-45MB-52MB/3.9MB-20MB-33MB/47MB-63MB-80MB over 10)
    Persistent: 100% (41MB-45MB-52MB/3.9MB-20MB-33MB/47MB-63MB-80MB over 10)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (361MB-377MB-412MB/107MB-131MB-182MB/162MB-194MB-246MB over 9)
    Persistent: 67% (361MB-373MB-382MB/107MB-125MB-141MB/162MB-188MB-206MB over 8)
    Bnd TopFgs: 33% (412MB-412MB-412MB/182MB-182MB-182MB/246MB-246MB-246MB over 1)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (38MB-44MB-47MB/9.1MB-15MB-20MB/37MB-43MB-47MB over 10)
    Persistent: 100% (38MB-44MB-47MB/9.1MB-15MB-20MB/37MB-43MB-47MB over 10)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (17MB-19MB-21MB/6.3MB-7.6MB-10MB/39MB-41MB-44MB over 10)
    Persistent: 100% (17MB-19MB-21MB/6.3MB-7.6MB-10MB/39MB-41MB-44MB over 10)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (20MB-22MB-24MB/356KB-13MB-19MB/29MB-43MB-50MB over 10)
        Imp Fg: 100% (20MB-22MB-24MB/356KB-13MB-19MB/29MB-43MB-50MB over 10)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (15MB-18MB-21MB/1.2MB-5.0MB-9.8MB/28MB-31MB-37MB over 10)
    Persistent: 100% (15MB-18MB-21MB/1.2MB-5.0MB-9.8MB/28MB-31MB-37MB over 10)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.9MB-7.1MB-7.2MB/364KB-842KB-1.0MB/17MB-17MB-18MB over 10)
    Persistent: 100% (6.9MB-7.1MB-7.2MB/364KB-842KB-1.0MB/17MB-17MB-18MB over 10)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.6MB-6.7MB-6.9MB/352KB-422KB-688KB/18MB-18MB-19MB over 10)
    Persistent: 100% (6.6MB-6.7MB-6.9MB/352KB-422KB-688KB/18MB-18MB-19MB over 10)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (11MB-11MB-12MB/724KB-1.1MB-1.5MB/23MB-24MB-24MB over 10)
    Bnd TopFgs: 33% (12MB-12MB-12MB/724KB-724KB-724KB/23MB-23MB-23MB over 1)
        Imp Fg: 67% (11MB-11MB-11MB/740KB-1.1MB-1.5MB/23MB-24MB-24MB over 9)
  * com.touchtype.swiftkey / u0a516 / v1096024096:
         TOTAL: 100% (132MB-149MB-163MB/13MB-46MB-87MB/57MB-92MB-135MB over 10)
        Imp Bg: 100% (132MB-149MB-163MB/13MB-46MB-87MB/57MB-92MB-135MB over 10)
  * com.google.android.gms.persistent / u0a242 / v222615045:
         TOTAL: 100% (84MB-94MB-119MB/52MB-66MB-99MB/114MB-126MB-147MB over 9)
    Bnd TopFgs: 100% (84MB-94MB-119MB/52MB-66MB-99MB/114MB-126MB-147MB over 9)
  * com.google.android.ext.services / u0a267 / v311812040:
         TOTAL: 100% (6.6MB-6.8MB-7.3MB/364KB-1.7MB-5.1MB/45MB-44MB-55MB over 10)
    Bnd TopFgs: 100% (6.6MB-6.8MB-7.3MB/364KB-1.7MB-5.1MB/45MB-44MB-55MB over 10)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.4MB-5.5MB-5.7MB/96KB-303KB-372KB/21MB-22MB-22MB over 10)
    Persistent: 100% (5.4MB-5.5MB-5.7MB/96KB-303KB-372KB/21MB-22MB-22MB over 10)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.0MB-6.1MB-6.2MB/4.0KB-289KB-376KB/17MB-17MB-17MB over 10)
    Persistent: 100% (6.0MB-6.1MB-6.2MB/4.0KB-289KB-376KB/17MB-17MB-17MB over 10)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-29MB-31MB/2.3MB-7.6MB-12MB/36MB-39MB-44MB over 10)
    Persistent: 100% (26MB-29MB-31MB/2.3MB-7.6MB-12MB/36MB-39MB-44MB over 10)
  * com.samsung.android.dynamiclock / u0a82 / v330352100:
         TOTAL: 100% (16MB-16MB-16MB/460KB-725KB-1.7MB/22MB-22MB-24MB over 10)
    Bnd TopFgs: 34% (16MB-16MB-16MB/1.7MB-1.7MB-1.7MB/23MB-24MB-24MB over 2)
        Imp Fg: 66% (16MB-16MB-16MB/460KB-471KB-484KB/22MB-22MB-22MB over 8)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (13MB-15MB-18MB/2.7MB-6.9MB-9.4MB/42MB-41MB-44MB over 10)
    Bnd TopFgs: 0.07%
        Imp Fg: 100% (13MB-15MB-18MB/2.7MB-6.9MB-9.4MB/42MB-41MB-44MB over 10)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.6MB-5.7MB/80KB-286KB-352KB/21MB-21MB-21MB over 10)
    Persistent: 100% (5.4MB-5.6MB-5.7MB/80KB-286KB-352KB/21MB-21MB-21MB over 10)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-29MB-32MB/4.4MB-16MB-21MB/38MB-51MB-57MB over 10)
    Persistent: 100% (27MB-29MB-32MB/4.4MB-16MB-21MB/38MB-51MB-57MB over 10)
  * com.google.android.as / u0a238 / v7128007:
         TOTAL: 100% (12MB-13MB-17MB/2.0MB-5.6MB-14MB/54MB-54MB-73MB over 10)
    Bnd TopFgs: 100% (12MB-13MB-17MB/2.0MB-5.6MB-14MB/54MB-54MB-73MB over 10)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (52MB-57MB-64MB/6.5MB-29MB-54MB/68MB-93MB-124MB over 10)
           Top: 0.13%
    Bnd TopFgs: 100% (52MB-57MB-64MB/6.5MB-29MB-54MB/68MB-93MB-124MB over 10)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (6.5MB-6.7MB-6.8MB/4.0KB-300KB-388KB/17MB-17MB-18MB over 10)
    Persistent: 100% (6.5MB-6.7MB-6.8MB/4.0KB-300KB-388KB/17MB-17MB-18MB over 10)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.1MB-6.3MB-6.6MB/4.0KB-288KB-372KB/16MB-16MB-16MB over 10)
    Persistent: 100% (6.1MB-6.3MB-6.6MB/4.0KB-288KB-372KB/16MB-16MB-16MB over 10)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301206137:
         TOTAL: 100% (52MB-55MB-61MB/5.4MB-18MB-35MB/43MB-55MB-74MB over 9)
    Bnd TopFgs: 100% (52MB-55MB-61MB/5.4MB-18MB-35MB/43MB-55MB-74MB over 9)
  * com.facebook.services / u0a84 / v385230290:
         TOTAL: 100% (14MB-14MB-15MB/3.2MB-7.1MB-8.6MB/43MB-43MB-47MB over 10)
       Service: 100% (14MB-14MB-15MB/3.2MB-7.1MB-8.6MB/43MB-43MB-47MB over 10)
  * com.samsung.android.fmm / 1000 / v722400012:
         TOTAL: 100% (11MB-12MB-13MB/560KB-2.6MB-11MB/42MB-44MB-66MB over 12)
       Service: 100% (11MB-12MB-13MB/560KB-2.6MB-11MB/42MB-44MB-66MB over 12)
    Service Rs: 0.12%
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110500004:
         TOTAL: 100% (12MB-13MB-14MB/0.93MB-4.0MB-7.2MB/41MB-44MB-51MB over 12)
       Service: 100% (12MB-13MB-14MB/0.93MB-4.0MB-7.2MB/41MB-44MB-51MB over 12)
    Service Rs: 0.01%
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.7MB-11MB/36KB-1.1MB-9.3MB/41MB-39MB-54MB over 12)
       Service: 100% (6.0MB-6.7MB-11MB/36KB-1.1MB-9.3MB/41MB-39MB-54MB over 12)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.1MB-6.5MB-7.1MB/92KB-688KB-5.1MB/31MB-34MB-51MB over 12)
       Service: 100% (6.1MB-6.5MB-7.1MB/92KB-688KB-5.1MB/31MB-34MB-51MB over 12)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (13MB-16MB-23MB/1.6MB-7.0MB-18MB/49MB-55MB-74MB over 11)
    Persistent: 100% (13MB-16MB-23MB/1.6MB-7.0MB-18MB/49MB-55MB-74MB over 11)
       Service: 0.13%
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (7.9MB-8.4MB-9.7MB/128KB-2.2MB-6.7MB/34MB-42MB-56MB over 15)
        Imp Fg: 0.59% (9.7MB-9.7MB-9.7MB/4.9MB-4.9MB-4.9MB/56MB-56MB-56MB over 1)
       Service: 99% (7.9MB-8.3MB-8.9MB/128KB-2.0MB-6.7MB/34MB-41MB-55MB over 14)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301206137:
         TOTAL: 63% (99MB-145MB-206MB/42MB-101MB-180MB/145MB-169MB-265MB over 12)
    Bnd TopFgs: 29% (99MB-147MB-206MB/42MB-102MB-180MB/233MB-171MB-265MB over 11)
        Imp Bg: 0.10%
       Service: 34% (112MB-112MB-112MB/88MB-88MB-88MB/145MB-145MB-145MB over 1)
        (Home): 0.01%
      (Cached): 36% (86MB-120MB-135MB/59MB-91MB-121MB/118MB-158MB-192MB over 5)
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 63% (62MB-86MB-114MB/13MB-56MB-91MB/64MB-115MB-155MB over 9)
           Top: 63% (62MB-86MB-114MB/13MB-56MB-91MB/64MB-115MB-155MB over 9)
        (Home): 37% (63MB-63MB-63MB/12MB-12MB-12MB/62MB-62MB-62MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v311810030:
         TOTAL: 63% (8.4MB-17MB-26MB/0.99MB-6.2MB-12MB/48MB-50MB-54MB over 10)
        Imp Fg: 63% (8.4MB-17MB-26MB/0.99MB-6.2MB-12MB/48MB-50MB-54MB over 10)
      (Cached): 1.8% (13MB-13MB-13MB/11MB-11MB-11MB/67MB-67MB-67MB over 2)
  * com.android.starter / u0a14 / v1:
         TOTAL: 54% (48MB-114MB-837MB/44MB-107MB-798MB/553MB-178MB-849MB over 385)
           Top: 54% (48MB-114MB-837MB/44MB-107MB-798MB/553MB-178MB-849MB over 385)
    (Last Act): 0.02%
  * com.samsung.android.biometrics.app.setting / 1000 / v1:
         TOTAL: 34% (20MB-28MB-36MB/6.5MB-16MB-25MB/67MB-77MB-87MB over 2)
    Bnd TopFgs: 34% (20MB-28MB-36MB/6.5MB-16MB-25MB/67MB-77MB-87MB over 2)
      (Cached): 2.2% (29MB-29MB-29MB/21MB-21MB-22MB/85MB-85MB-85MB over 2)
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 29% (13MB-15MB-20MB/2.9MB-5.7MB-15MB/72MB-45MB-72MB over 9)
    Bnd TopFgs: 29% (13MB-15MB-20MB/2.9MB-5.7MB-15MB/72MB-45MB-72MB over 9)
        (Home): 0.01%
      (Cached): 70% (13MB-14MB-14MB/256KB-5.1MB-12MB/24MB-45MB-61MB over 3)
  * com.google.android.gms / u0a242 / v222615045:
         TOTAL: 29% (62MB-82MB-118MB/25MB-41MB-85MB/95MB-118MB-206MB over 9)
    Bnd TopFgs: 5.4% (62MB-81MB-118MB/25MB-43MB-85MB/95MB-122MB-206MB over 7)
        Imp Bg: 0.31%
       Service: 23% (82MB-84MB-86MB/27MB-34MB-41MB/111MB-105MB-111MB over 2)
      Receiver: 0.01%
    (Last Act): 0.13%
      (Cached): 62% (61MB-77MB-99MB/31MB-60MB-81MB/99MB-136MB-177MB over 4)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v506012933:
         TOTAL: 28% (23MB-26MB-29MB/4.9MB-7.6MB-11MB/33MB-24MB-37MB over 10)
    Bnd TopFgs: 4.7% (23MB-26MB-29MB/4.9MB-7.4MB-11MB/33MB-23MB-33MB over 8)
        Imp Bg: 0.05%
       Service: 23% (24MB-25MB-27MB/7.7MB-8.2MB-8.6MB/37MB-29MB-37MB over 2)
      Receiver: 0.01%
    (Last Act): 0.09%
      (Cached): 35% (28MB-28MB-28MB/8.2MB-8.2MB-8.2MB/25MB-25MB-25MB over 1)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 1.7% (7.6MB-8.5MB-9.4MB/2.8MB-3.0MB-3.2MB/38MB-39MB-39MB over 2)
    Bnd TopFgs: 1.1% (7.6MB-8.5MB-9.4MB/2.8MB-3.0MB-3.2MB/38MB-39MB-39MB over 2)
        Imp Bg: 0.18%
       Service: 0.35%
      Receiver: 0.01%
    (Last Act): 7.3%
      (Cached): 73% (7.5MB-8.7MB-12MB/0.99MB-3.9MB-9.4MB/38MB-45MB-64MB over 15)
  * com.samsung.android.game.gos / u0a88 / v350400003:
         TOTAL: 1.7% (15MB-17MB-18MB/13MB-14MB-15MB/78MB-75MB-78MB over 3)
    Bnd TopFgs: 1.5% (15MB-17MB-18MB/13MB-14MB-15MB/78MB-75MB-78MB over 3)
       Service: 0.10%
    Service Rs: 0.01%
      (Cached): 93% (10MB-13MB-18MB/4.3MB-8.7MB-13MB/60MB-62MB-77MB over 12)
  * com.sec.android.app.soundalive / u0a139 / v1203800000:
         TOTAL: 1.5% (12MB-12MB-12MB/9.9MB-10MB-10MB/67MB-66MB-67MB over 3)
    Bnd TopFgs: 1.5% (12MB-12MB-12MB/9.9MB-10MB-10MB/67MB-66MB-67MB over 3)
      (Cached): 22% (8.6MB-11MB-12MB/3.4MB-8.4MB-9.7MB/61MB-62MB-67MB over 8)
  * com.samsung.knox.securefolder / u0a129 / v170200005:
         TOTAL: 1.5% (26MB-26MB-27MB/24MB-24MB-24MB/83MB-82MB-83MB over 3)
    Bnd TopFgs: 1.5% (26MB-26MB-27MB/24MB-24MB-24MB/83MB-82MB-83MB over 3)
      (Cached): 24% (14MB-23MB-26MB/7.8MB-20MB-24MB/76MB-75MB-80MB over 9)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301003:
         TOTAL: 1.5% (16MB-17MB-18MB/14MB-15MB-16MB/76MB-75MB-76MB over 3)
    Bnd TopFgs: 1.5% (16MB-17MB-18MB/14MB-15MB-16MB/76MB-75MB-76MB over 3)
      (Cached): 29% (12MB-16MB-18MB/5.9MB-13MB-15MB/68MB-72MB-77MB over 8)
  * com.samsung.android.app.sharelive / 5026 / v1310303000:
         TOTAL: 1.5% (24MB-25MB-26MB/22MB-23MB-24MB/86MB-84MB-86MB over 3)
    Bnd TopFgs: 1.5% (24MB-25MB-26MB/22MB-23MB-24MB/86MB-84MB-86MB over 3)
      (Cached): 28% (15MB-22MB-26MB/7.8MB-19MB-23MB/71MB-78MB-84MB over 7)
  * com.android.nfc:QuickTile / 1027 / v31:
         TOTAL: 1.5% (8.2MB-8.6MB-8.8MB/6.1MB-6.6MB-6.9MB/64MB-62MB-64MB over 3)
    Bnd TopFgs: 1.5% (8.2MB-8.6MB-8.8MB/6.1MB-6.6MB-6.9MB/64MB-62MB-64MB over 3)
      (Cached): 23% (6.4MB-8.0MB-8.9MB/2.4MB-5.8MB-6.6MB/58MB-58MB-60MB over 9)
  * com.samsung.android.app.aodservice / u0a62 / v719601000:
         TOTAL: 1.5% (20MB-21MB-22MB/18MB-18MB-19MB/81MB-80MB-81MB over 3)
    Bnd TopFgs: 1.5% (20MB-21MB-22MB/18MB-18MB-19MB/81MB-80MB-81MB over 3)
      (Cached): 20% (8.9MB-19MB-23MB/3.4MB-16MB-20MB/65MB-74MB-82MB over 8)
  * com.samsung.android.smartmirroring / u0a189 / v821600040:
         TOTAL: 1.5% (13MB-13MB-14MB/12MB-12MB-12MB/69MB-68MB-69MB over 3)
    Bnd TopFgs: 1.5% (13MB-13MB-14MB/12MB-12MB-12MB/69MB-68MB-69MB over 3)
      (Cached): 20% (9.4MB-13MB-14MB/4.4MB-10MB-12MB/61MB-65MB-69MB over 8)
  * com.samsung.android.net.wifi.wifiguider / u0a199 / v160100044:
         TOTAL: 1.4% (8.3MB-8.5MB-8.6MB/516KB-572KB-628KB/47MB-48MB-49MB over 2)
        Imp Fg: 1.4% (8.3MB-8.5MB-8.6MB/516KB-572KB-628KB/47MB-48MB-49MB over 2)
      (Cached): 13% (7.9MB-8.1MB-8.3MB/376KB-2.8MB-3.8MB/50MB-47MB-50MB over 4)
  * org.strongswan.android / u0a695 / v75:
         TOTAL: 1.4% (31MB-31MB-31MB/22MB-22MB-22MB/116MB-116MB-116MB over 1)
           Top: 1.4% (31MB-31MB-31MB/22MB-22MB-22MB/116MB-116MB-116MB over 1)
    (Last Act): 0.16%
  * com.samsung.android.app.smartcapture:tileservice / u0a215 / v495801000:
         TOTAL: 1.2% (12MB-12MB-13MB/10MB-11MB-11MB/65MB-64MB-65MB over 3)
    Bnd TopFgs: 1.2% (12MB-12MB-13MB/10MB-11MB-11MB/65MB-64MB-65MB over 3)
      (Cached): 26% (6.6MB-9.9MB-13MB/2.7MB-7.5MB-10MB/56MB-60MB-63MB over 7)
  * com.samsung.android.kidsinstaller / u0a214 / v1040100000:
         TOTAL: 1.2% (7.0MB-7.2MB-7.5MB/5.5MB-5.5MB-5.6MB/60MB-59MB-60MB over 3)
    Bnd TopFgs: 1.2% (7.0MB-7.2MB-7.5MB/5.5MB-5.5MB-5.6MB/60MB-59MB-60MB over 3)
      (Cached): 23% (6.3MB-6.9MB-7.5MB/2.5MB-4.7MB-5.4MB/55MB-56MB-59MB over 5)
  * com.whatsapp / u0a571 / v221776004:
         TOTAL: 0.88% (57MB-57MB-57MB/43MB-43MB-43MB/97MB-97MB-97MB over 1)
           Fgs: 0.02%
        Imp Bg: 0.04%
       Service: 0.82% (57MB-57MB-57MB/43MB-43MB-43MB/97MB-97MB-97MB over 1)
      (Cached): 99% (31MB-44MB-54MB/4.0KB-6.0MB-35MB/49MB-48MB-93MB over 11)
  * com.google.android.gms.unstable / u0a242 / v222615045:
         TOTAL: 0.71% (65MB-66MB-66MB/54MB-55MB-56MB/135MB-135MB-135MB over 2)
    Bnd TopFgs: 0.71% (65MB-66MB-66MB/54MB-55MB-56MB/135MB-135MB-135MB over 2)
      (Cached): 10.0% (37MB-54MB-63MB/27MB-44MB-52MB/134MB-124MB-134MB over 3)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
         TOTAL: 0.71% (8.9MB-8.9MB-8.9MB/1.3MB-1.3MB-1.3MB/51MB-51MB-51MB over 1)
    Bnd TopFgs: 0.71% (8.9MB-8.9MB-8.9MB/1.3MB-1.3MB-1.3MB/51MB-51MB-51MB over 1)
    (Last Act): 3.5%
      (Cached): 45% (13MB-18MB-25MB/4.7MB-11MB-19MB/52MB-63MB-90MB over 10)
  * com.osp.app.signin / u0a115 / v1320100003:
         TOTAL: 0.62% (34MB-34MB-34MB/14MB-14MB-14MB/61MB-61MB-61MB over 1)
    Bnd TopFgs: 0.50% (34MB-34MB-34MB/14MB-14MB-14MB/61MB-61MB-61MB over 1)
        Imp Bg: 0.01%
       Service: 0.09%
      Receiver: 0.01%
    (Last Act): 2.1%
      (Cached): 62% (33MB-42MB-59MB/6.9MB-23MB-52MB/68MB-78MB-123MB over 14)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 0.57%
       Service: 0.16%
    Service Rs: 0.41%
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 0.50% (25MB-25MB-25MB/16MB-16MB-16MB/91MB-91MB-91MB over 1)
    Bnd TopFgs: 0.37% (25MB-25MB-25MB/16MB-16MB-16MB/91MB-91MB-91MB over 1)
       Service: 0.13%
    (Last Act): 1.7%
      (Cached): 62% (13MB-19MB-26MB/584KB-10MB-23MB/72MB-66MB-92MB over 14)
  * android.process.acore / u0a69 / v31:
         TOTAL: 0.43%
    Bnd TopFgs: 0.36%
        Imp Bg: 0.03%
       Service: 0.04%
    (Last Act): 2.4%
      (Cached): 97% (26MB-27MB-30MB/7.4MB-8.6MB-12MB/38MB-39MB-43MB over 9)
  * com.samsung.android.mobileservice / u0a118 / v1300400017:
         TOTAL: 0.38%
    Bnd TopFgs: 0.37%
        Imp Bg: 0.01%
    (Last Act): 0.67%
      (Cached): 17% (15MB-24MB-31MB/1.5MB-16MB-27MB/82MB-68MB-86MB over 8)
  * com.google.process.gapps / u0a242 / v31:
         TOTAL: 0.36% (7.9MB-7.9MB-7.9MB/5.8MB-5.8MB-5.8MB/56MB-56MB-56MB over 1)
    Bnd TopFgs: 0.20% (7.9MB-7.9MB-7.9MB/5.8MB-5.8MB-5.8MB/56MB-56MB-56MB over 1)
        Imp Bg: 0.07%
       Service: 0.09%
      Receiver: 0.01%
    (Last Act): 3.4%
      (Cached): 35% (7.4MB-8.6MB-11MB/212KB-2.1MB-5.7MB/43MB-46MB-61MB over 12)
  * com.samsung.android.app.routines:RoutineUIProcess / u0a62 / v350131000:
         TOTAL: 0.33% (26MB-26MB-26MB/21MB-21MB-21MB/82MB-82MB-82MB over 1)
    Bnd TopFgs: 0.33% (26MB-26MB-26MB/21MB-21MB-21MB/82MB-82MB-82MB over 1)
      (Cached): 20% (22MB-24MB-26MB/15MB-18MB-21MB/81MB-82MB-82MB over 4)
  * com.android.settings:QuickSettingsTile / 1000 / v31:
         TOTAL: 0.33% (39MB-39MB-39MB/36MB-36MB-36MB/93MB-93MB-93MB over 1)
    Bnd TopFgs: 0.33% (39MB-39MB-39MB/36MB-36MB-36MB/93MB-93MB-93MB over 1)
      (Cached): 20% (34MB-36MB-38MB/31MB-33MB-35MB/88MB-91MB-93MB over 4)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.25%
        Imp Bg: 0.24%
      Receiver: 0.01%
      (Cached): 64% (24MB-30MB-47MB/11MB-20MB-44MB/84MB-73MB-106MB over 11)
  * com.android.vending / u0a241 / v83191310:
         TOTAL: 0.25%
    Bnd TopFgs: 0.16%
        Imp Bg: 0.04%
       Service: 0.02%
      Receiver: 0.02%
      (Cached): 23% (56MB-77MB-86MB/25MB-55MB-65MB/161MB-150MB-174MB over 8)
  * android.process.media / u0a76 / v1200:
         TOTAL: 0.20%
        Imp Bg: 0.19%
      Receiver: 0.01%
    (Last Act): 1.3%
      (Cached): 98% (72MB-79MB-86MB/248KB-9.3MB-18MB/41MB-45MB-52MB over 10)
  * com.reddit.frontpage / u0a558 / v556666:
         TOTAL: 0.20%
        Imp Fg: 0.01%
        Imp Bg: 0.18%
       Service: 0.01%
      (Cached): 2.4% (68MB-69MB-69MB/34MB-34MB-34MB/92MB-92MB-92MB over 2)
  * com.android.vending:background / u0a241 / v83191310:
         TOTAL: 0.19%
    Bnd TopFgs: 0.15%
        Imp Bg: 0.01%
       Service: 0.03%
      (Cached): 40% (25MB-38MB-42MB/3.6MB-23MB-39MB/113MB-99MB-119MB over 10)
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.17%
        Imp Bg: 0.14%
      Receiver: 0.03%
    (Last Act): 0.16%
      (Cached): 94% (18MB-21MB-23MB/1.3MB-17MB-20MB/35MB-73MB-84MB over 34)
  * com.samsung.android.mdx.kit / 5025 / v130300002:
         TOTAL: 0.14%
    Bnd TopFgs: 0.14%
    (Last Act): 0.44%
      (Cached): 27% (10MB-11MB-12MB/2.9MB-8.4MB-9.6MB/46MB-63MB-67MB over 7)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
         TOTAL: 0.13%
    Bnd TopFgs: 0.13%
    (Last Act): 0.98%
      (Cached): 9.5% (11MB-12MB-14MB/1.5MB-4.1MB-8.3MB/54MB-52MB-58MB over 5)
  * com.samsung.android.dqagent / 1000 / v300600000:
         TOTAL: 0.13% (14MB-14MB-14MB/460KB-460KB-460KB/53MB-53MB-53MB over 1)
        Imp Bg: 0.12%
       Service: 0.01%
      Receiver: 0.01% (14MB-14MB-14MB/460KB-460KB-460KB/53MB-53MB-53MB over 1)
      (Cached): 47% (8.7MB-11MB-17MB/6.5MB-8.1MB-12MB/67MB-68MB-71MB over 8)
  * com.google.android.youtube / u0a255 / v1531049408:
         TOTAL: 0.13%
        Imp Bg: 0.13%
      (Cached): 2.4% (81MB-81MB-82MB/62MB-62MB-63MB/122MB-121MB-122MB over 2)
  * com.samsung.android.sm.policy / u0a190 / v400004000:
         TOTAL: 0.12%
    Bnd TopFgs: 0.07%
        Imp Bg: 0.04%
       Service: 0.01%
    (Last Act): 0.23%
      (Cached): 24% (8.7MB-11MB-14MB/1.3MB-5.8MB-9.3MB/60MB-57MB-66MB over 10)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.12% (45MB-46MB-48MB/42MB-43MB-44MB/104MB-108MB-112MB over 2)
      Receiver: 0.12% (45MB-46MB-48MB/42MB-43MB-44MB/104MB-108MB-112MB over 2)
      (Cached): 57% (20MB-46MB-49MB/18MB-42MB-45MB/104MB-107MB-115MB over 31)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.11%
    Bnd TopFgs: 0.07%
       Service: 0.03%
    Service Rs: 0.01%
      Receiver: 0.01%
    (Last Act): 0.22%
      (Cached): 73% (19MB-25MB-34MB/2.4MB-17MB-31MB/62MB-77MB-95MB over 15)
  * com.google.android.apps.chromecast.app / u0a283 / v25601110:
         TOTAL: 0.11%
        Imp Bg: 0.10%
      (Cached): 5.6% (51MB-52MB-52MB/35MB-42MB-49MB/113MB-107MB-113MB over 4)
  * com.instagram.android / u0a299 / v364804762:
         TOTAL: 0.09%
        Imp Bg: 0.02%
      Receiver: 0.08%
      (Cached): 76% (78MB-113MB-137MB/46MB-106MB-132MB/183MB-176MB-208MB over 19)
  * com.tranzmate / u0a324 / v548:
         TOTAL: 0.09%
        Imp Bg: 0.09%
      (Cached): 2.5% (71MB-71MB-71MB/43MB-43MB-43MB/116MB-116MB-116MB over 1)
  * com.android.vending:quick_launch / u0a241 / v83191310:
         TOTAL: 0.09%
    Bnd TopFgs: 0.07%
        Imp Bg: 0.01%
      (Cached): 2.4% (29MB-29MB-29MB/23MB-23MB-23MB/85MB-85MB-85MB over 2)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.07%
        Imp Fg: 0.07%
      (Cached): 65% (6.1MB-6.5MB-8.6MB/2.5MB-4.1MB-4.8MB/54MB-54MB-60MB over 11)
  * com.samsung.android.sm.provider / 1000 / v1301103010:
         TOTAL: 0.07% (16MB-16MB-16MB/15MB-15MB-15MB/72MB-72MB-72MB over 1)
    Bnd TopFgs: 0.07% (16MB-16MB-16MB/15MB-15MB-15MB/72MB-72MB-72MB over 1)
    (Last Act): 0.22%
      (Cached): 3.1% (13MB-13MB-13MB/8.3MB-8.3MB-8.3MB/71MB-71MB-71MB over 2)
  * com.facebook.lite / u0a615 / v390042620:
         TOTAL: 0.07%
        Imp Bg: 0.01%
      Receiver: 0.06%
      (Cached): 41% (15MB-20MB-28MB/13MB-17MB-24MB/79MB-79MB-94MB over 12)
  * com.android.chrome / u0a254 / v511209733:
         TOTAL: 0.07%
        Imp Bg: 0.01%
       Service: 0.02%
      Receiver: 0.04%
      (Cached): 100% (63MB-84MB-156MB/17MB-37MB-115MB/92MB-56MB-144MB over 9)
  * com.samsung.android.authfw / 5278 / v400009000:
         TOTAL: 0.06%
        Imp Bg: 0.01%
       Service: 0.02%
    Service Rs: 0.02%
      Receiver: 0.02%
      (Cached): 62% (6.8MB-8.8MB-12MB/440KB-4.9MB-9.9MB/44MB-59MB-74MB over 15)
  * com.google.android.gm / u0a256 / v63397464:
         TOTAL: 0.06%
      Receiver: 0.06%
      (Cached): 100% (41MB-42MB-43MB/4.0KB-2.0MB-9.8MB/49MB-38MB-52MB over 9)
  * com.ubercab.eats / u0a554 / v106125002:
         TOTAL: 0.06%
      Receiver: 0.05%
      (Cached): 2.5% (75MB-75MB-75MB/58MB-58MB-58MB/127MB-127MB-127MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 56% (7.9MB-14MB-21MB/6.4MB-12MB-18MB/58MB-69MB-76MB over 35)
  * com.microsoft.appmanager / u0a153 / v3700386:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 61% (24MB-35MB-49MB/14MB-30MB-46MB/97MB-92MB-117MB over 14)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a324 / v506012933:
         TOTAL: 0.05%
        Imp Bg: 0.05%
      (Cached): 2.5% (8.1MB-8.1MB-8.1MB/564KB-564KB-564KB/28MB-28MB-28MB over 1)
  * com.vodafone.mCare / u0a316 / v248782273:
         TOTAL: 0.04% (64MB-64MB-64MB/61MB-61MB-61MB/126MB-126MB-126MB over 1)
        Imp Bg: 0.03%
       Service: 0.01% (64MB-64MB-64MB/61MB-61MB-61MB/126MB-126MB-126MB over 1)
      (Cached): 19% (101MB-101MB-102MB/95MB-95MB-96MB/173MB-173MB-174MB over 4)
  * com.samsung.android.bixby.agent / 5018 / v321400000:
         TOTAL: 0.04%
        Imp Bg: 0.01%
      Receiver: 0.03%
      (Cached): 64% (17MB-27MB-41MB/2.1MB-22MB-36MB/88MB-88MB-113MB over 15)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
         TOTAL: 0.04%
        Imp Bg: 0.01%
      Receiver: 0.03%
      (Cached): 62% (11MB-14MB-20MB/2.4MB-7.1MB-14MB/59MB-55MB-73MB over 11)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
         TOTAL: 0.04%
        Imp Bg: 0.04%
      (Cached): 23% (12MB-13MB-15MB/8.5MB-9.1MB-10.0MB/68MB-71MB-74MB over 6)
  * com.getir / u0a18 / v291:
         TOTAL: 0.04% (66MB-66MB-66MB/58MB-58MB-58MB/137MB-137MB-137MB over 1)
      Receiver: 0.04% (66MB-66MB-66MB/58MB-58MB-58MB/137MB-137MB-137MB over 1)
      (Cached): 2.4% (42MB-42MB-43MB/37MB-37MB-38MB/111MB-111MB-111MB over 2)
  * com.google.android.apps.photos / u0a296 / v44393367:
         TOTAL: 0.03%
        Imp Bg: 0.01%
      Receiver: 0.02%
      (Cached): 79% (21MB-36MB-53MB/1.6MB-27MB-50MB/113MB-84MB-114MB over 14)
  * com.samsung.android.scloud / 5009 / v520005000:
         TOTAL: 0.03%
        Imp Bg: 0.02%
      Receiver: 0.02%
      (Cached): 23% (21MB-34MB-40MB/19MB-29MB-33MB/106MB-103MB-115MB over 7)
  * com.samsung.android.mdx / u0a97 / v250100011:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 62% (10MB-11MB-12MB/1.4MB-3.6MB-7.0MB/56MB-44MB-60MB over 11)
  * com.google.android.apps.books / u0a526 / v125265:
         TOTAL: 0.03%
        Imp Bg: 0.01%
      Receiver: 0.02%
      (Cached): 2.5% (19MB-20MB-20MB/17MB-17MB-18MB/74MB-73MB-74MB over 2)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 62% (11MB-13MB-16MB/3.6MB-9.3MB-13MB/68MB-68MB-79MB over 15)
  * com.google.android.webview:webview_service / u0a252 / v506012933:
         TOTAL: 0.03%
    Bnd TopFgs: 0.01%
        Imp Bg: 0.02%
      (Cached): 19% (9.5MB-22MB-26MB/2.3MB-9.3MB-11MB/51MB-48MB-52MB over 5)
  * com.samsung.android.fast / u0a86 / v700200002:
         TOTAL: 0.03% (16MB-16MB-16MB/14MB-14MB-14MB/78MB-78MB-78MB over 1)
      Receiver: 0.03% (16MB-16MB-16MB/14MB-14MB-14MB/78MB-78MB-78MB over 1)
      (Cached): 49% (13MB-15MB-18MB/11MB-13MB-14MB/68MB-75MB-84MB over 12)
  * com.google.android.tts / u0a253 / v210387645:
         TOTAL: 0.03%
        Imp Bg: 0.03%
      (Cached): 19% (33MB-33MB-34MB/31MB-31MB-31MB/88MB-89MB-89MB over 4)
  * com.samsung.android.lool / 1000 / v1301103010:
         TOTAL: 0.03%
        Imp Bg: 0.01%
       Service: 0.01%
      Receiver: 0.01%
      (Cached): 27% (12MB-20MB-34MB/9.5MB-18MB-31MB/74MB-76MB-89MB over 10)
  * com.samsung.android.sdm.config / u0a349 / v401400000:
         TOTAL: 0.02%
        Imp Bg: 0.02%
      Receiver: 0.01%
      (Cached): 21% (9.7MB-11MB-11MB/2.8MB-7.4MB-8.6MB/64MB-63MB-65MB over 6)
  * com.samsung.android.bixby.wakeup / 1000 / v213900008:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 62% (14MB-18MB-25MB/1.3MB-13MB-23MB/72MB-69MB-86MB over 15)
  * com.sec.android.app.sbrowser / u0a291 / v1180058502:
         TOTAL: 0.02%
        Imp Bg: 0.01%
      Receiver: 0.01%
      (Cached): 19% (35MB-54MB-64MB/23MB-43MB-55MB/106MB-106MB-122MB over 8)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 61% (6.9MB-8.3MB-9.1MB/1.2MB-4.5MB-7.5MB/60MB-53MB-61MB over 12)
  * com.google.android.packageinstaller / u0a90 / v31:
         TOTAL: 0.02%
           Top: 0.01%
      (Cached): 0.08% (20MB-20MB-20MB/14MB-14MB-14MB/99MB-99MB-99MB over 1)
  * com.android.chrome:privileged_process1 / u0a254 / v511209733:
         TOTAL: 0.02%
       Service: 0.01%
      Receiver: 0.01%
      (Cached): 2.9% (21MB-26MB-31MB/6.1MB-7.8MB-9.6MB/53MB-53MB-53MB over 2)
  * com.google.android.documentsui / u0a77 / v310851020:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 61% (12MB-14MB-15MB/4.2MB-9.1MB-12MB/70MB-64MB-73MB over 12)
  * com.google.android.apps.maps / u0a257 / v1066652610:
         TOTAL: 0.02%
        Imp Bg: 0.01%
      (Cached): 2.3% (85MB-96MB-101MB/72MB-86MB-92MB/152MB-166MB-173MB over 3)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 62% (5.8MB-6.2MB-6.4MB/772KB-3.3MB-4.9MB/53MB-51MB-59MB over 13)
  * com.google.android.apps.tachyon / u0a246 / v3752194:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 14% (44MB-57MB-63MB/43MB-53MB-58MB/113MB-114MB-122MB over 6)
  * com.samsung.android.smartsuggestions:core / u0a124 / v410000128:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 18% (49MB-49MB-50MB/40MB-41MB-41MB/116MB-118MB-119MB over 4)
  * com.google.android.apps.turbo / u0a234 / v10252957:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 93% (7.4MB-10MB-13MB/0.91MB-7.4MB-10MB/63MB-62MB-68MB over 15)
  * com.sec.android.provider.badge / u0a67 / v210000009:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 3.0% (6.7MB-6.9MB-7.3MB/4.7MB-4.8MB-4.8MB/61MB-58MB-61MB over 3)
  * com.bolt.deliveryclient / u0a320 / v1116486:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 2.4% (26MB-26MB-26MB/24MB-24MB-24MB/82MB-82MB-82MB over 2)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000128:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 19% (23MB-24MB-26MB/16MB-17MB-24MB/82MB-84MB-84MB over 5)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:3 / u0a254 / v511209733:
         TOTAL: 0.01%
      (Cached): 1.6% (22MB-22MB-22MB/11MB-11MB-11MB/70MB-70MB-70MB over 1)
  * com.samsung.android.sm.devicesecurity / 5012 / v721200110:
         TOTAL: 0.01%
      (Cached): 17% (7.9MB-8.3MB-8.7MB/472KB-4.2MB-6.6MB/70MB-64MB-70MB over 5)
  * com.samsung.android.forest / 1000 / v320000008:
      (Cached): 0.07% (20MB-20MB-20MB/17MB-17MB-17MB/81MB-81MB-81MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1 / u0a254 / v511209733:
      (Cached): 0.45% (14MB-14MB-14MB/3.5MB-3.5MB-3.5MB/49MB-49MB-49MB over 1)
  * com.sec.android.daemonapp / u0a168 / v164124100:
      (Cached): 20% (55MB-55MB-55MB/51MB-51MB-51MB/117MB-117MB-117MB over 2)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a316 / v506012933:
      (Cached): 19% (19MB-19MB-20MB/4.4MB-4.4MB-4.4MB/42MB-42MB-42MB over 4)
  * com.android.settings:remote / 1000 / v31:
      (Cached): 0.08% (26MB-26MB-26MB/20MB-20MB-20MB/84MB-84MB-84MB over 1)
  * com.android.vending:instant_app_installer / u0a241 / v83191310:
      (Cached): 0.07% (33MB-33MB-33MB/22MB-22MB-22MB/106MB-106MB-106MB over 1)
  * com.samsung.android.mapsagent / u0a158 / v100000035:
      (Cached): 0.11% (11MB-11MB-11MB/9.5MB-9.5MB-9.5MB/64MB-64MB-64MB over 1)
  * com.samsung.gpuwatchapp / 1000 / v2100:
      (Cached): 0.15% (19MB-19MB-19MB/13MB-13MB-13MB/83MB-83MB-83MB over 1)
  * com.samsung.android.provider.filterprovider / 1000 / v522100000:
      (Cached): 0.32% (7.7MB-7.7MB-7.7MB/5.9MB-5.9MB-5.9MB/66MB-66MB-66MB over 1)
  * com.samsung.android.bbc.bbcagent / 1000 / v500000023:
      (Cached): 1.2% (8.0MB-8.1MB-8.1MB/6.0MB-6.0MB-6.1MB/67MB-66MB-67MB over 2)
  * com.sec.android.app.myfiles / u0a127 / v1310005193:
      (Cached): 0.24% (22MB-22MB-22MB/20MB-20MB-20MB/81MB-81MB-81MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2 / u0a254 / v511209733:
      (Cached): 0.38% (22MB-22MB-22MB/12MB-12MB-12MB/69MB-69MB-69MB over 1)
  * com.sec.spp.push / u0a110 / v333100100:
      (Cached): 10% (15MB-17MB-19MB/12MB-13MB-15MB/77MB-78MB-79MB over 2)
  * com.samsung.klmsagent / u0a95 / v7:
      (Cached): 0.15% (8.6MB-8.6MB-8.6MB/6.5MB-6.5MB-6.5MB/65MB-65MB-65MB over 1)
  * com.google.android.webview:webview_apk / u0a252 / v506012933:
      (Cached): 0.39% (9.3MB-9.3MB-9.3MB/816KB-816KB-816KB/32MB-32MB-32MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:4 / u0a254 / v511209733:
      (Cached): 0.37% (19MB-19MB-19MB/8.1MB-8.1MB-8.1MB/67MB-67MB-67MB over 1)
  * com.google.android.webview:sandboxed_process0 / u0a324 / v506012933:
  * com.android.chrome:sandboxed_process0 / u0a254 / v511209733:
  * com.android.settings / 1000 / v31:
      (Cached): 0.09% (39MB-39MB-39MB/32MB-32MB-32MB/102MB-102MB-102MB over 1)

Run time Stats:
  SOff/Norm: +50m47s403ms
   SOn/Norm: +1h39m45s82ms
        Mod: +57s969ms
        Low: +2s789ms
       Crit: +1s831ms
      TOTAL: +2h31m35s74ms

Memory usage:
  Kernel : 615MB (78 samples)
  Native : 742MB (78 samples)
  Persist: 0.90GB (559 samples)
  Top: 109MB (1194 samples)
  BTopFgs: 491MB (870 samples)
  Fgs: 8.3KB (48 samples)
  ImpFg: 81MB (248 samples)
  ImpBg: 161MB (847 samples)
  Service: 124MB (1515 samples)
  Receivr: 444KB (1132 samples)
  Home: 31MB (52 samples)
  LastAct: 5.2MB (676 samples)
  CchCAct: 9.5MB (7 samples)
  CchEmty: 0.98GB (2735 samples)
  Cached : 1.4GB (78 samples)
  Free   : 296MB (78 samples)
  Z-Ram  : 402MB (78 samples)
  TOTAL  : 6.3GB
  ServRst: 22KB (148 samples)

PSS collection stats:
  Internal Single: 725x over +8s408ms
  Internal All Procs (Memory Change): 656x over +6s250ms
  Internal All Procs (Polling): 64x over +624ms
  External: 0x over 0
  External Slow: 193x over +7s562ms
