Applications Memory Usage (in Kilobytes):
Uptime: 294271739 Realtime: 678938045

** MEMINFO in pid 23541 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4968     4916       28       39     5908    11820    10695     1124
  Dalvik Heap     2719     2560       56      120     3840     4970     2922     2048
 Dalvik Other     2324     1728      416        4     3152                           
        Stack      552      552        0        0      560                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       26        4       16        0      380                           
     .so mmap     3139      188     1584        7    21568                           
    .jar mmap     9946        0     4800        0    37824                           
    .apk mmap      713        0      156        0     2320                           
    .ttf mmap        4        0        0        0      136                           
    .dex mmap    25430    25420        0        0    25876                           
    .oat mmap      108        0        8        0     1716                           
    .art mmap     8112     7028      732       82    16880                           
   Other mmap       25        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      372      356        0        4      748                           
        TOTAL    59137    43184     7796      256   122564    16790    13617     3172
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10320                          20720
         Native Heap:     4916                           5908
                Code:    32156                          89512
               Stack:      552                            560
            Graphics:      424                            424
       Private Other:     2612
              System:     8157
             Unknown:                                    5440
 
           TOTAL PSS:    59137            TOTAL RSS:   122564       TOTAL SWAP PSS:      256
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
