Applications Memory Usage (in Kilobytes):
Uptime: 294484938 Realtime: 679151244

** MEMINFO in pid 26913 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5091     5032       32       40     6040    11836    10757     1078
  Dalvik Heap     2712     2556       48      120     3836     4970     2922     2048
 Dalvik Other     2318     1728      404        4     3152                           
        Stack      552      552        0        0      560                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       23        4       12        0      376                           
     .so mmap     2934      188     1392        7    21544                           
    .jar mmap     9530        0     4360        0    37840                           
    .apk mmap      710        0      156        0     2292                           
    .ttf mmap        4        0        0        0      136                           
    .dex mmap    25430    25420        0        0    25876                           
    .oat mmap       92        0        0        0     1764                           
    .art mmap     8099     7028      720       82    16880                           
   Other mmap       24        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      372      356        0        4      748                           
        TOTAL    58591    43296     7124      257   122700    16806    13679     3126
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10304                          20716
         Native Heap:     5032                           6040
                Code:    31516                          89524
               Stack:      552                            560
            Graphics:      424                            424
       Private Other:     2592
              System:     8171
             Unknown:                                    5436
 
           TOTAL PSS:    58591            TOTAL RSS:   122700       TOTAL SWAP PSS:      257
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
