Applications Memory Usage (in Kilobytes):
Uptime: 294395451 Realtime: 679061758

** MEMINFO in pid 25425 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5104     5044       32       39     6052    11796    10741     1054
  Dalvik Heap     2717     2560       48      120     3840     4970     2922     2048
 Dalvik Other     2318     1728      404        4     3152                           
        Stack      552      552        0        0      560                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       27        4       16        0      380                           
     .so mmap     3018      188     1392        7    21548                           
    .jar mmap     9923        0     4768        0    37936                           
    .apk mmap      711        0      156        0     2296                           
    .ttf mmap        4        0        0        0      136                           
    .dex mmap    25430    25420        0        0    25876                           
    .oat mmap      189        0       88        0     1784                           
    .art mmap     8104     7028      720       82    16880                           
   Other mmap       25        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      372      356        0        4      748                           
        TOTAL    59193    43312     7624      256   122844    16766    13663     3102
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10308                          20720
         Native Heap:     5044                           6052
                Code:    32012                          89648
               Stack:      552                            560
            Graphics:      424                            424
       Private Other:     2596
              System:     8257
             Unknown:                                    5440
 
           TOTAL PSS:    59193            TOTAL RSS:   122844       TOTAL SWAP PSS:      256
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
