Applications Memory Usage (in Kilobytes):
Uptime: 294498618 Realtime: 679164924

** MEMINFO in pid 27112 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5083     5028       28       40     6032    11812    10738     1073
  Dalvik Heap     2716     2560       48      120     3840     4970     2922     2048
 Dalvik Other     2318     1728      404        4     3152                           
        Stack      556      556        0        0      564                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       27        4       16        0      380                           
     .so mmap     2919      188     1392        7    21544                           
    .jar mmap     8862        0     3948        0    36912                           
    .apk mmap      710        0      156        0     2292                           
    .ttf mmap        4        0        0        0      136                           
    .dex mmap    25430    25420        0        0    25876                           
    .oat mmap      156        0       60        0     1832                           
    .art mmap     8099     7028      720       82    16880                           
   Other mmap       24        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      372      356        0        4      748                           
        TOTAL    57976    43300     6772      257   121844    16782    13660     3121
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10308                          20720
         Native Heap:     5028                           6032
                Code:    31164                          88664
               Stack:      556                            564
            Graphics:      424                            424
       Private Other:     2592
              System:     7904
             Unknown:                                    5440
 
           TOTAL PSS:    57976            TOTAL RSS:   121844       TOTAL SWAP PSS:      257
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
