Applications Memory Usage (in Kilobytes):
Uptime: 294326890 Realtime: 678993197

** MEMINFO in pid 24391 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5091     5032       32       39     6040    11740    10699     1040
  Dalvik Heap     2719     2560       56      120     3840     4970     2922     2048
 Dalvik Other     2324     1728      416        4     3152                           
        Stack      552      552        0        0      560                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       26        4       16        0      380                           
     .so mmap     3123      188     1580        7    21548                           
    .jar mmap     9627        0     4592        0    37388                           
    .apk mmap      713        0      156        0     2320                           
    .ttf mmap        4        0        0        0      136                           
    .dex mmap    25430    25420        0        0    25876                           
    .oat mmap      131        0       52        0     1692                           
    .art mmap     8112     7028      732       82    16880                           
   Other mmap       25        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      372      356        0        4      748                           
        TOTAL    58948    43300     7632      256   122216    16710    13621     3088
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10320                          20720
         Native Heap:     5032                           6040
                Code:    31988                          89032
               Stack:      552                            560
            Graphics:      424                            424
       Private Other:     2616
              System:     8016
             Unknown:                                    5440
 
           TOTAL PSS:    58948            TOTAL RSS:   122216       TOTAL SWAP PSS:      256
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
