Applications Memory Usage (in Kilobytes):
Uptime: 294505403 Realtime: 679171709

** MEMINFO in pid 27211 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5087     5032       28       40     6036    11812    10740     1071
  Dalvik Heap     2712     2556       48      120     3836     4970     2922     2048
 Dalvik Other     2318     1728      404        4     3152                           
        Stack      556      556        0        0      564                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       27        4       16        0      380                           
     .so mmap     2917      188     1392        7    21544                           
    .jar mmap     8909        0     3996        0    36964                           
    .apk mmap      710        0      156        0     2292                           
    .ttf mmap        4        0        0        0      136                           
    .dex mmap    25430    25420        0        0    25876                           
    .oat mmap      155        0       60        0     1824                           
    .art mmap     8099     7028      720       82    16880                           
   Other mmap       24        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      372      356        0        4      748                           
        TOTAL    58020    43300     6820      257   121888    16782    13662     3119
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10304                          20716
         Native Heap:     5032                           6036
                Code:    31212                          88708
               Stack:      556                            564
            Graphics:      424                            424
       Private Other:     2592
              System:     7900
             Unknown:                                    5440
 
           TOTAL PSS:    58020            TOTAL RSS:   121888       TOTAL SWAP PSS:      257
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        3         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
