Applications Memory Usage (in Kilobytes):
Uptime: 294512203 Realtime: 679178510

** MEMINFO in pid 27328 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7501     7456       24       38     8428    14856    10829     4026
  Dalvik Heap     2716     2560       48      120     3840     4970     2922     2048
 Dalvik Other     2318     1728      404        4     3152                           
        Stack      568      568        0        0      576                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       27        4       16        0      380                           
     .so mmap     2898      188     1392        7    21436                           
    .jar mmap     8846        0     3936        0    36888                           
    .apk mmap      710        0      156        0     2292                           
    .ttf mmap        4        0        0        0      136                           
    .dex mmap    25430    25420        0        0    25876                           
    .oat mmap      155        0       60        0     1820                           
    .art mmap     8099     7028      720       82    16880                           
   Other mmap       24        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      368      352        0        4      748                           
        TOTAL    60362    45736     6756      255   124108    19826    13751     6074
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10308                          20720
         Native Heap:     7456                           8428
                Code:    31152                          88520
               Stack:      568                            576
            Graphics:      424                            424
       Private Other:     2584
              System:     7870
             Unknown:                                    5440
 
           TOTAL PSS:    60362            TOTAL RSS:   124108       TOTAL SWAP PSS:      255
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
