Applications Memory Usage (in Kilobytes):
Uptime: 294422762 Realtime: 679089069

** MEMINFO in pid 25831 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5100     5044       28       39     6048    11812    10767     1044
  Dalvik Heap     2713     2556       48      120     3836     4970     2922     2048
 Dalvik Other     2318     1728      404        4     3152                           
        Stack      560      560        0        0      568                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       27        4       16        0      380                           
     .so mmap     3018      188     1392        7    21548                           
    .jar mmap     9805        0     4644        0    37888                           
    .apk mmap      710        0      156        0     2292                           
    .ttf mmap        4        0        0        0      136                           
    .dex mmap    25430    25420        0        0    25876                           
    .oat mmap      188        0       88        0     1780                           
    .art mmap     8104     7028      720       82    16880                           
   Other mmap       25        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      372      356        0        4      748                           
        TOTAL    59073    43316     7496      256   122788    16782    13689     3092
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10304                          20716
         Native Heap:     5044                           6048
                Code:    31888                          89592
               Stack:      560                            568
            Graphics:      424                            424
       Private Other:     2592
              System:     8261
             Unknown:                                    5440
 
           TOTAL PSS:    59073            TOTAL RSS:   122788       TOTAL SWAP PSS:      256
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
