Applications Memory Usage (in Kilobytes):
Uptime: 294388555 Realtime: 679054861

** MEMINFO in pid 25332 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5108     5052       28       39     6056    11808    10741     1066
  Dalvik Heap     2717     2560       48      120     3840     4970     2922     2048
 Dalvik Other     2318     1728      404        4     3152                           
        Stack      556      556        0        0      564                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       27        4       16        0      380                           
     .so mmap     3018      188     1392        7    21548                           
    .jar mmap     9923        0     4768        0    37936                           
    .apk mmap      711        0      156        0     2296                           
    .ttf mmap        4        0        0        0      136                           
    .dex mmap    25430    25420        0        0    25876                           
    .oat mmap      189        0       88        0     1784                           
    .art mmap     8104     7028      720       82    16880                           
   Other mmap       25        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      372      356        0        4      748                           
        TOTAL    59201    43324     7620      256   122852    16778    13663     3114
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10308                          20720
         Native Heap:     5052                           6056
                Code:    32012                          89648
               Stack:      556                            564
            Graphics:      424                            424
       Private Other:     2592
              System:     8257
             Unknown:                                    5440
 
           TOTAL PSS:    59201            TOTAL RSS:   122852       TOTAL SWAP PSS:      256
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
