Applications Memory Usage (in Kilobytes):
Uptime: 294415981 Realtime: 679082287

** MEMINFO in pid 25713 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7507     7460       24       38     8432    14856    10823     4032
  Dalvik Heap     2721     2564       48      120     3844     4970     2922     2048
 Dalvik Other     2318     1728      404        4     3152                           
        Stack      568      568        0        0      576                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       27        4       16        0      380                           
     .so mmap     3018      188     1392        7    21548                           
    .jar mmap     9885        0     4724        0    37888                           
    .apk mmap      710        0      156        0     2292                           
    .ttf mmap        4        0        0        0      136                           
    .dex mmap    25430    25420        0        0    25876                           
    .oat mmap      188        0       88        0     1780                           
    .art mmap     8104     7028      720       82    16880                           
   Other mmap       25        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      372      356        0        4      748                           
        TOTAL    61575    45748     7572      255   125188    19826    13745     6080
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10312                          20724
         Native Heap:     7460                           8432
                Code:    31968                          89592
               Stack:      568                            576
            Graphics:      424                            424
       Private Other:     2588
              System:     8255
             Unknown:                                    5440
 
           TOTAL PSS:    61575            TOTAL RSS:   125188       TOTAL SWAP PSS:      255
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
