Applications Memory Usage (in Kilobytes):
Uptime: 294436656 Realtime: 679102962

** MEMINFO in pid 26023 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5100     5044       28       41     6048    11836    10766     1069
  Dalvik Heap     2721     2560       52      124     3840     4970     2922     2048
 Dalvik Other     2318     1728      404        4     3152                           
        Stack      556      556        0        0      564                           
       Ashmem       21        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       27        4       16        0      380                           
     .so mmap     3107      188     1420        7    21548                           
    .jar mmap    10088        0     4804        0    37804                           
    .apk mmap      720        0      156        0     2292                           
    .ttf mmap        4        0        0        0      136                           
    .dex mmap    25431    25420        0        0    25876                           
    .oat mmap      196        0       88        0     1780                           
    .art mmap     8111     7028      720       85    16880                           
   Other mmap       25        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      373      356        0        4      748                           
        TOTAL    59487    43316     7688      265   122704    16806    13688     3117
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10308                          20720
         Native Heap:     5044                           6048
                Code:    32076                          89508
               Stack:      556                            564
            Graphics:      424                            424
       Private Other:     2596
              System:     8483
             Unknown:                                    5440
 
           TOTAL PSS:    59487            TOTAL RSS:   122704       TOTAL SWAP PSS:      265
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
