Applications Memory Usage (in Kilobytes):
Uptime: 294429671 Realtime: 679095977

** MEMINFO in pid 25926 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7511     7464       24       38     8436    14856    10856     3999
  Dalvik Heap     2717     2560       48      120     3840     4970     2922     2048
 Dalvik Other     2318     1728      404        4     3152                           
        Stack      572      572        0        0      580                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       27        4       16        0      380                           
     .so mmap     3012      188     1392        7    21548                           
    .jar mmap     9746        0     4632        0    37804                           
    .apk mmap      710        0      156        0     2292                           
    .ttf mmap        4        0        0        0      136                           
    .dex mmap    25430    25420        0        0    25876                           
    .oat mmap      188        0       88        0     1780                           
    .art mmap     8104     7028      720       82    16880                           
   Other mmap       25        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      372      356        0        4      748                           
        TOTAL    61434    45752     7480      255   125108    19826    13778     6047
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10308                          20720
         Native Heap:     7464                           8436
                Code:    31876                          89508
               Stack:      572                            580
            Graphics:      424                            424
       Private Other:     2588
              System:     8202
             Unknown:                                    5440
 
           TOTAL PSS:    61434            TOTAL RSS:   125108       TOTAL SWAP PSS:      255
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
