Applications Memory Usage (in Kilobytes):
Uptime: 294519050 Realtime: 679185357

** MEMINFO in pid 27434 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5087     5032       28       40     6036    11812    10740     1071
  Dalvik Heap     2712     2556       48      120     3836     4970     2922     2048
 Dalvik Other     2318     1728      404        4     3152                           
        Stack      560      560        0        0      568                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       27        4       16        0      380                           
     .so mmap     2898      188     1392        7    21436                           
    .jar mmap     8904        0     3992        0    36944                           
    .apk mmap      710        0      156        0     2292                           
    .ttf mmap        4        0        0        0      136                           
    .dex mmap    25430    25420        0        0    25876                           
    .oat mmap      149        0       60        0     1788                           
    .art mmap     8099     7028      720       82    16880                           
   Other mmap       24        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      372      356        0        4      748                           
        TOTAL    57994    43304     6816      257   121728    16782    13662     3119
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10304                          20716
         Native Heap:     5032                           6036
                Code:    31208                          88544
               Stack:      560                            568
            Graphics:      424                            424
       Private Other:     2592
              System:     7874
             Unknown:                                    5440
 
           TOTAL PSS:    57994            TOTAL RSS:   121728       TOTAL SWAP PSS:      257
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
