Applications Memory Usage (in Kilobytes):
Uptime: 294319930 Realtime: 678986236

** MEMINFO in pid 24292 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7509     7464       24       38     8432    14856    10788     4067
  Dalvik Heap     2719     2560       56      120     3840     4970     2922     2048
 Dalvik Other     2324     1728      416        4     3152                           
        Stack      572      572        0        0      580                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       26        4       16        0      380                           
     .so mmap     3123      188     1580        7    21548                           
    .jar mmap     9627        0     4592        0    37388                           
    .apk mmap      713        0      156        0     2320                           
    .ttf mmap        4        0        0        0      136                           
    .dex mmap    25430    25420        0        0    25876                           
    .oat mmap      121        0       44        0     1680                           
    .art mmap     8112     7028      732       82    16880                           
   Other mmap       25        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      372      356        0        4      748                           
        TOTAL    61375    45752     7616      255   124616    19826    13710     6115
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10320                          20720
         Native Heap:     7464                           8432
                Code:    31980                          89020
               Stack:      572                            580
            Graphics:      424                            424
       Private Other:     2608
              System:     8007
             Unknown:                                    5440
 
           TOTAL PSS:    61375            TOTAL RSS:   124616       TOTAL SWAP PSS:      255
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
