Applications Memory Usage (in Kilobytes):
Uptime: 294478059 Realtime: 679144365

** MEMINFO in pid 26813 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7505     7460       24       38     8432    14856    10846     4009
  Dalvik Heap     2720     2564       48      120     3844     4970     2922     2048
 Dalvik Other     2318     1728      404        4     3152                           
        Stack      564      564        0        0      572                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       27        4       16        0      380                           
     .so mmap     2934      188     1392        7    21544                           
    .jar mmap     9530        0     4360        0    37840                           
    .apk mmap      710        0      156        0     2292                           
    .ttf mmap        4        0        0        0      136                           
    .dex mmap    25430    25420        0        0    25876                           
    .oat mmap       92        0        0        0     1764                           
    .art mmap     8099     7028      720       82    16880                           
   Other mmap       24        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      372      356        0        4      748                           
        TOTAL    61027    45744     7120      255   125116    19826    13768     6057
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10312                          20724
         Native Heap:     7460                           8432
                Code:    31516                          89524
               Stack:      564                            572
            Graphics:      424                            424
       Private Other:     2588
              System:     8163
             Unknown:                                    5440
 
           TOTAL PSS:    61027            TOTAL RSS:   125116       TOTAL SWAP PSS:      255
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
