AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (50MB-50MB-50MB/368KB-368KB-368KB/29MB-29MB-29MB over 1)
        Imp Fg: 100% (50MB-50MB-50MB/368KB-368KB-368KB/29MB-29MB-29MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (7.5MB-7.5MB-7.5MB/336KB-336KB-336KB/23MB-23MB-23MB over 1)
    Persistent: 100% (7.5MB-7.5MB-7.5MB/336KB-336KB-336KB/23MB-23MB-23MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (18MB-18MB-18MB/2.2MB-2.2MB-2.2MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/2.2MB-2.2MB-2.2MB/36MB-36MB-36MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/336KB-336KB-336KB/33MB-33MB-33MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/336KB-336KB-336KB/33MB-33MB-33MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (21MB-21MB-21MB/5.2MB-5.2MB-5.2MB/45MB-45MB-45MB over 1)
    Bnd TopFgs: 100% (21MB-21MB-21MB/5.2MB-5.2MB-5.2MB/45MB-45MB-45MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (42MB-42MB-42MB/22MB-22MB-22MB/67MB-67MB-67MB over 1)
    Persistent: 100% (42MB-42MB-42MB/22MB-22MB-22MB/67MB-67MB-67MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (16MB-16MB-16MB/6.2MB-6.2MB-6.2MB/42MB-42MB-42MB over 1)
        Imp Fg: 100% (16MB-16MB-16MB/6.2MB-6.2MB-6.2MB/42MB-42MB-42MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/620KB-620KB-620KB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/620KB-620KB-620KB/33MB-33MB-33MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-27MB-27MB/14MB-14MB-14MB/58MB-58MB-58MB over 1)
    Persistent: 100% (27MB-27MB-27MB/14MB-14MB-14MB/58MB-58MB-58MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (15MB-15MB-15MB/2.5MB-2.5MB-2.5MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/2.5MB-2.5MB-2.5MB/35MB-35MB-35MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/352KB-352KB-352KB/42MB-42MB-42MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/352KB-352KB-352KB/42MB-42MB-42MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (38MB-38MB-38MB/1.6MB-1.6MB-1.6MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (38MB-38MB-38MB/1.6MB-1.6MB-1.6MB/37MB-37MB-37MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/336KB-336KB-336KB/34MB-34MB-34MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/336KB-336KB-336KB/34MB-34MB-34MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/7.5MB-7.5MB-7.5MB/38MB-38MB-38MB over 1)
    Persistent: 100% (16MB-16MB-16MB/7.5MB-7.5MB-7.5MB/38MB-38MB-38MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (17MB-17MB-17MB/1.6MB-1.6MB-1.6MB/37MB-37MB-37MB over 1)
    Persistent: 100% (17MB-17MB-17MB/1.6MB-1.6MB-1.6MB/37MB-37MB-37MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223616045:
         TOTAL: 100% (121MB-121MB-121MB/83MB-83MB-83MB/150MB-150MB-150MB over 1)
    Bnd TopFgs: 100% (121MB-121MB-121MB/83MB-83MB-83MB/150MB-150MB-150MB over 1)
  * com.facebook.services / u0a84 / v399718100:
         TOTAL: 100% (14MB-14MB-14MB/7.4MB-7.4MB-7.4MB/41MB-41MB-41MB over 1)
       Service: 100% (14MB-14MB-14MB/7.4MB-7.4MB-7.4MB/41MB-41MB-41MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/348KB-348KB-348KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (6.8MB-6.8MB-6.8MB/348KB-348KB-348KB/26MB-26MB-26MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/344KB-344KB-344KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/344KB-344KB-344KB/20MB-20MB-20MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (29MB-29MB-29MB/8.1MB-8.1MB-8.1MB/47MB-47MB-47MB over 1)
    Persistent: 100% (29MB-29MB-29MB/8.1MB-8.1MB-8.1MB/47MB-47MB-47MB over 1)
  * com.android.starter / u0a731 / v1:
         TOTAL: 100% (23MB-23MB-23MB/19MB-19MB-19MB/93MB-93MB-93MB over 1)
           Top: 100% (23MB-23MB-23MB/19MB-19MB-19MB/93MB-93MB-93MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (351MB-351MB-351MB/224MB-224MB-224MB/304MB-304MB-304MB over 1)
    Persistent: 100% (351MB-351MB-351MB/224MB-224MB-224MB/304MB-304MB-304MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/0.89MB-0.89MB-0.89MB/23MB-23MB-23MB over 1)
    Persistent: 100% (6.5MB-6.5MB-6.5MB/0.89MB-0.89MB-0.89MB/23MB-23MB-23MB over 1)
  * com.android.networkstack.process / 1073 / v330811010:
         TOTAL: 100% (17MB-17MB-17MB/8.4MB-8.4MB-8.4MB/47MB-47MB-47MB over 1)
    Persistent: 100% (17MB-17MB-17MB/8.4MB-8.4MB-8.4MB/47MB-47MB-47MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (12MB-12MB-12MB/0.90MB-0.90MB-0.90MB/27MB-27MB-27MB over 1)
       Service: 100% (12MB-12MB-12MB/0.90MB-0.90MB-0.90MB/27MB-27MB-27MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (262MB-262MB-262MB/132MB-132MB-132MB/213MB-213MB-213MB over 1)
    Persistent: 100% (262MB-262MB-262MB/132MB-132MB-132MB/213MB-213MB-213MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (70MB-70MB-70MB/21MB-21MB-21MB/77MB-77MB-77MB over 1)
    Bnd TopFgs: 100% (70MB-70MB-70MB/21MB-21MB-21MB/77MB-77MB-77MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/324KB-324KB-324KB/27MB-27MB-27MB over 1)
       Service: 100% (6.7MB-6.7MB-6.7MB/324KB-324KB-324KB/27MB-27MB-27MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 100% (20MB-20MB-20MB/8.7MB-8.7MB-8.7MB/43MB-43MB-43MB over 1)
        Imp Bg: 100% (20MB-20MB-20MB/8.7MB-8.7MB-8.7MB/43MB-43MB-43MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (15MB-15MB-15MB/1.2MB-1.2MB-1.2MB/32MB-32MB-32MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/1.2MB-1.2MB-1.2MB/32MB-32MB-32MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/500KB-500KB-500KB/30MB-30MB-30MB over 1)
       Service: 100% (13MB-13MB-13MB/500KB-500KB-500KB/30MB-30MB-30MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (27MB-27MB-27MB/5.1MB-5.1MB-5.1MB/43MB-43MB-43MB over 1)
    Persistent: 100% (27MB-27MB-27MB/5.1MB-5.1MB-5.1MB/43MB-43MB-43MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (47MB-47MB-47MB/15MB-15MB-15MB/52MB-52MB-52MB over 1)
    Persistent: 100% (47MB-47MB-47MB/15MB-15MB-15MB/52MB-52MB-52MB over 1)
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 100% (13MB-13MB-13MB/1.0MB-1.0MB-1.0MB/63MB-63MB-63MB over 1)
       Service: 100% (13MB-13MB-13MB/1.0MB-1.0MB-1.0MB/63MB-63MB-63MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096286272:
         TOTAL: 100% (111MB-111MB-111MB/10MB-10MB-10MB/66MB-66MB-66MB over 1)
        Imp Bg: 100% (111MB-111MB-111MB/10MB-10MB-10MB/66MB-66MB-66MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301211867:
         TOTAL: 100% (47MB-47MB-47MB/17MB-17MB-17MB/55MB-55MB-55MB over 1)
    Bnd TopFgs: 100% (47MB-47MB-47MB/17MB-17MB-17MB/55MB-55MB-55MB over 1)
  * com.samsung.android.themecenter / 1000 / v12000000:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/388KB-388KB-388KB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (6.9MB-6.9MB-6.9MB/388KB-388KB-388KB/25MB-25MB-25MB over 1)
  * com.google.android.gms / u0a242 / v223616045:
         TOTAL: 69%
    Bnd TopFgs: 69%
        (Home): 0.04%
      (Cached): 31%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301211867:
         TOTAL: 69%
    Bnd TopFgs: 69%
        (Home): 0.04%
      (Cached): 31%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 69%
    Bnd TopFgs: 69%
        (Home): 0.04%
      (Cached): 31%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 69%
           Top: 69%
        (Home): 31%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.29%
        Imp Fg: 0.28%
       Service: 0.01%
      (Cached): 100% (6.0MB-6.0MB-6.0MB/4.2MB-4.2MB-4.2MB/56MB-56MB-56MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (38MB-38MB-38MB/9.2MB-9.2MB-9.2MB/61MB-61MB-61MB over 1)
  * com.facebook.system / u0a83 / v399718019:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/2.9MB-2.9MB-2.9MB/49MB-49MB-49MB over 1)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000134:
      (Cached): 100% (17MB-17MB-17MB/12MB-12MB-12MB/75MB-75MB-75MB over 1)
  * com.facebook.katana / u0a294 / v317416540:
      (Cached): 100% (114MB-114MB-114MB/109MB-109MB-109MB/186MB-186MB-186MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (13MB-13MB-13MB/10MB-10MB-10MB/70MB-70MB-70MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/70MB-70MB-70MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (9.6MB-9.6MB-9.6MB/8.1MB-8.1MB-8.1MB/60MB-60MB-60MB over 1)
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 100% (9.1MB-9.1MB-9.1MB/444KB-444KB-444KB/44MB-44MB-44MB over 1)
  * com.android.chrome / u0a254 / v524907933:
      (Cached): 100% (60MB-60MB-60MB/52MB-52MB-52MB/71MB-71MB-71MB over 1)
  * com.samsung.android.smartsuggestions:core / u0a124 / v410000134:
      (Cached): 100% (36MB-36MB-36MB/30MB-30MB-30MB/101MB-101MB-101MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/71MB-71MB-71MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (11MB-11MB-11MB/8.7MB-8.7MB-8.7MB/62MB-62MB-62MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (30MB-30MB-30MB/27MB-27MB-27MB/87MB-87MB-87MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (13MB-13MB-13MB/4.8MB-4.8MB-4.8MB/53MB-53MB-53MB over 1)
  * com.facebook.appmanager / u0a204 / v399718374:
      (Cached): 100% (19MB-19MB-19MB/17MB-17MB-17MB/79MB-79MB-79MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.4MB-4.4MB-4.4MB/54MB-54MB-54MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (42MB-42MB-42MB/39MB-39MB-39MB/103MB-103MB-103MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (13MB-13MB-13MB/8.2MB-8.2MB-8.2MB/60MB-60MB-60MB over 1)
  * com.sec.android.easyMover / u0a21 / v373502130:
      (Cached): 100% (24MB-24MB-24MB/22MB-22MB-22MB/80MB-80MB-80MB over 1)
  * android.process.acore / u0a69 / v1311604000:
      (Cached): 100% (30MB-30MB-30MB/8.1MB-8.1MB-8.1MB/37MB-37MB-37MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (8.1MB-8.1MB-8.1MB/2.9MB-2.9MB-2.9MB/54MB-54MB-54MB over 1)
  * com.whatsapp / u0a571 / v222079004:
      (Cached): 100% (35MB-35MB-35MB/820KB-820KB-820KB/48MB-48MB-48MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (18MB-18MB-18MB/16MB-16MB-16MB/74MB-74MB-74MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (9.5MB-9.5MB-9.5MB/4.9MB-4.9MB-4.9MB/56MB-56MB-56MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/6.4MB-6.4MB-6.4MB/60MB-60MB-60MB over 1)
  * com.samsung.android.smartmirroring / u0a189 / v821800020:
      (Cached): 100% (11MB-11MB-11MB/9.1MB-9.1MB-9.1MB/65MB-65MB-65MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (18MB-18MB-18MB/16MB-16MB-16MB/77MB-77MB-77MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (33MB-33MB-33MB/31MB-31MB-31MB/92MB-92MB-92MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (54MB-54MB-54MB/52MB-52MB-52MB/115MB-115MB-115MB over 1)
  * com.samsung.android.smartswitchassistant / 1000 / v210700000:
      (Cached): 100% (5.4MB-5.4MB-5.4MB/4.0MB-4.0MB-4.0MB/54MB-54MB-54MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.4MB-4.4MB-4.4MB/58MB-58MB-58MB over 1)

Run time Stats:
   SOn/Norm: +14s401ms
      TOTAL: +14s401ms

Memory usage:
  Kernel : 595MB (8 samples)
  Native : 672MB (8 samples)
  Persist: 865MB (15 samples)
  Top: 23MB (1 samples)
  BTopFgs: 329MB (7 samples)
  ImpFg: 95MB (5 samples)
  ImpBg: 146MB (4 samples)
  Service: 64MB (8 samples)
  CchEmty: 731MB (32 samples)
  Cached : 1.9GB (8 samples)
  Free   : 102MB (8 samples)
  Z-Ram  : 341MB (8 samples)
  TOTAL  : 5.8GB

PSS collection stats:
  Internal Single: 1x over +11ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 68x over +551ms
  External: 0x over 0
  External Slow: 0x over 0
