AGGREGATED OVER LAST 1 HOURS:
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/352KB-352KB-352KB/42MB-42MB-42MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/352KB-352KB-352KB/42MB-42MB-42MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/348KB-348KB-348KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/348KB-348KB-348KB/20MB-20MB-20MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (18MB-18MB-18MB/2.2MB-2.2MB-2.2MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/2.2MB-2.2MB-2.2MB/36MB-36MB-36MB over 1)
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 100% (13MB-13MB-13MB/1.0MB-1.0MB-1.0MB/63MB-63MB-63MB over 1)
       Service: 100% (13MB-13MB-13MB/1.0MB-1.0MB-1.0MB/63MB-63MB-63MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/0.93MB-0.93MB-0.93MB/23MB-23MB-23MB over 1)
    Persistent: 100% (6.5MB-6.5MB-6.5MB/0.93MB-0.93MB-0.93MB/23MB-23MB-23MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/352KB-352KB-352KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (6.8MB-6.8MB-6.8MB/352KB-352KB-352KB/26MB-26MB-26MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/340KB-340KB-340KB/33MB-33MB-33MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/340KB-340KB-340KB/33MB-33MB-33MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (7.5MB-7.5MB-7.5MB/340KB-340KB-340KB/23MB-23MB-23MB over 1)
    Persistent: 100% (7.5MB-7.5MB-7.5MB/340KB-340KB-340KB/23MB-23MB-23MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (17MB-17MB-17MB/1.6MB-1.6MB-1.6MB/37MB-37MB-37MB over 1)
    Persistent: 100% (17MB-17MB-17MB/1.6MB-1.6MB-1.6MB/37MB-37MB-37MB over 1)
  * com.android.networkstack.process / 1073 / v330811010:
         TOTAL: 100% (22MB-22MB-22MB/13MB-13MB-13MB/52MB-52MB-52MB over 1)
    Persistent: 100% (22MB-22MB-22MB/13MB-13MB-13MB/52MB-52MB-52MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/628KB-628KB-628KB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/628KB-628KB-628KB/33MB-33MB-33MB over 1)
  * com.samsung.android.themecenter / 1000 / v12000000:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/392KB-392KB-392KB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (6.9MB-6.9MB-6.9MB/392KB-392KB-392KB/25MB-25MB-25MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (41MB-41MB-41MB/22MB-22MB-22MB/67MB-67MB-67MB over 1)
    Persistent: 100% (41MB-41MB-41MB/22MB-22MB-22MB/67MB-67MB-67MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (70MB-70MB-70MB/21MB-21MB-21MB/77MB-77MB-77MB over 1)
    Bnd TopFgs: 100% (70MB-70MB-70MB/21MB-21MB-21MB/77MB-77MB-77MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (29MB-29MB-29MB/8.6MB-8.6MB-8.6MB/48MB-48MB-48MB over 1)
    Persistent: 100% (29MB-29MB-29MB/8.6MB-8.6MB-8.6MB/48MB-48MB-48MB over 1)
  * com.android.starter / u0a731 / v1:
         TOTAL: 100% (24MB-24MB-24MB/20MB-20MB-20MB/95MB-95MB-95MB over 1)
           Top: 100% (24MB-24MB-24MB/20MB-20MB-20MB/95MB-95MB-95MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 100% (20MB-20MB-20MB/9.1MB-9.1MB-9.1MB/43MB-43MB-43MB over 1)
        Imp Bg: 100% (20MB-20MB-20MB/9.1MB-9.1MB-9.1MB/43MB-43MB-43MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223616045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.facebook.services / u0a84 / v399718100:
         TOTAL: 100% (14MB-14MB-14MB/7.3MB-7.3MB-7.3MB/41MB-41MB-41MB over 1)
       Service: 100% (14MB-14MB-14MB/7.3MB-7.3MB-7.3MB/41MB-41MB-41MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (38MB-38MB-38MB/1.6MB-1.6MB-1.6MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (38MB-38MB-38MB/1.6MB-1.6MB-1.6MB/37MB-37MB-37MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (28MB-28MB-28MB/10MB-10MB-10MB/48MB-48MB-48MB over 1)
    Persistent: 100% (28MB-28MB-28MB/10MB-10MB-10MB/48MB-48MB-48MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096286272:
         TOTAL: 100% (112MB-112MB-112MB/10MB-10MB-10MB/66MB-66MB-66MB over 1)
        Imp Bg: 100% (112MB-112MB-112MB/10MB-10MB-10MB/66MB-66MB-66MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (12MB-12MB-12MB/0.91MB-0.91MB-0.91MB/27MB-27MB-27MB over 1)
       Service: 100% (12MB-12MB-12MB/0.91MB-0.91MB-0.91MB/27MB-27MB-27MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (262MB-262MB-262MB/134MB-134MB-134MB/215MB-215MB-215MB over 1)
    Persistent: 100% (262MB-262MB-262MB/134MB-134MB-134MB/215MB-215MB-215MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (21MB-21MB-21MB/5.2MB-5.2MB-5.2MB/45MB-45MB-45MB over 1)
    Bnd TopFgs: 100% (21MB-21MB-21MB/5.2MB-5.2MB-5.2MB/45MB-45MB-45MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/504KB-504KB-504KB/30MB-30MB-30MB over 1)
       Service: 100% (13MB-13MB-13MB/504KB-504KB-504KB/30MB-30MB-30MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/340KB-340KB-340KB/34MB-34MB-34MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/340KB-340KB-340KB/34MB-34MB-34MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/324KB-324KB-324KB/27MB-27MB-27MB over 1)
       Service: 100% (6.7MB-6.7MB-6.7MB/324KB-324KB-324KB/27MB-27MB-27MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/7.7MB-7.7MB-7.7MB/38MB-38MB-38MB over 1)
    Persistent: 100% (16MB-16MB-16MB/7.7MB-7.7MB-7.7MB/38MB-38MB-38MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (357MB-357MB-357MB/230MB-230MB-230MB/310MB-310MB-310MB over 1)
    Persistent: 100% (357MB-357MB-357MB/230MB-230MB-230MB/310MB-310MB-310MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (16MB-16MB-16MB/6.2MB-6.2MB-6.2MB/42MB-42MB-42MB over 1)
        Imp Fg: 100% (16MB-16MB-16MB/6.2MB-6.2MB-6.2MB/42MB-42MB-42MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (47MB-47MB-47MB/15MB-15MB-15MB/52MB-52MB-52MB over 1)
    Persistent: 100% (47MB-47MB-47MB/15MB-15MB-15MB/52MB-52MB-52MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (26MB-26MB-26MB/13MB-13MB-13MB/57MB-57MB-57MB over 1)
    Persistent: 100% (26MB-26MB-26MB/13MB-13MB-13MB/57MB-57MB-57MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (15MB-15MB-15MB/1.3MB-1.3MB-1.3MB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/1.3MB-1.3MB-1.3MB/33MB-33MB-33MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (15MB-15MB-15MB/2.5MB-2.5MB-2.5MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/2.5MB-2.5MB-2.5MB/35MB-35MB-35MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (50MB-50MB-50MB/372KB-372KB-372KB/29MB-29MB-29MB over 1)
        Imp Fg: 100% (50MB-50MB-50MB/372KB-372KB-372KB/29MB-29MB-29MB over 1)
  * com.google.android.gms / u0a242 / v223616045:
         TOTAL: 49%
    Bnd TopFgs: 2.2%
       Service: 47%
      (Cached): 51%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301211867:
         TOTAL: 2.2%
    Bnd TopFgs: 2.2%
        (Home): 0.10%
      (Cached): 98%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 2.2%
           Top: 2.2%
        (Home): 98%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 2.2%
    Bnd TopFgs: 2.2%
        (Home): 0.10%
      (Cached): 98%
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (13MB-13MB-13MB/4.9MB-4.9MB-4.9MB/53MB-53MB-53MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (30MB-30MB-30MB/27MB-27MB-27MB/89MB-89MB-89MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 100% (6.0MB-6.0MB-6.0MB/4.4MB-4.4MB-4.4MB/59MB-59MB-59MB over 1)
  * com.google.process.gservices / u0a242 / v31:
    (Last Act): 100%
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/6.4MB-6.4MB-6.4MB/61MB-61MB-61MB over 1)
  * com.sec.android.easyMover / u0a21 / v373502130:
      (Cached): 100% (24MB-24MB-24MB/22MB-22MB-22MB/81MB-81MB-81MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (13MB-13MB-13MB/10MB-10MB-10MB/71MB-71MB-71MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (34MB-34MB-34MB/31MB-31MB-31MB/97MB-97MB-97MB over 1)
  * com.facebook.system / u0a83 / v399718019:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/3.1MB-3.1MB-3.1MB/50MB-50MB-50MB over 1)
  * com.samsung.android.smartmirroring / u0a189 / v821800020:
      (Cached): 100% (11MB-11MB-11MB/9.1MB-9.1MB-9.1MB/67MB-67MB-67MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.4MB-4.4MB-4.4MB/55MB-55MB-55MB over 1)
  * com.samsung.android.smartswitchassistant / 1000 / v210700000:
      (Cached): 100% (5.5MB-5.5MB-5.5MB/4.0MB-4.0MB-4.0MB/54MB-54MB-54MB over 1)
  * android.process.acore / u0a69 / v1311604000:
      (Cached): 100% (30MB-30MB-30MB/8.6MB-8.6MB-8.6MB/37MB-37MB-37MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (34MB-34MB-34MB/31MB-31MB-31MB/93MB-93MB-93MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/72MB-72MB-72MB over 1)
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 100% (9.2MB-9.2MB-9.2MB/396KB-396KB-396KB/45MB-45MB-45MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.0MB-6.0MB-6.0MB/4.2MB-4.2MB-4.2MB/57MB-57MB-57MB over 1)
  * com.samsung.android.smartsuggestions:core / u0a124 / v410000134:
      (Cached): 100% (36MB-36MB-36MB/30MB-30MB-30MB/102MB-102MB-102MB over 1)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000134:
      (Cached): 100% (17MB-17MB-17MB/12MB-12MB-12MB/76MB-76MB-76MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (11MB-11MB-11MB/8.9MB-8.9MB-8.9MB/64MB-64MB-64MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (38MB-38MB-38MB/9.3MB-9.3MB-9.3MB/61MB-61MB-61MB over 1)
  * com.facebook.appmanager / u0a204 / v399718374:
      (Cached): 100% (24MB-24MB-24MB/22MB-22MB-22MB/84MB-84MB-84MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (54MB-54MB-54MB/52MB-52MB-52MB/116MB-116MB-116MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (12MB-12MB-12MB/7.1MB-7.1MB-7.1MB/59MB-59MB-59MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (13MB-13MB-13MB/8.1MB-8.1MB-8.1MB/61MB-61MB-61MB over 1)
  * com.android.chrome / u0a254 / v524907933:
      (Cached): 100% (60MB-60MB-60MB/53MB-53MB-53MB/71MB-71MB-71MB over 1)
  * com.facebook.katana / u0a294 / v317416540:
      (Cached): 100% (118MB-118MB-118MB/114MB-114MB-114MB/193MB-193MB-193MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (18MB-18MB-18MB/16MB-16MB-16MB/75MB-75MB-75MB over 1)
  * com.whatsapp / u0a571 / v222079004:
      (Cached): 100% (35MB-35MB-35MB/820KB-820KB-820KB/48MB-48MB-48MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/72MB-72MB-72MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (18MB-18MB-18MB/16MB-16MB-16MB/78MB-78MB-78MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (11MB-11MB-11MB/9.1MB-9.1MB-9.1MB/62MB-62MB-62MB over 1)

Run time Stats:
   SOn/Norm: +14s82ms
      TOTAL: +14s82ms

Memory usage:
  Kernel : 595MB (8 samples)
  Native : 676MB (8 samples)
  Persist: 875MB (15 samples)
  Top: 24MB (1 samples)
  BTopFgs: 160MB (5 samples)
  ImpFg: 94MB (4 samples)
  ImpBg: 146MB (4 samples)
  Service: 64MB (6 samples)
  CchEmty: 729MB (31 samples)
  Cached : 1.8GB (8 samples)
  Free   : 191MB (8 samples)
  Z-Ram  : 340MB (8 samples)
  TOTAL  : 5.6GB

PSS collection stats:
  Internal Single: 1x over +11ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 65x over +523ms
  External: 0x over 0
  External Slow: 0x over 0
