AGGREGATED OVER LAST 1 HOURS:
  * com.android.starter / u0a731 / v1:
         TOTAL: 100% (23MB-23MB-23MB/18MB-18MB-18MB/96MB-96MB-96MB over 1)
           Top: 100% (23MB-23MB-23MB/18MB-18MB-18MB/96MB-96MB-96MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (15MB-15MB-15MB/1.0MB-1.0MB-1.0MB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/1.0MB-1.0MB-1.0MB/33MB-33MB-33MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (18MB-18MB-18MB/1.8MB-1.8MB-1.8MB/37MB-37MB-37MB over 1)
    Persistent: 100% (18MB-18MB-18MB/1.8MB-1.8MB-1.8MB/37MB-37MB-37MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/320KB-320KB-320KB/27MB-27MB-27MB over 1)
       Service: 100% (6.3MB-6.3MB-6.3MB/320KB-320KB-320KB/27MB-27MB-27MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/336KB-336KB-336KB/33MB-33MB-33MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/336KB-336KB-336KB/33MB-33MB-33MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/348KB-348KB-348KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/348KB-348KB-348KB/20MB-20MB-20MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096286272:
         TOTAL: 100% (113MB-113MB-113MB/13MB-13MB-13MB/69MB-69MB-69MB over 1)
        Imp Bg: 100% (113MB-113MB-113MB/13MB-13MB-13MB/69MB-69MB-69MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (38MB-38MB-38MB/1.8MB-1.8MB-1.8MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (38MB-38MB-38MB/1.8MB-1.8MB-1.8MB/38MB-38MB-38MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-17MB-17MB/9.2MB-9.2MB-9.2MB/40MB-40MB-40MB over 1)
    Persistent: 100% (17MB-17MB-17MB/9.2MB-9.2MB-9.2MB/40MB-40MB-40MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/352KB-352KB-352KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (6.7MB-6.7MB-6.7MB/352KB-352KB-352KB/26MB-26MB-26MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (7.5MB-7.5MB-7.5MB/340KB-340KB-340KB/23MB-23MB-23MB over 1)
    Persistent: 100% (7.5MB-7.5MB-7.5MB/340KB-340KB-340KB/23MB-23MB-23MB over 1)
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 100% (16MB-16MB-16MB/3.2MB-3.2MB-3.2MB/66MB-66MB-66MB over 1)
       Service: 100% (16MB-16MB-16MB/3.2MB-3.2MB-3.2MB/66MB-66MB-66MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (355MB-355MB-355MB/230MB-230MB-230MB/310MB-310MB-310MB over 1)
    Persistent: 100% (355MB-355MB-355MB/230MB-230MB-230MB/310MB-310MB-310MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (28MB-28MB-28MB/14MB-14MB-14MB/52MB-52MB-52MB over 1)
    Persistent: 100% (28MB-28MB-28MB/14MB-14MB-14MB/52MB-52MB-52MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (50MB-50MB-50MB/368KB-368KB-368KB/29MB-29MB-29MB over 1)
        Imp Fg: 100% (50MB-50MB-50MB/368KB-368KB-368KB/29MB-29MB-29MB over 1)
  * com.android.networkstack.process / 1073 / v330811010:
         TOTAL: 100% (21MB-21MB-21MB/13MB-13MB-13MB/52MB-52MB-52MB over 1)
    Persistent: 100% (21MB-21MB-21MB/13MB-13MB-13MB/52MB-52MB-52MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (19MB-19MB-19MB/3.7MB-3.7MB-3.7MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/3.7MB-3.7MB-3.7MB/38MB-38MB-38MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (48MB-48MB-48MB/29MB-29MB-29MB/74MB-74MB-74MB over 1)
    Persistent: 100% (48MB-48MB-48MB/29MB-29MB-29MB/74MB-74MB-74MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (47MB-47MB-47MB/17MB-17MB-17MB/54MB-54MB-54MB over 1)
    Persistent: 100% (47MB-47MB-47MB/17MB-17MB-17MB/54MB-54MB-54MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/324KB-324KB-324KB/42MB-42MB-42MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/324KB-324KB-324KB/42MB-42MB-42MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (70MB-70MB-70MB/23MB-23MB-23MB/79MB-79MB-79MB over 1)
    Bnd TopFgs: 100% (70MB-70MB-70MB/23MB-23MB-23MB/79MB-79MB-79MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-27MB-27MB/16MB-16MB-16MB/60MB-60MB-60MB over 1)
    Persistent: 100% (27MB-27MB-27MB/16MB-16MB-16MB/60MB-60MB-60MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (15MB-15MB-15MB/3.5MB-3.5MB-3.5MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/3.5MB-3.5MB-3.5MB/36MB-36MB-36MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/0.94MB-0.94MB-0.94MB/27MB-27MB-27MB over 1)
       Service: 100% (11MB-11MB-11MB/0.94MB-0.94MB-0.94MB/27MB-27MB-27MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223616045:
         TOTAL: 100% (105MB-105MB-105MB/78MB-78MB-78MB/142MB-142MB-142MB over 1)
    Bnd TopFgs: 100% (105MB-105MB-105MB/78MB-78MB-78MB/142MB-142MB-142MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (29MB-29MB-29MB/9.5MB-9.5MB-9.5MB/49MB-49MB-49MB over 1)
    Persistent: 100% (29MB-29MB-29MB/9.5MB-9.5MB-9.5MB/49MB-49MB-49MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (15MB-15MB-15MB/1.4MB-1.4MB-1.4MB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/1.4MB-1.4MB-1.4MB/33MB-33MB-33MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/6.0MB-6.0MB-6.0MB/42MB-42MB-42MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/6.0MB-6.0MB-6.0MB/42MB-42MB-42MB over 1)
  * com.facebook.services / u0a84 / v399718100:
         TOTAL: 100% (14MB-14MB-14MB/6.5MB-6.5MB-6.5MB/38MB-38MB-38MB over 1)
       Service: 100% (14MB-14MB-14MB/6.5MB-6.5MB-6.5MB/38MB-38MB-38MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (26MB-26MB-26MB/10MB-10MB-10MB/50MB-50MB-50MB over 1)
    Bnd TopFgs: 100% (26MB-26MB-26MB/10MB-10MB-10MB/50MB-50MB-50MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 100% (20MB-20MB-20MB/9.7MB-9.7MB-9.7MB/44MB-44MB-44MB over 1)
        Imp Bg: 100% (20MB-20MB-20MB/9.7MB-9.7MB-9.7MB/44MB-44MB-44MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/0.98MB-0.98MB-0.98MB/23MB-23MB-23MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/0.98MB-0.98MB-0.98MB/23MB-23MB-23MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/336KB-336KB-336KB/34MB-34MB-34MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/336KB-336KB-336KB/34MB-34MB-34MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301211867:
         TOTAL: 100% (50MB-50MB-50MB/19MB-19MB-19MB/57MB-57MB-57MB over 1)
    Bnd TopFgs: 100% (50MB-50MB-50MB/19MB-19MB-19MB/57MB-57MB-57MB over 1)
  * com.samsung.android.themecenter / 1000 / v12000000:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/392KB-392KB-392KB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (6.9MB-6.9MB-6.9MB/392KB-392KB-392KB/25MB-25MB-25MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (258MB-258MB-258MB/142MB-142MB-142MB/225MB-225MB-225MB over 1)
    Persistent: 100% (258MB-258MB-258MB/142MB-142MB-142MB/225MB-225MB-225MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/896KB-896KB-896KB/31MB-31MB-31MB over 1)
       Service: 100% (13MB-13MB-13MB/896KB-896KB-896KB/31MB-31MB-31MB over 1)
  * com.google.android.gms / u0a242 / v223616045:
         TOTAL: 96%
    Bnd TopFgs: 69%
       Service: 27%
        (Home): 0.04%
      (Cached): 4.0% (76MB-76MB-76MB/15MB-15MB-15MB/78MB-78MB-78MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
         TOTAL: 72%
        Imp Fg: 71%
       Service: 0.06%
      Receiver: 1.4%
      (Cached): 24%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301211867:
         TOTAL: 33%
    Bnd TopFgs: 4.4%
       Service: 28%
      Receiver: 0.63%
        (Home): 0.04%
      (Cached): 67%
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 30%
    Bnd TopFgs: 3.3%
       Service: 27%
        (Home): 0.04%
      (Cached): 69%
  * com.google.process.gapps / u0a242 / v31:
         TOTAL: 28%
    Bnd TopFgs: 1.8%
       Service: 27%
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 7.9%
        Imp Bg: 6.8%
       Service: 0.02%
      Receiver: 1.1%
      (Cached): 90% (21MB-21MB-21MB/12MB-12MB-12MB/67MB-67MB-67MB over 1)
  * android.process.acore / u0a69 / v1311604000:
         TOTAL: 6.5%
        Imp Bg: 6.4%
       Service: 0.03%
    (Last Act): 94% (30MB-30MB-30MB/8.8MB-8.8MB-8.8MB/37MB-37MB-37MB over 1)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v994000000:
         TOTAL: 6.2%
       Service: 5.3%
    Service Rs: 0.94%
  * com.microsoft.appmanager / u0a153 / v3790618:
         TOTAL: 5.2%
       Service: 0.01%
      Receiver: 5.2%
      (Cached): 91%
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 3.5%
      Receiver: 3.5%
      (Cached): 79%
  * com.android.chrome / u0a254 / v524907933:
         TOTAL: 3.3%
      Receiver: 3.3%
      (Cached): 96%
  * com.samsung.android.mdx / u0a97 / v250200007:
         TOTAL: 2.8%
       Service: 0.03%
      Receiver: 2.8%
      (Cached): 95% (11MB-11MB-11MB/3.1MB-3.1MB-3.1MB/49MB-49MB-49MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 2.5%
       Service: 0.70%
      Receiver: 1.8%
      (Cached): 86%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 2.0%
    Bnd TopFgs: 2.0%
        (Home): 0.04%
      (Cached): 98%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 2.0%
           Top: 2.0%
        (Home): 98%
  * com.samsung.storyservice / 5004 / v704600000:
         TOTAL: 1.8%
      Receiver: 1.8%
      (Cached): 88% (7.1MB-7.1MB-7.1MB/1.4MB-1.4MB-1.4MB/51MB-51MB-51MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 1.6%
      Receiver: 1.6%
      (Cached): 90%
  * com.google.android.documentsui / u0a77 / v330443000:
         TOTAL: 1.2%
      Receiver: 1.2%
      (Cached): 94%
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 0.96%
      Receiver: 0.96%
      (Cached): 92%
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.77%
      Receiver: 0.77%
      (Cached): 90% (6.2MB-6.2MB-6.2MB/1.5MB-1.5MB-1.5MB/48MB-48MB-48MB over 1)
  * com.facebook.appmanager / u0a204 / v399718374:
         TOTAL: 0.65%
        Imp Bg: 0.59%
       Service: 0.06%
      (Cached): 99% (37MB-37MB-37MB/32MB-32MB-32MB/98MB-98MB-98MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
         TOTAL: 0.45%
      Receiver: 0.45%
      (Cached): 78%
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
         TOTAL: 0.14%
      Receiver: 0.14%
      (Cached): 100%
  * com.samsung.android.smartswitchassistant / 1000 / v210700000:
         TOTAL: 0.02%
       Service: 0.02%
      (Cached): 100%
  * com.whatsapp / u0a571 / v222079004:
      (Cached): 100% (34MB-34MB-34MB/12KB-12KB-12KB/48MB-48MB-48MB over 1)
  * com.samsung.android.smartsuggestions:core / u0a124 / v410000134:
      (Cached): 100% (47MB-47MB-47MB/38MB-38MB-38MB/117MB-117MB-117MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 15% (6.8MB-6.8MB-6.8MB/3.3MB-3.3MB-3.3MB/52MB-52MB-52MB over 1)
  * com.samsung.android.app.sharelive / 5026 / v1320305000:
      (Cached): 23% (27MB-27MB-27MB/24MB-24MB-24MB/86MB-86MB-86MB over 1)
  * com.instagram.android / u0a299 / v365505484:
      (Cached): 18% (130MB-130MB-130MB/125MB-125MB-125MB/201MB-201MB-201MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (14MB-14MB-14MB/7.2MB-7.2MB-7.2MB/56MB-56MB-56MB over 1)
  * com.sec.android.easyMover / u0a21 / v373502130:
      (Cached): 94%
  * com.facebook.system / u0a83 / v399718019:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/1.0MB-1.0MB-1.0MB/42MB-42MB-42MB over 1)
  * com.osp.app.signin / u0a115 / v1350100003:
      (Cached): 100% (56MB-56MB-56MB/53MB-53MB-53MB/123MB-123MB-123MB over 1)
  * com.facebook.lite / u0a615 / v407012682:
      (Cached): 100% (20MB-20MB-20MB/17MB-17MB-17MB/84MB-84MB-84MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
      (Cached): 33% (32MB-32MB-32MB/23MB-23MB-23MB/82MB-82MB-82MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (40MB-40MB-40MB/12MB-12MB-12MB/64MB-64MB-64MB over 1)
  * com.samsung.android.calendar / u0a175 / v1230601000:
      (Cached): 100% (24MB-24MB-24MB/22MB-22MB-22MB/80MB-80MB-80MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (12MB-12MB-12MB/7.1MB-7.1MB-7.1MB/61MB-61MB-61MB over 1)
  * com.samsung.android.app.aodservice / u0a62 / v719703000:
      (Cached): 16% (23MB-23MB-23MB/20MB-20MB-20MB/83MB-83MB-83MB over 1)
  * com.facebook.katana / u0a294 / v317416540:
      (Cached): 100% (154MB-154MB-154MB/147MB-147MB-147MB/233MB-233MB-233MB over 1)
  * com.sec.android.daemonapp / u0a168 / v164203100:
      (Cached): 100% (45MB-45MB-45MB/42MB-42MB-42MB/105MB-105MB-105MB over 1)
  * com.android.providers.calendar / u0a113 / v1230000010:
      (Cached): 100% (9.7MB-9.7MB-9.7MB/3.6MB-3.6MB-3.6MB/58MB-58MB-58MB over 1)
  * com.samsung.android.app.reminder / u0a223 / v1230801000:
      (Cached): 100% (22MB-22MB-22MB/20MB-20MB-20MB/80MB-80MB-80MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 100% (6.3MB-6.3MB-6.3MB/4.6MB-4.6MB-4.6MB/57MB-57MB-57MB over 1)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000134:
      (Cached): 100% (20MB-20MB-20MB/13MB-13MB-13MB/83MB-83MB-83MB over 1)

Run time Stats:
   SOn/Norm: +9s727ms
        Mod: +4s815ms
      TOTAL: +14s542ms

Memory usage:
  Kernel : 596MB (8 samples)
  Native : 697MB (8 samples)
  Persist: 878MB (30 samples)
  Top: 23MB (2 samples)
  BTopFgs: 375MB (16 samples)
  ImpFg: 94MB (8 samples)
  ImpBg: 150MB (14 samples)
  Service: 87MB (22 samples)
  Receivr: 744KB (8 samples)
  Home: 32KB (1 samples)
  LastAct: 28MB (2 samples)
  CchEmty: 639MB (46 samples)
  Cached : 1.7GB (8 samples)
  Free   : 139MB (8 samples)
  Z-Ram  : 358MB (8 samples)
  TOTAL  : 5.7GB

PSS collection stats:
  Internal Single: 1x over +14ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 63x over +610ms
  External: 0x over 0
  External Slow: 0x over 0
