AGGREGATED OVER LAST 1 HOURS:
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/324KB-324KB-324KB/27MB-27MB-27MB over 1)
       Service: 100% (6.8MB-6.8MB-6.8MB/324KB-324KB-324KB/27MB-27MB-27MB over 1)
  * com.samsung.android.themecenter / 1000 / v12000000:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/392KB-392KB-392KB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (6.9MB-6.9MB-6.9MB/392KB-392KB-392KB/25MB-25MB-25MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-17MB-17MB/9.1MB-9.1MB-9.1MB/40MB-40MB-40MB over 1)
    Persistent: 100% (17MB-17MB-17MB/9.1MB-9.1MB-9.1MB/40MB-40MB-40MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-28MB-28MB/16MB-16MB-16MB/61MB-61MB-61MB over 1)
    Persistent: 100% (28MB-28MB-28MB/16MB-16MB-16MB/61MB-61MB-61MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (40MB-40MB-40MB/21MB-21MB-21MB/66MB-66MB-66MB over 1)
    Persistent: 100% (40MB-40MB-40MB/21MB-21MB-21MB/66MB-66MB-66MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/6.1MB-6.1MB-6.1MB/42MB-42MB-42MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/6.1MB-6.1MB-6.1MB/42MB-42MB-42MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (69MB-69MB-69MB/22MB-22MB-22MB/78MB-78MB-78MB over 1)
    Bnd TopFgs: 100% (69MB-69MB-69MB/22MB-22MB-22MB/78MB-78MB-78MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/0.95MB-0.95MB-0.95MB/23MB-23MB-23MB over 1)
    Persistent: 100% (6.5MB-6.5MB-6.5MB/0.95MB-0.95MB-0.95MB/23MB-23MB-23MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/512KB-512KB-512KB/30MB-30MB-30MB over 1)
       Service: 100% (13MB-13MB-13MB/512KB-512KB-512KB/30MB-30MB-30MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (29MB-29MB-29MB/8.9MB-8.9MB-8.9MB/48MB-48MB-48MB over 1)
    Persistent: 100% (29MB-29MB-29MB/8.9MB-8.9MB-8.9MB/48MB-48MB-48MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (15MB-15MB-15MB/1.3MB-1.3MB-1.3MB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/1.3MB-1.3MB-1.3MB/33MB-33MB-33MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (12MB-12MB-12MB/0.91MB-0.91MB-0.91MB/27MB-27MB-27MB over 1)
       Service: 100% (12MB-12MB-12MB/0.91MB-0.91MB-0.91MB/27MB-27MB-27MB over 1)
  * com.facebook.services / u0a84 / v399718100:
         TOTAL: 100% (15MB-15MB-15MB/6.5MB-6.5MB-6.5MB/38MB-38MB-38MB over 1)
       Service: 100% (15MB-15MB-15MB/6.5MB-6.5MB-6.5MB/38MB-38MB-38MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (7.5MB-7.5MB-7.5MB/340KB-340KB-340KB/23MB-23MB-23MB over 1)
    Persistent: 100% (7.5MB-7.5MB-7.5MB/340KB-340KB-340KB/23MB-23MB-23MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (26MB-26MB-26MB/7.4MB-7.4MB-7.4MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (26MB-26MB-26MB/7.4MB-7.4MB-7.4MB/47MB-47MB-47MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (356MB-356MB-356MB/229MB-229MB-229MB/310MB-310MB-310MB over 1)
    Persistent: 100% (356MB-356MB-356MB/229MB-229MB-229MB/310MB-310MB-310MB over 1)
  * com.android.networkstack.process / 1073 / v330811010:
         TOTAL: 100% (21MB-21MB-21MB/13MB-13MB-13MB/52MB-52MB-52MB over 1)
    Persistent: 100% (21MB-21MB-21MB/13MB-13MB-13MB/52MB-52MB-52MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (18MB-18MB-18MB/1.7MB-1.7MB-1.7MB/37MB-37MB-37MB over 1)
    Persistent: 100% (18MB-18MB-18MB/1.7MB-1.7MB-1.7MB/37MB-37MB-37MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/352KB-352KB-352KB/42MB-42MB-42MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/352KB-352KB-352KB/42MB-42MB-42MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 100% (20MB-20MB-20MB/9.5MB-9.5MB-9.5MB/44MB-44MB-44MB over 1)
        Imp Bg: 100% (20MB-20MB-20MB/9.5MB-9.5MB-9.5MB/44MB-44MB-44MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/340KB-340KB-340KB/34MB-34MB-34MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/340KB-340KB-340KB/34MB-34MB-34MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223616045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (18MB-18MB-18MB/2.6MB-2.6MB-2.6MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/2.6MB-2.6MB-2.6MB/37MB-37MB-37MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (50MB-50MB-50MB/372KB-372KB-372KB/29MB-29MB-29MB over 1)
        Imp Fg: 100% (50MB-50MB-50MB/372KB-372KB-372KB/29MB-29MB-29MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (14MB-14MB-14MB/636KB-636KB-636KB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/636KB-636KB-636KB/33MB-33MB-33MB over 1)
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 100% (15MB-15MB-15MB/2.2MB-2.2MB-2.2MB/65MB-65MB-65MB over 1)
       Service: 100% (15MB-15MB-15MB/2.2MB-2.2MB-2.2MB/65MB-65MB-65MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/348KB-348KB-348KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/348KB-348KB-348KB/20MB-20MB-20MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (38MB-38MB-38MB/1.6MB-1.6MB-1.6MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (38MB-38MB-38MB/1.6MB-1.6MB-1.6MB/37MB-37MB-37MB over 1)
  * com.samsung.android.smartmirroring / u0a189 / v821800020:
         TOTAL: 100% (12MB-12MB-12MB/9.6MB-9.6MB-9.6MB/68MB-68MB-68MB over 1)
    Bnd TopFgs: 100% (12MB-12MB-12MB/9.6MB-9.6MB-9.6MB/68MB-68MB-68MB over 1)
  * com.android.starter / u0a731 / v1:
         TOTAL: 100% (23MB-23MB-23MB/19MB-19MB-19MB/96MB-96MB-96MB over 1)
           Top: 100% (23MB-23MB-23MB/19MB-19MB-19MB/96MB-96MB-96MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096286272:
         TOTAL: 100% (111MB-111MB-111MB/10MB-10MB-10MB/66MB-66MB-66MB over 1)
        Imp Bg: 100% (111MB-111MB-111MB/10MB-10MB-10MB/66MB-66MB-66MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (46MB-46MB-46MB/16MB-16MB-16MB/52MB-52MB-52MB over 1)
    Persistent: 100% (46MB-46MB-46MB/16MB-16MB-16MB/52MB-52MB-52MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/340KB-340KB-340KB/33MB-33MB-33MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/340KB-340KB-340KB/33MB-33MB-33MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/356KB-356KB-356KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (6.8MB-6.8MB-6.8MB/356KB-356KB-356KB/26MB-26MB-26MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (27MB-27MB-27MB/11MB-11MB-11MB/49MB-49MB-49MB over 1)
    Persistent: 100% (27MB-27MB-27MB/11MB-11MB-11MB/49MB-49MB-49MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (260MB-260MB-260MB/136MB-136MB-136MB/217MB-217MB-217MB over 1)
    Persistent: 100% (260MB-260MB-260MB/136MB-136MB-136MB/217MB-217MB-217MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (15MB-15MB-15MB/2.7MB-2.7MB-2.7MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/2.7MB-2.7MB-2.7MB/35MB-35MB-35MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.gms / u0a242 / v223616045:
         TOTAL: 47%
    Bnd TopFgs: 2.2%
       Service: 45%
      (Cached): 53%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 2.2%
           Top: 2.2%
        (Home): 98%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 2.2%
    Bnd TopFgs: 2.2%
        (Home): 0.02%
      (Cached): 98%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301211867:
         TOTAL: 2.2%
    Bnd TopFgs: 2.2%
        (Home): 0.02%
      (Cached): 98%
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000134:
      (Cached): 100% (20MB-20MB-20MB/12MB-12MB-12MB/82MB-82MB-82MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/6.4MB-6.4MB-6.4MB/62MB-62MB-62MB over 1)
  * com.sec.android.daemonapp / u0a168 / v164203100:
      (Cached): 100% (44MB-44MB-44MB/42MB-42MB-42MB/104MB-104MB-104MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.4MB-4.4MB-4.4MB/56MB-56MB-56MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (54MB-54MB-54MB/52MB-52MB-52MB/118MB-118MB-118MB over 1)
  * com.google.process.gapps / u0a242 / v31:
    (Last Act): 66% (8.7MB-8.7MB-8.7MB/5.5MB-5.5MB-5.5MB/66MB-66MB-66MB over 1)
      (Cached): 34%
  * com.whatsapp / u0a571 / v222079004:
      (Cached): 100% (35MB-35MB-35MB/820KB-820KB-820KB/48MB-48MB-48MB over 1)
  * com.google.process.gservices / u0a242 / v31:
    (Last Act): 66% (8.6MB-8.6MB-8.6MB/2.9MB-2.9MB-2.9MB/57MB-57MB-57MB over 1)
      (Cached): 34%
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (34MB-34MB-34MB/31MB-31MB-31MB/95MB-95MB-95MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (12MB-12MB-12MB/7.1MB-7.1MB-7.1MB/61MB-61MB-61MB over 1)
  * com.sec.android.easyMover / u0a21 / v373502130:
      (Cached): 100% (24MB-24MB-24MB/22MB-22MB-22MB/82MB-82MB-82MB over 1)
  * com.facebook.system / u0a83 / v399718019:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/3.1MB-3.1MB-3.1MB/51MB-51MB-51MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (30MB-30MB-30MB/27MB-27MB-27MB/90MB-90MB-90MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/74MB-74MB-74MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (14MB-14MB-14MB/8.9MB-8.9MB-8.9MB/64MB-64MB-64MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.4MB-4.4MB-4.4MB/60MB-60MB-60MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (10MB-10MB-10MB/9.0MB-9.0MB-9.0MB/63MB-63MB-63MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (17MB-17MB-17MB/15MB-15MB-15MB/79MB-79MB-79MB over 1)
  * com.facebook.katana / u0a294 / v317416540:
      (Cached): 100% (125MB-125MB-125MB/120MB-120MB-120MB/200MB-200MB-200MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (13MB-13MB-13MB/6.3MB-6.3MB-6.3MB/55MB-55MB-55MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (13MB-13MB-13MB/10MB-10MB-10MB/72MB-72MB-72MB over 1)
  * com.facebook.appmanager / u0a204 / v399718374:
      (Cached): 100% (24MB-24MB-24MB/22MB-22MB-22MB/86MB-86MB-86MB over 1)
  * com.android.providers.calendar / u0a113 / v1230000010:
      (Cached): 66% (9.5MB-9.5MB-9.5MB/3.7MB-3.7MB-3.7MB/58MB-58MB-58MB over 1)
  * com.samsung.android.calendar / u0a175 / v1230601000:
      (Cached): 100% (27MB-27MB-27MB/26MB-26MB-26MB/83MB-83MB-83MB over 1)
  * com.samsung.android.smartsuggestions:core / u0a124 / v410000134:
      (Cached): 100% (47MB-47MB-47MB/38MB-38MB-38MB/116MB-116MB-116MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (41MB-41MB-41MB/38MB-38MB-38MB/106MB-106MB-106MB over 1)
  * android.process.acore / u0a69 / v1311604000:
      (Cached): 100% (30MB-30MB-30MB/8.8MB-8.8MB-8.8MB/37MB-37MB-37MB over 1)
  * com.samsung.android.smartswitchassistant / 1000 / v210700000:
      (Cached): 100% (5.4MB-5.4MB-5.4MB/4.0MB-4.0MB-4.0MB/56MB-56MB-56MB over 1)
  * com.samsung.android.app.reminder / u0a223 / v1230801000:
      (Cached): 100% (22MB-22MB-22MB/20MB-20MB-20MB/79MB-79MB-79MB over 1)
  * com.android.chrome / u0a254 / v524907933:
      (Cached): 100% (61MB-61MB-61MB/53MB-53MB-53MB/73MB-73MB-73MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/74MB-74MB-74MB over 1)
  * com.facebook.lite / u0a615 / v407012682:
      (Cached): 66% (19MB-19MB-19MB/17MB-17MB-17MB/83MB-83MB-83MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (41MB-41MB-41MB/12MB-12MB-12MB/65MB-65MB-65MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (18MB-18MB-18MB/16MB-16MB-16MB/76MB-76MB-76MB over 1)

Run time Stats:
   SOn/Norm: +14s557ms
      TOTAL: +14s557ms

Memory usage:
  Kernel : 600MB (8 samples)
  Native : 687MB (8 samples)
  Persist: 874MB (15 samples)
  Top: 23MB (1 samples)
  BTopFgs: 178MB (6 samples)
  ImpFg: 94MB (4 samples)
  ImpBg: 145MB (4 samples)
  Service: 67MB (6 samples)
  LastAct: 11MB (2 samples)
  CchEmty: 840MB (34 samples)
  Cached : 1.5GB (8 samples)
  Free   : 320MB (8 samples)
  Z-Ram  : 335MB (8 samples)
  TOTAL  : 5.6GB

PSS collection stats:
  Internal Single: 1x over +15ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 69x over +571ms
  External: 0x over 0
  External Slow: 0x over 0
