Applications Memory Usage (in Kilobytes):
Uptime: 408410779 Realtime: 907731669

** MEMINFO in pid 23920 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4630     4592        4       33     5756    11836    10423     1412
  Dalvik Heap     1758     1696        0      102     2860     4541     2493     2048
 Dalvik Other     1403     1376        4        6     1968                           
        Stack      448      448        0        0      460                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      300                           
     .so mmap     1155      180        8        6    21104                           
    .jar mmap     1596        0      632        0    19440                           
    .apk mmap      515        0      152        0     2620                           
    .ttf mmap        5        0        0        0      184                           
    .dex mmap     8700        4     8688        0     9148                           
    .oat mmap      758        0      204        0    15036                           
    .art mmap      841      508       16      160    11848                           
   Other mmap       23        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      389      372        0        2      764                           
        TOTAL    22984     9608     9720      309    93192    16377    12916     3460
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2220                          14708
         Native Heap:     4592                           5756
                Code:     9868                          67572
               Stack:      448                            460
            Graphics:      424                            424
       Private Other:     1776
              System:     3656
             Unknown:                                    4272
 
           TOTAL PSS:    22984            TOTAL RSS:    93192       TOTAL SWAP PSS:      309
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
