Applications Memory Usage (in Kilobytes):
Uptime: 408133756 Realtime: 907454646

** MEMINFO in pid 17171 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4661     4628        4       29     5756    11652    10143     1508
  Dalvik Heap     1752     1692        0      103     2852     4539     2491     2048
 Dalvik Other     1403     1376        4        6     1968                           
        Stack      424      424        0        0      436                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      300                           
     .so mmap     1398      180      192        6    21620                           
    .jar mmap     1329        0      264        0    20124                           
    .apk mmap      501        0      116        0     2568                           
    .ttf mmap       23        0        0        0      264                           
    .dex mmap     8796        4     8784        0     9244                           
    .oat mmap      713        0      124        0    15284                           
    .art mmap      825      484       16      161    11840                           
   Other mmap       20        8        0        0      580                           
    GL mtrack      384      384        0        0      384                           
      Unknown      389      372        0        2      764                           
        TOTAL    22996     9592     9516      307    94720    16191    12634     3556
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2192                          14692
         Native Heap:     4628                           5756
                Code:     9664                          69144
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1776
              System:     3888
             Unknown:                                    4268
 
           TOTAL PSS:    22996            TOTAL RSS:    94720       TOTAL SWAP PSS:      307
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
