Applications Memory Usage (in Kilobytes):
Uptime: 408456973 Realtime: 907777863

** MEMINFO in pid 24972 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4622     4588        4       29     5716    11716    10370     1345
  Dalvik Heap     1758     1696        0      103     2860     4541     2493     2048
 Dalvik Other     1403     1376        4        6     1968                           
        Stack      424      424        0        0      436                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      300                           
     .so mmap     1152      180        8        6    21088                           
    .jar mmap     1602        0      632        0    19440                           
    .apk mmap      549        0      168        0     2672                           
    .ttf mmap        5        0        0        0      184                           
    .dex mmap     8736        4     8724        0     9184                           
    .oat mmap      769        0      204        0    15088                           
    .art mmap      842      508       16      162    11848                           
   Other mmap       23        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      389      372        0        2      764                           
        TOTAL    23037     9580     9772      308    93252    16257    12863     3393
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2220                          14708
         Native Heap:     4588                           5716
                Code:     9920                          67696
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1776
              System:     3685
             Unknown:                                    4272
 
           TOTAL PSS:    23037            TOTAL RSS:    93252       TOTAL SWAP PSS:      308
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
