Applications Memory Usage (in Kilobytes):
Uptime: 408011290 Realtime: 907332180

** MEMINFO in pid 12062 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4619     4584        4       30     5744    11832    10378     1453
  Dalvik Heap     3333     3280        0      104     4440     4539     2491     2048
 Dalvik Other     1274     1248        4        6     1840                           
        Stack      436      436        0        0      448                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      304                           
     .so mmap     1093      180        4        6    20984                           
    .jar mmap     1010        0       76        0    19292                           
    .apk mmap      380        0       44        0     2460                           
    .ttf mmap        5        0        0        0      204                           
    .dex mmap     8668        4     8656        0     9116                           
    .oat mmap      602        0       20        0    15012                           
    .art mmap      815      484       12      161    11840                           
   Other mmap       19        8        0        0      588                           
    GL mtrack      384      384        0        0      384                           
      Unknown      387      372        0        2      764                           
        TOTAL    23409    11020     8836      309    94156    16371    12869     3501
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3776                          16280
         Native Heap:     4584                           5744
                Code:     8984                          67108
               Stack:      436                            448
            Graphics:      424                            424
       Private Other:     1652
              System:     3553
             Unknown:                                    4152
 
           TOTAL PSS:    23409            TOTAL RSS:    94156       TOTAL SWAP PSS:      309
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
