Applications Memory Usage (in Kilobytes):
Uptime: 407966282 Realtime: 907287172

** MEMINFO in pid 10950 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4579     4544        4       29     5672    11664    10314     1349
  Dalvik Heap     3338     3276        0      103     4436     4539     2491     2048
 Dalvik Other     1274     1248        4        6     1840                           
        Stack      424      424        0        0      436                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1348      180       84        6    21180                           
    .jar mmap     1747        0      348        0    20380                           
    .apk mmap      318        0       16        0     2384                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     8672        4     8660        0     9120                           
    .oat mmap      899        0      232        0    15368                           
    .art mmap      823      484       16      162    11840                           
   Other mmap       22        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      389      372        0        2      764                           
        TOTAL    24603    10964     9376      308    95636    16203    12805     3397
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3776                          16276
         Native Heap:     4544                           5672
                Code:     9524                          68676
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1648
              System:     4263
             Unknown:                                    4152
 
           TOTAL PSS:    24603            TOTAL RSS:    95636       TOTAL SWAP PSS:      308
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
