Applications Memory Usage (in Kilobytes):
Uptime: 407935856 Realtime: 907256746

** MEMINFO in pid 10218 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4630     4596        4       29     5724    11716    10368     1347
  Dalvik Heap     1598     1536        0      102     2700     4541     2493     2048
 Dalvik Other     1398     1372        4        6     1964                           
        Stack      428      428        0        0      440                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1340      180       84        6    21180                           
    .jar mmap     1719        0      376        0    20432                           
    .apk mmap      318        0       16        0     2384                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     8672        4     8660        0     9120                           
    .oat mmap      912        0      232        0    15624                           
    .art mmap      842      508       16      160    11852                           
   Other mmap       21        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      376      360        0        2      760                           
        TOTAL    23024     9416     9408      305    94400    16257    12861     3395
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2060                          14552
         Native Heap:     4596                           5724
                Code:     9552                          68984
               Stack:      428                            440
            Graphics:      424                            424
       Private Other:     1764
              System:     4200
             Unknown:                                    4276
 
           TOTAL PSS:    23024            TOTAL RSS:    94400       TOTAL SWAP PSS:      305
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
