Applications Memory Usage (in Kilobytes):
Uptime: 408026815 Realtime: 907347705

** MEMINFO in pid 13644 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4575     4544        4       27     5672    11676    10297     1378
  Dalvik Heap     1738     1688        0       99     2848     4539     2491     2048
 Dalvik Other     1401     1376        4        5     1968                           
        Stack      424      424        0        0      436                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      304                           
     .so mmap     1377      180        4        5    22700                           
    .jar mmap      959        0       20        0    21096                           
    .apk mmap      356        0        8        0     2500                           
    .ttf mmap        4        0        0        0      200                           
    .dex mmap     8663        4     8652        0     9112                           
    .oat mmap      537        0        0        0    15452                           
    .art mmap      799      484       16      155    11848                           
   Other mmap       20        8        0        0      636                           
    GL mtrack      384      384        0        0      384                           
      Unknown      378      364        0        2      760                           
        TOTAL    21981     9496     8724      293    96652    16215    12788     3426
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2188                          14696
         Native Heap:     4544                           5672
                Code:     8868                          71100
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1772
              System:     3761
             Unknown:                                    4324
 
           TOTAL PSS:    21981            TOTAL RSS:    96652       TOTAL SWAP PSS:      293
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
