Applications Memory Usage (in Kilobytes):
Uptime: 408426492 Realtime: 907747382

** MEMINFO in pid 24270 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4635     4600        4       30     5756    11848    10420     1427
  Dalvik Heap     1758     1696        0      103     2860     4541     2493     2048
 Dalvik Other     1403     1376        4        6     1968                           
        Stack      444      444        0        0      456                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      300                           
     .so mmap     1159      180        8        6    21104                           
    .jar mmap     1602        0      632        0    19440                           
    .apk mmap      515        0      152        0     2620                           
    .ttf mmap        5        0        0        0      184                           
    .dex mmap     8928        4     8916        0     9376                           
    .oat mmap      763        0      204        0    15036                           
    .art mmap      842      508       16      162    11848                           
   Other mmap       23        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      393      376        0        2      768                           
        TOTAL    23234     9616     9948      309    93420    16389    12913     3475
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2220                          14708
         Native Heap:     4600                           5756
                Code:    10096                          67800
               Stack:      444                            456
            Graphics:      424                            424
       Private Other:     1780
              System:     3670
             Unknown:                                    4276
 
           TOTAL PSS:    23234            TOTAL RSS:    93420       TOTAL SWAP PSS:      309
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
