Applications Memory Usage (in Kilobytes):
Uptime: 408088011 Realtime: 907408901

** MEMINFO in pid 15999 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4710     4676        4       30     5836    11804    10358     1445
  Dalvik Heap     1749     1692        0      104     2852     4539     2491     2048
 Dalvik Other     1403     1376        4        6     1968                           
        Stack      440      440        0        0      452                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      304                           
     .so mmap     1297      180       56        6    21972                           
    .jar mmap     1364        0      200        0    21228                           
    .apk mmap      492        0      100        0     2696                           
    .ttf mmap       23        0        0        0      276                           
    .dex mmap     8736        4     8724        0     9184                           
    .oat mmap      729        0      124        0    15616                           
    .art mmap      810      484       16      162    11840                           
   Other mmap       20        8        0        0      580                           
    GL mtrack      384      384        0        0      384                           
      Unknown      378      360        0        2      760                           
        TOTAL    22920     9644     9244      310    96684    16343    12849     3493
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2192                          14692
         Native Heap:     4676                           5836
                Code:     9388                          71012
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1768
              System:     4032
             Unknown:                                    4268
 
           TOTAL PSS:    22920            TOTAL RSS:    96684       TOTAL SWAP PSS:      310
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
