Applications Memory Usage (in Kilobytes):
Uptime: 408041576 Realtime: 907362467

** MEMINFO in pid 14816 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4693     4660        4       29     5820    11804    10362     1441
  Dalvik Heap     1741     1692        0       99     2852     4539     2491     2048
 Dalvik Other     1401     1376        4        5     1968                           
        Stack      440      440        0        0      452                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      300                           
     .so mmap     1485      180       56        5    22816                           
    .jar mmap     1215        0      136        0    21760                           
    .apk mmap      490        0       96        0     2716                           
    .ttf mmap        4        0        0        0      200                           
    .dex mmap     8687        4     8676        0     9136                           
    .oat mmap      628        0       44        0    15720                           
    .art mmap      788      484       12      157    11840                           
   Other mmap       20        8        0        0      636                           
    GL mtrack      384      384        0        0      384                           
      Unknown      391      376        0        2      768                           
        TOTAL    22733     9644     9040      297    98104    16343    12853     3489
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2188                          14692
         Native Heap:     4660                           5820
                Code:     9192                          72388
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1780
              System:     4049
             Unknown:                                    4328
 
           TOTAL PSS:    22733            TOTAL RSS:    98104       TOTAL SWAP PSS:      297
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
