Applications Memory Usage (in Kilobytes):
Uptime: 408303323 Realtime: 907624214

** MEMINFO in pid 21112 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4596     4556        4       34     5712    11744    10214     1529
  Dalvik Heap     1761     1696        0      107     2864     4541     2493     2048
 Dalvik Other     1403     1376        4        6     1968                           
        Stack      428      428        0        0      440                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      304                           
     .so mmap     1240      180       40        6    21424                           
    .jar mmap     1502        0      320        0    20288                           
    .apk mmap      669        0      296        0     2704                           
    .ttf mmap       17        0        0        0      264                           
    .dex mmap     8772        4     8760        0     9220                           
    .oat mmap      741        0      144        0    15148                           
    .art mmap      856      508       16      165    11848                           
   Other mmap       27        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      364        0        2      760                           
        TOTAL    23175     9544     9600      320    94648    16285    12707     3577
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2220                          14712
         Native Heap:     4556                           5712
                Code:     9744                          69088
               Stack:      428                            440
            Graphics:      424                            424
       Private Other:     1772
              System:     4031
             Unknown:                                    4272
 
           TOTAL PSS:    23175            TOTAL RSS:    94648       TOTAL SWAP PSS:      320
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
