Applications Memory Usage (in Kilobytes):
Uptime: 408564540 Realtime: 907885431

** MEMINFO in pid 27670 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4570     4536        4       28     5664    11508    10167     1340
  Dalvik Heap     1753     1692        0      102     2852     4539     2491     2048
 Dalvik Other     1403     1376        4        6     1968                           
        Stack      424      424        0        0      436                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1203      180        4        6    21028                           
    .jar mmap     1411        0      324        0    19644                           
    .apk mmap      548        0      168        0     2644                           
    .ttf mmap        5        0        0        0      184                           
    .dex mmap     8736        4     8724        0     9184                           
    .oat mmap      625        0       48        0    15036                           
    .art mmap      816      484       16      159    11840                           
   Other mmap       22        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      391      372        0        2      764                           
        TOTAL    22669     9500     9308      303    93252    16047    12658     3388
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2192                          14692
         Native Heap:     4536                           5664
                Code:     9452                          67760
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1780
              System:     3861
             Unknown:                                    4276
 
           TOTAL PSS:    22669            TOTAL RSS:    93252       TOTAL SWAP PSS:      303
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
