Applications Memory Usage (in Kilobytes):
Uptime: 407951165 Realtime: 907272055

** MEMINFO in pid 10565 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4579     4544        4       29     5668    11692    10318     1373
  Dalvik Heap     1754     1692        0      103     2852     4539     2491     2048
 Dalvik Other     1402     1376        4        6     1968                           
        Stack      424      424        0        0      436                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1348      180       84        6    21180                           
    .jar mmap     1747        0      348        0    20380                           
    .apk mmap      318        0       16        0     2384                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     8800        4     8788        0     9248                           
    .oat mmap      904        0      232        0    15416                           
    .art mmap      830      484       20      162    11840                           
   Other mmap       22        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      385      368        0        2      764                           
        TOTAL    23283     9504     9508      308    94352    16231    12809     3421
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2196                          14692
         Native Heap:     4544                           5668
                Code:     9652                          68852
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1772
              System:     4271
             Unknown:                                    4280
 
           TOTAL PSS:    23283            TOTAL RSS:    94352       TOTAL SWAP PSS:      308
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
