Applications Memory Usage (in Kilobytes):
Uptime: 408256940 Realtime: 907577830

** MEMINFO in pid 20026 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4615     4580        4       29     5708    11636    10297     1339
  Dalvik Heap     1753     1692        0      103     2856     4541     2493     2048
 Dalvik Other     1403     1376        4        6     1968                           
        Stack      424      424        0        0      436                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      300                           
     .so mmap     1229      180       40        6    21444                           
    .jar mmap     1364        0      236        0    20164                           
    .apk mmap      669        0      300        0     2708                           
    .ttf mmap       17        0        0        0      264                           
    .dex mmap     8800        4     8788        0     9248                           
    .oat mmap      725        0      128        0    15200                           
    .art mmap      842      508       16      161    11848                           
   Other mmap       27        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      389      372        0        2      764                           
        TOTAL    23019     9568     9528      307    94612    16177    12790     3387
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2216                          14704
         Native Heap:     4580                           5708
                Code:     9676                          69068
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1776
              System:     3923
             Unknown:                                    4272
 
           TOTAL PSS:    23019            TOTAL RSS:    94612       TOTAL SWAP PSS:      307
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
