Applications Memory Usage (in Kilobytes):
Uptime: 408287964 Realtime: 907608854

** MEMINFO in pid 20764 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4655     4620        4       29     5748    11872    10385     1486
  Dalvik Heap     1749     1688        0      103     2852     4541     2493     2048
 Dalvik Other     1403     1376        4        6     1968                           
        Stack      460      460        0        0      472                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      304                           
     .so mmap     1229      180       40        6    21444                           
    .jar mmap     1460        0      320        0    20288                           
    .apk mmap      621        0      252        0     2660                           
    .ttf mmap       17        0        0        0      264                           
    .dex mmap     8736        4     8724        0     9184                           
    .oat mmap      727        0      144        0    15152                           
    .art mmap      842      508       16      161    11848                           
   Other mmap       27        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      381      364        0        2      764                           
        TOTAL    23073     9632     9520      307    94652    16413    12878     3534
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2212                          14700
         Native Heap:     4620                           5748
                Code:     9664                          69032
               Stack:      460                            472
            Graphics:      424                            424
       Private Other:     1772
              System:     3921
             Unknown:                                    4276
 
           TOTAL PSS:    23073            TOTAL RSS:    94652       TOTAL SWAP PSS:      307
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
