Applications Memory Usage (in Kilobytes):
Uptime: 407920193 Realtime: 907241083

** MEMINFO in pid 9770 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4591     4556        4       30     5708    11760    10249     1510
  Dalvik Heap     1754     1692        0      102     2856     4541     2493     2048
 Dalvik Other     1402     1376        4        6     1968                           
        Stack      436      436        0        0      448                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1340      180       84        6    21180                           
    .jar mmap     1719        0      376        0    20432                           
    .apk mmap      318        0       16        0     2384                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     8672        4     8660        0     9120                           
    .oat mmap      865        0      208        0    15376                           
    .art mmap      850      508       20      160    11848                           
   Other mmap       21        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      381      364        0        2      764                           
        TOTAL    23120     9548     9388      306    94304    16301    12742     3558
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2220                          14704
         Native Heap:     4556                           5708
                Code:     9528                          68736
               Stack:      436                            448
            Graphics:      424                            424
       Private Other:     1772
              System:     4184
             Unknown:                                    4284
 
           TOTAL PSS:    23120            TOTAL RSS:    94304       TOTAL SWAP PSS:      306
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
