Applications Memory Usage (in Kilobytes):
Uptime: 408196104 Realtime: 907516994

** MEMINFO in pid 18580 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4671     4636        4       29     5764    11636    10142     1493
  Dalvik Heap     1753     1692        0      103     2852     4539     2491     2048
 Dalvik Other     1403     1376        4        6     1968                           
        Stack      424      424        0        0      436                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      300                           
     .so mmap     1229      180       40        6    21444                           
    .jar mmap     1362        0      236        0    20112                           
    .apk mmap      669        0      300        0     2708                           
    .ttf mmap       17        0        0        0      264                           
    .dex mmap     8672        4     8660        0     9120                           
    .oat mmap      728        0      128        0    15172                           
    .art mmap      818      484       16      161    11840                           
   Other mmap       27        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      386      368        0        2      764                           
        TOTAL    22921     9596     9400      307    94448    16175    12633     3541
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2192                          14692
         Native Heap:     4636                           5764
                Code:     9548                          68860
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1772
              System:     3925
             Unknown:                                    4272
 
           TOTAL PSS:    22921            TOTAL RSS:    94448       TOTAL SWAP PSS:      307
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
