Applications Memory Usage (in Kilobytes):
Uptime: 408487532 Realtime: 907808422

** MEMINFO in pid 25757 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4639     4604        4       34     5760    11940    10458     1481
  Dalvik Heap     1758     1696        0      103     2860     4541     2493     2048
 Dalvik Other     1403     1376        4        6     1968                           
        Stack      444      444        0        0      456                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      304                           
     .so mmap     1152      180        8        6    21088                           
    .jar mmap     1614        0      644        0    19452                           
    .apk mmap      515        0      152        0     2620                           
    .ttf mmap        5        0        0        0      184                           
    .dex mmap     8736        4     8724        0     9184                           
    .oat mmap      769        0      204        0    15088                           
    .art mmap      848      508       16      162    11848                           
   Other mmap       23        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      393      376        0        2      768                           
        TOTAL    23071     9620     9772      313    93284    16481    12951     3529
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2220                          14708
         Native Heap:     4604                           5760
                Code:     9916                          67656
               Stack:      444                            456
            Graphics:      424                            424
       Private Other:     1784
              System:     3679
             Unknown:                                    4280
 
           TOTAL PSS:    23071            TOTAL RSS:    93284       TOTAL SWAP PSS:      313
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
