Applications Memory Usage (in Kilobytes):
Uptime: 408118418 Realtime: 907439308

** MEMINFO in pid 16757 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4664     4632        4       29     5764    11768    10353     1414
  Dalvik Heap     1749     1692        0      104     2852     4539     2491     2048
 Dalvik Other     1403     1376        4        6     1968                           
        Stack      440      440        0        0      452                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      304                           
     .so mmap     1398      180      192        6    21688                           
    .jar mmap     1333        0      240        0    20512                           
    .apk mmap      504        0      116        0     2600                           
    .ttf mmap       23        0        0        0      264                           
    .dex mmap     8672        4     8660        0     9120                           
    .oat mmap      740        0      124        0    15576                           
    .art mmap      810      484       16      162    11840                           
   Other mmap       20        8        0        0      580                           
    GL mtrack      384      384        0        0      384                           
      Unknown      381      364        0        2      760                           
        TOTAL    22905     9604     9372      309    95400    16307    12844     3462
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2192                          14692
         Native Heap:     4632                           5764
                Code:     9516                          69800
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1772
              System:     3929
             Unknown:                                    4268
 
           TOTAL PSS:    22905            TOTAL RSS:    95400       TOTAL SWAP PSS:      309
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
