Applications Memory Usage (in Kilobytes):
Uptime: 408272254 Realtime: 907593145

** MEMINFO in pid 20392 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4543     4508        4       29     5640    11688    10301     1386
  Dalvik Heap     1757     1696        0      103     2860     4541     2493     2048
 Dalvik Other     1403     1376        4        6     1968                           
        Stack      432      432        0        0      444                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      304                           
     .so mmap     1229      180       40        6    21444                           
    .jar mmap     1454        0      316        0    20280                           
    .apk mmap      669        0      300        0     2708                           
    .ttf mmap       17        0        0        0      264                           
    .dex mmap     8736        4     8724        0     9184                           
    .oat mmap      738        0      144        0    15216                           
    .art mmap      842      508       16      161    11848                           
   Other mmap       27        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      389      372        0        2      764                           
        TOTAL    23002     9508     9564      307    94628    16229    12794     3434
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2220                          14708
         Native Heap:     4508                           5640
                Code:     9708                          69136
               Stack:      432                            444
            Graphics:      424                            424
       Private Other:     1780
              System:     3930
             Unknown:                                    4276
 
           TOTAL PSS:    23002            TOTAL RSS:    94628       TOTAL SWAP PSS:      307
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
