Applications Memory Usage (in Kilobytes):
Uptime: 408502989 Realtime: 907823879

** MEMINFO in pid 26173 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4629     4592        4       29     5748    11820    10341     1478
  Dalvik Heap     1759     1696        0      103     2860     4541     2493     2048
 Dalvik Other     1403     1376        4        6     1968                           
        Stack      444      444        0        0      456                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1247      180        8        6    21088                           
    .jar mmap     1412        0      284        0    19452                           
    .apk mmap      520        0      152        0     2620                           
    .ttf mmap        5        0        0        0      184                           
    .dex mmap     8736        4     8724        0     9184                           
    .oat mmap      685        0       48        0    15088                           
    .art mmap      849      508       16      161    11848                           
   Other mmap       23        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      368        0        2      764                           
        TOTAL    22867     9600     9256      307    93268    16361    12834     3526
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2220                          14708
         Native Heap:     4592                           5748
                Code:     9400                          67656
               Stack:      444                            456
            Graphics:      424                            424
       Private Other:     1776
              System:     4011
             Unknown:                                    4276
 
           TOTAL PSS:    22867            TOTAL RSS:    93268       TOTAL SWAP PSS:      307
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
