Applications Memory Usage (in Kilobytes):
Uptime: 408441803 Realtime: 907762694

** MEMINFO in pid 24686 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4618     4584        4       29     5712    11704    10369     1334
  Dalvik Heap     1750     1688        0      103     2852     4541     2493     2048
 Dalvik Other     1403     1376        4        6     1968                           
        Stack      432      432        0        0      444                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      300                           
     .so mmap     1159      180        8        6    21104                           
    .jar mmap     1602        0      632        0    19440                           
    .apk mmap      549        0      168        0     2672                           
    .ttf mmap        5        0        0        0      184                           
    .dex mmap     8928        4     8916        0     9376                           
    .oat mmap      769        0      204        0    15088                           
    .art mmap      848      508       16      162    11848                           
   Other mmap       23        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      385      368        0        2      764                           
        TOTAL    23234     9572     9964      308    93456    16245    12862     3382
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2212                          14700
         Native Heap:     4584                           5712
                Code:    10112                          67904
               Stack:      432                            444
            Graphics:      424                            424
       Private Other:     1772
              System:     3698
             Unknown:                                    4272
 
           TOTAL PSS:    23234            TOTAL RSS:    93456       TOTAL SWAP PSS:      308
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
