Applications Memory Usage (in Kilobytes):
Uptime: 408164990 Realtime: 907485880

** MEMINFO in pid 17857 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4654     4620        4       29     5748    11660    10255     1404
  Dalvik Heap     1751     1692        0      102     2852     4539     2491     2048
 Dalvik Other     1403     1376        4        6     1968                           
        Stack      424      424        0        0      436                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      300                           
     .so mmap     1245      180       64        6    21468                           
    .jar mmap     1158        0      132        0    19932                           
    .apk mmap      560        0      216        0     2572                           
    .ttf mmap       17        0        0        0      264                           
    .dex mmap     8788        4     8700        0     9312                           
    .oat mmap      687        0      128        0    15136                           
    .art mmap      814      484       16      159    11840                           
   Other mmap       20        8        0        0      572                           
    GL mtrack      384      384        0        0      384                           
      Unknown      389      372        0        2      764                           
        TOTAL    22668     9584     9276      304    94284    16199    12746     3452
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2192                          14692
         Native Heap:     4620                           5748
                Code:     9424                          68724
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1776
              System:     3808
             Unknown:                                    4260
 
           TOTAL PSS:    22668            TOTAL RSS:    94284       TOTAL SWAP PSS:      304
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
