Applications Memory Usage (in Kilobytes):
Uptime: 408533805 Realtime: 907854695

** MEMINFO in pid 26919 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4637     4596        4       35     5764    11796    10255     1540
  Dalvik Heap     1755     1692        0      103     2852     4539     2491     2048
 Dalvik Other     1403     1376        4        6     1968                           
        Stack      436      436        0        0      448                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1244      180        8        6    21088                           
    .jar mmap     1620        0      448        0    19664                           
    .apk mmap      520        0      152        0     2620                           
    .ttf mmap        5        0        0        0      184                           
    .dex mmap     8864        4     8852        0     9312                           
    .oat mmap      669        0       48        0    15036                           
    .art mmap      823      484       16      162    11840                           
   Other mmap       23        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      392      372        0        2      764                           
        TOTAL    23165     9572     9548      314    93548    16335    12746     3588
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2192                          14692
         Native Heap:     4596                           5764
                Code:     9692                          67944
               Stack:      436                            448
            Graphics:      424                            424
       Private Other:     1780
              System:     4045
             Unknown:                                    4276
 
           TOTAL PSS:    23165            TOTAL RSS:    93548       TOTAL SWAP PSS:      314
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
