Applications Memory Usage (in Kilobytes):
Uptime: 407889159 Realtime: 907210050

** MEMINFO in pid 9037 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4623     4588        4       29     5716    11656    10330     1325
  Dalvik Heap     1754     1692        0      102     2856     4541     2493     2048
 Dalvik Other     1402     1376        4        6     1968                           
        Stack      428      428        0        0      440                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1311      180       80        6    21080                           
    .jar mmap     1810        0      440        0    20388                           
    .apk mmap      317        0       16        0     2384                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     8800        4     8788        0     9248                           
    .oat mmap      867        0      192        0    15400                           
    .art mmap      847      508       16      160    11848                           
   Other mmap       22        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      764                           
        TOTAL    23335     9580     9552      305    94308    16197    12823     3373
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2216                          14704
         Native Heap:     4588                           5716
                Code:     9700                          68744
               Stack:      428                            440
            Graphics:      424                            424
       Private Other:     1776
              System:     4203
             Unknown:                                    4280
 
           TOTAL PSS:    23335            TOTAL RSS:    94308       TOTAL SWAP PSS:      305
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
