Applications Memory Usage (in Kilobytes):
Uptime: 408518427 Realtime: 907839317

** MEMINFO in pid 26523 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4579     4544        4       28     5672    11684    10341     1342
  Dalvik Heap     1759     1696        0      103     2860     4541     2493     2048
 Dalvik Other     1403     1376        4        6     1968                           
        Stack      428      428        0        0      440                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1244      180        8        6    21088                           
    .jar mmap     1622        0      448        0    19716                           
    .apk mmap      554        0      168        0     2672                           
    .ttf mmap        5        0        0        0      184                           
    .dex mmap     8864        4     8852        0     9312                           
    .oat mmap      684        0       48        0    15088                           
    .art mmap      847      508       16      161    11848                           
   Other mmap       23        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      392      372        0        2      764                           
        TOTAL    23166     9540     9560      306    93616    16225    12834     3390
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2220                          14708
         Native Heap:     4544                           5672
                Code:     9708                          68100
               Stack:      428                            440
            Graphics:      424                            424
       Private Other:     1776
              System:     4066
             Unknown:                                    4272
 
           TOTAL PSS:    23166            TOTAL RSS:    93616       TOTAL SWAP PSS:      306
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
