Applications Memory Usage (in Kilobytes):
Uptime: 408211102 Realtime: 907531993

** MEMINFO in pid 18918 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4659     4624        4       29     5752    11688    10318     1369
  Dalvik Heap     1757     1696        0      103     2860     4541     2493     2048
 Dalvik Other     1403     1376        4        6     1968                           
        Stack      428      428        0        0      440                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      300                           
     .so mmap     1229      180       40        6    21444                           
    .jar mmap     1365        0      236        0    20164                           
    .apk mmap      669        0      300        0     2708                           
    .ttf mmap       17        0        0        0      264                           
    .dex mmap     8672        4     8660        0     9120                           
    .oat mmap      729        0      128        0    15200                           
    .art mmap      842      508       16      161    11848                           
   Other mmap       27        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      390      372        0        2      764                           
        TOTAL    22949     9620     9400      307    94536    16229    12811     3417
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2220                          14708
         Native Heap:     4624                           5752
                Code:     9548                          68940
               Stack:      428                            440
            Graphics:      424                            424
       Private Other:     1776
              System:     3929
             Unknown:                                    4272
 
           TOTAL PSS:    22949            TOTAL RSS:    94536       TOTAL SWAP PSS:      307
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
