Applications Memory Usage (in Kilobytes):
Uptime: 407996830 Realtime: 907317721

** MEMINFO in pid 11674 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4683     4648        4       29     5804    11856    10440     1415
  Dalvik Heap     1753     1692        0      102     2856     4541     2493     2048
 Dalvik Other     1402     1376        4        5     1968                           
        Stack      440      440        0        0      452                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1321      180       84        6    21180                           
    .jar mmap     1907        0      544        0    20724                           
    .apk mmap      395        0       88        0     2484                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     8736        4     8724        0     9184                           
    .oat mmap      891        0      236        0    15488                           
    .art mmap      840      508       16      160    11848                           
   Other mmap       21        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      385      368        0        2      764                           
        TOTAL    23539     9648     9712      304    94968    16397    12933     3463
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2216                          14704
         Native Heap:     4648                           5804
                Code:     9860                          69304
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1772
              System:     4179
             Unknown:                                    4280
 
           TOTAL PSS:    23539            TOTAL RSS:    94968       TOTAL SWAP PSS:      304
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
