Applications Memory Usage (in Kilobytes):
Uptime: 408395806 Realtime: 907716696

** MEMINFO in pid 23517 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4575     4540        4       28     5668    11580    10282     1297
  Dalvik Heap     1758     1696        0      102     2856     4539     2491     2048
 Dalvik Other     1403     1376        4        6     1968                           
        Stack      424      424        0        0      436                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      300                           
     .so mmap     1196      180       40        6    21200                           
    .jar mmap     1173        0      240        0    19100                           
    .apk mmap      545        0      164        0     2668                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     7436        4     7424        0     7884                           
    .oat mmap      593        0       44        0    14924                           
    .art mmap      818      484       16      160    11840                           
   Other mmap       23        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      381      364        0        2      760                           
        TOTAL    21089     9500     7948      304    91512    16119    12773     3345
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2196                          14696
         Native Heap:     4540                           5668
                Code:     8096                          66020
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1768
              System:     3641
             Unknown:                                    4268
 
           TOTAL PSS:    21089            TOTAL RSS:    91512       TOTAL SWAP PSS:      304
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
