Applications Memory Usage (in Kilobytes):
Uptime: 408334477 Realtime: 907655368

** MEMINFO in pid 22002 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4659     4624        4       29     5784    11780    10360     1419
  Dalvik Heap     1752     1692        0      102     2852     4539     2491     2048
 Dalvik Other     1403     1376        4        6     1968                           
        Stack      440      440        0        0      452                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      304                           
     .so mmap     1233      180       40        6    21208                           
    .jar mmap     1169        0      196        0    19196                           
    .apk mmap      516        0      152        0     2624                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     8080        4     8068        0     8528                           
    .oat mmap      592        0       44        0    14896                           
    .art mmap      815      484       16      161    11840                           
   Other mmap       23        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      389      372        0        2      764                           
        TOTAL    21841     9604     8540      306    92324    16319    12851     3467
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2192                          14692
         Native Heap:     4624                           5784
                Code:     8684                          66696
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1780
              System:     3697
             Unknown:                                    4276
 
           TOTAL PSS:    21841            TOTAL RSS:    92324       TOTAL SWAP PSS:      306
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
