Applications Memory Usage (in Kilobytes):
Uptime: 408149325 Realtime: 907470216

** MEMINFO in pid 17476 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4597     4560        4       30     5724    11644    10175     1468
  Dalvik Heap     1752     1692        0      103     2852     4539     2491     2048
 Dalvik Other     1403     1376        4        6     1968                           
        Stack      404      404        0        0      416                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      300                           
     .so mmap     1354      180      168        6    21528                           
    .jar mmap     1303        0      252        0    20004                           
    .apk mmap      501        0      116        0     2568                           
    .ttf mmap       23        0        0        0      264                           
    .dex mmap     8608        4     8596        0     9056                           
    .oat mmap      699        0      116        0    15248                           
    .art mmap      818      484       16      162    11840                           
   Other mmap       20        8        0        0      580                           
    GL mtrack      384      384        0        0      384                           
      Unknown      389      372        0        2      764                           
        TOTAL    22635     9504     9284      309    94232    16183    12666     3516
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2192                          14692
         Native Heap:     4560                           5724
                Code:     9432                          68708
               Stack:      404                            416
            Graphics:      424                            424
       Private Other:     1776
              System:     3847
             Unknown:                                    4268
 
           TOTAL PSS:    22635            TOTAL RSS:    94232       TOTAL SWAP PSS:      309
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
