AGGREGATED OVER LAST 1 HOURS:
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/344KB-345KB-348KB/13MB-13MB-13MB over 3)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/344KB-345KB-348KB/13MB-13MB-13MB over 3)
  * com.google.android.gms.persistent / u0a242 / v222615045:
         TOTAL: 100% (97MB-102MB-110MB/45MB-68MB-86MB/152MB-130MB-152MB over 3)
    Bnd TopFgs: 100% (97MB-102MB-110MB/45MB-68MB-86MB/152MB-130MB-152MB over 3)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-13MB/1.6MB-1.9MB-2.4MB/43MB-42MB-43MB over 3)
       Service: 100% (12MB-12MB-13MB/1.6MB-1.9MB-2.4MB/43MB-42MB-43MB over 3)
  * com.touchtype.swiftkey / u0a516 / v1096089648:
         TOTAL: 100% (116MB-141MB-175MB/57MB-105MB-151MB/160MB-159MB-206MB over 3)
    Bnd TopFgs: 8.0% (175MB-175MB-175MB/151MB-151MB-151MB/206MB-206MB-206MB over 1)
        Imp Bg: 92% (116MB-123MB-130MB/57MB-82MB-106MB/160MB-135MB-160MB over 2)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/360KB-362KB-364KB/15MB-15MB-15MB over 3)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/360KB-362KB-364KB/15MB-15MB-15MB over 3)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (7.9MB-7.9MB-8.0MB/364KB-804KB-1.6MB/27MB-26MB-27MB over 3)
        Imp Bg: 100% (7.9MB-7.9MB-8.0MB/364KB-804KB-1.6MB/27MB-26MB-27MB over 3)
  * com.google.android.as / u0a238 / v7128007:
         TOTAL: 100% (14MB-14MB-14MB/1.7MB-2.4MB-3.1MB/30MB-30MB-30MB over 3)
    Bnd TopFgs: 100% (14MB-14MB-14MB/1.7MB-2.4MB-3.1MB/30MB-30MB-30MB over 3)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (11MB-13MB-15MB/3.7MB-4.8MB-5.5MB/36MB-37MB-39MB over 3)
    Bnd TopFgs: 100% (11MB-13MB-15MB/3.7MB-4.8MB-5.5MB/36MB-37MB-39MB over 3)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/316KB-318KB-320KB/15MB-15MB-15MB over 3)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/316KB-318KB-320KB/15MB-15MB-15MB over 3)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (210MB-226MB-257MB/113MB-135MB-159MB/238MB-211MB-238MB over 3)
    Persistent: 77% (210MB-226MB-257MB/113MB-135MB-159MB/238MB-211MB-238MB over 3)
    Bnd TopFgs: 23%
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (45MB-46MB-47MB/9.1MB-15MB-23MB/73MB-63MB-73MB over 3)
    Persistent: 100% (45MB-46MB-47MB/9.1MB-15MB-23MB/73MB-63MB-73MB over 3)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.8MB-5.8MB-5.9MB/348KB-349KB-352KB/36MB-36MB-36MB over 3)
       Service: 100% (5.8MB-5.8MB-5.9MB/348KB-349KB-352KB/36MB-36MB-36MB over 3)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.8MB-7.8MB-7.8MB/364KB-366KB-368KB/15MB-15MB-15MB over 3)
    Persistent: 100% (7.8MB-7.8MB-7.8MB/364KB-366KB-368KB/15MB-15MB-15MB over 3)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (8.4MB-8.7MB-9.2MB/392KB-1.8MB-4.5MB/37MB-37MB-40MB over 4)
       Service: 100% (8.4MB-8.7MB-9.2MB/392KB-1.8MB-4.5MB/37MB-37MB-40MB over 4)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (15MB-15MB-16MB/4.1MB-7.5MB-14MB/71MB-62MB-71MB over 3)
        Imp Fg: 100% (15MB-15MB-16MB/4.1MB-7.5MB-14MB/71MB-62MB-71MB over 3)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (15MB-17MB-19MB/1.4MB-4.4MB-6.4MB/25MB-29MB-32MB over 3)
    Persistent: 100% (15MB-17MB-19MB/1.4MB-4.4MB-6.4MB/25MB-29MB-32MB over 3)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (26MB-27MB-29MB/14MB-15MB-15MB/54MB-53MB-54MB over 3)
    Persistent: 100% (26MB-27MB-29MB/14MB-15MB-15MB/54MB-53MB-54MB over 3)
  * com.facebook.services / u0a84 / v385230290:
         TOTAL: 100% (13MB-14MB-14MB/3.8MB-6.8MB-8.4MB/48MB-47MB-48MB over 3)
       Service: 100% (13MB-14MB-14MB/3.8MB-6.8MB-8.4MB/48MB-47MB-48MB over 3)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (22MB-24MB-29MB/732KB-12MB-18MB/31MB-43MB-51MB over 3)
        Imp Fg: 100% (22MB-24MB-29MB/732KB-12MB-18MB/31MB-43MB-51MB over 3)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (15MB-15MB-15MB/1.7MB-2.6MB-3.7MB/42MB-41MB-42MB over 3)
       Service: 100% (15MB-15MB-15MB/1.7MB-2.6MB-3.7MB/42MB-41MB-42MB over 3)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/340KB-513KB-640KB/15MB-15MB-15MB over 3)
    Persistent: 100% (6.3MB-6.3MB-6.3MB/340KB-513KB-640KB/15MB-15MB-15MB over 3)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/332KB-334KB-336KB/14MB-14MB-14MB over 3)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/332KB-334KB-336KB/14MB-14MB-14MB over 3)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (38MB-42MB-44MB/12MB-17MB-23MB/42MB-44MB-51MB over 3)
    Persistent: 100% (38MB-42MB-44MB/12MB-17MB-23MB/42MB-44MB-51MB over 3)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-19MB-20MB/7.9MB-9.4MB-12MB/51MB-48MB-51MB over 3)
    Persistent: 100% (18MB-19MB-20MB/7.9MB-9.4MB-12MB/51MB-48MB-51MB over 3)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301208597:
         TOTAL: 100% (31MB-33MB-36MB/5.3MB-7.2MB-9.9MB/51MB-55MB-60MB over 3)
    Bnd TopFgs: 100% (31MB-33MB-36MB/5.3MB-7.2MB-9.9MB/51MB-55MB-60MB over 3)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (12MB-12MB-12MB/1.2MB-1.9MB-2.7MB/32MB-31MB-32MB over 3)
    Bnd TopFgs: 0.43%
        Imp Fg: 100% (12MB-12MB-12MB/1.2MB-1.9MB-2.7MB/32MB-31MB-32MB over 3)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (27MB-28MB-31MB/3.6MB-11MB-17MB/56MB-50MB-56MB over 3)
    Bnd TopFgs: 100% (27MB-28MB-31MB/3.6MB-11MB-17MB/56MB-50MB-56MB over 3)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (17MB-18MB-19MB/5.4MB-6.3MB-7.7MB/35MB-36MB-37MB over 3)
    Persistent: 100% (17MB-18MB-19MB/5.4MB-6.3MB-7.7MB/35MB-36MB-37MB over 3)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.3MB-5.3MB/308KB-317KB-332KB/23MB-23MB-23MB over 3)
    Persistent: 100% (5.2MB-5.3MB-5.3MB/308KB-317KB-332KB/23MB-23MB-23MB over 3)
  * system / 1000 / v31:
         TOTAL: 100% (347MB-376MB-420MB/223MB-249MB-291MB/299MB-329MB-380MB over 3)
    Persistent: 100% (347MB-376MB-420MB/223MB-249MB-291MB/299MB-329MB-380MB over 3)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (27MB-28MB-29MB/0.96MB-4.9MB-12MB/47MB-40MB-47MB over 3)
    Bnd TopFgs: 100% (27MB-28MB-29MB/0.96MB-4.9MB-12MB/47MB-40MB-47MB over 3)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (75MB-81MB-85MB/52MB-58MB-63MB/109MB-113MB-119MB over 3)
           Top: 0.12%
    Bnd TopFgs: 100% (75MB-81MB-85MB/52MB-58MB-63MB/109MB-113MB-119MB over 3)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (24MB-25MB-25MB/3.3MB-6.7MB-12MB/48MB-42MB-48MB over 3)
    Persistent: 100% (24MB-25MB-25MB/3.3MB-6.7MB-12MB/48MB-42MB-48MB over 3)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.6MB-5.7MB-5.7MB/312KB-313KB-316KB/39MB-39MB-39MB over 3)
       Service: 100% (5.6MB-5.7MB-5.7MB/312KB-313KB-316KB/39MB-39MB-39MB over 3)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.3MB-6.5MB-6.6MB/360KB-773KB-1.0MB/16MB-17MB-17MB over 3)
    Persistent: 100% (6.3MB-6.5MB-6.6MB/360KB-773KB-1.0MB/16MB-17MB-17MB over 3)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301208597:
         TOTAL: 78% (95MB-105MB-113MB/39MB-45MB-49MB/120MB-117MB-120MB over 3)
    Bnd TopFgs: 14% (113MB-113MB-113MB/46MB-46MB-46MB/120MB-120MB-120MB over 1)
        Imp Bg: 0.07%
       Service: 63% (95MB-100MB-105MB/39MB-44MB-49MB/120MB-116MB-120MB over 2)
      (Cached): 22% (103MB-103MB-103MB/53MB-53MB-53MB/128MB-128MB-128MB over 2)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 68% (54MB-65MB-80MB/52MB-64MB-79MB/134MB-117MB-134MB over 3)
        Imp Fg: 68% (54MB-65MB-80MB/52MB-64MB-79MB/134MB-117MB-134MB over 3)
  * com.android.starter / u0a702 / v1:
         TOTAL: 63% (27MB-35MB-49MB/21MB-29MB-44MB/105MB-103MB-116MB over 36)
           Top: 63% (27MB-35MB-49MB/21MB-29MB-44MB/105MB-103MB-116MB over 36)
  * com.whatsapp / u0a571 / v221875004:
         TOTAL: 33% (132MB-152MB-172MB/104MB-116MB-129MB/175MB-188MB-201MB over 2)
           Top: 26% (172MB-172MB-172MB/129MB-129MB-129MB/201MB-201MB-201MB over 1)
    Bnd TopFgs: 0.45%
        Imp Bg: 0.03%
       Service: 5.8% (132MB-132MB-132MB/104MB-104MB-104MB/175MB-175MB-175MB over 1)
    Service Rs: 0.07%
      Receiver: 0.01%
      (Cached): 67% (53MB-67MB-75MB/26MB-52MB-66MB/136MB-118MB-136MB over 3)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v511209733:
         TOTAL: 32% (20MB-21MB-21MB/3.6MB-7.1MB-9.1MB/8.7MB-12MB-14MB over 3)
    Bnd TopFgs: 6.6% (20MB-21MB-21MB/3.6MB-6.0MB-8.5MB/8.7MB-11MB-13MB over 2)
        Imp Bg: 0.09%
       Service: 25% (21MB-21MB-21MB/9.1MB-9.1MB-9.1MB/14MB-14MB-14MB over 1)
      Receiver: 0.05%
    (Last Act): 0.14%
      (Cached): 68%
  * android.process.media / u0a76 / v31:
         TOTAL: 28% (116MB-116MB-116MB/4.9MB-4.9MB-4.9MB/51MB-51MB-51MB over 1)
        Imp Bg: 1.1%
       Service: 27% (116MB-116MB-116MB/4.9MB-4.9MB-4.9MB/51MB-51MB-51MB over 1)
      (Cached): 72% (116MB-116MB-117MB/4.9MB-5.9MB-7.0MB/54MB-53MB-54MB over 2)
  * com.sec.android.app.dexonpc / 1000 / v240101012:
         TOTAL: 27% (11MB-11MB-11MB/4.4MB-4.4MB-4.4MB/55MB-55MB-55MB over 1)
    Bnd TopFgs: 27% (11MB-11MB-11MB/4.4MB-4.4MB-4.4MB/55MB-55MB-55MB over 1)
      (Cached): 5.8% (9.3MB-10MB-11MB/5.0MB-5.7MB-6.4MB/58MB-57MB-58MB over 2)
  * com.samsung.android.biometrics.app.setting / 1000 / v1:
         TOTAL: 24% (19MB-19MB-19MB/15MB-15MB-16MB/81MB-81MB-81MB over 2)
    Bnd TopFgs: 23% (19MB-19MB-19MB/15MB-15MB-16MB/81MB-81MB-81MB over 2)
      (Cached): 7.3% (34MB-36MB-38MB/29MB-31MB-33MB/105MB-102MB-105MB over 2)
  * com.google.android.gms / u0a242 / v222615045:
         TOTAL: 21% (90MB-91MB-93MB/30MB-36MB-47MB/88MB-92MB-105MB over 3)
    Bnd TopFgs: 6.6% (90MB-91MB-93MB/30MB-30MB-31MB/88MB-86MB-88MB over 2)
        Imp Bg: 0.09%
       Service: 14% (91MB-91MB-91MB/47MB-47MB-47MB/105MB-105MB-105MB over 1)
      Receiver: 0.06%
    (Last Act): 0.52%
      (Cached): 78%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 14% (90MB-90MB-90MB/64MB-64MB-64MB/124MB-124MB-124MB over 1)
           Top: 14% (90MB-90MB-90MB/64MB-64MB-64MB/124MB-124MB-124MB over 1)
        (Home): 86% (53MB-56MB-59MB/29MB-32MB-35MB/86MB-90MB-94MB over 2)
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 14% (13MB-13MB-13MB/1.1MB-1.1MB-1.1MB/29MB-29MB-29MB over 1)
    Bnd TopFgs: 14% (13MB-13MB-13MB/1.1MB-1.1MB-1.1MB/29MB-29MB-29MB over 1)
        (Home): 0.01%
      (Cached): 86% (13MB-13MB-13MB/1.2MB-1.2MB-1.2MB/29MB-29MB-29MB over 2)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
         TOTAL: 4.0% (16MB-24MB-32MB/11MB-20MB-30MB/87MB-75MB-87MB over 2)
        Imp Fg: 4.0% (16MB-24MB-32MB/11MB-20MB-30MB/87MB-75MB-87MB over 2)
      Receiver: 0.03%
      (Cached): 64% (8.8MB-11MB-13MB/7.0MB-9.3MB-10MB/60MB-65MB-67MB over 3)
  * com.samsung.android.dynamiclock / u0a82 / v330352100:
         TOTAL: 0.89%
    Bnd TopFgs: 0.89%
    (Last Act): 3.5%
      (Cached): 26% (19MB-19MB-19MB/6.7MB-6.7MB-6.7MB/51MB-51MB-51MB over 1)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 0.63%
        Imp Bg: 0.18%
       Service: 0.42%
      Receiver: 0.02%
    (Last Act): 2.2% (8.5MB-8.5MB-8.5MB/5.9MB-5.9MB-5.9MB/60MB-60MB-60MB over 1)
      (Cached): 86% (8.4MB-9.5MB-10MB/1.4MB-3.7MB-4.9MB/38MB-49MB-54MB over 3)
  * com.google.android.gm / u0a256 / v63417545:
         TOTAL: 0.61%
        Imp Bg: 0.57%
      Receiver: 0.04%
      (Cached): 99% (83MB-106MB-126MB/57MB-93MB-116MB/205MB-173MB-205MB over 4)
  * com.osp.app.signin / u0a115 / v1320100003:
         TOTAL: 0.54%
    Bnd TopFgs: 0.43%
        Imp Bg: 0.04%
       Service: 0.01%
      Receiver: 0.06%
    (Last Act): 1.9% (57MB-57MB-57MB/53MB-53MB-53MB/123MB-123MB-123MB over 1)
      (Cached): 37% (53MB-56MB-57MB/49MB-52MB-54MB/117MB-122MB-126MB over 3)
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 0.53%
    Bnd TopFgs: 0.44%
       Service: 0.09%
    (Last Act): 1.9% (31MB-31MB-31MB/28MB-28MB-28MB/95MB-95MB-95MB over 1)
      (Cached): 44% (16MB-19MB-21MB/5.8MB-12MB-18MB/83MB-68MB-83MB over 2)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
         TOTAL: 0.48%
    Bnd TopFgs: 0.42%
        Imp Bg: 0.04%
      Receiver: 0.02%
    (Last Act): 0.10% (32MB-32MB-32MB/29MB-29MB-29MB/93MB-93MB-93MB over 1)
      (Cached): 40% (31MB-32MB-33MB/24MB-25MB-28MB/83MB-85MB-91MB over 3)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
         TOTAL: 0.45%
    Bnd TopFgs: 0.45%
    (Last Act): 3.0%
      (Cached): 7.5% (10MB-10MB-10MB/2.5MB-2.5MB-2.5MB/46MB-45MB-46MB over 2)
  * com.instagram.android / u0a299 / v365005038:
         TOTAL: 0.19%
      Receiver: 0.19%
      (Cached): 41% (111MB-126MB-137MB/108MB-121MB-130MB/178MB-195MB-207MB over 5)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 0.17%
       Service: 0.14%
    Service Rs: 0.03%
  * com.google.android.apps.photos / u0a296 / v44608935:
         TOTAL: 0.16%
        Imp Bg: 0.13%
      Receiver: 0.03%
      (Cached): 99% (46MB-60MB-68MB/44MB-58MB-65MB/120MB-120MB-131MB over 5)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.15%
        Imp Bg: 0.14%
      Receiver: 0.01%
      (Cached): 95% (23MB-28MB-33MB/20MB-24MB-29MB/89MB-87MB-98MB over 5)
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 0.15%
       Service: 0.11%
      Receiver: 0.04%
      (Cached): 33% (17MB-29MB-36MB/15MB-27MB-33MB/71MB-86MB-94MB over 3)
  * com.facebook.lite / u0a615 / v395345297:
         TOTAL: 0.14%
        Imp Bg: 0.02%
      Receiver: 0.12%
      (Cached): 67% (15MB-23MB-27MB/13MB-19MB-24MB/88MB-84MB-89MB over 5)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.12%
      Receiver: 0.12%
      (Cached): 60% (42MB-44MB-45MB/39MB-40MB-42MB/104MB-106MB-110MB over 7)
  * com.samsung.android.sm.policy / u0a190 / v400004000:
         TOTAL: 0.12%
       Service: 0.12%
      (Cached): 33% (10MB-11MB-12MB/1.8MB-4.8MB-5.9MB/41MB-53MB-57MB over 4)
  * android.process.acore / u0a69 / v1311104000:
         TOTAL: 0.10%
        Imp Bg: 0.10%
    (Last Act): 1.5% (25MB-25MB-25MB/8.4MB-8.4MB-8.4MB/38MB-38MB-38MB over 1)
      (Cached): 98% (24MB-25MB-25MB/5.0MB-6.2MB-7.3MB/31MB-34MB-36MB over 2)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.10%
        Imp Fg: 0.10%
      (Cached): 100% (5.7MB-5.8MB-5.9MB/1.4MB-2.4MB-4.3MB/53MB-49MB-53MB over 3)
  * com.android.vending / u0a241 / v83211010:
         TOTAL: 0.09%
        Imp Bg: 0.04%
       Service: 0.05%
      (Cached): 93% (65MB-86MB-97MB/31MB-55MB-71MB/122MB-151MB-177MB over 4)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 0.07%
        Imp Bg: 0.04%
      Receiver: 0.03%
      (Cached): 68% (22MB-22MB-23MB/20MB-20MB-20MB/84MB-82MB-84MB over 3)
  * com.samsung.android.smartsuggestions:core / u0a124 / v410000128:
         TOTAL: 0.07%
      Receiver: 0.07%
      (Cached): 33% (40MB-44MB-46MB/34MB-36MB-38MB/108MB-111MB-116MB over 4)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
         TOTAL: 0.06%
        Imp Bg: 0.01%
      Receiver: 0.05%
      (Cached): 68% (16MB-20MB-21MB/5.6MB-12MB-15MB/73MB-66MB-73MB over 3)
  * com.android.chrome:privileged_process0 / u0a254 / v519507933:
         TOTAL: 0.05%
        Imp Bg: 0.02%
       Service: 0.01%
      Receiver: 0.02%
      (Cached): 100% (22MB-33MB-39MB/2.7MB-10MB-16MB/89MB-64MB-89MB over 4)
  * com.android.chrome / u0a254 / v519507933:
         TOTAL: 0.05%
        Imp Bg: 0.02%
       Service: 0.01%
      Receiver: 0.02%
      (Cached): 100% (56MB-85MB-107MB/13MB-53MB-82MB/154MB-116MB-166MB over 4)
  * com.microsoft.appmanager / u0a153 / v3700392:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 68% (29MB-36MB-39MB/17MB-30MB-36MB/100MB-91MB-100MB over 3)
  * com.samsung.android.game.gos / u0a88 / v350400008:
         TOTAL: 0.05%
    Service Rs: 0.05%
      (Cached): 3.1% (12MB-12MB-12MB/1.0MB-1.0MB-1.0MB/42MB-42MB-42MB over 1)
  * com.samsung.android.authfw / 5278 / v400009000:
         TOTAL: 0.04%
        Imp Bg: 0.01%
       Service: 0.02%
      Receiver: 0.02%
      (Cached): 68% (6.8MB-8.5MB-9.3MB/2.5MB-4.1MB-4.9MB/56MB-53MB-56MB over 3)
  * com.google.android.youtube / u0a255 / v1531305408:
         TOTAL: 0.04%
        Imp Bg: 0.04%
      (Cached): 32% (112MB-112MB-112MB/107MB-107MB-107MB/181MB-181MB-181MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.04%
       Service: 0.02%
      Receiver: 0.02%
      (Cached): 45% (18MB-22MB-24MB/15MB-19MB-21MB/81MB-77MB-81MB over 3)
  * com.samsung.android.mdx / u0a97 / v250200007:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 68% (9.4MB-11MB-11MB/1.9MB-7.0MB-9.6MB/64MB-60MB-64MB over 3)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 68% (9.9MB-11MB-11MB/8.2MB-9.0MB-9.4MB/67MB-65MB-67MB over 3)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
         TOTAL: 0.03%
        Imp Bg: 0.03%
      (Cached): 30% (12MB-12MB-12MB/8.1MB-8.1MB-8.1MB/71MB-71MB-71MB over 2)
  * com.google.android.tts / u0a253 / v210390293:
         TOTAL: 0.03%
        Imp Bg: 0.03%
      (Cached): 12% (35MB-35MB-35MB/32MB-32MB-32MB/94MB-94MB-94MB over 2)
  * com.google.android.apps.turbo / u0a234 / v10252957:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 87% (9.4MB-11MB-12MB/5.5MB-8.0MB-9.2MB/63MB-64MB-67MB over 4)
  * com.samsung.android.sm.devicesecurity / 5012 / v721200110:
         TOTAL: 0.03%
       Service: 0.02%
      Receiver: 0.01%
      (Cached): 5.5% (8.4MB-8.4MB-8.4MB/6.4MB-6.4MB-6.4MB/63MB-63MB-63MB over 1)
  * com.google.android.setupwizard / u0a263 / v15967:
         TOTAL: 0.03%
        Imp Bg: 0.02%
      (Cached): 32% (18MB-18MB-18MB/15MB-15MB-15MB/77MB-77MB-77MB over 2)
  * com.samsung.android.dqagent / 1000 / v300600000:
         TOTAL: 0.02%
       Service: 0.02%
      Receiver: 0.01%
      (Cached): 35% (7.9MB-10MB-12MB/2.1MB-6.0MB-7.6MB/55MB-67MB-73MB over 4)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 68% (7.4MB-8.1MB-8.4MB/2.5MB-5.5MB-7.0MB/58MB-55MB-58MB over 3)
  * com.android.settings / 1000 / v31:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 5.7% (39MB-39MB-39MB/36MB-36MB-36MB/92MB-92MB-92MB over 1)
  * com.android.vending:background / u0a241 / v83211010:
         TOTAL: 0.02%
       Service: 0.02%
      (Cached): 67% (35MB-46MB-62MB/3.1MB-22MB-60MB/82MB-94MB-117MB over 4)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 67% (6.6MB-7.2MB-7.6MB/5.2MB-5.8MB-6.1MB/59MB-57MB-59MB over 3)
  * com.google.android.documentsui / u0a77 / v310851020:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 68% (11MB-12MB-13MB/4.2MB-8.6MB-11MB/69MB-66MB-69MB over 3)
  * com.google.android.projection.gearhead:car / u0a240 / v78622514:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 5.8% (27MB-27MB-27MB/22MB-22MB-22MB/81MB-81MB-81MB over 2)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 68% (7.9MB-9.6MB-10MB/6.3MB-7.8MB-8.6MB/66MB-63MB-66MB over 3)
  * com.google.process.gapps / u0a242 / v31:
         TOTAL: 0.02%
        Imp Bg: 0.01%
    (Last Act): 0.13% (8.1MB-8.1MB-8.1MB/5.1MB-5.1MB-5.1MB/60MB-60MB-60MB over 1)
      (Cached): 67% (8.1MB-9.3MB-10MB/260KB-5.6MB-8.1MB/44MB-57MB-64MB over 4)
  * com.google.android.apps.chromecast.app / u0a283 / v25701080:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 33% (37MB-37MB-37MB/35MB-35MB-35MB/94MB-94MB-94MB over 1)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000128:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 33% (20MB-21MB-23MB/14MB-15MB-15MB/81MB-82MB-85MB over 4)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 67% (5.6MB-5.7MB-5.7MB/4.2MB-4.3MB-4.3MB/53MB-52MB-53MB over 3)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:5 / u0a254 / v519507933:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 2.2% (34MB-34MB-34MB/8.4MB-8.4MB-8.4MB/86MB-86MB-86MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:6 / u0a254 / v519507933:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 8.7% (35MB-42MB-48MB/9.8MB-17MB-24MB/88MB-88MB-88MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:7 / u0a254 / v519507933:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 2.3%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:4 / u0a254 / v519507933:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 2.7%
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (15MB-16MB-16MB/7.9MB-8.4MB-9.4MB/45MB-45MB-46MB over 3)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:3 / u0a254 / v519507933:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 2.2%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2 / u0a254 / v519507933:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 2.2%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1 / u0a254 / v519507933:
         TOTAL: 0.01%
       Service: 0.01%
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 34% (5.7MB-5.7MB-5.8MB/0.92MB-2.6MB-4.4MB/53MB-51MB-53MB over 2)
  * com.android.chrome:sandboxed_process0 / u0a254 / v519507933:
  * com.samsung.android.fast / u0a86 / v700200002:
      (Cached): 0.41% (9.6MB-9.6MB-9.6MB/2.3MB-2.3MB-2.3MB/56MB-56MB-56MB over 1)
  * com.samsung.knox.securefolder / u0a129 / v170200005:
      (Cached): 2.4% (13MB-13MB-13MB/4.0MB-4.0MB-4.0MB/54MB-54MB-54MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a254 / v519507933:
      (Cached): 27% (38MB-38MB-38MB/15MB-15MB-15MB/85MB-85MB-85MB over 2)
  * com.samsung.android.smartmirroring / u0a189 / v821600040:
      (Cached): 3.1% (9.0MB-9.0MB-9.0MB/1.6MB-1.6MB-1.6MB/52MB-52MB-52MB over 1)
  * io.ionic.starter / u0a700 / v1:
      (Cached): 100% (6.1MB-6.5MB-6.9MB/8.0KB-9.0KB-12KB/22MB-22MB-22MB over 3)
  * com.samsung.android.kidsinstaller / u0a214 / v1040100000:
      (Cached): 4.1% (5.7MB-5.7MB-5.7MB/1.2MB-1.2MB-1.2MB/49MB-49MB-49MB over 1)
  * com.tranzmate:profiler / u0a324 / v551:
      (Cached): 27% (20MB-20MB-20MB/4.3MB-4.3MB-4.3MB/56MB-56MB-56MB over 1)
  * com.spotify.music / u0a287 / v90966754:
      (Cached): 33% (92MB-92MB-92MB/52MB-52MB-52MB/113MB-113MB-113MB over 1)
  * com.android.nfc:QuickTile / 1027 / v31:
      (Cached): 2.6% (7.4MB-7.4MB-7.4MB/1.3MB-1.3MB-1.3MB/51MB-51MB-51MB over 1)
  * com.samsung.android.messaging / u0a123 / v1312200001:
      (Cached): 33% (67MB-67MB-67MB/13MB-13MB-13MB/64MB-64MB-64MB over 1)
  * com.samsung.android.app.aodservice / u0a62 / v719601000:
      (Cached): 2.7% (8.3MB-8.3MB-8.3MB/1.7MB-1.7MB-1.7MB/56MB-56MB-56MB over 1)
  * com.samsung.android.net.wifi.wifiguider / u0a199 / v160100044:
      (Cached): 4.1% (8.4MB-8.4MB-8.4MB/6.9MB-6.9MB-6.9MB/57MB-57MB-57MB over 1)
  * com.reddit.frontpage / u0a558 / v567875:
      (Cached): 27% (89MB-92MB-95MB/86MB-89MB-92MB/161MB-158MB-161MB over 2)
  * com.samsung.android.scs:text / u0a116 / v140201200:
      (Cached): 33% (23MB-24MB-27MB/18MB-19MB-20MB/78MB-80MB-86MB over 4)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301003:
      (Cached): 2.2% (11MB-11MB-11MB/2.1MB-2.1MB-2.1MB/55MB-55MB-55MB over 1)
  * com.sec.android.app.soundalive / u0a139 / v1203800000:
      (Cached): 3.1% (8.0MB-8.0MB-8.0MB/1.2MB-1.2MB-1.2MB/50MB-50MB-50MB over 1)
  * com.twitter.android / u0a528 / v29570001:
      (Cached): 15% (116MB-116MB-116MB/106MB-106MB-106MB/196MB-196MB-196MB over 1)

Run time Stats:
  SOff/Norm: +5m22s173ms
   SOn/Norm: +17m37s687ms
        Mod: +8s996ms
       Crit: +360ms
      TOTAL: +23m9s216ms

Memory usage:
  Kernel : 611MB (24 samples)
  Native : 685MB (24 samples)
  Persist: 792MB (204 samples)
  Top: 68MB (124 samples)
  BTopFgs: 399MB (165 samples)
  ImpFg: 97MB (63 samples)
  ImpBg: 124MB (148 samples)
  Service: 183MB (271 samples)
  Receivr: 661KB (193 samples)
  Home: 48MB (8 samples)
  LastAct: 3.8MB (42 samples)
  CchAct: 52MB (4 samples)
  CchCAct: 11MB (6 samples)
  CchEmty: 1.1GB (547 samples)
  Cached : 1.3GB (24 samples)
  Free   : 253MB (24 samples)
  Z-Ram  : 335MB (24 samples)
  TOTAL  : 6.1GB
  ServRst: 67KB (6 samples)

PSS collection stats:
  Internal Single: 117x over +1s403ms
  Internal All Procs (Memory Change): 153x over +1s571ms
  Internal All Procs (Polling): 78x over +847ms
  External: 0x over 0
  External Slow: 14x over +739ms
