AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/336KB-336KB-336KB/14MB-14MB-14MB over 2)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/336KB-336KB-336KB/14MB-14MB-14MB over 2)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (12MB-12MB-12MB/1.7MB-2.2MB-2.7MB/32MB-32MB-32MB over 2)
    Bnd TopFgs: 0.80%
        Imp Fg: 99% (12MB-12MB-12MB/1.7MB-2.2MB-2.7MB/32MB-32MB-32MB over 2)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/344KB-346KB-348KB/13MB-13MB-13MB over 2)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/344KB-346KB-348KB/13MB-13MB-13MB over 2)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (17MB-18MB-18MB/5.4MB-5.6MB-5.8MB/35MB-35MB-35MB over 2)
    Persistent: 100% (17MB-18MB-18MB/5.4MB-5.6MB-5.8MB/35MB-35MB-35MB over 2)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (19MB-20MB-20MB/8.0MB-10MB-12MB/51MB-49MB-51MB over 2)
    Persistent: 100% (19MB-20MB-20MB/8.0MB-10MB-12MB/51MB-49MB-51MB over 2)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (15MB-15MB-16MB/4.7MB-9.1MB-14MB/71MB-65MB-71MB over 2)
        Imp Fg: 100% (15MB-15MB-16MB/4.7MB-9.1MB-14MB/71MB-65MB-71MB over 2)
  * com.facebook.services / u0a84 / v385230290:
         TOTAL: 100% (13MB-14MB-14MB/3.8MB-6.1MB-8.4MB/48MB-46MB-48MB over 2)
       Service: 100% (13MB-14MB-14MB/3.8MB-6.1MB-8.4MB/48MB-46MB-48MB over 2)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (75MB-80MB-85MB/52MB-58MB-63MB/109MB-114MB-119MB over 2)
           Top: 0.23%
    Bnd TopFgs: 100% (75MB-80MB-85MB/52MB-58MB-63MB/109MB-114MB-119MB over 2)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (7.9MB-7.9MB-8.0MB/376KB-1.0MB-1.6MB/27MB-26MB-27MB over 2)
        Imp Bg: 100% (7.9MB-7.9MB-8.0MB/376KB-1.0MB-1.6MB/27MB-26MB-27MB over 2)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/364KB-364KB-364KB/15MB-15MB-15MB over 2)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/364KB-364KB-364KB/15MB-15MB-15MB over 2)
  * com.google.android.as / u0a238 / v7128007:
         TOTAL: 100% (14MB-14MB-14MB/2.5MB-2.8MB-3.1MB/30MB-30MB-30MB over 2)
    Bnd TopFgs: 100% (14MB-14MB-14MB/2.5MB-2.8MB-3.1MB/30MB-30MB-30MB over 2)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (11MB-13MB-15MB/3.7MB-4.4MB-5.1MB/36MB-36MB-37MB over 2)
    Bnd TopFgs: 100% (11MB-13MB-15MB/3.7MB-4.4MB-5.1MB/36MB-36MB-37MB over 2)
  * com.google.android.gms.persistent / u0a242 / v222615045:
         TOTAL: 100% (100MB-105MB-110MB/73MB-79MB-86MB/152MB-143MB-152MB over 2)
    Bnd TopFgs: 100% (100MB-105MB-110MB/73MB-79MB-86MB/152MB-143MB-152MB over 2)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.3MB-6.4MB-6.6MB/360KB-692KB-1.0MB/16MB-17MB-17MB over 2)
    Persistent: 100% (6.3MB-6.4MB-6.6MB/360KB-692KB-1.0MB/16MB-17MB-17MB over 2)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (211MB-234MB-257MB/132MB-146MB-159MB/238MB-223MB-238MB over 2)
    Persistent: 58% (211MB-234MB-257MB/132MB-146MB-159MB/238MB-223MB-238MB over 2)
    Bnd TopFgs: 42%
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (27MB-29MB-31MB/12MB-14MB-17MB/56MB-55MB-56MB over 2)
    Bnd TopFgs: 100% (27MB-29MB-31MB/12MB-14MB-17MB/56MB-55MB-56MB over 2)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (45MB-46MB-47MB/12MB-17MB-23MB/73MB-67MB-73MB over 2)
    Persistent: 100% (45MB-46MB-47MB/12MB-17MB-23MB/73MB-67MB-73MB over 2)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (38MB-41MB-44MB/15MB-19MB-23MB/42MB-47MB-51MB over 2)
    Persistent: 100% (38MB-41MB-44MB/15MB-19MB-23MB/42MB-47MB-51MB over 2)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.7MB/312KB-314KB-316KB/39MB-39MB-39MB over 2)
       Service: 100% (5.6MB-5.6MB-5.7MB/312KB-314KB-316KB/39MB-39MB-39MB over 2)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/560KB-600KB-640KB/15MB-15MB-15MB over 2)
    Persistent: 100% (6.3MB-6.3MB-6.3MB/560KB-600KB-640KB/15MB-15MB-15MB over 2)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301208597:
         TOTAL: 100% (31MB-32MB-33MB/5.3MB-5.9MB-6.5MB/51MB-53MB-55MB over 2)
    Bnd TopFgs: 100% (31MB-32MB-33MB/5.3MB-5.9MB-6.5MB/51MB-53MB-55MB over 2)
  * com.touchtype.swiftkey / u0a516 / v1096089648:
         TOTAL: 100% (130MB-153MB-175MB/106MB-128MB-151MB/160MB-183MB-206MB over 2)
    Bnd TopFgs: 15% (175MB-175MB-175MB/151MB-151MB-151MB/206MB-206MB-206MB over 1)
        Imp Bg: 85% (130MB-130MB-130MB/106MB-106MB-106MB/160MB-160MB-160MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (25MB-25MB-25MB/4.3MB-8.4MB-12MB/48MB-44MB-48MB over 2)
    Persistent: 100% (25MB-25MB-25MB/4.3MB-8.4MB-12MB/48MB-44MB-48MB over 2)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-17MB-19MB/1.4MB-3.9MB-6.4MB/25MB-28MB-32MB over 2)
    Persistent: 100% (16MB-17MB-19MB/1.4MB-3.9MB-6.4MB/25MB-28MB-32MB over 2)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (26MB-28MB-29MB/14MB-15MB-15MB/54MB-53MB-54MB over 2)
    Persistent: 100% (26MB-28MB-29MB/14MB-15MB-15MB/54MB-53MB-54MB over 2)
  * system / 1000 / v31:
         TOTAL: 100% (347MB-383MB-420MB/223MB-257MB-291MB/299MB-339MB-380MB over 2)
    Persistent: 100% (347MB-383MB-420MB/223MB-257MB-291MB/299MB-339MB-380MB over 2)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.3MB/312KB-322KB-332KB/23MB-23MB-23MB over 2)
    Persistent: 100% (5.2MB-5.2MB-5.3MB/312KB-322KB-332KB/23MB-23MB-23MB over 2)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.8MB-7.8MB-7.8MB/368KB-368KB-368KB/15MB-15MB-15MB over 2)
    Persistent: 100% (7.8MB-7.8MB-7.8MB/368KB-368KB-368KB/15MB-15MB-15MB over 2)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (27MB-28MB-29MB/2.2MB-6.9MB-12MB/47MB-42MB-47MB over 2)
    Bnd TopFgs: 100% (27MB-28MB-29MB/2.2MB-6.9MB-12MB/47MB-42MB-47MB over 2)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (22MB-25MB-29MB/732KB-8.7MB-17MB/31MB-39MB-48MB over 2)
        Imp Fg: 100% (22MB-25MB-29MB/732KB-8.7MB-17MB/31MB-39MB-48MB over 2)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/320KB-320KB-320KB/15MB-15MB-15MB over 2)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/320KB-320KB-320KB/15MB-15MB-15MB over 2)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/1.6MB-2.0MB-2.4MB/43MB-42MB-43MB over 2)
       Service: 100% (12MB-12MB-12MB/1.6MB-2.0MB-2.4MB/43MB-42MB-43MB over 2)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (15MB-15MB-15MB/2.5MB-3.1MB-3.7MB/42MB-41MB-42MB over 2)
       Service: 100% (15MB-15MB-15MB/2.5MB-3.1MB-3.7MB/42MB-41MB-42MB over 2)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (8.4MB-8.8MB-9.2MB/444KB-2.3MB-4.5MB/37MB-37MB-40MB over 3)
       Service: 100% (8.4MB-8.8MB-9.2MB/444KB-2.3MB-4.5MB/37MB-37MB-40MB over 3)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/348KB-350KB-352KB/36MB-36MB-36MB over 2)
       Service: 100% (5.8MB-5.8MB-5.8MB/348KB-350KB-352KB/36MB-36MB-36MB over 2)
  * com.whatsapp / u0a571 / v221875004:
         TOTAL: 61% (132MB-152MB-172MB/104MB-116MB-129MB/175MB-188MB-201MB over 2)
           Top: 49% (172MB-172MB-172MB/129MB-129MB-129MB/201MB-201MB-201MB over 1)
    Bnd TopFgs: 0.83%
        Imp Bg: 0.04%
       Service: 11% (132MB-132MB-132MB/104MB-104MB-104MB/175MB-175MB-175MB over 1)
    Service Rs: 0.13%
      Receiver: 0.01%
      (Cached): 39% (74MB-74MB-75MB/65MB-66MB-66MB/136MB-135MB-136MB over 2)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301208597:
         TOTAL: 59% (95MB-104MB-113MB/46MB-48MB-49MB/120MB-120MB-120MB over 2)
    Bnd TopFgs: 10% (113MB-113MB-113MB/46MB-46MB-46MB/120MB-120MB-120MB over 1)
        Imp Bg: 0.13%
       Service: 48% (95MB-95MB-95MB/49MB-49MB-49MB/120MB-120MB-120MB over 1)
      (Cached): 41% (103MB-103MB-103MB/53MB-53MB-53MB/128MB-128MB-128MB over 2)
  * android.process.media / u0a76 / v31:
         TOTAL: 51% (116MB-116MB-116MB/4.9MB-4.9MB-4.9MB/51MB-51MB-51MB over 1)
        Imp Bg: 0.77%
       Service: 50% (116MB-116MB-116MB/4.9MB-4.9MB-4.9MB/51MB-51MB-51MB over 1)
      (Cached): 49% (117MB-117MB-117MB/7.0MB-7.0MB-7.0MB/54MB-54MB-54MB over 1)
  * com.sec.android.app.dexonpc / 1000 / v240101012:
         TOTAL: 51% (11MB-11MB-11MB/4.4MB-4.4MB-4.4MB/55MB-55MB-55MB over 1)
    Bnd TopFgs: 51% (11MB-11MB-11MB/4.4MB-4.4MB-4.4MB/55MB-55MB-55MB over 1)
      (Cached): 11% (9.3MB-10MB-11MB/5.0MB-5.7MB-6.4MB/58MB-57MB-58MB over 2)
  * com.samsung.android.biometrics.app.setting / 1000 / v1:
         TOTAL: 43% (19MB-19MB-19MB/15MB-15MB-16MB/81MB-81MB-81MB over 2)
    Bnd TopFgs: 43% (19MB-19MB-19MB/15MB-15MB-16MB/81MB-81MB-81MB over 2)
      (Cached): 13% (34MB-36MB-38MB/29MB-31MB-33MB/105MB-102MB-105MB over 2)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 40% (61MB-71MB-80MB/60MB-69MB-79MB/134MB-124MB-134MB over 2)
        Imp Fg: 40% (61MB-71MB-80MB/60MB-69MB-79MB/134MB-124MB-134MB over 2)
  * com.android.starter / u0a702 / v1:
         TOTAL: 36% (27MB-34MB-40MB/21MB-28MB-34MB/105MB-103MB-111MB over 12)
           Top: 36% (27MB-34MB-40MB/21MB-28MB-34MB/105MB-103MB-111MB over 12)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v511209733:
         TOTAL: 29% (20MB-21MB-21MB/3.6MB-6.3MB-9.1MB/8.7MB-11MB-14MB over 2)
    Bnd TopFgs: 8.2% (20MB-20MB-20MB/3.6MB-3.6MB-3.6MB/8.7MB-8.7MB-8.7MB over 1)
        Imp Bg: 0.14%
       Service: 20% (21MB-21MB-21MB/9.1MB-9.1MB-9.1MB/14MB-14MB-14MB over 1)
      Receiver: 0.08%
      (Cached): 71%
  * com.google.android.gms / u0a242 / v222615045:
         TOTAL: 21% (91MB-92MB-93MB/31MB-39MB-47MB/88MB-96MB-105MB over 2)
    Bnd TopFgs: 8.2% (93MB-93MB-93MB/31MB-31MB-31MB/88MB-88MB-88MB over 1)
        Imp Bg: 0.14%
       Service: 12% (91MB-91MB-91MB/47MB-47MB-47MB/105MB-105MB-105MB over 1)
      Receiver: 0.10%
      (Cached): 79%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 10% (90MB-90MB-90MB/64MB-64MB-64MB/124MB-124MB-124MB over 1)
           Top: 10% (90MB-90MB-90MB/64MB-64MB-64MB/124MB-124MB-124MB over 1)
        (Home): 90% (53MB-53MB-53MB/29MB-29MB-29MB/86MB-86MB-86MB over 1)
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 10% (13MB-13MB-13MB/1.1MB-1.1MB-1.1MB/29MB-29MB-29MB over 1)
    Bnd TopFgs: 10% (13MB-13MB-13MB/1.1MB-1.1MB-1.1MB/29MB-29MB-29MB over 1)
        (Home): 0.01%
      (Cached): 90% (13MB-13MB-13MB/1.2MB-1.2MB-1.2MB/29MB-29MB-29MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
         TOTAL: 4.1% (32MB-32MB-32MB/30MB-30MB-30MB/87MB-87MB-87MB over 1)
        Imp Fg: 4.0% (32MB-32MB-32MB/30MB-30MB-30MB/87MB-87MB-87MB over 1)
      Receiver: 0.03%
      (Cached): 38% (8.8MB-11MB-13MB/7.0MB-9.3MB-10MB/60MB-65MB-67MB over 3)
  * com.samsung.android.dynamiclock / u0a82 / v330352100:
         TOTAL: 1.6%
    Bnd TopFgs: 1.6%
    (Last Act): 6.5%
      (Cached): 48% (19MB-19MB-19MB/6.7MB-6.7MB-6.7MB/51MB-51MB-51MB over 1)
  * com.osp.app.signin / u0a115 / v1320100003:
         TOTAL: 1.0%
    Bnd TopFgs: 0.80%
        Imp Bg: 0.08%
       Service: 0.01%
      Receiver: 0.12%
    (Last Act): 3.6% (57MB-57MB-57MB/53MB-53MB-53MB/123MB-123MB-123MB over 1)
      (Cached): 68% (53MB-56MB-57MB/49MB-52MB-54MB/117MB-122MB-126MB over 3)
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 0.90%
    Bnd TopFgs: 0.80%
       Service: 0.09%
    (Last Act): 3.6% (31MB-31MB-31MB/28MB-28MB-28MB/95MB-95MB-95MB over 1)
      (Cached): 35% (21MB-21MB-21MB/18MB-18MB-18MB/83MB-83MB-83MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
         TOTAL: 0.89%
    Bnd TopFgs: 0.78%
        Imp Bg: 0.08%
      Receiver: 0.04%
    (Last Act): 0.19% (32MB-32MB-32MB/29MB-29MB-29MB/93MB-93MB-93MB over 1)
      (Cached): 74% (31MB-32MB-33MB/24MB-25MB-28MB/83MB-85MB-91MB over 3)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
         TOTAL: 0.84%
    Bnd TopFgs: 0.84%
    (Last Act): 5.6%
      (Cached): 14% (10MB-10MB-10MB/2.5MB-2.5MB-2.5MB/46MB-45MB-46MB over 2)
  * com.google.android.gm / u0a256 / v63417545:
         TOTAL: 0.73%
        Imp Bg: 0.68%
       Service: 0.01%
      Receiver: 0.05%
      (Cached): 99% (90MB-114MB-126MB/84MB-105MB-116MB/205MB-189MB-205MB over 3)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 0.43%
        Imp Bg: 0.34%
       Service: 0.05%
      Receiver: 0.04%
    (Last Act): 0.23% (8.5MB-8.5MB-8.5MB/5.9MB-5.9MB-5.9MB/60MB-60MB-60MB over 1)
      (Cached): 99%
  * com.google.android.apps.photos / u0a296 / v44608935:
         TOTAL: 0.29%
        Imp Bg: 0.23%
      Receiver: 0.05%
      (Cached): 98% (59MB-64MB-68MB/57MB-61MB-65MB/120MB-125MB-131MB over 4)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.27%
        Imp Bg: 0.25%
      Receiver: 0.02%
      (Cached): 90% (26MB-29MB-33MB/21MB-24MB-29MB/89MB-89MB-98MB over 4)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 0.21%
       Service: 0.18%
    Service Rs: 0.03%
  * android.process.acore / u0a69 / v1311104000:
         TOTAL: 0.19%
        Imp Bg: 0.19%
    (Last Act): 2.7% (25MB-25MB-25MB/8.4MB-8.4MB-8.4MB/38MB-38MB-38MB over 1)
      (Cached): 97% (25MB-25MB-25MB/5.0MB-5.0MB-5.0MB/31MB-31MB-31MB over 1)
  * com.android.vending / u0a241 / v83211010:
         TOTAL: 0.16%
        Imp Bg: 0.07%
       Service: 0.09%
      Receiver: 0.01%
      (Cached): 87% (88MB-93MB-97MB/31MB-56MB-71MB/122MB-155MB-177MB over 3)
  * com.instagram.android / u0a299 / v365005038:
         TOTAL: 0.15%
      Receiver: 0.15%
      (Cached): 12% (111MB-119MB-135MB/108MB-115MB-129MB/178MB-188MB-206MB over 3)
  * com.facebook.lite / u0a615 / v395345297:
         TOTAL: 0.14%
      Receiver: 0.14%
      (Cached): 39% (22MB-25MB-27MB/19MB-21MB-24MB/88MB-87MB-88MB over 2)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.14%
      Receiver: 0.14%
      (Cached): 35% (43MB-44MB-44MB/39MB-40MB-41MB/104MB-107MB-110MB over 4)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 0.13%
        Imp Bg: 0.08%
      Receiver: 0.05%
      (Cached): 40% (22MB-22MB-22MB/20MB-20MB-20MB/84MB-83MB-84MB over 2)
  * com.samsung.android.smartsuggestions:core / u0a124 / v410000128:
         TOTAL: 0.12%
      Receiver: 0.12%
      (Cached): 61% (40MB-44MB-46MB/34MB-36MB-38MB/108MB-111MB-116MB over 4)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
         TOTAL: 0.09%
        Imp Bg: 0.02%
       Service: 0.01%
      Receiver: 0.07%
      (Cached): 40% (21MB-21MB-21MB/15MB-15MB-15MB/73MB-73MB-73MB over 2)
  * com.samsung.android.game.gos / u0a88 / v350400008:
         TOTAL: 0.09%
    Service Rs: 0.09%
      (Cached): 5.7% (12MB-12MB-12MB/1.0MB-1.0MB-1.0MB/42MB-42MB-42MB over 1)
  * com.microsoft.appmanager / u0a153 / v3700392:
         TOTAL: 0.09%
      Receiver: 0.09%
      (Cached): 40% (39MB-39MB-39MB/36MB-36MB-36MB/100MB-100MB-100MB over 2)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.08%
        Imp Fg: 0.08%
      (Cached): 100% (5.7MB-5.7MB-5.8MB/1.4MB-2.8MB-4.3MB/53MB-51MB-53MB over 2)
  * com.google.android.youtube / u0a255 / v1531305408:
         TOTAL: 0.07%
        Imp Bg: 0.07%
      (Cached): 60% (112MB-112MB-112MB/107MB-107MB-107MB/181MB-181MB-181MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.06%
       Service: 0.03%
      Receiver: 0.03%
      (Cached): 40% (23MB-24MB-24MB/21MB-21MB-21MB/81MB-81MB-81MB over 2)
  * com.samsung.android.authfw / 5278 / v400009000:
         TOTAL: 0.06%
        Imp Bg: 0.01%
       Service: 0.04%
      Receiver: 0.01%
      (Cached): 40% (9.3MB-9.3MB-9.3MB/4.9MB-4.9MB-4.9MB/56MB-55MB-56MB over 2)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
         TOTAL: 0.05%
        Imp Bg: 0.05%
      (Cached): 56% (12MB-12MB-12MB/8.1MB-8.1MB-8.1MB/71MB-71MB-71MB over 2)
  * com.samsung.android.mdx / u0a97 / v250200007:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 40% (11MB-11MB-11MB/9.6MB-9.6MB-9.6MB/64MB-64MB-64MB over 2)
  * com.google.android.tts / u0a253 / v210390293:
         TOTAL: 0.05%
        Imp Bg: 0.05%
      (Cached): 21% (35MB-35MB-35MB/32MB-32MB-32MB/94MB-94MB-94MB over 2)
  * com.samsung.android.sm.devicesecurity / 5012 / v721200110:
         TOTAL: 0.05%
       Service: 0.03%
      Receiver: 0.01%
      (Cached): 10% (8.4MB-8.4MB-8.4MB/6.4MB-6.4MB-6.4MB/63MB-63MB-63MB over 1)
  * com.google.android.setupwizard / u0a263 / v15967:
         TOTAL: 0.05%
        Imp Bg: 0.04%
      (Cached): 58% (18MB-18MB-18MB/15MB-15MB-15MB/77MB-77MB-77MB over 2)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 40% (11MB-11MB-11MB/9.4MB-9.4MB-9.4MB/67MB-67MB-67MB over 2)
  * com.samsung.android.dqagent / 1000 / v300600000:
         TOTAL: 0.05%
       Service: 0.03%
      Receiver: 0.02%
      (Cached): 22% (7.9MB-11MB-12MB/2.1MB-5.7MB-7.6MB/55MB-67MB-73MB over 3)
  * com.android.chrome:privileged_process0 / u0a254 / v519507933:
         TOTAL: 0.04%
        Imp Bg: 0.01%
       Service: 0.01%
      Receiver: 0.02%
      (Cached): 100% (33MB-37MB-39MB/5.9MB-13MB-16MB/89MB-76MB-89MB over 3)
  * com.android.chrome / u0a254 / v519507933:
         TOTAL: 0.04%
        Imp Bg: 0.01%
       Service: 0.01%
      Receiver: 0.02%
      (Cached): 100% (84MB-95MB-107MB/46MB-66MB-82MB/154MB-139MB-166MB over 3)
  * com.google.android.apps.turbo / u0a234 / v10252957:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 76% (9.4MB-11MB-12MB/5.5MB-8.0MB-9.2MB/63MB-65MB-67MB over 3)
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 10% (17MB-17MB-17MB/15MB-15MB-15MB/71MB-71MB-71MB over 1)
  * com.android.settings / 1000 / v31:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 11% (39MB-39MB-39MB/36MB-36MB-36MB/92MB-92MB-92MB over 1)
  * com.android.vending:background / u0a241 / v83211010:
         TOTAL: 0.03%
       Service: 0.03%
      (Cached): 89% (44MB-50MB-62MB/3.1MB-22MB-60MB/82MB-94MB-117MB over 3)
  * com.google.android.projection.gearhead:car / u0a240 / v78622514:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 11% (27MB-27MB-27MB/22MB-22MB-22MB/81MB-81MB-81MB over 2)
  * com.google.process.gapps / u0a242 / v31:
         TOTAL: 0.03%
        Imp Bg: 0.03%
    (Last Act): 0.23% (8.1MB-8.1MB-8.1MB/5.1MB-5.1MB-5.1MB/60MB-60MB-60MB over 1)
      (Cached): 89% (8.7MB-9.7MB-10MB/260KB-5.4MB-8.1MB/44MB-56MB-64MB over 3)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 40% (8.4MB-8.4MB-8.4MB/7.0MB-7.0MB-7.0MB/58MB-57MB-58MB over 2)
  * com.google.android.documentsui / u0a77 / v310851020:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 40% (13MB-13MB-13MB/11MB-11MB-11MB/69MB-69MB-69MB over 2)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 40% (7.5MB-7.5MB-7.6MB/6.0MB-6.0MB-6.1MB/59MB-59MB-59MB over 2)
  * com.google.android.apps.chromecast.app / u0a283 / v25701080:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 60% (37MB-37MB-37MB/35MB-35MB-35MB/94MB-94MB-94MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 40% (10MB-10MB-10MB/8.6MB-8.6MB-8.6MB/66MB-66MB-66MB over 2)
  * com.samsung.android.sm.policy / u0a190 / v400004000:
         TOTAL: 0.02%
       Service: 0.02%
      (Cached): 11% (10MB-11MB-11MB/1.8MB-3.8MB-5.8MB/41MB-49MB-56MB over 2)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000128:
         TOTAL: 0.02%
        Imp Bg: 0.02%
      (Cached): 62% (20MB-21MB-23MB/14MB-15MB-15MB/81MB-82MB-85MB over 4)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 40% (5.7MB-5.7MB-5.7MB/4.3MB-4.3MB-4.3MB/53MB-53MB-53MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:4 / u0a254 / v519507933:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 5.0%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:3 / u0a254 / v519507933:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 4.1%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2 / u0a254 / v519507933:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 4.1%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1 / u0a254 / v519507933:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 0.01%
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (16MB-16MB-16MB/7.9MB-8.0MB-8.0MB/45MB-45MB-45MB over 2)
  * com.sec.android.provider.badge / u0a67 / v210000009:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 62% (5.7MB-5.7MB-5.8MB/0.92MB-2.6MB-4.4MB/53MB-51MB-53MB over 2)
  * com.android.chrome:sandboxed_process0 / u0a254 / v519507933:
  * com.samsung.android.net.wifi.wifiguider / u0a199 / v160100044:
      (Cached): 7.6% (8.4MB-8.4MB-8.4MB/6.9MB-6.9MB-6.9MB/57MB-57MB-57MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a254 / v519507933:
      (Cached): 51% (38MB-38MB-38MB/15MB-15MB-15MB/85MB-85MB-85MB over 2)
  * com.samsung.android.scs:text / u0a116 / v140201200:
      (Cached): 61% (23MB-24MB-27MB/18MB-19MB-20MB/78MB-80MB-86MB over 4)
  * com.samsung.android.messaging / u0a123 / v1312200001:
      (Cached): 60% (67MB-67MB-67MB/13MB-13MB-13MB/64MB-64MB-64MB over 1)
  * com.samsung.android.app.aodservice / u0a62 / v719601000:
      (Cached): 4.9% (8.3MB-8.3MB-8.3MB/1.7MB-1.7MB-1.7MB/56MB-56MB-56MB over 1)
  * com.android.nfc:QuickTile / 1027 / v31:
      (Cached): 4.8% (7.4MB-7.4MB-7.4MB/1.3MB-1.3MB-1.3MB/51MB-51MB-51MB over 1)
  * io.ionic.starter / u0a700 / v1:
      (Cached): 100% (6.1MB-6.5MB-6.9MB/8.0KB-10KB-12KB/22MB-22MB-22MB over 2)
  * com.sec.android.app.soundalive / u0a139 / v1203800000:
      (Cached): 5.8% (8.0MB-8.0MB-8.0MB/1.2MB-1.2MB-1.2MB/50MB-50MB-50MB over 1)
  * com.samsung.android.kidsinstaller / u0a214 / v1040100000:
      (Cached): 7.6% (5.7MB-5.7MB-5.7MB/1.2MB-1.2MB-1.2MB/49MB-49MB-49MB over 1)
  * com.samsung.knox.securefolder / u0a129 / v170200005:
      (Cached): 4.5% (13MB-13MB-13MB/4.0MB-4.0MB-4.0MB/54MB-54MB-54MB over 1)
  * com.tranzmate:profiler / u0a324 / v551:
      (Cached): 51% (20MB-20MB-20MB/4.3MB-4.3MB-4.3MB/56MB-56MB-56MB over 1)
  * com.reddit.frontpage / u0a558 / v567875:
      (Cached): 50% (89MB-92MB-95MB/86MB-89MB-92MB/161MB-158MB-161MB over 2)
  * com.spotify.music / u0a287 / v90966754:
      (Cached): 60% (92MB-92MB-92MB/52MB-52MB-52MB/113MB-113MB-113MB over 1)
  * com.samsung.android.fast / u0a86 / v700200002:
      (Cached): 0.75% (9.6MB-9.6MB-9.6MB/2.3MB-2.3MB-2.3MB/56MB-56MB-56MB over 1)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301003:
      (Cached): 4.1% (11MB-11MB-11MB/2.1MB-2.1MB-2.1MB/55MB-55MB-55MB over 1)
  * com.samsung.android.smartmirroring / u0a189 / v821600040:
      (Cached): 5.7% (9.0MB-9.0MB-9.0MB/1.6MB-1.6MB-1.6MB/52MB-52MB-52MB over 1)
  * com.twitter.android / u0a528 / v29570001:
      (Cached): 28% (116MB-116MB-116MB/106MB-106MB-106MB/196MB-196MB-196MB over 1)

Run time Stats:
  SOff/Norm: +5m22s173ms
   SOn/Norm: +7m6s512ms
        Mod: +4s513ms
       Crit: +360ms
      TOTAL: +12m33s558ms

Memory usage:
  Kernel : 617MB (16 samples)
  Native : 655MB (16 samples)
  Persist: 760MB (136 samples)
  Top: 87MB (48 samples)
  BTopFgs: 465MB (125 samples)
  ImpFg: 82MB (43 samples)
  ImpBg: 122MB (107 samples)
  Service: 195MB (214 samples)
  Receivr: 815KB (176 samples)
  Home: 48MB (3 samples)
  LastAct: 5.8MB (30 samples)
  CchAct: 96MB (4 samples)
  CchCAct: 11MB (2 samples)
  CchEmty: 1.2GB (395 samples)
  Cached : 1.2GB (16 samples)
  Free   : 197MB (16 samples)
  Z-Ram  : 325MB (16 samples)
  TOTAL  : 6.0GB
  ServRst: 137KB (5 samples)

PSS collection stats:
  Internal Single: 88x over +1s37ms
  Internal All Procs (Memory Change): 78x over +782ms
  Internal All Procs (Polling): 78x over +847ms
  External: 0x over 0
  External Slow: 5x over +263ms
