AGGREGATED OVER LAST 1 HOURS:
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/340KB-513KB-640KB/15MB-15MB-15MB over 3)
    Persistent: 100% (6.3MB-6.3MB-6.3MB/340KB-513KB-640KB/15MB-15MB-15MB over 3)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (26MB-27MB-29MB/14MB-15MB-15MB/54MB-53MB-54MB over 3)
    Persistent: 100% (26MB-27MB-29MB/14MB-15MB-15MB/54MB-53MB-54MB over 3)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.8MB-5.8MB-5.9MB/328KB-343KB-352KB/36MB-36MB-36MB over 4)
       Service: 100% (5.8MB-5.8MB-5.9MB/328KB-343KB-352KB/36MB-36MB-36MB over 4)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.3MB-6.5MB-6.6MB/360KB-773KB-1.0MB/16MB-17MB-17MB over 3)
    Persistent: 100% (6.3MB-6.5MB-6.6MB/360KB-773KB-1.0MB/16MB-17MB-17MB over 3)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-19MB-20MB/7.9MB-9.4MB-12MB/51MB-48MB-51MB over 3)
    Persistent: 100% (18MB-19MB-20MB/7.9MB-9.4MB-12MB/51MB-48MB-51MB over 3)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (24MB-25MB-25MB/3.3MB-6.7MB-12MB/48MB-42MB-48MB over 3)
    Persistent: 100% (24MB-25MB-25MB/3.3MB-6.7MB-12MB/48MB-42MB-48MB over 3)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (11MB-13MB-15MB/3.7MB-4.8MB-5.5MB/36MB-37MB-39MB over 3)
    Bnd TopFgs: 100% (11MB-13MB-15MB/3.7MB-4.8MB-5.5MB/36MB-37MB-39MB over 3)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (22MB-24MB-29MB/732KB-12MB-18MB/31MB-43MB-51MB over 3)
        Imp Fg: 100% (22MB-24MB-29MB/732KB-12MB-18MB/31MB-43MB-51MB over 3)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (15MB-15MB-15MB/1.7MB-2.6MB-3.7MB/42MB-41MB-42MB over 3)
       Service: 100% (15MB-15MB-15MB/1.7MB-2.6MB-3.7MB/42MB-41MB-42MB over 3)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/360KB-362KB-364KB/15MB-15MB-15MB over 3)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/360KB-362KB-364KB/15MB-15MB-15MB over 3)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/344KB-345KB-348KB/13MB-13MB-13MB over 3)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/344KB-345KB-348KB/13MB-13MB-13MB over 3)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (12MB-12MB-12MB/1.2MB-1.9MB-2.7MB/32MB-31MB-32MB over 3)
    Bnd TopFgs: 0.19%
        Imp Fg: 100% (12MB-12MB-12MB/1.2MB-1.9MB-2.7MB/32MB-31MB-32MB over 3)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (27MB-28MB-31MB/3.6MB-11MB-17MB/56MB-50MB-56MB over 3)
    Bnd TopFgs: 100% (27MB-28MB-31MB/3.6MB-11MB-17MB/56MB-50MB-56MB over 3)
  * com.touchtype.swiftkey / u0a516 / v1096089648:
         TOTAL: 100% (116MB-141MB-175MB/57MB-105MB-151MB/160MB-159MB-206MB over 3)
    Bnd TopFgs: 3.5% (175MB-175MB-175MB/151MB-151MB-151MB/206MB-206MB-206MB over 1)
        Imp Bg: 96% (116MB-123MB-130MB/57MB-82MB-106MB/160MB-135MB-160MB over 2)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (75MB-81MB-85MB/52MB-58MB-63MB/109MB-113MB-119MB over 3)
           Top: 0.05%
    Bnd TopFgs: 100% (75MB-81MB-85MB/52MB-58MB-63MB/109MB-113MB-119MB over 3)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.6MB-5.8MB-6.3MB/12KB-237KB-316KB/39MB-36MB-39MB over 4)
       Service: 100% (5.6MB-5.8MB-6.3MB/12KB-237KB-316KB/39MB-36MB-39MB over 4)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-13MB/1.6MB-1.9MB-2.4MB/43MB-42MB-43MB over 3)
       Service: 100% (12MB-12MB-13MB/1.6MB-1.9MB-2.4MB/43MB-42MB-43MB over 3)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (15MB-16MB-17MB/4.1MB-7.8MB-14MB/71MB-62MB-71MB over 4)
        Imp Fg: 100% (15MB-16MB-17MB/4.1MB-7.8MB-14MB/71MB-62MB-71MB over 4)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (38MB-42MB-44MB/12MB-17MB-23MB/42MB-44MB-51MB over 3)
    Persistent: 100% (38MB-42MB-44MB/12MB-17MB-23MB/42MB-44MB-51MB over 3)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.8MB-7.8MB-7.8MB/364KB-366KB-368KB/15MB-15MB-15MB over 3)
    Persistent: 100% (7.8MB-7.8MB-7.8MB/364KB-366KB-368KB/15MB-15MB-15MB over 3)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (15MB-17MB-19MB/1.4MB-4.4MB-6.4MB/25MB-29MB-32MB over 3)
    Persistent: 100% (15MB-17MB-19MB/1.4MB-4.4MB-6.4MB/25MB-29MB-32MB over 3)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (210MB-226MB-257MB/113MB-135MB-159MB/238MB-211MB-238MB over 3)
    Persistent: 90% (210MB-226MB-257MB/113MB-135MB-159MB/238MB-211MB-238MB over 3)
    Bnd TopFgs: 10%
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (8.4MB-8.7MB-9.2MB/368KB-1.5MB-4.5MB/37MB-36MB-40MB over 5)
       Service: 100% (8.4MB-8.7MB-9.2MB/368KB-1.5MB-4.5MB/37MB-36MB-40MB over 5)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (7.9MB-7.9MB-8.0MB/364KB-804KB-1.6MB/27MB-26MB-27MB over 3)
        Imp Bg: 100% (7.9MB-7.9MB-8.0MB/364KB-804KB-1.6MB/27MB-26MB-27MB over 3)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.3MB-5.3MB/308KB-317KB-332KB/23MB-23MB-23MB over 3)
    Persistent: 100% (5.2MB-5.3MB-5.3MB/308KB-317KB-332KB/23MB-23MB-23MB over 3)
  * com.google.android.gms.persistent / u0a242 / v222615045:
         TOTAL: 100% (97MB-102MB-110MB/45MB-68MB-86MB/152MB-130MB-152MB over 3)
    Bnd TopFgs: 100% (97MB-102MB-110MB/45MB-68MB-86MB/152MB-130MB-152MB over 3)
  * system / 1000 / v31:
         TOTAL: 100% (347MB-376MB-420MB/223MB-249MB-291MB/299MB-329MB-380MB over 3)
    Persistent: 100% (347MB-376MB-420MB/223MB-249MB-291MB/299MB-329MB-380MB over 3)
  * com.google.android.as / u0a238 / v7128007:
         TOTAL: 100% (14MB-14MB-14MB/1.7MB-2.4MB-3.1MB/30MB-30MB-30MB over 3)
    Bnd TopFgs: 100% (14MB-14MB-14MB/1.7MB-2.4MB-3.1MB/30MB-30MB-30MB over 3)
  * com.facebook.services / u0a84 / v385230290:
         TOTAL: 100% (13MB-14MB-14MB/3.8MB-6.8MB-8.4MB/48MB-47MB-48MB over 3)
       Service: 100% (13MB-14MB-14MB/3.8MB-6.8MB-8.4MB/48MB-47MB-48MB over 3)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/316KB-318KB-320KB/15MB-15MB-15MB over 3)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/316KB-318KB-320KB/15MB-15MB-15MB over 3)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (17MB-18MB-19MB/5.4MB-6.3MB-7.7MB/35MB-36MB-37MB over 3)
    Persistent: 100% (17MB-18MB-19MB/5.4MB-6.3MB-7.7MB/35MB-36MB-37MB over 3)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/332KB-334KB-336KB/14MB-14MB-14MB over 3)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/332KB-334KB-336KB/14MB-14MB-14MB over 3)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (45MB-46MB-47MB/9.1MB-15MB-23MB/73MB-63MB-73MB over 3)
    Persistent: 100% (45MB-46MB-47MB/9.1MB-15MB-23MB/73MB-63MB-73MB over 3)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301208597:
         TOTAL: 100% (31MB-33MB-36MB/5.3MB-7.2MB-9.9MB/51MB-55MB-60MB over 3)
    Bnd TopFgs: 100% (31MB-33MB-36MB/5.3MB-7.2MB-9.9MB/51MB-55MB-60MB over 3)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (27MB-28MB-29MB/0.96MB-4.9MB-12MB/47MB-40MB-47MB over 3)
    Bnd TopFgs: 100% (27MB-28MB-29MB/0.96MB-4.9MB-12MB/47MB-40MB-47MB over 3)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301208597:
         TOTAL: 90% (95MB-105MB-113MB/39MB-45MB-49MB/120MB-117MB-120MB over 3)
    Bnd TopFgs: 17% (113MB-113MB-113MB/46MB-46MB-46MB/120MB-120MB-120MB over 1)
        Imp Bg: 0.27%
       Service: 73% (95MB-100MB-105MB/39MB-44MB-49MB/120MB-116MB-120MB over 2)
      (Cached): 9.8% (103MB-103MB-103MB/53MB-53MB-53MB/128MB-128MB-128MB over 2)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 86% (49MB-59MB-80MB/432KB-38MB-79MB/134MB-90MB-134MB over 5)
        Imp Fg: 86% (49MB-59MB-80MB/432KB-38MB-79MB/134MB-90MB-134MB over 5)
  * com.android.starter / u0a702 / v1:
         TOTAL: 81% (25MB-35MB-49MB/19MB-29MB-44MB/105MB-103MB-116MB over 96)
           Top: 81% (25MB-35MB-49MB/19MB-29MB-44MB/105MB-103MB-116MB over 96)
  * com.whatsapp / u0a571 / v221875004:
         TOTAL: 70% (51MB-84MB-172MB/30MB-62MB-129MB/87MB-127MB-201MB over 8)
           Top: 12% (172MB-172MB-172MB/129MB-129MB-129MB/201MB-201MB-201MB over 1)
    Bnd TopFgs: 54% (60MB-67MB-70MB/46MB-51MB-55MB/117MB-116MB-120MB over 4)
           Fgs: 0.99% (51MB-51MB-52MB/30MB-31MB-31MB/87MB-88MB-89MB over 2)
        Imp Bg: 0.01%
       Service: 2.6% (132MB-132MB-132MB/104MB-104MB-104MB/175MB-175MB-175MB over 1)
    Service Rs: 0.03%
      (Cached): 30% (53MB-67MB-75MB/26MB-52MB-66MB/136MB-118MB-136MB over 3)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v511209733:
         TOTAL: 34% (20MB-21MB-21MB/3.6MB-7.1MB-9.1MB/8.7MB-12MB-14MB over 3)
    Bnd TopFgs: 2.9% (20MB-21MB-21MB/3.6MB-6.0MB-8.5MB/8.7MB-11MB-13MB over 2)
        Imp Bg: 0.10%
       Service: 31% (21MB-21MB-21MB/9.1MB-9.1MB-9.1MB/14MB-14MB-14MB over 1)
      Receiver: 0.03%
    (Last Act): 0.06%
      (Cached): 66%
  * com.google.android.gms / u0a242 / v222615045:
         TOTAL: 18% (90MB-91MB-93MB/30MB-36MB-47MB/88MB-92MB-105MB over 3)
    Bnd TopFgs: 2.9% (90MB-91MB-93MB/30MB-30MB-31MB/88MB-86MB-88MB over 2)
        Imp Bg: 0.10%
       Service: 15% (91MB-91MB-91MB/47MB-47MB-47MB/105MB-105MB-105MB over 1)
      Receiver: 0.05%
    (Last Act): 0.23%
      (Cached): 81%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 17% (90MB-90MB-90MB/64MB-64MB-64MB/124MB-124MB-124MB over 1)
           Top: 17% (90MB-90MB-90MB/64MB-64MB-64MB/124MB-124MB-124MB over 1)
        (Home): 83% (53MB-56MB-59MB/29MB-32MB-35MB/86MB-90MB-94MB over 2)
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 17% (13MB-13MB-13MB/1.1MB-1.1MB-1.1MB/29MB-29MB-29MB over 1)
    Bnd TopFgs: 17% (13MB-13MB-13MB/1.1MB-1.1MB-1.1MB/29MB-29MB-29MB over 1)
        (Home): 0.01%
      (Cached): 83% (13MB-13MB-13MB/1.2MB-1.2MB-1.2MB/29MB-29MB-29MB over 2)
  * android.process.media / u0a76 / v31:
         TOTAL: 13% (116MB-116MB-116MB/4.9MB-4.9MB-4.9MB/51MB-51MB-51MB over 1)
        Imp Bg: 0.73%
       Service: 12% (116MB-116MB-116MB/4.9MB-4.9MB-4.9MB/51MB-51MB-51MB over 1)
      (Cached): 87% (116MB-116MB-117MB/4.9MB-5.9MB-7.0MB/54MB-53MB-54MB over 2)
  * com.sec.android.app.dexonpc / 1000 / v240101012:
         TOTAL: 12% (11MB-11MB-11MB/4.4MB-4.4MB-4.4MB/55MB-55MB-55MB over 1)
    Bnd TopFgs: 12% (11MB-11MB-11MB/4.4MB-4.4MB-4.4MB/55MB-55MB-55MB over 1)
      (Cached): 2.6% (9.3MB-10MB-11MB/5.0MB-5.7MB-6.4MB/58MB-57MB-58MB over 2)
  * com.samsung.android.biometrics.app.setting / 1000 / v1:
         TOTAL: 10% (19MB-19MB-19MB/15MB-15MB-16MB/81MB-81MB-81MB over 2)
    Bnd TopFgs: 10% (19MB-19MB-19MB/15MB-15MB-16MB/81MB-81MB-81MB over 2)
      (Cached): 3.2% (34MB-36MB-38MB/29MB-31MB-33MB/105MB-102MB-105MB over 2)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
         TOTAL: 1.8% (16MB-24MB-32MB/11MB-20MB-30MB/87MB-75MB-87MB over 2)
        Imp Fg: 1.8% (16MB-24MB-32MB/11MB-20MB-30MB/87MB-75MB-87MB over 2)
      Receiver: 0.03%
      (Cached): 84% (8.8MB-11MB-13MB/5.4MB-8.2MB-10MB/60MB-62MB-67MB over 5)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 0.67%
        Imp Bg: 0.14%
       Service: 0.49%
      Receiver: 0.04%
    (Last Act): 2.3% (8.5MB-8.5MB-8.5MB/5.9MB-5.9MB-5.9MB/60MB-60MB-60MB over 1)
      (Cached): 92% (8.4MB-9.5MB-10MB/1.4MB-3.9MB-4.9MB/38MB-50MB-54MB over 4)
  * android.process.acore / u0a69 / v1311104000:
         TOTAL: 0.48%
    Bnd TopFgs: 0.42%
        Imp Bg: 0.05%
       Service: 0.01%
    (Last Act): 2.9% (25MB-25MB-25MB/8.4MB-8.4MB-8.4MB/38MB-38MB-38MB over 1)
      (Cached): 97% (24MB-25MB-25MB/5.0MB-6.2MB-7.3MB/31MB-34MB-36MB over 2)
  * com.google.android.gm / u0a256 / v63417545:
         TOTAL: 0.46%
        Imp Bg: 0.43%
      Receiver: 0.03%
      (Cached): 100% (83MB-106MB-126MB/57MB-93MB-116MB/205MB-173MB-205MB over 4)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
         TOTAL: 0.39%
    Bnd TopFgs: 0.39%
    (Last Act): 2.9%
      (Cached): 34% (10MB-11MB-11MB/2.5MB-3.6MB-8.0MB/46MB-50MB-65MB over 5)
  * com.samsung.android.dynamiclock / u0a82 / v330352100:
         TOTAL: 0.39%
    Bnd TopFgs: 0.39%
    (Last Act): 1.6%
      (Cached): 12% (19MB-19MB-19MB/6.7MB-6.7MB-6.7MB/51MB-51MB-51MB over 1)
  * com.osp.app.signin / u0a115 / v1320100003:
         TOTAL: 0.24%
    Bnd TopFgs: 0.19%
        Imp Bg: 0.02%
      Receiver: 0.03%
    (Last Act): 0.85% (57MB-57MB-57MB/53MB-53MB-53MB/123MB-123MB-123MB over 1)
      (Cached): 16% (53MB-56MB-57MB/49MB-52MB-54MB/117MB-122MB-126MB over 3)
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 0.23%
    Bnd TopFgs: 0.19%
       Service: 0.04%
    (Last Act): 0.85% (31MB-31MB-31MB/28MB-28MB-28MB/95MB-95MB-95MB over 1)
      (Cached): 19% (16MB-19MB-21MB/5.8MB-12MB-18MB/83MB-68MB-83MB over 2)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
         TOTAL: 0.21%
    Bnd TopFgs: 0.18%
        Imp Bg: 0.02%
      Receiver: 0.01%
    (Last Act): 0.05% (32MB-32MB-32MB/29MB-29MB-29MB/93MB-93MB-93MB over 1)
      (Cached): 18% (31MB-32MB-33MB/24MB-25MB-28MB/83MB-85MB-91MB over 3)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
         TOTAL: 0.20%
    Bnd TopFgs: 0.20%
    (Last Act): 0.73%
      (Cached): 11% (20MB-20MB-20MB/11MB-11MB-11MB/54MB-54MB-54MB over 2)
  * com.instagram.android / u0a299 / v365005038:
         TOTAL: 0.11%
      Receiver: 0.11%
      (Cached): 63% (111MB-125MB-137MB/108MB-119MB-130MB/178MB-195MB-207MB over 9)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.10%
        Imp Fg: 0.10%
      (Cached): 100% (5.7MB-5.8MB-5.9MB/1.4MB-2.4MB-4.3MB/53MB-49MB-53MB over 3)
  * com.wssyncmldm / 1000 / v390200000:
         TOTAL: 0.10%
       Service: 0.10%
  * com.facebook.lite / u0a615 / v395345297:
         TOTAL: 0.10%
        Imp Bg: 0.03%
      Receiver: 0.07%
      (Cached): 54% (15MB-23MB-27MB/13MB-19MB-24MB/88MB-86MB-90MB over 8)
  * com.google.process.gapps / u0a242 / v31:
         TOTAL: 0.08%
        Imp Bg: 0.06%
       Service: 0.01%
    (Last Act): 0.06% (8.1MB-8.1MB-8.1MB/5.1MB-5.1MB-5.1MB/60MB-60MB-60MB over 1)
      (Cached): 71% (8.1MB-9.1MB-10MB/260KB-4.0MB-8.1MB/44MB-56MB-64MB over 9)
  * com.android.vending / u0a241 / v83211010:
         TOTAL: 0.08%
        Imp Bg: 0.02%
       Service: 0.05%
      Receiver: 0.01%
      (Cached): 97% (65MB-86MB-97MB/31MB-62MB-77MB/122MB-156MB-177MB over 7)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 0.07%
       Service: 0.06%
    Service Rs: 0.01%
  * com.google.android.apps.photos / u0a296 / v44608935:
         TOTAL: 0.07%
        Imp Bg: 0.06%
      Receiver: 0.02%
      (Cached): 100% (31MB-53MB-68MB/2.1MB-43MB-65MB/120MB-103MB-131MB over 7)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.07%
        Imp Bg: 0.06%
      Receiver: 0.01%
      (Cached): 98% (20MB-27MB-33MB/8.2MB-21MB-29MB/89MB-83MB-98MB over 6)
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 0.07%
       Service: 0.05%
      Receiver: 0.02%
      (Cached): 23% (17MB-29MB-36MB/15MB-27MB-33MB/71MB-86MB-94MB over 3)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.06%
      Receiver: 0.06%
      (Cached): 82% (42MB-44MB-46MB/39MB-40MB-43MB/104MB-105MB-110MB over 9)
  * com.samsung.android.sm.policy / u0a190 / v400004000:
         TOTAL: 0.05%
       Service: 0.05%
      (Cached): 23% (10MB-11MB-12MB/1.8MB-4.8MB-5.9MB/41MB-53MB-57MB over 4)
  * com.twitter.android / u0a528 / v29570001:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 7.4% (116MB-123MB-129MB/106MB-113MB-121MB/196MB-201MB-206MB over 2)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 0.04%
        Imp Bg: 0.02%
      Receiver: 0.02%
      (Cached): 86% (18MB-21MB-23MB/11MB-17MB-20MB/84MB-77MB-84MB over 5)
  * com.android.chrome:privileged_process0 / u0a254 / v519507933:
         TOTAL: 0.04%
        Imp Bg: 0.01%
       Service: 0.01%
      Receiver: 0.02%
      (Cached): 100% (22MB-33MB-39MB/2.7MB-10MB-16MB/89MB-64MB-89MB over 4)
  * com.android.chrome / u0a254 / v519507933:
         TOTAL: 0.03%
        Imp Bg: 0.01%
       Service: 0.01%
      Receiver: 0.02%
      (Cached): 100% (56MB-85MB-107MB/13MB-53MB-82MB/154MB-116MB-166MB over 4)
  * com.samsung.android.game.gos / u0a88 / v350400008:
         TOTAL: 0.03%
       Service: 0.01%
    Service Rs: 0.02%
      (Cached): 47% (12MB-15MB-17MB/1.0MB-10MB-15MB/42MB-65MB-75MB over 4)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 86% (15MB-18MB-21MB/5.1MB-9.1MB-15MB/73MB-59MB-73MB over 5)
  * com.samsung.android.smartsuggestions:core / u0a124 / v410000128:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 15% (40MB-44MB-46MB/34MB-36MB-38MB/108MB-111MB-116MB over 4)
  * com.samsung.android.authfw / 5278 / v400009000:
         TOTAL: 0.03%
       Service: 0.01%
      Receiver: 0.01%
      (Cached): 86% (6.6MB-7.7MB-9.3MB/396KB-2.9MB-4.9MB/56MB-51MB-56MB over 5)
  * com.microsoft.appmanager / u0a153 / v3700392:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 86% (25MB-32MB-39MB/9.0MB-23MB-36MB/100MB-82MB-100MB over 5)
  * com.google.android.setupwizard / u0a263 / v15967:
         TOTAL: 0.02%
        Imp Bg: 0.02%
      (Cached): 27% (18MB-18MB-19MB/15MB-15MB-16MB/77MB-77MB-78MB over 4)
  * com.samsung.android.dqagent / 1000 / v300600000:
         TOTAL: 0.02%
       Service: 0.01%
      Receiver: 0.01%
      (Cached): 18% (7.9MB-11MB-12MB/2.1MB-6.6MB-8.3MB/55MB-68MB-73MB over 6)
  * com.google.android.youtube / u0a255 / v1531305408:
         TOTAL: 0.02%
        Imp Bg: 0.02%
      (Cached): 14% (112MB-112MB-112MB/107MB-107MB-107MB/181MB-181MB-181MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 86% (9.2MB-10MB-11MB/3.2MB-6.9MB-9.4MB/67MB-61MB-67MB over 5)
  * com.samsung.android.mdx / u0a97 / v250200007:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 86% (9.1MB-10MB-11MB/1.1MB-4.7MB-9.6MB/64MB-56MB-64MB over 5)
  * com.google.android.apps.turbo / u0a234 / v10252957:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 92% (9.2MB-11MB-12MB/5.5MB-8.1MB-9.2MB/63MB-63MB-67MB over 8)
  * com.android.vending:background / u0a241 / v83211010:
         TOTAL: 0.02%
       Service: 0.02%
      (Cached): 58% (35MB-45MB-62MB/3.1MB-23MB-60MB/82MB-104MB-117MB over 7)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.02%
       Service: 0.01%
      Receiver: 0.01%
      (Cached): 20% (18MB-22MB-24MB/15MB-19MB-21MB/81MB-77MB-81MB over 3)
  * com.tranzmate:profiler / u0a324 / v551:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 54% (20MB-41MB-48MB/4.3MB-35MB-45MB/56MB-93MB-105MB over 4)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 86% (7.4MB-7.8MB-8.4MB/2.3MB-4.3MB-7.0MB/58MB-53MB-58MB over 5)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 13% (12MB-12MB-12MB/8.1MB-8.1MB-8.1MB/71MB-71MB-71MB over 2)
  * com.google.android.tts / u0a253 / v210390293:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 5.1% (35MB-35MB-35MB/32MB-32MB-32MB/94MB-94MB-94MB over 2)
  * com.sec.android.provider.badge / u0a67 / v210000009:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 22% (5.7MB-6.5MB-7.6MB/0.92MB-3.7MB-5.2MB/53MB-55MB-59MB over 4)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 86% (6.5MB-7.0MB-7.6MB/840KB-3.8MB-6.1MB/59MB-54MB-59MB over 5)
  * com.samsung.android.sm.devicesecurity / 5012 / v721200110:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 2.4% (8.4MB-8.4MB-8.4MB/6.4MB-6.4MB-6.4MB/63MB-63MB-63MB over 1)
  * com.google.android.documentsui / u0a77 / v310851020:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 86% (11MB-13MB-13MB/4.2MB-7.5MB-11MB/69MB-63MB-69MB over 5)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 86% (7.9MB-9.0MB-10MB/1.5MB-5.3MB-8.6MB/66MB-59MB-66MB over 5)
  * com.samsung.android.fast / u0a86 / v700200002:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 7.4% (9.6MB-14MB-17MB/2.3MB-10MB-14MB/56MB-69MB-76MB over 3)
  * com.android.settings / 1000 / v31:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 2.5% (39MB-39MB-39MB/36MB-36MB-36MB/92MB-92MB-92MB over 1)
  * com.google.android.projection.gearhead:car / u0a240 / v78622514:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 2.5% (27MB-27MB-27MB/22MB-22MB-22MB/81MB-81MB-81MB over 2)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 86% (5.6MB-5.6MB-5.7MB/1.0MB-3.0MB-4.3MB/53MB-49MB-53MB over 5)
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (15MB-16MB-16MB/7.9MB-8.4MB-9.4MB/45MB-45MB-46MB over 3)
  * com.google.android.apps.chromecast.app / u0a283 / v25701080:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 14% (37MB-37MB-37MB/35MB-35MB-35MB/94MB-94MB-94MB over 1)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000128:
      (Cached): 15% (20MB-21MB-23MB/14MB-15MB-15MB/81MB-82MB-85MB over 4)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:5 / u0a254 / v519507933:
      (Cached): 0.97% (34MB-34MB-34MB/8.4MB-8.4MB-8.4MB/86MB-86MB-86MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:6 / u0a254 / v519507933:
      (Cached): 3.8% (35MB-42MB-48MB/9.8MB-17MB-24MB/88MB-88MB-88MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:7 / u0a254 / v519507933:
      (Cached): 1.0%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:4 / u0a254 / v519507933:
      (Cached): 1.2%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:3 / u0a254 / v519507933:
      (Cached): 0.97%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2 / u0a254 / v519507933:
      (Cached): 0.98%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:9 / u0a254 / v519507933:
      (Cached): 0.98% (27MB-27MB-27MB/9.0MB-9.0MB-9.0MB/70MB-70MB-70MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1 / u0a254 / v519507933:
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:8 / u0a254 / v519507933:
      (Cached): 1.4% (29MB-29MB-29MB/11MB-11MB-11MB/72MB-72MB-72MB over 1)
  * com.android.chrome:sandboxed_process0 / u0a254 / v519507933:
  * com.samsung.android.scs:text / u0a116 / v140201200:
      (Cached): 15% (23MB-24MB-27MB/18MB-19MB-20MB/78MB-80MB-86MB over 4)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a254 / v519507933:
      (Cached): 12% (38MB-38MB-38MB/15MB-15MB-15MB/85MB-85MB-85MB over 2)
  * com.samsung.android.app.aodservice / u0a62 / v719601000:
      (Cached): 1.2% (8.3MB-8.3MB-8.3MB/1.7MB-1.7MB-1.7MB/56MB-56MB-56MB over 1)
  * com.spotify.music / u0a287 / v90966754:
      (Cached): 14% (92MB-92MB-92MB/52MB-52MB-52MB/113MB-113MB-113MB over 1)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301003:
      (Cached): 0.98% (11MB-11MB-11MB/2.1MB-2.1MB-2.1MB/55MB-55MB-55MB over 1)
  * com.android.nfc:QuickTile / 1027 / v31:
      (Cached): 1.1% (7.4MB-7.4MB-7.4MB/1.3MB-1.3MB-1.3MB/51MB-51MB-51MB over 1)
  * com.reddit.frontpage / u0a558 / v567875:
      (Cached): 12% (89MB-92MB-95MB/86MB-89MB-92MB/161MB-158MB-161MB over 2)
  * com.samsung.android.kidsinstaller / u0a214 / v1040100000:
      (Cached): 1.8% (5.7MB-5.7MB-5.7MB/1.2MB-1.2MB-1.2MB/49MB-49MB-49MB over 1)
  * com.samsung.android.smartmirroring / u0a189 / v821600040:
      (Cached): 1.4% (9.0MB-9.0MB-9.0MB/1.6MB-1.6MB-1.6MB/52MB-52MB-52MB over 1)
  * com.samsung.android.net.wifi.wifiguider / u0a199 / v160100044:
      (Cached): 1.8% (8.4MB-8.4MB-8.4MB/6.9MB-6.9MB-6.9MB/57MB-57MB-57MB over 1)
  * io.ionic.starter / u0a700 / v1:
      (Cached): 100% (6.1MB-6.5MB-6.9MB/8.0KB-9.0KB-12KB/22MB-22MB-22MB over 3)
  * com.sec.android.app.soundalive / u0a139 / v1203800000:
      (Cached): 1.4% (8.0MB-8.0MB-8.0MB/1.2MB-1.2MB-1.2MB/50MB-50MB-50MB over 1)
  * com.samsung.knox.securefolder / u0a129 / v170200005:
      (Cached): 1.1% (13MB-13MB-13MB/4.0MB-4.0MB-4.0MB/54MB-54MB-54MB over 1)
  * com.samsung.android.messaging / u0a123 / v1312200001:
      (Cached): 14% (67MB-67MB-67MB/13MB-13MB-13MB/64MB-64MB-64MB over 1)

Run time Stats:
  SOff/Norm: +5m22s173ms
   SOn/Norm: +47m12s762ms
        Mod: +8s996ms
       Crit: +360ms
      TOTAL: +52m44s291ms

Memory usage:
  Kernel : 611MB (24 samples)
  Native : 685MB (24 samples)
  Persist: 821MB (204 samples)
  Top: 56MB (306 samples)
  BTopFgs: 393MB (184 samples)
  Fgs: 517KB (5 samples)
  ImpFg: 103MB (77 samples)
  ImpBg: 129MB (175 samples)
  Service: 173MB (330 samples)
  Receivr: 460KB (276 samples)
  Home: 47MB (8 samples)
  LastAct: 2.7MB (52 samples)
  CchAct: 23MB (4 samples)
  CchCAct: 11MB (6 samples)
  CchEmty: 1.1GB (742 samples)
  Cached : 1.3GB (24 samples)
  Free   : 253MB (24 samples)
  Z-Ram  : 335MB (24 samples)
  TOTAL  : 6.0GB
  ServRst: 31KB (12 samples)

PSS collection stats:
  Internal Single: 238x over +2s829ms
  Internal All Procs (Memory Change): 153x over +1s571ms
  Internal All Procs (Polling): 78x over +847ms
  External: 0x over 0
  External Slow: 39x over +2s330ms
