Applications Memory Usage (in Kilobytes):
Uptime: 577890866 Realtime: 1923052226

** MEMINFO in pid 9336 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5154     5116        4       40     6084    11876    10561     1314
  Dalvik Heap    10276    10140        0       95    11436     5031     2983     2048
 Dalvik Other     3098     2668      172        0     3864                           
        Stack      528      528        0        0      540                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     1488      184      152        6    21788                           
    .jar mmap     1862        0      384        0    23376                           
    .apk mmap      817        0      476        0     2204                           
    .ttf mmap        5        0        0        0      132                           
    .dex mmap    25449    25420        0        0    26008                           
    .oat mmap      139        0       64        0     2336                           
    .art mmap     8011     7040      584       77    16804                           
   Other mmap       24        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      389      368        4        2      788                           
        TOTAL    57915    51896     1856      220   117376    16907    13544     3362
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    17764                          28240
         Native Heap:     5116                           6084
                Code:    26684                          76200
               Stack:      528                            540
            Graphics:      424                            424
       Private Other:     3236
              System:     4163
             Unknown:                                    5888
 
           TOTAL PSS:    57915            TOTAL RSS:   117376       TOTAL SWAP PSS:      220
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
