Applications Memory Usage (in Kilobytes):
Uptime: 576926424 Realtime: 1922087785

** MEMINFO in pid 29787 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5184     5148        4       37     6116    11904    10362     1541
  Dalvik Heap     1934     1800        0       95     3096     5031     2983     2048
 Dalvik Other     3212     2788      168        0     3976                           
        Stack      556      556        0        0      568                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     1790      184      244        6    22344                           
    .jar mmap     3205        0     1128        0    25564                           
    .apk mmap      816        0      476        0     2204                           
    .ttf mmap        4        0        0        0      132                           
    .dex mmap    25455    25420        0        0    26016                           
    .oat mmap      241        0       72        0     2588                           
    .art mmap     7987     7040      568       77    16804                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      387      368        4        2      788                           
        TOTAL    51466    43736     2680      217   112212    16935    13345     3589
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9408                          19900
         Native Heap:     5148                           6116
                Code:    27544                          79212
               Stack:      556                            568
            Graphics:      424                            424
       Private Other:     3336
              System:     5050
             Unknown:                                    5992
 
           TOTAL PSS:    51466            TOTAL RSS:   112212       TOTAL SWAP PSS:      217
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
