Applications Memory Usage (in Kilobytes):
Uptime: 577854799 Realtime: 1923016159

** MEMINFO in pid 8986 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5158     5120        4       30     6104    11768    10452     1315
  Dalvik Heap     9640     9504        0       95    10800     5032     2984     2048
 Dalvik Other     3364     2920      172        0     4148                           
        Stack      572      572        0        0      584                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     1490      184      152        6    21796                           
    .jar mmap     1980        0      420        0    23928                           
    .apk mmap      817        0      476        0     2204                           
    .ttf mmap        5        0        0        0      132                           
    .dex mmap    25450    25420        0        0    26016                           
    .oat mmap      147        0       64        0     2432                           
    .art mmap     8009     7040      584       77    16804                           
   Other mmap       24        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      389      368        4        2      788                           
        TOTAL    57710    51560     1892      210   117752    16800    13436     3363
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    17128                          27604
         Native Heap:     5120                           6104
                Code:    26720                          76896
               Stack:      572                            584
            Graphics:      424                            424
       Private Other:     3488
              System:     4258
             Unknown:                                    6140
 
           TOTAL PSS:    57710            TOTAL RSS:   117752       TOTAL SWAP PSS:      210
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
