Applications Memory Usage (in Kilobytes):
Uptime: 578213590 Realtime: 1923374950

** MEMINFO in pid 12618 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5214     5176        4       39     6144    11848    10393     1454
  Dalvik Heap     8916     8780        0       95    10076     5031     2983     2048
 Dalvik Other     3128     2704      172        0     3892                           
        Stack      540      540        0        0      552                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     1444      184      152        6    21656                           
    .jar mmap     1967        0      508        0    23152                           
    .apk mmap      825        0      484        0     2212                           
    .ttf mmap        5        0        0        0      132                           
    .dex mmap    25452    25420        0        0    26012                           
    .oat mmap      177        0      100        0     2328                           
    .art mmap     8009     7040      584       77    16804                           
   Other mmap       24        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      385      364        4        2      788                           
        TOTAL    56760    50640     2024      219   115764    16879    13376     3502
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    16404                          26880
         Native Heap:     5176                           6144
                Code:    26872                          75860
               Stack:      540                            552
            Graphics:      424                            424
       Private Other:     3248
              System:     4096
             Unknown:                                    5904
 
           TOTAL PSS:    56760            TOTAL RSS:   115764       TOTAL SWAP PSS:      219
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
