Applications Memory Usage (in Kilobytes):
Uptime: 578033758 Realtime: 1923195119

** MEMINFO in pid 10889 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5210     5172        4       31     6156    11844    10650     1193
  Dalvik Heap     8432     8296        0       95     9592     5032     2984     2048
 Dalvik Other     3240     2808      172        0     4012                           
        Stack      556      556        0        0      568                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     1466      184      152        6    21740                           
    .jar mmap     1913        0      400        0    23436                           
    .apk mmap      817        0      476        0     2204                           
    .ttf mmap        5        0        0        0      132                           
    .dex mmap    25453    25420        0        0    26016                           
    .oat mmap      119        0       32        0     2320                           
    .art mmap     8009     7040      584       77    16804                           
   Other mmap       24        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      389      368        4        2      788                           
        TOTAL    56299    50276     1840      211   115784    16876    13634     3241
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    15920                          26396
         Native Heap:     5172                           6156
                Code:    26668                          76212
               Stack:      556                            568
            Graphics:      424                            424
       Private Other:     3376
              System:     4183
             Unknown:                                    6028
 
           TOTAL PSS:    56299            TOTAL RSS:   115784       TOTAL SWAP PSS:      211
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
