Applications Memory Usage (in Kilobytes):
Uptime: 576890107 Realtime: 1922051467

** MEMINFO in pid 29388 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5332     5296        4       37     6264    11880    10395     1484
  Dalvik Heap     8433     8300        0       95     9596     5032     2984     2048
 Dalvik Other     3144     2720      168        0     3908                           
        Stack      552      552        0        0      564                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     1790      184      244        6    22344                           
    .jar mmap     3261        0     1128        0    25768                           
    .apk mmap      816        0      476        0     2204                           
    .ttf mmap        4        0        0        0      132                           
    .dex mmap    25455    25420        0        0    26016                           
    .oat mmap      241        0       72        0     2588                           
    .art mmap     7987     7040      568       77    16804                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      387      368        4        2      788                           
        TOTAL    58097    50312     2680      217   118992    16912    13379     3532
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    15908                          26400
         Native Heap:     5296                           6264
                Code:    27548                          79420
               Stack:      552                            564
            Graphics:      424                            424
       Private Other:     3264
              System:     5105
             Unknown:                                    5920
 
           TOTAL PSS:    58097            TOTAL RSS:   118992       TOTAL SWAP PSS:      217
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
