Applications Memory Usage (in Kilobytes):
Uptime: 577605480 Realtime: 1922766841

** MEMINFO in pid 6294 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5169     5132        4       37     6100    11848    10307     1540
  Dalvik Heap     8681     8544        0       97     9840     5032     2984     2048
 Dalvik Other     3228     2784      172        0     4012                           
        Stack      556      556        0        0      568                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     1616      184      160        6    21992                           
    .jar mmap     2044        0      392        0    23884                           
    .apk mmap      817        0      476        0     2204                           
    .ttf mmap        5        0        0        0      132                           
    .dex mmap    25468    25420        0        0    26016                           
    .oat mmap      136        0       56        0     2364                           
    .art mmap     8012     7040      584       78    16804                           
   Other mmap       25        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      389      368        4        2      788                           
        TOTAL    56821    50460     1864      220   116720    16880    13291     3588
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    16168                          26644
         Native Heap:     5132                           6100
                Code:    26692                          76980
               Stack:      556                            568
            Graphics:      424                            424
       Private Other:     3352
              System:     4497
             Unknown:                                    6004
 
           TOTAL PSS:    56821            TOTAL RSS:   116720       TOTAL SWAP PSS:      220
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
