Applications Memory Usage (in Kilobytes):
Uptime: 576817965 Realtime: 1921979325

** MEMINFO in pid 28401 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5193     5156        4       41     6124    11988    10561     1426
  Dalvik Heap     5151     5016        0       95     6312     5031     2983     2048
 Dalvik Other     3216     2788      168        0     3984                           
        Stack      524      524        0        0      536                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     1926      184      488        6    22304                           
    .jar mmap     1959        0      392        0    23624                           
    .apk mmap      815        0      476        0     2204                           
    .ttf mmap        5        0        0        0      132                           
    .dex mmap    25470    25420        0        0    26016                           
    .oat mmap      113        0       36        0     2288                           
    .art mmap     7991     7040      572       77    16804                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      364        4        2      788                           
        TOTAL    53446    46924     2156      221   113132    17019    13544     3474
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    12628                          23116
         Native Heap:     5156                           6124
                Code:    27000                          76924
               Stack:      524                            536
            Graphics:      424                            424
       Private Other:     3348
              System:     4366
             Unknown:                                    6008
 
           TOTAL PSS:    53446            TOTAL RSS:   113132       TOTAL SWAP PSS:      221
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
