Applications Memory Usage (in Kilobytes):
Uptime: 577783663 Realtime: 1922945023

** MEMINFO in pid 8359 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5225     5188        4       39     6156    11900    10361     1538
  Dalvik Heap     9560     9424        0       95    10720     5031     2983     2048
 Dalvik Other     3348     2924      172        0     4112                           
        Stack      536      536        0        0      548                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2100      184      672        6    22576                           
    .jar mmap     2499        0      668        0    25020                           
    .apk mmap      837        0      496        0     2224                           
    .ttf mmap        5        0        0        0      132                           
    .dex mmap    25450    25420        0        0    26016                           
    .oat mmap      135        0       36        0     2500                           
    .art mmap     8005     7040      584       77    16804                           
   Other mmap       24        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      389      368        4        2      788                           
        TOTAL    58787    51516     2652      219   119612    16931    13344     3586
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    17048                          27524
         Native Heap:     5188                           6156
                Code:    27496                          78832
               Stack:      536                            548
            Graphics:      424                            424
       Private Other:     3476
              System:     4619
             Unknown:                                    6128
 
           TOTAL PSS:    58787            TOTAL RSS:   119612       TOTAL SWAP PSS:      219
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
