Applications Memory Usage (in Kilobytes):
Uptime: 578069502 Realtime: 1923230863

** MEMINFO in pid 11264 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5146     5108        4       40     6076    11876    10561     1314
  Dalvik Heap     1932     1796        0       95     3092     5031     2983     2048
 Dalvik Other     3128     2700      172        0     3896                           
        Stack      528      528        0        0      540                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     1466      184      152        6    21740                           
    .jar mmap     1999        0      484        0    23524                           
    .apk mmap      817        0      476        0     2204                           
    .ttf mmap        5        0        0        0      132                           
    .dex mmap    25453    25420        0        0    26016                           
    .oat mmap      111        0       32        0     2304                           
    .art mmap     8009     7040      584       77    16804                           
   Other mmap       24        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      389      368        4        2      788                           
        TOTAL    49682    43576     1924      220   109132    16907    13544     3362
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9420                          19896
         Native Heap:     5108                           6076
                Code:    26752                          76276
               Stack:      528                            540
            Graphics:      424                            424
       Private Other:     3268
              System:     4182
             Unknown:                                    5920
 
           TOTAL PSS:    49682            TOTAL RSS:   109132       TOTAL SWAP PSS:      220
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
