Applications Memory Usage (in Kilobytes):
Uptime: 577747998 Realtime: 1922909358

** MEMINFO in pid 8060 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5265     5228        4       35     6192    11932    10427     1504
  Dalvik Heap     3712     3576        0       95     4872     5032     2984     2048
 Dalvik Other     3252     2828      172        0     4016                           
        Stack      552      552        0        0      564                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2105      184      676        6    22584                           
    .jar mmap     2503        0      668        0    25056                           
    .apk mmap      837        0      496        0     2224                           
    .ttf mmap        5        0        0        0      132                           
    .dex mmap    25450    25420        0        0    26016                           
    .oat mmap      137        0       36        0     2520                           
    .art mmap     8011     7040      584       77    16804                           
   Other mmap       24        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      389      368        4        2      788                           
        TOTAL    52912    45628     2656      215   113784    16964    13411     3552
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    11200                          21676
         Native Heap:     5228                           6192
                Code:    27504                          78900
               Stack:      552                            564
            Graphics:      424                            424
       Private Other:     3376
              System:     4628
             Unknown:                                    6028
 
           TOTAL PSS:    52912            TOTAL RSS:   113784       TOTAL SWAP PSS:      215
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
