Applications Memory Usage (in Kilobytes):
Uptime: 577962239 Realtime: 1923123600

** MEMINFO in pid 10030 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5079     5040        4       39     6008    11788    10361     1426
  Dalvik Heap    17882    17744        0       97    19040     5031     2983     2048
 Dalvik Other     3195     2748      172        0     3976                           
        Stack      540      540        0        0      552                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     1510      184      152        6    21788                           
    .jar mmap     2083        0      552        0    23528                           
    .apk mmap      826        0      476        0     2204                           
    .ttf mmap        5        0        0        0      132                           
    .dex mmap    25455    25420        0        0    26008                           
    .oat mmap      145        0       64        0     2336                           
    .art mmap     8015     7040      584       78    16804                           
   Other mmap       24        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      390      368        4        2      788                           
        TOTAL    65826    59516     2024      222   125180    16819    13344     3474
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    25368                          35844
         Native Heap:     5040                           6008
                Code:    26852                          76384
               Stack:      540                            552
            Graphics:      424                            424
       Private Other:     3316
              System:     4286
             Unknown:                                    5968
 
           TOTAL PSS:    65826            TOTAL RSS:   125180       TOTAL SWAP PSS:      222
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
