Applications Memory Usage (in Kilobytes):
Uptime: 577712528 Realtime: 1922873889

** MEMINFO in pid 7659 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5189     5152        4       39     6120    11920    10283     1636
  Dalvik Heap    12680    12544        0       95    13840     5031     2983     2048
 Dalvik Other     3240     2792      172        0     4028                           
        Stack      540      540        0        0      552                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       21        0       20        0      384                           
     .so mmap     1892      184      432        6    22504                           
    .jar mmap     2420        0      572        0    25036                           
    .apk mmap      837        0      496        0     2224                           
    .ttf mmap        5        0        0        0      132                           
    .dex mmap    25450    25420        0        0    26016                           
    .oat mmap      137        0       36        0     2524                           
    .art mmap     8004     7040      584       77    16804                           
   Other mmap       24        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      389      368        4        2      788                           
        TOTAL    61485    54472     2320      219   122588    16951    13266     3684
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    20168                          30644
         Native Heap:     5152                           6120
                Code:    27144                          78832
               Stack:      540                            552
            Graphics:      424                            424
       Private Other:     3364
              System:     4693
             Unknown:                                    6016
 
           TOTAL PSS:    61485            TOTAL RSS:   122588       TOTAL SWAP PSS:      219
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
