Applications Memory Usage (in Kilobytes):
Uptime: 577533749 Realtime: 1922695109

** MEMINFO in pid 5575 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5221     5184        4       37     6152    11988    10361     1626
  Dalvik Heap    13481    13344        0       97    14640     5031     2983     2048
 Dalvik Other     3304     2880      172        0     4068                           
        Stack      544      544        0        0      556                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     1616      184      160        6    21992                           
    .jar mmap     2016        0      356        0    23872                           
    .apk mmap      817        0      476        0     2204                           
    .ttf mmap        5        0        0        0      132                           
    .dex mmap    25468    25420        0        0    26016                           
    .oat mmap      102        0       20        0     2332                           
    .art mmap     8012     7040      584       78    16804                           
   Other mmap       25        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      389      368        4        2      788                           
        TOTAL    61675    55396     1792      220   121572    17019    13344     3674
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    20968                          31444
         Native Heap:     5184                           6152
                Code:    26640                          76916
               Stack:      544                            556
            Graphics:      424                            424
       Private Other:     3428
              System:     4487
             Unknown:                                    6080
 
           TOTAL PSS:    61675            TOTAL RSS:   121572       TOTAL SWAP PSS:      220
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
