Applications Memory Usage (in Kilobytes):
Uptime: 577033624 Realtime: 1922194984

** MEMINFO in pid 30781 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5401     5364        4       41     6332    12308    10562     1745
  Dalvik Heap    10193    10060        0       95    11356     5031     2983     2048
 Dalvik Other     3260     2828      168        0     4032                           
        Stack      528      528        0        0      540                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2003      184      528        6    22684                           
    .jar mmap     2339        0      556        0    24560                           
    .apk mmap      825        0      484        0     2212                           
    .ttf mmap        4        0        0        0      132                           
    .dex mmap    25449    25420        0        0    26016                           
    .oat mmap      178        0       36        0     2556                           
    .art mmap     7989     7040      568       77    16804                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      368        4        2      788                           
        TOTAL    59256    52224     2364      221   120028    17339    13545     3793
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    17668                          28160
         Native Heap:     5364                           6332
                Code:    27212                          78524
               Stack:      528                            540
            Graphics:      424                            424
       Private Other:     3392
              System:     4668
             Unknown:                                    6048
 
           TOTAL PSS:    59256            TOTAL RSS:   120028       TOTAL SWAP PSS:      221
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
