Applications Memory Usage (in Kilobytes):
Uptime: 576853947 Realtime: 1922015307

** MEMINFO in pid 28828 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5196     5160        4       40     6128    11904    10562     1341
  Dalvik Heap     4354     4220        0       95     5516     5031     2983     2048
 Dalvik Other     3340     2908      168        0     4112                           
        Stack      544      544        0        0      556                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     1771      184      256        6    22304                           
    .jar mmap     2050        0      404        0    24056                           
    .apk mmap      816        0      476        0     2204                           
    .ttf mmap        4        0        0        0      132                           
    .dex mmap    25455    25420        0        0    26016                           
    .oat mmap      119        0        0        0     2388                           
    .art mmap     7987     7040      568       77    16804                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      387      368        4        2      788                           
        TOTAL    52721    46276     1896      220   113020    16935    13545     3389
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    11828                          22320
         Native Heap:     5160                           6128
                Code:    26756                          77476
               Stack:      544                            556
            Graphics:      424                            424
       Private Other:     3460
              System:     4549
             Unknown:                                    6116
 
           TOTAL PSS:    52721            TOTAL RSS:   113020       TOTAL SWAP PSS:      220
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
