AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (12MB-12MB-12MB/0.96MB-0.96MB-0.96MB/27MB-27MB-27MB over 1)
       Service: 100% (12MB-12MB-12MB/0.96MB-0.96MB-0.96MB/27MB-27MB-27MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (18MB-18MB-18MB/2.9MB-2.9MB-2.9MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/2.9MB-2.9MB-2.9MB/37MB-37MB-37MB over 1)
  * com.android.starter / u0a731 / v1:
         TOTAL: 100% (24MB-24MB-24MB/20MB-20MB-20MB/93MB-93MB-93MB over 1)
           Top: 100% (24MB-24MB-24MB/20MB-20MB-20MB/93MB-93MB-93MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/348KB-348KB-348KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (6.8MB-6.8MB-6.8MB/348KB-348KB-348KB/26MB-26MB-26MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 100% (21MB-21MB-21MB/5.4MB-5.4MB-5.4MB/40MB-40MB-40MB over 1)
        Imp Bg: 100% (21MB-21MB-21MB/5.4MB-5.4MB-5.4MB/40MB-40MB-40MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096286272:
         TOTAL: 100% (112MB-112MB-112MB/10MB-10MB-10MB/66MB-66MB-66MB over 1)
        Imp Bg: 100% (112MB-112MB-112MB/10MB-10MB-10MB/66MB-66MB-66MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/6.9MB-6.9MB-6.9MB/37MB-37MB-37MB over 1)
    Persistent: 100% (16MB-16MB-16MB/6.9MB-6.9MB-6.9MB/37MB-37MB-37MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (50MB-50MB-50MB/368KB-368KB-368KB/29MB-29MB-29MB over 1)
        Imp Fg: 100% (50MB-50MB-50MB/368KB-368KB-368KB/29MB-29MB-29MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (70MB-70MB-70MB/20MB-20MB-20MB/76MB-76MB-76MB over 1)
    Bnd TopFgs: 100% (70MB-70MB-70MB/20MB-20MB-20MB/76MB-76MB-76MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (38MB-38MB-38MB/1.3MB-1.3MB-1.3MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (38MB-38MB-38MB/1.3MB-1.3MB-1.3MB/37MB-37MB-37MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (230MB-230MB-230MB/121MB-121MB-121MB/203MB-203MB-203MB over 1)
    Persistent: 100% (230MB-230MB-230MB/121MB-121MB-121MB/203MB-203MB-203MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/320KB-320KB-320KB/27MB-27MB-27MB over 1)
       Service: 100% (6.6MB-6.6MB-6.6MB/320KB-320KB-320KB/27MB-27MB-27MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/348KB-348KB-348KB/42MB-42MB-42MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/348KB-348KB-348KB/42MB-42MB-42MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/5.9MB-5.9MB-5.9MB/41MB-41MB-41MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/5.9MB-5.9MB-5.9MB/41MB-41MB-41MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (18MB-18MB-18MB/1.7MB-1.7MB-1.7MB/37MB-37MB-37MB over 1)
    Persistent: 100% (18MB-18MB-18MB/1.7MB-1.7MB-1.7MB/37MB-37MB-37MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/336KB-336KB-336KB/33MB-33MB-33MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/336KB-336KB-336KB/33MB-33MB-33MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (22MB-22MB-22MB/6.6MB-6.6MB-6.6MB/45MB-45MB-45MB over 1)
    Bnd TopFgs: 100% (22MB-22MB-22MB/6.6MB-6.6MB-6.6MB/45MB-45MB-45MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (15MB-15MB-15MB/2.4MB-2.4MB-2.4MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/2.4MB-2.4MB-2.4MB/35MB-35MB-35MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (341MB-341MB-341MB/213MB-213MB-213MB/292MB-292MB-292MB over 1)
    Persistent: 100% (341MB-341MB-341MB/213MB-213MB-213MB/292MB-292MB-292MB over 1)
  * com.samsung.android.themecenter / 1000 / v12000000:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/384KB-384KB-384KB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (6.9MB-6.9MB-6.9MB/384KB-384KB-384KB/25MB-25MB-25MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/336KB-336KB-336KB/34MB-34MB-34MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/336KB-336KB-336KB/34MB-34MB-34MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (15MB-15MB-15MB/1.0MB-1.0MB-1.0MB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/1.0MB-1.0MB-1.0MB/33MB-33MB-33MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (15MB-15MB-15MB/416KB-416KB-416KB/32MB-32MB-32MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/416KB-416KB-416KB/32MB-32MB-32MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (7.5MB-7.5MB-7.5MB/340KB-340KB-340KB/23MB-23MB-23MB over 1)
    Persistent: 100% (7.5MB-7.5MB-7.5MB/340KB-340KB-340KB/23MB-23MB-23MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-26MB-26MB/12MB-12MB-12MB/51MB-51MB-51MB over 1)
    Persistent: 100% (26MB-26MB-26MB/12MB-12MB-12MB/51MB-51MB-51MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/344KB-344KB-344KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/344KB-344KB-344KB/20MB-20MB-20MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (43MB-43MB-43MB/17MB-17MB-17MB/55MB-55MB-55MB over 1)
    Persistent: 100% (43MB-43MB-43MB/17MB-17MB-17MB/55MB-55MB-55MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223616045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.facebook.services / u0a84 / v399718100:
         TOTAL: 100% (14MB-14MB-14MB/7.8MB-7.8MB-7.8MB/42MB-42MB-42MB over 1)
       Service: 100% (14MB-14MB-14MB/7.8MB-7.8MB-7.8MB/42MB-42MB-42MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/0.88MB-0.88MB-0.88MB/23MB-23MB-23MB over 1)
    Persistent: 100% (6.5MB-6.5MB-6.5MB/0.88MB-0.88MB-0.88MB/23MB-23MB-23MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (30MB-30MB-30MB/8.5MB-8.5MB-8.5MB/48MB-48MB-48MB over 1)
    Persistent: 100% (30MB-30MB-30MB/8.5MB-8.5MB-8.5MB/48MB-48MB-48MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/0.89MB-0.89MB-0.89MB/31MB-31MB-31MB over 1)
       Service: 100% (13MB-13MB-13MB/0.89MB-0.89MB-0.89MB/31MB-31MB-31MB over 1)
  * com.android.networkstack.process / 1073 / v330811010:
         TOTAL: 100% (19MB-19MB-19MB/11MB-11MB-11MB/50MB-50MB-50MB over 1)
    Persistent: 100% (19MB-19MB-19MB/11MB-11MB-11MB/50MB-50MB-50MB over 1)
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 100% (13MB-13MB-13MB/1.0MB-1.0MB-1.0MB/63MB-63MB-63MB over 1)
       Service: 100% (13MB-13MB-13MB/1.0MB-1.0MB-1.0MB/63MB-63MB-63MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (42MB-42MB-42MB/24MB-24MB-24MB/69MB-69MB-69MB over 1)
    Persistent: 100% (42MB-42MB-42MB/24MB-24MB-24MB/69MB-69MB-69MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (26MB-26MB-26MB/13MB-13MB-13MB/57MB-57MB-57MB over 1)
    Persistent: 100% (26MB-26MB-26MB/13MB-13MB-13MB/57MB-57MB-57MB over 1)
  * com.google.android.gms / u0a242 / v223616045:
         TOTAL: 56%
       Service: 56%
      (Cached): 44%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 2.5%
    Bnd TopFgs: 2.5%
        (Home): 0.11%
      (Cached): 97%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301211867:
         TOTAL: 2.5%
    Bnd TopFgs: 2.5%
        (Home): 0.11%
      (Cached): 97%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 2.5%
           Top: 2.5%
        (Home): 98%
  * com.samsung.android.game.gos / u0a88 / v350600000:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/71MB-71MB-71MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (10MB-10MB-10MB/8.7MB-8.7MB-8.7MB/61MB-61MB-61MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (40MB-40MB-40MB/10MB-10MB-10MB/62MB-62MB-62MB over 1)
  * com.samsung.android.smartmirroring / u0a189 / v821800020:
      (Cached): 82% (8.8MB-8.8MB-8.8MB/7.1MB-7.1MB-7.1MB/61MB-61MB-61MB over 1)
  * android.process.acore / u0a69 / v1311604000:
      (Cached): 100% (31MB-31MB-31MB/8.7MB-8.7MB-8.7MB/37MB-37MB-37MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (43MB-43MB-43MB/41MB-41MB-41MB/102MB-102MB-102MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.5MB-4.5MB-4.5MB/53MB-53MB-53MB over 1)
  * com.sec.android.app.soundalive / u0a139 / v1205200000:
      (Cached): 100% (11MB-11MB-11MB/9.5MB-9.5MB-9.5MB/63MB-63MB-63MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (8.7MB-8.7MB-8.7MB/4.4MB-4.4MB-4.4MB/52MB-52MB-52MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (18MB-18MB-18MB/16MB-16MB-16MB/73MB-73MB-73MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (11MB-11MB-11MB/9.7MB-9.7MB-9.7MB/66MB-66MB-66MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (22MB-22MB-22MB/0.95MB-0.95MB-0.95MB/52MB-52MB-52MB over 1)
  * com.samsung.android.app.routines:RoutineUIProcess / u0a62 / v350131000:
      (Cached): 100% (21MB-21MB-21MB/16MB-16MB-16MB/77MB-77MB-77MB over 1)
  * com.samsung.android.smartswitchassistant / 1000 / v210700000:
      (Cached): 100% (5.3MB-5.3MB-5.3MB/4.0MB-4.0MB-4.0MB/52MB-52MB-52MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (18MB-18MB-18MB/15MB-15MB-15MB/76MB-76MB-76MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (14MB-14MB-14MB/4.9MB-4.9MB-4.9MB/53MB-53MB-53MB over 1)
  * com.android.settings:QuickSettingsTile / 1000 / v31:
      (Cached): 100% (33MB-33MB-33MB/30MB-30MB-30MB/87MB-87MB-87MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (7.1MB-7.1MB-7.1MB/2.6MB-2.6MB-2.6MB/52MB-52MB-52MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.0MB-6.0MB-6.0MB/4.6MB-4.6MB-4.6MB/54MB-54MB-54MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (44MB-44MB-44MB/41MB-41MB-41MB/104MB-104MB-104MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (9.7MB-9.7MB-9.7MB/7.2MB-7.2MB-7.2MB/67MB-67MB-67MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/6.1MB-6.1MB-6.1MB/58MB-58MB-58MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (8.1MB-8.1MB-8.1MB/6.8MB-6.8MB-6.8MB/57MB-57MB-57MB over 1)
  * com.sec.android.easyMover / u0a21 / v373502130:
      (Cached): 100% (19MB-19MB-19MB/17MB-17MB-17MB/73MB-73MB-73MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (24MB-24MB-24MB/22MB-22MB-22MB/81MB-81MB-81MB over 1)
  * com.samsung.android.fast / u0a86 / v800000004:
      (Cached): 100% (16MB-16MB-16MB/14MB-14MB-14MB/73MB-73MB-73MB over 1)
  * com.android.chrome / u0a254 / v524907933:
      (Cached): 100% (47MB-47MB-47MB/39MB-39MB-39MB/56MB-56MB-56MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (12MB-12MB-12MB/10MB-10MB-10MB/68MB-68MB-68MB over 1)
  * com.whatsapp / u0a571 / v222079004:
      (Cached): 100% (35MB-35MB-35MB/820KB-820KB-820KB/48MB-48MB-48MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000148:
    (Last Act): 81% (18MB-18MB-18MB/16MB-16MB-16MB/71MB-71MB-71MB over 1)
      (Cached): 19%
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (12MB-12MB-12MB/7.0MB-7.0MB-7.0MB/57MB-57MB-57MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/68MB-68MB-68MB over 1)
  * com.facebook.appmanager / u0a204 / v399718374:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/73MB-73MB-73MB over 1)

Run time Stats:
   SOn/Norm: +12s163ms
      TOTAL: +12s163ms

Memory usage:
  Kernel : 593MB (8 samples)
  Native : 673MB (8 samples)
  Persist: 821MB (15 samples)
  Top: 24MB (1 samples)
  BTopFgs: 163MB (5 samples)
  ImpFg: 94MB (4 samples)
  ImpBg: 146MB (4 samples)
  Service: 64MB (6 samples)
  LastAct: 15MB (1 samples)
  CchEmty: 591MB (33 samples)
  Cached : 2.1GB (8 samples)
  Free   : 145MB (8 samples)
  Z-Ram  : 369MB (8 samples)
  TOTAL  : 5.7GB

PSS collection stats:
  Internal Single: 1x over +11ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 67x over +559ms
  External: 0x over 0
  External Slow: 0x over 0
