Applications Memory Usage (in Kilobytes):
Uptime: 408992702 Realtime: 908313592

** MEMINFO in pid 10176 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4720     4684        4       29     5812    11736    10320     1415
  Dalvik Heap     1764     1700        0      103     2864     4541     2493     2048
 Dalvik Other     1403     1376        4        6     1968                           
        Stack      424      424        0        0      436                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1282      180       72        6    21184                           
    .jar mmap     1496        0      288        0    20120                           
    .apk mmap      472        0       96        0     2560                           
    .ttf mmap        5        0        0        0      184                           
    .dex mmap     8736        4     8724        0     9184                           
    .oat mmap      734        0       64        0    15408                           
    .art mmap      852      508       16      160    11848                           
   Other mmap       22        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      391      372        0        2      764                           
        TOTAL    23063     9680     9280      306    94336    16277    12813     3463
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2224                          14712
         Native Heap:     4684                           5812
                Code:     9428                          68680
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1776
              System:     4103
             Unknown:                                    4272
 
           TOTAL PSS:    23063            TOTAL RSS:    94336       TOTAL SWAP PSS:      306
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
