Applications Memory Usage (in Kilobytes):
Uptime: 409127020 Realtime: 908447910

** MEMINFO in pid 14533 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4716     4680        4       29     5832    11852    10304     1547
  Dalvik Heap     3351     3288        0      102     4452     4541     2493     2048
 Dalvik Other     1275     1248        4        6     1840                           
        Stack      432      432        0        0      444                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1288      180       72        6    21236                           
    .jar mmap     1502        0      328        0    20140                           
    .apk mmap      389        0       32        0     2496                           
    .ttf mmap        5        0        0        0      184                           
    .dex mmap     8736        4     8724        0     9184                           
    .oat mmap      736        0       92        0    15384                           
    .art mmap      848      508       16      158    11848                           
   Other mmap       22        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      389      372        0        2      764                           
        TOTAL    24451    11144     9288      303    95812    16393    12797     3595
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3812                          16300
         Native Heap:     4680                           5832
                Code:     9432                          68664
               Stack:      432                            444
            Graphics:      424                            424
       Private Other:     1652
              System:     4019
             Unknown:                                    4148
 
           TOTAL PSS:    24451            TOTAL RSS:    95812       TOTAL SWAP PSS:      303
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
