Applications Memory Usage (in Kilobytes):
Uptime: 408805835 Realtime: 908126725

** MEMINFO in pid 3544 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4764     4728        4       29     5884    11860    10438     1421
  Dalvik Heap     3347     3284        0      103     4448     4541     2493     2048
 Dalvik Other     1275     1248        4        6     1840                           
        Stack      440      440        0        0      452                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1248      180       40        6    21132                           
    .jar mmap     1588        0      376        0    20180                           
    .apk mmap      512        0      100        0     2556                           
    .ttf mmap        5        0        0        0      184                           
    .dex mmap     8672        4     8660        0     9120                           
    .oat mmap      820        0      172        0    15360                           
    .art mmap      848      508       16      161    11848                           
   Other mmap       22        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      391      372        0        2      768                           
        TOTAL    24699    11196     9388      307    95780    16401    12931     3469
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3808                          16296
         Native Heap:     4728                           5884
                Code:     9532                          68572
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1652
              System:     4115
             Unknown:                                    4152
 
           TOTAL PSS:    24699            TOTAL RSS:    95780       TOTAL SWAP PSS:      307
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
