Applications Memory Usage (in Kilobytes):
Uptime: 408966157 Realtime: 908287048

** MEMINFO in pid 9385 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4688     4652        4       29     5776    11700    10271     1428
  Dalvik Heap     3347     3284        0      103     4444     4539     2491     2048
 Dalvik Other     1275     1248        4        6     1840                           
        Stack      424      424        0        0      436                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1232      180       24        6    21132                           
    .jar mmap     1493        0      288        0    20068                           
    .apk mmap      472        0       96        0     2560                           
    .ttf mmap        5        0        0        0      184                           
    .dex mmap     8864        4     8852        0     9312                           
    .oat mmap      718        0       64        0    15304                           
    .art mmap      828      484       16      161    11840                           
   Other mmap       22        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      360        0        2      760                           
        TOTAL    24514    11068     9364      307    95664    16239    12762     3476
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3784                          16284
         Native Heap:     4652                           5776
                Code:     9508                          68600
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1640
              System:     4082
             Unknown:                                    4144
 
           TOTAL PSS:    24514            TOTAL RSS:    95664       TOTAL SWAP PSS:      307
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
