Applications Memory Usage (in Kilobytes):
Uptime: 408859703 Realtime: 908180593

** MEMINFO in pid 5431 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4675     4640        4       28     5768    11864    10445     1418
  Dalvik Heap     3343     3280        0      103     4444     4541     2493     2048
 Dalvik Other     1275     1248        4        6     1840                           
        Stack      444      444        0        0      456                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1248      180       40        6    21132                           
    .jar mmap     1585        0      376        0    20156                           
    .apk mmap      510        0      100        0     2552                           
    .ttf mmap        5        0        0        0      184                           
    .dex mmap     8736        4     8724        0     9184                           
    .oat mmap      800        0      132        0    15360                           
    .art mmap      848      508       16      161    11848                           
   Other mmap       22        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      391      372        0        2      764                           
        TOTAL    24648    11108     9412      306    95696    16405    12938     3466
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3804                          16292
         Native Heap:     4640                           5768
                Code:     9556                          68608
               Stack:      444                            456
            Graphics:      424                            424
       Private Other:     1652
              System:     4128
             Unknown:                                    4148
 
           TOTAL PSS:    24648            TOTAL RSS:    95696       TOTAL SWAP PSS:      306
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
