Applications Memory Usage (in Kilobytes):
Uptime: 408577693 Realtime: 907898583

** MEMINFO in pid 28072 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4658     4624        4       28     5752    11696    10343     1352
  Dalvik Heap     3337     3276        0      102     4440     4541     2493     2048
 Dalvik Other     1275     1248        4        6     1840                           
        Stack      428      428        0        0      440                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1203      180        4        6    21028                           
    .jar mmap     1840        0      708        0    20160                           
    .apk mmap      548        0      168        0     2644                           
    .ttf mmap        5        0        0        0      184                           
    .dex mmap     8736        4     8724        0     9184                           
    .oat mmap      729        0      128        0    15160                           
    .art mmap      838      508       16      159    11848                           
   Other mmap       22        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      387      368        0        2      764                           
        TOTAL    24768    11068     9772      303    95452    16237    12836     3400
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3800                          16288
         Native Heap:     4624                           5752
                Code:     9916                          68400
               Stack:      428                            440
            Graphics:      424                            424
       Private Other:     1648
              System:     3928
             Unknown:                                    4148
 
           TOTAL PSS:    24768            TOTAL RSS:    95452       TOTAL SWAP PSS:      303
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
