Applications Memory Usage (in Kilobytes):
Uptime: 409113162 Realtime: 908434053

** MEMINFO in pid 13824 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4719     4684        4       28     5812    11780    10352     1427
  Dalvik Heap     3347     3284        0      102     4444     4539     2491     2048
 Dalvik Other     1275     1248        4        6     1840                           
        Stack      436      436        0        0      448                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1288      180       72        6    21236                           
    .jar mmap     1477        0      304        0    20060                           
    .apk mmap      383        0       28        0     2484                           
    .ttf mmap        5        0        0        0      184                           
    .dex mmap     8800        4     8788        0     9248                           
    .oat mmap      699        0       64        0    15304                           
    .art mmap      825      484       16      158    11840                           
   Other mmap       22        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      390      372        0        2      768                           
        TOTAL    24427    11124     9296      302    95676    16319    12843     3475
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3784                          16284
         Native Heap:     4684                           5812
                Code:     9440                          68556
               Stack:      436                            448
            Graphics:      424                            424
       Private Other:     1652
              System:     4007
             Unknown:                                    4152
 
           TOTAL PSS:    24427            TOTAL RSS:    95676       TOTAL SWAP PSS:      302
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
