Applications Memory Usage (in Kilobytes):
Uptime: 408913119 Realtime: 908234010

** MEMINFO in pid 7521 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4589     4552        4       30     5680    11608    10282     1325
  Dalvik Heap     3354     3288        0      107     4448     4539     2491     2048
 Dalvik Other     1275     1248        4        6     1840                           
        Stack      420      420        0        0      432                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       15        0       12        0      300                           
     .so mmap     1287      180       40        6    21132                           
    .jar mmap     1852        0      564        0    20108                           
    .apk mmap      570        0      196        0     2564                           
    .ttf mmap        5        0        0        0      184                           
    .dex mmap     8800        4     8788        0     9248                           
    .oat mmap      846        0      132        0    15308                           
    .art mmap      839      484       20      166    11840                           
   Other mmap       23        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      393      372        0        2      764                           
        TOTAL    25028    10980     9760      317    95552    16147    12773     3373
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3792                          16288
         Native Heap:     4552                           5680
                Code:     9904                          68584
               Stack:      420                            432
            Graphics:      424                            424
       Private Other:     1648
              System:     4288
             Unknown:                                    4144
 
           TOTAL PSS:    25028            TOTAL RSS:    95552       TOTAL SWAP PSS:      317
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
