Applications Memory Usage (in Kilobytes):
Uptime: 408886540 Realtime: 908207431

** MEMINFO in pid 6550 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4671     4636        4       29     5764    11760    10342     1417
  Dalvik Heap     3343     3280        0      103     4444     4541     2493     2048
 Dalvik Other     1275     1248        4        6     1840                           
        Stack      424      424        0        0      436                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1248      180       40        6    21132                           
    .jar mmap     1585        0      376        0    20156                           
    .apk mmap      522        0      112        0     2564                           
    .ttf mmap        5        0        0        0      184                           
    .dex mmap     8864        4     8852        0     9312                           
    .oat mmap      800        0      132        0    15360                           
    .art mmap      848      508       16      161    11848                           
   Other mmap       22        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      360        0        2      760                           
        TOTAL    24749    11072     9548      307    95804    16301    12835     3465
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3804                          16292
         Native Heap:     4636                           5764
                Code:     9696                          68748
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1636
              System:     4129
             Unknown:                                    4140
 
           TOTAL PSS:    24749            TOTAL RSS:    95804       TOTAL SWAP PSS:      307
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
