Applications Memory Usage (in Kilobytes):
Uptime: 408926684 Realtime: 908247575

** MEMINFO in pid 7895 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4586     4552        4       28     5680    11608    10301     1306
  Dalvik Heap     3342     3280        0      102     4440     4539     2491     2048
 Dalvik Other     1275     1248        4        6     1840                           
        Stack      424      424        0        0      436                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1226      180       24        6    21132                           
    .jar mmap     1483        0      288        0    20104                           
    .apk mmap      472        0       96        0     2560                           
    .ttf mmap        5        0        0        0      184                           
    .dex mmap     8736        4     8724        0     9184                           
    .oat mmap      713        0       64        0    15304                           
    .art mmap      821      484       16      159    11840                           
   Other mmap       22        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      390      372        0        2      764                           
        TOTAL    24253    10976     9232      303    95472    16147    12792     3354
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3780                          16280
         Native Heap:     4552                           5680
                Code:     9380                          68508
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1648
              System:     4045
             Unknown:                                    4144
 
           TOTAL PSS:    24253            TOTAL RSS:    95472       TOTAL SWAP PSS:      303
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
