Applications Memory Usage (in Kilobytes):
Uptime: 409153803 Realtime: 908474693

** MEMINFO in pid 15339 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4760     4724        4       28     5852    11808    10332     1475
  Dalvik Heap     3347     3284        0      103     4444     4539     2491     2048
 Dalvik Other     1275     1248        4        6     1840                           
        Stack      440      440        0        0      452                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1293      180       72        6    21236                           
    .jar mmap     1531        0      328        0    20092                           
    .apk mmap      389        0       32        0     2496                           
    .ttf mmap        5        0        0        0      184                           
    .dex mmap     8800        4     8788        0     9248                           
    .oat mmap      734        0       92        0    15332                           
    .art mmap      828      484       16      161    11840                           
   Other mmap       22        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      381      364        0        2      760                           
        TOTAL    24571    11160     9352      306    95784    16347    12823     3523
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3784                          16284
         Native Heap:     4724                           5852
                Code:     9496                          68628
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1644
              System:     4059
             Unknown:                                    4144
 
           TOTAL PSS:    24571            TOTAL RSS:    95784       TOTAL SWAP PSS:      306
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
