Applications Memory Usage (in Kilobytes):
Uptime: 409032258 Realtime: 908353149

** MEMINFO in pid 11374 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4816     4780        4       28     5908    11852    10410     1441
  Dalvik Heap     3344     3280        0      103     4444     4541     2493     2048
 Dalvik Other     1275     1248        4        6     1840                           
        Stack      448      448        0        0      460                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1282      180       72        6    21184                           
    .jar mmap     1496        0      288        0    20120                           
    .apk mmap      464        0       92        0     2548                           
    .ttf mmap        5        0        0        0      184                           
    .dex mmap     8736        4     8724        0     9184                           
    .oat mmap      727        0       64        0    15356                           
    .art mmap      852      508       16      160    11848                           
   Other mmap       22        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      391      372        0        2      768                           
        TOTAL    24623    11252     9280      305    95852    16393    12903     3489
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3804                          16292
         Native Heap:     4780                           5908
                Code:     9424                          68616
               Stack:      448                            460
            Graphics:      424                            424
       Private Other:     1652
              System:     4091
             Unknown:                                    4152
 
           TOTAL PSS:    24623            TOTAL RSS:    95852       TOTAL SWAP PSS:      305
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
