Applications Memory Usage (in Kilobytes):
Uptime: 408846191 Realtime: 908167082

** MEMINFO in pid 4914 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4627     4592        4       29     5720    11708    10356     1351
  Dalvik Heap     3339     3276        0      103     4440     4541     2493     2048
 Dalvik Other     1275     1248        4        6     1840                           
        Stack      428      428        0        0      440                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1248      180       40        6    21132                           
    .jar mmap     1585        0      376        0    20156                           
    .apk mmap      522        0      112        0     2564                           
    .ttf mmap        5        0        0        0      184                           
    .dex mmap     8672        4     8660        0     9120                           
    .oat mmap      800        0      132        0    15360                           
    .art mmap      848      508       16      161    11848                           
   Other mmap       22        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      391      372        0        2      764                           
        TOTAL    24525    11040     9356      307    95572    16249    12849     3399
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3800                          16288
         Native Heap:     4592                           5720
                Code:     9504                          68556
               Stack:      428                            440
            Graphics:      424                            424
       Private Other:     1648
              System:     4129
             Unknown:                                    4144
 
           TOTAL PSS:    24525            TOTAL RSS:    95572       TOTAL SWAP PSS:      307
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
