Applications Memory Usage (in Kilobytes):
Uptime: 408632011 Realtime: 907952901

** MEMINFO in pid 29853 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4702     4668        4       28     5792    11792    10254     1537
  Dalvik Heap     1759     1696        0      103     2856     4539     2491     2048
 Dalvik Other     1403     1376        4        6     1968                           
        Stack      440      440        0        0      452                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1248      180       40        6    21132                           
    .jar mmap     1481        0      272        0    20016                           
    .apk mmap      512        0      100        0     2556                           
    .ttf mmap        5        0        0        0      184                           
    .dex mmap     8736        4     8724        0     9184                           
    .oat mmap      688        0       88        0    15156                           
    .art mmap      824      484       16      161    11840                           
   Other mmap       22        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      387      368        0        2      764                           
        TOTAL    22969     9648     9260      306    93904    16331    12745     3585
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2196                          14696
         Native Heap:     4668                           5792
                Code:     9408                          68268
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1772
              System:     4061
             Unknown:                                    4272
 
           TOTAL PSS:    22969            TOTAL RSS:    93904       TOTAL SWAP PSS:      306
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
