Applications Memory Usage (in Kilobytes):
Uptime: 408658892 Realtime: 907979782

** MEMINFO in pid 30645 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4595     4560        4       29     5692    11656    10278     1377
  Dalvik Heap     1759     1696        0      103     2856     4539     2491     2048
 Dalvik Other     1403     1376        4        6     1968                           
        Stack      424      424        0        0      436                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1248      180       40        6    21132                           
    .jar mmap     1478        0      272        0    20016                           
    .apk mmap      512        0      100        0     2556                           
    .ttf mmap        5        0        0        0      184                           
    .dex mmap     8672        4     8660        0     9120                           
    .oat mmap      682        0       64        0    15208                           
    .art mmap      824      484       16      161    11840                           
   Other mmap       22        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      364        0        2      760                           
        TOTAL    22770     9520     9172      307    93772    16195    12769     3425
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2196                          14696
         Native Heap:     4560                           5692
                Code:     9320                          68256
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1768
              System:     4078
             Unknown:                                    4268
 
           TOTAL PSS:    22770            TOTAL RSS:    93772       TOTAL SWAP PSS:      307
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
