Applications Memory Usage (in Kilobytes):
Uptime: 408618605 Realtime: 907939496

** MEMINFO in pid 29323 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4662     4628        4       28     5760    11680    10270     1409
  Dalvik Heap     1758     1696        0      102     2860     4541     2493     2048
 Dalvik Other     1403     1376        4        6     1968                           
        Stack      428      428        0        0      440                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1227      180       24        6    21112                           
    .jar mmap     1467        0      268        0    20060                           
    .apk mmap      472        0       96        0     2568                           
    .ttf mmap        5        0        0        0      184                           
    .dex mmap     8864        4     8852        0     9312                           
    .oat mmap      678        0       76        0    15188                           
    .art mmap      843      508       16      158    11848                           
   Other mmap       22        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      390      372        0        2      764                           
        TOTAL    22976     9624     9352      302    94068    16221    12763     3457
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2220                          14708
         Native Heap:     4628                           5760
                Code:     9500                          68464
               Stack:      428                            440
            Graphics:      424                            424
       Private Other:     1776
              System:     4000
             Unknown:                                    4272
 
           TOTAL PSS:    22976            TOTAL RSS:    94068       TOTAL SWAP PSS:      302
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
