Applications Memory Usage (in Kilobytes):
Uptime: 408752333 Realtime: 908073223

** MEMINFO in pid 1495 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4643     4608        4       29     5736    11700    10347     1352
  Dalvik Heap     1755     1692        0      103     2856     4541     2493     2048
 Dalvik Other     1403     1376        4        6     1968                           
        Stack      424      424        0        0      436                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1248      180       40        6    21132                           
    .jar mmap     1564        0      344        0    20168                           
    .apk mmap      524        0      112        0     2568                           
    .ttf mmap        5        0        0        0      184                           
    .dex mmap     8736        4     8724        0     9184                           
    .oat mmap      768        0      132        0    15308                           
    .art mmap      848      508       16      161    11848                           
   Other mmap       22        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      391      372        0        2      764                           
        TOTAL    23098     9596     9392      307    94160    16241    12840     3400
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2216                          14704
         Native Heap:     4608                           5736
                Code:     9536                          68584
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1780
              System:     4110
             Unknown:                                    4276
 
           TOTAL PSS:    23098            TOTAL RSS:    94160       TOTAL SWAP PSS:      307
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
