Applications Memory Usage (in Kilobytes):
Uptime: 409167691 Realtime: 908488581

** MEMINFO in pid 15780 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4757     4720        4       29     5876    11936    10370     1565
  Dalvik Heap     3352     3288        0      103     4452     4541     2493     2048
 Dalvik Other     1275     1248        4        6     1840                           
        Stack      444      444        0        0      456                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1293      180       72        6    21236                           
    .jar mmap     1532        0      328        0    20140                           
    .apk mmap      389        0       32        0     2496                           
    .ttf mmap        5        0        0        0      184                           
    .dex mmap     8672        4     8660        0     9120                           
    .oat mmap      743        0       92        0    15384                           
    .art mmap      851      508       16      160    11848                           
   Other mmap       22        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      377      360        0        2      760                           
        TOTAL    24478    11184     9224      306    95800    16477    12863     3613
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3812                          16300
         Native Heap:     4720                           5876
                Code:     9368                          68600
               Stack:      444                            456
            Graphics:      424                            424
       Private Other:     1640
              System:     4070
             Unknown:                                    4144
 
           TOTAL PSS:    24478            TOTAL RSS:    95800       TOTAL SWAP PSS:      306
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
