Applications Memory Usage (in Kilobytes):
Uptime: 408939534 Realtime: 908260424

** MEMINFO in pid 8543 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4698     4664        4       28     5792    11720    10324     1395
  Dalvik Heap     3346     3284        0      102     4448     4541     2493     2048
 Dalvik Other     1275     1248        4        6     1840                           
        Stack      428      428        0        0      440                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1226      180       24        6    21132                           
    .jar mmap     1482        0      288        0    20156                           
    .apk mmap      472        0       96        0     2560                           
    .ttf mmap        5        0        0        0      184                           
    .dex mmap     8672        4     8660        0     9120                           
    .oat mmap      722        0       64        0    15356                           
    .art mmap      844      508       16      158    11848                           
   Other mmap       22        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      390      372        0        2      764                           
        TOTAL    24339    11120     9168      302    95644    16261    12817     3443
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3808                          16296
         Native Heap:     4664                           5792
                Code:     9316                          68548
               Stack:      428                            440
            Graphics:      424                            424
       Private Other:     1648
              System:     4051
             Unknown:                                    4144
 
           TOTAL PSS:    24339            TOTAL RSS:    95644       TOTAL SWAP PSS:      302
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
