Applications Memory Usage (in Kilobytes):
Uptime: 409059581 Realtime: 908380472

** MEMINFO in pid 12131 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4728     4692        4       29     5820    11724    10199     1524
  Dalvik Heap     1760     1696        0      103     2860     4541     2493     2048
 Dalvik Other     1403     1376        4        6     1968                           
        Stack      428      428        0        0      440                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1282      180       72        6    21184                           
    .jar mmap     1489        0      288        0    20092                           
    .apk mmap      472        0       96        0     2560                           
    .ttf mmap        5        0        0        0      184                           
    .dex mmap     8672        4     8660        0     9120                           
    .oat mmap      733        0       64        0    15408                           
    .art mmap      852      508       16      160    11848                           
   Other mmap       22        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      391      372        0        2      764                           
        TOTAL    22999     9688     9216      306    94252    16265    12692     3572
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2220                          14708
         Native Heap:     4692                           5820
                Code:     9364                          68588
               Stack:      428                            440
            Graphics:      424                            424
       Private Other:     1776
              System:     4095
             Unknown:                                    4272
 
           TOTAL PSS:    22999            TOTAL RSS:    94252       TOTAL SWAP PSS:      306
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
