Applications Memory Usage (in Kilobytes):
Uptime: 408590845 Realtime: 907911736

** MEMINFO in pid 28509 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4628     4592        4       28     5724    11628    10297     1330
  Dalvik Heap     3347     3284        0      103     4444     4539     2491     2048
 Dalvik Other     1275     1248        4        6     1840                           
        Stack      424      424        0        0      436                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1206      180        4        6    21028                           
    .jar mmap     1838        0      680        0    20112                           
    .apk mmap      636        0      252        0     2736                           
    .ttf mmap        5        0        0        0      184                           
    .dex mmap     8736        4     8724        0     9184                           
    .oat mmap      779        0      180        0    15164                           
    .art mmap      831      484       20      161    11840                           
   Other mmap       22        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      368        0        2      764                           
        TOTAL    24877    11016     9880      306    95460    16167    12788     3378
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3788                          16284
         Native Heap:     4592                           5724
                Code:    10024                          68448
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1644
              System:     3981
             Unknown:                                    4144
 
           TOTAL PSS:    24877            TOTAL RSS:    95460       TOTAL SWAP PSS:      306
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
