Applications Memory Usage (in Kilobytes):
Uptime: 408685837 Realtime: 908006728

** MEMINFO in pid 31401 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4619     4584        4       29     5712    11676    10287     1388
  Dalvik Heap     3347     3284        0      103     4444     4539     2491     2048
 Dalvik Other     1275     1248        4        6     1840                           
        Stack      424      424        0        0      436                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1248      180       40        6    21132                           
    .jar mmap     1559        0      352        0    20100                           
    .apk mmap      524        0      112        0     2568                           
    .ttf mmap        5        0        0        0      184                           
    .dex mmap     8928        4     8916        0     9376                           
    .oat mmap      675        0       52        0    15168                           
    .art mmap      824      484       16      161    11840                           
   Other mmap       22        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      387      368        0        2      764                           
        TOTAL    24600    11008     9508      307    95568    16215    12778     3436
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3784                          16284
         Native Heap:     4584                           5712
                Code:     9656                          68568
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1644
              System:     4084
             Unknown:                                    4144
 
           TOTAL PSS:    24600            TOTAL RSS:    95568       TOTAL SWAP PSS:      307
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
