Applications Memory Usage (in Kilobytes):
Uptime: 408766043 Realtime: 908086934

** MEMINFO in pid 2011 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4701     4664        4       30     5824    11816    10387     1428
  Dalvik Heap     3347     3284        0      103     4444     4539     2491     2048
 Dalvik Other     1275     1248        4        6     1840                           
        Stack      440      440        0        0      452                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1248      180       40        6    21132                           
    .jar mmap     1562        0      344        0    20116                           
    .apk mmap      512        0      100        0     2556                           
    .ttf mmap        5        0        0        0      184                           
    .dex mmap     8800        4     8788        0     9248                           
    .oat mmap      781        0      152        0    15280                           
    .art mmap      824      484       16      161    11840                           
   Other mmap       22        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      387      368        0        2      764                           
        TOTAL    24672    11104     9464      308    95688    16355    12878     3476
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3784                          16284
         Native Heap:     4664                           5824
                Code:     9608                          68556
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1648
              System:     4104
             Unknown:                                    4148
 
           TOTAL PSS:    24672            TOTAL RSS:    95688       TOTAL SWAP PSS:      308
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
