Applications Memory Usage (in Kilobytes):
Uptime: 290035682 Realtime: 642394593

** MEMINFO in pid 13201 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15656    15580       32       43    16692    22528    21005     1522
  Dalvik Heap     6374     4904       88       38    11600     9043     2899     6144
 Dalvik Other      751      700        0       19     1420                           
        Stack      492      492        0        0      504                           
       Ashmem       42        0        0        0      704                           
      Gfx dev     2500     2500        0        0     2500                           
    Other dev       27        0       20        0      408                           
     .so mmap     4554      204     1116       13    31676                           
    .jar mmap     2746        0      440        0    27204                           
    .apk mmap      668        0       84        0     2816                           
    .ttf mmap       27        0        0        0      376                           
    .dex mmap     1754        8     1728        0     2196                           
    .oat mmap     1807        0      304        0    19952                           
    .art mmap     2605     1464      144      185    15352                           
   Other mmap       41        8        0        0      720                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      459      416        0        2      868                           
        TOTAL    72015    57488     3956      300   166200    31571    23904     7666
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6512                          26952
         Native Heap:    15580                          16692
                Code:     3884                          84292
               Stack:      492                            504
            Graphics:    33712                          33712
       Private Other:     1264
              System:    10571
             Unknown:                                    4048
 
           TOTAL PSS:    72015            TOTAL RSS:   166200       TOTAL SWAP PSS:      300
 
 Objects
               Views:      136         ViewRootImpl:        2
         AppContexts:        8           Activities:        2
              Assets:       20        AssetManagers:        0
       Local Binders:       37        Proxy Binders:       89
       Parcel memory:        6         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/34/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
