Applications Memory Usage (in Kilobytes):
Uptime: 286092841 Realtime: 638451752

** MEMINFO in pid 17970 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15664    15592       24       49    16712    22968    21154     1813
  Dalvik Heap     6385     4904       88       40    11600     9045     2901     6144
 Dalvik Other      748      700        0       20     1412                           
        Stack      508      508        0        0      520                           
       Ashmem       51        0        0        0      704                           
      Gfx dev     2596     2596        0        0     2596                           
    Other dev       27        0       20        0      408                           
     .so mmap     4772      204     1200       16    31764                           
    .jar mmap     3042        0      548        0    26912                           
    .apk mmap      703        0      104        0     2980                           
    .ttf mmap       33        0        0        0      408                           
    .dex mmap     1755        8     1728        0     2196                           
    .oat mmap     1993        0      428        0    19864                           
    .art mmap     2633     1464      144      199    15352                           
   Other mmap       53        8        0        0      752                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      428        0        2      872                           
        TOTAL    72974    57624     4284      326   166264    32013    24055     7957
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6512                          26952
         Native Heap:    15592                          16712
                Code:     4220                          84188
               Stack:      508                            520
            Graphics:    33808                          33808
       Private Other:     1268
              System:    11066
             Unknown:                                    4084
 
           TOTAL PSS:    72974            TOTAL RSS:   166264       TOTAL SWAP PSS:      326
 
 Objects
               Views:      136         ViewRootImpl:        2
         AppContexts:        8           Activities:        2
              Assets:       20        AssetManagers:        0
       Local Binders:       35        Proxy Binders:       92
       Parcel memory:        6         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/34/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
