Applications Memory Usage (in Kilobytes):
Uptime: 302296113 Realtime: 654655024

** MEMINFO in pid 30072 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15677    15608       24       50    16732    22884    21129     1754
  Dalvik Heap     6384     4908       88       40    11604     9046     2902     6144
 Dalvik Other      751      700        0       20     1420                           
        Stack      508      508        0        0      520                           
       Ashmem       51        0        0        0      704                           
      Gfx dev     2624     2624        0        0     2624                           
    Other dev       27        0       20        0      408                           
     .so mmap     3845      204      684       16    30124                           
    .jar mmap     3870        0     1252        0    27292                           
    .apk mmap     1093        0      340        0     3268                           
    .ttf mmap       18        0        0        0      248                           
    .dex mmap     1755        8     1728        0     2196                           
    .oat mmap     2122        0      480        0    19948                           
    .art mmap     2613     1464      124      198    15352                           
   Other mmap       76        8        0        0      788                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      428        0        2      880                           
        TOTAL    73425    57672     4740      326   165320    31930    24031     7898
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6496                          26956
         Native Heap:    15608                          16732
                Code:     4696                          83148
               Stack:      508                            520
            Graphics:    33836                          33836
       Private Other:     1268
              System:    11013
             Unknown:                                    4128
 
           TOTAL PSS:    73425            TOTAL RSS:   165320       TOTAL SWAP PSS:      326
 
 Objects
               Views:      136         ViewRootImpl:        2
         AppContexts:        8           Activities:        2
              Assets:       20        AssetManagers:        0
       Local Binders:       29        Proxy Binders:       89
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/34/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
