Applications Memory Usage (in Kilobytes):
Uptime: 294850732 Realtime: 647209643

** MEMINFO in pid 20734 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15798    15724       32       44    16836    22960    21269     1690
  Dalvik Heap     6377     4908       88       39    11604     9045     2901     6144
 Dalvik Other      751      700        0       20     1420                           
        Stack      520      520        0        0      532                           
       Ashmem       45        0        0        0      704                           
      Gfx dev     2492     2492        0        0     2492                           
    Other dev       27        0       20        0      408                           
     .so mmap     3550      204      476       13    30492                           
    .jar mmap     2683        0      444        0    26716                           
    .apk mmap      549        0       76        0     2608                           
    .ttf mmap       31        0        0        0      396                           
    .dex mmap     1754        8     1728        0     2196                           
    .oat mmap     1809        0      316        0    19952                           
    .art mmap     2598     1464      136      190    15352                           
   Other mmap       43        8        0        0      740                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      474      432        0        2      880                           
        TOTAL    71021    57672     3316      308   164540    32005    24170     7834
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6508                          26956
         Native Heap:    15724                          16836
                Code:     3252                          82432
               Stack:      520                            532
            Graphics:    33704                          33704
       Private Other:     1280
              System:    10033
             Unknown:                                    4080
 
           TOTAL PSS:    71021            TOTAL RSS:   164540       TOTAL SWAP PSS:      308
 
 Objects
               Views:      136         ViewRootImpl:        2
         AppContexts:        8           Activities:        2
              Assets:       20        AssetManagers:        0
       Local Binders:       39        Proxy Binders:       91
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/34/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
