Applications Memory Usage (in Kilobytes):
Uptime: 287406526 Realtime: 639765437

** MEMINFO in pid 5087 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15752    15676       32       43    16788    22692    21210     1481
  Dalvik Heap     6366     4900       88       39    11596     9048     2904     6144
 Dalvik Other      751      700        0       20     1420                           
        Stack      516      516        0        0      528                           
       Ashmem       45        0        0        0      704                           
      Gfx dev     2600     2600        0        0     2600                           
    Other dev       27        0       20        0      408                           
     .so mmap     4315      204      876       13    31768                           
    .jar mmap     2731        0      372        0    26824                           
    .apk mmap      730        0      104        0     2972                           
    .ttf mmap       31        0        0        0      408                           
    .dex mmap     1754        8     1728        0     2196                           
    .oat mmap     1826        0      308        0    19952                           
    .art mmap     2606     1460      140      190    15352                           
   Other mmap       44        8        0        0      752                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      476      432        0        2      880                           
        TOTAL    72089    57716     3668      307   166360    31740    24114     7625
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6500                          26948
         Native Heap:    15676                          16788
                Code:     3600                          84192
               Stack:      516                            528
            Graphics:    33812                          33812
       Private Other:     1280
              System:    10705
             Unknown:                                    4092
 
           TOTAL PSS:    72089            TOTAL RSS:   166360       TOTAL SWAP PSS:      307
 
 Objects
               Views:      136         ViewRootImpl:        2
         AppContexts:        8           Activities:        2
              Assets:       20        AssetManagers:        0
       Local Binders:       40        Proxy Binders:       89
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/34/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
