Applications Memory Usage (in Kilobytes):
Uptime: 299232852 Realtime: 651591763

** MEMINFO in pid 19022 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15613    15540       24       53    16660    22776    21221     1554
  Dalvik Heap     6388     4908       88       40    11604     9047     2903     6144
 Dalvik Other      748      700        0       20     1412                           
        Stack      512      512        0        0      524                           
       Ashmem       51        0        0        0      704                           
      Gfx dev     2364     2364        0        0     2364                           
    Other dev       27        0       20        0      408                           
     .so mmap     3845      204      636       16    30372                           
    .jar mmap     2801        0      472        0    26800                           
    .apk mmap      656        0       80        0     2800                           
    .ttf mmap       19        0        0        0      284                           
    .dex mmap     1755        8     1728        0     2196                           
    .oat mmap     1867        0      300        0    19952                           
    .art mmap     2629     1464      132      198    15352                           
   Other mmap       48        8        0        0      740                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      476      428        0        2      880                           
        TOTAL    71340    57348     3480      329   164264    31823    24124     7698
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6504                          26956
         Native Heap:    15540                          16660
                Code:     3428                          82468
               Stack:      512                            524
            Graphics:    33576                          33576
       Private Other:     1268
              System:    10512
             Unknown:                                    4080
 
           TOTAL PSS:    71340            TOTAL RSS:   164264       TOTAL SWAP PSS:      329
 
 Objects
               Views:      136         ViewRootImpl:        2
         AppContexts:        8           Activities:        2
              Assets:       20        AssetManagers:        0
       Local Binders:       37        Proxy Binders:       82
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/34/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
