Applications Memory Usage (in Kilobytes):
Uptime: 290474414 Realtime: 642833325

** MEMINFO in pid 19733 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15635    15564       24       48    16680    22688    20862     1825
  Dalvik Heap     6388     4904       88       40    11600     9045     2901     6144
 Dalvik Other      748      700        0       20     1412                           
        Stack      500      500        0        0      512                           
       Ashmem       51        0        0        0      704                           
      Gfx dev     2400     2400        0        0     2400                           
    Other dev       28        0       20        0      408                           
     .so mmap     4662      204     1112       16    31724                           
    .jar mmap     2962        0      424        0    27156                           
    .apk mmap      706        0       88        0     2816                           
    .ttf mmap       31        0        0        0      376                           
    .dex mmap     1755        8     1728        0     2196                           
    .oat mmap     1953        0      332        0    19948                           
    .art mmap     2637     1464      144      198    15352                           
   Other mmap       55        8        0        0      720                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      428        0        2      880                           
        TOTAL    72524    57392     3960      324   166096    31733    23763     7969
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6512                          26952
         Native Heap:    15564                          16680
                Code:     3896                          84280
               Stack:      500                            512
            Graphics:    33612                          33612
       Private Other:     1268
              System:    11172
             Unknown:                                    4060
 
           TOTAL PSS:    72524            TOTAL RSS:   166096       TOTAL SWAP PSS:      324
 
 Objects
               Views:      136         ViewRootImpl:        2
         AppContexts:        8           Activities:        2
              Assets:       20        AssetManagers:        0
       Local Binders:       37        Proxy Binders:       91
       Parcel memory:        6         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/34/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
