Applications Memory Usage (in Kilobytes):
Uptime: 292664139 Realtime: 645023050

** MEMINFO in pid 20319 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15697    15616       24       52    16740    23060    21184     1875
  Dalvik Heap     6395     4900       88       40    11596     9046     2902     6144
 Dalvik Other      753      700        0       20     1420                           
        Stack      504      504        0        0      516                           
       Ashmem       51        0        0        0      704                           
      Gfx dev     2612     2612        0        0     2612                           
    Other dev       27        0       20        0      408                           
     .so mmap     4139      204      852       16    30776                           
    .jar mmap     2836        0      400        0    26896                           
    .apk mmap      672        0       84        0     2812                           
    .ttf mmap       17        0        0        0      276                           
    .dex mmap     1755        8     1728        0     2196                           
    .oat mmap     1983        0      400        0    19952                           
    .art mmap     2673     1464      152      198    15352                           
   Other mmap       49        8        0        0      720                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      493      432        4        2      880                           
        TOTAL    72196    57660     3752      328   165068    32106    24086     8019
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6516                          26948
         Native Heap:    15616                          16740
                Code:     3676                          82980
               Stack:      504                            516
            Graphics:    33824                          33824
       Private Other:     1276
              System:    10784
             Unknown:                                    4060
 
           TOTAL PSS:    72196            TOTAL RSS:   165068       TOTAL SWAP PSS:      328
 
 Objects
               Views:      136         ViewRootImpl:        2
         AppContexts:        8           Activities:        2
              Assets:       20        AssetManagers:        0
       Local Binders:       35        Proxy Binders:       90
       Parcel memory:        6         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/34/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
