Applications Memory Usage (in Kilobytes):
Uptime: 286530673 Realtime: 638889584

** MEMINFO in pid 23676 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15628    15564       16       42    16676    22608    21116     1491
  Dalvik Heap     6360     4900       88       37    11596     9046     2902     6144
 Dalvik Other      751      700        0       18     1420                           
        Stack      504      504        0        0      516                           
       Ashmem       40        0        0        0      704                           
      Gfx dev     2664     2664        0        0     2664                           
    Other dev       25        0       20        0      408                           
     .so mmap     3768      204      676       12    31788                           
    .jar mmap     2591        0      352        0    26912                           
    .apk mmap      761        0      156        0     2980                           
    .ttf mmap       27        0        0        0      408                           
    .dex mmap     1753        8     1728        0     2196                           
    .oat mmap     1741        0      344        0    19948                           
    .art mmap     2576     1464      136      182    15352                           
   Other mmap       41        8        0        0      752                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      469      432        0        2      880                           
        TOTAL    71204    57660     3516      293   166412    31654    24018     7635
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6500                          26948
         Native Heap:    15564                          16676
                Code:     3468                          84304
               Stack:      504                            516
            Graphics:    33876                          33876
       Private Other:     1264
              System:    10028
             Unknown:                                    4092
 
           TOTAL PSS:    71204            TOTAL RSS:   166412       TOTAL SWAP PSS:      293
 
 Objects
               Views:      136         ViewRootImpl:        2
         AppContexts:        8           Activities:        2
              Assets:       20        AssetManagers:        0
       Local Binders:       36        Proxy Binders:       92
       Parcel memory:        6         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/34/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
