Applications Memory Usage (in Kilobytes):
Uptime: 296603647 Realtime: 648962558

** MEMINFO in pid 14000 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15606    15532       24       50    16664    22596    20840     1755
  Dalvik Heap     6378     4900       88       40    11596     9046     2902     6144
 Dalvik Other      752      700        0       20     1420                           
        Stack      496      496        0        0      508                           
       Ashmem       51        0        0        0      704                           
      Gfx dev     2040     2040        0        0     2040                           
    Other dev       27        0       20        0      408                           
     .so mmap     3847      204      640       16    30340                           
    .jar mmap     2863        0      520        0    26872                           
    .apk mmap      653        0       76        0     2796                           
    .ttf mmap       24        0        0        0      320                           
    .dex mmap     1755        8     1728        0     2196                           
    .oat mmap     1934        0      372        0    19952                           
    .art mmap     2628     1464      136      198    15352                           
   Other mmap       48        8        0        0      740                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      469      424        0        2      872                           
        TOTAL    71109    56988     3604      326   163992    31642    23742     7899
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6500                          26948
         Native Heap:    15532                          16664
                Code:     3548                          82548
               Stack:      496                            508
            Graphics:    33252                          33252
       Private Other:     1264
              System:    10517
             Unknown:                                    4072
 
           TOTAL PSS:    71109            TOTAL RSS:   163992       TOTAL SWAP PSS:      326
 
 Objects
               Views:      136         ViewRootImpl:        2
         AppContexts:        8           Activities:        2
              Assets:       20        AssetManagers:        0
       Local Binders:       33        Proxy Binders:       89
       Parcel memory:        6         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/34/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
