Applications Memory Usage (in Kilobytes):
Uptime: 293540717 Realtime: 645899629

** MEMINFO in pid 1229 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15648    15568       32       46    16680    22556    20951     1604
  Dalvik Heap     6392     4908       88       41    11604     9048     2904     6144
 Dalvik Other      748      700        0       20     1412                           
        Stack      496      496        0        0      508                           
       Ashmem       55        0        0        0      704                           
      Gfx dev     2656     2656        0        0     2656                           
    Other dev       32        0       24        0      412                           
     .so mmap     4387      204     1056       18    31056                           
    .jar mmap     2861        0      348        0    26872                           
    .apk mmap      712        0       84        0     2808                           
    .ttf mmap       19        0        0        0      276                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     2023        0      392        0    19952                           
    .art mmap     2640     1464      144      203    15352                           
   Other mmap       59        8        0        0      784                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      428        0        2      880                           
        TOTAL    72503    57652     3896      330   165364    31604    23855     7748
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6516                          26956
         Native Heap:    15568                          16680
                Code:     3820                          83224
               Stack:      496                            508
            Graphics:    33868                          33868
       Private Other:     1280
              System:    10955
             Unknown:                                    4128
 
           TOTAL PSS:    72503            TOTAL RSS:   165364       TOTAL SWAP PSS:      330
 
 Objects
               Views:      136         ViewRootImpl:        2
         AppContexts:        8           Activities:        2
              Assets:       20        AssetManagers:        0
       Local Binders:       41        Proxy Binders:       91
       Parcel memory:        6         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/34/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
