Applications Memory Usage (in Kilobytes):
Uptime: 290913259 Realtime: 643272170

** MEMINFO in pid 26091 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15719    15640       32       46    16752    22584    20979     1604
  Dalvik Heap     6387     4904       88       41    11600     9045     2901     6144
 Dalvik Other      752      700        0       20     1420                           
        Stack      500      500        0        0      512                           
       Ashmem       55        0        0        0      704                           
      Gfx dev     2380     2380        0        0     2380                           
    Other dev       28        0       20        0      408                           
     .so mmap     4709      204     1136       18    31724                           
    .jar mmap     3035        0      440        0    27156                           
    .apk mmap      716        0       88        0     2816                           
    .ttf mmap       35        0        0        0      376                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     2002        0      332        0    19952                           
    .art mmap     2636     1464      144      203    15352                           
   Other mmap       55        8        0        0      720                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      474      428        0        2      872                           
        TOTAL    72781    57448     4008      330   166152    31629    23880     7748
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6512                          26952
         Native Heap:    15640                          16752
                Code:     3936                          84292
               Stack:      500                            512
            Graphics:    33592                          33592
       Private Other:     1276
              System:    11325
             Unknown:                                    4052
 
           TOTAL PSS:    72781            TOTAL RSS:   166152       TOTAL SWAP PSS:      330
 
 Objects
               Views:      136         ViewRootImpl:        2
         AppContexts:        8           Activities:        2
              Assets:       20        AssetManagers:        0
       Local Binders:       31        Proxy Binders:       87
       Parcel memory:        6         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/34/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
