Applications Memory Usage (in Kilobytes):
Uptime: 292226161 Realtime: 644585072

** MEMINFO in pid 14011 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15798    15720       32       43    16832    22628    20997     1630
  Dalvik Heap     6373     4896       88       39    11592     9045     2901     6144
 Dalvik Other      747      700        0       20     1412                           
        Stack      520      520        0        0      532                           
       Ashmem       45        0        0        0      704                           
      Gfx dev     2528     2528        0        0     2528                           
    Other dev       27        0       20        0      408                           
     .so mmap     4051      204      828       13    30776                           
    .jar mmap     2659        0      356        0    26892                           
    .apk mmap      705        0       88        0     2812                           
    .ttf mmap       16        0        0        0      276                           
    .dex mmap     1754        8     1728        0     2196                           
    .oat mmap     1900        0      392        0    19952                           
    .art mmap     2617     1464      140      189    15352                           
   Other mmap       48        8        0        0      720                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      428        0        2      880                           
        TOTAL    71779    57688     3672      306   165076    31673    23898     7774
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6500                          26944
         Native Heap:    15720                          16832
                Code:     3604                          82968
               Stack:      520                            532
            Graphics:    33740                          33740
       Private Other:     1276
              System:    10419
             Unknown:                                    4060
 
           TOTAL PSS:    71779            TOTAL RSS:   165076       TOTAL SWAP PSS:      306
 
 Objects
               Views:      136         ViewRootImpl:        2
         AppContexts:        8           Activities:        2
              Assets:       20        AssetManagers:        0
       Local Binders:       31        Proxy Binders:       89
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/34/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
