Applications Memory Usage (in Kilobytes):
Uptime: 291788207 Realtime: 644147118

** MEMINFO in pid 7744 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15714    15652       16       40    16768    22760    21166     1593
  Dalvik Heap     6365     4908       88       37    11604     9046     2902     6144
 Dalvik Other      747      700        0       16     1412                           
        Stack      516      516        0        0      528                           
       Ashmem       38        0        0        0      704                           
      Gfx dev     2484     2484        0        0     2484                           
    Other dev       25        0       20        0      408                           
     .so mmap     3270      204      388       11    30776                           
    .jar mmap     2441        0      276        0    26892                           
    .apk mmap      640        0       84        0     2812                           
    .ttf mmap       14        0        0        0      276                           
    .dex mmap     1752        8     1728        0     2196                           
    .oat mmap     1724        0      356        0    19952                           
    .art mmap     2560     1464      136      178    15352                           
   Other mmap       38        8        0        0      720                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      464      428        0        2      880                           
        TOTAL    70288    57584     3092      284   164976    31806    24068     7737
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6508                          26956
         Native Heap:    15652                          16768
                Code:     3044                          82968
               Stack:      516                            528
            Graphics:    33696                          33696
       Private Other:     1260
              System:     9612
             Unknown:                                    4060
 
           TOTAL PSS:    70288            TOTAL RSS:   164976       TOTAL SWAP PSS:      284
 
 Objects
               Views:      136         ViewRootImpl:        2
         AppContexts:        8           Activities:        2
              Assets:       20        AssetManagers:        0
       Local Binders:       29        Proxy Binders:       89
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/34/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
