Applications Memory Usage (in Kilobytes):
Uptime: 283462416 Realtime: 635821327

** MEMINFO in pid 11327 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15708    15628       32       47    16744    22512    20958     1553
  Dalvik Heap     6390     4904       88       41    11600     9046     2902     6144
 Dalvik Other      748      700        0       20     1412                           
        Stack      496      496        0        0      508                           
       Ashmem       55        0        0        0      704                           
      Gfx dev     2656     2656        0        0     2656                           
    Other dev       28        0       20        0      408                           
     .so mmap     5186      208     1344       18    32248                           
    .jar mmap     3478        0      608        0    27336                           
    .apk mmap      831        0      128        0     3108                           
    .ttf mmap       34        0        0        0      348                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     2158        0      480        0    19832                           
    .art mmap     2639     1464      144      204    15352                           
   Other mmap       52        8        0        0      704                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      428        0        2      880                           
        TOTAL    74236    57712     4572      332   167248    31558    23860     7697
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6512                          26952
         Native Heap:    15628                          16744
                Code:     4504                          85132
               Stack:      496                            508
            Graphics:    33868                          33868
       Private Other:     1276
              System:    11952
             Unknown:                                    4044
 
           TOTAL PSS:    74236            TOTAL RSS:   167248       TOTAL SWAP PSS:      332
 
 Objects
               Views:      136         ViewRootImpl:        2
         AppContexts:        8           Activities:        2
              Assets:       20        AssetManagers:        0
       Local Binders:       35        Proxy Binders:       89
       Parcel memory:        6         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/34/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
