Applications Memory Usage (in Kilobytes):
Uptime: 295288014 Realtime: 647646925

** MEMINFO in pid 26234 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15891    15812       32       46    16924    22852    21210     1641
  Dalvik Heap     6387     4904       88       40    11600     9047     2903     6144
 Dalvik Other      752      700        0       20     1420                           
        Stack      508      508        0        0      520                           
       Ashmem       51        0        0        0      704                           
      Gfx dev     2612     2612        0        0     2612                           
    Other dev       27        0       20        0      408                           
     .so mmap     3979      204      728       16    30480                           
    .jar mmap     2804        0      428        0    26748                           
    .apk mmap      646        0      120        0     2716                           
    .ttf mmap       33        0        0        0      396                           
    .dex mmap     1755        8     1728        0     2196                           
    .oat mmap     1945        0      372        0    19952                           
    .art mmap     2640     1464      140      198    15352                           
   Other mmap       50        8        0        0      740                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      428        0        2      872                           
        TOTAL    72087    57860     3656      322   164852    31899    24113     7785
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6508                          26952
         Native Heap:    15812                          16924
                Code:     3588                          82560
               Stack:      508                            520
            Graphics:    33824                          33824
       Private Other:     1276
              System:    10571
             Unknown:                                    4072
 
           TOTAL PSS:    72087            TOTAL RSS:   164852       TOTAL SWAP PSS:      322
 
 Objects
               Views:      136         ViewRootImpl:        2
         AppContexts:        8           Activities:        2
              Assets:       20        AssetManagers:        0
       Local Binders:       37        Proxy Binders:       82
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/34/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
