Applications Memory Usage (in Kilobytes):
Uptime: 289159773 Realtime: 641518684

** MEMINFO in pid 31112 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15824    15760       16       42    16872    22864    21165     1698
  Dalvik Heap     6365     4900       88       39    11596     9045     2901     6144
 Dalvik Other      751      700        0       20     1420                           
        Stack      500      500        0        0      512                           
       Ashmem       45        0        0        0      704                           
      Gfx dev     2396     2396        0        0     2396                           
    Other dev       25        0       20        0      408                           
     .so mmap     3779      204      672       13    31720                           
    .jar mmap     2649        0      272        0    27172                           
    .apk mmap      648        0       84        0     2816                           
    .ttf mmap       29        0        0        0      376                           
    .dex mmap     1754        8     1728        0     2196                           
    .oat mmap     1773        0      296        0    19952                           
    .art mmap     2589     1464      140      190    15352                           
   Other mmap       41        8        0        0      720                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      466      428        0        2      872                           
        TOTAL    71152    57580     3316      306   166296    31909    24066     7842
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6504                          26948
         Native Heap:    15760                          16872
                Code:     3264                          84304
               Stack:      500                            512
            Graphics:    33608                          33608
       Private Other:     1260
              System:    10256
             Unknown:                                    4052
 
           TOTAL PSS:    71152            TOTAL RSS:   166296       TOTAL SWAP PSS:      306
 
 Objects
               Views:      136         ViewRootImpl:        2
         AppContexts:        8           Activities:        2
              Assets:       20        AssetManagers:        0
       Local Binders:       37        Proxy Binders:       89
       Parcel memory:        6         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/34/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
