Applications Memory Usage (in Kilobytes):
Uptime: 297041582 Realtime: 649400493

** MEMINFO in pid 19589 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15637    15572       16       41    16684    22496    20961     1534
  Dalvik Heap     6362     4908       88       37    11604     9047     2903     6144
 Dalvik Other      747      700        0       18     1412                           
        Stack      512      512        0        0      524                           
       Ashmem       40        0        0        0      704                           
      Gfx dev     2364     2364        0        0     2364                           
    Other dev       25        0       20        0      408                           
     .so mmap     3111      204      308       12    30340                           
    .jar mmap     2515        0      364        0    26928                           
    .apk mmap      628        0       80        0     2796                           
    .ttf mmap       19        0        0        0      320                           
    .dex mmap     1751        8     1728        0     2196                           
    .oat mmap     1703        0      336        0    19952                           
    .art mmap     2571     1464      132      182    15352                           
   Other mmap       38        8        0        0      740                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      463      428        0        2      880                           
        TOTAL    69990    57380     3072      292   164416    31543    23864     7678
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6504                          26956
         Native Heap:    15572                          16684
                Code:     3028                          82596
               Stack:      512                            524
            Graphics:    33576                          33576
       Private Other:     1260
              System:     9538
             Unknown:                                    4080
 
           TOTAL PSS:    69990            TOTAL RSS:   164416       TOTAL SWAP PSS:      292
 
 Objects
               Views:      136         ViewRootImpl:        2
         AppContexts:        8           Activities:        2
              Assets:       20        AssetManagers:        0
       Local Binders:       37        Proxy Binders:       89
       Parcel memory:        6         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/34/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
