Applications Memory Usage (in Kilobytes):
Uptime: 284337534 Realtime: 636696446

** MEMINFO in pid 23398 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15823    15744       32       46    16856    22672    21026     1645
  Dalvik Heap     6379     4896       88       41    11592     9045     2901     6144
 Dalvik Other      748      700        0       20     1412                           
        Stack      500      500        0        0      512                           
       Ashmem       55        0        0        0      704                           
      Gfx dev     2448     2448        0        0     2448                           
    Other dev       28        0       20        0      408                           
     .so mmap     5261      204     1500       18    32476                           
    .jar mmap     3346        0      604        0    27240                           
    .apk mmap      837        0      160        0     2996                           
    .ttf mmap       40        0        0        0      408                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     2075        0      376        0    19936                           
    .art mmap     2639     1464      144      203    15352                           
   Other mmap       68        8        0        0      752                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      470      424        0        2      872                           
        TOTAL    74015    57608     4652      330   167372    31717    23927     7789
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6504                          26944
         Native Heap:    15744                          16856
                Code:     4580                          85316
               Stack:      500                            512
            Graphics:    33660                          33660
       Private Other:     1272
              System:    11755
             Unknown:                                    4084
 
           TOTAL PSS:    74015            TOTAL RSS:   167372       TOTAL SWAP PSS:      330
 
 Objects
               Views:      136         ViewRootImpl:        2
         AppContexts:        8           Activities:        2
              Assets:       20        AssetManagers:        0
       Local Binders:       30        Proxy Binders:       89
       Parcel memory:        6         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/34/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
