Applications Memory Usage (in Kilobytes):
Uptime: 297479232 Realtime: 649838144

** MEMINFO in pid 26032 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15708    15644       24       50    16764    23168    21301     1866
  Dalvik Heap     6371     4908       88       39    11604     9046     2902     6144
 Dalvik Other      751      700        0       20     1420                           
        Stack      516      516        0        0      528                           
       Ashmem       45        0        0        0      704                           
      Gfx dev     2452     2452        0        0     2452                           
    Other dev       26        0       20        0      408                           
     .so mmap     3329      204      320       13    30332                           
    .jar mmap     2629        0      392        0    26892                           
    .apk mmap      627        0       80        0     2796                           
    .ttf mmap       21        0        0        0      320                           
    .dex mmap     1753        8     1728        0     2196                           
    .oat mmap     1745        0      324        0    19848                           
    .art mmap     2589     1464      128      190    15352                           
   Other mmap       43        8        0        0      740                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      466      428        0        2      880                           
        TOTAL    70597    57544     3104      314   164448    32214    24203     8010
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6500                          26956
         Native Heap:    15644                          16764
                Code:     3056                          82456
               Stack:      516                            528
            Graphics:    33664                          33664
       Private Other:     1268
              System:     9949
             Unknown:                                    4080
 
           TOTAL PSS:    70597            TOTAL RSS:   164448       TOTAL SWAP PSS:      314
 
 Objects
               Views:      136         ViewRootImpl:        2
         AppContexts:        8           Activities:        2
              Assets:       20        AssetManagers:        0
       Local Binders:       35        Proxy Binders:       90
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/34/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
