Applications Memory Usage (in Kilobytes):
Uptime: 296165471 Realtime: 648524383

** MEMINFO in pid 7737 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15809    15740       32       36    16852    22936    21315     1620
  Dalvik Heap     6338     4904       88       33    11600     9047     2903     6144
 Dalvik Other      750      700        0       14     1420                           
        Stack      500      500        0        0      512                           
       Ashmem       30        0        0        0      704                           
      Gfx dev     2372     2372        0        0     2372                           
    Other dev       27        0       20        0      408                           
     .so mmap     3435      204      540        9    30332                           
    .jar mmap     2056        0      276        0    26568                           
    .apk mmap      639        0       76        0     2796                           
    .ttf mmap       13        0        0        0      320                           
    .dex mmap     1748        8     1728        0     2196                           
    .oat mmap     1457        0      188        0    19820                           
    .art mmap     2512     1464      112      161    15352                           
   Other mmap       31        8        0        0      740                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      464      432        0        2      876                           
        TOTAL    69648    57544     3060      255   164080    31983    24218     7764
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6480                          26952
         Native Heap:    15740                          16852
                Code:     3020                          82104
               Stack:      500                            512
            Graphics:    33584                          33584
       Private Other:     1280
              System:     9044
             Unknown:                                    4076
 
           TOTAL PSS:    69648            TOTAL RSS:   164080       TOTAL SWAP PSS:      255
 
 Objects
               Views:      136         ViewRootImpl:        2
         AppContexts:        8           Activities:        2
              Assets:       20        AssetManagers:        0
       Local Binders:       32        Proxy Binders:       89
       Parcel memory:        6         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/34/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
