Applications Memory Usage (in Kilobytes):
Uptime: 300985567 Realtime: 653344478

** MEMINFO in pid 12155 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15755    15680       32       43    16792    22628    21125     1502
  Dalvik Heap     6379     4908       88       39    11604     9046     2902     6144
 Dalvik Other      751      700        0       20     1420                           
        Stack      508      508        0        0      520                           
       Ashmem       45        0        0        0      704                           
      Gfx dev     2512     2512        0        0     2512                           
    Other dev       27        0       20        0      408                           
     .so mmap     3749      204      612       13    30356                           
    .jar mmap     2591        0      336        0    26716                           
    .apk mmap      700        0       84        0     2832                           
    .ttf mmap       17        0        0        0      284                           
    .dex mmap     1753        8     1728        0     2196                           
    .oat mmap     1861        0      368        0    19952                           
    .art mmap     2595     1464      128      189    15352                           
   Other mmap       45        8        0        0      740                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      472      432        0        2      876                           
        TOTAL    71278    57636     3396      306   164476    31674    24027     7646
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6500                          26956
         Native Heap:    15680                          16792
                Code:     3340                          82408
               Stack:      508                            520
            Graphics:    33724                          33724
       Private Other:     1280
              System:    10246
             Unknown:                                    4076
 
           TOTAL PSS:    71278            TOTAL RSS:   164476       TOTAL SWAP PSS:      306
 
 Objects
               Views:      136         ViewRootImpl:        2
         AppContexts:        8           Activities:        2
              Assets:       20        AssetManagers:        0
       Local Binders:       27        Proxy Binders:       89
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/34/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
