Applications Memory Usage (in Kilobytes):
Uptime: 287844857 Realtime: 640203768

** MEMINFO in pid 12781 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15735    15664       24       49    16780    22868    21108     1759
  Dalvik Heap     6386     4904       88       41    11600     9045     2901     6144
 Dalvik Other      752      700        0       20     1420                           
        Stack      496      496        0        0      508                           
       Ashmem       55        0        0        0      704                           
      Gfx dev     2500     2500        0        0     2500                           
    Other dev       28        0       20        0      408                           
     .so mmap     4769      204     1144       18    31828                           
    .jar mmap     3082        0      440        0    27028                           
    .apk mmap      717        0       88        0     2820                           
    .ttf mmap       35        0        0        0      376                           
    .dex mmap     1752        8     1724        0     2192                           
    .oat mmap     2045        0      364        0    19952                           
    .art mmap     2629     1460      140      203    15352                           
   Other mmap       55        8        0        0      720                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      428        0        2      872                           
        TOTAL    73054    57584     4032      333   166272    31913    24009     7903
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6504                          26952
         Native Heap:    15664                          16780
                Code:     3972                          84268
               Stack:      496                            508
            Graphics:    33712                          33712
       Private Other:     1268
              System:    11438
             Unknown:                                    4052
 
           TOTAL PSS:    73054            TOTAL RSS:   166272       TOTAL SWAP PSS:      333
 
 Objects
               Views:      136         ViewRootImpl:        2
         AppContexts:        8           Activities:        2
              Assets:       20        AssetManagers:        0
       Local Binders:       37        Proxy Binders:       89
       Parcel memory:        6         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/34/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
