Applications Memory Usage (in Kilobytes):
Uptime: 298793906 Realtime: 651152817

** MEMINFO in pid 13339 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15734    15664       24       48    16780    22900    21026     1873
  Dalvik Heap     6377     4900       88       40    11596     9045     2901     6144
 Dalvik Other      748      700        0       20     1412                           
        Stack      492      492        0        0      504                           
       Ashmem       48        0        0        0      704                           
      Gfx dev     2656     2656        0        0     2656                           
    Other dev       27        0       20        0      408                           
     .so mmap     3755      204      584       14    30372                           
    .jar mmap     2718        0      424        0    26968                           
    .apk mmap      699        0       84        0     2800                           
    .ttf mmap       18        0        0        0      284                           
    .dex mmap     1754        8     1728        0     2196                           
    .oat mmap     1837        0      284        0    19952                           
    .art mmap     2610     1464      124      193    15352                           
   Other mmap       48        8        0        0      740                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      474      428        0        2      880                           
        TOTAL    71524    57736     3360      317   164816    31945    23927     8017
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6488                          26948
         Native Heap:    15664                          16780
                Code:     3316                          82636
               Stack:      492                            504
            Graphics:    33868                          33868
       Private Other:     1268
              System:    10428
             Unknown:                                    4080
 
           TOTAL PSS:    71524            TOTAL RSS:   164816       TOTAL SWAP PSS:      317
 
 Objects
               Views:      136         ViewRootImpl:        2
         AppContexts:        8           Activities:        2
              Assets:       20        AssetManagers:        0
       Local Binders:       33        Proxy Binders:       92
       Parcel memory:        6         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/34/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
