Applications Memory Usage (in Kilobytes):
Uptime: 300547203 Realtime: 652906115

** MEMINFO in pid 6140 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15592    15524       24       48    16640    22656    21007     1648
  Dalvik Heap     6379     4904       88       40    11600     9046     2902     6144
 Dalvik Other      748      700        0       20     1412                           
        Stack      500      500        0        0      512                           
       Ashmem       48        0        0        0      704                           
      Gfx dev     2148     2148        0        0     2148                           
    Other dev       27        0       20        0      408                           
     .so mmap     3796      204      624       14    30364                           
    .jar mmap     2863        0      568        0    26892                           
    .apk mmap      657        0       80        0     2832                           
    .ttf mmap       18        0        0        0      284                           
    .dex mmap     1754        8     1728        0     2196                           
    .oat mmap     1849        0      320        0    19952                           
    .art mmap     2618     1464      132      194    15352                           
   Other mmap       48        8        0        0      740                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      468      428        0        2      872                           
        TOTAL    71043    57100     3584      318   164120    31702    23909     7792
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6500                          26952
         Native Heap:    15524                          16640
                Code:     3532                          82584
               Stack:      500                            512
            Graphics:    33360                          33360
       Private Other:     1268
              System:    10359
             Unknown:                                    4072
 
           TOTAL PSS:    71043            TOTAL RSS:   164120       TOTAL SWAP PSS:      318
 
 Objects
               Views:      136         ViewRootImpl:        2
         AppContexts:        8           Activities:        2
              Assets:       20        AssetManagers:        0
       Local Binders:       37        Proxy Binders:       89
       Parcel memory:        6         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/34/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
