Applications Memory Usage (in Kilobytes):
Uptime: 293978132 Realtime: 646337044

** MEMINFO in pid 8842 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15610    15544       24       46    16672    22608    20979     1628
  Dalvik Heap     6371     4904       88       37    11600     9046     2902     6144
 Dalvik Other      751      700        0       17     1420                           
        Stack      500      500        0        0      512                           
       Ashmem       38        0        0        0      704                           
      Gfx dev     2172     2172        0        0     2172                           
    Other dev       25        0       20        0      408                           
     .so mmap     3693      204      448       11    31128                           
    .jar mmap     2458        0      328        0    26940                           
    .apk mmap      650        0       84        0     2808                           
    .ttf mmap       13        0        0        0      276                           
    .dex mmap     1752        8     1728        0     2196                           
    .oat mmap     1715        0      272        0    19952                           
    .art mmap     2587     1464      140      177    15352                           
   Other mmap       42        8        0        0      784                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      471      432        0        2      876                           
        TOTAL    70350    57148     3132      290   165012    31654    23881     7772
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6508                          26952
         Native Heap:    15544                          16672
                Code:     3072                          83372
               Stack:      500                            512
            Graphics:    33384                          33384
       Private Other:     1272
              System:    10070
             Unknown:                                    4120
 
           TOTAL PSS:    70350            TOTAL RSS:   165012       TOTAL SWAP PSS:      290
 
 Objects
               Views:      136         ViewRootImpl:        2
         AppContexts:        8           Activities:        2
              Assets:       20        AssetManagers:        0
       Local Binders:       37        Proxy Binders:       90
       Parcel memory:        6         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/34/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
