Applications Memory Usage (in Kilobytes):
Uptime: 288283501 Realtime: 640642413

** MEMINFO in pid 19150 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15600    15532       24       47    16648    22560    21022     1537
  Dalvik Heap     6369     4896       88       40    11592     9045     2901     6144
 Dalvik Other      751      700        0       20     1420                           
        Stack      492      492        0        0      504                           
       Ashmem       48        0        0        0      704                           
      Gfx dev     2628     2628        0        0     2628                           
    Other dev       28        0       20        0      408                           
     .so mmap     4710      204     1168       14    31828                           
    .jar mmap     2838        0      380        0    26956                           
    .apk mmap      710        0       88        0     2816                           
    .ttf mmap       32        0        0        0      376                           
    .dex mmap     1755        8     1728        0     2196                           
    .oat mmap     1910        0      320        0    19952                           
    .art mmap     2611     1464      136      194    15352                           
   Other mmap       48        8        0        0      720                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      479      432        0        2      880                           
        TOTAL    72538    57576     3952      317   166192    31605    23923     7681
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6496                          26944
         Native Heap:    15532                          16648
                Code:     3896                          84196
               Stack:      492                            504
            Graphics:    33840                          33840
       Private Other:     1272
              System:    11010
             Unknown:                                    4060
 
           TOTAL PSS:    72538            TOTAL RSS:   166192       TOTAL SWAP PSS:      317
 
 Objects
               Views:      136         ViewRootImpl:        2
         AppContexts:        8           Activities:        2
              Assets:       20        AssetManagers:        0
       Local Binders:       35        Proxy Binders:       89
       Parcel memory:        6         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/34/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
