Applications Memory Usage (in Kilobytes):
Uptime: 298355908 Realtime: 650714819

** MEMINFO in pid 7678 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15696    15624       24       51    16740    22856    20978     1877
  Dalvik Heap     6375     4896       88       41    11592     9045     2901     6144
 Dalvik Other      748      700        0       20     1412                           
        Stack      496      496        0        0      508                           
       Ashmem       55        0        0        0      704                           
      Gfx dev     2364     2364        0        0     2364                           
    Other dev       27        0       20        0      408                           
     .so mmap     3889      204      636       18    30372                           
    .jar mmap     2960        0      508        0    26888                           
    .apk mmap      699        0       84        0     2800                           
    .ttf mmap       21        0        0        0      284                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1995        0      376        0    19952                           
    .art mmap     2619     1460      132      203    15352                           
   Other mmap       54        8        0        0      740                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      472      428        0        2      876                           
        TOTAL    71773    57400     3596      335   164400    31901    23879     8021
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6488                          26944
         Native Heap:    15624                          16740
                Code:     3544                          82556
               Stack:      496                            508
            Graphics:    33576                          33576
       Private Other:     1268
              System:    10777
             Unknown:                                    4076
 
           TOTAL PSS:    71773            TOTAL RSS:   164400       TOTAL SWAP PSS:      335
 
 Objects
               Views:      136         ViewRootImpl:        2
         AppContexts:        8           Activities:        2
              Assets:       20        AssetManagers:        0
       Local Binders:       37        Proxy Binders:       89
       Parcel memory:        6         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/34/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
