Applications Memory Usage (in Kilobytes):
Uptime: 299670718 Realtime: 652029629

** MEMINFO in pid 25714 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15799    15720       32       46    16832    22800    21176     1623
  Dalvik Heap     6376     4900       88       41    11596     9045     2901     6144
 Dalvik Other      752      700        0       20     1420                           
        Stack      488      488        0        0      500                           
       Ashmem       55        0        0        0      704                           
      Gfx dev     2508     2508        0        0     2508                           
    Other dev       27        0       20        0      408                           
     .so mmap     3881      204      628       18    30376                           
    .jar mmap     2810        0      452        0    26524                           
    .apk mmap      699        0       84        0     2800                           
    .ttf mmap       21        0        0        0      284                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1970        0      368        0    19952                           
    .art mmap     2621     1464      132      203    15352                           
   Other mmap       55        8        0        0      740                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      475      428        0        2      880                           
        TOTAL    71835    57640     3532      330   164284    31845    24077     7767
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6496                          26948
         Native Heap:    15720                          16832
                Code:     3472                          82204
               Stack:      488                            500
            Graphics:    33720                          33720
       Private Other:     1276
              System:    10663
             Unknown:                                    4080
 
           TOTAL PSS:    71835            TOTAL RSS:   164284       TOTAL SWAP PSS:      330
 
 Objects
               Views:      136         ViewRootImpl:        2
         AppContexts:        8           Activities:        2
              Assets:       20        AssetManagers:        0
       Local Binders:       31        Proxy Binders:       89
       Parcel memory:        6         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/34/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
