Applications Memory Usage (in Kilobytes):
Uptime: 295725965 Realtime: 648084876

** MEMINFO in pid 31784 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15704    15632       24       52    16752    22812    21052     1759
  Dalvik Heap     6388     4904       88       41    11600     9046     2902     6144
 Dalvik Other      749      700        0       20     1412                           
        Stack      488      488        0        0      500                           
       Ashmem       55        0        0        0      704                           
      Gfx dev     2156     2156        0        0     2156                           
    Other dev       32        0       24        0      412                           
     .so mmap     4029      208      728       18    30492                           
    .jar mmap     2907        0      432        0    26768                           
    .apk mmap      854        0      208        0     3036                           
    .ttf mmap       38        0        0        0      396                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     2025        0      388        0    19952                           
    .art mmap     2645     1464      140      203    15352                           
   Other mmap       57        8        0        0      740                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      480      432        0        2      880                           
        TOTAL    71911    57212     3760      336   164560    31858    23954     7903
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6508                          26952
         Native Heap:    15632                          16752
                Code:     3700                          82904
               Stack:      488                            500
            Graphics:    33368                          33368
       Private Other:     1276
              System:    10939
             Unknown:                                    4084
 
           TOTAL PSS:    71911            TOTAL RSS:   164560       TOTAL SWAP PSS:      336
 
 Objects
               Views:      136         ViewRootImpl:        2
         AppContexts:        8           Activities:        2
              Assets:       20        AssetManagers:        0
       Local Binders:       38        Proxy Binders:       90
       Parcel memory:        6         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/34/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
