Applications Memory Usage (in Kilobytes):
Uptime: 297917919 Realtime: 650276830

** MEMINFO in pid 32284 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15668    15604       24       46    16728    22700    20983     1716
  Dalvik Heap     6369     4904       88       37    11600     9046     2902     6144
 Dalvik Other      751      700        0       16     1420                           
        Stack      496      496        0        0      508                           
       Ashmem       40        0        0        0      704                           
      Gfx dev     2516     2516        0        0     2516                           
    Other dev       27        0       20        0      408                           
     .so mmap     3668      204      572       12    30300                           
    .jar mmap     2639        0      520        0    26892                           
    .apk mmap      636        0       80        0     2800                           
    .ttf mmap       18        0        0        0      320                           
    .dex mmap     1752        8     1728        0     2196                           
    .oat mmap     1756        0      344        0    19952                           
    .art mmap     2578     1464      128      181    15352                           
   Other mmap       40        8        0        0      740                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      469      428        0        2      880                           
        TOTAL    70929    57544     3504      294   164528    31746    23885     7860
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6496                          26952
         Native Heap:    15604                          16728
                Code:     3456                          82532
               Stack:      496                            508
            Graphics:    33728                          33728
       Private Other:     1268
              System:     9881
             Unknown:                                    4080
 
           TOTAL PSS:    70929            TOTAL RSS:   164528       TOTAL SWAP PSS:      294
 
 Objects
               Views:      136         ViewRootImpl:        2
         AppContexts:        8           Activities:        2
              Assets:       20        AssetManagers:        0
       Local Binders:       36        Proxy Binders:       89
       Parcel memory:        6         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/34/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
