Applications Memory Usage (in Kilobytes):
Uptime: 286968498 Realtime: 639327409

** MEMINFO in pid 29858 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15640    15572       24       47    16688    22688    21018     1669
  Dalvik Heap     6383     4908       88       40    11604     9045     2901     6144
 Dalvik Other      751      700        0       20     1420                           
        Stack      492      492        0        0      504                           
       Ashmem       48        0        0        0      704                           
      Gfx dev     2652     2652        0        0     2652                           
    Other dev       31        0       24        0      412                           
     .so mmap     4604      204     1060       14    31788                           
    .jar mmap     2947        0      488        0    26924                           
    .apk mmap      814        0      160        0     2980                           
    .ttf mmap       32        0        0        0      408                           
    .dex mmap     1755        8     1728        0     2196                           
    .oat mmap     1890        0      312        0    19948                           
    .art mmap     2618     1464      140      194    15352                           
   Other mmap       51        8        0        0      752                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      432        0        2      880                           
        TOTAL    72714    57652     4024      317   166424    31733    23919     7813
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6512                          26956
         Native Heap:    15572                          16688
                Code:     3960                          84316
               Stack:      492                            504
            Graphics:    33864                          33864
       Private Other:     1276
              System:    11038
             Unknown:                                    4096
 
           TOTAL PSS:    72714            TOTAL RSS:   166424       TOTAL SWAP PSS:      317
 
 Objects
               Views:      136         ViewRootImpl:        2
         AppContexts:        8           Activities:        2
              Assets:       20        AssetManagers:        0
       Local Binders:       35        Proxy Binders:       89
       Parcel memory:        6         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/34/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
