Applications Memory Usage (in Kilobytes):
Uptime: 284776381 Realtime: 637135292

** MEMINFO in pid 29627 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15800    15724       24       50    16848    22996    21157     1838
  Dalvik Heap     6388     4904       88       40    11600     9046     2902     6144
 Dalvik Other      752      700        0       20     1420                           
        Stack      512      512        0        0      524                           
       Ashmem       51        0        0        0      704                           
      Gfx dev     2376     2376        0        0     2376                           
    Other dev       27        0       20        0      408                           
     .so mmap     5206      204     1492       16    32488                           
    .jar mmap     3312        0      664        0    27400                           
    .apk mmap      766        0      104        0     2996                           
    .ttf mmap       35        0        0        0      408                           
    .dex mmap     1755        8     1728        0     2196                           
    .oat mmap     1973        0      356        0    19936                           
    .art mmap     2643     1464      144      199    15352                           
   Other mmap       56        8        0        0      752                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      471      424        0        2      872                           
        TOTAL    73662    57536     4620      327   167492    32042    24059     7982
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6512                          26952
         Native Heap:    15724                          16848
                Code:     4556                          85496
               Stack:      512                            524
            Graphics:    33588                          33588
       Private Other:     1264
              System:    11506
             Unknown:                                    4084
 
           TOTAL PSS:    73662            TOTAL RSS:   167492       TOTAL SWAP PSS:      327
 
 Objects
               Views:      136         ViewRootImpl:        2
         AppContexts:        8           Activities:        2
              Assets:       20        AssetManagers:        0
       Local Binders:       35        Proxy Binders:       89
       Parcel memory:        6         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/34/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
