Applications Memory Usage (in Kilobytes):
Uptime: 300108653 Realtime: 652467564

** MEMINFO in pid 31348 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15686    15612       24       50    16740    22880    21065     1814
  Dalvik Heap     6394     4912       88       40    11608     9047     2903     6144
 Dalvik Other      752      700        0       20     1420                           
        Stack      516      516        0        0      528                           
       Ashmem       51        0        0        0      704                           
      Gfx dev     2500     2500        0        0     2500                           
    Other dev       27        0       20        0      408                           
     .so mmap     3808      204      612       16    30364                           
    .jar mmap     2705        0      400        0    26544                           
    .apk mmap      695        0       84        0     2800                           
    .ttf mmap       19        0        0        0      284                           
    .dex mmap     1755        8     1728        0     2196                           
    .oat mmap     1917        0      356        0    19952                           
    .art mmap     2633     1464      136      198    15352                           
   Other mmap       51        8        0        0      740                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      485      432        0        2      880                           
        TOTAL    71532    57568     3448      326   164232    31927    23968     7958
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6512                          26960
         Native Heap:    15612                          16740
                Code:     3392                          82212
               Stack:      516                            528
            Graphics:    33712                          33712
       Private Other:     1272
              System:    10516
             Unknown:                                    4080
 
           TOTAL PSS:    71532            TOTAL RSS:   164232       TOTAL SWAP PSS:      326
 
 Objects
               Views:      136         ViewRootImpl:        2
         AppContexts:        8           Activities:        2
              Assets:       20        AssetManagers:        0
       Local Binders:       37        Proxy Binders:       91
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/34/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
