Applications Memory Usage (in Kilobytes):
Uptime: 301858220 Realtime: 654217131

** MEMINFO in pid 24340 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15647    15580       24       44    16700    22880    21034     1845
  Dalvik Heap     6365     4908       88       37    11604     9046     2902     6144
 Dalvik Other      751      700        0       18     1420                           
        Stack      496      496        0        0      508                           
       Ashmem       40        0        0        0      704                           
      Gfx dev     2624     2624        0        0     2624                           
    Other dev       27        0       20        0      408                           
     .so mmap     3219      204      340       12    29848                           
    .jar mmap     2300        0      312        0    25192                           
    .apk mmap      740        0      212        0     2708                           
    .ttf mmap       14        0        0        0      252                           
    .dex mmap     1752        8     1728        0     2196                           
    .oat mmap     1798        0      456        0    19576                           
    .art mmap     2569     1464      120      182    15352                           
   Other mmap       38        8        0        0      708                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      463      424        0        2      872                           
        TOTAL    70350    57628     3300      295   161884    31926    23936     7989
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6492                          26956
         Native Heap:    15580                          16700
                Code:     3260                          79844
               Stack:      496                            508
            Graphics:    33836                          33836
       Private Other:     1264
              System:     9422
             Unknown:                                    4040
 
           TOTAL PSS:    70350            TOTAL RSS:   161884       TOTAL SWAP PSS:      295
 
 Objects
               Views:      136         ViewRootImpl:        2
         AppContexts:        8           Activities:        2
              Assets:       20        AssetManagers:        0
       Local Binders:       36        Proxy Binders:       91
       Parcel memory:        6         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31        11/34/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
