AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/0.95MB-0.95MB-0.95MB/39MB-39MB-39MB over 1)
       Service: 100% (13MB-13MB-13MB/0.95MB-0.95MB-0.95MB/39MB-39MB-39MB over 1)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (39MB-39MB-39MB/16MB-16MB-16MB/45MB-45MB-45MB over 1)
    Persistent: 100% (39MB-39MB-39MB/16MB-16MB-16MB/45MB-45MB-45MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223017045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (22MB-22MB-22MB/12MB-12MB-12MB/46MB-46MB-46MB over 1)
        Imp Fg: 100% (22MB-22MB-22MB/12MB-12MB-12MB/46MB-46MB-46MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (7.0MB-7.0MB-7.0MB/344KB-344KB-344KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.0MB-7.0MB-7.0MB/344KB-344KB-344KB/21MB-21MB-21MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (48MB-48MB-48MB/32MB-32MB-32MB/80MB-80MB-80MB over 1)
    Persistent: 100% (48MB-48MB-48MB/32MB-32MB-32MB/80MB-80MB-80MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (11MB-11MB-11MB/2.1MB-2.1MB-2.1MB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/2.1MB-2.1MB-2.1MB/33MB-33MB-33MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301209407:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (30MB-30MB-30MB/18MB-18MB-18MB/53MB-53MB-53MB over 1)
    Persistent: 100% (30MB-30MB-30MB/18MB-18MB-18MB/53MB-53MB-53MB over 1)
  * com.android.androidappexp / u0a705 / v1:
         TOTAL: 100%
           Top: 100%
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/300KB-300KB-300KB/33MB-33MB-33MB over 1)
       Service: 100% (6.7MB-6.7MB-6.7MB/300KB-300KB-300KB/33MB-33MB-33MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (33MB-33MB-33MB/5.5MB-5.5MB-5.5MB/43MB-43MB-43MB over 1)
    Bnd TopFgs: 100% (33MB-33MB-33MB/5.5MB-5.5MB-5.5MB/43MB-43MB-43MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (356MB-356MB-356MB/236MB-236MB-236MB/322MB-322MB-322MB over 1)
    Persistent: 100% (356MB-356MB-356MB/236MB-236MB-236MB/322MB-322MB-322MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (49MB-49MB-49MB/368KB-368KB-368KB/50MB-50MB-50MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/368KB-368KB-368KB/50MB-50MB-50MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (18MB-18MB-18MB/0.98MB-0.98MB-0.98MB/38MB-38MB-38MB over 1)
       Service: 100% (18MB-18MB-18MB/0.98MB-0.98MB-0.98MB/38MB-38MB-38MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (12MB-12MB-12MB/2.6MB-2.6MB-2.6MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (12MB-12MB-12MB/2.6MB-2.6MB-2.6MB/35MB-35MB-35MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.8MB-8.8MB-8.8MB/1.2MB-1.2MB-1.2MB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (8.8MB-8.8MB-8.8MB/1.2MB-1.2MB-1.2MB/26MB-26MB-26MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096155200:
         TOTAL: 100% (135MB-135MB-135MB/85MB-85MB-85MB/148MB-148MB-148MB over 1)
        Imp Bg: 100% (135MB-135MB-135MB/85MB-85MB-85MB/148MB-148MB-148MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (243MB-243MB-243MB/154MB-154MB-154MB/232MB-232MB-232MB over 1)
    Persistent: 100% (243MB-243MB-243MB/154MB-154MB-154MB/232MB-232MB-232MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (25MB-25MB-25MB/13MB-13MB-13MB/50MB-50MB-50MB over 1)
    Persistent: 100% (25MB-25MB-25MB/13MB-13MB-13MB/50MB-50MB-50MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (19MB-19MB-19MB/9.4MB-9.4MB-9.4MB/45MB-45MB-45MB over 1)
    Persistent: 100% (19MB-19MB-19MB/9.4MB-9.4MB-9.4MB/45MB-45MB-45MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (32MB-32MB-32MB/5.2MB-5.2MB-5.2MB/49MB-49MB-49MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/5.2MB-5.2MB-5.2MB/49MB-49MB-49MB over 1)
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 100% (17MB-17MB-17MB/1.4MB-1.4MB-1.4MB/54MB-54MB-54MB over 1)
       Service: 100% (17MB-17MB-17MB/1.4MB-1.4MB-1.4MB/54MB-54MB-54MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (63MB-63MB-63MB/42MB-42MB-42MB/108MB-108MB-108MB over 1)
    Bnd TopFgs: 100% (63MB-63MB-63MB/42MB-42MB-42MB/108MB-108MB-108MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (10MB-10MB-10MB/324KB-324KB-324KB/21MB-21MB-21MB over 1)
    Persistent: 100% (10MB-10MB-10MB/324KB-324KB-324KB/21MB-21MB-21MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (17MB-17MB-17MB/4.3MB-4.3MB-4.3MB/36MB-36MB-36MB over 1)
    Persistent: 100% (17MB-17MB-17MB/4.3MB-4.3MB-4.3MB/36MB-36MB-36MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (11MB-11MB-11MB/0.90MB-0.90MB-0.90MB/21MB-21MB-21MB over 1)
    Persistent: 100% (11MB-11MB-11MB/0.90MB-0.90MB-0.90MB/21MB-21MB-21MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (12MB-12MB-12MB/4.3MB-4.3MB-4.3MB/46MB-46MB-46MB over 1)
       Service: 100% (12MB-12MB-12MB/4.3MB-4.3MB-4.3MB/46MB-46MB-46MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/8.5MB-8.5MB-8.5MB/36MB-36MB-36MB over 1)
    Persistent: 100% (16MB-16MB-16MB/8.5MB-8.5MB-8.5MB/36MB-36MB-36MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/324KB-324KB-324KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/324KB-324KB-324KB/22MB-22MB-22MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
  * com.whatsapp / u0a571 / v221976004:
         TOTAL: 100% (150MB-150MB-150MB/16MB-16MB-16MB/80MB-80MB-80MB over 1)
    Bnd TopFgs: 100% (150MB-150MB-150MB/16MB-16MB-16MB/80MB-80MB-80MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (14MB-14MB-14MB/1.2MB-1.2MB-1.2MB/29MB-29MB-29MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/1.2MB-1.2MB-1.2MB/29MB-29MB-29MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (9.2MB-9.2MB-9.2MB/344KB-344KB-344KB/22MB-22MB-22MB over 1)
    Persistent: 100% (9.2MB-9.2MB-9.2MB/344KB-344KB-344KB/22MB-22MB-22MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301209407:
         TOTAL: 100%
    Bnd TopFgs: 1.3%
       Service: 99%
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (13MB-13MB-13MB/6.6MB-6.6MB-6.6MB/42MB-42MB-42MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/6.6MB-6.6MB-6.6MB/42MB-42MB-42MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (27MB-27MB-27MB/11MB-11MB-11MB/54MB-54MB-54MB over 1)
    Persistent: 100% (27MB-27MB-27MB/11MB-11MB-11MB/54MB-54MB-54MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.5MB-6.5MB-6.5MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/296KB-296KB-296KB/34MB-34MB-34MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/296KB-296KB-296KB/34MB-34MB-34MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/336KB-336KB-336KB/39MB-39MB-39MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/336KB-336KB-336KB/39MB-39MB-39MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2 / u0a242 / v519507933:
         TOTAL: 31%
       Service: 31%
      (Cached): 69%
  * com.google.android.gms / u0a242 / v223017045:
         TOTAL: 31%
       Service: 31%
      (Cached): 69%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 1.3%
    Bnd TopFgs: 1.3%
        (Home): 0.02%
      (Cached): 99%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 1.3%
           Top: 1.3%
        (Home): 99%
  * com.google.android.apps.photos / u0a296 / v44785257:
         TOTAL: 0.13%
      Receiver: 0.13%
      (Cached): 100% (48MB-48MB-48MB/45MB-45MB-45MB/109MB-109MB-109MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.08%
      Receiver: 0.08%
      (Cached): 100% (7.7MB-7.7MB-7.7MB/6.0MB-6.0MB-6.0MB/59MB-59MB-59MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100%
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (17MB-17MB-17MB/15MB-15MB-15MB/74MB-74MB-74MB over 1)
  * com.google.android.gm / u0a256 / v63417846:
      (Cached): 100% (88MB-88MB-88MB/84MB-84MB-84MB/151MB-151MB-151MB over 1)
  * com.google.ar.core / u0a176 / v222070433:
      (Cached): 100% (41MB-41MB-41MB/24MB-24MB-24MB/64MB-64MB-64MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (191MB-191MB-191MB/9.7MB-9.7MB-9.7MB/50MB-50MB-50MB over 1)
  * com.tranzmate:profiler / u0a324 / v552:
      (Cached): 100% (29MB-29MB-29MB/27MB-27MB-27MB/83MB-83MB-83MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (8.5MB-8.5MB-8.5MB/7.0MB-7.0MB-7.0MB/58MB-58MB-58MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (11MB-11MB-11MB/8.5MB-8.5MB-8.5MB/66MB-66MB-66MB over 1)
  * com.samsung.android.authfw / 5278 / v400009000:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/4.9MB-4.9MB-4.9MB/61MB-61MB-61MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
      (Cached): 100% (13MB-13MB-13MB/4.6MB-4.6MB-4.6MB/45MB-45MB-45MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (11MB-11MB-11MB/9.6MB-9.6MB-9.6MB/67MB-67MB-67MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
      (Cached): 100% (12MB-12MB-12MB/2.0MB-2.0MB-2.0MB/47MB-47MB-47MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (42MB-42MB-42MB/39MB-39MB-39MB/102MB-102MB-102MB over 1)
  * com.samsung.android.fast / u0a86 / v800000004:
      (Cached): 100% (16MB-16MB-16MB/14MB-14MB-14MB/73MB-73MB-73MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (12MB-12MB-12MB/7.3MB-7.3MB-7.3MB/57MB-57MB-57MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/5.3MB-5.3MB-5.3MB/56MB-56MB-56MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (10MB-10MB-10MB/3.6MB-3.6MB-3.6MB/44MB-44MB-44MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (32MB-32MB-32MB/15MB-15MB-15MB/56MB-56MB-56MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (44MB-44MB-44MB/42MB-42MB-42MB/104MB-104MB-104MB over 1)
  * com.google.android.documentsui / u0a77 / v310851020:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/72MB-72MB-72MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (23MB-23MB-23MB/20MB-20MB-20MB/85MB-85MB-85MB over 1)
  * com.osp.app.signin / u0a115 / v1320100003:
      (Cached): 100% (54MB-54MB-54MB/49MB-49MB-49MB/105MB-105MB-105MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (17MB-17MB-17MB/10MB-10MB-10MB/61MB-61MB-61MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
      (Cached): 100% (11MB-11MB-11MB/5.5MB-5.5MB-5.5MB/56MB-56MB-56MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (35MB-35MB-35MB/5.8MB-5.8MB-5.8MB/30MB-30MB-30MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
      (Cached): 100% (32MB-32MB-32MB/29MB-29MB-29MB/91MB-91MB-91MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (26MB-26MB-26MB/18MB-18MB-18MB/73MB-73MB-73MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (18MB-18MB-18MB/3.5MB-3.5MB-3.5MB/58MB-58MB-58MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (22MB-22MB-22MB/6.0MB-6.0MB-6.0MB/51MB-51MB-51MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.3MB-6.3MB-6.3MB/1.6MB-1.6MB-1.6MB/47MB-47MB-47MB over 1)

Run time Stats:
   SOn/Norm: +22s227ms
      TOTAL: +22s227ms

Memory usage:
  Kernel : 598MB (8 samples)
  Native : 695MB (8 samples)
  Persist: 882MB (18 samples)
  BTopFgs: 289MB (5 samples)
  ImpFg: 109MB (5 samples)
  ImpBg: 144MB (2 samples)
  Service: 73MB (6 samples)
  Receivr: 70KB (4 samples)
  CchEmty: 0.88GB (31 samples)
  Cached : 1.6GB (8 samples)
  Free   : 134MB (8 samples)
  Z-Ram  : 385MB (8 samples)
  TOTAL  : 5.8GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 67x over +574ms
  External: 0x over 0
  External Slow: 0x over 0
