AGGREGATED OVER LAST 1 HOURS:
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (22MB-22MB-22MB/4.7MB-4.7MB-4.7MB/32MB-32MB-32MB over 1)
    Persistent: 100% (22MB-22MB-22MB/4.7MB-4.7MB-4.7MB/32MB-32MB-32MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (335MB-335MB-335MB/219MB-219MB-219MB/296MB-296MB-296MB over 1)
    Persistent: 100% (335MB-335MB-335MB/219MB-219MB-219MB/296MB-296MB-296MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (27MB-27MB-27MB/4.1MB-4.1MB-4.1MB/39MB-39MB-39MB over 1)
    Persistent: 100% (27MB-27MB-27MB/4.1MB-4.1MB-4.1MB/39MB-39MB-39MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096155200:
         TOTAL: 100% (126MB-126MB-126MB/54MB-54MB-54MB/116MB-116MB-116MB over 1)
        Imp Bg: 100% (126MB-126MB-126MB/54MB-54MB-54MB/116MB-116MB-116MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
  * com.whatsapp / u0a571 / v221976004:
         TOTAL: 100% (149MB-149MB-149MB/21MB-21MB-21MB/85MB-85MB-85MB over 1)
    Bnd TopFgs: 100% (149MB-149MB-149MB/21MB-21MB-21MB/85MB-85MB-85MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (49MB-49MB-49MB/408KB-408KB-408KB/51MB-51MB-51MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/408KB-408KB-408KB/51MB-51MB-51MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (11MB-11MB-11MB/564KB-564KB-564KB/31MB-31MB-31MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/564KB-564KB-564KB/31MB-31MB-31MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (31MB-31MB-31MB/3.1MB-3.1MB-3.1MB/45MB-45MB-45MB over 1)
    Bnd TopFgs: 100% (31MB-31MB-31MB/3.1MB-3.1MB-3.1MB/45MB-45MB-45MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/9.9MB-9.9MB-9.9MB/46MB-46MB-46MB over 1)
    Persistent: 100% (18MB-18MB-18MB/9.9MB-9.9MB-9.9MB/46MB-46MB-46MB over 1)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (43MB-43MB-43MB/13MB-13MB-13MB/41MB-41MB-41MB over 1)
    Persistent: 100% (43MB-43MB-43MB/13MB-13MB-13MB/41MB-41MB-41MB over 1)
  * com.android.androidappexp / u0a705 / v1:
         TOTAL: 100%
           Top: 100%
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/464KB-464KB-464KB/39MB-39MB-39MB over 1)
       Service: 100% (13MB-13MB-13MB/464KB-464KB-464KB/39MB-39MB-39MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (7.0MB-7.0MB-7.0MB/348KB-348KB-348KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.0MB-7.0MB-7.0MB/348KB-348KB-348KB/21MB-21MB-21MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (25MB-25MB-25MB/7.8MB-7.8MB-7.8MB/48MB-48MB-48MB over 1)
    Persistent: 100% (25MB-25MB-25MB/7.8MB-7.8MB-7.8MB/48MB-48MB-48MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.6MB-8.6MB-8.6MB/332KB-332KB-332KB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (8.6MB-8.6MB-8.6MB/332KB-332KB-332KB/25MB-25MB-25MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (18MB-18MB-18MB/544KB-544KB-544KB/37MB-37MB-37MB over 1)
       Service: 100% (18MB-18MB-18MB/544KB-544KB-544KB/37MB-37MB-37MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (32MB-32MB-32MB/15MB-15MB-15MB/53MB-53MB-53MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/15MB-15MB-15MB/53MB-53MB-53MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/304KB-304KB-304KB/33MB-33MB-33MB over 1)
       Service: 100% (6.6MB-6.6MB-6.6MB/304KB-304KB-304KB/33MB-33MB-33MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/0.95MB-0.95MB-0.95MB/33MB-33MB-33MB over 1)
    Persistent: 100% (16MB-16MB-16MB/0.95MB-0.95MB-0.95MB/33MB-33MB-33MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/340KB-340KB-340KB/39MB-39MB-39MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/340KB-340KB-340KB/39MB-39MB-39MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (10MB-10MB-10MB/328KB-328KB-328KB/21MB-21MB-21MB over 1)
    Persistent: 100% (10MB-10MB-10MB/328KB-328KB-328KB/21MB-21MB-21MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (11MB-11MB-11MB/0.95MB-0.95MB-0.95MB/21MB-21MB-21MB over 1)
    Persistent: 100% (11MB-11MB-11MB/0.95MB-0.95MB-0.95MB/21MB-21MB-21MB over 1)
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 100% (16MB-16MB-16MB/0.95MB-0.95MB-0.95MB/53MB-53MB-53MB over 1)
       Service: 100% (16MB-16MB-16MB/0.95MB-0.95MB-0.95MB/53MB-53MB-53MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/332KB-332KB-332KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.5MB-6.5MB-6.5MB/332KB-332KB-332KB/20MB-20MB-20MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/300KB-300KB-300KB/34MB-34MB-34MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/300KB-300KB-300KB/34MB-34MB-34MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (41MB-41MB-41MB/23MB-23MB-23MB/68MB-68MB-68MB over 1)
    Persistent: 100% (41MB-41MB-41MB/23MB-23MB-23MB/68MB-68MB-68MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/320KB-320KB-320KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/320KB-320KB-320KB/22MB-22MB-22MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (13MB-13MB-13MB/7.4MB-7.4MB-7.4MB/49MB-49MB-49MB over 1)
       Service: 100% (13MB-13MB-13MB/7.4MB-7.4MB-7.4MB/49MB-49MB-49MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223017045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301209407:
         TOTAL: 100%
    Bnd TopFgs: 1.2%
       Service: 99%
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (29MB-29MB-29MB/17MB-17MB-17MB/53MB-53MB-53MB over 1)
    Persistent: 100% (29MB-29MB-29MB/17MB-17MB-17MB/53MB-53MB-53MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (9.2MB-9.2MB-9.2MB/348KB-348KB-348KB/22MB-22MB-22MB over 1)
    Persistent: 100% (9.2MB-9.2MB-9.2MB/348KB-348KB-348KB/22MB-22MB-22MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (11MB-11MB-11MB/4.4MB-4.4MB-4.4MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/4.4MB-4.4MB-4.4MB/36MB-36MB-36MB over 1)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (33MB-33MB-33MB/392KB-392KB-392KB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (33MB-33MB-33MB/392KB-392KB-392KB/33MB-33MB-33MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (67MB-67MB-67MB/41MB-41MB-41MB/98MB-98MB-98MB over 1)
    Bnd TopFgs: 100% (67MB-67MB-67MB/41MB-41MB-41MB/98MB-98MB-98MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301209407:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (14MB-14MB-14MB/1.5MB-1.5MB-1.5MB/29MB-29MB-29MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/1.5MB-1.5MB-1.5MB/29MB-29MB-29MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (13MB-13MB-13MB/7.2MB-7.2MB-7.2MB/42MB-42MB-42MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/7.2MB-7.2MB-7.2MB/42MB-42MB-42MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (227MB-227MB-227MB/114MB-114MB-114MB/187MB-187MB-187MB over 1)
    Persistent: 100% (227MB-227MB-227MB/114MB-114MB-114MB/187MB-187MB-187MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2 / u0a242 / v519507933:
         TOTAL: 31%
       Service: 31%
      (Cached): 69%
  * com.google.android.gms / u0a242 / v223017045:
         TOTAL: 31%
       Service: 31%
      (Cached): 69%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 1.2%
    Bnd TopFgs: 1.2%
        (Home): 0.06%
      (Cached): 99%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 1.2%
           Top: 1.2%
        (Home): 99%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.25%
        Imp Fg: 0.24%
       Service: 0.01%
      (Cached): 100% (6.1MB-6.1MB-6.1MB/1.9MB-1.9MB-1.9MB/48MB-48MB-48MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (34MB-34MB-34MB/8.0MB-8.0MB-8.0MB/35MB-35MB-35MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (10MB-10MB-10MB/3.3MB-3.3MB-3.3MB/56MB-56MB-56MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (9.3MB-9.3MB-9.3MB/7.8MB-7.8MB-7.8MB/57MB-57MB-57MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (20MB-20MB-20MB/5.0MB-5.0MB-5.0MB/21MB-21MB-21MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.7MB-5.7MB-5.7MB/872KB-872KB-872KB/46MB-46MB-46MB over 1)
  * io.ionic.starter / u0a700 / v1:
      (Cached): 100% (5.5MB-5.5MB-5.5MB/4.2MB-4.2MB-4.2MB/50MB-50MB-50MB over 1)
  * com.google.android.gm / u0a256 / v63417846:
      (Cached): 100% (90MB-90MB-90MB/82MB-82MB-82MB/158MB-158MB-158MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
      (Cached): 100% (12MB-12MB-12MB/3.8MB-3.8MB-3.8MB/50MB-50MB-50MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (7.5MB-7.5MB-7.5MB/3.4MB-3.4MB-3.4MB/48MB-48MB-48MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (42MB-42MB-42MB/39MB-39MB-39MB/100MB-100MB-100MB over 1)
  * com.google.android.apps.photos / u0a296 / v44785257:
      (Cached): 100% (31MB-31MB-31MB/1.4MB-1.4MB-1.4MB/57MB-57MB-57MB over 1)
  * com.samsung.android.smartsuggestions:core / u0a124 / v410000128:
      (Cached): 100% (38MB-38MB-38MB/33MB-33MB-33MB/97MB-97MB-97MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (22MB-22MB-22MB/12MB-12MB-12MB/65MB-65MB-65MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/896KB-896KB-896KB/48MB-48MB-48MB over 1)
  * com.android.providers.calendar / u0a113 / v1230000010:
      (Cached): 100% (13MB-13MB-13MB/6.4MB-6.4MB-6.4MB/51MB-51MB-51MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (18MB-18MB-18MB/16MB-16MB-16MB/71MB-71MB-71MB over 1)
  * com.google.android.documentsui / u0a77 / v310851020:
      (Cached): 100% (13MB-13MB-13MB/7.5MB-7.5MB-7.5MB/64MB-64MB-64MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/1.2MB-1.2MB-1.2MB/53MB-53MB-53MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (10MB-10MB-10MB/1.5MB-1.5MB-1.5MB/37MB-37MB-37MB over 1)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
      (Cached): 100% (11MB-11MB-11MB/2.8MB-2.8MB-2.8MB/43MB-43MB-43MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/2.3MB-2.3MB-2.3MB/50MB-50MB-50MB over 1)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000128:
      (Cached): 100% (19MB-19MB-19MB/15MB-15MB-15MB/72MB-72MB-72MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (16MB-16MB-16MB/4.4MB-4.4MB-4.4MB/53MB-53MB-53MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
      (Cached): 100% (11MB-11MB-11MB/5.7MB-5.7MB-5.7MB/57MB-57MB-57MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (18MB-18MB-18MB/2.7MB-2.7MB-2.7MB/58MB-58MB-58MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (192MB-192MB-192MB/10MB-10MB-10MB/50MB-50MB-50MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (20MB-20MB-20MB/18MB-18MB-18MB/74MB-74MB-74MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (22MB-22MB-22MB/6.4MB-6.4MB-6.4MB/62MB-62MB-62MB over 1)
  * com.tranzmate:profiler / u0a324 / v552:
      (Cached): 100% (29MB-29MB-29MB/27MB-27MB-27MB/81MB-81MB-81MB over 1)
  * com.samsung.android.authfw / 5278 / v400009000:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/596KB-596KB-596KB/39MB-39MB-39MB over 1)
  * com.instagram.android / u0a299 / v365204828:
      (Cached): 100% (103MB-103MB-103MB/99MB-99MB-99MB/168MB-168MB-168MB over 1)

Run time Stats:
   SOn/Norm: +22s163ms
      TOTAL: +22s163ms

Memory usage:
  Kernel : 593MB (8 samples)
  Native : 647MB (8 samples)
  Persist: 844MB (18 samples)
  BTopFgs: 290MB (5 samples)
  ImpFg: 120MB (6 samples)
  ImpBg: 135MB (2 samples)
  Service: 73MB (8 samples)
  CchEmty: 856MB (32 samples)
  Cached : 1.8GB (8 samples)
  Free   : 138MB (8 samples)
  Z-Ram  : 447MB (8 samples)
  TOTAL  : 5.8GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 68x over +567ms
  External: 0x over 0
  External Slow: 0x over 0
