AGGREGATED OVER LAST 1 HOURS:
  * com.android.androidappexp / u0a705 / v1:
         TOTAL: 100%
           Top: 100%
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (63MB-63MB-63MB/43MB-43MB-43MB/108MB-108MB-108MB over 1)
    Bnd TopFgs: 100% (63MB-63MB-63MB/43MB-43MB-43MB/108MB-108MB-108MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (10MB-10MB-10MB/324KB-324KB-324KB/21MB-21MB-21MB over 1)
    Persistent: 100% (10MB-10MB-10MB/324KB-324KB-324KB/21MB-21MB-21MB over 1)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (22MB-22MB-22MB/12MB-12MB-12MB/46MB-46MB-46MB over 1)
        Imp Fg: 100% (22MB-22MB-22MB/12MB-12MB-12MB/46MB-46MB-46MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.5MB-6.5MB-6.5MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-27MB-27MB/15MB-15MB-15MB/51MB-51MB-51MB over 1)
    Persistent: 100% (27MB-27MB-27MB/15MB-15MB-15MB/51MB-51MB-51MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/324KB-324KB-324KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/324KB-324KB-324KB/22MB-22MB-22MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/300KB-300KB-300KB/33MB-33MB-33MB over 1)
       Service: 100% (6.6MB-6.6MB-6.6MB/300KB-300KB-300KB/33MB-33MB-33MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (11MB-11MB-11MB/0.91MB-0.91MB-0.91MB/21MB-21MB-21MB over 1)
    Persistent: 100% (11MB-11MB-11MB/0.91MB-0.91MB-0.91MB/21MB-21MB-21MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (11MB-11MB-11MB/1.9MB-1.9MB-1.9MB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/1.9MB-1.9MB-1.9MB/33MB-33MB-33MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (7.0MB-7.0MB-7.0MB/344KB-344KB-344KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.0MB-7.0MB-7.0MB/344KB-344KB-344KB/21MB-21MB-21MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (15MB-15MB-15MB/1.9MB-1.9MB-1.9MB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/1.9MB-1.9MB-1.9MB/30MB-30MB-30MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (12MB-12MB-12MB/2.5MB-2.5MB-2.5MB/34MB-34MB-34MB over 1)
    Bnd TopFgs: 100% (12MB-12MB-12MB/2.5MB-2.5MB-2.5MB/34MB-34MB-34MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301209407:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.whatsapp / u0a571 / v221976004:
         TOTAL: 100% (151MB-151MB-151MB/16MB-16MB-16MB/80MB-80MB-80MB over 1)
    Bnd TopFgs: 100% (151MB-151MB-151MB/16MB-16MB-16MB/80MB-80MB-80MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (9.2MB-9.2MB-9.2MB/344KB-344KB-344KB/22MB-22MB-22MB over 1)
    Persistent: 100% (9.2MB-9.2MB-9.2MB/344KB-344KB-344KB/22MB-22MB-22MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/8.8MB-8.8MB-8.8MB/45MB-45MB-45MB over 1)
    Persistent: 100% (17MB-17MB-17MB/8.8MB-8.8MB-8.8MB/45MB-45MB-45MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (223MB-223MB-223MB/135MB-135MB-135MB/211MB-211MB-211MB over 1)
    Persistent: 100% (223MB-223MB-223MB/135MB-135MB-135MB/211MB-211MB-211MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096155200:
         TOTAL: 100% (126MB-126MB-126MB/76MB-76MB-76MB/138MB-138MB-138MB over 1)
        Imp Bg: 100% (126MB-126MB-126MB/76MB-76MB-76MB/138MB-138MB-138MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/0.95MB-0.95MB-0.95MB/39MB-39MB-39MB over 1)
       Service: 100% (13MB-13MB-13MB/0.95MB-0.95MB-0.95MB/39MB-39MB-39MB over 1)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (40MB-40MB-40MB/16MB-16MB-16MB/46MB-46MB-46MB over 1)
    Persistent: 100% (40MB-40MB-40MB/16MB-16MB-16MB/46MB-46MB-46MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301209407:
         TOTAL: 100%
    Bnd TopFgs: 1.4%
       Service: 99%
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (17MB-17MB-17MB/4.1MB-4.1MB-4.1MB/36MB-36MB-36MB over 1)
    Persistent: 100% (17MB-17MB-17MB/4.1MB-4.1MB-4.1MB/36MB-36MB-36MB over 1)
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 100% (17MB-17MB-17MB/1.4MB-1.4MB-1.4MB/54MB-54MB-54MB over 1)
       Service: 100% (17MB-17MB-17MB/1.4MB-1.4MB-1.4MB/54MB-54MB-54MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (32MB-32MB-32MB/5.0MB-5.0MB-5.0MB/48MB-48MB-48MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/5.0MB-5.0MB-5.0MB/48MB-48MB-48MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223017045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/296KB-296KB-296KB/34MB-34MB-34MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/296KB-296KB-296KB/34MB-34MB-34MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (13MB-13MB-13MB/7.1MB-7.1MB-7.1MB/42MB-42MB-42MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/7.1MB-7.1MB-7.1MB/42MB-42MB-42MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (29MB-29MB-29MB/13MB-13MB-13MB/51MB-51MB-51MB over 1)
    Bnd TopFgs: 100% (29MB-29MB-29MB/13MB-13MB-13MB/51MB-51MB-51MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (49MB-49MB-49MB/368KB-368KB-368KB/50MB-50MB-50MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/368KB-368KB-368KB/50MB-50MB-50MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (29MB-29MB-29MB/17MB-17MB-17MB/52MB-52MB-52MB over 1)
    Persistent: 100% (29MB-29MB-29MB/17MB-17MB-17MB/52MB-52MB-52MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (28MB-28MB-28MB/11MB-11MB-11MB/54MB-54MB-54MB over 1)
    Persistent: 100% (28MB-28MB-28MB/11MB-11MB-11MB/54MB-54MB-54MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/8.1MB-8.1MB-8.1MB/36MB-36MB-36MB over 1)
    Persistent: 100% (16MB-16MB-16MB/8.1MB-8.1MB-8.1MB/36MB-36MB-36MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (18MB-18MB-18MB/0.98MB-0.98MB-0.98MB/38MB-38MB-38MB over 1)
       Service: 100% (18MB-18MB-18MB/0.98MB-0.98MB-0.98MB/38MB-38MB-38MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (46MB-46MB-46MB/24MB-24MB-24MB/71MB-71MB-71MB over 1)
    Persistent: 100% (46MB-46MB-46MB/24MB-24MB-24MB/71MB-71MB-71MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/336KB-336KB-336KB/39MB-39MB-39MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/336KB-336KB-336KB/39MB-39MB-39MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.7MB-8.7MB-8.7MB/1.0MB-1.0MB-1.0MB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (8.7MB-8.7MB-8.7MB/1.0MB-1.0MB-1.0MB/26MB-26MB-26MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (344MB-344MB-344MB/227MB-227MB-227MB/307MB-307MB-307MB over 1)
    Persistent: 100% (344MB-344MB-344MB/227MB-227MB-227MB/307MB-307MB-307MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (13MB-13MB-13MB/5.6MB-5.6MB-5.6MB/47MB-47MB-47MB over 1)
       Service: 100% (13MB-13MB-13MB/5.6MB-5.6MB-5.6MB/47MB-47MB-47MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2 / u0a242 / v519507933:
         TOTAL: 31%
       Service: 31%
      (Cached): 69%
  * com.google.android.gms / u0a242 / v223017045:
         TOTAL: 31%
       Service: 31%
      (Cached): 69%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 1.4%
           Top: 1.4%
        (Home): 99%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 1.4%
    Bnd TopFgs: 1.4%
        (Home): 0.01%
      (Cached): 99%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.26%
        Imp Fg: 0.25%
      (Cached): 100% (6.4MB-6.4MB-6.4MB/1.6MB-1.6MB-1.6MB/47MB-47MB-47MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.10%
      Receiver: 0.10%
      (Cached): 100% (43MB-43MB-43MB/41MB-41MB-41MB/101MB-101MB-101MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.09%
      Receiver: 0.09%
      (Cached): 100% (26MB-26MB-26MB/18MB-18MB-18MB/72MB-72MB-72MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.09%
      Receiver: 0.09%
      (Cached): 100% (5.7MB-5.7MB-5.7MB/4.3MB-4.3MB-4.3MB/51MB-51MB-51MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.07%
      Receiver: 0.07%
      (Cached): 100%
  * com.google.android.apps.photos / u0a296 / v44785257:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 100% (34MB-34MB-34MB/31MB-31MB-31MB/92MB-92MB-92MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 100% (18MB-18MB-18MB/9.9MB-9.9MB-9.9MB/61MB-61MB-61MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 100% (12MB-12MB-12MB/6.7MB-6.7MB-6.7MB/54MB-54MB-54MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (6.8MB-6.8MB-6.8MB/5.3MB-5.3MB-5.3MB/56MB-56MB-56MB over 1)
  * com.google.android.gm / u0a256 / v63417846:
      (Cached): 100% (115MB-115MB-115MB/102MB-102MB-102MB/195MB-195MB-195MB over 1)
  * com.osp.app.signin / u0a115 / v1320100003:
      (Cached): 100% (42MB-42MB-42MB/38MB-38MB-38MB/91MB-91MB-91MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (9.8MB-9.8MB-9.8MB/8.2MB-8.2MB-8.2MB/59MB-59MB-59MB over 1)
  * com.google.android.documentsui / u0a77 / v310851020:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/69MB-69MB-69MB over 1)
  * com.samsung.android.fast / u0a86 / v800000004:
      (Cached): 100% (9.5MB-9.5MB-9.5MB/7.7MB-7.7MB-7.7MB/65MB-65MB-65MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
      (Cached): 100% (9.5MB-9.5MB-9.5MB/1.8MB-1.8MB-1.8MB/40MB-40MB-40MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/68MB-68MB-68MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (16MB-16MB-16MB/7.8MB-7.8MB-7.8MB/62MB-62MB-62MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (26MB-26MB-26MB/24MB-24MB-24MB/83MB-83MB-83MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (21MB-21MB-21MB/5.5MB-5.5MB-5.5MB/49MB-49MB-49MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (19MB-19MB-19MB/5.9MB-5.9MB-5.9MB/55MB-55MB-55MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.5MB-7.5MB-7.5MB/6.1MB-6.1MB-6.1MB/56MB-56MB-56MB over 1)
  * com.google.ar.core / u0a176 / v222070433:
      (Cached): 100% (35MB-35MB-35MB/22MB-22MB-22MB/53MB-53MB-53MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (8.3MB-8.3MB-8.3MB/2.4MB-2.4MB-2.4MB/41MB-41MB-41MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (35MB-35MB-35MB/7.3MB-7.3MB-7.3MB/34MB-34MB-34MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (188MB-188MB-188MB/3.4MB-3.4MB-3.4MB/47MB-47MB-47MB over 1)
  * com.google.android.gms.unstable / u0a242 / v223017045:
      (Cached): 100% (41MB-41MB-41MB/27MB-27MB-27MB/120MB-120MB-120MB over 1)
  * com.samsung.android.authfw / 5278 / v400009000:
      (Cached): 100% (6.6MB-6.6MB-6.6MB/4.8MB-4.8MB-4.8MB/58MB-58MB-58MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/6.3MB-6.3MB-6.3MB/61MB-61MB-61MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
      (Cached): 100% (27MB-27MB-27MB/25MB-25MB-25MB/83MB-83MB-83MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (28MB-28MB-28MB/14MB-14MB-14MB/46MB-46MB-46MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
      (Cached): 100% (12MB-12MB-12MB/5.1MB-5.1MB-5.1MB/56MB-56MB-56MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
      (Cached): 100% (13MB-13MB-13MB/2.1MB-2.1MB-2.1MB/47MB-47MB-47MB over 1)

Run time Stats:
   SOn/Norm: +22s209ms
      TOTAL: +22s209ms

Memory usage:
  Kernel : 599MB (8 samples)
  Native : 710MB (8 samples)
  Persist: 849MB (18 samples)
  BTopFgs: 286MB (5 samples)
  ImpFg: 110MB (6 samples)
  ImpBg: 134MB (2 samples)
  Service: 73MB (8 samples)
  Receivr: 106KB (14 samples)
  CchEmty: 856MB (31 samples)
  Cached : 1.7GB (8 samples)
  Free   : 172MB (8 samples)
  Z-Ram  : 385MB (8 samples)
  TOTAL  : 5.8GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 67x over +555ms
  External: 0x over 0
  External Slow: 0x over 0
