AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.googlequicksearchbox:search / u0a243 / v301209407:
         TOTAL: 100%
    Bnd TopFgs: 1.2%
       Service: 99%
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (30MB-30MB-30MB/18MB-18MB-18MB/54MB-54MB-54MB over 1)
    Persistent: 100% (30MB-30MB-30MB/18MB-18MB-18MB/54MB-54MB-54MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (28MB-28MB-28MB/11MB-11MB-11MB/54MB-54MB-54MB over 1)
    Persistent: 100% (28MB-28MB-28MB/11MB-11MB-11MB/54MB-54MB-54MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (33MB-33MB-33MB/5.9MB-5.9MB-5.9MB/43MB-43MB-43MB over 1)
    Bnd TopFgs: 100% (33MB-33MB-33MB/5.9MB-5.9MB-5.9MB/43MB-43MB-43MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223017045:
         TOTAL: 100% (112MB-112MB-112MB/68MB-68MB-68MB/131MB-131MB-131MB over 1)
    Bnd TopFgs: 100% (112MB-112MB-112MB/68MB-68MB-68MB/131MB-131MB-131MB over 1)
  * com.whatsapp / u0a571 / v221976004:
         TOTAL: 100% (149MB-149MB-149MB/16MB-16MB-16MB/80MB-80MB-80MB over 1)
    Bnd TopFgs: 100% (149MB-149MB-149MB/16MB-16MB-16MB/80MB-80MB-80MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (19MB-19MB-19MB/9.2MB-9.2MB-9.2MB/45MB-45MB-45MB over 1)
    Persistent: 100% (19MB-19MB-19MB/9.2MB-9.2MB-9.2MB/45MB-45MB-45MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.5MB-6.5MB-6.5MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (11MB-11MB-11MB/2.1MB-2.1MB-2.1MB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/2.1MB-2.1MB-2.1MB/33MB-33MB-33MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (10MB-10MB-10MB/324KB-324KB-324KB/21MB-21MB-21MB over 1)
    Persistent: 100% (10MB-10MB-10MB/324KB-324KB-324KB/21MB-21MB-21MB over 1)
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 100% (16MB-16MB-16MB/1.4MB-1.4MB-1.4MB/54MB-54MB-54MB over 1)
       Service: 100% (16MB-16MB-16MB/1.4MB-1.4MB-1.4MB/54MB-54MB-54MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096155200:
         TOTAL: 100% (134MB-134MB-134MB/84MB-84MB-84MB/147MB-147MB-147MB over 1)
        Imp Bg: 100% (134MB-134MB-134MB/84MB-84MB-84MB/147MB-147MB-147MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (16MB-16MB-16MB/5.6MB-5.6MB-5.6MB/41MB-41MB-41MB over 1)
        Imp Fg: 100% (16MB-16MB-16MB/5.6MB-5.6MB-5.6MB/41MB-41MB-41MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (49MB-49MB-49MB/368KB-368KB-368KB/50MB-50MB-50MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/368KB-368KB-368KB/50MB-50MB-50MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (63MB-63MB-63MB/42MB-42MB-42MB/109MB-109MB-109MB over 1)
    Bnd TopFgs: 100% (63MB-63MB-63MB/42MB-42MB-42MB/109MB-109MB-109MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (18MB-18MB-18MB/0.98MB-0.98MB-0.98MB/38MB-38MB-38MB over 1)
       Service: 100% (18MB-18MB-18MB/0.98MB-0.98MB-0.98MB/38MB-38MB-38MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (17MB-17MB-17MB/4.3MB-4.3MB-4.3MB/36MB-36MB-36MB over 1)
    Persistent: 100% (17MB-17MB-17MB/4.3MB-4.3MB-4.3MB/36MB-36MB-36MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (226MB-226MB-226MB/138MB-138MB-138MB/218MB-218MB-218MB over 1)
    Persistent: 100% (226MB-226MB-226MB/138MB-138MB-138MB/218MB-218MB-218MB over 1)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (39MB-39MB-39MB/16MB-16MB-16MB/45MB-45MB-45MB over 1)
    Persistent: 100% (39MB-39MB-39MB/16MB-16MB-16MB/45MB-45MB-45MB over 1)
  * com.android.androidappexp / u0a705 / v1:
         TOTAL: 100% (93MB-93MB-93MB/88MB-88MB-88MB/167MB-167MB-167MB over 1)
           Top: 100% (93MB-93MB-93MB/88MB-88MB-88MB/167MB-167MB-167MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (32MB-32MB-32MB/5.3MB-5.3MB-5.3MB/49MB-49MB-49MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/5.3MB-5.3MB-5.3MB/49MB-49MB-49MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/336KB-336KB-336KB/39MB-39MB-39MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/336KB-336KB-336KB/39MB-39MB-39MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (7.0MB-7.0MB-7.0MB/344KB-344KB-344KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.0MB-7.0MB-7.0MB/344KB-344KB-344KB/21MB-21MB-21MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.8MB-8.8MB-8.8MB/1.2MB-1.2MB-1.2MB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (8.8MB-8.8MB-8.8MB/1.2MB-1.2MB-1.2MB/26MB-26MB-26MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (11MB-11MB-11MB/2.7MB-2.7MB-2.7MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/2.7MB-2.7MB-2.7MB/35MB-35MB-35MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301209407:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (29MB-29MB-29MB/18MB-18MB-18MB/55MB-55MB-55MB over 1)
    Persistent: 100% (29MB-29MB-29MB/18MB-18MB-18MB/55MB-55MB-55MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/0.95MB-0.95MB-0.95MB/39MB-39MB-39MB over 1)
       Service: 100% (13MB-13MB-13MB/0.95MB-0.95MB-0.95MB/39MB-39MB-39MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/324KB-324KB-324KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/324KB-324KB-324KB/22MB-22MB-22MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (48MB-48MB-48MB/33MB-33MB-33MB/82MB-82MB-82MB over 1)
    Persistent: 100% (48MB-48MB-48MB/33MB-33MB-33MB/82MB-82MB-82MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (11MB-11MB-11MB/0.90MB-0.90MB-0.90MB/21MB-21MB-21MB over 1)
    Persistent: 100% (11MB-11MB-11MB/0.90MB-0.90MB-0.90MB/21MB-21MB-21MB over 1)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (22MB-22MB-22MB/12MB-12MB-12MB/46MB-46MB-46MB over 1)
        Imp Fg: 100% (22MB-22MB-22MB/12MB-12MB-12MB/46MB-46MB-46MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (13MB-13MB-13MB/5.0MB-5.0MB-5.0MB/47MB-47MB-47MB over 1)
       Service: 100% (13MB-13MB-13MB/5.0MB-5.0MB-5.0MB/47MB-47MB-47MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (9.2MB-9.2MB-9.2MB/344KB-344KB-344KB/22MB-22MB-22MB over 1)
    Persistent: 100% (9.2MB-9.2MB-9.2MB/344KB-344KB-344KB/22MB-22MB-22MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/300KB-300KB-300KB/33MB-33MB-33MB over 1)
       Service: 100% (6.7MB-6.7MB-6.7MB/300KB-300KB-300KB/33MB-33MB-33MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/296KB-296KB-296KB/34MB-34MB-34MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/296KB-296KB-296KB/34MB-34MB-34MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (14MB-14MB-14MB/1.7MB-1.7MB-1.7MB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/1.7MB-1.7MB-1.7MB/30MB-30MB-30MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (359MB-359MB-359MB/240MB-240MB-240MB/328MB-328MB-328MB over 1)
    Persistent: 100% (359MB-359MB-359MB/240MB-240MB-240MB/328MB-328MB-328MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-17MB-17MB/9.8MB-9.8MB-9.8MB/38MB-38MB-38MB over 1)
    Persistent: 100% (17MB-17MB-17MB/9.8MB-9.8MB-9.8MB/38MB-38MB-38MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2 / u0a242 / v519507933:
         TOTAL: 31%
       Service: 31%
      (Cached): 69%
  * com.google.android.gms / u0a242 / v223017045:
         TOTAL: 31%
       Service: 31%
      (Cached): 69%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 1.2%
    Bnd TopFgs: 1.2%
      (Cached): 99%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 1.2%
           Top: 1.2%
        (Home): 99%
  * com.osp.app.signin / u0a115 / v1320100003:
         TOTAL: 0.38%
        Imp Bg: 0.29%
       Service: 0.02%
      Receiver: 0.07%
      (Cached): 100%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.26%
        Imp Fg: 0.24%
       Service: 0.01%
      (Cached): 100% (6.2MB-6.2MB-6.2MB/1.6MB-1.6MB-1.6MB/47MB-47MB-47MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
         TOTAL: 0.26%
        Imp Bg: 0.14%
       Service: 0.08%
      Receiver: 0.04%
      (Cached): 100%
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.17%
      Receiver: 0.17%
      (Cached): 100%
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 100%
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 100%
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (17MB-17MB-17MB/16MB-16MB-16MB/67MB-67MB-67MB over 1)
  * com.google.android.apps.photos / u0a296 / v44785257:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100%
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (33MB-33MB-33MB/16MB-16MB-16MB/58MB-58MB-58MB over 1)
  * com.tranzmate:profiler / u0a324 / v552:
      (Cached): 100% (29MB-29MB-29MB/27MB-27MB-27MB/84MB-84MB-84MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/5.4MB-5.4MB-5.4MB/57MB-57MB-57MB over 1)
  * com.google.android.gm / u0a256 / v63417846:
      (Cached): 100% (89MB-89MB-89MB/84MB-84MB-84MB/154MB-154MB-154MB over 1)
  * com.samsung.android.fast / u0a86 / v800000004:
      (Cached): 100% (16MB-16MB-16MB/14MB-14MB-14MB/74MB-74MB-74MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
      (Cached): 100% (13MB-13MB-13MB/2.2MB-2.2MB-2.2MB/48MB-48MB-48MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (53MB-53MB-53MB/51MB-51MB-51MB/116MB-116MB-116MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (35MB-35MB-35MB/5.8MB-5.8MB-5.8MB/30MB-30MB-30MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (13MB-13MB-13MB/10MB-10MB-10MB/70MB-70MB-70MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (191MB-191MB-191MB/9.7MB-9.7MB-9.7MB/50MB-50MB-50MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
      (Cached): 100% (11MB-11MB-11MB/5.6MB-5.6MB-5.6MB/57MB-57MB-57MB over 1)
  * com.google.android.documentsui / u0a77 / v310851020:
      (Cached): 100% (16MB-16MB-16MB/14MB-14MB-14MB/74MB-74MB-74MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (14MB-14MB-14MB/8.6MB-8.6MB-8.6MB/59MB-59MB-59MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/71MB-71MB-71MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (18MB-18MB-18MB/3.6MB-3.6MB-3.6MB/58MB-58MB-58MB over 1)
  * com.samsung.android.authfw / 5278 / v400009000:
      (Cached): 100% (9.2MB-9.2MB-9.2MB/7.2MB-7.2MB-7.2MB/65MB-65MB-65MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (17MB-17MB-17MB/15MB-15MB-15MB/76MB-76MB-76MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (10MB-10MB-10MB/3.6MB-3.6MB-3.6MB/45MB-45MB-45MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (29MB-29MB-29MB/21MB-21MB-21MB/76MB-76MB-76MB over 1)
  * com.google.ar.core / u0a176 / v222070433:
      (Cached): 100% (47MB-47MB-47MB/30MB-30MB-30MB/71MB-71MB-71MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (23MB-23MB-23MB/6.8MB-6.8MB-6.8MB/53MB-53MB-53MB over 1)
  * com.samsung.android.incallui / 1001 / v1330100001:
      (Cached): 81% (61MB-61MB-61MB/55MB-55MB-55MB/142MB-142MB-142MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
    (Last Act): 81% (12MB-12MB-12MB/11MB-11MB-11MB/65MB-65MB-65MB over 1)
      (Cached): 19%
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100%
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (11MB-11MB-11MB/9.2MB-9.2MB-9.2MB/61MB-61MB-61MB over 1)

Run time Stats:
   SOn/Norm: +22s217ms
      TOTAL: +22s217ms

Memory usage:
  Kernel : 600MB (8 samples)
  Native : 695MB (8 samples)
  Persist: 875MB (18 samples)
  Top: 93MB (1 samples)
  BTopFgs: 401MB (6 samples)
  ImpFg: 112MB (6 samples)
  ImpBg: 142MB (2 samples)
  Service: 73MB (8 samples)
  Receivr: 4.7KB (2 samples)
  LastAct: 10MB (1 samples)
  CchEmty: 772MB (26 samples)
  Cached : 1.5GB (8 samples)
  Free   : 133MB (8 samples)
  Z-Ram  : 383MB (8 samples)
  TOTAL  : 5.7GB

PSS collection stats:
  Internal Single: 1x over +15ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 63x over +546ms
  External: 0x over 0
  External Slow: 0x over 0
