Applications Memory Usage (in Kilobytes):
Uptime: 273655719 Realtime: 773662359

** MEMINFO in pid 32116 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    21565    21512       28       36    22568    28468    24907     3560
  Dalvik Heap     3076     3032        8      118     4096     9539     3411     6128
 Dalvik Other      716      700        0       13     1120                           
        Stack      548      548        0        0      556                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    17752    17752        0        0    17752                           
    Other dev       21        0       20        0      348                           
     .so mmap     7610      208     5152        1    30848                           
    .jar mmap     3067        0     1272        0    20688                           
    .apk mmap      450        0       32        0     2404                           
    .ttf mmap      204        0      148        0      424                           
    .dex mmap     6445        8     6428        0     6892                           
    .oat mmap      984        0      184        0    15564                           
    .art mmap     1797     1404       60      155    12788                           
   Other mmap       48        8        0        0      580                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      466      444        0        1      880                           
        TOTAL    96304    76828    13332      324   169420    38007    28318     9688
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4496                          16884
         Native Heap:    21512                          22568
                Code:    13432                          76852
               Stack:      548                            556
            Graphics:    48964                          48964
       Private Other:     1208
              System:     6144
             Unknown:                                    3596
 
           TOTAL PSS:    96304            TOTAL RSS:   169420       TOTAL SWAP PSS:      324
 
 Objects
               Views:      267         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
