Applications Memory Usage (in Kilobytes):
Uptime: 273861569 Realtime: 773868208

** MEMINFO in pid 1741 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    20865    20816       24       36    21864    27900    24825     3074
  Dalvik Heap     3071     3028        8      118     4092     9538     3394     6144
 Dalvik Other      712      696        0       13     1116                           
        Stack      532      532        0        0      540                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    17752    17752        0        0    17752                           
    Other dev       17        0       16        0      344                           
     .so mmap     7257      208     4868        1    30296                           
    .jar mmap     1853        0      576        0    18408                           
    .apk mmap      424        0       32        0     2344                           
    .ttf mmap      203        0       92        0      456                           
    .dex mmap     4545        8     4528        0     4992                           
    .oat mmap      706        0      136        0    14880                           
    .art mmap     1790     1404       60      156    12788                           
   Other mmap       23        8        0        0      532                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      470      448        0        1      880                           
        TOTAL    91776    76112    10340      325   163196    37438    28219     9218
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4492                          16880
         Native Heap:    20816                          21864
                Code:    10448                          71408
               Stack:      532                            540
            Graphics:    48964                          48964
       Private Other:     1200
              System:     5324
             Unknown:                                    3540
 
           TOTAL PSS:    91776            TOTAL RSS:   163196       TOTAL SWAP PSS:      325
 
 Objects
               Views:      267         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
