Applications Memory Usage (in Kilobytes):
Uptime: 273541043 Realtime: 773547682

** MEMINFO in pid 31345 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    22217    22164       28       35    23212    29020    24810     4209
  Dalvik Heap     3077     3032        8      120     4096     9539     3395     6144
 Dalvik Other      712      696        0       13     1116                           
        Stack      528      528        0        0      536                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    17752    17752        0        0    17752                           
    Other dev       17        0       16        0      344                           
     .so mmap     8022      208     5292        1    31140                           
    .jar mmap     2627        0     1088        0    20032                           
    .apk mmap      459        0       48        0     2396                           
    .ttf mmap      204        0      132        0      448                           
    .dex mmap     6629        8     6612        0     7076                           
    .oat mmap     1059        0      388        0    15560                           
    .art mmap     1799     1404       60      158    12788                           
   Other mmap       32        8        4        0      536                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      467      444        0        1      880                           
        TOTAL    97160    77456    13676      328   169824    38559    28205    10353
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4496                          16884
         Native Heap:    22164                          23212
                Code:    13776                          76684
               Stack:      528                            536
            Graphics:    48964                          48964
       Private Other:     1204
              System:     6028
             Unknown:                                    3544
 
           TOTAL PSS:    97160            TOTAL RSS:   169824       TOTAL SWAP PSS:      328
 
 Objects
               Views:      267         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
