Applications Memory Usage (in Kilobytes):
Uptime: 273335140 Realtime: 773341780

** MEMINFO in pid 29978 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    21977    21928       24       32    22972    28912    24952     3959
  Dalvik Heap     3094     3048        8      119     4128     9541     3413     6128
 Dalvik Other      717      700        0       13     1120                           
        Stack      548      548        0        0      556                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    17752    17752        0        0    17752                           
    Other dev       17        0       16        0      344                           
     .so mmap     8317      208     5936        1    30784                           
    .jar mmap     1551        0      252        0    19948                           
    .apk mmap      446        0       48        0     2360                           
    .ttf mmap      205        0      132        0      472                           
    .dex mmap     6533        8     6516        0     6980                           
    .oat mmap      766        0      116        0    15516                           
    .art mmap     1826     1432       60      157    12796                           
   Other mmap       19        8        0        0      512                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      475      444        4        1      880                           
        TOTAL    95797    77288    13112      323   169032    38453    28365    10087
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4540                          16924
         Native Heap:    21928                          22972
                Code:    13216                          76092
               Stack:      548                            556
            Graphics:    48964                          48964
       Private Other:     1204
              System:     5397
             Unknown:                                    3524
 
           TOTAL PSS:    95797            TOTAL RSS:   169032       TOTAL SWAP PSS:      323
 
 Objects
               Views:      267         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
