Applications Memory Usage (in Kilobytes):
Uptime: 273930228 Realtime: 773936868

** MEMINFO in pid 2563 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    20885    20836       24       36    21888    27804    24777     3026
  Dalvik Heap     3071     3028        8      118     4092     9539     3395     6144
 Dalvik Other      712      696        0       13     1116                           
        Stack      528      528        0        0      536                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    17752    17752        0        0    17752                           
    Other dev       17        0       16        0      344                           
     .so mmap     7300      208     4888        1    30420                           
    .jar mmap     1924        0      692        0    18308                           
    .apk mmap      420        0       32        0     2336                           
    .ttf mmap      203        0      124        0      424                           
    .dex mmap     6377        8     6360        0     6824                           
    .oat mmap      860        0      288        0    14968                           
    .art mmap     1790     1404       60      156    12788                           
   Other mmap       23        8        0        0      532                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      466      444        0        1      880                           
        TOTAL    93884    76124    12492      325   165120    37343    28172     9170
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4492                          16880
         Native Heap:    20836                          21888
                Code:    12600                          73312
               Stack:      528                            536
            Graphics:    48964                          48964
       Private Other:     1196
              System:     5268
             Unknown:                                    3540
 
           TOTAL PSS:    93884            TOTAL RSS:   165120       TOTAL SWAP PSS:      325
 
 Objects
               Views:      267         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
