Applications Memory Usage (in Kilobytes):
Uptime: 273197846 Realtime: 773204486

** MEMINFO in pid 27690 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    19642    19612        4      705    20520    27304    24646     2657
  Dalvik Heap     2064     2032        4      146     2820     9441     3297     6144
 Dalvik Other      725      708        0       95     1092                           
        Stack      376      376        0       96      384                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    17752    17752        0        0    17752                           
    Other dev       17        0       16        0      344                           
     .so mmap     2077      200      124        3    24964                           
    .jar mmap     2007        0      496        0    22496                           
    .apk mmap      693        0      268        0     2548                           
    .ttf mmap      277        0      204        0      532                           
    .dex mmap     6477        8     6460        0     6924                           
    .oat mmap      719        0       68        0    15800                           
    .art mmap     1700     1372       12      261    12100                           
   Other mmap       19        8        0        0      516                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      400      368        0       29      800                           
        TOTAL    87511    73648     7656     1335   161504    36745    27943     8801
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3416                          14920
         Native Heap:    19612                          20520
                Code:     7828                          73296
               Stack:      376                            384
            Graphics:    48964                          48964
       Private Other:     1108
              System:     6207
             Unknown:                                    3420
 
           TOTAL PSS:    87511            TOTAL RSS:   161504       TOTAL SWAP PSS:     1335
 
 Objects
               Views:      267         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
