Applications Memory Usage (in Kilobytes):
Uptime: 273724452 Realtime: 773731092

** MEMINFO in pid 32443 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    22245    22192       28       34    23240    29040    24793     4246
  Dalvik Heap     3072     3028        8      118     4092     9537     3393     6144
 Dalvik Other      712      696        0       13     1116                           
        Stack      536      536        0        0      544                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    17752    17752        0        0    17752                           
    Other dev       13        0       12        0      340                           
     .so mmap     7394      208     4836        1    30676                           
    .jar mmap     2334        0      496        0    20216                           
    .apk mmap      444        0       32        0     2400                           
    .ttf mmap      203        0      124        0      424                           
    .dex mmap     6705        8     6688        0     7152                           
    .oat mmap      796        0       96        0    15404                           
    .art mmap     1794     1408       56      154    12796                           
   Other mmap       42        8        0        0      592                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      466      444        0        1      880                           
        TOTAL    96060    77492    12376      321   169536    38577    28186    10390
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4492                          16888
         Native Heap:    22192                          23240
                Code:    12488                          76304
               Stack:      536                            544
            Graphics:    48964                          48964
       Private Other:     1196
              System:     6192
             Unknown:                                    3596
 
           TOTAL PSS:    96060            TOTAL RSS:   169536       TOTAL SWAP PSS:      321
 
 Objects
               Views:      267         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
