Applications Memory Usage (in Kilobytes):
Uptime: 273381106 Realtime: 773387745

** MEMINFO in pid 30224 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    20877    20828       24       35    21876    27696    24844     2851
  Dalvik Heap     3098     3052        8      119     4132     9541     3397     6144
 Dalvik Other      713      696        0       13     1116                           
        Stack      536      536        0        0      544                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    17752    17752        0        0    17752                           
    Other dev       17        0       16        0      344                           
     .so mmap     8308      208     5936        1    30700                           
    .jar mmap     1709        0      452        0    19716                           
    .apk mmap      439        0       48        0     2340                           
    .ttf mmap      205        0      124        0      472                           
    .dex mmap     6565        8     6548        0     7012                           
    .oat mmap      741        0      116        0    15408                           
    .art mmap     1825     1432       60      157    12796                           
   Other mmap       19        8        0        0      512                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      475      444        4        1      880                           
        TOTAL    94836    76176    13336      326   167512    37237    28241     8995
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4544                          16928
         Native Heap:    20828                          21876
                Code:    13440                          75680
               Stack:      536                            544
            Graphics:    48964                          48964
       Private Other:     1200
              System:     5324
             Unknown:                                    3520
 
           TOTAL PSS:    94836            TOTAL RSS:   167512       TOTAL SWAP PSS:      326
 
 Objects
               Views:      267         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
