Applications Memory Usage (in Kilobytes):
Uptime: 273403961 Realtime: 773410601

** MEMINFO in pid 30328 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    20924    20872       24       35    21924    27888    24812     3075
  Dalvik Heap     3077     3032        8      121     4096     9538     3410     6128
 Dalvik Other      713      696        0       13     1116                           
        Stack      524      524        0        0      532                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    17752    17752        0        0    17752                           
    Other dev       17        0       16        0      344                           
     .so mmap     8344      208     5980        1    30700                           
    .jar mmap     1705        0      420        0    19524                           
    .apk mmap      453        0       60        0     2352                           
    .ttf mmap      205        0      100        0      496                           
    .dex mmap     6694        8     6676        0     7140                           
    .oat mmap      741        0      104        0    15340                           
    .art mmap     1802     1404       60      159    12788                           
   Other mmap       20        8        0        0      512                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      479      448        4        1      880                           
        TOTAL    95011    76164    13452      330   167408    37426    28222     9203
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4496                          16884
         Native Heap:    20872                          21924
                Code:    13556                          75584
               Stack:      524                            532
            Graphics:    48964                          48964
       Private Other:     1204
              System:     5395
             Unknown:                                    3520
 
           TOTAL PSS:    95011            TOTAL RSS:   167408       TOTAL SWAP PSS:      330
 
 Objects
               Views:      267         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
