Applications Memory Usage (in Kilobytes):
Uptime: 273907296 Realtime: 773913936

** MEMINFO in pid 2332 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    22069    22016       28       34    23064    28916    24797     4118
  Dalvik Heap     3075     3032        8      118     4096     9539     3395     6144
 Dalvik Other      712      696        0       13     1116                           
        Stack      524      524        0        0      532                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    17752    17752        0        0    17752                           
    Other dev       17        0       16        0      344                           
     .so mmap     7257      208     4868        1    30296                           
    .jar mmap     2065        0      780        0    18632                           
    .apk mmap      424        0       32        0     2344                           
    .ttf mmap      203        0      124        0      424                           
    .dex mmap     6705        8     6688        0     7152                           
    .oat mmap      833        0      260        0    14992                           
    .art mmap     1790     1404       60      156    12788                           
   Other mmap       23        8        0        0      532                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      466      444        0        1      880                           
        TOTAL    95469    77304    12864      323   166856    38455    28192    10262
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4496                          16884
         Native Heap:    22016                          23064
                Code:    12968                          73872
               Stack:      524                            532
            Graphics:    48964                          48964
       Private Other:     1200
              System:     5301
             Unknown:                                    3540
 
           TOTAL PSS:    95469            TOTAL RSS:   166856       TOTAL SWAP PSS:      323
 
 Objects
               Views:      267         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
