Applications Memory Usage (in Kilobytes):
Uptime: 272911556 Realtime: 772902034

** MEMINFO in pid 25103 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    20829    20776       28       36    21832    27736    24861     2874
  Dalvik Heap     3082     3036        8      116     4100     9539     3395     6144
 Dalvik Other      717      700        0       13     1120                           
        Stack      544      544        0        0      552                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    17752    17752        0        0    17752                           
    Other dev       17        0       16        0      340                           
     .so mmap     7874      208     5324        1    30592                           
    .jar mmap     2259        0      748        0    19456                           
    .apk mmap      424        0       76        0     2276                           
    .ttf mmap      211        0      132        0      464                           
    .dex mmap     6641        8     6624        0     7088                           
    .oat mmap      782        0      184        0    14920                           
    .art mmap     1796     1404       60      155    12788                           
   Other mmap       28        8        0        0      536                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      478      448        0        1      880                           
        TOTAL    94987    76096    13200      322   166608    37275    28256     9018
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4500                          16888
         Native Heap:    20776                          21832
                Code:    13304                          74828
               Stack:      544                            552
            Graphics:    48964                          48964
       Private Other:     1208
              System:     5691
             Unknown:                                    3544
 
           TOTAL PSS:    94987            TOTAL RSS:   166608       TOTAL SWAP PSS:      322
 
 Objects
               Views:      267         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
