Applications Memory Usage (in Kilobytes):
Uptime: 273289339 Realtime: 773295978

** MEMINFO in pid 29758 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    20889    20836       28       37    21888    27804    24695     3108
  Dalvik Heap     3081     3036        8      119     4100     9538     3394     6144
 Dalvik Other      713      696        0       13     1116                           
        Stack      520      520        0        0      528                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    17752    17752        0        0    17752                           
    Other dev       17        0       16        0      344                           
     .so mmap     8422      208     6020        1    30952                           
    .jar mmap     1728        0      440        0    20976                           
    .apk mmap      404        0       28        0     2432                           
    .ttf mmap      205        0      132        0      472                           
    .dex mmap     6429        8     6412        0     6876                           
    .oat mmap      784        0      136        0    15632                           
    .art mmap     1798     1404       60      157    12788                           
   Other mmap       20        8        0        0      516                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      479      448        4        1      880                           
        TOTAL    94800    76128    13284      328   169164    37342    28089     9252
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4500                          16888
         Native Heap:    20836                          21888
                Code:    13384                          77372
               Stack:      520                            528
            Graphics:    48964                          48964
       Private Other:     1208
              System:     5388
             Unknown:                                    3524
 
           TOTAL PSS:    94800            TOTAL RSS:   169164       TOTAL SWAP PSS:      328
 
 Objects
               Views:      267         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
