Applications Memory Usage (in Kilobytes):
Uptime: 272774455 Realtime: 772764932

** MEMINFO in pid 24230 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    20863    20812       24       39    21868    27544    24847     2696
  Dalvik Heap     3083     3036        8      116     4100     9539     3395     6144
 Dalvik Other      717      700        0       13     1120                           
        Stack      536      536        0        0      544                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    17752    17752        0        0    17752                           
    Other dev       17        0       16        0      340                           
     .so mmap     7976      208     5316        1    30688                           
    .jar mmap     2451        0      740        0    19944                           
    .apk mmap      432        0       84        0     2284                           
    .ttf mmap      235        0       92        0      620                           
    .dex mmap     6641        8     6624        0     7088                           
    .oat mmap      815        0      124        0    15040                           
    .art mmap     1797     1404       60      154    12788                           
   Other mmap       29        8        0        0      540                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      474      444        0        1      880                           
        TOTAL    95373    76120    13088      324   167508    37083    28242     8840
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4500                          16888
         Native Heap:    20812                          21868
                Code:    13196                          75696
               Stack:      536                            544
            Graphics:    48964                          48964
       Private Other:     1200
              System:     6165
             Unknown:                                    3548
 
           TOTAL PSS:    95373            TOTAL RSS:   167508       TOTAL SWAP PSS:      324
 
 Objects
               Views:      267         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
