Applications Memory Usage (in Kilobytes):
Uptime: 273243509 Realtime: 773250148

** MEMINFO in pid 29371 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    20913    20868       20       35    21916    27816    24753     3062
  Dalvik Heap     3075     3032        8      117     4096     9539     3395     6144
 Dalvik Other      717      700        0       13     1120                           
        Stack      540      540        0        0      548                           
       Ashmem       18        0        0        0      700                           
      Gfx dev    17752    17752        0        0    17752                           
    Other dev       17        0       16        0      344                           
     .so mmap    12076      208    10068        1    35352                           
    .jar mmap     1584        0      140        0    22356                           
    .apk mmap      393        0       28        0     2500                           
    .ttf mmap      205        0       92        0      512                           
    .dex mmap     6629        8     6612        0     7076                           
    .oat mmap      617        0       40        0    15636                           
    .art mmap     1762     1404       36      155    12788                           
   Other mmap       19        8        0        0      516                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      467      444        0        1      880                           
        TOTAL    98318    76176    17060      322   175304    37355    28148     9206
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4472                          16884
         Native Heap:    20868                          21916
                Code:    17196                          83464
               Stack:      540                            548
            Graphics:    48964                          48964
       Private Other:     1196
              System:     5082
             Unknown:                                    3528
 
           TOTAL PSS:    98318            TOTAL RSS:   175304       TOTAL SWAP PSS:      322
 
 Objects
               Views:      267         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       44
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
