Applications Memory Usage (in Kilobytes):
Uptime: 273358278 Realtime: 773364917

** MEMINFO in pid 30108 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    20913    20864       24       37    21916    27724    24669     3054
  Dalvik Heap     3080     3036        8      119     4100     9603     3459     6144
 Dalvik Other      713      696        0       13     1116                           
        Stack      528      528        0        0      536                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    17752    17752        0        0    17752                           
    Other dev       17        0       16        0      344                           
     .so mmap     8316      208     5936        1    30736                           
    .jar mmap     1475        0      232        0    19564                           
    .apk mmap      442        0       48        0     2348                           
    .ttf mmap      205        0      100        0      496                           
    .dex mmap     6629        8     6612        0     7076                           
    .oat mmap      750        0      116        0    15388                           
    .art mmap     1798     1404       60      157    12788                           
   Other mmap       20        8        0        0      512                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      475      444        4        1      880                           
        TOTAL    94672    76160    13156      328   167464    37327    28128     9198
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4500                          16888
         Native Heap:    20864                          21916
                Code:    13260                          75640
               Stack:      528                            536
            Graphics:    48964                          48964
       Private Other:     1200
              System:     5356
             Unknown:                                    3520
 
           TOTAL PSS:    94672            TOTAL RSS:   167464       TOTAL SWAP PSS:      328
 
 Objects
               Views:      267         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
