Applications Memory Usage (in Kilobytes):
Uptime: 272820216 Realtime: 772810693

** MEMINFO in pid 24461 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    21925    21872       28       34    22920    28688    24785     3902
  Dalvik Heap     3082     3036        8      116     4100     9536     3392     6144
 Dalvik Other      713      696        0       13     1116                           
        Stack      528      528        0        0      536                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    17752    17752        0        0    17752                           
    Other dev       13        0       12        0      336                           
     .so mmap     7796      208     5248        1    30536                           
    .jar mmap     1914        0      424        0    19616                           
    .apk mmap      432        0       84        0     2284                           
    .ttf mmap      211        0      128        0      468                           
    .dex mmap     3889        8     3872        0     4336                           
    .oat mmap      726        0      116        0    15016                           
    .art mmap     1796     1408       56      154    12796                           
   Other mmap       28        8        0        0      540                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      474      444        0        1      880                           
        TOTAL    92829    77172     9976      319   165144    38224    28177    10046
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4500                          16896
         Native Heap:    21872                          22920
                Code:    10088                          72288
               Stack:      528                            536
            Graphics:    48964                          48964
       Private Other:     1196
              System:     5681
             Unknown:                                    3540
 
           TOTAL PSS:    92829            TOTAL RSS:   165144       TOTAL SWAP PSS:      319
 
 Objects
               Views:      267         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
