Applications Memory Usage (in Kilobytes):
Uptime: 272843091 Realtime: 772833569

** MEMINFO in pid 24772 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    22149    22100       24       31    23144    29012    24817     4194
  Dalvik Heap     3078     3032        8      116     4096     9538     3394     6144
 Dalvik Other      713      696        0       13     1116                           
        Stack      528      528        0        0      536                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    17752    17752        0        0    17752                           
    Other dev       17        0       16        0      340                           
     .so mmap     7874      208     5324        1    30596                           
    .jar mmap     2230        0      732        0    19504                           
    .apk mmap      424        0       76        0     2276                           
    .ttf mmap      211        0      112        0      484                           
    .dex mmap     6753        8     6736        0     7200                           
    .oat mmap      824        0      196        0    15008                           
    .art mmap     1796     1404       60      155    12788                           
   Other mmap       28        8        0        0      540                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      474      444        0        1      880                           
        TOTAL    96399    77392    13284      317   168172    38550    28211    10338
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4496                          16884
         Native Heap:    22100                          23144
                Code:    13392                          75100
               Stack:      528                            536
            Graphics:    48964                          48964
       Private Other:     1196
              System:     5723
             Unknown:                                    3544
 
           TOTAL PSS:    96399            TOTAL RSS:   168172       TOTAL SWAP PSS:      317
 
 Objects
               Views:      267         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
