Applications Memory Usage (in Kilobytes):
Uptime: 273587105 Realtime: 773593745

** MEMINFO in pid 31569 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    21997    21948       24       32    22992    28788    24828     3959
  Dalvik Heap     3077     3032        8      120     4096     9539     3395     6144
 Dalvik Other      713      696        0       13     1116                           
        Stack      532      532        0        0      540                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    17752    17752        0        0    17752                           
    Other dev       17        0       16        0      344                           
     .so mmap     8012      208     5292        1    31064                           
    .jar mmap     2500        0     1028        0    19648                           
    .apk mmap      471        0       60        0     2408                           
    .ttf mmap      204        0       92        0      488                           
    .dex mmap     6565        8     6548        0     7012                           
    .oat mmap     1050        0      392        0    15508                           
    .art mmap     1803     1404       60      158    12788                           
   Other mmap       32        8        4        0      536                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      467      444        0        1      880                           
        TOTAL    96748    77244    13524      325   169084    38327    28223    10103
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4496                          16884
         Native Heap:    21948                          22992
                Code:    13628                          76160
               Stack:      532                            540
            Graphics:    48964                          48964
       Private Other:     1200
              System:     5980
             Unknown:                                    3544
 
           TOTAL PSS:    96748            TOTAL RSS:   169084       TOTAL SWAP PSS:      325
 
 Objects
               Views:      267         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
