Applications Memory Usage (in Kilobytes):
Uptime: 273770163 Realtime: 773776803

** MEMINFO in pid 659 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    20893    20844       24       36    21896    27796    24788     3007
  Dalvik Heap     3080     3036        8      118     4100     9539     3411     6128
 Dalvik Other      712      696        0       13     1116                           
        Stack      524      524        0        0      532                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    17752    17752        0        0    17752                           
    Other dev       17        0       16        0      344                           
     .so mmap     7384      208     4988        1    30492                           
    .jar mmap     2023        0      496        0    19396                           
    .apk mmap      429        0       32        0     2352                           
    .ttf mmap      203        0      140        0      408                           
    .dex mmap     6637        8     6620        0     7084                           
    .oat mmap      797        0      156        0    15264                           
    .art mmap     1790     1404       60      156    12788                           
   Other mmap       37        8        0        0      592                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      466      444        0        1      880                           
        TOTAL    94300    76136    12540      325   166908    37335    28199     9135
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4500                          16888
         Native Heap:    20844                          21896
                Code:    12648                          75028
               Stack:      524                            532
            Graphics:    48964                          48964
       Private Other:     1196
              System:     5624
             Unknown:                                    3600
 
           TOTAL PSS:    94300            TOTAL RSS:   166908       TOTAL SWAP PSS:      325
 
 Objects
               Views:      267         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
