Applications Memory Usage (in Kilobytes):
Uptime: 272888662 Realtime: 772879140

** MEMINFO in pid 24995 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    20801    20752       24       36    21804    27452    24866     2585
  Dalvik Heap     3078     3032        8      116     4096     9539     3395     6144
 Dalvik Other      717      700        0       13     1120                           
        Stack      544      544        0        0      552                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    17752    17752        0        0    17752                           
    Other dev       17        0       16        0      340                           
     .so mmap     7874      208     5324        1    30596                           
    .jar mmap     2227        0      728        0    19500                           
    .apk mmap      424        0       76        0     2276                           
    .ttf mmap      211        0      124        0      472                           
    .dex mmap     6641        8     6624        0     7088                           
    .oat mmap      782        0      184        0    14924                           
    .art mmap     1796     1404       60      155    12788                           
   Other mmap       28        8        0        0      536                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      474      444        0        1      880                           
        TOTAL    94919    76064    13168      322   166636    36991    28261     8729
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4496                          16884
         Native Heap:    20752                          21804
                Code:    13276                          74888
               Stack:      544                            552
            Graphics:    48964                          48964
       Private Other:     1200
              System:     5687
             Unknown:                                    3544
 
           TOTAL PSS:    94919            TOTAL RSS:   166636       TOTAL SWAP PSS:      322
 
 Objects
               Views:      267         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
