Applications Memory Usage (in Kilobytes):
Uptime: 273472548 Realtime: 773479188

** MEMINFO in pid 30877 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    22181    22128       28       35    23176    28996    24783     4212
  Dalvik Heap     3077     3032        8      120     4096     9539     3395     6144
 Dalvik Other      712      696        0       13     1116                           
        Stack      528      528        0        0      536                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    17752    17752        0        0    17752                           
    Other dev       21        0       20        0      348                           
     .so mmap     7968      208     5260        1    31124                           
    .jar mmap     2684        0      948        0    20528                           
    .apk mmap      543        0       80        0     2576                           
    .ttf mmap      205        0      132        0      464                           
    .dex mmap     6693        8     6676        0     7140                           
    .oat mmap      866        0      228        0    15344                           
    .art mmap     1799     1404       60      159    12788                           
   Other mmap       22        8        4        0      516                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      467      444        0        1      880                           
        TOTAL    97078    77420    13444      329   170296    38535    28178    10356
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4496                          16884
         Native Heap:    22128                          23176
                Code:    13540                          77208
               Stack:      528                            536
            Graphics:    48964                          48964
       Private Other:     1208
              System:     6214
             Unknown:                                    3528
 
           TOTAL PSS:    97078            TOTAL RSS:   170296       TOTAL SWAP PSS:      329
 
 Objects
               Views:      267         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
