Applications Memory Usage (in Kilobytes):
Uptime: 272957343 Realtime: 772947820

** MEMINFO in pid 25320 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    20913    20864       24       35    21916    27820    24743     3076
  Dalvik Heap     3100     3052        8      116     4128     9541     3397     6144
 Dalvik Other      713      696        0       13     1116                           
        Stack      532      532        0        0      540                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    17752    17752        0        0    17752                           
    Other dev       17        0       16        0      340                           
     .so mmap     7270      208     4940        1    29540                           
    .jar mmap     1440        0      304        0    17484                           
    .apk mmap      393        0       28        0     2268                           
    .ttf mmap      211        0      124        0      472                           
    .dex mmap     6577        8     6560        0     7024                           
    .oat mmap      571        0       20        0    14516                           
    .art mmap     1825     1432       60      155    12796                           
   Other mmap       28        8        0        0      536                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      474      444        0        1      880                           
        TOTAL    93368    76208    12084      321   163220    37361    28140     9220
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4544                          16924
         Native Heap:    20864                          21916
                Code:    12192                          71336
               Stack:      532                            540
            Graphics:    48964                          48964
       Private Other:     1196
              System:     5076
             Unknown:                                    3540
 
           TOTAL PSS:    93368            TOTAL RSS:   163220       TOTAL SWAP PSS:      321
 
 Objects
               Views:      267         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
