Applications Memory Usage (in Kilobytes):
Uptime: 273563909 Realtime: 773570549

** MEMINFO in pid 31444 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    20798    20744       28       44    21804    27520    24923     2596
  Dalvik Heap     3073     3028        8      120     4092     9539     3395     6144
 Dalvik Other      717      700        0       13     1120                           
        Stack      552      552        0        0      560                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    17752    17752        0        0    17752                           
    Other dev       21        0       20        0      348                           
     .so mmap     8012      208     5292        1    31064                           
    .jar mmap     2435        0      968        0    19576                           
    .apk mmap      459        0       48        0     2396                           
    .ttf mmap      204        0      124        0      456                           
    .dex mmap     6693        8     6676        0     7140                           
    .oat mmap     1042        0      388        0    15496                           
    .art mmap     1801     1404       60      158    12788                           
   Other mmap       32        8        4        0      536                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      471      448        0        1      880                           
        TOTAL    95630    76064    13616      337   167920    37059    28318     8740
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4492                          16880
         Native Heap:    20744                          21804
                Code:    13712                          76160
               Stack:      552                            560
            Graphics:    48964                          48964
       Private Other:     1216
              System:     5950
             Unknown:                                    3552
 
           TOTAL PSS:    95630            TOTAL RSS:   167920       TOTAL SWAP PSS:      337
 
 Objects
               Views:      267         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
