Applications Memory Usage (in Kilobytes):
Uptime: 272934378 Realtime: 772924855

** MEMINFO in pid 25213 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    20889    20836       28       36    21892    27664    24996     2667
  Dalvik Heap     3108     3060        8      116     4136     9541     3397     6144
 Dalvik Other      717      700        0       13     1120                           
        Stack      544      544        0        0      552                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    17752    17752        0        0    17752                           
    Other dev       21        0       20        0      344                           
     .so mmap     7514      208     5144        1    29876                           
    .jar mmap     1881        0      584        0    18168                           
    .apk mmap      509        0       76        0     2272                           
    .ttf mmap      211        0      132        0      464                           
    .dex mmap     6565        8     6548        0     7012                           
    .oat mmap      667        0       92        0    14664                           
    .art mmap     1824     1432       60      155    12796                           
   Other mmap       28        8        0        0      536                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      478      448        0        1      880                           
        TOTAL    94261    76208    12692      322   164376    37205    28393     8811
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4552                          16932
         Native Heap:    20836                          21892
                Code:    12792                          72488
               Stack:      544                            552
            Graphics:    48964                          48964
       Private Other:     1212
              System:     5361
             Unknown:                                    3548
 
           TOTAL PSS:    94261            TOTAL RSS:   164376       TOTAL SWAP PSS:      322
 
 Objects
               Views:      267         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
