Applications Memory Usage (in Kilobytes):
Uptime: 273220661 Realtime: 773227301

** MEMINFO in pid 28539 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    22131    22092        4       31    23140    28868    24828     4039
  Dalvik Heap     3076     3036        4      111     4100     9539     3395     6144
 Dalvik Other      713      696        0       12     1116                           
        Stack      528      528        0        0      536                           
       Ashmem       18        0        0        0      700                           
      Gfx dev    17752    17752        0        0    17752                           
    Other dev        9        0        8        0      336                           
     .so mmap    10755      208     8756        1    33868                           
    .jar mmap     1240        0       40        0    21176                           
    .apk mmap      391        0       28        0     2548                           
    .ttf mmap      292        0      144        0      676                           
    .dex mmap     3881        8     3864        0     4328                           
    .oat mmap      552        0        4        0    15556                           
    .art mmap     1739     1408       12      153    12796                           
   Other mmap       18        8        0        0      520                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      467      444        0        1      880                           
        TOTAL    95083    77392    12864      309   171240    38407    28223    10183
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4456                          16896
         Native Heap:    22092                          23140
                Code:    13052                          78184
               Stack:      528                            536
            Graphics:    48964                          48964
       Private Other:     1164
              System:     4827
             Unknown:                                    3520
 
           TOTAL PSS:    95083            TOTAL RSS:   171240       TOTAL SWAP PSS:      309
 
 Objects
               Views:      267         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
