Applications Memory Usage (in Kilobytes):
Uptime: 273953091 Realtime: 773959730

** MEMINFO in pid 2899 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    22057    22004       28       34    23052    29020    24789     4230
  Dalvik Heap     3072     3028        8      117     4092     9538     3394     6144
 Dalvik Other      713      696        0       13     1116                           
        Stack      528      528        0        0      536                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    17752    17752        0        0    17752                           
    Other dev       17        0       16        0      344                           
     .so mmap     7388      208     4900        1    30608                           
    .jar mmap     1786        0      344        0    18036                           
    .apk mmap      419        0       32        0     2336                           
    .ttf mmap      203        0      124        0      424                           
    .dex mmap     6653        8     6636        0     7100                           
    .oat mmap      799        0      172        0    14916                           
    .art mmap     1790     1404       60      156    12788                           
   Other mmap       23        8        0        0      532                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      470      448        0        1      880                           
        TOTAL    95223    77296    12320      322   166424    38558    28183    10374
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4492                          16880
         Native Heap:    22004                          23052
                Code:    12424                          73452
               Stack:      528                            536
            Graphics:    48964                          48964
       Private Other:     1204
              System:     5607
             Unknown:                                    3540
 
           TOTAL PSS:    95223            TOTAL RSS:   166424       TOTAL SWAP PSS:      322
 
 Objects
               Views:      267         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
