Applications Memory Usage (in Kilobytes):
Uptime: 273701561 Realtime: 773708201

** MEMINFO in pid 32335 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    20860    20808       24       35    21856    27844    24838     3005
  Dalvik Heap     3077     3032        8      120     4096     9538     3394     6144
 Dalvik Other      712      696        0       13     1116                           
        Stack      524      524        0        0      532                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    17752    17752        0        0    17752                           
    Other dev       17        0       16        0      344                           
     .so mmap     7695      208     5216        1    30960                           
    .jar mmap     3208        0     1372        0    20764                           
    .apk mmap      454        0       32        0     2404                           
    .ttf mmap      204        0      128        0      444                           
    .dex mmap     6577        8     6560        0     7024                           
    .oat mmap      983        0      176        0    15564                           
    .art mmap     1801     1404       60      158    12788                           
   Other mmap       48        8        0        0      592                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      466      444        0        1      880                           
        TOTAL    95937    76096    13592      328   169028    37382    28232     9149
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4496                          16884
         Native Heap:    20808                          21856
                Code:    13700                          77192
               Stack:      524                            532
            Graphics:    48964                          48964
       Private Other:     1196
              System:     6249
             Unknown:                                    3600
 
           TOTAL PSS:    95937            TOTAL RSS:   169028       TOTAL SWAP PSS:      328
 
 Objects
               Views:      267         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
