Applications Memory Usage (in Kilobytes):
Uptime: 272980295 Realtime: 772970773

** MEMINFO in pid 25442 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    20871    20820       24       38    21876    27904    24817     3086
  Dalvik Heap     3082     3036        8      116     4100     9538     3394     6144
 Dalvik Other      713      696        0       13     1116                           
        Stack      528      528        0        0      536                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    17752    17752        0        0    17752                           
    Other dev       17        0       16        0      340                           
     .so mmap     7270      208     4940        1    29540                           
    .jar mmap     1682        0      480        0    17728                           
    .apk mmap      393        0       28        0     2268                           
    .ttf mmap      211        0       92        0      504                           
    .dex mmap     6577        8     6560        0     7024                           
    .oat mmap      567        0       20        0    14452                           
    .art mmap     1797     1404       60      155    12788                           
   Other mmap       28        8        0        0      536                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      478      448        0        1      880                           
        TOTAL    93521    76120    12228      324   163352    37442    28211     9230
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4500                          16888
         Native Heap:    20820                          21876
                Code:    12336                          71548
               Stack:      528                            536
            Graphics:    48964                          48964
       Private Other:     1200
              System:     5173
             Unknown:                                    3540
 
           TOTAL PSS:    93521            TOTAL RSS:   163352       TOTAL SWAP PSS:      324
 
 Objects
               Views:      267         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
