Applications Memory Usage (in Kilobytes):
Uptime: 273793026 Realtime: 773799666

** MEMINFO in pid 942 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    22189    22136       28       32    23184    29008    24816     4191
  Dalvik Heap     3071     3028        8      118     4092     9539     3395     6144
 Dalvik Other      712      696        0       13     1116                           
        Stack      532      532        0        0      540                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    17752    17752        0        0    17752                           
    Other dev       17        0       16        0      344                           
     .so mmap     7213      208     4864        1    30232                           
    .jar mmap     1550        0      276        0    18320                           
    .apk mmap      425        0       32        0     2348                           
    .ttf mmap      203        0      132        0      416                           
    .dex mmap     6705        8     6688        0     7152                           
    .oat mmap      670        0       80        0    14972                           
    .art mmap     1790     1404       60      156    12788                           
   Other mmap       25        8        0        0      540                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      466      444        0        1      880                           
        TOTAL    94872    77428    12184      321   166588    38547    28211    10335
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4492                          16880
         Native Heap:    22136                          23184
                Code:    12288                          73472
               Stack:      532                            540
            Graphics:    48964                          48964
       Private Other:     1200
              System:     5260
             Unknown:                                    3548
 
           TOTAL PSS:    94872            TOTAL RSS:   166588       TOTAL SWAP PSS:      321
 
 Objects
               Views:      267         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
