Applications Memory Usage (in Kilobytes):
Uptime: 273610036 Realtime: 773616676

** MEMINFO in pid 31711 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    20857    20804       28       36    21860    27732    24946     2785
  Dalvik Heap     3105     3060        8      117     4136     9541     3397     6144
 Dalvik Other      716      700        0       13     1120                           
        Stack      544      544        0        0      552                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    17752    17752        0        0    17752                           
    Other dev       21        0       20        0      348                           
     .so mmap     7215      208     4848        1    30420                           
    .jar mmap     1856        0      332        0    19352                           
    .apk mmap      450        0       32        0     2404                           
    .ttf mmap      204        0      124        0      448                           
    .dex mmap     6629        8     6612        0     7076                           
    .oat mmap      839        0       72        0    15496                           
    .art mmap     1824     1432       60      155    12796                           
   Other mmap       26        8        0        0      536                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      466      444        0        1      880                           
        TOTAL    94058    76172    12136      323   167088    37273    28343     8929
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4552                          16932
         Native Heap:    20804                          21860
                Code:    12236                          75228
               Stack:      544                            552
            Graphics:    48964                          48964
       Private Other:     1208
              System:     5750
             Unknown:                                    3552
 
           TOTAL PSS:    94058            TOTAL RSS:   167088       TOTAL SWAP PSS:      323
 
 Objects
               Views:      267         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
