Applications Memory Usage (in Kilobytes):
Uptime: 273003295 Realtime: 772993773

** MEMINFO in pid 25571 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    20903    20852       24       38    21908    27856    24774     3081
  Dalvik Heap     3078     3032        8      116     4096     9539     3395     6144
 Dalvik Other      713      696        0       13     1116                           
        Stack      524      524        0        0      532                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    17752    17752        0        0    17752                           
    Other dev       17        0       16        0      340                           
     .so mmap     7275      208     4940        1    29540                           
    .jar mmap     1828        0      624        0    17880                           
    .apk mmap      509        0       76        0     2272                           
    .ttf mmap      211        0       92        0      504                           
    .dex mmap     6641        8     6624        0     7088                           
    .oat mmap      569        0       20        0    14472                           
    .art mmap     1797     1404       60      155    12788                           
   Other mmap       28        8        0        0      536                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      474      444        0        1      880                           
        TOTAL    93874    76140    12484      324   163616    37395    28169     9225
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4496                          16884
         Native Heap:    20852                          21908
                Code:    12592                          71788
               Stack:      524                            532
            Graphics:    48964                          48964
       Private Other:     1196
              System:     5250
             Unknown:                                    3540
 
           TOTAL PSS:    93874            TOTAL RSS:   163616       TOTAL SWAP PSS:      324
 
 Objects
               Views:      267         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
