Applications Memory Usage (in Kilobytes):
Uptime: 273838713 Realtime: 773845352

** MEMINFO in pid 1559 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    21937    21884       28       34    22932    28748    24828     3919
  Dalvik Heap     3071     3028        8      118     4092     9538     3394     6144
 Dalvik Other      712      696        0       13     1116                           
        Stack      532      532        0        0      540                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    17752    17752        0        0    17752                           
    Other dev       17        0       16        0      344                           
     .so mmap     7293      208     4924        1    30328                           
    .jar mmap     1590        0      324        0    18164                           
    .apk mmap      425        0       32        0     2348                           
    .ttf mmap      203        0      132        0      416                           
    .dex mmap     6449        8     6432        0     6896                           
    .oat mmap      690        0      116        0    14884                           
    .art mmap     1790     1404       60      156    12788                           
   Other mmap       23        8        0        0      532                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      466      444        0        1      880                           
        TOTAL    94504    77176    12072      323   165924    38286    28222    10063
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4492                          16880
         Native Heap:    21884                          22932
                Code:    12176                          73068
               Stack:      532                            540
            Graphics:    48964                          48964
       Private Other:     1200
              System:     5256
             Unknown:                                    3540
 
           TOTAL PSS:    94504            TOTAL RSS:   165924       TOTAL SWAP PSS:      323
 
 Objects
               Views:      267         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
