Applications Memory Usage (in Kilobytes):
Uptime: 273884400 Realtime: 773891040

** MEMINFO in pid 2149 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    20853    20804       24       36    21856    27760    24816     2943
  Dalvik Heap     3075     3032        8      118     4096     9539     3395     6144
 Dalvik Other      712      696        0       13     1116                           
        Stack      528      528        0        0      536                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    17752    17752        0        0    17752                           
    Other dev       17        0       16        0      344                           
     .so mmap     7257      208     4868        1    30296                           
    .jar mmap     2067        0      780        0    18632                           
    .apk mmap      424        0       32        0     2344                           
    .ttf mmap      203        0      148        0      400                           
    .dex mmap     6073        8     6056        0     6520                           
    .oat mmap      801        0      228        0    14960                           
    .art mmap     1790     1404       60      156    12788                           
   Other mmap       23        8        0        0      532                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      466      444        0        1      880                           
        TOTAL    93597    76096    12220      325   164964    37299    28211     9087
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4496                          16884
         Native Heap:    20804                          21856
                Code:    12328                          73184
               Stack:      528                            536
            Graphics:    48964                          48964
       Private Other:     1196
              System:     5281
             Unknown:                                    3540
 
           TOTAL PSS:    93597            TOTAL RSS:   164964       TOTAL SWAP PSS:      325
 
 Objects
               Views:      267         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
