Applications Memory Usage (in Kilobytes):
Uptime: 273815863 Realtime: 773822502

** MEMINFO in pid 1325 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    20981    20932       24       36    21984    27884    24879     3004
  Dalvik Heap     3100     3056        8      117     4132     9541     3397     6144
 Dalvik Other      712      696        0       13     1116                           
        Stack      532      532        0        0      540                           
       Ashmem       19        0        0        0      700                           
      Gfx dev    17752    17752        0        0    17752                           
    Other dev       17        0       16        0      344                           
     .so mmap     7307      208     4956        1    30320                           
    .jar mmap     1633        0      328        0    18472                           
    .apk mmap      425        0       32        0     2348                           
    .ttf mmap      203        0      144        0      404                           
    .dex mmap     6577        8     6560        0     7024                           
    .oat mmap      708        0      116        0    15040                           
    .art mmap     1818     1432       60      156    12796                           
   Other mmap       25        8        0        0      540                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      462      440        0        1      880                           
        TOTAL    93807    76276    12244      324   165604    37425    28276     9148
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4548                          16928
         Native Heap:    20932                          21984
                Code:    12352                          73640
               Stack:      532                            540
            Graphics:    48964                          48964
       Private Other:     1192
              System:     5287
             Unknown:                                    3548
 
           TOTAL PSS:    93807            TOTAL RSS:   165604       TOTAL SWAP PSS:      324
 
 Objects
               Views:      267         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
