AGGREGATED OVER LAST 1 HOURS:
  * com.facebook.services / u0a84 / v399718100:
         TOTAL: 100% (13MB-13MB-13MB/7.9MB-7.9MB-7.9MB/57MB-57MB-57MB over 1)
       Service: 100% (13MB-13MB-13MB/7.9MB-7.9MB-7.9MB/57MB-57MB-57MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (9.5MB-9.5MB-9.5MB/4.6MB-4.6MB-4.6MB/69MB-69MB-69MB over 1)
    Bnd TopFgs: 100% (9.5MB-9.5MB-9.5MB/4.6MB-4.6MB-4.6MB/69MB-69MB-69MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (29MB-29MB-29MB/20MB-20MB-20MB/79MB-79MB-79MB over 1)
    Persistent: 100% (29MB-29MB-29MB/20MB-20MB-20MB/79MB-79MB-79MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (48MB-48MB-48MB/46MB-46MB-46MB/113MB-113MB-113MB over 1)
        Imp Fg: 100% (48MB-48MB-48MB/46MB-46MB-46MB/113MB-113MB-113MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/408KB-408KB-408KB/34MB-34MB-34MB over 1)
    Persistent: 100% (6.0MB-6.0MB-6.0MB/408KB-408KB-408KB/34MB-34MB-34MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096286272:
         TOTAL: 100% (97MB-97MB-97MB/30MB-30MB-30MB/114MB-114MB-114MB over 1)
        Imp Bg: 100% (97MB-97MB-97MB/30MB-30MB-30MB/114MB-114MB-114MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (58MB-58MB-58MB/45MB-45MB-45MB/130MB-130MB-130MB over 1)
    Bnd TopFgs: 100% (58MB-58MB-58MB/45MB-45MB-45MB/130MB-130MB-130MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (299MB-299MB-299MB/226MB-226MB-226MB/322MB-322MB-322MB over 1)
    Persistent: 100% (299MB-299MB-299MB/226MB-226MB-226MB/322MB-322MB-322MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/336KB-336KB-336KB/34MB-34MB-34MB over 1)
    Persistent: 100% (6.7MB-6.7MB-6.7MB/336KB-336KB-336KB/34MB-34MB-34MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/12MB-12MB-12MB/68MB-68MB-68MB over 1)
    Persistent: 100% (17MB-17MB-17MB/12MB-12MB-12MB/68MB-68MB-68MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (16MB-16MB-16MB/9.7MB-9.7MB-9.7MB/78MB-78MB-78MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/9.7MB-9.7MB-9.7MB/78MB-78MB-78MB over 1)
  * com.android.starter / u0a731 / v1:
         TOTAL: 100% (25MB-25MB-25MB/20MB-20MB-20MB/110MB-110MB-110MB over 1)
           Top: 100% (25MB-25MB-25MB/20MB-20MB-20MB/110MB-110MB-110MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/532KB-532KB-532KB/35MB-35MB-35MB over 1)
    Persistent: 100% (6.1MB-6.1MB-6.1MB/532KB-532KB-532KB/35MB-35MB-35MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (9.8MB-9.8MB-9.8MB/2.9MB-2.9MB-2.9MB/65MB-65MB-65MB over 1)
        Imp Fg: 100% (9.8MB-9.8MB-9.8MB/2.9MB-2.9MB-2.9MB/65MB-65MB-65MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (17MB-17MB-17MB/5.8MB-5.8MB-5.8MB/53MB-53MB-53MB over 1)
       Service: 100% (17MB-17MB-17MB/5.8MB-5.8MB-5.8MB/53MB-53MB-53MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (27MB-27MB-27MB/13MB-13MB-13MB/66MB-66MB-66MB over 1)
    Persistent: 100% (27MB-27MB-27MB/13MB-13MB-13MB/66MB-66MB-66MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/1.2MB-1.2MB-1.2MB/62MB-62MB-62MB over 1)
        Imp Bg: 100% (6.5MB-6.5MB-6.5MB/1.2MB-1.2MB-1.2MB/62MB-62MB-62MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/792KB-792KB-792KB/35MB-35MB-35MB over 1)
    Persistent: 100% (6.1MB-6.1MB-6.1MB/792KB-792KB-792KB/35MB-35MB-35MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (24MB-24MB-24MB/776KB-776KB-776KB/67MB-67MB-67MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/776KB-776KB-776KB/67MB-67MB-67MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (193MB-193MB-193MB/149MB-149MB-149MB/248MB-248MB-248MB over 1)
    Persistent: 100% (193MB-193MB-193MB/149MB-149MB-149MB/248MB-248MB-248MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (12MB-12MB-12MB/3.1MB-3.1MB-3.1MB/67MB-67MB-67MB over 1)
    Bnd TopFgs: 100% (12MB-12MB-12MB/3.1MB-3.1MB-3.1MB/67MB-67MB-67MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (9.3MB-9.3MB-9.3MB/2.5MB-2.5MB-2.5MB/67MB-67MB-67MB over 1)
        Imp Fg: 100% (9.3MB-9.3MB-9.3MB/2.5MB-2.5MB-2.5MB/67MB-67MB-67MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/400KB-400KB-400KB/42MB-42MB-42MB over 1)
       Service: 100% (6.3MB-6.3MB-6.3MB/400KB-400KB-400KB/42MB-42MB-42MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301211867:
         TOTAL: 100% (39MB-39MB-39MB/19MB-19MB-19MB/98MB-98MB-98MB over 1)
    Bnd TopFgs: 100% (39MB-39MB-39MB/19MB-19MB-19MB/98MB-98MB-98MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/1.2MB-1.2MB-1.2MB/37MB-37MB-37MB over 1)
    Persistent: 100% (6.8MB-6.8MB-6.8MB/1.2MB-1.2MB-1.2MB/37MB-37MB-37MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (26MB-26MB-26MB/15MB-15MB-15MB/74MB-74MB-74MB over 1)
    Persistent: 100% (26MB-26MB-26MB/15MB-15MB-15MB/74MB-74MB-74MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (21MB-21MB-21MB/13MB-13MB-13MB/75MB-75MB-75MB over 1)
    Persistent: 100% (21MB-21MB-21MB/13MB-13MB-13MB/75MB-75MB-75MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/308KB-308KB-308KB/34MB-34MB-34MB over 1)
       Service: 100% (6.5MB-6.5MB-6.5MB/308KB-308KB-308KB/34MB-34MB-34MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (41MB-41MB-41MB/23MB-23MB-23MB/88MB-88MB-88MB over 1)
    Persistent: 100% (41MB-41MB-41MB/23MB-23MB-23MB/88MB-88MB-88MB over 1)
  * com.wssyncmldm / 1000 / v390500000:
         TOTAL: 100% (12MB-12MB-12MB/480KB-480KB-480KB/42MB-42MB-42MB over 1)
       Service: 100% (12MB-12MB-12MB/480KB-480KB-480KB/42MB-42MB-42MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223616045:
         TOTAL: 100% (95MB-95MB-95MB/64MB-64MB-64MB/168MB-168MB-168MB over 1)
    Bnd TopFgs: 100% (95MB-95MB-95MB/64MB-64MB-64MB/168MB-168MB-168MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/10MB-10MB-10MB/58MB-58MB-58MB over 1)
    Persistent: 100% (16MB-16MB-16MB/10MB-10MB-10MB/58MB-58MB-58MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (12MB-12MB-12MB/5.1MB-5.1MB-5.1MB/57MB-57MB-57MB over 1)
    Persistent: 100% (12MB-12MB-12MB/5.1MB-5.1MB-5.1MB/57MB-57MB-57MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 96%
           Top: 96%
        (Home): 3.9%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 96%
    Bnd TopFgs: 96%
        (Home): 0.01%
      (Cached): 3.9%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301211867:
         TOTAL: 96%
    Bnd TopFgs: 96%
        (Home): 0.01%
      (Cached): 3.9%
  * com.google.android.gms / u0a242 / v223616045:
         TOTAL: 66%
       Service: 66%
      (Cached): 34%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.38%
        Imp Fg: 0.38%
      (Cached): 100% (6.9MB-6.9MB-6.9MB/2.7MB-2.7MB-2.7MB/66MB-66MB-66MB over 1)
  * com.samsung.android.fast / u0a86 / v800000004:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/88MB-88MB-88MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/4.2MB-4.2MB-4.2MB/69MB-69MB-69MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (26MB-26MB-26MB/7.1MB-7.1MB-7.1MB/54MB-54MB-54MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (11MB-11MB-11MB/5.8MB-5.8MB-5.8MB/63MB-63MB-63MB over 1)
  * com.samsung.android.dynamiclock / u0a82 / v330366100:
      (Cached): 100% (12MB-12MB-12MB/9.3MB-9.3MB-9.3MB/82MB-82MB-82MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/0.95MB-0.95MB-0.95MB/67MB-67MB-67MB over 1)
  * com.samsung.android.calendar / u0a175 / v1230601000:
      (Cached): 100% (11MB-11MB-11MB/8.0KB-8.0KB-8.0KB/44MB-44MB-44MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (9.3MB-9.3MB-9.3MB/5.1MB-5.1MB-5.1MB/56MB-56MB-56MB over 1)
  * com.google.android.setupwizard / u0a263 / v15967:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/76MB-76MB-76MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (14MB-14MB-14MB/9.3MB-9.3MB-9.3MB/84MB-84MB-84MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (10MB-10MB-10MB/8.7MB-8.7MB-8.7MB/79MB-79MB-79MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.5MB-6.5MB-6.5MB/5.1MB-5.1MB-5.1MB/66MB-66MB-66MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (15MB-15MB-15MB/14MB-14MB-14MB/89MB-89MB-89MB over 1)
  * com.samsung.android.biometrics.app.setting / 1000 / v1:
      (Cached): 100% (32MB-32MB-32MB/28MB-28MB-28MB/117MB-117MB-117MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (28MB-28MB-28MB/20MB-20MB-20MB/93MB-93MB-93MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (17MB-17MB-17MB/14MB-14MB-14MB/88MB-88MB-88MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (8.8MB-8.8MB-8.8MB/6.0MB-6.0MB-6.0MB/82MB-82MB-82MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (25MB-25MB-25MB/10.0MB-10.0MB-10.0MB/81MB-81MB-81MB over 1)
  * com.whatsapp / u0a571 / v222079004:
      (Cached): 100% (38MB-38MB-38MB/7.4MB-7.4MB-7.4MB/66MB-66MB-66MB over 1)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/86MB-86MB-86MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.3MB-7.3MB-7.3MB/5.9MB-5.9MB-5.9MB/71MB-71MB-71MB over 1)
  * com.instagram.android / u0a299 / v365505484:
      (Cached): 100% (114MB-114MB-114MB/110MB-110MB-110MB/197MB-197MB-197MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (41MB-41MB-41MB/38MB-38MB-38MB/120MB-120MB-120MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (19MB-19MB-19MB/17MB-17MB-17MB/90MB-90MB-90MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330912010:
      (Cached): 100% (12MB-12MB-12MB/8.2MB-8.2MB-8.2MB/81MB-81MB-81MB over 1)
  * com.android.chrome / u0a254 / v524907933:
      (Cached): 100% (74MB-74MB-74MB/25MB-25MB-25MB/47MB-47MB-47MB over 1)
  * com.facebook.appmanager / u0a204 / v399718374:
      (Cached): 100% (17MB-17MB-17MB/15MB-15MB-15MB/91MB-91MB-91MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (10MB-10MB-10MB/2.0MB-2.0MB-2.0MB/42MB-42MB-42MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.5MB-6.5MB-6.5MB/528KB-528KB-528KB/68MB-68MB-68MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (13MB-13MB-13MB/5.6MB-5.6MB-5.6MB/54MB-54MB-54MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350600000:
      (Cached): 100% (11MB-11MB-11MB/8.9MB-8.9MB-8.9MB/69MB-69MB-69MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000148:
      (Cached): 100% (20MB-20MB-20MB/13MB-13MB-13MB/58MB-58MB-58MB over 1)
  * com.google.android.gm / u0a256 / v63483937:
      (Cached): 100% (46MB-46MB-46MB/5.8MB-5.8MB-5.8MB/75MB-75MB-75MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (11MB-11MB-11MB/8.8MB-8.8MB-8.8MB/81MB-81MB-81MB over 1)

Run time Stats:
   SOn/Norm: +10s302ms
      TOTAL: +10s302ms

Memory usage:
  Kernel : 532MB (8 samples)
  Native : 584MB (8 samples)
  Persist: 712MB (15 samples)
  Top: 25MB (1 samples)
  BTopFgs: 253MB (7 samples)
  ImpFg: 67MB (4 samples)
  ImpBg: 103MB (2 samples)
  Service: 55MB (5 samples)
  CchEmty: 732MB (35 samples)
  Cached : 2.1GB (8 samples)
  Free   : 159MB (8 samples)
  Z-Ram  : 298MB (8 samples)
  TOTAL  : 5.6GB

PSS collection stats:
  Internal Single: 1x over +12ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 67x over +504ms
  External: 0x over 0
  External Slow: 0x over 0
