AGGREGATED OVER LAST 1 HOURS:
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (21MB-21MB-21MB/13MB-13MB-13MB/75MB-75MB-75MB over 1)
    Persistent: 100% (21MB-21MB-21MB/13MB-13MB-13MB/75MB-75MB-75MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/20KB-20KB-20KB/34MB-34MB-34MB over 1)
       Service: 100% (6.6MB-6.6MB-6.6MB/20KB-20KB-20KB/34MB-34MB-34MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/1.1MB-1.1MB-1.1MB/38MB-38MB-38MB over 1)
    Persistent: 100% (6.8MB-6.8MB-6.8MB/1.1MB-1.1MB-1.1MB/38MB-38MB-38MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-26MB-26MB/16MB-16MB-16MB/73MB-73MB-73MB over 1)
    Persistent: 100% (26MB-26MB-26MB/16MB-16MB-16MB/73MB-73MB-73MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (15MB-15MB-15MB/4.2MB-4.2MB-4.2MB/65MB-65MB-65MB over 1)
       Service: 100% (15MB-15MB-15MB/4.2MB-4.2MB-4.2MB/65MB-65MB-65MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (41MB-41MB-41MB/23MB-23MB-23MB/89MB-89MB-89MB over 1)
    Persistent: 100% (41MB-41MB-41MB/23MB-23MB-23MB/89MB-89MB-89MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (297MB-297MB-297MB/224MB-224MB-224MB/322MB-322MB-322MB over 1)
    Persistent: 100% (297MB-297MB-297MB/224MB-224MB-224MB/322MB-322MB-322MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 2.7%
       Service: 97%
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/640KB-640KB-640KB/62MB-62MB-62MB over 1)
        Imp Bg: 100% (6.2MB-6.2MB-6.2MB/640KB-640KB-640KB/62MB-62MB-62MB over 1)
  * com.wssyncmldm / 1000 / v390500000:
         TOTAL: 100% (12MB-12MB-12MB/40KB-40KB-40KB/42MB-42MB-42MB over 1)
       Service: 100% (12MB-12MB-12MB/40KB-40KB-40KB/42MB-42MB-42MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/344KB-344KB-344KB/34MB-34MB-34MB over 1)
    Persistent: 100% (6.8MB-6.8MB-6.8MB/344KB-344KB-344KB/34MB-34MB-34MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (34MB-34MB-34MB/25MB-25MB-25MB/85MB-85MB-85MB over 1)
    Persistent: 100% (34MB-34MB-34MB/25MB-25MB-25MB/85MB-85MB-85MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/568KB-568KB-568KB/35MB-35MB-35MB over 1)
    Persistent: 100% (6.1MB-6.1MB-6.1MB/568KB-568KB-568KB/35MB-35MB-35MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (176MB-176MB-176MB/146MB-146MB-146MB/250MB-250MB-250MB over 1)
    Persistent: 100% (176MB-176MB-176MB/146MB-146MB-146MB/250MB-250MB-250MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (60MB-60MB-60MB/58MB-58MB-58MB/128MB-128MB-128MB over 1)
        Imp Fg: 100% (60MB-60MB-60MB/58MB-58MB-58MB/128MB-128MB-128MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (9.2MB-9.2MB-9.2MB/3.1MB-3.1MB-3.1MB/66MB-66MB-66MB over 1)
        Imp Fg: 100% (9.2MB-9.2MB-9.2MB/3.1MB-3.1MB-3.1MB/66MB-66MB-66MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/432KB-432KB-432KB/34MB-34MB-34MB over 1)
    Persistent: 100% (6.1MB-6.1MB-6.1MB/432KB-432KB-432KB/34MB-34MB-34MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223616045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (21MB-21MB-21MB/12MB-12MB-12MB/71MB-71MB-71MB over 1)
    Persistent: 100% (21MB-21MB-21MB/12MB-12MB-12MB/71MB-71MB-71MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (12MB-12MB-12MB/4.1MB-4.1MB-4.1MB/57MB-57MB-57MB over 1)
    Persistent: 100% (12MB-12MB-12MB/4.1MB-4.1MB-4.1MB/57MB-57MB-57MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (12MB-12MB-12MB/5.4MB-5.4MB-5.4MB/74MB-74MB-74MB over 1)
    Bnd TopFgs: 100% (12MB-12MB-12MB/5.4MB-5.4MB-5.4MB/74MB-74MB-74MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (24MB-24MB-24MB/2.4MB-2.4MB-2.4MB/69MB-69MB-69MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/2.4MB-2.4MB-2.4MB/69MB-69MB-69MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/6.4MB-6.4MB-6.4MB/52MB-52MB-52MB over 1)
    Persistent: 100% (16MB-16MB-16MB/6.4MB-6.4MB-6.4MB/52MB-52MB-52MB over 1)
  * com.android.starter / u0a731 / v1:
         TOTAL: 100% (26MB-26MB-26MB/21MB-21MB-21MB/113MB-113MB-113MB over 1)
           Top: 100% (26MB-26MB-26MB/21MB-21MB-21MB/113MB-113MB-113MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096286272:
         TOTAL: 100% (97MB-97MB-97MB/18MB-18MB-18MB/103MB-103MB-103MB over 1)
        Imp Bg: 100% (97MB-97MB-97MB/18MB-18MB-18MB/103MB-103MB-103MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (13MB-13MB-13MB/3.2MB-3.2MB-3.2MB/68MB-68MB-68MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/3.2MB-3.2MB-3.2MB/68MB-68MB-68MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (12MB-12MB-12MB/2.8MB-2.8MB-2.8MB/67MB-67MB-67MB over 1)
    Bnd TopFgs: 100% (12MB-12MB-12MB/2.8MB-2.8MB-2.8MB/67MB-67MB-67MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/13MB-13MB-13MB/70MB-70MB-70MB over 1)
    Persistent: 100% (18MB-18MB-18MB/13MB-13MB-13MB/70MB-70MB-70MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/412KB-412KB-412KB/43MB-43MB-43MB over 1)
       Service: 100% (6.5MB-6.5MB-6.5MB/412KB-412KB-412KB/43MB-43MB-43MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/600KB-600KB-600KB/36MB-36MB-36MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/600KB-600KB-600KB/36MB-36MB-36MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (58MB-58MB-58MB/49MB-49MB-49MB/135MB-135MB-135MB over 1)
    Bnd TopFgs: 100% (58MB-58MB-58MB/49MB-49MB-49MB/135MB-135MB-135MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (9.1MB-9.1MB-9.1MB/2.5MB-2.5MB-2.5MB/67MB-67MB-67MB over 1)
        Imp Fg: 100% (9.1MB-9.1MB-9.1MB/2.5MB-2.5MB-2.5MB/67MB-67MB-67MB over 1)
  * com.facebook.services / u0a84 / v399718100:
         TOTAL: 100% (13MB-13MB-13MB/7.6MB-7.6MB-7.6MB/58MB-58MB-58MB over 1)
       Service: 100% (13MB-13MB-13MB/7.6MB-7.6MB-7.6MB/58MB-58MB-58MB over 1)
  * com.google.android.gms / u0a242 / v223616045:
         TOTAL: 68%
       Service: 68%
      (Cached): 32%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 2.7%
    Bnd TopFgs: 2.7%
        (Home): 0.01%
      (Cached): 97%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 2.7%
           Top: 2.7%
        (Home): 97%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.51%
        Imp Fg: 0.51%
      (Cached): 99% (6.2MB-6.2MB-6.2MB/2.2MB-2.2MB-2.2MB/65MB-65MB-65MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/6.2MB-6.2MB-6.2MB/74MB-74MB-74MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (13MB-13MB-13MB/5.4MB-5.4MB-5.4MB/55MB-55MB-55MB over 1)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
      (Cached): 100% (11MB-11MB-11MB/2.6MB-2.6MB-2.6MB/51MB-51MB-51MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (43MB-43MB-43MB/39MB-39MB-39MB/124MB-124MB-124MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (10MB-10MB-10MB/8.8MB-8.8MB-8.8MB/81MB-81MB-81MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (43MB-43MB-43MB/41MB-41MB-41MB/118MB-118MB-118MB over 1)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301004:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/6.0MB-6.0MB-6.0MB/78MB-78MB-78MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350600000:
      (Cached): 100% (12MB-12MB-12MB/9.6MB-9.6MB-9.6MB/86MB-86MB-86MB over 1)
  * com.android.nfc:QuickTile / 1027 / v31:
      (Cached): 100% (6.3MB-6.3MB-6.3MB/4.5MB-4.5MB-4.5MB/74MB-74MB-74MB over 1)
  * com.whatsapp / u0a571 / v222079004:
      (Cached): 100% (47MB-47MB-47MB/13MB-13MB-13MB/77MB-77MB-77MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (19MB-19MB-19MB/17MB-17MB-17MB/93MB-93MB-93MB over 1)
  * com.android.externalstorage / u0a81 / v31:
      (Cached): 100% (6.0MB-6.0MB-6.0MB/4.5MB-4.5MB-4.5MB/72MB-72MB-72MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (13MB-13MB-13MB/12MB-12MB-12MB/86MB-86MB-86MB over 1)
  * com.google.android.gm / u0a256 / v63483937:
      (Cached): 100% (56MB-56MB-56MB/14MB-14MB-14MB/94MB-94MB-94MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330912010:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/87MB-87MB-87MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (10MB-10MB-10MB/2.3MB-2.3MB-2.3MB/43MB-43MB-43MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (9.2MB-9.2MB-9.2MB/4.9MB-4.9MB-4.9MB/59MB-59MB-59MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/91MB-91MB-91MB over 1)
  * com.samsung.knox.securefolder / u0a129 / v170200008:
      (Cached): 100% (8.7MB-8.7MB-8.7MB/7.1MB-7.1MB-7.1MB/78MB-78MB-78MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.0MB-6.0MB-6.0MB/4.7MB-4.7MB-4.7MB/68MB-68MB-68MB over 1)
  * com.samsung.android.app.aodservice / u0a62 / v719703000:
      (Cached): 100% (9.9MB-9.9MB-9.9MB/6.5MB-6.5MB-6.5MB/83MB-83MB-83MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (25MB-25MB-25MB/23MB-23MB-23MB/103MB-103MB-103MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (10MB-10MB-10MB/8.7MB-8.7MB-8.7MB/76MB-76MB-76MB over 1)
  * com.samsung.android.smartmirroring / u0a189 / v821800020:
      (Cached): 100% (6.3MB-6.3MB-6.3MB/4.9MB-4.9MB-4.9MB/72MB-72MB-72MB over 1)
  * com.samsung.android.calendar / u0a175 / v1230601000:
      (Cached): 100% (11MB-11MB-11MB/8.0KB-8.0KB-8.0KB/44MB-44MB-44MB over 1)
  * com.android.traceur / u0a180 / v2:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/6.2MB-6.2MB-6.2MB/72MB-72MB-72MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (24MB-24MB-24MB/21MB-21MB-21MB/98MB-98MB-98MB over 1)
  * com.android.chrome / u0a254 / v524907933:
      (Cached): 100% (81MB-81MB-81MB/33MB-33MB-33MB/56MB-56MB-56MB over 1)
  * com.sec.android.app.soundalive / u0a139 / v1205200000:
      (Cached): 100% (8.1MB-8.1MB-8.1MB/6.5MB-6.5MB-6.5MB/74MB-74MB-74MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.6MB-6.6MB-6.6MB/5.0MB-5.0MB-5.0MB/75MB-75MB-75MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (27MB-27MB-27MB/7.6MB-7.6MB-7.6MB/55MB-55MB-55MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (7.5MB-7.5MB-7.5MB/6.0MB-6.0MB-6.0MB/74MB-74MB-74MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (29MB-29MB-29MB/14MB-14MB-14MB/89MB-89MB-89MB over 1)
  * com.android.shell / 2000 / v31:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/4.6MB-4.6MB-4.6MB/71MB-71MB-71MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (15MB-15MB-15MB/9.6MB-9.6MB-9.6MB/70MB-70MB-70MB over 1)

Run time Stats:
   SOn/Norm: +10s68ms
      TOTAL: +10s68ms

Memory usage:
  Kernel : 530MB (8 samples)
  Native : 610MB (8 samples)
  Persist: 694MB (15 samples)
  Top: 26MB (1 samples)
  BTopFgs: 119MB (5 samples)
  ImpFg: 78MB (4 samples)
  ImpBg: 103MB (2 samples)
  Service: 53MB (5 samples)
  CchEmty: 640MB (36 samples)
  Cached : 2.2GB (8 samples)
  Free   : 154MB (8 samples)
  Z-Ram  : 269MB (8 samples)
  TOTAL  : 5.4GB

PSS collection stats:
  Internal Single: 1x over +11ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 66x over +480ms
  External: 0x over 0
  External Slow: 0x over 0
