Applications Memory Usage (in Kilobytes):
Uptime: 3686228 Realtime: 6278130

** MEMINFO in pid 31937 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4891     4848        0       15     6904    11892    10472     1419
  Dalvik Heap     2028     1968        0       81     4592     4814     2766     2048
 Dalvik Other     1506     1468        4        3     2844                           
        Stack      444      444        0        0      456                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1385      180      100        5    24308                           
    .jar mmap     1549        0      312        0    22540                           
    .apk mmap      505        0       96        0     2584                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8706        0     8700        0     9156                           
    .oat mmap      776        0       84        0    15712                           
    .art mmap      945      504       40       53    18980                           
   Other mmap       21        8        0        0      620                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        1      948                           
        TOTAL    23741    10212     9348      158   111232    16706    13238     3467
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2512                          23572
         Native Heap:     4848                           6904
                Code:     9472                          74508
               Stack:      444                            456
            Graphics:      424                            424
       Private Other:     1860
              System:     4181
             Unknown:                                    5368
 
           TOTAL PSS:    23741            TOTAL RSS:   111232       TOTAL SWAP PSS:      158
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
