Applications Memory Usage (in Kilobytes):
Uptime: 2094483 Realtime: 4686385

** MEMINFO in pid 10230 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4841     4800        0       15     6856    11784    10367     1416
  Dalvik Heap     3305     3248        0       81     5872     4814     2782     2032
 Dalvik Other     1373     1336        4        3     2712                           
        Stack      440      440        0        0      452                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      304                           
     .so mmap     2205      180      144        5    26504                           
    .jar mmap     1516        0      424        0    22628                           
    .apk mmap      444        0        0        0     2732                           
    .ttf mmap        7        0        0        0      312                           
    .dex mmap     8706        0     8700        0     9156                           
    .oat mmap      937        0      152        0    16648                           
    .art mmap      928      504       40       53    18980                           
   Other mmap       81        8        8        0      768                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        1      948                           
        TOTAL    25769    11308     9488      158   115992    16598    13149     3448
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3792                          24852
         Native Heap:     4800                           6856
                Code:     9600                          78020
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1740
              System:     4973
             Unknown:                                    5388
 
           TOTAL PSS:    25769            TOTAL RSS:   115992       TOTAL SWAP PSS:      158
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
