Applications Memory Usage (in Kilobytes):
Uptime: 3749559 Realtime: 6341461

** MEMINFO in pid 3689 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4896     4848        0       15     6916    11864    10468     1395
  Dalvik Heap     3639     3576        0       81     6200     4813     2765     2048
 Dalvik Other     1378     1340        4        3     2716                           
        Stack      432      432        0        0      444                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1402      180      100        5    24300                           
    .jar mmap     1566        0      312        0    22520                           
    .apk mmap      479        0       84        0     2540                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     9026        0     9020        0     9476                           
    .oat mmap      792        0       92        0    15764                           
    .art mmap      961      504       40       54    18980                           
   Other mmap       21        8        0        0      620                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    25582    11684     9664      159   113012    16677    13233     3443
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4120                          25180
         Native Heap:     4848                           6916
                Code:     9788                          74808
               Stack:      432                            444
            Graphics:      424                            424
       Private Other:     1736
              System:     4234
             Unknown:                                    5240
 
           TOTAL PSS:    25582            TOTAL RSS:   113012       TOTAL SWAP PSS:      159
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
