Applications Memory Usage (in Kilobytes):
Uptime: 1853076 Realtime: 4444978

** MEMINFO in pid 29516 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4851     4812        0       15     6872    11796    10316     1479
  Dalvik Heap     3306     3252        0       81     5888     4813     2765     2048
 Dalvik Other     1405     1368        4        3     2744                           
        Stack      436      436        0        0      448                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2368      180      148        5    26508                           
    .jar mmap     1318        0      200        0    22136                           
    .apk mmap      573        0      176        0     2736                           
    .ttf mmap        7        0        0        0      312                           
    .dex mmap     9090        0     9084        0     9540                           
    .oat mmap     1080        0      228        0    16680                           
    .art mmap      888      484       40       53    18980                           
   Other mmap       89        8        8        0      768                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    26397    11336     9900      158   115980    16609    13081     3527
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3776                          24868
         Native Heap:     4812                           6872
                Code:    10016                          77952
               Stack:      436                            448
            Graphics:      424                            424
       Private Other:     1772
              System:     5161
             Unknown:                                    5416
 
           TOTAL PSS:    26397            TOTAL RSS:   115980       TOTAL SWAP PSS:      158
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
