Applications Memory Usage (in Kilobytes):
Uptime: 3512804 Realtime: 6104706

** MEMINFO in pid 24768 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4845     4800        0       15     6860    11728    10323     1404
  Dalvik Heap     3466     3404        0       81     6028     4811     2763     2048
 Dalvik Other     1374     1336        4        3     2712                           
        Stack      424      424        0        0      436                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1411      180      100        5    24296                           
    .jar mmap     1613        0      320        0    22396                           
    .apk mmap      456        0       68        0     2592                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8706        0     8700        0     9156                           
    .oat mmap      840        0      132        0    15692                           
    .art mmap      930      480       40       54    18980                           
   Other mmap       21        8        0        0      620                           
    GL mtrack      384      384        0        0      384                           
      Unknown      382      372        0        1      948                           
        TOTAL    25075    11428     9376      159   112304    16539    13086     3452
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3924                          25008
         Native Heap:     4800                           6860
                Code:     9500                          74340
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1732
              System:     4271
             Unknown:                                    5236
 
           TOTAL PSS:    25075            TOTAL RSS:   112304       TOTAL SWAP PSS:      159
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
