Applications Memory Usage (in Kilobytes):
Uptime: 3418485 Realtime: 6010387

** MEMINFO in pid 21037 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4821     4776        0       15     6836    11736    10363     1372
  Dalvik Heap     3478     3416        0       81     6040     4813     2765     2048
 Dalvik Other     1374     1336        4        3     2712                           
        Stack      436      436        0        0      448                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1433      180      100        5    24372                           
    .jar mmap     1636        0      320        0    22500                           
    .apk mmap      450        0       64        0     2584                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8962        0     8956        0     9412                           
    .oat mmap      843        0      132        0    15692                           
    .art mmap      955      504       40       54    18980                           
   Other mmap       21        8        0        0      620                           
    GL mtrack      384      384        0        0      384                           
      Unknown      382      372        0        1      948                           
        TOTAL    25398    11452     9628      159   112732    16549    13128     3420
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3960                          25020
         Native Heap:     4776                           6836
                Code:     9752                          74768
               Stack:      436                            448
            Graphics:      424                            424
       Private Other:     1732
              System:     4318
             Unknown:                                    5236
 
           TOTAL PSS:    25398            TOTAL RSS:   112732       TOTAL SWAP PSS:      159
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
