Applications Memory Usage (in Kilobytes):
Uptime: 3625793 Realtime: 6217695

** MEMINFO in pid 29417 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4820     4776        0       15     6824    11784    10420     1363
  Dalvik Heap     3310     3248        0       81     5872     4811     2763     2048
 Dalvik Other     1374     1336        4        3     2712                           
        Stack      412      412        0        0      424                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1411      180      100        5    24296                           
    .jar mmap     1629        0      328        0    22440                           
    .apk mmap      506        0       96        0     2584                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8770        0     8764        0     9220                           
    .oat mmap      849        0      140        0    15704                           
    .art mmap      930      480       40       54    18980                           
   Other mmap       21        8        0        0      620                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        1      948                           
        TOTAL    25018    11232     9484      159   112212    16595    13183     3411
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3768                          24852
         Native Heap:     4776                           6824
                Code:     9608                          74452
               Stack:      412                            424
            Graphics:      424                            424
       Private Other:     1728
              System:     4302
             Unknown:                                    5236
 
           TOTAL PSS:    25018            TOTAL RSS:   112212       TOTAL SWAP PSS:      159
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
