Applications Memory Usage (in Kilobytes):
Uptime: 2005428 Realtime: 4597330

** MEMINFO in pid 6417 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4797     4756        0       15     6816    11820    10380     1439
  Dalvik Heap     3465     3408        0       81     6032     4813     2765     2048
 Dalvik Other     1373     1336        4        3     2712                           
        Stack      432      432        0        0      444                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2185      180      144        5    26464                           
    .jar mmap     1456        0      368        0    22544                           
    .apk mmap      454        0        0        0     2752                           
    .ttf mmap        7        0        0        0      312                           
    .dex mmap     9090        0     9084        0     9540                           
    .oat mmap      938        0      152        0    16648                           
    .art mmap      928      504       40       53    18980                           
   Other mmap       81        8        8        0      768                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        1      948                           
        TOTAL    26188    11416     9812      158   116380    16633    13145     3487
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3952                          25012
         Native Heap:     4756                           6816
                Code:     9928                          78300
               Stack:      432                            444
            Graphics:      424                            424
       Private Other:     1736
              System:     4960
             Unknown:                                    5384
 
           TOTAL PSS:    26188            TOTAL RSS:   116380       TOTAL SWAP PSS:      158
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
