Applications Memory Usage (in Kilobytes):
Uptime: 2083527 Realtime: 4675429

** MEMINFO in pid 9735 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4825     4784        0       15     6840    11784    10367     1416
  Dalvik Heap     3305     3248        0       81     5872     4813     2765     2048
 Dalvik Other     1373     1336        4        3     2712                           
        Stack      440      440        0        0      452                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2205      180      144        5    26504                           
    .jar mmap     1510        0      420        0    22620                           
    .apk mmap      444        0        0        0     2732                           
    .ttf mmap        7        0        0        0      312                           
    .dex mmap     9026        0     9020        0     9476                           
    .oat mmap      938        0      152        0    16648                           
    .art mmap      927      504       40       53    18980                           
   Other mmap       81        8        8        0      768                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    26067    11296     9800      158   116284    16597    13132     3464
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3792                          24852
         Native Heap:     4784                           6840
                Code:     9916                          78332
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1740
              System:     4971
             Unknown:                                    5384
 
           TOTAL PSS:    26067            TOTAL RSS:   116284       TOTAL SWAP PSS:      158
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
