Applications Memory Usage (in Kilobytes):
Uptime: 3659793 Realtime: 6251695

** MEMINFO in pid 30846 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4804     4760        0       15     6816    11752    10443     1308
  Dalvik Heap     3314     3252        0       81     5876     4813     2765     2048
 Dalvik Other     1374     1336        4        3     2712                           
        Stack      440      440        0        0      452                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1444      180      144        5    24308                           
    .jar mmap     1711        0      384        0    22524                           
    .apk mmap      520        0       96        0     2584                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8770        0     8764        0     9220                           
    .oat mmap      826        0      100        0    15704                           
    .art mmap      953      504       40       54    18980                           
   Other mmap       21        8        0        0      620                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    25167    11276     9544      159   112332    16565    13208     3356
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3796                          24856
         Native Heap:     4760                           6816
                Code:     9668                          74548
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1732
              System:     4347
             Unknown:                                    5236
 
           TOTAL PSS:    25167            TOTAL RSS:   112332       TOTAL SWAP PSS:      159
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
