Applications Memory Usage (in Kilobytes):
Uptime: 3672089 Realtime: 6263991

** MEMINFO in pid 31350 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4911     4868        0       15     6924    11824    10462     1361
  Dalvik Heap     3468     3408        0       81     6032     4813     2765     2048
 Dalvik Other     1374     1336        4        3     2712                           
        Stack      432      432        0        0      444                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1386      180      100        5    24308                           
    .jar mmap     1545        0      308        0    22536                           
    .apk mmap      445        0       56        0     2584                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8834        0     8828        0     9284                           
    .oat mmap      768        0       76        0    15704                           
    .art mmap      944      504       40       53    18980                           
   Other mmap       21        8        0        0      620                           
    GL mtrack      384      384        0        0      384                           
      Unknown      382      372        0        1      948                           
        TOTAL    25116    11532     9424      158   112664    16637    13227     3409
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3952                          25012
         Native Heap:     4868                           6924
                Code:     9548                          74624
               Stack:      432                            444
            Graphics:      424                            424
       Private Other:     1732
              System:     4160
             Unknown:                                    5236
 
           TOTAL PSS:    25116            TOTAL RSS:   112664       TOTAL SWAP PSS:      158
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
