Applications Memory Usage (in Kilobytes):
Uptime: 3786964 Realtime: 6378866

** MEMINFO in pid 5833 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4988     4940        0       16     7004    12084    10490     1593
  Dalvik Heap     3471     3408        0       81     6032     4813     2765     2048
 Dalvik Other     1374     1336        4        3     2712                           
        Stack      452      452        0        0      464                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      304                           
     .so mmap     1402      180      100        5    24300                           
    .jar mmap     1565        0      312        0    22520                           
    .apk mmap      483        0       88        0     2544                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8834        0     8828        0     9284                           
    .oat mmap      782        0       84        0    15708                           
    .art mmap      964      504       40       54    18980                           
   Other mmap       21        8        0        0      620                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    25331    11624     9472      160   112708    16897    13255     3641
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3952                          25012
         Native Heap:     4940                           7004
                Code:     9592                          74564
               Stack:      452                            464
            Graphics:      424                            424
       Private Other:     1736
              System:     4235
             Unknown:                                    5240
 
           TOTAL PSS:    25331            TOTAL RSS:   112708       TOTAL SWAP PSS:      160
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
