Applications Memory Usage (in Kilobytes):
Uptime: 2072391 Realtime: 4664293

** MEMINFO in pid 9286 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4837     4796        0       15     6852    11776    10368     1407
  Dalvik Heap     3309     3252        0       81     5876     4813     2765     2048
 Dalvik Other     1373     1336        4        3     2712                           
        Stack      436      436        0        0      448                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2200      180      144        5    26476                           
    .jar mmap     1516        0      432        0    22620                           
    .apk mmap      444        0        0        0     2732                           
    .ttf mmap        7        0        0        0      312                           
    .dex mmap     8770        0     8764        0     9220                           
    .oat mmap      938        0      152        0    16648                           
    .art mmap      927      504       40       53    18980                           
   Other mmap       81        8        8        0      768                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    25824    11308     9556      158   116012    16589    13133     3455
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3796                          24856
         Native Heap:     4796                           6852
                Code:     9672                          78048
               Stack:      436                            448
            Graphics:      424                            424
       Private Other:     1740
              System:     4960
             Unknown:                                    5384
 
           TOTAL PSS:    25824            TOTAL RSS:   116012       TOTAL SWAP PSS:      158
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
