Applications Memory Usage (in Kilobytes):
Uptime: 1784898 Realtime: 4376800

** MEMINFO in pid 26324 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4830     4792        0       15     6844    11768    10341     1426
  Dalvik Heap     3305     3252        0       81     5876     4813     2765     2048
 Dalvik Other     1373     1336        4        3     2712                           
        Stack      440      440        0        0      452                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2368      180      148        5    26508                           
    .jar mmap     1354        0      232        0    22248                           
    .apk mmap      574        0      176        0     2744                           
    .ttf mmap        7        0        0        0      312                           
    .dex mmap     8770        0     8764        0     9220                           
    .oat mmap     1070        0      216        0    16688                           
    .art mmap      906      504       40       53    18980                           
   Other mmap       89        8        8        0      768                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    26072    11308     9600      158   115720    16581    13106     3474
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3796                          24856
         Native Heap:     4792                           6844
                Code:     9716                          77760
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1740
              System:     5164
             Unknown:                                    5384
 
           TOTAL PSS:    26072            TOTAL RSS:   115720       TOTAL SWAP PSS:      158
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
