Applications Memory Usage (in Kilobytes):
Uptime: 2138787 Realtime: 4730689

** MEMINFO in pid 12082 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4833     4792        0       15     6848    11752    10367     1384
  Dalvik Heap     3309     3252        0       81     5876     4813     2765     2048
 Dalvik Other     1374     1336        4        3     2712                           
        Stack      436      436        0        0      448                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2205      180      144        5    26504                           
    .jar mmap     1546        0      424        0    22704                           
    .apk mmap      572        0      176        0     2732                           
    .ttf mmap        7        0        0        0      312                           
    .dex mmap     8962        0     8956        0     9412                           
    .oat mmap      973        0      176        0    16696                           
    .art mmap      928      504       40       53    18980                           
   Other mmap       81        8        8        0      768                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        1      948                           
        TOTAL    26208    11300     9940      158   116360    16565    13132     3432
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3796                          24856
         Native Heap:     4792                           6848
                Code:    10056                          78400
               Stack:      436                            448
            Graphics:      424                            424
       Private Other:     1736
              System:     4968
             Unknown:                                    5384
 
           TOTAL PSS:    26208            TOTAL RSS:   116360       TOTAL SWAP PSS:      158
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
