Applications Memory Usage (in Kilobytes):
Uptime: 2039272 Realtime: 4631174

** MEMINFO in pid 7847 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4765     4724        0       15     6792    11724    10332     1391
  Dalvik Heap     3305     3248        0       81     5872     4812     2780     2032
 Dalvik Other     1373     1336        4        3     2712                           
        Stack      428      428        0        0      440                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2205      180      144        5    26504                           
    .jar mmap     1450        0      368        0    22480                           
    .apk mmap      444        0        0        0     2732                           
    .ttf mmap        7        0        0        0      312                           
    .dex mmap     8706        0     8700        0     9156                           
    .oat mmap      938        0      152        0    16648                           
    .art mmap      905      480       40       53    18980                           
   Other mmap       81        8        8        0      768                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        1      948                           
        TOTAL    25589    11196     9428      158   115764    16536    13112     3423
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3768                          24852
         Native Heap:     4724                           6792
                Code:     9544                          77872
               Stack:      428                            440
            Graphics:      424                            424
       Private Other:     1736
              System:     4965
             Unknown:                                    5384
 
           TOTAL PSS:    25589            TOTAL RSS:   115764       TOTAL SWAP PSS:      158
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
