Applications Memory Usage (in Kilobytes):
Uptime: 3465363 Realtime: 6057265

** MEMINFO in pid 22985 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4720     4676        0       16     6736    11612    10338     1273
  Dalvik Heap     3470     3408        0       81     6032     4813     2765     2048
 Dalvik Other     1374     1336        4        3     2712                           
        Stack      436      436        0        0      448                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1411      180      100        5    24296                           
    .jar mmap     1626        0      320        0    22456                           
    .apk mmap      452        0       64        0     2588                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8898        0     8892        0     9348                           
    .oat mmap      840        0      132        0    15692                           
    .art mmap      954      504       40       54    18980                           
   Other mmap       21        8        0        0      620                           
    GL mtrack      384      384        0        0      384                           
      Unknown      378      368        0        1      948                           
        TOTAL    25188    11340     9564      160   112444    16425    13103     3321
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3952                          25012
         Native Heap:     4676                           6736
                Code:     9688                          74588
               Stack:      436                            448
            Graphics:      424                            424
       Private Other:     1728
              System:     4284
             Unknown:                                    5236
 
           TOTAL PSS:    25188            TOTAL RSS:   112444       TOTAL SWAP PSS:      160
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
