Applications Memory Usage (in Kilobytes):
Uptime: 1873476 Realtime: 4465378

** MEMINFO in pid 30453 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4886     4848        0       15     6912    11832    10339     1492
  Dalvik Heap     3460     3408        0       79     6032     4814     2766     2048
 Dalvik Other     1373     1336        4        3     2712                           
        Stack      436      436        0        0      448                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2259      180      144        5    26504                           
    .jar mmap     1227        0      120        0    22224                           
    .apk mmap      460        0        0        0     2764                           
    .ttf mmap        6        0        0        0      312                           
    .dex mmap     8834        0     8828        0     9284                           
    .oat mmap      982        0      156        0    16680                           
    .art mmap      900      504       40       52    18980                           
   Other mmap       84        8        8        0      768                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    25890    11516     9312      155   115988    16646    13105     3540
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3952                          25012
         Native Heap:     4848                           6912
                Code:     9428                          77808
               Stack:      436                            448
            Graphics:      424                            424
       Private Other:     1740
              System:     5062
             Unknown:                                    5384
 
           TOTAL PSS:    25890            TOTAL RSS:   115988       TOTAL SWAP PSS:      155
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
