Applications Memory Usage (in Kilobytes):
Uptime: 1914949 Realtime: 4506851

** MEMINFO in pid 32655 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4643     4604        0       15     6664    11576    10356     1219
  Dalvik Heap     3307     3252        0       81     5888     4813     2765     2048
 Dalvik Other     1405     1368        4        3     2744                           
        Stack      436      436        0        0      448                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2191      180      144        5    26504                           
    .jar mmap     1396        0      300        0    22512                           
    .apk mmap      444        0        0        0     2732                           
    .ttf mmap        7        0        0        0      312                           
    .dex mmap     8834        0     8828        0     9284                           
    .oat mmap      942        0      152        0    16680                           
    .art mmap      893      484       40       53    18980                           
   Other mmap       81        8        8        0      768                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    25565    11128     9488      158   115884    16389    13121     3267
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3776                          24868
         Native Heap:     4604                           6664
                Code:     9604                          78064
               Stack:      436                            448
            Graphics:      424                            424
       Private Other:     1772
              System:     4949
             Unknown:                                    5416
 
           TOTAL PSS:    25565            TOTAL RSS:   115884       TOTAL SWAP PSS:      158
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
