Applications Memory Usage (in Kilobytes):
Uptime: 3269304 Realtime: 5861206

** MEMINFO in pid 14963 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4949     4904        0       16     6964    12072    10556     1515
  Dalvik Heap     3314     3252        0       81     5876     4815     2783     2032
 Dalvik Other     1354     1316        4        3     2700                           
        Stack      456      456        0        0      468                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1435      180      100        5    24372                           
    .jar mmap     1702        0      444        0    22460                           
    .apk mmap      506        0       96        0     2584                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8706        0     8700        0     9156                           
    .oat mmap      789        0      124        0    15588                           
    .art mmap      932      484       40       54    18980                           
   Other mmap       21        8        0        0      620                           
    GL mtrack      384      384        0        0      384                           
      Unknown      374      364        0        1      948                           
        TOTAL    25146    11388     9520      160   112304    16887    13339     3547
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3776                          24856
         Native Heap:     4904                           6964
                Code:     9644                          74368
               Stack:      456                            468
            Graphics:      424                            424
       Private Other:     1704
              System:     4238
             Unknown:                                    5224
 
           TOTAL PSS:    25146            TOTAL RSS:   112304       TOTAL SWAP PSS:      160
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
