Applications Memory Usage (in Kilobytes):
Uptime: 3430085 Realtime: 6021987

** MEMINFO in pid 21586 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4873     4828        0       15     6888    11780    10363     1416
  Dalvik Heap     3470     3408        0       81     6032     4813     2781     2032
 Dalvik Other     1374     1336        4        3     2712                           
        Stack      440      440        0        0      452                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1433      180      100        5    24372                           
    .jar mmap     1636        0      320        0    22500                           
    .apk mmap      456        0       68        0     2592                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8834        0     8828        0     9284                           
    .oat mmap      843        0      132        0    15692                           
    .art mmap      955      504       40       54    18980                           
   Other mmap       21        8        0        0      620                           
    GL mtrack      384      384        0        0      384                           
      Unknown      382      372        0        1      948                           
        TOTAL    25324    11500     9504      159   112660    16593    13144     3448
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3952                          25012
         Native Heap:     4828                           6888
                Code:     9628                          74648
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1732
              System:     4320
             Unknown:                                    5236
 
           TOTAL PSS:    25324            TOTAL RSS:   112660       TOTAL SWAP PSS:      159
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
