Applications Memory Usage (in Kilobytes):
Uptime: 1843270 Realtime: 4435172

** MEMINFO in pid 29031 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4835     4796        0       15     6860    11696    10261     1434
  Dalvik Heap     3302     3248        0       81     5884     4811     2763     2048
 Dalvik Other     1405     1368        4        3     2744                           
        Stack      428      428        0        0      440                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2368      180      148        5    26508                           
    .jar mmap     1315        0      200        0    22072                           
    .apk mmap      573        0      176        0     2736                           
    .ttf mmap        7        0        0        0      312                           
    .dex mmap     8962        0     8956        0     9412                           
    .oat mmap     1081        0      228        0    16680                           
    .art mmap      865      460       40       53    18980                           
   Other mmap       89        8        8        0      768                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        1      948                           
        TOTAL    26212    11280     9772      158   115764    16507    13024     3482
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3748                          24864
         Native Heap:     4796                           6860
                Code:     9888                          77760
               Stack:      428                            440
            Graphics:      424                            424
       Private Other:     1768
              System:     5160
             Unknown:                                    5416
 
           TOTAL PSS:    26212            TOTAL RSS:   115764       TOTAL SWAP PSS:      158
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
