Applications Memory Usage (in Kilobytes):
Uptime: 3336657 Realtime: 5928559

** MEMINFO in pid 17764 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4902     4856        0       16     6928    11780    10367     1412
  Dalvik Heap     3310     3248        0       81     5872     4814     2782     2032
 Dalvik Other     1374     1336        4        3     2712                           
        Stack      436      436        0        0      448                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1433      180      100        5    24372                           
    .jar mmap     1730        0      464        0    22500                           
    .apk mmap      506        0       96        0     2584                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8962        0     8956        0     9412                           
    .oat mmap      789        0      124        0    15588                           
    .art mmap      955      504       40       54    18980                           
   Other mmap       21        8        0        0      620                           
    GL mtrack      384      384        0        0      384                           
      Unknown      378      368        0        1      948                           
        TOTAL    25404    11360     9796      160   112552    16594    13149     3444
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3792                          24852
         Native Heap:     4856                           6928
                Code:     9920                          74664
               Stack:      436                            448
            Graphics:      424                            424
       Private Other:     1728
              System:     4248
             Unknown:                                    5236
 
           TOTAL PSS:    25404            TOTAL RSS:   112552       TOTAL SWAP PSS:      160
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
