Applications Memory Usage (in Kilobytes):
Uptime: 3359140 Realtime: 5951042

** MEMINFO in pid 18644 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4695     4648        0       15     6708    11584    10367     1216
  Dalvik Heap     3311     3248        0       82     5872     4813     2765     2048
 Dalvik Other     1374     1336        4        3     2712                           
        Stack      440      440        0        0      452                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1488      180      144        5    24372                           
    .jar mmap     1869        0      488        0    22500                           
    .apk mmap      520        0       96        0     2584                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8834        0     8828        0     9284                           
    .oat mmap      827        0      128        0    15588                           
    .art mmap      963      504       40       55    18980                           
   Other mmap       22        8        0        0      620                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        1      948                           
        TOTAL    25331    11156     9740      161   112208    16397    13132     3264
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3792                          24852
         Native Heap:     4648                           6708
                Code:     9864                          74536
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1728
              System:     4435
             Unknown:                                    5236
 
           TOTAL PSS:    25331            TOTAL RSS:   112208       TOTAL SWAP PSS:      161
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
