Applications Memory Usage (in Kilobytes):
Uptime: 3724390 Realtime: 6316292

** MEMINFO in pid 1737 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4931     4884        0       16     6948    11876    10381     1494
  Dalvik Heap     3475     3412        0       81     6036     4811     2763     2048
 Dalvik Other     1374     1336        4        3     2712                           
        Stack      440      440        0        0      452                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1402      180      100        5    24300                           
    .jar mmap     1563        0      312        0    22460                           
    .apk mmap      479        0       84        0     2540                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8962        0     8956        0     9412                           
    .oat mmap      782        0       84        0    15708                           
    .art mmap      938      480       40       54    18980                           
   Other mmap       21        8        0        0      620                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        1      948                           
        TOTAL    25354    11532     9592      160   112704    16687    13144     3542
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3932                          25016
         Native Heap:     4884                           6948
                Code:     9716                          74628
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1728
              System:     4230
             Unknown:                                    5236
 
           TOTAL PSS:    25354            TOTAL RSS:   112704       TOTAL SWAP PSS:      160
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
