Applications Memory Usage (in Kilobytes):
Uptime: 3501122 Realtime: 6093024

** MEMINFO in pid 24346 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4697     4652        0       15     6708    11500    10286     1213
  Dalvik Heap     3474     3412        0       81     6036     4812     2764     2048
 Dalvik Other     1374     1336        4        3     2712                           
        Stack      432      432        0        0      444                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1410      180      100        5    24296                           
    .jar mmap     1614        0      320        0    22396                           
    .apk mmap      450        0       64        0     2584                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8770        0     8764        0     9220                           
    .oat mmap      840        0      132        0    15692                           
    .art mmap      930      480       40       54    18980                           
   Other mmap       21        8        0        0      620                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    25002    11296     9436      159   112224    16312    13050     3261
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3932                          25016
         Native Heap:     4652                           6708
                Code:     9560                          74396
               Stack:      432                            444
            Graphics:      424                            424
       Private Other:     1732
              System:     4270
             Unknown:                                    5236
 
           TOTAL PSS:    25002            TOTAL RSS:   112224       TOTAL SWAP PSS:      159
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
