Applications Memory Usage (in Kilobytes):
Uptime: 3394838 Realtime: 5986740

** MEMINFO in pid 20173 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4821     4776        0       15     6832    11732    10308     1423
  Dalvik Heap     3470     3408        0       81     6032     4811     2763     2048
 Dalvik Other     1374     1336        4        3     2712                           
        Stack      428      428        0        0      440                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1433      180      100        5    24372                           
    .jar mmap     1633        0      320        0    22440                           
    .apk mmap      450        0       64        0     2584                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8770        0     8764        0     9220                           
    .oat mmap      843        0      132        0    15692                           
    .art mmap      932      480       40       54    18980                           
   Other mmap       21        8        0        0      620                           
    GL mtrack      384      384        0        0      384                           
      Unknown      382      372        0        1      948                           
        TOTAL    25164    11412     9436      159   112460    16543    13071     3471
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3928                          25012
         Native Heap:     4776                           6832
                Code:     9560                          74516
               Stack:      428                            440
            Graphics:      424                            424
       Private Other:     1732
              System:     4316
             Unknown:                                    5236
 
           TOTAL PSS:    25164            TOTAL RSS:   112460       TOTAL SWAP PSS:      159
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
