Applications Memory Usage (in Kilobytes):
Uptime: 2050179 Realtime: 4642081

** MEMINFO in pid 8316 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4825     4784        0       15     6840    11700    10311     1388
  Dalvik Heap     3305     3248        0       81     5872     4811     2779     2032
 Dalvik Other     1373     1336        4        3     2712                           
        Stack      432      432        0        0      444                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2205      180      144        5    26504                           
    .jar mmap     1451        0      372        0    22488                           
    .apk mmap      460        0        0        0     2764                           
    .ttf mmap        7        0        0        0      312                           
    .dex mmap     8706        0     8700        0     9156                           
    .oat mmap      938        0      152        0    16648                           
    .art mmap      904      480       40       53    18980                           
   Other mmap       81        8        8        0      768                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        1      948                           
        TOTAL    25669    11260     9432      158   115856    16511    13090     3420
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3768                          24852
         Native Heap:     4784                           6840
                Code:     9548                          77912
               Stack:      432                            444
            Graphics:      424                            424
       Private Other:     1736
              System:     4977
             Unknown:                                    5384
 
           TOTAL PSS:    25669            TOTAL RSS:   115856       TOTAL SWAP PSS:      158
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
