Applications Memory Usage (in Kilobytes):
Uptime: 1981859 Realtime: 4573761

** MEMINFO in pid 5331 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4773     4732        0       15     6788    11700    10294     1405
  Dalvik Heap     3601     3544        0       81     6168     4812     2764     2048
 Dalvik Other     1378     1340        4        3     2716                           
        Stack      432      432        0        0      444                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2185      180      144        5    26464                           
    .jar mmap     1452        0      368        0    22480                           
    .apk mmap      444        0        0        0     2732                           
    .ttf mmap        7        0        0        0      312                           
    .dex mmap     8962        0     8956        0     9412                           
    .oat mmap      938        0      152        0    16648                           
    .art mmap      906      480       40       53    18980                           
   Other mmap       81        8        8        0      768                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    26145    11512     9684      158   116280    16512    13058     3453
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4064                          25148
         Native Heap:     4732                           6788
                Code:     9800                          78088
               Stack:      432                            444
            Graphics:      424                            424
       Private Other:     1744
              System:     4949
             Unknown:                                    5388
 
           TOTAL PSS:    26145            TOTAL RSS:   116280       TOTAL SWAP PSS:      158
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
