Applications Memory Usage (in Kilobytes):
Uptime: 2105593 Realtime: 4697495

** MEMINFO in pid 10703 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4709     4668        0       15     6724    11564    10312     1251
  Dalvik Heap     3305     3248        0       81     5872     4812     2764     2048
 Dalvik Other     1374     1336        4        3     2712                           
        Stack      436      436        0        0      448                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2205      180      144        5    26504                           
    .jar mmap     1548        0      424        0    22640                           
    .apk mmap      572        0      176        0     2732                           
    .ttf mmap        7        0        0        0      312                           
    .dex mmap     9026        0     9020        0     9476                           
    .oat mmap      951        0      156        0    16672                           
    .art mmap      907      480       40       53    18980                           
   Other mmap       81        8        8        0      768                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        1      948                           
        TOTAL    26103    11148     9984      158   116208    16376    13076     3299
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3768                          24852
         Native Heap:     4668                           6724
                Code:    10100                          78376
               Stack:      436                            448
            Graphics:      424                            424
       Private Other:     1736
              System:     4971
             Unknown:                                    5384
 
           TOTAL PSS:    26103            TOTAL RSS:   116208       TOTAL SWAP PSS:      158
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
