Applications Memory Usage (in Kilobytes):
Uptime: 3762195 Realtime: 6354097

** MEMINFO in pid 4309 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4975     4928        0       15     6988    11912    10433     1478
  Dalvik Heap     3475     3412        0       81     6036     4813     2765     2048
 Dalvik Other     1374     1336        4        3     2712                           
        Stack      440      440        0        0      452                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1402      180      100        5    24300                           
    .jar mmap     1565        0      312        0    22520                           
    .apk mmap      479        0       84        0     2540                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8706        0     8700        0     9156                           
    .oat mmap      782        0       84        0    15708                           
    .art mmap      961      504       40       54    18980                           
   Other mmap       21        8        0        0      620                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        1      948                           
        TOTAL    25166    11600     9336      159   112548    16725    13198     3526
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3956                          25016
         Native Heap:     4928                           6988
                Code:     9460                          74432
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1728
              System:     4230
             Unknown:                                    5236
 
           TOTAL PSS:    25166            TOTAL RSS:   112548       TOTAL SWAP PSS:      159
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
