Applications Memory Usage (in Kilobytes):
Uptime: 3711575 Realtime: 6303477

** MEMINFO in pid 934 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4919     4872        0       15     6924    11860    10436     1423
  Dalvik Heap     3479     3416        0       81     6040     4813     2765     2048
 Dalvik Other     1374     1336        4        3     2712                           
        Stack      444      444        0        0      456                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1402      180      100        5    24308                           
    .jar mmap     1571        0      312        0    22540                           
    .apk mmap      515        0      104        0     2592                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     9026        0     9020        0     9476                           
    .oat mmap      782        0       84        0    15712                           
    .art mmap      961      504       40       54    18980                           
   Other mmap       21        8        0        0      620                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        1      948                           
        TOTAL    25480    11552     9676      159   112896    16673    13201     3471
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3960                          25020
         Native Heap:     4872                           6924
                Code:     9800                          74836
               Stack:      444                            456
            Graphics:      424                            424
       Private Other:     1728
              System:     4252
             Unknown:                                    5236
 
           TOTAL PSS:    25480            TOTAL RSS:   112896       TOTAL SWAP PSS:      159
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
