Applications Memory Usage (in Kilobytes):
Uptime: 3535608 Realtime: 6127510

** MEMINFO in pid 25722 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4857     4812        0       15     6868    11732    10318     1413
  Dalvik Heap     3310     3248        0       81     5872     4812     2780     2032
 Dalvik Other     1374     1336        4        3     2712                           
        Stack      432      432        0        0      444                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1411      180      100        5    24296                           
    .jar mmap     1640        0      332        0    22440                           
    .apk mmap      450        0       64        0     2584                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8706        0     8700        0     9156                           
    .oat mmap      840        0      132        0    15692                           
    .art mmap      929      480       40       54    18980                           
   Other mmap       21        8        0        0      620                           
    GL mtrack      384      384        0        0      384                           
      Unknown      378      368        0        1      948                           
        TOTAL    24955    11288     9384      159   112200    16544    13098     3445
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3768                          24852
         Native Heap:     4812                           6868
                Code:     9508                          74376
               Stack:      432                            444
            Graphics:      424                            424
       Private Other:     1728
              System:     4283
             Unknown:                                    5236
 
           TOTAL PSS:    24955            TOTAL RSS:   112200       TOTAL SWAP PSS:      159
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
