Applications Memory Usage (in Kilobytes):
Uptime: 1774040 Realtime: 4365942

** MEMINFO in pid 25899 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4962     4924        0       15     6976    11868    10341     1526
  Dalvik Heap     3305     3252        0       81     5876     4813     2765     2048
 Dalvik Other     1373     1336        4        3     2712                           
        Stack      432      432        0        0      444                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2368      180      148        5    26508                           
    .jar mmap     1354        0      232        0    22260                           
    .apk mmap      574        0      176        0     2744                           
    .ttf mmap        7        0        0        0      312                           
    .dex mmap     8706        0     8700        0     9156                           
    .oat mmap     1066        0      212        0    16684                           
    .art mmap      906      504       40       53    18980                           
   Other mmap       89        8        8        0      768                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        1      948                           
        TOTAL    26124    11428     9532      158   115788    16681    13106     3574
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3796                          24856
         Native Heap:     4924                           6976
                Code:     9648                          77704
               Stack:      432                            444
            Graphics:      424                            424
       Private Other:     1736
              System:     5164
             Unknown:                                    5384
 
           TOTAL PSS:    26124            TOTAL RSS:   115788       TOTAL SWAP PSS:      158
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
