Applications Memory Usage (in Kilobytes):
Uptime: 1970164 Realtime: 4562066

** MEMINFO in pid 4356 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4829     4788        0       16     6844    11752    10348     1403
  Dalvik Heap     3469     3412        0       81     6036     4813     2765     2048
 Dalvik Other     1373     1336        4        3     2712                           
        Stack      436      436        0        0      448                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2185      180      144        5    26464                           
    .jar mmap     1458        0      368        0    22544                           
    .apk mmap      444        0        0        0     2732                           
    .ttf mmap        7        0        0        0      312                           
    .dex mmap     8706        0     8700        0     9156                           
    .oat mmap      938        0      152        0    16648                           
    .art mmap      927      504       40       53    18980                           
   Other mmap       81        8        8        0      768                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        1      948                           
        TOTAL    25836    11456     9428      159   116012    16565    13113     3451
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3956                          25016
         Native Heap:     4788                           6844
                Code:     9544                          77896
               Stack:      436                            448
            Graphics:      424                            424
       Private Other:     1736
              System:     4952
             Unknown:                                    5384
 
           TOTAL PSS:    25836            TOTAL RSS:   116012       TOTAL SWAP PSS:      159
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
