Applications Memory Usage (in Kilobytes):
Uptime: 3699138 Realtime: 6291040

** MEMINFO in pid 32452 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4935     4888        0       15     6952    11852    10417     1434
  Dalvik Heap     3631     3568        0       81     6192     4812     2764     2048
 Dalvik Other     1378     1340        4        3     2716                           
        Stack      428      428        0        0      440                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1402      180      100        5    24308                           
    .jar mmap     1568        0      312        0    22480                           
    .apk mmap      515        0      104        0     2592                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8834        0     8828        0     9284                           
    .oat mmap      782        0       84        0    15712                           
    .art mmap      938      480       40       54    18980                           
   Other mmap       21        8        0        0      620                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    25422    11688     9484      159   112812    16664    13181     3482
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4088                          25172
         Native Heap:     4888                           6952
                Code:     9608                          74584
               Stack:      428                            440
            Graphics:      424                            424
       Private Other:     1736
              System:     4250
             Unknown:                                    5240
 
           TOTAL PSS:    25422            TOTAL RSS:   112812       TOTAL SWAP PSS:      159
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
