Applications Memory Usage (in Kilobytes):
Uptime: 3325509 Realtime: 5917411

** MEMINFO in pid 17285 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4842     4796        0       15     6852    11756    10367     1388
  Dalvik Heap     3314     3252        0       81     5876     4813     2781     2032
 Dalvik Other     1374     1336        4        3     2712                           
        Stack      440      440        0        0      452                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1434      180      100        5    24372                           
    .jar mmap     1728        0      464        0    22496                           
    .apk mmap      506        0       96        0     2584                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8706        0     8700        0     9156                           
    .oat mmap      789        0      124        0    15588                           
    .art mmap      956      504       40       54    18980                           
   Other mmap       21        8        0        0      620                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    25100    11312     9540      159   112224    16569    13148     3420
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3796                          24856
         Native Heap:     4796                           6852
                Code:     9664                          74404
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1732
              System:     4248
             Unknown:                                    5236
 
           TOTAL PSS:    25100            TOTAL RSS:   112224       TOTAL SWAP PSS:      159
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
