Applications Memory Usage (in Kilobytes):
Uptime: 3441844 Realtime: 6033746

** MEMINFO in pid 22046 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4789     4744        0       15     6812    11732    10304     1427
  Dalvik Heap     3470     3408        0       81     6032     4812     2764     2048
 Dalvik Other     1374     1336        4        3     2712                           
        Stack      432      432        0        0      444                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1433      180      100        5    24372                           
    .jar mmap     1631        0      320        0    22440                           
    .apk mmap      450        0       64        0     2584                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8770        0     8764        0     9220                           
    .oat mmap      840        0      132        0    15692                           
    .art mmap      931      480       40       54    18980                           
   Other mmap       21        8        0        0      620                           
    GL mtrack      384      384        0        0      384                           
      Unknown      382      372        0        1      948                           
        TOTAL    25130    11384     9436      159   112444    16544    13068     3475
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3928                          25012
         Native Heap:     4744                           6812
                Code:     9560                          74516
               Stack:      432                            444
            Graphics:      424                            424
       Private Other:     1732
              System:     4310
             Unknown:                                    5236
 
           TOTAL PSS:    25130            TOTAL RSS:   112444       TOTAL SWAP PSS:      159
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
