Applications Memory Usage (in Kilobytes):
Uptime: 294102425 Realtime: 678768731

** MEMINFO in pid 20084 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5952     5892       36       41     6880    17160    10844     6315
  Dalvik Heap   176677   176484       80      124   177824     5013     2965     2048
 Dalvik Other     2590     1936      428        4     3448                           
        Stack      556      556        0        0      564                           
       Ashmem       22        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       28        4       16        0      380                           
     .so mmap     4725      192     2648        8    23544                           
    .jar mmap    11351        0     6292        0    38132                           
    .apk mmap    17900        0    17316        0    19492                           
    .ttf mmap        6        0        0        0      136                           
    .dex mmap    25431    25420        0        0    25876                           
    .oat mmap      164        0       40        0     1768                           
    .art mmap     8233     7040      840       84    16992                           
   Other mmap       86        8       52        0      624                           
    GL mtrack      384      384        0        0      384                           
      Unknown      392      376        0        4      764                           
        TOTAL   254802   218332    27748      265   317544    22173    13809     8363
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   184364                         194816
         Native Heap:     5892                           6880
                Code:    51912                         109116
               Stack:      556                            564
            Graphics:      424                            424
       Private Other:     2932
              System:     8722
             Unknown:                                    5744
 
           TOTAL PSS:   254802            TOTAL RSS:   317544       TOTAL SWAP PSS:      265
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
