Applications Memory Usage (in Kilobytes):
Uptime: 294118744 Realtime: 678785050

** MEMINFO in pid 20392 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7607     7560       24       37     8524    19048    10936     8111
  Dalvik Heap   176681   176488       80      124   177828     5014     2966     2048
 Dalvik Other     2578     1924      428        4     3436                           
        Stack      572      572        0        0      580                           
       Ashmem       22        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       28        4       16        0      380                           
     .so mmap     4647      192     2604        8    23544                           
    .jar mmap    11465        0     6388        0    38252                           
    .apk mmap    17900        0    17316        0    19492                           
    .ttf mmap        6        0        0        0      136                           
    .dex mmap    25431    25420        0        0    25876                           
    .oat mmap      160        0       40        0     1768                           
    .art mmap     8231     7040      840       84    16992                           
   Other mmap       86        8       52        0      624                           
    GL mtrack      384      384        0        0      384                           
      Unknown      392      376        0        4      764                           
        TOTAL   256491   220008    27788      261   319316    24062    13902    10159
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   184368                         194820
         Native Heap:     7560                           8524
                Code:    51964                         109236
               Stack:      572                            580
            Graphics:      424                            424
       Private Other:     2908
              System:     8695
             Unknown:                                    5732
 
           TOTAL PSS:   256491            TOTAL RSS:   319316       TOTAL SWAP PSS:      261
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
