Applications Memory Usage (in Kilobytes):
Uptime: 294014458 Realtime: 678680764

** MEMINFO in pid 18283 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7644     7604        4       30     8680    19064    10991     8072
  Dalvik Heap    32690    32496       80      102    33840     4986     2938     2048
 Dalvik Other     2559     1904      428        0     3444                           
        Stack      568      568        0        0      576                           
       Ashmem       22        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       28        4       16        0      380                           
     .so mmap     4693      192     2616        8    23492                           
    .jar mmap    11283        0     6240        0    38128                           
    .apk mmap      734        0      132        0     2376                           
    .ttf mmap        6        0        0        0      136                           
    .dex mmap    25431    25420        0        0    25876                           
    .oat mmap      199        0       92        0     1792                           
    .art mmap     8245     7064      824       84    17092                           
   Other mmap       86        8       52        0      624                           
    GL mtrack      384      384        0        0      384                           
      Unknown      396      376        4        3      772                           
        TOTAL    95235    76060    10488      227   158328    24050    13929    10120
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    40384                          50932
         Native Heap:     7604                           8680
                Code:    34696                          91968
               Stack:      568                            576
            Graphics:      424                            424
       Private Other:     2872
              System:     8687
             Unknown:                                    5748
 
           TOTAL PSS:    95235            TOTAL RSS:   158328       TOTAL SWAP PSS:      227
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
