Applications Memory Usage (in Kilobytes):
Uptime: 294168557 Realtime: 678834863

** MEMINFO in pid 21548 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     6007     5948       36       39     6936    17088    10843     6244
  Dalvik Heap   176668   176480       76      122   177820     5013     2965     2048
 Dalvik Other     2589     1936      428        4     3448                           
        Stack      556      556        0        0      564                           
       Ashmem       21        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       26        4       16        0      380                           
     .so mmap     3467      192     1632        7    22416                           
    .jar mmap    10280        0     5420        0    37696                           
    .apk mmap    17883        0    17316        0    19476                           
    .ttf mmap        5        0        0        0      136                           
    .dex mmap    25431    25420        0        0    25876                           
    .oat mmap      155        0       64        0     1728                           
    .art mmap     8212     7040      812       83    16992                           
   Other mmap       33        8        0        0      576                           
    GL mtrack      384      384        0        0      384                           
      Unknown      391      376        0        4      764                           
        TOTAL   252407   218384    25800      259   315928    22101    13808     8292
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   184332                         194812
         Native Heap:     5948                           6936
                Code:    50048                         107496
               Stack:      556                            564
            Graphics:      424                            424
       Private Other:     2876
              System:     8223
             Unknown:                                    5696
 
           TOTAL PSS:   252407            TOTAL RSS:   315928       TOTAL SWAP PSS:      259
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
