Applications Memory Usage (in Kilobytes):
Uptime: 294240292 Realtime: 678906599

** MEMINFO in pid 23025 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5954     5908        8       33     7012    16944    10903     6040
  Dalvik Heap   115803   115612       80      114   116960     4986     2938     2048
 Dalvik Other     2548     1904      416        0     3444                           
        Stack      560      560        0        0      568                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       26        4       16        0      380                           
     .so mmap     3058      192     1452        7    21556                           
    .jar mmap    10356        0     5004        0    38664                           
    .apk mmap    17897        0    17340        0    19504                           
    .ttf mmap        4        0        0        0      136                           
    .dex mmap    25430    25420        0        0    25876                           
    .oat mmap      110        0        8        0     1728                           
    .art mmap     8207     7064      784       80    17088                           
   Other mmap       30        8        0        0      576                           
    GL mtrack      384      384        0        0      384                           
      Unknown      394      376        4        3      772                           
        TOTAL   191057   157472    25112      237   255384    21930    13841     8088
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   123460                         134048
         Native Heap:     5908                           7012
                Code:    49420                         107632
               Stack:      560                            568
            Graphics:      424                            424
       Private Other:     2812
              System:     8473
             Unknown:                                    5700
 
           TOTAL PSS:   191057            TOTAL RSS:   255384       TOTAL SWAP PSS:      237
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
