Applications Memory Usage (in Kilobytes):
Uptime: 294185210 Realtime: 678851516

** MEMINFO in pid 21919 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5943     5900        4       32     6988    17092    10990     6101
  Dalvik Heap   115799   115612       76      109   116960     4986     2938     2048
 Dalvik Other     2745     2100      416        0     3640                           
        Stack      564      564        0        0      572                           
       Ashmem       20        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       26        4       16        0      380                           
     .so mmap     3397      192     1628        7    22296                           
    .jar mmap    10639        0     5024        0    39256                           
    .apk mmap    17879        0    17312        0    19476                           
    .ttf mmap        4        0        0        0      136                           
    .dex mmap    25430    25420        0        0    25876                           
    .oat mmap       96        0        0        0     1724                           
    .art mmap     8208     7064      784       81    17088                           
   Other mmap       31        8        0        0      576                           
    GL mtrack      384      384        0        0      384                           
      Unknown      391      372        4        3      772                           
        TOTAL   191828   157660    25264      232   256860    22078    13928     8149
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   123460                         134048
         Native Heap:     5900                           6988
                Code:    49580                         108932
               Stack:      564                            572
            Graphics:      424                            424
       Private Other:     2996
              System:     8904
             Unknown:                                    5896
 
           TOTAL PSS:   191828            TOTAL RSS:   256860       TOTAL SWAP PSS:      232
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
