Applications Memory Usage (in Kilobytes):
Uptime: 294085881 Realtime: 678752188

** MEMINFO in pid 19765 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     6001     5944       20       33     7052    17076    10902     6173
  Dalvik Heap    32674    32480       80      102    33824     4986     2938     2048
 Dalvik Other     2559     1904      428        0     3444                           
        Stack      552      552        0        0      560                           
       Ashmem       22        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       28        4       16        0      380                           
     .so mmap     4698      192     2620        8    23512                           
    .jar mmap    11359        0     6300        0    38136                           
    .apk mmap      716        0      132        0     2308                           
    .ttf mmap        6        0        0        0      136                           
    .dex mmap    25431    25420        0        0    25876                           
    .oat mmap      165        0       40        0     1784                           
    .art mmap     8245     7064      824       84    17092                           
   Other mmap       86        8       52        0      624                           
    GL mtrack      384      384        0        0      384                           
      Unknown      396      376        4        3      772                           
        TOTAL    93592    74368    10516      230   156620    22062    13840     8221
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    40368                          50916
         Native Heap:     5944                           7052
                Code:    34708                          91920
               Stack:      552                            560
            Graphics:      424                            424
       Private Other:     2888
              System:     8708
             Unknown:                                    5748
 
           TOTAL PSS:    93592            TOTAL RSS:   156620       TOTAL SWAP PSS:      230
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
