Applications Memory Usage (in Kilobytes):
Uptime: 294025530 Realtime: 678691837

** MEMINFO in pid 18500 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     6013     5960       16       33     7064    17240    11085     6154
  Dalvik Heap    32770    32576       80      102    33920     4987     2939     2048
 Dalvik Other     2551     1896      428        0     3436                           
        Stack      596      596        0        0      604                           
       Ashmem       22        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       28        4       16        0      380                           
     .so mmap     4692      192     2616        8    23492                           
    .jar mmap    11202        0     6156        0    38020                           
    .apk mmap    17896        0    17312        0    19488                           
    .ttf mmap        6        0        0        0      136                           
    .dex mmap    25431    25420        0        0    25876                           
    .oat mmap      187        0       80        0     1792                           
    .art mmap     8245     7064      824       84    17092                           
   Other mmap       86        8       52        0      624                           
    GL mtrack      384      384        0        0      384                           
      Unknown      396      376        4        3      772                           
        TOTAL   110775    74516    27584      230   173816    22227    14024     8202
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    40464                          51012
         Native Heap:     5960                           7064
                Code:    51780                         108972
               Stack:      596                            604
            Graphics:      424                            424
       Private Other:     2876
              System:     8675
             Unknown:                                    5740
 
           TOTAL PSS:   110775            TOTAL RSS:   173816       TOTAL SWAP PSS:      230
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
