Applications Memory Usage (in Kilobytes):
Uptime: 294223786 Realtime: 678890092

** MEMINFO in pid 22706 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5970     5928        4       30     7028    16964    10903     6060
  Dalvik Heap    32679    32492       76       96    33836     4986     2938     2048
 Dalvik Other     2548     1904      416        0     3444                           
        Stack      556      556        0        0      564                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       26        4       16        0      380                           
     .so mmap     3249      192     1584        7    21856                           
    .jar mmap    10591        0     5132        0    39168                           
    .apk mmap      713        0      156        0     2320                           
    .ttf mmap        4        0        0        0      136                           
    .dex mmap    25430    25420        0        0    25876                           
    .oat mmap      100        0        0        0     1716                           
    .art mmap     8209     7064      784       80    17092                           
   Other mmap       30        8        0        0      576                           
    GL mtrack      384      384        0        0      384                           
      Unknown      394      376        4        3      772                           
        TOTAL    91158    74368     8172      216   155884    21950    13841     8108
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    40340                          50928
         Native Heap:     5928                           7028
                Code:    32488                          91240
               Stack:      556                            564
            Graphics:      424                            424
       Private Other:     2804
              System:     8618
             Unknown:                                    5700
 
           TOTAL PSS:    91158            TOTAL RSS:   155884       TOTAL SWAP PSS:      216
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
