Applications Memory Usage (in Kilobytes):
Uptime: 294107799 Realtime: 678774105

** MEMINFO in pid 20188 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7603     7556       24       37     8520    19064    10932     8131
  Dalvik Heap   176685   176492       80      124   177832     4998     2950     2048
 Dalvik Other     2590     1936      428        4     3448                           
        Stack      568      568        0        0      576                           
       Ashmem       22        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       28        4       16        0      380                           
     .so mmap     4725      192     2648        8    23544                           
    .jar mmap    11433        0     6352        0    38236                           
    .apk mmap    17900        0    17316        0    19492                           
    .ttf mmap        6        0        0        0      136                           
    .dex mmap    25431    25420        0        0    25876                           
    .oat mmap      161        0       40        0     1768                           
    .art mmap     8233     7040      840       84    16992                           
   Other mmap       86        8       52        0      624                           
    GL mtrack      384      384        0        0      384                           
      Unknown      392      376        0        4      764                           
        TOTAL   256548   220016    27796      261   319308    24062    13882    10179
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   184372                         194824
         Native Heap:     7556                           8520
                Code:    51972                         109220
               Stack:      568                            576
            Graphics:      424                            424
       Private Other:     2920
              System:     8736
             Unknown:                                    5744
 
           TOTAL PSS:   256548            TOTAL RSS:   319308       TOTAL SWAP PSS:      261
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
