Applications Memory Usage (in Kilobytes):
Uptime: 294052890 Realtime: 678719196

** MEMINFO in pid 19077 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5960     5896       40       41     6892    17092    10842     6249
  Dalvik Heap   176677   176484       80      124   177824     5013     2965     2048
 Dalvik Other     2590     1936      428        4     3448                           
        Stack      552      552        0        0      560                           
       Ashmem       22        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       28        4       16        0      380                           
     .so mmap     4690      192     2612        8    23492                           
    .jar mmap    11228        0     6188        0    37968                           
    .apk mmap    17900        0    17316        0    19492                           
    .ttf mmap        6        0        0        0      136                           
    .dex mmap    25431    25420        0        0    25876                           
    .oat mmap      166        0       40        0     1792                           
    .art mmap     8233     7040      840       84    16992                           
   Other mmap       86        8       52        0      624                           
    GL mtrack      384      384        0        0      384                           
      Unknown      392      376        0        4      764                           
        TOTAL   254650   218332    27612      265   317360    22105    13807     8297
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   184364                         194816
         Native Heap:     5896                           6892
                Code:    51772                         108924
               Stack:      552                            560
            Graphics:      424                            424
       Private Other:     2936
              System:     8706
             Unknown:                                    5744
 
           TOTAL PSS:   254650            TOTAL RSS:   317360       TOTAL SWAP PSS:      265
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
