Applications Memory Usage (in Kilobytes):
Uptime: 294019880 Realtime: 678686186

** MEMINFO in pid 18393 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5952     5888       40       41     6884    17104    10847     6256
  Dalvik Heap   176685   176492       80      124   177832     5013     2965     2048
 Dalvik Other     2578     1924      428        4     3436                           
        Stack      552      552        0        0      560                           
       Ashmem       22        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       28        4       16        0      380                           
     .so mmap     4693      192     2616        8    23492                           
    .jar mmap    11283        0     6240        0    38128                           
    .apk mmap    17918        0    17316        0    19560                           
    .ttf mmap        6        0        0        0      136                           
    .dex mmap    25431    25420        0        0    25876                           
    .oat mmap      199        0       92        0     1792                           
    .art mmap     8233     7040      840       84    16992                           
   Other mmap       86        8       52        0      624                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        4      764                           
        TOTAL   254743   218316    27720      265   317576    22117    13812     8304
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   184372                         194824
         Native Heap:     5888                           6884
                Code:    51880                         109152
               Stack:      552                            560
            Graphics:      424                            424
       Private Other:     2920
              System:     8707
             Unknown:                                    5732
 
           TOTAL PSS:   254743            TOTAL RSS:   317576       TOTAL SWAP PSS:      265
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
