Applications Memory Usage (in Kilobytes):
Uptime: 294047528 Realtime: 678713834

** MEMINFO in pid 18923 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     6013     5960       16       33     7064    17144    10906     6237
  Dalvik Heap    32674    32480       80      102    33824     4986     2938     2048
 Dalvik Other     2559     1904      428        0     3444                           
        Stack      556      556        0        0      564                           
       Ashmem       22        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       28        4       16        0      380                           
     .so mmap     4690      192     2612        8    23492                           
    .jar mmap    11228        0     6188        0    37968                           
    .apk mmap      716        0      132        0     2308                           
    .ttf mmap        6        0        0        0      136                           
    .dex mmap    25431    25420        0        0    25876                           
    .oat mmap      184        0       76        0     1792                           
    .art mmap     8245     7064      824       84    17092                           
   Other mmap       86        8       52        0      624                           
    GL mtrack      384      384        0        0      384                           
      Unknown      396      376        4        3      772                           
        TOTAL    93488    74388    10428      230   156456    22130    13844     8285
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    40368                          50916
         Native Heap:     5960                           7064
                Code:    34624                          91740
               Stack:      556                            564
            Graphics:      424                            424
       Private Other:     2884
              System:     8672
             Unknown:                                    5748
 
           TOTAL PSS:    93488            TOTAL RSS:   156456       TOTAL SWAP PSS:      230
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
