Applications Memory Usage (in Kilobytes):
Uptime: 294074923 Realtime: 678741229

** MEMINFO in pid 19546 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5473     5420       16       33     6524    12368    10902     1465
  Dalvik Heap    32674    32480       80      102    33824     4986     2938     2048
 Dalvik Other     2547     1888      428        0     3436                           
        Stack      556      556        0        0      564                           
       Ashmem       22        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       28        4       16        0      380                           
     .so mmap     4699      192     2620        8    23516                           
    .jar mmap    11362        0     6300        0    38156                           
    .apk mmap      716        0      132        0     2308                           
    .ttf mmap        6        0        0        0      136                           
    .dex mmap    25431    25420        0        0    25876                           
    .oat mmap      166        0       40        0     1792                           
    .art mmap     8245     7064      824       84    17092                           
   Other mmap       86        8       52        0      624                           
    GL mtrack      384      384        0        0      384                           
      Unknown      396      376        4        3      772                           
        TOTAL    93061    73832    10512      230   156120    17354    13840     3513
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    40368                          50916
         Native Heap:     5420                           6524
                Code:    34704                          91956
               Stack:      556                            564
            Graphics:      424                            424
       Private Other:     2872
              System:     8717
             Unknown:                                    5736
 
           TOTAL PSS:    93061            TOTAL RSS:   156120       TOTAL SWAP PSS:      230
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
