Applications Memory Usage (in Kilobytes):
Uptime: 294201769 Realtime: 678868075

** MEMINFO in pid 22238 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5259     5212       24       36     6176    12436    10931     1504
  Dalvik Heap   176672   176484       76      120   177824     5014     2966     2048
 Dalvik Other     2580     1936      416        3     3448                           
        Stack      568      568        0        0      576                           
       Ashmem       20        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       26        4       16        0      380                           
     .so mmap     3356      192     1684        7    21920                           
    .jar mmap    10643        0     5072        0    39164                           
    .apk mmap    17879        0    17312        0    19476                           
    .ttf mmap        4        0        0        0      136                           
    .dex mmap    25430    25420        0        0    25876                           
    .oat mmap       91        0        0        0     1692                           
    .art mmap     8201     7040      800       81    16992                           
   Other mmap       31        8        0        0      576                           
    GL mtrack      384      384        0        0      384                           
      Unknown      391      376        0        4      764                           
        TOTAL   251826   217664    25400      251   316120    17450    13897     3552
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   184324                         194816
         Native Heap:     5212                           6176
                Code:    49684                         108432
               Stack:      568                            576
            Graphics:      424                            424
       Private Other:     2852
              System:     8762
             Unknown:                                    5696
 
           TOTAL PSS:   251826            TOTAL RSS:   316120       TOTAL SWAP PSS:      251
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
