Applications Memory Usage (in Kilobytes):
Uptime: 294140837 Realtime: 678807143

** MEMINFO in pid 21019 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5832     5792        4       30     6868    17224    10992     6231
  Dalvik Heap    32667    32480       76      100    33824     4987     2939     2048
 Dalvik Other     2542     1892      428        0     3424                           
        Stack      576      576        0        0      584                           
       Ashmem       21        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       26        4       16        0      380                           
     .so mmap     3718      192     1804        7    22840                           
    .jar mmap    10414        0     5540        0    37940                           
    .apk mmap      663        0      120        0     2292                           
    .ttf mmap        5        0        0        0      136                           
    .dex mmap    25431    25420        0        0    25876                           
    .oat mmap      173        0       88        0     1756                           
    .art mmap     8224     7064      796       83    17092                           
   Other mmap       54        8        0        0      624                           
    GL mtrack      384      384        0        0      384                           
      Unknown      395      376        4        3      772                           
        TOTAL    91388    74228     8876      223   155528    22211    13931     8279
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    40340                          50916
         Native Heap:     5792                           6868
                Code:    33168                          91000
               Stack:      576                            584
            Graphics:      424                            424
       Private Other:     2804
              System:     8284
             Unknown:                                    5736
 
           TOTAL PSS:    91388            TOTAL RSS:   155528       TOTAL SWAP PSS:      223
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
