AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100% (74MB-74MB-74MB/43MB-43MB-43MB/137MB-137MB-137MB over 1)
    Bnd TopFgs: 100% (74MB-74MB-74MB/43MB-43MB-43MB/137MB-137MB-137MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (32MB-32MB-32MB/9.4MB-9.4MB-9.4MB/66MB-66MB-66MB over 1)
    Persistent: 100% (32MB-32MB-32MB/9.4MB-9.4MB-9.4MB/66MB-66MB-66MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (9.6MB-9.6MB-9.6MB/1.4MB-1.4MB-1.4MB/61MB-61MB-61MB over 1)
        Imp Fg: 100% (9.6MB-9.6MB-9.6MB/1.4MB-1.4MB-1.4MB/61MB-61MB-61MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (7.1MB-7.1MB-7.1MB/1.0MB-1.0MB-1.0MB/57MB-57MB-57MB over 1)
        Imp Bg: 100% (7.1MB-7.1MB-7.1MB/1.0MB-1.0MB-1.0MB/57MB-57MB-57MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/324KB-324KB-324KB/25MB-25MB-25MB over 1)
       Service: 100% (6.4MB-6.4MB-6.4MB/324KB-324KB-324KB/25MB-25MB-25MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/320KB-320KB-320KB/32MB-32MB-32MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/320KB-320KB-320KB/32MB-32MB-32MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/388KB-388KB-388KB/36MB-36MB-36MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/388KB-388KB-388KB/36MB-36MB-36MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (17MB-17MB-17MB/3.3MB-3.3MB-3.3MB/63MB-63MB-63MB over 1)
    Bnd TopFgs: 100% (17MB-17MB-17MB/3.3MB-3.3MB-3.3MB/63MB-63MB-63MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/328KB-328KB-328KB/27MB-27MB-27MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/328KB-328KB-328KB/27MB-27MB-27MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (11MB-11MB-11MB/2.3MB-2.3MB-2.3MB/63MB-63MB-63MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/2.3MB-2.3MB-2.3MB/63MB-63MB-63MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (20MB-20MB-20MB/6.7MB-6.7MB-6.7MB/55MB-55MB-55MB over 1)
    Persistent: 100% (20MB-20MB-20MB/6.7MB-6.7MB-6.7MB/55MB-55MB-55MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (9.7MB-9.7MB-9.7MB/1.4MB-1.4MB-1.4MB/41MB-41MB-41MB over 1)
       Service: 100% (9.7MB-9.7MB-9.7MB/1.4MB-1.4MB-1.4MB/41MB-41MB-41MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/336KB-336KB-336KB/29MB-29MB-29MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/336KB-336KB-336KB/29MB-29MB-29MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (41MB-41MB-41MB/30MB-30MB-30MB/78MB-78MB-78MB over 1)
    Persistent: 100% (41MB-41MB-41MB/30MB-30MB-30MB/78MB-78MB-78MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (54MB-54MB-54MB/52MB-52MB-52MB/122MB-122MB-122MB over 1)
        Imp Fg: 100% (54MB-54MB-54MB/52MB-52MB-52MB/122MB-122MB-122MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (14MB-14MB-14MB/3.7MB-3.7MB-3.7MB/50MB-50MB-50MB over 1)
    Persistent: 100% (14MB-14MB-14MB/3.7MB-3.7MB-3.7MB/50MB-50MB-50MB over 1)
  * com.samsung.android.svcagent / 1000 / v600100002:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/16KB-16KB-16KB/32MB-32MB-32MB over 1)
       Service: 100% (6.3MB-6.3MB-6.3MB/16KB-16KB-16KB/32MB-32MB-32MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (62MB-62MB-62MB/39MB-39MB-39MB/110MB-110MB-110MB over 1)
    Bnd TopFgs: 100% (62MB-62MB-62MB/39MB-39MB-39MB/110MB-110MB-110MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (301MB-301MB-301MB/206MB-206MB-206MB/297MB-297MB-297MB over 1)
    Persistent: 100% (301MB-301MB-301MB/206MB-206MB-206MB/297MB-297MB-297MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/4.9MB-4.9MB-4.9MB/43MB-43MB-43MB over 1)
    Persistent: 100% (16MB-16MB-16MB/4.9MB-4.9MB-4.9MB/43MB-43MB-43MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/368KB-368KB-368KB/30MB-30MB-30MB over 1)
    Persistent: 100% (6.3MB-6.3MB-6.3MB/368KB-368KB-368KB/30MB-30MB-30MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/316KB-316KB-316KB/34MB-34MB-34MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/316KB-316KB-316KB/34MB-34MB-34MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (23MB-23MB-23MB/11MB-11MB-11MB/66MB-66MB-66MB over 1)
    Persistent: 100% (23MB-23MB-23MB/11MB-11MB-11MB/66MB-66MB-66MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (8.1MB-8.1MB-8.1MB/352KB-352KB-352KB/32MB-32MB-32MB over 1)
    Persistent: 100% (8.1MB-8.1MB-8.1MB/352KB-352KB-352KB/32MB-32MB-32MB over 1)
  * io.ionic.starter / u0a700 / v1:
         TOTAL: 100% (95MB-97MB-99MB/78MB-80MB-82MB/203MB-201MB-203MB over 2)
           Top: 100% (95MB-97MB-99MB/78MB-80MB-82MB/203MB-201MB-203MB over 2)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (17MB-17MB-17MB/4.3MB-4.3MB-4.3MB/76MB-76MB-76MB over 1)
        Imp Fg: 100% (17MB-17MB-17MB/4.3MB-4.3MB-4.3MB/76MB-76MB-76MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210217:
         TOTAL: 100% (39MB-39MB-39MB/8.2MB-8.2MB-8.2MB/79MB-79MB-79MB over 1)
    Bnd TopFgs: 100% (39MB-39MB-39MB/8.2MB-8.2MB-8.2MB/79MB-79MB-79MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (24MB-24MB-24MB/412KB-412KB-412KB/59MB-59MB-59MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/412KB-412KB-412KB/59MB-59MB-59MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (14MB-14MB-14MB/7.0MB-7.0MB-7.0MB/52MB-52MB-52MB over 1)
       Service: 100% (14MB-14MB-14MB/7.0MB-7.0MB-7.0MB/52MB-52MB-52MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210217:
         TOTAL: 100%
       Service: 100%
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (178MB-178MB-178MB/78MB-78MB-78MB/170MB-170MB-170MB over 1)
    Persistent: 100% (178MB-178MB-178MB/78MB-78MB-78MB/170MB-170MB-170MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (7.1MB-7.1MB-7.1MB/1.0MB-1.0MB-1.0MB/31MB-31MB-31MB over 1)
    Persistent: 100% (7.1MB-7.1MB-7.1MB/1.0MB-1.0MB-1.0MB/31MB-31MB-31MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a700 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/328KB-328KB-328KB/35MB-35MB-35MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/328KB-328KB-328KB/35MB-35MB-35MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (117MB-117MB-117MB/8.9MB-8.9MB-8.9MB/79MB-79MB-79MB over 1)
        Imp Bg: 100% (117MB-117MB-117MB/8.9MB-8.9MB-8.9MB/79MB-79MB-79MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (15MB-15MB-15MB/2.4MB-2.4MB-2.4MB/68MB-68MB-68MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/2.4MB-2.4MB-2.4MB/68MB-68MB-68MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (25MB-25MB-25MB/6.3MB-6.3MB-6.3MB/53MB-53MB-53MB over 1)
    Persistent: 100% (25MB-25MB-25MB/6.3MB-6.3MB-6.3MB/53MB-53MB-53MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.android.app.camera / u0a114 / v1200622100:
      (Cached): 100% (52MB-52MB-52MB/5.4MB-5.4MB-5.4MB/73MB-73MB-73MB over 1)
  * com.tranzmate:profiler / u0a324 / v552:
      (Cached): 100% (31MB-31MB-31MB/29MB-29MB-29MB/101MB-101MB-101MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (21MB-21MB-21MB/19MB-19MB-19MB/93MB-93MB-93MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (26MB-26MB-26MB/8.1MB-8.1MB-8.1MB/48MB-48MB-48MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v519513633:
      (Cached): 100%
  * com.android.vending / u0a241 / v83231410:
      (Cached): 100% (63MB-63MB-63MB/44MB-44MB-44MB/116MB-116MB-116MB over 1)
  * com.android.vending:background / u0a241 / v83231410:
      (Cached): 100% (33MB-33MB-33MB/13MB-13MB-13MB/73MB-73MB-73MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (65MB-65MB-65MB/13MB-13MB-13MB/52MB-52MB-52MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (10MB-10MB-10MB/1.4MB-1.4MB-1.4MB/36MB-36MB-36MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/5.2MB-5.2MB-5.2MB/73MB-73MB-73MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (27MB-27MB-27MB/25MB-25MB-25MB/100MB-100MB-100MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/4.5MB-4.5MB-4.5MB/71MB-71MB-71MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (22MB-22MB-22MB/9.5MB-9.5MB-9.5MB/51MB-51MB-51MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (9.7MB-9.7MB-9.7MB/7.9MB-7.9MB-7.9MB/80MB-80MB-80MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.5MB-7.5MB-7.5MB/6.0MB-6.0MB-6.0MB/73MB-73MB-73MB over 1)
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/1.9MB-1.9MB-1.9MB/42MB-42MB-42MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (9.2MB-9.2MB-9.2MB/7.5MB-7.5MB-7.5MB/79MB-79MB-79MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/2.5MB-2.5MB-2.5MB/51MB-51MB-51MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.2MB-4.2MB-4.2MB/70MB-70MB-70MB over 1)
  * com.whatsapp / u0a571 / v221976004:
    (Last Act): 100% (99MB-99MB-99MB/58MB-58MB-58MB/135MB-135MB-135MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (35MB-35MB-35MB/33MB-33MB-33MB/108MB-108MB-108MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/6.2MB-6.2MB-6.2MB/78MB-78MB-78MB over 1)
  * com.instagram.android / u0a299 / v365305118:
      (Cached): 100% (96MB-96MB-96MB/54MB-54MB-54MB/99MB-99MB-99MB over 1)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
      (Cached): 100% (11MB-11MB-11MB/2.9MB-2.9MB-2.9MB/44MB-44MB-44MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.google.android.googlequicksearchbox / u0a243 / v301210217:
      (Cached): 100% (14MB-14MB-14MB/1.1MB-1.1MB-1.1MB/45MB-45MB-45MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (10MB-10MB-10MB/8.4MB-8.4MB-8.4MB/82MB-82MB-82MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (16MB-16MB-16MB/8.0MB-8.0MB-8.0MB/56MB-56MB-56MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (20MB-20MB-20MB/17MB-17MB-17MB/91MB-91MB-91MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (9.1MB-9.1MB-9.1MB/7.5MB-7.5MB-7.5MB/75MB-75MB-75MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (20MB-20MB-20MB/5.6MB-5.6MB-5.6MB/51MB-51MB-51MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (43MB-43MB-43MB/39MB-39MB-39MB/118MB-118MB-118MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
      (Cached): 100% (12MB-12MB-12MB/9.6MB-9.6MB-9.6MB/83MB-83MB-83MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (9.7MB-9.7MB-9.7MB/4.7MB-4.7MB-4.7MB/52MB-52MB-52MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (17MB-17MB-17MB/5.9MB-5.9MB-5.9MB/55MB-55MB-55MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (64MB-64MB-64MB/2.1MB-2.1MB-2.1MB/62MB-62MB-62MB over 1)

Run time Stats:
   SOn/Norm: +44s288ms
      TOTAL: +44s288ms

Memory usage:
  Kernel : 558MB (8 samples)
  Native : 614MB (8 samples)
  Persist: 702MB (17 samples)
  Top: 97MB (2 samples)
  BTopFgs: 244MB (7 samples)
  ImpFg: 81MB (3 samples)
  ImpBg: 124MB (2 samples)
  Service: 42MB (5 samples)
  LastAct: 99MB (1 samples)
  CchAct: 52MB (1 samples)
  CchEmty: 742MB (32 samples)
  Cached : 2.0GB (8 samples)
  Free   : 134MB (8 samples)
  Z-Ram  : 400MB (8 samples)
  TOTAL  : 5.8GB

PSS collection stats:
  Internal Single: 2x over +27ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 68x over +493ms
  External: 0x over 0
  External Slow: 0x over 0
