AGGREGATED OVER LAST 1 HOURS:
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (178MB-178MB-178MB/108MB-108MB-108MB/205MB-205MB-205MB over 1)
    Persistent: 100% (178MB-178MB-178MB/108MB-108MB-108MB/205MB-205MB-205MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210217:
         TOTAL: 100%
       Service: 100%
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/324KB-324KB-324KB/35MB-35MB-35MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/324KB-324KB-324KB/35MB-35MB-35MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (7.2MB-7.2MB-7.2MB/1.1MB-1.1MB-1.1MB/31MB-31MB-31MB over 1)
    Persistent: 100% (7.2MB-7.2MB-7.2MB/1.1MB-1.1MB-1.1MB/31MB-31MB-31MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (62MB-62MB-62MB/60MB-60MB-60MB/136MB-136MB-136MB over 1)
        Imp Fg: 100% (62MB-62MB-62MB/60MB-60MB-60MB/136MB-136MB-136MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (62MB-62MB-62MB/39MB-39MB-39MB/112MB-112MB-112MB over 1)
    Bnd TopFgs: 100% (62MB-62MB-62MB/39MB-39MB-39MB/112MB-112MB-112MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (16MB-16MB-16MB/2.2MB-2.2MB-2.2MB/63MB-63MB-63MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/2.2MB-2.2MB-2.2MB/63MB-63MB-63MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/356KB-356KB-356KB/28MB-28MB-28MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/356KB-356KB-356KB/28MB-28MB-28MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (12MB-12MB-12MB/3.3MB-3.3MB-3.3MB/64MB-64MB-64MB over 1)
    Bnd TopFgs: 100% (12MB-12MB-12MB/3.3MB-3.3MB-3.3MB/64MB-64MB-64MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/320KB-320KB-320KB/34MB-34MB-34MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/320KB-320KB-320KB/34MB-34MB-34MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (23MB-23MB-23MB/12MB-12MB-12MB/67MB-67MB-67MB over 1)
    Persistent: 100% (23MB-23MB-23MB/12MB-12MB-12MB/67MB-67MB-67MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (25MB-25MB-25MB/14MB-14MB-14MB/62MB-62MB-62MB over 1)
    Persistent: 100% (25MB-25MB-25MB/14MB-14MB-14MB/62MB-62MB-62MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210217:
         TOTAL: 100% (40MB-40MB-40MB/16MB-16MB-16MB/92MB-92MB-92MB over 1)
    Bnd TopFgs: 100% (40MB-40MB-40MB/16MB-16MB-16MB/92MB-92MB-92MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/324KB-324KB-324KB/33MB-33MB-33MB over 1)
       Service: 100% (6.1MB-6.1MB-6.1MB/324KB-324KB-324KB/33MB-33MB-33MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/3.7MB-3.7MB-3.7MB/44MB-44MB-44MB over 1)
       Service: 100% (11MB-11MB-11MB/3.7MB-3.7MB-3.7MB/44MB-44MB-44MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (9.4MB-9.4MB-9.4MB/1.4MB-1.4MB-1.4MB/61MB-61MB-61MB over 1)
        Imp Fg: 100% (9.4MB-9.4MB-9.4MB/1.4MB-1.4MB-1.4MB/61MB-61MB-61MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/4.3MB-4.3MB-4.3MB/43MB-43MB-43MB over 1)
    Persistent: 100% (16MB-16MB-16MB/4.3MB-4.3MB-4.3MB/43MB-43MB-43MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (117MB-117MB-117MB/9.5MB-9.5MB-9.5MB/81MB-81MB-81MB over 1)
        Imp Bg: 100% (117MB-117MB-117MB/9.5MB-9.5MB-9.5MB/81MB-81MB-81MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (8.1MB-8.1MB-8.1MB/356KB-356KB-356KB/32MB-32MB-32MB over 1)
    Persistent: 100% (8.1MB-8.1MB-8.1MB/356KB-356KB-356KB/32MB-32MB-32MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/368KB-368KB-368KB/30MB-30MB-30MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/368KB-368KB-368KB/30MB-30MB-30MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/13MB-13MB-13MB/90MB-90MB-90MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/13MB-13MB-13MB/90MB-90MB-90MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (15MB-15MB-15MB/2.7MB-2.7MB-2.7MB/69MB-69MB-69MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/2.7MB-2.7MB-2.7MB/69MB-69MB-69MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a700 / v519513633:
         TOTAL: 100% (63MB-63MB-63MB/44MB-44MB-44MB/104MB-104MB-104MB over 1)
    Bnd TopFgs: 100% (63MB-63MB-63MB/44MB-44MB-44MB/104MB-104MB-104MB over 1)
  * io.ionic.starter / u0a700 / v1:
         TOTAL: 100% (97MB-97MB-97MB/73MB-73MB-73MB/224MB-224MB-224MB over 2)
           Top: 100% (97MB-97MB-97MB/73MB-73MB-73MB/224MB-224MB-224MB over 2)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (14MB-14MB-14MB/6.2MB-6.2MB-6.2MB/52MB-52MB-52MB over 1)
       Service: 100% (14MB-14MB-14MB/6.2MB-6.2MB-6.2MB/52MB-52MB-52MB over 1)
  * com.samsung.android.svcagent / 1000 / v600100002:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/324KB-324KB-324KB/45MB-45MB-45MB over 1)
       Service: 100% (5.7MB-5.7MB-5.7MB/324KB-324KB-324KB/45MB-45MB-45MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/352KB-352KB-352KB/36MB-36MB-36MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/352KB-352KB-352KB/36MB-36MB-36MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/340KB-340KB-340KB/29MB-29MB-29MB over 1)
    Persistent: 100% (6.3MB-6.3MB-6.3MB/340KB-340KB-340KB/29MB-29MB-29MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100% (78MB-78MB-78MB/47MB-47MB-47MB/147MB-147MB-147MB over 1)
    Bnd TopFgs: 100% (78MB-78MB-78MB/47MB-47MB-47MB/147MB-147MB-147MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (323MB-323MB-323MB/226MB-226MB-226MB/323MB-323MB-323MB over 1)
    Persistent: 100% (323MB-323MB-323MB/226MB-226MB-226MB/323MB-323MB-323MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (39MB-39MB-39MB/22MB-22MB-22MB/70MB-70MB-70MB over 1)
    Persistent: 100% (39MB-39MB-39MB/22MB-22MB-22MB/70MB-70MB-70MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (14MB-14MB-14MB/4.3MB-4.3MB-4.3MB/51MB-51MB-51MB over 1)
    Persistent: 100% (14MB-14MB-14MB/4.3MB-4.3MB-4.3MB/51MB-51MB-51MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (19MB-19MB-19MB/13MB-13MB-13MB/62MB-62MB-62MB over 1)
    Persistent: 100% (19MB-19MB-19MB/13MB-13MB-13MB/62MB-62MB-62MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (24MB-24MB-24MB/0.97MB-0.97MB-0.97MB/60MB-60MB-60MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/0.97MB-0.97MB-0.97MB/60MB-60MB-60MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (33MB-33MB-33MB/18MB-18MB-18MB/79MB-79MB-79MB over 1)
    Persistent: 100% (33MB-33MB-33MB/18MB-18MB-18MB/79MB-79MB-79MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (7.3MB-7.3MB-7.3MB/1.3MB-1.3MB-1.3MB/58MB-58MB-58MB over 1)
        Imp Bg: 100% (7.3MB-7.3MB-7.3MB/1.3MB-1.3MB-1.3MB/58MB-58MB-58MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/328KB-328KB-328KB/26MB-26MB-26MB over 1)
       Service: 100% (6.5MB-6.5MB-6.5MB/328KB-328KB-328KB/26MB-26MB-26MB over 1)
  * com.whatsapp / u0a571 / v221976004:
         TOTAL: 100% (94MB-94MB-94MB/41MB-41MB-41MB/118MB-118MB-118MB over 1)
        Imp Bg: 100% (94MB-94MB-94MB/41MB-41MB-41MB/118MB-118MB-118MB over 1)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.13%
        Imp Fg: 0.13%
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.2MB-4.2MB-4.2MB/76MB-76MB-76MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 50% (45MB-45MB-45MB/42MB-42MB-42MB/126MB-126MB-126MB over 1)
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 100% (9.4MB-9.4MB-9.4MB/1.8MB-1.8MB-1.8MB/47MB-47MB-47MB over 1)
  * com.tranzmate / u0a324 / v552:
      (Cached): 100% (83MB-83MB-83MB/49MB-49MB-49MB/214MB-214MB-214MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (27MB-27MB-27MB/25MB-25MB-25MB/107MB-107MB-107MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (21MB-21MB-21MB/6.4MB-6.4MB-6.4MB/67MB-67MB-67MB over 1)
  * com.sec.android.app.camera / u0a114 / v1200622100:
      (Cached): 100% (52MB-52MB-52MB/7.5MB-7.5MB-7.5MB/77MB-77MB-77MB over 1)
  * com.google.android.googlequicksearchbox / u0a243 / v301210217:
      (Cached): 100% (14MB-14MB-14MB/1.0MB-1.0MB-1.0MB/46MB-46MB-46MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (24MB-24MB-24MB/8.8MB-8.8MB-8.8MB/59MB-59MB-59MB over 1)
  * com.instagram.android / u0a299 / v365305118:
      (Cached): 100% (97MB-97MB-97MB/55MB-55MB-55MB/104MB-104MB-104MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (65MB-65MB-65MB/15MB-15MB-15MB/79MB-79MB-79MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (22MB-22MB-22MB/9.4MB-9.4MB-9.4MB/52MB-52MB-52MB over 1)
  * com.tranzmate:profiler / u0a324 / v552:
      (Cached): 100% (35MB-35MB-35MB/21MB-21MB-21MB/126MB-126MB-126MB over 1)
  * com.google.process.gservices / u0a242 / v31:
    (Last Act): 22% (10MB-10MB-10MB/1.8MB-1.8MB-1.8MB/37MB-37MB-37MB over 1)
      (Cached): 78%
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (24MB-24MB-24MB/22MB-22MB-22MB/102MB-102MB-102MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/92MB-92MB-92MB over 2)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (12MB-12MB-12MB/6.4MB-6.4MB-6.4MB/59MB-59MB-59MB over 1)
  * com.samsung.android.net.wifi.wifiguider / u0a199 / v160100044:
      (Cached): 100% (8.4MB-8.4MB-8.4MB/6.7MB-6.7MB-6.7MB/79MB-79MB-79MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100%
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (22MB-22MB-22MB/15MB-15MB-15MB/76MB-76MB-76MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (9.5MB-9.5MB-9.5MB/4.9MB-4.9MB-4.9MB/59MB-59MB-59MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/7.0MB-7.0MB-7.0MB/79MB-79MB-79MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v519513633:
      (Cached): 100%
  * com.android.vending:background / u0a241 / v83231410:
      (Cached): 100% (44MB-44MB-44MB/14MB-14MB-14MB/100MB-100MB-100MB over 2)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (39MB-39MB-39MB/36MB-36MB-36MB/119MB-119MB-119MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (8.3MB-8.3MB-8.3MB/6.6MB-6.6MB-6.6MB/80MB-80MB-80MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/91MB-91MB-91MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (11MB-11MB-11MB/9.4MB-9.4MB-9.4MB/88MB-88MB-88MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (66MB-66MB-66MB/13MB-13MB-13MB/55MB-55MB-55MB over 1)
  * com.android.vending / u0a241 / v83231410:
      (Cached): 100% (93MB-93MB-93MB/63MB-63MB-63MB/163MB-163MB-163MB over 2)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (12MB-12MB-12MB/9.5MB-9.5MB-9.5MB/90MB-90MB-90MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a324 / v519513633:
      (Cached): 100% (14MB-14MB-14MB/4.0MB-4.0MB-4.0MB/39MB-39MB-39MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (10MB-10MB-10MB/8.4MB-8.4MB-8.4MB/87MB-87MB-87MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.0MB-6.0MB-6.0MB/4.4MB-4.4MB-4.4MB/74MB-74MB-74MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (27MB-27MB-27MB/8.9MB-8.9MB-8.9MB/50MB-50MB-50MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (11MB-11MB-11MB/9.1MB-9.1MB-9.1MB/82MB-82MB-83MB over 2)

Run time Stats:
   SOn/Norm: +44s277ms
      TOTAL: +44s277ms

Memory usage:
  Kernel : 565MB (8 samples)
  Native : 637MB (8 samples)
  Persist: 721MB (17 samples)
  Top: 97MB (2 samples)
  BTopFgs: 310MB (8 samples)
  ImpFg: 86MB (4 samples)
  ImpBg: 219MB (3 samples)
  Service: 43MB (5 samples)
  LastAct: 2.3MB (1 samples)
  CchAct: 52MB (1 samples)
  CchEmty: 888MB (37 samples)
  Cached : 1.6GB (8 samples)
  Free   : 130MB (8 samples)
  Z-Ram  : 377MB (8 samples)
  TOTAL  : 5.7GB

PSS collection stats:
  Internal Single: 7x over +75ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 69x over +557ms
  External: 0x over 0
  External Slow: 0x over 0
