AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (9.3MB-9.3MB-9.3MB/1.3MB-1.3MB-1.3MB/61MB-61MB-61MB over 1)
        Imp Fg: 100% (9.3MB-9.3MB-9.3MB/1.3MB-1.3MB-1.3MB/61MB-61MB-61MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (7.1MB-7.1MB-7.1MB/1.3MB-1.3MB-1.3MB/58MB-58MB-58MB over 1)
        Imp Bg: 100% (7.1MB-7.1MB-7.1MB/1.3MB-1.3MB-1.3MB/58MB-58MB-58MB over 1)
  * com.samsung.android.svcagent / 1000 / v600100002:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/324KB-324KB-324KB/45MB-45MB-45MB over 1)
       Service: 100% (5.7MB-5.7MB-5.7MB/324KB-324KB-324KB/45MB-45MB-45MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (8.1MB-8.1MB-8.1MB/356KB-356KB-356KB/32MB-32MB-32MB over 1)
    Persistent: 100% (8.1MB-8.1MB-8.1MB/356KB-356KB-356KB/32MB-32MB-32MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/324KB-324KB-324KB/35MB-35MB-35MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/324KB-324KB-324KB/35MB-35MB-35MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (24MB-24MB-24MB/12MB-12MB-12MB/67MB-67MB-67MB over 1)
    Persistent: 100% (24MB-24MB-24MB/12MB-12MB-12MB/67MB-67MB-67MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (33MB-33MB-33MB/17MB-17MB-17MB/77MB-77MB-77MB over 1)
    Persistent: 100% (33MB-33MB-33MB/17MB-17MB-17MB/77MB-77MB-77MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210217:
         TOTAL: 100%
       Service: 100%
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100% (79MB-79MB-79MB/47MB-47MB-47MB/147MB-147MB-147MB over 1)
    Bnd TopFgs: 100% (79MB-79MB-79MB/47MB-47MB-47MB/147MB-147MB-147MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (12MB-12MB-12MB/3.3MB-3.3MB-3.3MB/64MB-64MB-64MB over 1)
    Bnd TopFgs: 100% (12MB-12MB-12MB/3.3MB-3.3MB-3.3MB/64MB-64MB-64MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/3.0MB-3.0MB-3.0MB/44MB-44MB-44MB over 1)
       Service: 100% (11MB-11MB-11MB/3.0MB-3.0MB-3.0MB/44MB-44MB-44MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (7.2MB-7.2MB-7.2MB/1.1MB-1.1MB-1.1MB/31MB-31MB-31MB over 1)
    Persistent: 100% (7.2MB-7.2MB-7.2MB/1.1MB-1.1MB-1.1MB/31MB-31MB-31MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/13MB-13MB-13MB/89MB-89MB-89MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/13MB-13MB-13MB/89MB-89MB-89MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * system / 1000 / v31:
         TOTAL: 100% (322MB-322MB-322MB/225MB-225MB-225MB/321MB-321MB-321MB over 1)
    Persistent: 100% (322MB-322MB-322MB/225MB-225MB-225MB/321MB-321MB-321MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/324KB-324KB-324KB/33MB-33MB-33MB over 1)
       Service: 100% (6.1MB-6.1MB-6.1MB/324KB-324KB-324KB/33MB-33MB-33MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (62MB-62MB-62MB/60MB-60MB-60MB/136MB-136MB-136MB over 1)
        Imp Fg: 100% (62MB-62MB-62MB/60MB-60MB-60MB/136MB-136MB-136MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210217:
         TOTAL: 100% (39MB-39MB-39MB/12MB-12MB-12MB/87MB-87MB-87MB over 1)
    Bnd TopFgs: 100% (39MB-39MB-39MB/12MB-12MB-12MB/87MB-87MB-87MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/368KB-368KB-368KB/30MB-30MB-30MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/368KB-368KB-368KB/30MB-30MB-30MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/320KB-320KB-320KB/34MB-34MB-34MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/320KB-320KB-320KB/34MB-34MB-34MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (117MB-117MB-117MB/9.5MB-9.5MB-9.5MB/81MB-81MB-81MB over 1)
        Imp Bg: 100% (117MB-117MB-117MB/9.5MB-9.5MB-9.5MB/81MB-81MB-81MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (62MB-62MB-62MB/39MB-39MB-39MB/112MB-112MB-112MB over 1)
    Bnd TopFgs: 100% (62MB-62MB-62MB/39MB-39MB-39MB/112MB-112MB-112MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/356KB-356KB-356KB/28MB-28MB-28MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/356KB-356KB-356KB/28MB-28MB-28MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (15MB-15MB-15MB/2.8MB-2.8MB-2.8MB/69MB-69MB-69MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/2.8MB-2.8MB-2.8MB/69MB-69MB-69MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/340KB-340KB-340KB/29MB-29MB-29MB over 1)
    Persistent: 100% (6.3MB-6.3MB-6.3MB/340KB-340KB-340KB/29MB-29MB-29MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (16MB-16MB-16MB/2.2MB-2.2MB-2.2MB/63MB-63MB-63MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/2.2MB-2.2MB-2.2MB/63MB-63MB-63MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (25MB-25MB-25MB/12MB-12MB-12MB/60MB-60MB-60MB over 1)
    Persistent: 100% (25MB-25MB-25MB/12MB-12MB-12MB/60MB-60MB-60MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (24MB-24MB-24MB/636KB-636KB-636KB/59MB-59MB-59MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/636KB-636KB-636KB/59MB-59MB-59MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (14MB-14MB-14MB/4.3MB-4.3MB-4.3MB/51MB-51MB-51MB over 1)
    Persistent: 100% (14MB-14MB-14MB/4.3MB-4.3MB-4.3MB/51MB-51MB-51MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (176MB-176MB-176MB/105MB-105MB-105MB/202MB-202MB-202MB over 1)
    Persistent: 100% (176MB-176MB-176MB/105MB-105MB-105MB/202MB-202MB-202MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * io.ionic.starter / u0a700 / v1:
         TOTAL: 100% (96MB-96MB-96MB/73MB-73MB-73MB/220MB-220MB-220MB over 2)
           Top: 100% (96MB-96MB-96MB/73MB-73MB-73MB/220MB-220MB-220MB over 2)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (43MB-43MB-43MB/24MB-24MB-24MB/71MB-71MB-71MB over 1)
    Persistent: 100% (43MB-43MB-43MB/24MB-24MB-24MB/71MB-71MB-71MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/4.8MB-4.8MB-4.8MB/44MB-44MB-44MB over 1)
    Persistent: 100% (16MB-16MB-16MB/4.8MB-4.8MB-4.8MB/44MB-44MB-44MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/328KB-328KB-328KB/26MB-26MB-26MB over 1)
       Service: 100% (6.6MB-6.6MB-6.6MB/328KB-328KB-328KB/26MB-26MB-26MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (19MB-19MB-19MB/12MB-12MB-12MB/61MB-61MB-61MB over 1)
    Persistent: 100% (19MB-19MB-19MB/12MB-12MB-12MB/61MB-61MB-61MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/352KB-352KB-352KB/36MB-36MB-36MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/352KB-352KB-352KB/36MB-36MB-36MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (13MB-13MB-13MB/6.9MB-6.9MB-6.9MB/53MB-53MB-53MB over 1)
       Service: 100% (13MB-13MB-13MB/6.9MB-6.9MB-6.9MB/53MB-53MB-53MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a700 / v519513633:
         TOTAL: 100% (62MB-62MB-62MB/44MB-44MB-44MB/102MB-102MB-102MB over 1)
    Bnd TopFgs: 100% (62MB-62MB-62MB/44MB-44MB-44MB/102MB-102MB-102MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
         TOTAL: 23%
        Imp Fg: 23%
      (Cached): 77% (13MB-13MB-13MB/11MB-11MB-11MB/91MB-91MB-91MB over 1)
  * com.whatsapp / u0a571 / v221976004:
         TOTAL: 18% (93MB-93MB-93MB/41MB-41MB-41MB/119MB-119MB-119MB over 1)
        Imp Bg: 18% (93MB-93MB-93MB/41MB-41MB-41MB/119MB-119MB-119MB over 1)
    (Last Act): 82%
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 0.66%
       Service: 0.52%
    Service Rs: 0.14%
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 0.47%
       Service: 0.47%
      (Cached): 100% (20MB-20MB-20MB/6.1MB-6.1MB-6.1MB/65MB-65MB-65MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.11%
       Service: 0.11%
      (Cached): 100%
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.05%
        Imp Bg: 0.04%
       Service: 0.01%
      (Cached): 100% (24MB-24MB-24MB/22MB-22MB-22MB/102MB-102MB-102MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (27MB-27MB-27MB/5.7MB-5.7MB-5.7MB/46MB-46MB-46MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/6.0MB-6.0MB-6.0MB/79MB-79MB-79MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (10MB-10MB-10MB/1.7MB-1.7MB-1.7MB/37MB-37MB-37MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/91MB-91MB-91MB over 1)
  * com.android.vending:background / u0a241 / v83231410:
      (Cached): 100% (44MB-44MB-44MB/14MB-14MB-14MB/100MB-100MB-100MB over 1)
  * com.google.android.googlequicksearchbox / u0a243 / v301210217:
      (Cached): 100% (14MB-14MB-14MB/1.00MB-1.00MB-1.00MB/46MB-46MB-46MB over 1)
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 100% (9.4MB-9.4MB-9.4MB/1.9MB-1.9MB-1.9MB/47MB-47MB-47MB over 1)
  * com.sec.android.app.camera / u0a114 / v1200622100:
      (Cached): 100% (52MB-52MB-52MB/7.5MB-7.5MB-7.5MB/77MB-77MB-77MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (48MB-48MB-48MB/45MB-45MB-45MB/128MB-128MB-128MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.3MB-4.3MB-4.3MB/74MB-74MB-74MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (9.5MB-9.5MB-9.5MB/4.9MB-4.9MB-4.9MB/59MB-59MB-59MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (12MB-12MB-12MB/6.4MB-6.4MB-6.4MB/59MB-59MB-59MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (22MB-22MB-22MB/9.4MB-9.4MB-9.4MB/52MB-52MB-52MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (11MB-11MB-11MB/9.1MB-9.1MB-9.1MB/82MB-82MB-82MB over 1)
  * com.instagram.android / u0a299 / v365305118:
      (Cached): 100% (97MB-97MB-97MB/55MB-55MB-55MB/102MB-102MB-102MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (22MB-22MB-22MB/15MB-15MB-15MB/76MB-76MB-76MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (27MB-27MB-27MB/25MB-25MB-25MB/107MB-107MB-107MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (10MB-10MB-10MB/8.4MB-8.4MB-8.4MB/87MB-87MB-87MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (39MB-39MB-39MB/36MB-36MB-36MB/119MB-119MB-119MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (66MB-66MB-66MB/13MB-13MB-13MB/55MB-55MB-55MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.android.vending / u0a241 / v83231410:
      (Cached): 100% (92MB-92MB-92MB/62MB-62MB-62MB/162MB-162MB-162MB over 1)
  * com.tranzmate / u0a324 / v552:
      (Cached): 100% (81MB-81MB-81MB/49MB-49MB-49MB/212MB-212MB-212MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/7.0MB-7.0MB-7.0MB/79MB-79MB-79MB over 1)
  * com.samsung.android.net.wifi.wifiguider / u0a199 / v160100044:
      (Cached): 100% (8.3MB-8.3MB-8.3MB/1.8MB-1.8MB-1.8MB/73MB-73MB-73MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (42MB-42MB-42MB/39MB-39MB-39MB/122MB-122MB-122MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.0MB-6.0MB-6.0MB/4.3MB-4.3MB-4.3MB/75MB-75MB-75MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (65MB-65MB-65MB/7.0MB-7.0MB-7.0MB/70MB-70MB-70MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (11MB-11MB-11MB/9.5MB-9.5MB-9.5MB/88MB-88MB-88MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.tranzmate:profiler / u0a324 / v552:
      (Cached): 100% (35MB-35MB-35MB/21MB-21MB-21MB/125MB-125MB-125MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v519513633:
      (Cached): 100%
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (12MB-12MB-12MB/9.4MB-9.4MB-9.4MB/90MB-90MB-90MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a324 / v519513633:
      (Cached): 100% (14MB-14MB-14MB/3.8MB-3.8MB-3.8MB/39MB-39MB-39MB over 1)

Run time Stats:
   SOn/Norm: +37s574ms
        Mod: +6s719ms
      TOTAL: +44s293ms

Memory usage:
  Kernel : 565MB (8 samples)
  Native : 635MB (8 samples)
  Persist: 724MB (34 samples)
  Top: 96MB (4 samples)
  BTopFgs: 310MB (16 samples)
  ImpFg: 89MB (8 samples)
  ImpBg: 141MB (8 samples)
  Service: 42MB (17 samples)
  LastAct: 76MB (2 samples)
  CchAct: 52MB (2 samples)
  CchEmty: 0.90GB (65 samples)
  Cached : 1.7GB (8 samples)
  Free   : 129MB (8 samples)
  Z-Ram  : 381MB (8 samples)
  TOTAL  : 5.7GB

PSS collection stats:
  Internal Single: 4x over +46ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 68x over +549ms
  External: 0x over 0
  External Slow: 0x over 0
