AGGREGATED OVER LAST 1 HOURS:
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/340KB-340KB-340KB/29MB-29MB-29MB over 1)
    Persistent: 100% (6.3MB-6.3MB-6.3MB/340KB-340KB-340KB/29MB-29MB-29MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (26MB-26MB-26MB/13MB-13MB-13MB/68MB-68MB-68MB over 1)
    Persistent: 100% (26MB-26MB-26MB/13MB-13MB-13MB/68MB-68MB-68MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a700 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/368KB-368KB-368KB/30MB-30MB-30MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/368KB-368KB-368KB/30MB-30MB-30MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/5.7MB-5.7MB-5.7MB/80MB-80MB-80MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/5.7MB-5.7MB-5.7MB/80MB-80MB-80MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (117MB-117MB-117MB/9.1MB-9.1MB-9.1MB/80MB-80MB-80MB over 1)
        Imp Bg: 100% (117MB-117MB-117MB/9.1MB-9.1MB-9.1MB/80MB-80MB-80MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (13MB-13MB-13MB/7.0MB-7.0MB-7.0MB/52MB-52MB-52MB over 1)
       Service: 100% (13MB-13MB-13MB/7.0MB-7.0MB-7.0MB/52MB-52MB-52MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * io.ionic.starter / u0a700 / v1:
         TOTAL: 100% (93MB-93MB-93MB/74MB-74MB-75MB/207MB-207MB-207MB over 2)
           Top: 100% (93MB-93MB-93MB/74MB-74MB-75MB/207MB-207MB-207MB over 2)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (7.1MB-7.1MB-7.1MB/1.0MB-1.0MB-1.0MB/57MB-57MB-57MB over 1)
        Imp Bg: 100% (7.1MB-7.1MB-7.1MB/1.0MB-1.0MB-1.0MB/57MB-57MB-57MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (9.9MB-9.9MB-9.9MB/1.8MB-1.8MB-1.8MB/42MB-42MB-42MB over 1)
       Service: 100% (9.9MB-9.9MB-9.9MB/1.8MB-1.8MB-1.8MB/42MB-42MB-42MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (25MB-25MB-25MB/9.9MB-9.9MB-9.9MB/58MB-58MB-58MB over 1)
    Persistent: 100% (25MB-25MB-25MB/9.9MB-9.9MB-9.9MB/58MB-58MB-58MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (61MB-61MB-61MB/59MB-59MB-59MB/132MB-132MB-132MB over 1)
        Imp Fg: 100% (61MB-61MB-61MB/59MB-59MB-59MB/132MB-132MB-132MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/4.2MB-4.2MB-4.2MB/43MB-43MB-43MB over 1)
    Persistent: 100% (16MB-16MB-16MB/4.2MB-4.2MB-4.2MB/43MB-43MB-43MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (62MB-62MB-62MB/39MB-39MB-39MB/111MB-111MB-111MB over 1)
    Bnd TopFgs: 100% (62MB-62MB-62MB/39MB-39MB-39MB/111MB-111MB-111MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210217:
         TOTAL: 100%
       Service: 100%
  * com.samsung.android.svcagent / 1000 / v600100002:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/324KB-324KB-324KB/45MB-45MB-45MB over 1)
       Service: 100% (5.7MB-5.7MB-5.7MB/324KB-324KB-324KB/45MB-45MB-45MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100% (77MB-77MB-77MB/46MB-46MB-46MB/140MB-140MB-140MB over 1)
    Bnd TopFgs: 100% (77MB-77MB-77MB/46MB-46MB-46MB/140MB-140MB-140MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/324KB-324KB-324KB/33MB-33MB-33MB over 1)
       Service: 100% (6.1MB-6.1MB-6.1MB/324KB-324KB-324KB/33MB-33MB-33MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (8.1MB-8.1MB-8.1MB/356KB-356KB-356KB/32MB-32MB-32MB over 1)
    Persistent: 100% (8.1MB-8.1MB-8.1MB/356KB-356KB-356KB/32MB-32MB-32MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (19MB-19MB-19MB/9.2MB-9.2MB-9.2MB/58MB-58MB-58MB over 1)
    Persistent: 100% (19MB-19MB-19MB/9.2MB-9.2MB-9.2MB/58MB-58MB-58MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (305MB-305MB-305MB/208MB-208MB-208MB/301MB-301MB-301MB over 1)
    Persistent: 100% (305MB-305MB-305MB/208MB-208MB-208MB/301MB-301MB-301MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (17MB-17MB-17MB/2.2MB-2.2MB-2.2MB/62MB-62MB-62MB over 1)
    Bnd TopFgs: 100% (17MB-17MB-17MB/2.2MB-2.2MB-2.2MB/62MB-62MB-62MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/328KB-328KB-328KB/26MB-26MB-26MB over 1)
       Service: 100% (6.5MB-6.5MB-6.5MB/328KB-328KB-328KB/26MB-26MB-26MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v519513633:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/320KB-320KB-320KB/34MB-34MB-34MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/320KB-320KB-320KB/34MB-34MB-34MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (176MB-176MB-176MB/97MB-97MB-97MB/192MB-192MB-192MB over 1)
    Persistent: 100% (176MB-176MB-176MB/97MB-97MB-97MB/192MB-192MB-192MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (24MB-24MB-24MB/584KB-584KB-584KB/59MB-59MB-59MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/584KB-584KB-584KB/59MB-59MB-59MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/356KB-356KB-356KB/28MB-28MB-28MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/356KB-356KB-356KB/28MB-28MB-28MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (7.1MB-7.1MB-7.1MB/0.96MB-0.96MB-0.96MB/31MB-31MB-31MB over 1)
    Persistent: 100% (7.1MB-7.1MB-7.1MB/0.96MB-0.96MB-0.96MB/31MB-31MB-31MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/368KB-368KB-368KB/36MB-36MB-36MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/368KB-368KB-368KB/36MB-36MB-36MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (14MB-14MB-14MB/4.0MB-4.0MB-4.0MB/50MB-50MB-50MB over 1)
    Persistent: 100% (14MB-14MB-14MB/4.0MB-4.0MB-4.0MB/50MB-50MB-50MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (15MB-15MB-15MB/2.8MB-2.8MB-2.8MB/69MB-69MB-69MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/2.8MB-2.8MB-2.8MB/69MB-69MB-69MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210217:
         TOTAL: 100% (39MB-39MB-39MB/11MB-11MB-11MB/83MB-83MB-83MB over 1)
    Bnd TopFgs: 100% (39MB-39MB-39MB/11MB-11MB-11MB/83MB-83MB-83MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (32MB-32MB-32MB/10MB-10MB-10MB/69MB-69MB-69MB over 1)
    Persistent: 100% (32MB-32MB-32MB/10MB-10MB-10MB/69MB-69MB-69MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/328KB-328KB-328KB/35MB-35MB-35MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/328KB-328KB-328KB/35MB-35MB-35MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (12MB-12MB-12MB/2.9MB-2.9MB-2.9MB/63MB-63MB-63MB over 1)
    Bnd TopFgs: 100% (12MB-12MB-12MB/2.9MB-2.9MB-2.9MB/63MB-63MB-63MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (44MB-44MB-44MB/33MB-33MB-33MB/81MB-81MB-81MB over 1)
    Persistent: 100% (44MB-44MB-44MB/33MB-33MB-33MB/81MB-81MB-81MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (9.4MB-9.4MB-9.4MB/1.2MB-1.2MB-1.2MB/61MB-61MB-61MB over 1)
        Imp Fg: 100% (9.4MB-9.4MB-9.4MB/1.2MB-1.2MB-1.2MB/61MB-61MB-61MB over 1)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.13%
        Imp Fg: 0.13%
      (Cached): 100% (6.0MB-6.0MB-6.0MB/4.3MB-4.3MB-4.3MB/74MB-74MB-74MB over 1)
  * com.whatsapp / u0a571 / v221976004:
         TOTAL: 0.02%
      Receiver: 0.02%
    (Last Act): 100% (108MB-108MB-108MB/67MB-67MB-67MB/145MB-145MB-145MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (9.8MB-9.8MB-9.8MB/8.0MB-8.0MB-8.0MB/79MB-79MB-79MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.3MB-4.3MB-4.3MB/72MB-72MB-72MB over 1)
  * com.android.vending / u0a241 / v83231410:
      (Cached): 100% (70MB-70MB-70MB/46MB-46MB-46MB/131MB-131MB-131MB over 1)
  * com.instagram.android / u0a299 / v365305118:
      (Cached): 100% (97MB-97MB-97MB/54MB-54MB-54MB/101MB-101MB-101MB over 1)
  * com.tranzmate:profiler / u0a324 / v552:
      (Cached): 100% (29MB-29MB-29MB/19MB-19MB-19MB/112MB-112MB-112MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (11MB-11MB-11MB/9.3MB-9.3MB-9.3MB/85MB-85MB-85MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/6.0MB-6.0MB-6.0MB/76MB-76MB-76MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (20MB-20MB-20MB/7.3MB-7.3MB-7.3MB/65MB-65MB-65MB over 1)
  * com.google.android.googlequicksearchbox / u0a243 / v301210217:
      (Cached): 100% (14MB-14MB-14MB/1.00MB-1.00MB-1.00MB/45MB-45MB-45MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.sec.android.app.camera / u0a114 / v1200622100:
      (Cached): 100% (52MB-52MB-52MB/5.4MB-5.4MB-5.4MB/74MB-74MB-74MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100%
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (7.1MB-7.1MB-7.1MB/2.6MB-2.6MB-2.6MB/54MB-54MB-54MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (10MB-10MB-10MB/4.9MB-4.9MB-4.9MB/55MB-55MB-55MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (10MB-10MB-10MB/7.9MB-7.9MB-7.9MB/85MB-85MB-85MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (22MB-22MB-22MB/7.5MB-7.5MB-7.5MB/55MB-55MB-55MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.1MB-8.1MB-8.1MB/6.2MB-6.2MB-6.2MB/82MB-82MB-82MB over 1)
  * com.android.vending:background / u0a241 / v83231410:
      (Cached): 100% (37MB-37MB-37MB/13MB-13MB-13MB/85MB-85MB-85MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (27MB-27MB-27MB/8.0MB-8.0MB-8.0MB/48MB-48MB-48MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (9.5MB-9.5MB-9.5MB/7.6MB-7.6MB-7.6MB/83MB-83MB-83MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (64MB-64MB-64MB/7.1MB-7.1MB-7.1MB/68MB-68MB-68MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/6.0MB-6.0MB-6.0MB/77MB-77MB-77MB over 1)
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100% (47MB-47MB-47MB/44MB-44MB-44MB/123MB-123MB-123MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (21MB-21MB-21MB/19MB-19MB-19MB/98MB-98MB-98MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (10MB-10MB-10MB/1.5MB-1.5MB-1.5MB/37MB-37MB-37MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (65MB-65MB-65MB/13MB-13MB-13MB/52MB-52MB-52MB over 1)
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 100% (8.9MB-8.9MB-8.9MB/2.0MB-2.0MB-2.0MB/45MB-45MB-45MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (19MB-19MB-19MB/17MB-17MB-17MB/94MB-94MB-94MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (20MB-20MB-20MB/9.1MB-9.1MB-9.1MB/60MB-60MB-60MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
      (Cached): 100% (12MB-12MB-12MB/9.7MB-9.7MB-9.7MB/86MB-86MB-86MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (28MB-28MB-28MB/26MB-26MB-26MB/105MB-105MB-105MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v519513633:
      (Cached): 100%
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (46MB-46MB-46MB/43MB-43MB-43MB/125MB-125MB-125MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a324 / v519513633:
      (Cached): 100% (14MB-14MB-14MB/3.8MB-3.8MB-3.8MB/38MB-38MB-38MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (22MB-22MB-22MB/9.4MB-9.4MB-9.4MB/52MB-52MB-52MB over 1)
  * com.tranzmate / u0a324 / v552:
      (Cached): 100% (65MB-65MB-65MB/42MB-42MB-42MB/180MB-180MB-180MB over 1)

Run time Stats:
   SOn/Norm: +44s273ms
      TOTAL: +44s273ms

Memory usage:
  Kernel : 563MB (8 samples)
  Native : 624MB (8 samples)
  Persist: 709MB (17 samples)
  Top: 93MB (2 samples)
  BTopFgs: 245MB (7 samples)
  ImpFg: 85MB (4 samples)
  ImpBg: 124MB (2 samples)
  Service: 41MB (7 samples)
  Receivr: 26KB (4 samples)
  LastAct: 108MB (1 samples)
  CchAct: 52MB (1 samples)
  CchEmty: 850MB (33 samples)
  Cached : 1.9GB (8 samples)
  Free   : 113MB (8 samples)
  Z-Ram  : 389MB (8 samples)
  TOTAL  : 5.8GB

PSS collection stats:
  Internal Single: 2x over +27ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 69x over +538ms
  External: 0x over 0
  External Slow: 0x over 0
