Applications Memory Usage (in Kilobytes):
Uptime: 16198198 Realtime: 27996265

** MEMINFO in pid 27401 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11052    11000        0       11    13304    21452    19234     2218
  Dalvik Heap     2214     2012        0       14     9432     9546     3402     6144
 Dalvik Other     1471     1432        0        0     2920                           
        Stack     1060     1060        0        0     1072                           
       Ashmem      181      104        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      207      188       16        0      524                           
     .so mmap     5649      220     1328        2    32996                           
    .jar mmap     1956        0      760        0    20320                           
    .apk mmap    12321      320     4028        0    29584                           
    .ttf mmap      203        0      116        0      424                           
    .dex mmap     9834       24     8272        0    12552                           
    .oat mmap      723        0       96        0    15176                           
    .art mmap     1352      876       20       44    19664                           
   Other mmap     1226        8      476        0     2920                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5088     5076        0        0     5740                           
        TOTAL    86644    54356    15112       71   199604    30998    22636     8362
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2908                          29096
         Native Heap:    11000                          13304
                Code:    15164                         111104
               Stack:     1060                           1072
            Graphics:    32036                          32036
       Private Other:     7300
              System:    17176
             Unknown:                                   12992
 
           TOTAL PSS:    86644            TOTAL RSS:   199604       TOTAL SWAP PSS:       71
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       58        Proxy Binders:       48
       Parcel memory:        9         Parcel count:       36
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
