Applications Memory Usage (in Kilobytes):
Uptime: 16060621 Realtime: 27858688

** MEMINFO in pid 26676 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10947    10896        0       11    13192    21360    19313     2046
  Dalvik Heap     2196     2000        0       14     9420     9532     3388     6144
 Dalvik Other     1475     1436        0        0     2924                           
        Stack     1076     1076        0        0     1088                           
       Ashmem      180      104        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      199      188        8        0      516                           
     .so mmap     8142      220     2268        2    39812                           
    .jar mmap     2625        0      904        0    24096                           
    .apk mmap    18046      320     7272        0    38236                           
    .ttf mmap      207        0      136        0      412                           
    .dex mmap     8138       24     4972        0    12460                           
    .oat mmap     1015        0      216        0    16840                           
    .art mmap     1351      880       20       44    19664                           
   Other mmap     1224        8      476        0     2920                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5128     5116        0        0     5780                           
        TOTAL    94056    54304    16272       71   220336    30892    22701     8190
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2900                          29084
         Native Heap:    10896                          13192
                Code:    16332                         131908
               Stack:     1076                           1088
            Graphics:    32036                          32036
       Private Other:     7336
              System:    23480
             Unknown:                                   13028
 
           TOTAL PSS:    94056            TOTAL RSS:   220336       TOTAL SWAP PSS:       71
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       54        Proxy Binders:       48
       Parcel memory:        9         Parcel count:       38
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
