Applications Memory Usage (in Kilobytes):
Uptime: 15968843 Realtime: 27766909

** MEMINFO in pid 24681 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11076    11028        0       10    13340    21808    19466     2341
  Dalvik Heap     2202     2016        0       13     9436     9541     3397     6144
 Dalvik Other     1478     1440        0        0     2928                           
        Stack     1076     1076        0        0     1088                           
       Ashmem      182      104        0        0      944                           
      Gfx dev      696      696        0        0      696                           
    Other dev      203      192        8        0      520                           
     .so mmap     6931      220      908        2    39012                           
    .jar mmap     1059        0       76        0    23052                           
    .apk mmap    17122      320     6476        0    37276                           
    .ttf mmap      207        0       96        0      452                           
    .dex mmap     6971       24     3784        0    11328                           
    .oat mmap      588        0       16        0    16256                           
    .art mmap     1332      880       20       42    19664                           
   Other mmap     1198        8      452        0     2908                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5772     5760        0        0     6424                           
        TOTAL    89564    55168    11836       67   216728    31349    22863     8485
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2916                          29100
         Native Heap:    11028                          13340
                Code:    11920                         127428
               Stack:     1076                           1088
            Graphics:    32100                          32100
       Private Other:     7964
              System:    22560
             Unknown:                                   13672
 
           TOTAL PSS:    89564            TOTAL RSS:   216728       TOTAL SWAP PSS:       67
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       36        Proxy Binders:       49
       Parcel memory:        9         Parcel count:       38
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
