Applications Memory Usage (in Kilobytes):
Uptime: 16244054 Realtime: 28042121

** MEMINFO in pid 27582 [io.ionic.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11428    11376        0       11    13688    21768    19467     2300
  Dalvik Heap     2242     2040        0       14     9460     9549     3405     6144
 Dalvik Other     1479     1440        0        0     2928                           
        Stack     1064     1064        0        0     1076                           
       Ashmem      181      104        0        0      940                           
      Gfx dev      632      632        0        0      632                           
    Other dev      216      192       20        0      536                           
     .so mmap     5674      228     1376        2    32924                           
    .jar mmap     2265        0      908        0    20808                           
    .apk mmap    12172      320     3944        0    29372                           
    .ttf mmap      207        0      128        0      420                           
    .dex mmap     9986       24     8428        0    12700                           
    .oat mmap      826        0      188        0    15292                           
    .art mmap     1360      884       20       44    19664                           
   Other mmap     1226        8      476        0     2920                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      576      576        0        0      576                           
      Unknown     5124     5112        0        0     5776                           
        TOTAL    87557    54828    15488       71   200540    31317    22872     8444
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2944                          29124
         Native Heap:    11376                          13688
                Code:    15544                         111568
               Stack:     1064                           1076
            Graphics:    32036                          32036
       Private Other:     7352
              System:    17241
             Unknown:                                   13048
 
           TOTAL PSS:    87557            TOTAL RSS:   200540       TOTAL SWAP PSS:       71
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:       29        AssetManagers:        0
       Local Binders:       58        Proxy Binders:       48
       Parcel memory:       10         Parcel count:       40
    Death Recipients:        3      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
