Applications Memory Usage (in Kilobytes):
Uptime: 275846529 Realtime: 614335751

** MEMINFO in pid 5966 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5011     4940        4       27     6032    12084    10700     1383
  Dalvik Heap     2758     2688        0      102     3712     4360     2312     2048
 Dalvik Other     1011      980        8        9     1416                           
        Stack      432      432        0        0      440                           
       Ashmem       62        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       15        0       12        0      304                           
     .so mmap     2487      180      220        6    23408                           
    .jar mmap     2176        0      232        0    21976                           
    .apk mmap      957        0      276        0     2616                           
    .ttf mmap       16        0        0        0      236                           
    .dex mmap     9244        8     9224        0     9688                           
    .oat mmap     1028        0      144        0    16176                           
    .art mmap     1484      924       48      165    11728                           
   Other mmap       37        8        0        0      632                           
    GL mtrack      384      384        0        0      384                           
      Unknown      406      368        0        2      768                           
        TOTAL    27859    10952    10168      311   100252    16444    13012     3431
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3660                          15440
         Native Heap:     4940                           6032
                Code:    10284                          74140
               Stack:      432                            440
            Graphics:      424                            424
       Private Other:     1380
              System:     6739
             Unknown:                                    3776
 
           TOTAL PSS:    27859            TOTAL RSS:   100252       TOTAL SWAP PSS:      311
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
