Applications Memory Usage (in Kilobytes):
Uptime: 274992010 Realtime: 613481232

** MEMINFO in pid 23552 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5016     4940        4       28     6032    12240    10704     1535
  Dalvik Heap     2773     2688        0      104     3712     4361     2313     2048
 Dalvik Other     1010      980        4        9     1416                           
        Stack      428      428        0        0      436                           
       Ashmem       85        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       15        0       12        0      304                           
     .so mmap     2348      180      124        7    21892                           
    .jar mmap     3170        0      676        0    20332                           
    .apk mmap     1016        0      380        0     2536                           
    .ttf mmap       29        0        0        0      236                           
    .dex mmap     9372        8     9352        0     9816                           
    .oat mmap     1401        0      272        0    15820                           
    .art mmap     1559      924       44      167    11732                           
   Other mmap       51        8        0        0      632                           
    GL mtrack      384      384        0        0      384                           
      Unknown      412      368        0        2      768                           
        TOTAL    29426    10948    10868      317    96784    16601    13017     3583
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3656                          15444
         Native Heap:     4940                           6032
                Code:    10992                          70672
               Stack:      428                            436
            Graphics:      424                            424
       Private Other:     1376
              System:     7610
             Unknown:                                    3776
 
           TOTAL PSS:    29426            TOTAL RSS:    96784       TOTAL SWAP PSS:      317
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
