Applications Memory Usage (in Kilobytes):
Uptime: 276098383 Realtime: 614587605

** MEMINFO in pid 9713 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4699     4624        4       28     5720    11640    10251     1388
  Dalvik Heap     2763     2688        0      102     3712     4360     2312     2048
 Dalvik Other     1087     1056        8        9     1492                           
        Stack      432      432        0        0      440                           
       Ashmem       56        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       15        0       12        0      304                           
     .so mmap     2455      180      208        6    23508                           
    .jar mmap     2201        0      376        0    22168                           
    .apk mmap     1052        0      372        0     2616                           
    .ttf mmap       15        0        0        0      236                           
    .dex mmap     9244        8     9224        0     9688                           
    .oat mmap     1021        0      132        0    16212                           
    .art mmap     1518      924       76      164    11728                           
   Other mmap       41        8        0        0      632                           
    GL mtrack      384      384        0        0      384                           
      Unknown      414      372        0        2      768                           
        TOTAL    27748    10716    10412      311   100344    16000    12563     3436
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3688                          15440
         Native Heap:     4624                           5720
                Code:    10500                          74468
               Stack:      432                            440
            Graphics:      424                            424
       Private Other:     1460
              System:     6620
             Unknown:                                    3852
 
           TOTAL PSS:    27748            TOTAL RSS:   100344       TOTAL SWAP PSS:      311
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
