Applications Memory Usage (in Kilobytes):
Uptime: 276387135 Realtime: 614876357

** MEMINFO in pid 14845 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4841     4764        4       29     5856    11876    10630     1245
  Dalvik Heap     2766     2688        0      104     3712     4361     2313     2048
 Dalvik Other     1019      984        8        9     1428                           
        Stack      428      428        0        0      436                           
       Ashmem       62        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       12        0      304                           
     .so mmap     2542      180      244        7    23592                           
    .jar mmap     2409        0      352        0    22292                           
    .apk mmap     1104        0      432        0     2616                           
    .ttf mmap       15        0        0        0      236                           
    .dex mmap     9244        8     9224        0     9688                           
    .oat mmap     1067        0      132        0    16324                           
    .art mmap     1542      924       80      166    11728                           
   Other mmap       42        8        0        0      632                           
    GL mtrack      384      384        0        0      384                           
      Unknown      422      372        0        2      768                           
        TOTAL    28260    10780    10488      317   100732    16237    12943     3293
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3692                          15440
         Native Heap:     4764                           5856
                Code:    10576                          74800
               Stack:      428                            436
            Graphics:      424                            424
       Private Other:     1384
              System:     6992
             Unknown:                                    3776
 
           TOTAL PSS:    28260            TOTAL RSS:   100732       TOTAL SWAP PSS:      317
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
