Applications Memory Usage (in Kilobytes):
Uptime: 275581674 Realtime: 614070896

** MEMINFO in pid 32588 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4893     4828        4       29     5924    11996    10643     1352
  Dalvik Heap     2752     2684        0      104     3696     4359     2311     2048
 Dalvik Other     1009      980        4        9     1416                           
        Stack      420      420        0        0      428                           
       Ashmem       68        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       12        0      304                           
     .so mmap     2245      180      148        7    22908                           
    .jar mmap     2269        0      312        0    21632                           
    .apk mmap      879        0      268        0     2536                           
    .ttf mmap       18        0        0        0      236                           
    .dex mmap     9500        8     9480        0     9944                           
    .oat mmap     1099        0      200        0    16048                           
    .art mmap     1448      896       44      168    11712                           
   Other mmap       38        8        0        0      632                           
    GL mtrack      384      384        0        0      384                           
      Unknown      403      372        0        2      768                           
        TOTAL    27800    10800    10472      319    99304    16355    12954     3400
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3624                          15408
         Native Heap:     4828                           5924
                Code:    10596                          73344
               Stack:      420                            428
            Graphics:      424                            424
       Private Other:     1380
              System:     6528
             Unknown:                                    3776
 
           TOTAL PSS:    27800            TOTAL RSS:    99304       TOTAL SWAP PSS:      319
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
