Applications Memory Usage (in Kilobytes):
Uptime: 276050315 Realtime: 614539537

** MEMINFO in pid 8943 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5077     5008        4       27     6100    12080    10554     1525
  Dalvik Heap     2755     2688        0      101     3712     4361     2313     2048
 Dalvik Other     1011      980        8        9     1416                           
        Stack      428      428        0        0      436                           
       Ashmem       52        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       15        0       12        0      304                           
     .so mmap     2408      180      208        6    23508                           
    .jar mmap     2133        0      348        0    22168                           
    .apk mmap      947        0      276        0     2616                           
    .ttf mmap       14        0        0        0      236                           
    .dex mmap     9243        8     9224        0     9688                           
    .oat mmap      998        0      156        0    16212                           
    .art mmap     1455      924       48      162    11732                           
   Other mmap       38        8        0        0      632                           
    GL mtrack      384      384        0        0      384                           
      Unknown      413      372        0        2      768                           
        TOTAL    27718    11020    10284      307   100648    16441    12867     3573
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3660                          15444
         Native Heap:     5008                           6100
                Code:    10400                          74468
               Stack:      428                            436
            Graphics:      424                            424
       Private Other:     1384
              System:     6414
             Unknown:                                    3776
 
           TOTAL PSS:    27718            TOTAL RSS:   100648       TOTAL SWAP PSS:      307
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
