Applications Memory Usage (in Kilobytes):
Uptime: 276869595 Realtime: 615358817

** MEMINFO in pid 22219 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5004     4932        0       29     6020    12092    10635     1456
  Dalvik Heap     2764     2688        0      104     3712     4361     2313     2048
 Dalvik Other     1019      984        8        9     1428                           
        Stack      428      428        0        0      436                           
       Ashmem       62        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       12        0      304                           
     .so mmap     2497      180      236        7    23604                           
    .jar mmap     2385        0      292        0    22316                           
    .apk mmap     1068        0      368        0     2616                           
    .ttf mmap       15        0        0        0      236                           
    .dex mmap     9564        8     9544        0    10008                           
    .oat mmap     1054        0      132        0    16324                           
    .art mmap     1515      924       80      167    11728                           
   Other mmap       39        8        0        0      632                           
    GL mtrack      384      384        0        0      384                           
      Unknown      411      368        0        2      768                           
        TOTAL    28583    10944    10672      318   101252    16453    12948     3504
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3692                          15440
         Native Heap:     4932                           6020
                Code:    10764                          75156
               Stack:      428                            436
            Graphics:      424                            424
       Private Other:     1376
              System:     6967
             Unknown:                                    3776
 
           TOTAL PSS:    28583            TOTAL RSS:   101252       TOTAL SWAP PSS:      318
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
