Applications Memory Usage (in Kilobytes):
Uptime: 276530845 Realtime: 615020067

** MEMINFO in pid 17228 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4889     4808        4       30     5928    12068    10536     1531
  Dalvik Heap     2767     2688        0      104     3712     4360     2312     2048
 Dalvik Other     1015      980        8        9     1424                           
        Stack      416      416        0        0      424                           
       Ashmem       62        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       12        0      304                           
     .so mmap     2533      180      244        7    23592                           
    .jar mmap     2421        0      292        0    22316                           
    .apk mmap     1100        0      432        0     2616                           
    .ttf mmap       16        0        0        0      236                           
    .dex mmap     9244        8     9224        0     9688                           
    .oat mmap     1057        0      132        0    16324                           
    .art mmap     1555      924       80      166    11728                           
   Other mmap       39        8        0        0      632                           
    GL mtrack      384      384        0        0      384                           
      Unknown      417      372        0        2      768                           
        TOTAL    28289    10808    10428      318   100812    16428    12848     3579
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3692                          15440
         Native Heap:     4808                           5928
                Code:    10516                          74824
               Stack:      416                            424
            Graphics:      424                            424
       Private Other:     1380
              System:     7053
             Unknown:                                    3772
 
           TOTAL PSS:    28289            TOTAL RSS:   100812       TOTAL SWAP PSS:      318
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
