Applications Memory Usage (in Kilobytes):
Uptime: 276628357 Realtime: 615117579

** MEMINFO in pid 18702 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5021     4944        4       29     6036    11948    10510     1437
  Dalvik Heap     2765     2688        0      104     3712     4360     2312     2048
 Dalvik Other     1011      980        8        9     1416                           
        Stack      432      432        0        0      440                           
       Ashmem       62        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       12        0      304                           
     .so mmap     2490      180      228        7    23592                           
    .jar mmap     2409        0      292        0    22316                           
    .apk mmap     1100        0      432        0     2616                           
    .ttf mmap       16        0        0        0      236                           
    .dex mmap     9436        8     9416        0     9880                           
    .oat mmap     1057        0      132        0    16324                           
    .art mmap     1538      924       80      166    11728                           
   Other mmap       39        8        0        0      632                           
    GL mtrack      384      384        0        0      384                           
      Unknown      420      372        0        2      768                           
        TOTAL    28553    10960    10604      317   101120    16308    12822     3485
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3692                          15440
         Native Heap:     4944                           6036
                Code:    10688                          75004
               Stack:      432                            440
            Graphics:      424                            424
       Private Other:     1384
              System:     6989
             Unknown:                                    3776
 
           TOTAL PSS:    28553            TOTAL RSS:   101120       TOTAL SWAP PSS:      317
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
