Applications Memory Usage (in Kilobytes):
Uptime: 277013271 Realtime: 615502493

** MEMINFO in pid 24358 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4852     4776        4       29     5868    11940    10635     1304
  Dalvik Heap     2764     2688        0      104     3712     4361     2313     2048
 Dalvik Other     1011      980        8        9     1416                           
        Stack      432      432        0        0      440                           
       Ashmem       62        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       12        0      304                           
     .so mmap     2497      180      236        7    23604                           
    .jar mmap     2385        0      292        0    22316                           
    .apk mmap     1068        0      368        0     2616                           
    .ttf mmap       15        0        0        0      236                           
    .dex mmap     9372        8     9352        0     9816                           
    .oat mmap     1110        0      188        0    16384                           
    .art mmap     1515      924       80      167    11728                           
   Other mmap       39        8        0        0      632                           
    GL mtrack      384      384        0        0      384                           
      Unknown      411      368        0        2      768                           
        TOTAL    28291    10788    10540      318   100960    16301    12948     3352
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3692                          15440
         Native Heap:     4776                           5868
                Code:    10624                          75012
               Stack:      432                            440
            Graphics:      424                            424
       Private Other:     1380
              System:     6963
             Unknown:                                    3776
 
           TOTAL PSS:    28291            TOTAL RSS:   100960       TOTAL SWAP PSS:      318
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
