Applications Memory Usage (in Kilobytes):
Uptime: 274945867 Realtime: 613435090

** MEMINFO in pid 22754 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4963     4880        4       29     5976    11984    10639     1344
  Dalvik Heap     2773     2684        0      105     3696     4359     2311     2048
 Dalvik Other     1010      980        4        9     1416                           
        Stack      440      440        0        0      448                           
       Ashmem       97        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       20        0       16        0      308                           
     .so mmap     2349      180      144        7    21652                           
    .jar mmap     2910        0      548        0    19320                           
    .apk mmap     1016        0      380        0     2536                           
    .ttf mmap       35        0        0        0      236                           
    .dex mmap     9372        8     9352        0     9816                           
    .oat mmap     1134        0       64        0    15168                           
    .art mmap     1575      896       44      170    11708                           
   Other mmap       57        8        0        0      632                           
    GL mtrack      384      384        0        0      384                           
      Unknown      425      372        0        2      768                           
        TOTAL    28922    10872    10556      322    94800    16343    12950     3392
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3624                          15404
         Native Heap:     4880                           5976
                Code:    10676                          68768
               Stack:      440                            448
            Graphics:      424                            424
       Private Other:     1384
              System:     7494
             Unknown:                                    3780
 
           TOTAL PSS:    28922            TOTAL RSS:    94800       TOTAL SWAP PSS:      322
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
