Applications Memory Usage (in Kilobytes):
Uptime: 276578892 Realtime: 615068115

** MEMINFO in pid 18010 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5005     4928        4       29     6024    12076    10726     1349
  Dalvik Heap     2765     2688        0      104     3712     4361     2313     2048
 Dalvik Other     1011      980        8        9     1416                           
        Stack      444      444        0        0      452                           
       Ashmem       62        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       20        0       16        0      308                           
     .so mmap     2530      180      244        7    23592                           
    .jar mmap     2420        0      292        0    22316                           
    .apk mmap     1100        0      432        0     2616                           
    .ttf mmap       16        0        0        0      236                           
    .dex mmap     9500        8     9480        0     9944                           
    .oat mmap     1052        0      132        0    16260                           
    .art mmap     1529      924       80      166    11728                           
   Other mmap       39        8        0        0      632                           
    GL mtrack      384      384        0        0      384                           
      Unknown      417      372        0        2      768                           
        TOTAL    28651    10956    10688      317   101124    16437    13039     3397
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3692                          15440
         Native Heap:     4928                           6024
                Code:    10768                          75004
               Stack:      444                            452
            Graphics:      424                            424
       Private Other:     1388
              System:     7007
             Unknown:                                    3780
 
           TOTAL PSS:    28651            TOTAL RSS:   101124       TOTAL SWAP PSS:      317
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
