Applications Memory Usage (in Kilobytes):
Uptime: 275179026 Realtime: 613668248

** MEMINFO in pid 26383 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4992     4916        0       28     6032    12308    10799     1508
  Dalvik Heap     2772     2688        0      104     3712     4361     2313     2048
 Dalvik Other     1010      980        4        9     1416                           
        Stack      448      448        0        0      456                           
       Ashmem       85        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       19        0       16        0      308                           
     .so mmap     2488      180      288        7    22120                           
    .jar mmap     3150        0      648        0    20448                           
    .apk mmap     1016        0      380        0     2536                           
    .ttf mmap       29        0        0        0      236                           
    .dex mmap     9308        8     9288        0     9752                           
    .oat mmap     1416        0      292        0    15784                           
    .art mmap     1558      924       44      167    11728                           
   Other mmap       54        8        0        0      632                           
    GL mtrack      384      384        0        0      384                           
      Unknown      411      368        0        2      768                           
        TOTAL    29497    10944    10960      317    97048    16669    13112     3556
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3656                          15440
         Native Heap:     4916                           6032
                Code:    11084                          70916
               Stack:      448                            456
            Graphics:      424                            424
       Private Other:     1376
              System:     7593
             Unknown:                                    3780
 
           TOTAL PSS:    29497            TOTAL RSS:    97048       TOTAL SWAP PSS:      317
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
