Applications Memory Usage (in Kilobytes):
Uptime: 276291167 Realtime: 614780389

** MEMINFO in pid 13045 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5011     4928        8       28     6020    12036    10639     1396
  Dalvik Heap     2771     2688        0      104     3712     4361     2313     2048
 Dalvik Other     1012      980        8        9     1416                           
        Stack      432      432        0        0      440                           
       Ashmem       62        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       19        0       12        0      304                           
     .so mmap     3253      180     1456        7    23508                           
    .jar mmap     2523        0      552        0    22228                           
    .apk mmap     1150        0      480        0     2616                           
    .ttf mmap       15        0        0        0      236                           
    .dex mmap     9180        8     9160        0     9624                           
    .oat mmap     1098        0      148        0    16260                           
    .art mmap     1550      924       76      166    11728                           
   Other mmap       56        8       16        0      632                           
    GL mtrack      384      384        0        0      384                           
      Unknown      433      372        4        2      768                           
        TOTAL    29305    10944    11920      316   100612    16397    12952     3444
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3688                          15440
         Native Heap:     4928                           6020
                Code:    11984                          74512
               Stack:      432                            440
            Graphics:      424                            424
       Private Other:     1408
              System:     6441
             Unknown:                                    3776
 
           TOTAL PSS:    29305            TOTAL RSS:   100612       TOTAL SWAP PSS:      316
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
