Applications Memory Usage (in Kilobytes):
Uptime: 274893773 Realtime: 613382995

** MEMINFO in pid 21912 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4722     4640        4       29     5736    11680    10246     1433
  Dalvik Heap     2779     2688        0      104     3712     4360     2312     2048
 Dalvik Other     1095     1060        4        9     1504                           
        Stack      432      432        0        0      440                           
       Ashmem       85        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       12        0      304                           
     .so mmap     2006      180      100        7    20620                           
    .jar mmap     1791        0      116        0    16780                           
    .apk mmap      775        0      288        0     1988                           
    .ttf mmap       30        0        0        0      224                           
    .dex mmap     9436        8     9416        0     9880                           
    .oat mmap      799        0        4        0    14232                           
    .art mmap     1626      924       48      167    11728                           
   Other mmap       37        8        0        0      564                           
    GL mtrack      384      384        0        0      384                           
      Unknown      413      368        0        2      768                           
        TOTAL    26784    10732     9992      318    89600    16040    12558     3481
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3660                          15440
         Native Heap:     4640                           5736
                Code:    10116                          63776
               Stack:      432                            440
            Graphics:      424                            424
       Private Other:     1452
              System:     6060
             Unknown:                                    3784
 
           TOTAL PSS:    26784            TOTAL RSS:    89600       TOTAL SWAP PSS:      318
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
