Applications Memory Usage (in Kilobytes):
Uptime: 275476097 Realtime: 613965319

** MEMINFO in pid 31061 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4954     4892        4       28     5984    12028    10697     1330
  Dalvik Heap     2756     2688        0      102     3712     4360     2312     2048
 Dalvik Other     1009      980        4        9     1416                           
        Stack      428      428        0        0      436                           
       Ashmem       62        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       12        0      304                           
     .so mmap     2276      180      192        6    22908                           
    .jar mmap     2189        0      272        0    21728                           
    .apk mmap      879        0      268        0     2536                           
    .ttf mmap       16        0        0        0      236                           
    .dex mmap     9244        8     9224        0     9688                           
    .oat mmap     1060        0      192        0    16080                           
    .art mmap     1477      924       44      165    11732                           
   Other mmap       37        8        0        0      632                           
    GL mtrack      384      384        0        0      384                           
      Unknown      401      368        0        2      768                           
        TOTAL    27540    10900    10212      312    99280    16388    13009     3378
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3656                          15444
         Native Heap:     4892                           5984
                Code:    10336                          73216
               Stack:      428                            436
            Graphics:      424                            424
       Private Other:     1376
              System:     6428
             Unknown:                                    3776
 
           TOTAL PSS:    27540            TOTAL RSS:    99280       TOTAL SWAP PSS:      312
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
