Applications Memory Usage (in Kilobytes):
Uptime: 275953375 Realtime: 614442597

** MEMINFO in pid 7498 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4716     4640        4       28     5744    11704    10238     1465
  Dalvik Heap     2761     2688        0      104     3712     4361     2313     2048
 Dalvik Other     1095     1060        8        9     1504                           
        Stack      428      428        0        0      436                           
       Ashmem       62        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       15        0       12        0      304                           
     .so mmap     2517      180      220        7    23508                           
    .jar mmap     2286        0      240        0    22036                           
    .apk mmap      958        0      276        0     2616                           
    .ttf mmap       16        0        0        0      236                           
    .dex mmap     9180        8     9160        0     9624                           
    .oat mmap     1050        0      152        0    16184                           
    .art mmap     1496      924       48      166    11732                           
   Other mmap       40        8        0        0      632                           
    GL mtrack      384      384        0        0      384                           
      Unknown      414      372        0        2      768                           
        TOTAL    27774    10732    10120      316   100156    16065    12551     3513
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3660                          15444
         Native Heap:     4640                           5744
                Code:    10240                          74256
               Stack:      428                            436
            Graphics:      424                            424
       Private Other:     1460
              System:     6922
             Unknown:                                    3852
 
           TOTAL PSS:    27774            TOTAL RSS:   100156       TOTAL SWAP PSS:      316
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
