Applications Memory Usage (in Kilobytes):
Uptime: 275084973 Realtime: 613574195

** MEMINFO in pid 24989 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4703     4624        4       28     5728    11732    10291     1440
  Dalvik Heap     2772     2688        0      104     3712     4361     2313     2048
 Dalvik Other     1086     1056        4        9     1492                           
        Stack      428      428        0        0      436                           
       Ashmem       85        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       15        0       12        0      304                           
     .so mmap     2410      180      192        7    21984                           
    .jar mmap     3129        0      620        0    20384                           
    .apk mmap     1016        0      380        0     2536                           
    .ttf mmap       29        0        0        0      236                           
    .dex mmap     9244        8     9224        0     9688                           
    .oat mmap     1421        0      292        0    15844                           
    .art mmap     1557      924       44      167    11732                           
   Other mmap       51        8        0        0      632                           
    GL mtrack      384      384        0        0      384                           
      Unknown      416      372        0        2      768                           
        TOTAL    29103    10712    10772      317    96596    16093    12604     3488
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3656                          15444
         Native Heap:     4624                           5728
                Code:    10896                          70712
               Stack:      428                            436
            Graphics:      424                            424
       Private Other:     1456
              System:     7619
             Unknown:                                    3852
 
           TOTAL PSS:    29103            TOTAL RSS:    96596       TOTAL SWAP PSS:      317
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
