Applications Memory Usage (in Kilobytes):
Uptime: 275793342 Realtime: 614282565

** MEMINFO in pid 4823 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4707     4632        4       29     5728    11644    10283     1360
  Dalvik Heap     2762     2688        0      104     3712     4361     2313     2048
 Dalvik Other     1095     1060        8        9     1504                           
        Stack      428      428        0        0      436                           
       Ashmem       68        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       15        0       12        0      304                           
     .so mmap     2499      180      220        7    23376                           
    .jar mmap     2210        0      220        0    21880                           
    .apk mmap      967        0      276        0     2616                           
    .ttf mmap       17        0        0        0      236                           
    .dex mmap     9308        8     9288        0     9752                           
    .oat mmap     1047        0      144        0    16140                           
    .art mmap     1505      924       48      167    11728                           
   Other mmap       38        8        0        0      632                           
    GL mtrack      384      384        0        0      384                           
      Unknown      411      372        0        2      768                           
        TOTAL    27819    10724    10220      318    99932    16005    12596     3408
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3660                          15440
         Native Heap:     4632                           5728
                Code:    10340                          74052
               Stack:      428                            436
            Graphics:      424                            424
       Private Other:     1460
              System:     6875
             Unknown:                                    3852
 
           TOTAL PSS:    27819            TOTAL RSS:    99932       TOTAL SWAP PSS:      318
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
