Applications Memory Usage (in Kilobytes):
Uptime: 276965599 Realtime: 615454821

** MEMINFO in pid 23609 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4860     4784        4       29     5876    11940    10636     1303
  Dalvik Heap     2764     2688        0      104     3712     4360     2312     2048
 Dalvik Other     1011      980        8        9     1416                           
        Stack      432      432        0        0      440                           
       Ashmem       62        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       12        0      304                           
     .so mmap     2498      180      236        7    23604                           
    .jar mmap     2385        0      292        0    22316                           
    .apk mmap     1068        0      368        0     2616                           
    .ttf mmap       15        0        0        0      236                           
    .dex mmap     9308        8     9288        0     9752                           
    .oat mmap     1110        0      188        0    16384                           
    .art mmap     1524      924       80      166    11728                           
   Other mmap       39        8        0        0      632                           
    GL mtrack      384      384        0        0      384                           
      Unknown      416      368        0        2      768                           
        TOTAL    28249    10796    10476      317   100904    16300    12948     3351
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3692                          15440
         Native Heap:     4784                           5876
                Code:    10560                          74948
               Stack:      432                            440
            Graphics:      424                            424
       Private Other:     1380
              System:     6977
             Unknown:                                    3776
 
           TOTAL PSS:    28249            TOTAL RSS:   100904       TOTAL SWAP PSS:      317
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
