Applications Memory Usage (in Kilobytes):
Uptime: 275634255 Realtime: 614123477

** MEMINFO in pid 1525 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4818     4748        4       29     5868    12020    10613     1406
  Dalvik Heap     2760     2688        0      104     3712     4360     2312     2048
 Dalvik Other     1005      976        4        9     1412                           
        Stack      420      420        0        0      428                           
       Ashmem       68        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       12        0      304                           
     .so mmap     2230      180      148        7    22908                           
    .jar mmap     2222        0      252        0    21804                           
    .apk mmap      910        0      268        0     2536                           
    .ttf mmap       18        0        0        0      236                           
    .dex mmap     9436        8     9416        0     9880                           
    .oat mmap     1099        0      196        0    16136                           
    .art mmap     1480      924       44      167    11728                           
   Other mmap       38        8        0        0      632                           
    GL mtrack      384      384        0        0      384                           
      Unknown      405      372        0        2      768                           
        TOTAL    27667    10748    10344      318    99472    16380    12925     3454
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3656                          15440
         Native Heap:     4748                           5868
                Code:    10468                          73540
               Stack:      420                            428
            Graphics:      424                            424
       Private Other:     1376
              System:     6575
             Unknown:                                    3772
 
           TOTAL PSS:    27667            TOTAL RSS:    99472       TOTAL SWAP PSS:      318
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
