Applications Memory Usage (in Kilobytes):
Uptime: 276194579 Realtime: 614683801

** MEMINFO in pid 11385 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4960     4888        4       28     6008    12100    10550     1549
  Dalvik Heap     2759     2688        0      102     3712     4360     2312     2048
 Dalvik Other     1015      980        8        9     1424                           
        Stack      416      416        0        0      424                           
       Ashmem       56        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       12        0      304                           
     .so mmap     2446      180      208        6    23508                           
    .jar mmap     2320        0      468        0    22228                           
    .apk mmap     1078        0      432        0     2616                           
    .ttf mmap       15        0        0        0      236                           
    .dex mmap     9564        8     9544        0    10008                           
    .oat mmap     1023        0      132        0    16232                           
    .art mmap     1500      924       76      164    11728                           
   Other mmap       41        8        0        0      632                           
    GL mtrack      384      384        0        0      384                           
      Unknown      418      368        0        2      768                           
        TOTAL    28362    10884    10884      311   100948    16460    12862     3597
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3688                          15440
         Native Heap:     4888                           6008
                Code:    10976                          74880
               Stack:      416                            424
            Graphics:      424                            424
       Private Other:     1376
              System:     6594
             Unknown:                                    3772
 
           TOTAL PSS:    28362            TOTAL RSS:   100948       TOTAL SWAP PSS:      311
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
