Applications Memory Usage (in Kilobytes):
Uptime: 276821295 Realtime: 615310517

** MEMINFO in pid 21506 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4980     4896       12       29     5996    11936    10511     1424
  Dalvik Heap     2764     2688        0      104     3712     4361     2313     2048
 Dalvik Other     1011      980        8        9     1416                           
        Stack      432      432        0        0      440                           
       Ashmem       62        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       12        0      304                           
     .so mmap     2497      180      236        7    23604                           
    .jar mmap     2385        0      292        0    22316                           
    .apk mmap     1068        0      368        0     2616                           
    .ttf mmap       15        0        0        0      236                           
    .dex mmap     9244        8     9224        0     9688                           
    .oat mmap     1054        0      132        0    16324                           
    .art mmap     1515      924       80      166    11732                           
   Other mmap       39        8        0        0      632                           
    GL mtrack      384      384        0        0      384                           
      Unknown      415      372        0        2      768                           
        TOTAL    28238    10912    10364      317   100904    16297    12824     3472
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3692                          15444
         Native Heap:     4896                           5996
                Code:    10440                          74824
               Stack:      432                            440
            Graphics:      424                            424
       Private Other:     1392
              System:     6962
             Unknown:                                    3776
 
           TOTAL PSS:    28238            TOTAL RSS:   100904       TOTAL SWAP PSS:      317
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
