Applications Memory Usage (in Kilobytes):
Uptime: 275274205 Realtime: 613763427

** MEMINFO in pid 27792 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4596     4532        0       30     5648    12036    10513     1522
  Dalvik Heap     3114     3044        0      104     4068     4360     2312     2048
 Dalvik Other     1081     1052        4        9     1488                           
        Stack      416      416        0        0      424                           
       Ashmem       68        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       12        0      304                           
     .so mmap     2124      180      188        7    22120                           
    .jar mmap     1927        0      144        0    20452                           
    .apk mmap      879        0      268        0     2536                           
    .ttf mmap       17        0        0        0      236                           
    .dex mmap     9436        8     9416        0     9880                           
    .oat mmap     1055        0      192        0    15880                           
    .art mmap     1485      924       44      167    11728                           
   Other mmap       39        8        0        0      632                           
    GL mtrack      384      384        0        0      384                           
      Unknown      407      372        0        2      768                           
        TOTAL    27403    10960    10268      319    97284    16396    12825     3570
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4012                          15796
         Native Heap:     4532                           5648
                Code:    10396                          71144
               Stack:      416                            424
            Graphics:      424                            424
       Private Other:     1448
              System:     6175
             Unknown:                                    3848
 
           TOTAL PSS:    27403            TOTAL RSS:    97284       TOTAL SWAP PSS:      319
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
