Applications Memory Usage (in Kilobytes):
Uptime: 276242974 Realtime: 614732196

** MEMINFO in pid 12283 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4758     4680        8       28     5776    11756    10316     1439
  Dalvik Heap     2763     2688        0      101     3712     4361     2313     2048
 Dalvik Other     1088     1056        8        9     1492                           
        Stack      432      432        0        0      440                           
       Ashmem       56        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       19        0       12        0      304                           
     .so mmap     3231      180     1456        6    23504                           
    .jar mmap     2442        0      492        0    22228                           
    .apk mmap     1113        0      436        0     2616                           
    .ttf mmap       14        0        0        0      236                           
    .dex mmap     9244        8     9224        0     9688                           
    .oat mmap     1072        0      148        0    16260                           
    .art mmap     1523      924       76      164    11728                           
   Other mmap       55        8       16        0      632                           
    GL mtrack      384      384        0        0      384                           
      Unknown      430      372        4        2      768                           
        TOTAL    28974    10772    11880      310   100504    16117    12629     3487
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3688                          15440
         Native Heap:     4680                           5776
                Code:    11944                          74572
               Stack:      432                            440
            Graphics:      424                            424
       Private Other:     1484
              System:     6322
             Unknown:                                    3852
 
           TOTAL PSS:    28974            TOTAL RSS:   100504       TOTAL SWAP PSS:      310
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
