Applications Memory Usage (in Kilobytes):
Uptime: 275900063 Realtime: 614389285

** MEMINFO in pid 6716 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4955     4884        4       28     5976    11984    10584     1399
  Dalvik Heap     2758     2688        0      102     3712     4361     2313     2048
 Dalvik Other     1011      980        8        9     1416                           
        Stack      432      432        0        0      440                           
       Ashmem       56        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       15        0       12        0      304                           
     .so mmap     2496      180      220        6    23508                           
    .jar mmap     2247        0      292        0    22280                           
    .apk mmap      958        0      276        0     2616                           
    .ttf mmap       15        0        0        0      236                           
    .dex mmap     9244        8     9224        0     9688                           
    .oat mmap     1017        0      152        0    16184                           
    .art mmap     1498      928       48      164    11736                           
   Other mmap       37        8        0        0      632                           
    GL mtrack      384      384        0        0      384                           
      Unknown      420      372        0        2      768                           
        TOTAL    27894    10904    10236      311   100616    16345    12897     3447
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3664                          15448
         Native Heap:     4884                           5976
                Code:    10352                          74552
               Stack:      432                            440
            Graphics:      424                            424
       Private Other:     1384
              System:     6754
             Unknown:                                    3776
 
           TOTAL PSS:    27894            TOTAL RSS:   100616       TOTAL SWAP PSS:      311
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
