Applications Memory Usage (in Kilobytes):
Uptime: 275225719 Realtime: 613714941

** MEMINFO in pid 27114 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4860     4784        4       29     5876    11972    10720     1251
  Dalvik Heap     2773     2688        0      104     3712     4361     2313     2048
 Dalvik Other     1010      980        4        9     1416                           
        Stack      428      428        0        0      436                           
       Ashmem       85        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       15        0       12        0      304                           
     .so mmap     2488      180      288        7    22120                           
    .jar mmap     3135        0      632        0    20452                           
    .apk mmap     1016        0      380        0     2536                           
    .ttf mmap       29        0        0        0      236                           
    .dex mmap     9436        8     9416        0     9880                           
    .oat mmap     1423        0      296        0    15852                           
    .art mmap     1559      924       44      167    11728                           
   Other mmap       54        8        0        0      632                           
    GL mtrack      384      384        0        0      384                           
      Unknown      415      372        0        2      768                           
        TOTAL    29468    10796    11076      318    97068    16333    13033     3299
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3656                          15440
         Native Heap:     4784                           5876
                Code:    11200                          71116
               Stack:      428                            436
            Graphics:      424                            424
       Private Other:     1380
              System:     7596
             Unknown:                                    3776
 
           TOTAL PSS:    29468            TOTAL RSS:    97068       TOTAL SWAP PSS:      318
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
