Applications Memory Usage (in Kilobytes):
Uptime: 276724276 Realtime: 615213498

** MEMINFO in pid 20144 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5016     4940        4       29     6032    12108    10644     1463
  Dalvik Heap     2765     2688        0      104     3712     4361     2313     2048
 Dalvik Other     1011      980        8        9     1416                           
        Stack      428      428        0        0      436                           
       Ashmem       62        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       12        0      304                           
     .so mmap     2499      180      236        7    23604                           
    .jar mmap     2386        0      292        0    22316                           
    .apk mmap     1068        0      368        0     2616                           
    .ttf mmap       15        0        0        0      236                           
    .dex mmap     9436        8     9416        0     9880                           
    .oat mmap     1054        0      132        0    16324                           
    .art mmap     1528      924       80      166    11732                           
   Other mmap       39        8        0        0      632                           
    GL mtrack      384      384        0        0      384                           
      Unknown      415      372        0        2      768                           
        TOTAL    28479    10952    10548      317   101128    16469    12957     3511
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3692                          15444
         Native Heap:     4940                           6032
                Code:    10632                          75016
               Stack:      428                            436
            Graphics:      424                            424
       Private Other:     1384
              System:     6979
             Unknown:                                    3776
 
           TOTAL PSS:    28479            TOTAL RSS:   101128       TOTAL SWAP PSS:      317
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
