AGGREGATED OVER LAST 1 HOURS:
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (15MB-15MB-15MB/4.2MB-4.2MB-4.2MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/4.2MB-4.2MB-4.2MB/37MB-37MB-37MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (61MB-61MB-61MB/60MB-60MB-60MB/116MB-116MB-116MB over 1)
        Imp Fg: 100% (61MB-61MB-61MB/60MB-60MB-60MB/116MB-116MB-116MB over 1)
  * com.android.androidappexp / u0a721 / v1:
         TOTAL: 100% (70MB-70MB-70MB/64MB-64MB-64MB/145MB-145MB-145MB over 1)
           Top: 100% (70MB-70MB-70MB/64MB-64MB-64MB/145MB-145MB-145MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/400KB-400KB-400KB/42MB-42MB-42MB over 1)
       Service: 100% (5.7MB-5.7MB-5.7MB/400KB-400KB-400KB/42MB-42MB-42MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.1MB-5.1MB-5.1MB/376KB-376KB-376KB/32MB-32MB-32MB over 1)
    Persistent: 100% (5.1MB-5.1MB-5.1MB/376KB-376KB-376KB/32MB-32MB-32MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (25MB-25MB-25MB/6.2MB-6.2MB-6.2MB/40MB-40MB-40MB over 1)
    Persistent: 100% (25MB-25MB-25MB/6.2MB-6.2MB-6.2MB/40MB-40MB-40MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/1.7MB-1.7MB-1.7MB/48MB-48MB-48MB over 1)
       Service: 100% (12MB-12MB-12MB/1.7MB-1.7MB-1.7MB/48MB-48MB-48MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (17MB-17MB-17MB/2.3MB-2.3MB-2.3MB/33MB-33MB-33MB over 1)
    Bnd TopFgs: 100% (17MB-17MB-17MB/2.3MB-2.3MB-2.3MB/33MB-33MB-33MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/336KB-336KB-336KB/37MB-37MB-37MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/336KB-336KB-336KB/37MB-37MB-37MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/336KB-336KB-336KB/18MB-18MB-18MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/336KB-336KB-336KB/18MB-18MB-18MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-26MB-26MB/14MB-14MB-14MB/51MB-51MB-51MB over 1)
    Persistent: 100% (26MB-26MB-26MB/14MB-14MB-14MB/51MB-51MB-51MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/344KB-344KB-344KB/19MB-19MB-19MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/344KB-344KB-344KB/19MB-19MB-19MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (15MB-15MB-15MB/3.6MB-3.6MB-3.6MB/45MB-45MB-45MB over 1)
       Service: 100% (15MB-15MB-15MB/3.6MB-3.6MB-3.6MB/45MB-45MB-45MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100% (102MB-102MB-102MB/77MB-77MB-77MB/148MB-148MB-148MB over 1)
    Bnd TopFgs: 100% (102MB-102MB-102MB/77MB-77MB-77MB/148MB-148MB-148MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (21MB-21MB-21MB/7.3MB-7.3MB-7.3MB/35MB-35MB-35MB over 1)
    Persistent: 100% (21MB-21MB-21MB/7.3MB-7.3MB-7.3MB/35MB-35MB-35MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (114MB-114MB-114MB/23MB-23MB-23MB/74MB-74MB-74MB over 1)
        Imp Bg: 100% (114MB-114MB-114MB/23MB-23MB-23MB/74MB-74MB-74MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (41MB-41MB-41MB/23MB-23MB-23MB/65MB-65MB-65MB over 1)
    Persistent: 100% (41MB-41MB-41MB/23MB-23MB-23MB/65MB-65MB-65MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (11MB-11MB-11MB/1.4MB-1.4MB-1.4MB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/1.4MB-1.4MB-1.4MB/30MB-30MB-30MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/324KB-324KB-324KB/30MB-30MB-30MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/324KB-324KB-324KB/30MB-30MB-30MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (20MB-20MB-20MB/13MB-13MB-13MB/53MB-53MB-53MB over 1)
    Persistent: 100% (20MB-20MB-20MB/13MB-13MB-13MB/53MB-53MB-53MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (191MB-191MB-191MB/121MB-121MB-121MB/198MB-198MB-198MB over 1)
    Persistent: 100% (191MB-191MB-191MB/121MB-121MB-121MB/198MB-198MB-198MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/396KB-396KB-396KB/19MB-19MB-19MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/396KB-396KB-396KB/19MB-19MB-19MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (8.4MB-8.4MB-8.4MB/2.3MB-2.3MB-2.3MB/41MB-41MB-41MB over 1)
        Imp Fg: 100% (8.4MB-8.4MB-8.4MB/2.3MB-2.3MB-2.3MB/41MB-41MB-41MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (24MB-24MB-24MB/3.4MB-3.4MB-3.4MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/3.4MB-3.4MB-3.4MB/39MB-39MB-39MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (18MB-18MB-18MB/5.5MB-5.5MB-5.5MB/36MB-36MB-36MB over 1)
    Persistent: 100% (18MB-18MB-18MB/5.5MB-5.5MB-5.5MB/36MB-36MB-36MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (44MB-44MB-44MB/21MB-21MB-21MB/51MB-51MB-51MB over 1)
    Persistent: 100% (44MB-44MB-44MB/21MB-21MB-21MB/51MB-51MB-51MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (16MB-16MB-16MB/7.9MB-7.9MB-7.9MB/40MB-40MB-40MB over 1)
        Imp Fg: 100% (16MB-16MB-16MB/7.9MB-7.9MB-7.9MB/40MB-40MB-40MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (29MB-29MB-29MB/1.4MB-1.4MB-1.4MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (29MB-29MB-29MB/1.4MB-1.4MB-1.4MB/38MB-38MB-38MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (30MB-30MB-30MB/16MB-16MB-16MB/56MB-56MB-56MB over 1)
    Persistent: 100% (30MB-30MB-30MB/16MB-16MB-16MB/56MB-56MB-56MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/352KB-352KB-352KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/352KB-352KB-352KB/20MB-20MB-20MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (11MB-11MB-11MB/6.9MB-6.9MB-6.9MB/49MB-49MB-49MB over 1)
       Service: 100% (11MB-11MB-11MB/6.9MB-6.9MB-6.9MB/49MB-49MB-49MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (118MB-118MB-118MB/98MB-98MB-98MB/156MB-156MB-156MB over 1)
    Bnd TopFgs: 100% (118MB-118MB-118MB/98MB-98MB-98MB/156MB-156MB-156MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/392KB-392KB-392KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (6.5MB-6.5MB-6.5MB/392KB-392KB-392KB/26MB-26MB-26MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/1.0MB-1.0MB-1.0MB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/1.0MB-1.0MB-1.0MB/21MB-21MB-21MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/384KB-384KB-384KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.9MB-6.9MB-6.9MB/384KB-384KB-384KB/20MB-20MB-20MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (434MB-434MB-434MB/302MB-302MB-302MB/390MB-390MB-390MB over 1)
    Persistent: 100% (434MB-434MB-434MB/302MB-302MB-302MB/390MB-390MB-390MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 31%
    Bnd TopFgs: 1.2%
       Service: 29%
      (Cached): 69%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 1.2%
    Bnd TopFgs: 1.2%
        (Home): 0.10%
      (Cached): 99%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 1.2%
           Top: 1.2%
        (Home): 99%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 1.2%
    Bnd TopFgs: 1.2%
        (Home): 0.10%
      (Cached): 99%
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
         TOTAL: 0.98%
      Receiver: 0.98%
      (Cached): 26%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.25%
        Imp Fg: 0.25%
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.2MB-4.2MB-4.2MB/55MB-55MB-55MB over 1)
  * com.google.android.apps.photos / u0a296 / v45011685:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 100%
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (38MB-38MB-38MB/35MB-35MB-35MB/101MB-101MB-101MB over 1)
  * com.osp.app.signin / u0a115 / v1350100003:
      (Cached): 100% (55MB-55MB-55MB/23MB-23MB-23MB/81MB-81MB-81MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (22MB-22MB-22MB/3.8MB-3.8MB-3.8MB/60MB-60MB-60MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (27MB-27MB-27MB/14MB-14MB-14MB/71MB-71MB-71MB over 1)
  * com.reddit.frontpage / u0a558 / v589034:
      (Cached): 100% (66MB-66MB-66MB/62MB-62MB-62MB/133MB-133MB-133MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (22MB-22MB-22MB/10MB-10MB-10MB/53MB-53MB-53MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (47MB-47MB-47MB/9.7MB-9.7MB-9.7MB/64MB-64MB-64MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.4MB-4.4MB-4.4MB/54MB-54MB-54MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (44MB-44MB-44MB/30MB-30MB-30MB/50MB-50MB-50MB over 1)
  * com.android.settings:QuickSettingsTile / 1000 / v31:
      (Cached): 100% (25MB-25MB-25MB/23MB-23MB-23MB/78MB-78MB-78MB over 1)
  * com.samsung.android.kidsinstaller / u0a214 / v1040100000:
      (Cached): 100% (5.7MB-5.7MB-5.7MB/4.4MB-4.4MB-4.4MB/52MB-52MB-52MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (12MB-12MB-12MB/6.6MB-6.6MB-6.6MB/58MB-58MB-58MB over 1)
  * com.sec.android.app.soundalive / u0a139 / v1203800000:
      (Cached): 100% (8.3MB-8.3MB-8.3MB/6.8MB-6.8MB-6.8MB/56MB-56MB-56MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (27MB-27MB-27MB/25MB-25MB-25MB/89MB-89MB-89MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (8.5MB-8.5MB-8.5MB/7.1MB-7.1MB-7.1MB/59MB-59MB-59MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (12MB-12MB-12MB/9.6MB-9.6MB-9.6MB/69MB-69MB-69MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
      (Cached): 100% (31MB-31MB-31MB/27MB-27MB-27MB/93MB-93MB-93MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (10MB-10MB-10MB/1.5MB-1.5MB-1.5MB/42MB-42MB-42MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (22MB-22MB-22MB/15MB-15MB-15MB/74MB-74MB-74MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
      (Cached): 100% (13MB-13MB-13MB/10MB-10MB-10MB/71MB-71MB-71MB over 1)
  * com.samsung.android.app.aodservice / u0a62 / v719601000:
      (Cached): 100% (9.2MB-9.2MB-9.2MB/7.3MB-7.3MB-7.3MB/62MB-62MB-62MB over 1)
  * com.samsung.android.smartmirroring / u0a189 / v821600040:
      (Cached): 100% (9.4MB-9.4MB-9.4MB/8.0MB-8.0MB-8.0MB/58MB-58MB-58MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (11MB-11MB-11MB/8.6MB-8.6MB-8.6MB/68MB-68MB-68MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (46MB-46MB-46MB/44MB-44MB-44MB/108MB-108MB-108MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (30MB-30MB-30MB/27MB-27MB-27MB/89MB-89MB-89MB over 1)
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/440KB-440KB-440KB/42MB-42MB-42MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (12MB-12MB-12MB/9.7MB-9.7MB-9.7MB/71MB-71MB-71MB over 1)
  * com.samsung.android.app.routines:RoutineUIProcess / u0a62 / v350131000:
      (Cached): 100% (18MB-18MB-18MB/14MB-14MB-14MB/75MB-75MB-75MB over 1)
  * com.whatsapp / u0a571 / v222079004:
      (Cached): 100% (55MB-55MB-55MB/23MB-23MB-23MB/80MB-80MB-80MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (8.3MB-8.3MB-8.3MB/6.6MB-6.6MB-6.6MB/61MB-61MB-61MB over 1)
  * com.android.nfc:QuickTile / 1027 / v31:
      (Cached): 74% (7.6MB-7.6MB-7.6MB/6.1MB-6.1MB-6.1MB/56MB-56MB-56MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (27MB-27MB-27MB/7.1MB-7.1MB-7.1MB/34MB-34MB-34MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (9.4MB-9.4MB-9.4MB/4.8MB-4.8MB-4.8MB/57MB-57MB-57MB over 1)

Run time Stats:
   SOn/Norm: +22s215ms
      TOTAL: +22s215ms

Memory usage:
  Kernel : 607MB (8 samples)
  Native : 712MB (8 samples)
  Persist: 895MB (18 samples)
  Top: 70MB (1 samples)
  BTopFgs: 305MB (6 samples)
  ImpFg: 96MB (5 samples)
  ImpBg: 121MB (2 samples)
  Service: 49MB (7 samples)
  CchEmty: 753MB (34 samples)
  Cached : 1.7GB (8 samples)
  Free   : 124MB (8 samples)
  Z-Ram  : 304MB (8 samples)
  TOTAL  : 5.7GB

PSS collection stats:
  Internal Single: 1x over +12ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 69x over +596ms
  External: 0x over 0
  External Slow: 0x over 0
