AGGREGATED OVER LAST 1 HOURS:
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (112MB-112MB-112MB/10MB-10MB-10MB/60MB-60MB-60MB over 1)
        Imp Bg: 100% (112MB-112MB-112MB/10MB-10MB-10MB/60MB-60MB-60MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (19MB-19MB-19MB/11MB-11MB-11MB/52MB-52MB-52MB over 1)
    Persistent: 100% (19MB-19MB-19MB/11MB-11MB-11MB/52MB-52MB-52MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (15MB-15MB-15MB/4.5MB-4.5MB-4.5MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/4.5MB-4.5MB-4.5MB/37MB-37MB-37MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (14MB-14MB-14MB/3.6MB-3.6MB-3.6MB/45MB-45MB-45MB over 1)
       Service: 100% (14MB-14MB-14MB/3.6MB-3.6MB-3.6MB/45MB-45MB-45MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/384KB-384KB-384KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.9MB-6.9MB-6.9MB/384KB-384KB-384KB/20MB-20MB-20MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (18MB-18MB-18MB/5.4MB-5.4MB-5.4MB/36MB-36MB-36MB over 1)
    Persistent: 100% (18MB-18MB-18MB/5.4MB-5.4MB-5.4MB/36MB-36MB-36MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (29MB-29MB-29MB/1.4MB-1.4MB-1.4MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (29MB-29MB-29MB/1.4MB-1.4MB-1.4MB/38MB-38MB-38MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (28MB-28MB-28MB/15MB-15MB-15MB/52MB-52MB-52MB over 1)
    Persistent: 100% (28MB-28MB-28MB/15MB-15MB-15MB/52MB-52MB-52MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/344KB-344KB-344KB/19MB-19MB-19MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/344KB-344KB-344KB/19MB-19MB-19MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.1MB-5.1MB-5.1MB/376KB-376KB-376KB/32MB-32MB-32MB over 1)
    Persistent: 100% (5.1MB-5.1MB-5.1MB/376KB-376KB-376KB/32MB-32MB-32MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (47MB-47MB-47MB/30MB-30MB-30MB/71MB-71MB-71MB over 1)
    Persistent: 100% (47MB-47MB-47MB/30MB-30MB-30MB/71MB-71MB-71MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (24MB-24MB-24MB/3.9MB-3.9MB-3.9MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/3.9MB-3.9MB-3.9MB/39MB-39MB-39MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/0.91MB-0.91MB-0.91MB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/0.91MB-0.91MB-0.91MB/21MB-21MB-21MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (117MB-117MB-117MB/96MB-96MB-96MB/154MB-154MB-154MB over 1)
    Bnd TopFgs: 100% (117MB-117MB-117MB/96MB-96MB-96MB/154MB-154MB-154MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (61MB-61MB-61MB/59MB-59MB-59MB/114MB-114MB-114MB over 1)
        Imp Fg: 100% (61MB-61MB-61MB/59MB-59MB-59MB/114MB-114MB-114MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (12MB-12MB-12MB/7.9MB-7.9MB-7.9MB/52MB-52MB-52MB over 1)
       Service: 100% (12MB-12MB-12MB/7.9MB-7.9MB-7.9MB/52MB-52MB-52MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (25MB-25MB-25MB/6.3MB-6.3MB-6.3MB/40MB-40MB-40MB over 1)
    Persistent: 100% (25MB-25MB-25MB/6.3MB-6.3MB-6.3MB/40MB-40MB-40MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/352KB-352KB-352KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/352KB-352KB-352KB/20MB-20MB-20MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (8.4MB-8.4MB-8.4MB/2.3MB-2.3MB-2.3MB/41MB-41MB-41MB over 1)
        Imp Fg: 100% (8.4MB-8.4MB-8.4MB/2.3MB-2.3MB-2.3MB/41MB-41MB-41MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/336KB-336KB-336KB/37MB-37MB-37MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/336KB-336KB-336KB/37MB-37MB-37MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (183MB-183MB-183MB/114MB-114MB-114MB/188MB-188MB-188MB over 1)
    Persistent: 100% (183MB-183MB-183MB/114MB-114MB-114MB/188MB-188MB-188MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/392KB-392KB-392KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (6.5MB-6.5MB-6.5MB/392KB-392KB-392KB/26MB-26MB-26MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/396KB-396KB-396KB/19MB-19MB-19MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/396KB-396KB-396KB/19MB-19MB-19MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/324KB-324KB-324KB/30MB-30MB-30MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/324KB-324KB-324KB/30MB-30MB-30MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/336KB-336KB-336KB/18MB-18MB-18MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/336KB-336KB-336KB/18MB-18MB-18MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (30MB-30MB-30MB/16MB-16MB-16MB/56MB-56MB-56MB over 1)
    Persistent: 100% (30MB-30MB-30MB/16MB-16MB-16MB/56MB-56MB-56MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (368MB-368MB-368MB/242MB-242MB-242MB/318MB-318MB-318MB over 1)
    Persistent: 100% (368MB-368MB-368MB/242MB-242MB-242MB/318MB-318MB-318MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (17MB-17MB-17MB/2.1MB-2.1MB-2.1MB/33MB-33MB-33MB over 1)
    Bnd TopFgs: 100% (17MB-17MB-17MB/2.1MB-2.1MB-2.1MB/33MB-33MB-33MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (19MB-19MB-19MB/6.1MB-6.1MB-6.1MB/34MB-34MB-34MB over 1)
    Persistent: 100% (19MB-19MB-19MB/6.1MB-6.1MB-6.1MB/34MB-34MB-34MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (17MB-17MB-17MB/9.4MB-9.4MB-9.4MB/42MB-42MB-42MB over 1)
        Imp Fg: 100% (17MB-17MB-17MB/9.4MB-9.4MB-9.4MB/42MB-42MB-42MB over 1)
  * com.android.androidappexp / u0a721 / v1:
         TOTAL: 100% (70MB-70MB-70MB/64MB-64MB-64MB/144MB-144MB-144MB over 1)
           Top: 100% (70MB-70MB-70MB/64MB-64MB-64MB/144MB-144MB-144MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (45MB-45MB-45MB/21MB-21MB-21MB/51MB-51MB-51MB over 1)
    Persistent: 100% (45MB-45MB-45MB/21MB-21MB-21MB/51MB-51MB-51MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100% (57MB-57MB-57MB/11MB-11MB-11MB/55MB-55MB-55MB over 1)
    Bnd TopFgs: 100% (57MB-57MB-57MB/11MB-11MB-11MB/55MB-55MB-55MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/400KB-400KB-400KB/42MB-42MB-42MB over 1)
       Service: 100% (5.7MB-5.7MB-5.7MB/400KB-400KB-400KB/42MB-42MB-42MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (11MB-11MB-11MB/1.4MB-1.4MB-1.4MB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/1.4MB-1.4MB-1.4MB/30MB-30MB-30MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/1.7MB-1.7MB-1.7MB/48MB-48MB-48MB over 1)
       Service: 100% (12MB-12MB-12MB/1.7MB-1.7MB-1.7MB/48MB-48MB-48MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 75%
    Bnd TopFgs: 68%
       Service: 7.2%
      (Cached): 25%
  * com.google.android.permissioncontroller / u0a274 / v330811030:
         TOTAL: 46%
        Imp Fg: 46%
       Service: 0.03%
      (Cached): 54% (13MB-13MB-13MB/10MB-10MB-10MB/68MB-68MB-68MB over 1)
  * com.google.android.setupwizard / u0a263 / v15967:
         TOTAL: 2.1%
        Imp Bg: 2.1%
       Service: 0.01%
      (Cached): 87%
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 2.0%
      Receiver: 2.0%
      (Cached): 98%
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 1.5%
       Service: 1.2%
    Service Rs: 0.36%
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 1.3%
        Imp Bg: 1.3%
       Service: 0.02%
      (Cached): 99% (9.8MB-9.8MB-9.8MB/8.1MB-8.1MB-8.1MB/61MB-61MB-61MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 1.2%
    Bnd TopFgs: 1.2%
        (Home): 0.11%
      (Cached): 99%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 1.2%
           Top: 1.2%
        (Home): 99%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 1.2%
    Bnd TopFgs: 1.2%
        (Home): 0.11%
      (Cached): 99%
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 0.95%
       Service: 0.95%
      (Cached): 99% (21MB-21MB-21MB/7.8MB-7.8MB-7.8MB/61MB-61MB-61MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.14%
       Service: 0.14%
      (Cached): 100% (21MB-21MB-21MB/3.8MB-3.8MB-3.8MB/58MB-58MB-58MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.07%
        Imp Bg: 0.06%
       Service: 0.01%
      (Cached): 100% (26MB-26MB-26MB/24MB-24MB-24MB/84MB-84MB-84MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
         TOTAL: 0.06%
       Service: 0.06%
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/71MB-71MB-71MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100%
  * com.google.android.apps.photos / u0a296 / v45011685:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (62MB-62MB-62MB/48MB-48MB-48MB/104MB-104MB-104MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (5.7MB-5.7MB-5.7MB/4.4MB-4.4MB-4.4MB/53MB-53MB-53MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (7.7MB-7.7MB-7.7MB/6.2MB-6.2MB-6.2MB/59MB-59MB-59MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (12MB-12MB-12MB/6.6MB-6.6MB-6.6MB/56MB-56MB-56MB over 1)
  * com.samsung.android.app.routines:RoutineUIProcess / u0a62 / v350131000:
      (Cached): 100% (18MB-18MB-18MB/14MB-14MB-14MB/73MB-73MB-73MB over 1)
  * com.android.settings:QuickSettingsTile / 1000 / v31:
      (Cached): 100% (24MB-24MB-24MB/22MB-22MB-22MB/75MB-75MB-75MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (43MB-43MB-43MB/29MB-29MB-29MB/48MB-48MB-48MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (11MB-11MB-11MB/9.2MB-9.2MB-9.2MB/61MB-61MB-61MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (13MB-13MB-13MB/10MB-10MB-10MB/69MB-69MB-69MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (9.3MB-9.3MB-9.3MB/4.8MB-4.8MB-4.8MB/55MB-55MB-55MB over 1)
  * com.reddit.frontpage / u0a558 / v589034:
      (Cached): 100% (48MB-48MB-48MB/45MB-45MB-45MB/112MB-112MB-112MB over 1)
  * com.osp.app.signin / u0a115 / v1350100003:
      (Cached): 100% (44MB-44MB-44MB/14MB-14MB-14MB/66MB-66MB-66MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (27MB-27MB-27MB/25MB-25MB-25MB/86MB-86MB-86MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (27MB-27MB-27MB/6.9MB-6.9MB-6.9MB/34MB-34MB-34MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (22MB-22MB-22MB/11MB-11MB-11MB/60MB-60MB-60MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.4MB-4.4MB-4.4MB/54MB-54MB-54MB over 1)
  * com.whatsapp / u0a571 / v222079004:
      (Cached): 100% (54MB-54MB-54MB/24MB-24MB-24MB/75MB-75MB-75MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
      (Cached): 100% (26MB-26MB-26MB/23MB-23MB-23MB/84MB-84MB-84MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/70MB-70MB-70MB over 1)
  * com.sec.android.app.soundalive / u0a139 / v1203800000:
      (Cached): 75% (8.2MB-8.2MB-8.2MB/6.7MB-6.7MB-6.7MB/55MB-55MB-55MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (47MB-47MB-47MB/9.6MB-9.6MB-9.6MB/63MB-63MB-63MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (12MB-12MB-12MB/10.0MB-10.0MB-10.0MB/67MB-67MB-67MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (41MB-41MB-41MB/39MB-39MB-39MB/100MB-100MB-100MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/7.2MB-7.2MB-7.2MB/58MB-58MB-58MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (10MB-10MB-10MB/8.6MB-8.6MB-8.6MB/65MB-65MB-65MB over 1)
  * com.samsung.android.kidsinstaller / u0a214 / v1040100000:
      (Cached): 100% (5.7MB-5.7MB-5.7MB/4.4MB-4.4MB-4.4MB/51MB-51MB-51MB over 1)
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/440KB-440KB-440KB/42MB-42MB-42MB over 1)

Run time Stats:
   SOn/Norm: +21s351ms
        Mod: +854ms
      TOTAL: +22s205ms

Memory usage:
  Kernel : 600MB (8 samples)
  Native : 671MB (8 samples)
  Persist: 826MB (36 samples)
  Top: 70MB (2 samples)
  BTopFgs: 259MB (12 samples)
  ImpFg: 103MB (10 samples)
  ImpBg: 118MB (8 samples)
  Service: 50MB (22 samples)
  Receivr: 13KB (6 samples)
  CchEmty: 710MB (65 samples)
  Cached : 1.8GB (8 samples)
  Free   : 121MB (8 samples)
  Z-Ram  : 313MB (8 samples)
  TOTAL  : 5.6GB

PSS collection stats:
  Internal Single: 1x over +13ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 68x over +563ms
  External: 0x over 0
  External Slow: 0x over 0
