AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (29MB-29MB-29MB/1.5MB-1.5MB-1.5MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (29MB-29MB-29MB/1.5MB-1.5MB-1.5MB/38MB-38MB-38MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (369MB-369MB-369MB/235MB-235MB-235MB/316MB-316MB-316MB over 1)
    Persistent: 100% (369MB-369MB-369MB/235MB-235MB-235MB/316MB-316MB-316MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/11MB-11MB-11MB/52MB-52MB-52MB over 1)
    Persistent: 100% (18MB-18MB-18MB/11MB-11MB-11MB/52MB-52MB-52MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100% (137MB-137MB-137MB/105MB-105MB-105MB/194MB-194MB-194MB over 1)
    Bnd TopFgs: 100% (137MB-137MB-137MB/105MB-105MB-105MB/194MB-194MB-194MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (13MB-13MB-13MB/8.3MB-8.3MB-8.3MB/51MB-51MB-51MB over 1)
       Service: 100% (13MB-13MB-13MB/8.3MB-8.3MB-8.3MB/51MB-51MB-51MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/1.2MB-1.2MB-1.2MB/26MB-26MB-26MB over 1)
    Persistent: 100% (16MB-16MB-16MB/1.2MB-1.2MB-1.2MB/26MB-26MB-26MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/1.9MB-1.9MB-1.9MB/49MB-49MB-49MB over 1)
       Service: 100% (12MB-12MB-12MB/1.9MB-1.9MB-1.9MB/49MB-49MB-49MB over 1)
  * com.android.androidappexp / u0a721 / v1:
         TOTAL: 100% (71MB-71MB-71MB/65MB-65MB-65MB/149MB-149MB-149MB over 1)
           Top: 100% (71MB-71MB-71MB/65MB-65MB-65MB/149MB-149MB-149MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/336KB-336KB-336KB/37MB-37MB-37MB over 1)
       Service: 100% (5.8MB-5.8MB-5.8MB/336KB-336KB-336KB/37MB-37MB-37MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (50MB-50MB-50MB/32MB-32MB-32MB/75MB-75MB-75MB over 1)
    Persistent: 100% (50MB-50MB-50MB/32MB-32MB-32MB/75MB-75MB-75MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/336KB-336KB-336KB/18MB-18MB-18MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/336KB-336KB-336KB/18MB-18MB-18MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/356KB-356KB-356KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/356KB-356KB-356KB/20MB-20MB-20MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (9.1MB-9.1MB-9.1MB/3.1MB-3.1MB-3.1MB/42MB-42MB-42MB over 1)
        Imp Fg: 100% (9.1MB-9.1MB-9.1MB/3.1MB-3.1MB-3.1MB/42MB-42MB-42MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (11MB-11MB-11MB/1.6MB-1.6MB-1.6MB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/1.6MB-1.6MB-1.6MB/30MB-30MB-30MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (25MB-25MB-25MB/6.6MB-6.6MB-6.6MB/41MB-41MB-41MB over 1)
    Persistent: 100% (25MB-25MB-25MB/6.6MB-6.6MB-6.6MB/41MB-41MB-41MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/380KB-380KB-380KB/19MB-19MB-19MB over 1)
    Persistent: 100% (5.6MB-5.6MB-5.6MB/380KB-380KB-380KB/19MB-19MB-19MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (18MB-18MB-18MB/5.4MB-5.4MB-5.4MB/36MB-36MB-36MB over 1)
    Persistent: 100% (18MB-18MB-18MB/5.4MB-5.4MB-5.4MB/36MB-36MB-36MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/368KB-368KB-368KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.8MB-6.8MB-6.8MB/368KB-368KB-368KB/20MB-20MB-20MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (15MB-15MB-15MB/3.6MB-3.6MB-3.6MB/45MB-45MB-45MB over 1)
       Service: 100% (15MB-15MB-15MB/3.6MB-3.6MB-3.6MB/45MB-45MB-45MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (34MB-34MB-34MB/20MB-20MB-20MB/60MB-60MB-60MB over 1)
    Persistent: 100% (34MB-34MB-34MB/20MB-20MB-20MB/60MB-60MB-60MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.1MB-5.1MB-5.1MB/348KB-348KB-348KB/19MB-19MB-19MB over 1)
    Persistent: 100% (5.1MB-5.1MB-5.1MB/348KB-348KB-348KB/19MB-19MB-19MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (192MB-192MB-192MB/121MB-121MB-121MB/202MB-202MB-202MB over 1)
    Persistent: 100% (192MB-192MB-192MB/121MB-121MB-121MB/202MB-202MB-202MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (28MB-28MB-28MB/16MB-16MB-16MB/53MB-53MB-53MB over 1)
    Persistent: 100% (28MB-28MB-28MB/16MB-16MB-16MB/53MB-53MB-53MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/7.8MB-7.8MB-7.8MB/40MB-40MB-40MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/7.8MB-7.8MB-7.8MB/40MB-40MB-40MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (115MB-115MB-115MB/24MB-24MB-24MB/75MB-75MB-75MB over 1)
        Imp Bg: 100% (115MB-115MB-115MB/24MB-24MB-24MB/75MB-75MB-75MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (24MB-24MB-24MB/3.3MB-3.3MB-3.3MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/3.3MB-3.3MB-3.3MB/39MB-39MB-39MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (44MB-44MB-44MB/21MB-21MB-21MB/51MB-51MB-51MB over 1)
    Persistent: 100% (44MB-44MB-44MB/21MB-21MB-21MB/51MB-51MB-51MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.1MB-5.1MB-5.1MB/328KB-328KB-328KB/30MB-30MB-30MB over 1)
    Persistent: 100% (5.1MB-5.1MB-5.1MB/328KB-328KB-328KB/30MB-30MB-30MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (124MB-124MB-124MB/104MB-104MB-104MB/164MB-164MB-164MB over 1)
    Bnd TopFgs: 100% (124MB-124MB-124MB/104MB-104MB-104MB/164MB-164MB-164MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/348KB-348KB-348KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/348KB-348KB-348KB/21MB-21MB-21MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.0MB-5.0MB-5.0MB/376KB-376KB-376KB/32MB-32MB-32MB over 1)
    Persistent: 100% (5.0MB-5.0MB-5.0MB/376KB-376KB-376KB/32MB-32MB-32MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (15MB-15MB-15MB/4.2MB-4.2MB-4.2MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/4.2MB-4.2MB-4.2MB/37MB-37MB-37MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/404KB-404KB-404KB/42MB-42MB-42MB over 1)
       Service: 100% (5.6MB-5.6MB-5.6MB/404KB-404KB-404KB/42MB-42MB-42MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/396KB-396KB-396KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (6.4MB-6.4MB-6.4MB/396KB-396KB-396KB/26MB-26MB-26MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (17MB-17MB-17MB/2.3MB-2.3MB-2.3MB/33MB-33MB-33MB over 1)
    Bnd TopFgs: 100% (17MB-17MB-17MB/2.3MB-2.3MB-2.3MB/33MB-33MB-33MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 88%
        Imp Fg: 88%
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 84%
    Bnd TopFgs: 84%
      (Cached): 16%
  * com.google.android.permissioncontroller / u0a274 / v330811030:
         TOTAL: 70%
        Imp Fg: 69%
       Service: 0.02%
      Receiver: 0.94%
      (Cached): 25%
  * com.whatsapp / u0a571 / v222079004:
         TOTAL: 33% (66MB-66MB-66MB/62MB-62MB-62MB/136MB-136MB-136MB over 1)
        Imp Bg: 33% (66MB-66MB-66MB/62MB-62MB-62MB/136MB-136MB-136MB over 1)
       Service: 0.01%
      (Cached): 67%
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 29%
    Bnd TopFgs: 27%
       Service: 1.4%
    (Last Act): 50%
      (Cached): 4.9%
  * com.osp.app.signin / u0a115 / v1350100003:
         TOTAL: 28%
    Bnd TopFgs: 27%
       Service: 0.63%
    (Last Act): 50%
      (Cached): 2.8%
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
         TOTAL: 27%
    Bnd TopFgs: 27%
    (Last Act): 56%
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
         TOTAL: 26%
    Bnd TopFgs: 26%
    (Last Act): 2.1%
      (Cached): 48%
  * com.android.settings:QuickSettingsTile / 1000 / v31:
         TOTAL: 24% (33MB-33MB-33MB/24MB-24MB-24MB/97MB-97MB-97MB over 1)
    Bnd TopFgs: 23% (33MB-33MB-33MB/24MB-24MB-24MB/97MB-97MB-97MB over 1)
       Service: 0.37%
      (Cached): 76%
  * com.samsung.android.app.routines:RoutineUIProcess / u0a62 / v350131000:
         TOTAL: 23% (24MB-24MB-24MB/16MB-16MB-16MB/87MB-87MB-87MB over 1)
    Bnd TopFgs: 23% (24MB-24MB-24MB/16MB-16MB-16MB/87MB-87MB-87MB over 1)
       Service: 0.07%
      (Cached): 77%
  * com.samsung.android.kidsinstaller / u0a214 / v1040100000:
         TOTAL: 23% (6.0MB-6.0MB-6.0MB/4.7MB-4.7MB-4.7MB/53MB-53MB-53MB over 1)
    Bnd TopFgs: 23% (6.0MB-6.0MB-6.0MB/4.7MB-4.7MB-4.7MB/53MB-53MB-53MB over 1)
       Service: 0.07%
      (Cached): 77%
  * com.samsung.android.game.gos / u0a88 / v350400008:
         TOTAL: 23% (13MB-13MB-13MB/3.8MB-3.8MB-3.8MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 23% (13MB-13MB-13MB/3.8MB-3.8MB-3.8MB/46MB-46MB-46MB over 1)
       Service: 0.08%
      (Cached): 77%
  * com.sec.android.app.soundalive / u0a139 / v1203800000:
         TOTAL: 23% (9.5MB-9.5MB-9.5MB/7.9MB-7.9MB-7.9MB/58MB-58MB-58MB over 1)
    Bnd TopFgs: 23% (9.5MB-9.5MB-9.5MB/7.9MB-7.9MB-7.9MB/58MB-58MB-58MB over 1)
       Service: 0.06%
      (Cached): 77%
  * com.samsung.android.smartmirroring / u0a189 / v821600040:
         TOTAL: 23% (11MB-11MB-11MB/9.3MB-9.3MB-9.3MB/60MB-60MB-60MB over 1)
    Bnd TopFgs: 23% (11MB-11MB-11MB/9.3MB-9.3MB-9.3MB/60MB-60MB-60MB over 1)
       Service: 0.09%
      (Cached): 77%
  * com.android.nfc:QuickTile / 1027 / v31:
         TOTAL: 23% (8.2MB-8.2MB-8.2MB/6.5MB-6.5MB-6.5MB/58MB-58MB-58MB over 1)
    Bnd TopFgs: 23% (8.2MB-8.2MB-8.2MB/6.5MB-6.5MB-6.5MB/58MB-58MB-58MB over 1)
       Service: 0.08%
      (Cached): 77%
  * com.samsung.android.app.aodservice / u0a62 / v719601000:
         TOTAL: 23% (16MB-16MB-16MB/13MB-13MB-13MB/70MB-70MB-70MB over 1)
    Bnd TopFgs: 23% (16MB-16MB-16MB/13MB-13MB-13MB/70MB-70MB-70MB over 1)
       Service: 0.02%
      (Cached): 77%
  * com.samsung.knox.securefolder / u0a129 / v170200005:
         TOTAL: 23% (20MB-20MB-20MB/18MB-18MB-18MB/70MB-70MB-70MB over 1)
    Bnd TopFgs: 23% (20MB-20MB-20MB/18MB-18MB-18MB/70MB-70MB-70MB over 1)
      (Cached): 77%
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301003:
         TOTAL: 23% (13MB-13MB-13MB/11MB-11MB-11MB/65MB-65MB-65MB over 1)
    Bnd TopFgs: 23% (13MB-13MB-13MB/11MB-11MB-11MB/65MB-65MB-65MB over 1)
       Service: 0.05%
      (Cached): 77%
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 8.4%
       Service: 7.5%
    Service Rs: 0.90%
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 6.1%
        Imp Bg: 4.5%
       Service: 0.01%
      Receiver: 1.6%
      (Cached): 79%
  * android.process.acore / u0a69 / v31:
         TOTAL: 4.5%
        Imp Bg: 4.5%
       Service: 0.03%
      (Cached): 95% (28MB-28MB-28MB/7.3MB-7.3MB-7.3MB/34MB-34MB-34MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
         TOTAL: 4.3%
       Service: 0.01%
      Receiver: 4.2%
      (Cached): 90%
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 3.4%
      Receiver: 3.4%
      (Cached): 80%
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 2.4%
       Service: 0.91%
      Receiver: 1.5%
      (Cached): 98%
  * com.samsung.android.mdx / u0a97 / v250200007:
         TOTAL: 2.3%
       Service: 0.04%
      Receiver: 2.3%
      (Cached): 90%
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 1.6%
      Receiver: 1.6%
      (Cached): 88%
  * com.samsung.android.samsungpass / u0a122 / v400501900:
         TOTAL: 1.6%
       Service: 0.07%
      Receiver: 1.5%
      (Cached): 98%
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 1.4%
       Service: 0.07%
      Receiver: 1.3%
      (Cached): 99% (9.0MB-9.0MB-9.0MB/2.0MB-2.0MB-2.0MB/33MB-33MB-33MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 1.4%
      Receiver: 1.4%
      (Cached): 86%
  * com.samsung.android.authfw / 5278 / v400100000:
         TOTAL: 1.3%
       Service: 1.3%
      (Cached): 97%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 1.3%
           Top: 1.3%
        (Home): 99%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 1.3%
    Bnd TopFgs: 1.3%
        (Home): 0.05%
      (Cached): 99%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 1.3%
    Bnd TopFgs: 1.3%
        (Home): 0.05%
      (Cached): 99%
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 1.0%
      Receiver: 1.0%
      (Cached): 78%
  * com.android.chrome / u0a254 / v519513633:
         TOTAL: 1.0%
      Receiver: 1.0%
      (Cached): 97%
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 0.70%
      Receiver: 0.70%
      (Cached): 87%
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.62%
      Receiver: 0.62%
      (Cached): 79%
  * com.google.android.documentsui / u0a77 / v330443000:
         TOTAL: 0.61%
      Receiver: 0.61%
      (Cached): 96%
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
         TOTAL: 0.59%
      Receiver: 0.59%
      (Cached): 98%
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.16%
      Receiver: 0.16%
      (Cached): 100% (21MB-21MB-21MB/9.2MB-9.2MB-9.2MB/52MB-52MB-52MB over 1)
  * com.google.android.apps.photos / u0a296 / v45011685:
         TOTAL: 0.10%
      Receiver: 0.10%
      (Cached): 100% (75MB-75MB-75MB/66MB-66MB-66MB/124MB-124MB-124MB over 1)
  * com.reddit.frontpage / u0a558 / v589034:
      (Cached): 100% (104MB-104MB-104MB/99MB-99MB-99MB/175MB-175MB-175MB over 1)
  * com.android.settings / 1000 / v31:
      (Cached): 23% (30MB-30MB-30MB/22MB-22MB-22MB/91MB-91MB-91MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (49MB-49MB-49MB/9.8MB-9.8MB-9.8MB/65MB-65MB-65MB over 1)
  * com.google.android.tts / u0a253 / v210392789:
      (Cached): 24% (21MB-21MB-21MB/14MB-14MB-14MB/63MB-63MB-63MB over 1)
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 26% (7.0MB-7.0MB-7.0MB/1.2MB-1.2MB-1.2MB/33MB-33MB-33MB over 1)
  * com.samsung.android.net.wifi.wifiguider / u0a199 / v160100044:
      (Cached): 23% (10MB-10MB-10MB/8.8MB-8.8MB-8.8MB/63MB-63MB-63MB over 1)
  * com.sec.android.app.dexonpc / 1000 / v240101012:
      (Cached): 25% (11MB-11MB-11MB/6.9MB-6.9MB-6.9MB/55MB-55MB-55MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 84% (5.5MB-5.5MB-5.5MB/4.3MB-4.3MB-4.3MB/52MB-52MB-52MB over 1)
  * com.samsung.android.fast / u0a86 / v800000004:
      (Cached): 18% (12MB-12MB-12MB/10MB-10MB-10MB/67MB-67MB-67MB over 1)
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 100% (6.6MB-6.6MB-6.6MB/444KB-444KB-444KB/42MB-42MB-42MB over 1)
  * com.google.android.projection.gearhead:car / u0a240 / v80623354:
      (Cached): 26% (29MB-29MB-29MB/28MB-28MB-28MB/80MB-80MB-80MB over 1)
  * com.android.vending / u0a241 / v83251410:
      (Cached): 27% (80MB-80MB-80MB/20MB-20MB-20MB/73MB-73MB-73MB over 1)
  * com.samsung.sait.sohservice / 1000 / v31:
      (Cached): 22% (6.2MB-6.2MB-6.2MB/4.7MB-4.7MB-4.7MB/57MB-57MB-57MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 25% (14MB-14MB-14MB/12MB-12MB-12MB/67MB-67MB-67MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
      (Cached): 15% (8.1MB-8.1MB-8.1MB/1.5MB-1.5MB-1.5MB/33MB-33MB-33MB over 1)
  * com.samsung.android.sm.devicesecurity / 5012 / v721200110:
      (Cached): 24% (8.0MB-8.0MB-8.0MB/6.5MB-6.5MB-6.5MB/62MB-62MB-62MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 84% (11MB-11MB-11MB/9.3MB-9.3MB-9.3MB/63MB-63MB-63MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 13% (8.5MB-8.5MB-8.5MB/6.6MB-6.6MB-6.6MB/63MB-63MB-63MB over 1)
  * com.google.android.apps.tachyon / u0a246 / v3819145:
      (Cached): 52% (58MB-58MB-58MB/53MB-53MB-53MB/123MB-123MB-123MB over 1)
  * com.samsung.android.lool / 1000 / v1302504000:
      (Cached): 23% (16MB-16MB-16MB/14MB-14MB-14MB/69MB-69MB-69MB over 1)
  * com.samsung.android.sm.policy / u0a190 / v400004000:
      (Cached): 20% (11MB-11MB-11MB/9.0MB-9.0MB-9.0MB/63MB-63MB-63MB over 1)

Run time Stats:
   SOn/Norm: +18s718ms
        Mod: +3s490ms
      TOTAL: +22s208ms

Memory usage:
  Kernel : 614MB (8 samples)
  Native : 715MB (8 samples)
  Persist: 838MB (36 samples)
  Top: 71MB (2 samples)
  BTopFgs: 382MB (32 samples)
  ImpFg: 36MB (6 samples)
  ImpBg: 145MB (8 samples)
  Service: 51MB (25 samples)
  Receivr: 232KB (6 samples)
  CchEmty: 560MB (90 samples)
  Cached : 1.5GB (8 samples)
  Free   : 150MB (8 samples)
  Z-Ram  : 320MB (8 samples)
  TOTAL  : 5.3GB

PSS collection stats:
  Internal Single: 1x over +14ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 70x over +640ms
  External: 0x over 0
  External Slow: 0x over 0
