Applications Memory Usage (in Kilobytes):
Uptime: 335484458 Realtime: 579881245

** MEMINFO in pid 9238 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11567    11524       16       33    12528    18552    15157     3394
  Dalvik Heap     3299     3256        4      116     4296     9748     3604     6144
 Dalvik Other     1369     1304        0       11     1760                           
        Stack      556      556        0        0      564                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4072     4072        0        0     4072                           
    Other dev       21        0       16        0      336                           
     .so mmap     7935      208     5172        2    30928                           
    .jar mmap     2315        0      964        0    19796                           
    .apk mmap      385        0       20        0     2152                           
    .ttf mmap      109        0        0        0      456                           
    .dex mmap     6769        4     6756        0     7216                           
    .oat mmap      823        0      168        0    14872                           
    .art mmap     1018      572       52      155    11796                           
   Other mmap       24        8        0        0      536                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      465      436        0        1      868                           
        TOTAL    72274    53152    13168      318   144088    28300    18761     9538
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3880                          16092
         Native Heap:    11524                          12528
                Code:    13292                          75548
               Stack:      556                            564
            Graphics:    35284                          35284
       Private Other:     1784
              System:     5954
             Unknown:                                    4072
 
           TOTAL PSS:    72274            TOTAL RSS:   144088       TOTAL SWAP PSS:      318
 
 Objects
               Views:      263         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
