Applications Memory Usage (in Kilobytes):
Uptime: 334834553 Realtime: 579231341

** MEMINFO in pid 32316 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10245    10204       16       39    11212    17020    15039     1980
  Dalvik Heap     3295     3252        4      116     4292     9747     3603     6144
 Dalvik Other     1365     1300        0       12     1756                           
        Stack      540      540        0        0      548                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4072     4072        0        0     4072                           
    Other dev       25        0       20        0      340                           
     .so mmap     8014      208     5124        2    31944                           
    .jar mmap     2016        0      516        0    21592                           
    .apk mmap      556        0      112        0     2312                           
    .ttf mmap      107        0        0        0      448                           
    .dex mmap     6581        4     6568        0     7028                           
    .oat mmap      689        0       32        0    15468                           
    .art mmap     1016      572       52      154    11796                           
   Other mmap       24        8        0        0      536                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      461      432        0        1      868                           
        TOTAL    70559    51804    12444      324   146124    26767    18642     8124
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3876                          16088
         Native Heap:    10204                          11212
                Code:    12564                          78920
               Stack:      540                            548
            Graphics:    35284                          35284
       Private Other:     1780
              System:     6311
             Unknown:                                    4072
 
           TOTAL PSS:    70559            TOTAL RSS:   146124       TOTAL SWAP PSS:      324
 
 Objects
               Views:      263         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       48
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
