Applications Memory Usage (in Kilobytes):
Uptime: 334695527 Realtime: 579092314

** MEMINFO in pid 30709 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11658    11612       20       33    12620    18376    15083     3292
  Dalvik Heap     3296     3248       12      115     4288     9748     3604     6144
 Dalvik Other     1365     1300        0       12     1756                           
        Stack      548      548        0        0      556                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4072     4072        0        0     4072                           
    Other dev       21        0       16        0      336                           
     .so mmap     8377      208     5280        2    33280                           
    .jar mmap     1890        0      356        0    23736                           
    .apk mmap      544        0      112        0     2332                           
    .ttf mmap      115        0        0        0      536                           
    .dex mmap     6641        4     6628        0     7088                           
    .oat mmap      679        0        8        0    15972                           
    .art mmap     1025      572       68      154    11796                           
   Other mmap       23        8        0        0      584                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      465      436        0        1      868                           
        TOTAL    72265    53220    12500      317   151732    28124    18687     9436
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3888                          16084
         Native Heap:    11612                          12620
                Code:    12596                          83072
               Stack:      548                            556
            Graphics:    35284                          35284
       Private Other:     1792
              System:     6545
             Unknown:                                    4116
 
           TOTAL PSS:    72265            TOTAL RSS:   151732       TOTAL SWAP PSS:      317
 
 Objects
               Views:      263         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
