Applications Memory Usage (in Kilobytes):
Uptime: 335020679 Realtime: 579417466

** MEMINFO in pid 3676 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10269    10228       16       35    11240    17160    14979     2180
  Dalvik Heap     3295     3252        4      116     4292     9748     3604     6144
 Dalvik Other     1365     1300        0       11     1756                           
        Stack      532      532        0        0      540                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4072     4072        0        0     4072                           
    Other dev       25        0       20        0      340                           
     .so mmap     7945      208     5072        2    31836                           
    .jar mmap     3029        0     1116        0    23336                           
    .apk mmap      433        0       20        0     2300                           
    .ttf mmap      106        0        0        0      444                           
    .dex mmap     6705        4     6692        0     7152                           
    .oat mmap      822        0      104        0    15684                           
    .art mmap     1019      572       52      155    11796                           
   Other mmap       24        8        0        0      536                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      461      432        0        1      868                           
        TOTAL    71651    51820    13096      320   148104    26908    18583     8324
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3876                          16088
         Native Heap:    10228                          11240
                Code:    13216                          80880
               Stack:      532                            540
            Graphics:    35284                          35284
       Private Other:     1780
              System:     6735
             Unknown:                                    4072
 
           TOTAL PSS:    71651            TOTAL RSS:   148104       TOTAL SWAP PSS:      320
 
 Objects
               Views:      263         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
