Applications Memory Usage (in Kilobytes):
Uptime: 335322038 Realtime: 579718825

** MEMINFO in pid 7454 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10229    10188       16       36    11200    17088    15024     2063
  Dalvik Heap     3275     3232        4      116     4268     9746     3602     6144
 Dalvik Other     1365     1300        0       11     1756                           
        Stack      544      544        0        0      552                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4072     4072        0        0     4072                           
    Other dev       21        0       16        0      336                           
     .so mmap     7930      208     5128        2    31156                           
    .jar mmap     2255        0      844        0    20108                           
    .apk mmap      392        0       20        0     2168                           
    .ttf mmap      103        0        0        0      416                           
    .dex mmap     6701        4     6688        0     7148                           
    .oat mmap      772        0      124        0    15048                           
    .art mmap     1012      544       60      155    11788                           
   Other mmap       27        8        0        0      536                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      465      436        0        1      868                           
        TOTAL    70713    51748    12900      321   143332    26834    18626     8207
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3836                          16056
         Native Heap:    10188                          11200
                Code:    13016                          76172
               Stack:      544                            552
            Graphics:    35284                          35284
       Private Other:     1780
              System:     6065
             Unknown:                                    4068
 
           TOTAL PSS:    70713            TOTAL RSS:   143332       TOTAL SWAP PSS:      321
 
 Objects
               Views:      263         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       47
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
