Applications Memory Usage (in Kilobytes):
Uptime: 335437862 Realtime: 579834649

** MEMINFO in pid 8742 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10225    10184       16       36    11200    17052    15066     1985
  Dalvik Heap     3282     3240        4      116     4276     9746     3602     6144
 Dalvik Other     1369     1304        0       11     1760                           
        Stack      544      544        0        0      552                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4072     4072        0        0     4072                           
    Other dev       21        0       16        0      336                           
     .so mmap     7936      208     5172        2    30964                           
    .jar mmap     2281        0      932        0    19684                           
    .apk mmap      389        0       20        0     2160                           
    .ttf mmap      110        0        0        0      460                           
    .dex mmap     6833        4     6820        0     7280                           
    .oat mmap      824        0      168        0    14840                           
    .art mmap      990      544       52      155    11788                           
   Other mmap       24        8        0        0      536                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      457      428        0        1      868                           
        TOTAL    70907    51748    13200      321   142688    26798    18668     8129
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3836                          16064
         Native Heap:    10184                          11200
                Code:    13324                          75516
               Stack:      544                            552
            Graphics:    35284                          35284
       Private Other:     1776
              System:     5959
             Unknown:                                    4072
 
           TOTAL PSS:    70907            TOTAL RSS:   142688       TOTAL SWAP PSS:      321
 
 Objects
               Views:      263         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
