Applications Memory Usage (in Kilobytes):
Uptime: 335090026 Realtime: 579486813

** MEMINFO in pid 4557 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10229    10188       16       36    11204    16884    14935     1948
  Dalvik Heap     3275     3232        4      116     4268     9745     3601     6144
 Dalvik Other     1365     1300        0       11     1756                           
        Stack      532      532        0        0      540                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4072     4072        0        0     4072                           
    Other dev       21        0       16        0      336                           
     .so mmap     7980      208     5112        2    31780                           
    .jar mmap     2718        0      932        0    22480                           
    .apk mmap      530        0      112        0     2228                           
    .ttf mmap      109        0        0        0      464                           
    .dex mmap     6705        4     6692        0     7152                           
    .oat mmap      882        0      180        0    15576                           
    .art mmap      991      544       52      155    11788                           
   Other mmap       24        8        0        0      536                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      461      432        0        1      868                           
        TOTAL    71444    51732    13116      321   146960    26629    18536     8092
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3828                          16056
         Native Heap:    10188                          11204
                Code:    13240                          79808
               Stack:      532                            540
            Graphics:    35284                          35284
       Private Other:     1776
              System:     6596
             Unknown:                                    4068
 
           TOTAL PSS:    71444            TOTAL RSS:   146960       TOTAL SWAP PSS:      321
 
 Objects
               Views:      263         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
