Applications Memory Usage (in Kilobytes):
Uptime: 334811335 Realtime: 579208122

** MEMINFO in pid 32018 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10292    10256        4       34    11268    17240    15161     2078
  Dalvik Heap     3281     3240        0      110     4276     9746     3602     6144
 Dalvik Other     1369     1304        0        9     1760                           
        Stack      564      564        0        0      572                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4072     4072        0        0     4072                           
    Other dev       21        0       16        0      336                           
     .so mmap     8043      208     5120        2    31944                           
    .jar mmap     2150        0      620        0    21360                           
    .apk mmap      573        0      112        0     2312                           
    .ttf mmap      115        0        0        0      500                           
    .dex mmap     6705        4     6692        0     7152                           
    .oat mmap      717        0       48        0    15356                           
    .art mmap      983      544       32      154    11788                           
   Other mmap       21        8        0        0      536                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      461      432        0        1      868                           
        TOTAL    70906    51844    12644      310   146012    26986    18763     8222
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3816                          16064
         Native Heap:    10256                          11268
                Code:    12804                          78752
               Stack:      564                            572
            Graphics:    35284                          35284
       Private Other:     1764
              System:     6418
             Unknown:                                    4072
 
           TOTAL PSS:    70906            TOTAL RSS:   146012       TOTAL SWAP PSS:      310
 
 Objects
               Views:      263         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       47
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
