Applications Memory Usage (in Kilobytes):
Uptime: 335647001 Realtime: 580043788

** MEMINFO in pid 11125 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11503    11460       16       34    12468    18308    15118     3189
  Dalvik Heap     3299     3256        4      116     4296     9747     3603     6144
 Dalvik Other     1365     1300        0       11     1756                           
        Stack      540      540        0        0      548                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4072     4072        0        0     4072                           
    Other dev       21        0       16        0      336                           
     .so mmap     7844      208     5060        2    30756                           
    .jar mmap     2103        0      560        0    19628                           
    .apk mmap      385        0       20        0     2144                           
    .ttf mmap      106        0        0        0      424                           
    .dex mmap     6769        4     6756        0     7216                           
    .oat mmap      821        0      136        0    14704                           
    .art mmap     1018      572       52      155    11796                           
   Other mmap       24        8        0        0      536                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      461      432        0        1      868                           
        TOTAL    71879    53064    12620      319   143460    28055    18721     9333
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3880                          16092
         Native Heap:    11460                          12468
                Code:    12744                          75000
               Stack:      540                            548
            Graphics:    35284                          35284
       Private Other:     1776
              System:     6195
             Unknown:                                    4068
 
           TOTAL PSS:    71879            TOTAL RSS:   143460       TOTAL SWAP PSS:      319
 
 Objects
               Views:      263         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
