Applications Memory Usage (in Kilobytes):
Uptime: 335159599 Realtime: 579556386

** MEMINFO in pid 5523 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10181    10140       16       36    11152    16840    14988     1851
  Dalvik Heap     3275     3232        4      116     4268     9745     3601     6144
 Dalvik Other     1365     1300        0       11     1756                           
        Stack      536      536        0        0      544                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4072     4072        0        0     4072                           
    Other dev       21        0       16        0      336                           
     .so mmap     7899      208     5100        2    31420                           
    .jar mmap     1772        0      460        0    19988                           
    .apk mmap      520        0      112        0     2200                           
    .ttf mmap      114        0        0        0      492                           
    .dex mmap     6641        4     6628        0     7088                           
    .oat mmap      759        0      116        0    15160                           
    .art mmap      990      544       52      155    11788                           
   Other mmap       28        8        0        0      536                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      465      436        0        1      868                           
        TOTAL    70188    51692    12504      321   143580    26585    18589     7995
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3828                          16056
         Native Heap:    10140                          11152
                Code:    12628                          76476
               Stack:      536                            544
            Graphics:    35284                          35284
       Private Other:     1780
              System:     5992
             Unknown:                                    4068
 
           TOTAL PSS:    70188            TOTAL RSS:   143580       TOTAL SWAP PSS:      321
 
 Objects
               Views:      263         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
