Applications Memory Usage (in Kilobytes):
Uptime: 334950936 Realtime: 579347723

** MEMINFO in pid 1945 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10261    10220       16       35    11232    17320    15027     2292
  Dalvik Heap     3295     3252        4      116     4292     9747     3603     6144
 Dalvik Other     1365     1300        0       12     1756                           
        Stack      532      532        0        0      540                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4072     4072        0        0     4072                           
    Other dev       21        0       16        0      336                           
     .so mmap     8005      208     5128        2    31952                           
    .jar mmap     2595        0      944        0    22364                           
    .apk mmap      552        0      108        0     2308                           
    .ttf mmap      106        0        0        0      464                           
    .dex mmap     6641        4     6628        0     7088                           
    .oat mmap      844        0      176        0    15640                           
    .art mmap     1038      572       60      154    11796                           
   Other mmap       24        8        0        0      536                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      465      436        0        1      868                           
        TOTAL    71365    51816    13080      320   147156    27067    18630     8436
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3884                          16088
         Native Heap:    10220                          11232
                Code:    13196                          79944
               Stack:      532                            540
            Graphics:    35284                          35284
       Private Other:     1780
              System:     6469
             Unknown:                                    4068
 
           TOTAL PSS:    71365            TOTAL RSS:   147156       TOTAL SWAP PSS:      320
 
 Objects
               Views:      263         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
