Applications Memory Usage (in Kilobytes):
Uptime: 334927642 Realtime: 579324429

** MEMINFO in pid 1540 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11527    11484       16       31    12492    18312    15070     3241
  Dalvik Heap     3295     3252        4      116     4292     9748     3604     6144
 Dalvik Other     1365     1300        0       12     1756                           
        Stack      556      556        0        0      564                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4072     4072        0        0     4072                           
    Other dev       21        0       16        0      336                           
     .so mmap     8007      208     5124        2    31944                           
    .jar mmap     2603        0      960        0    22364                           
    .apk mmap      556        0      112        0     2312                           
    .ttf mmap      110        0        0        0      472                           
    .dex mmap     6705        4     6692        0     7152                           
    .oat mmap      845        0      176        0    15640                           
    .art mmap     1016      572       52      154    11796                           
   Other mmap       24        8        0        0      536                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      461      432        0        1      868                           
        TOTAL    72708    53100    13152      316   148508    28060    18674     9385
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3876                          16088
         Native Heap:    11484                          12492
                Code:    13276                          80012
               Stack:      556                            564
            Graphics:    35284                          35284
       Private Other:     1776
              System:     6456
             Unknown:                                    4068
 
           TOTAL PSS:    72708            TOTAL RSS:   148508       TOTAL SWAP PSS:      316
 
 Objects
               Views:      263         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
