Applications Memory Usage (in Kilobytes):
Uptime: 335182878 Realtime: 579579665

** MEMINFO in pid 5784 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11391    11348       16       30    12356    18100    15111     2988
  Dalvik Heap     3295     3252        4      116     4292     9748     3604     6144
 Dalvik Other     1369     1304        0       11     1760                           
        Stack      560      560        0        0      568                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4072     4072        0        0     4072                           
    Other dev       21        0       16        0      336                           
     .so mmap     7902      208     5112        2    31404                           
    .jar mmap     1777        0      460        0    20108                           
    .apk mmap      520        0      112        0     2200                           
    .ttf mmap      106        0        0        0      440                           
    .dex mmap     6705        4     6692        0     7152                           
    .oat mmap      757        0      116        0    15224                           
    .art mmap     1040      572       60      155    11796                           
   Other mmap       28        8        0        0      536                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      465      436        0        1      868                           
        TOTAL    71552    52976    12588      315   145024    27848    18715     9132
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3884                          16088
         Native Heap:    11348                          12356
                Code:    12704                          76656
               Stack:      560                            568
            Graphics:    35284                          35284
       Private Other:     1784
              System:     5988
             Unknown:                                    4072
 
           TOTAL PSS:    71552            TOTAL RSS:   145024       TOTAL SWAP PSS:      315
 
 Objects
               Views:      263         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
