Applications Memory Usage (in Kilobytes):
Uptime: 335252710 Realtime: 579649497

** MEMINFO in pid 6571 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11551    11508       16       31    12516    18360    14956     3403
  Dalvik Heap     3303     3260        4      116     4300     9747     3603     6144
 Dalvik Other     1365     1300        0       11     1756                           
        Stack      544      544        0        0      552                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4072     4072        0        0     4072                           
    Other dev       21        0       16        0      336                           
     .so mmap     7895      208     5100        2    31404                           
    .jar mmap     1960        0      636        0    20292                           
    .apk mmap      520        0      112        0     2200                           
    .ttf mmap      107        0        0        0      464                           
    .dex mmap     6641        4     6628        0     7088                           
    .oat mmap      765        0      104        0    15240                           
    .art mmap     1018      572       52      155    11796                           
   Other mmap       28        8        0        0      536                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      465      436        0        1      868                           
        TOTAL    71800    53124    12668      316   145332    28107    18559     9547
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3884                          16096
         Native Heap:    11508                          12516
                Code:    12792                          76816
               Stack:      544                            552
            Graphics:    35284                          35284
       Private Other:     1780
              System:     6008
             Unknown:                                    4068
 
           TOTAL PSS:    71800            TOTAL RSS:   145332       TOTAL SWAP PSS:      316
 
 Objects
               Views:      263         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
