Applications Memory Usage (in Kilobytes):
Uptime: 335577739 Realtime: 579974526

** MEMINFO in pid 10275 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10187    10144       16       38    11164    16860    15119     1740
  Dalvik Heap     3307     3264        4      117     4304     9747     3603     6144
 Dalvik Other     1369     1304        0       12     1760                           
        Stack      548      548        0        0      556                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4072     4072        0        0     4072                           
    Other dev       22        0       16        0      336                           
     .so mmap     7991      208     5256        2    30852                           
    .jar mmap     2605        0     1324        0    19668                           
    .apk mmap      387        0       20        0     2148                           
    .ttf mmap      113        0        0        0      468                           
    .dex mmap     6705        4     6692        0     7152                           
    .oat mmap      837        0      176        0    14764                           
    .art mmap     1022      572       52      157    11796                           
   Other mmap       25        8        0        0      536                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      461      432        0        1      868                           
        TOTAL    71207    51768    13556      327   142356    26607    18722     7884
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3888                          16100
         Native Heap:    10144                          11164
                Code:    13680                          75180
               Stack:      548                            556
            Graphics:    35284                          35284
       Private Other:     1780
              System:     5883
             Unknown:                                    4072
 
           TOTAL PSS:    71207            TOTAL RSS:   142356       TOTAL SWAP PSS:      327
 
 Objects
               Views:      263         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
