Applications Memory Usage (in Kilobytes):
Uptime: 335507789 Realtime: 579904576

** MEMINFO in pid 9492 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11267    11224       16       33    12232    18100    15118     2981
  Dalvik Heap     3278     3236        4      116     4272     9746     3602     6144
 Dalvik Other     1369     1304        0       11     1760                           
        Stack      556      556        0        0      564                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4072     4072        0        0     4072                           
    Other dev       21        0       16        0      336                           
     .so mmap     7933      208     5172        2    30912                           
    .jar mmap     2275        0      932        0    19632                           
    .apk mmap      385        0       20        0     2152                           
    .ttf mmap      114        0        0        0      484                           
    .dex mmap     6961        4     6948        0     7408                           
    .oat mmap      820        0      168        0    14800                           
    .art mmap      990      544       52      155    11788                           
   Other mmap       24        8        0        0      536                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      465      436        0        1      868                           
        TOTAL    72077    52804    13328      318   143728    27846    18720     9125
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3832                          16060
         Native Heap:    11224                          12232
                Code:    13452                          75516
               Stack:      556                            564
            Graphics:    35284                          35284
       Private Other:     1784
              System:     5945
             Unknown:                                    4072
 
           TOTAL PSS:    72077            TOTAL RSS:   143728       TOTAL SWAP PSS:      318
 
 Objects
               Views:      263         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
