Applications Memory Usage (in Kilobytes):
Uptime: 334718648 Realtime: 579115435

** MEMINFO in pid 30965 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10250    10208       16       35    11220    17108    15002     2105
  Dalvik Heap     3284     3236       12      115     4272     9745     3601     6144
 Dalvik Other     1365     1300        0       12     1756                           
        Stack      536      536        0        0      544                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4072     4072        0        0     4072                           
    Other dev       21        0       16        0      336                           
     .so mmap     8223      208     5160        2    32956                           
    .jar mmap     1844        0      364        0    23164                           
    .apk mmap      542        0      112        0     2312                           
    .ttf mmap      108        0        0        0      488                           
    .dex mmap     6705        4     6692        0     7152                           
    .oat mmap      671        0        8        0    15832                           
    .art mmap      997      544       68      155    11788                           
   Other mmap       23        8        0        0      584                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      461      432        0        1      868                           
        TOTAL    70651    51760    12448      320   149256    26853    18603     8249
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3848                          16060
         Native Heap:    10208                          11220
                Code:    12548                          82032
               Stack:      536                            544
            Graphics:    35284                          35284
       Private Other:     1784
              System:     6443
             Unknown:                                    4116
 
           TOTAL PSS:    70651            TOTAL RSS:   149256       TOTAL SWAP PSS:      320
 
 Objects
               Views:      263         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
