Applications Memory Usage (in Kilobytes):
Uptime: 335414632 Realtime: 579811419

** MEMINFO in pid 8469 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10217    10176       16       37    11188    16972    15069     1902
  Dalvik Heap     3286     3244        4      116     4280     9746     3602     6144
 Dalvik Other     1369     1304        0       11     1760                           
        Stack      544      544        0        0      552                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4072     4072        0        0     4072                           
    Other dev       21        0       16        0      336                           
     .so mmap     7939      208     5168        2    31024                           
    .jar mmap     2267        0      912        0    19784                           
    .apk mmap      392        0       20        0     2168                           
    .ttf mmap      110        0        0        0      456                           
    .dex mmap     6705        4     6692        0     7152                           
    .oat mmap      842        0      192        0    14972                           
    .art mmap      990      544       52      155    11788                           
   Other mmap       24        8        0        0      536                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      465      436        0        1      868                           
        TOTAL    70794    51752    13072      322   142848    26718    18671     8046
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3840                          16068
         Native Heap:    10176                          11188
                Code:    13196                          75684
               Stack:      544                            552
            Graphics:    35284                          35284
       Private Other:     1784
              System:     5970
             Unknown:                                    4072
 
           TOTAL PSS:    70794            TOTAL RSS:   142848       TOTAL SWAP PSS:      322
 
 Objects
               Views:      263         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       47
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
