Applications Memory Usage (in Kilobytes):
Uptime: 335206167 Realtime: 579602954

** MEMINFO in pid 6013 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11331    11288       16       31    12296    18180    15073     3106
  Dalvik Heap     3295     3252        4      116     4292     9748     3604     6144
 Dalvik Other     1365     1300        0       11     1756                           
        Stack      544      544        0        0      552                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4084     4084        0        0     4084                           
    Other dev       21        0       16        0      336                           
     .so mmap     7895      208     5100        2    31404                           
    .jar mmap     1793        0      476        0    20128                           
    .apk mmap      520        0      112        0     2200                           
    .ttf mmap      105        0        0        0      436                           
    .dex mmap     6581        4     6568        0     7028                           
    .oat mmap      755        0      116        0    15224                           
    .art mmap     1018      572       52      155    11796                           
   Other mmap       28        8        0        0      536                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      461      432        0        1      868                           
        TOTAL    71341    52904    12460      316   144848    27928    18677     9250
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3876                          16088
         Native Heap:    11288                          12296
                Code:    12584                          76548
               Stack:      544                            552
            Graphics:    35296                          35296
       Private Other:     1776
              System:     5977
             Unknown:                                    4068
 
           TOTAL PSS:    71341            TOTAL RSS:   144848       TOTAL SWAP PSS:      316
 
 Objects
               Views:      263         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
