Applications Memory Usage (in Kilobytes):
Uptime: 338485673 Realtime: 582882460

** MEMINFO in pid 9631 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10302    10256       20       31    11272    17608    15071     2536
  Dalvik Heap     3291     3248        4      116     4280     9749     3605     6144
 Dalvik Other     1350     1284        0       10     1744                           
        Stack      536      536        0        0      544                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4072     4072        0        0     4072                           
    Other dev       18        0       16        0      332                           
     .so mmap     2809      200      344        4    26228                           
    .jar mmap     2845        0     1204        0    21860                           
    .apk mmap      368        0       16        0     2116                           
    .ttf mmap      219        0      132        0      444                           
    .dex mmap     6517        4     6504        0     6964                           
    .oat mmap     1361        0      484        0    15680                           
    .art mmap     1008      548       52      154    11796                           
   Other mmap       19        8        0        0      540                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      422      388        4        1      832                           
        TOTAL    66682    51756     8780      316   140616    27357    18676     8680
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3848                          16076
         Native Heap:    10256                          11272
                Code:     8888                          73420
               Stack:      536                            544
            Graphics:    35284                          35284
       Private Other:     1724
              System:     6146
             Unknown:                                    4020
 
           TOTAL PSS:    66682            TOTAL RSS:   140616       TOTAL SWAP PSS:      316
 
 Objects
               Views:      263         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
