Applications Memory Usage (in Kilobytes):
Uptime: 335531083 Realtime: 579927870

** MEMINFO in pid 9715 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10201    10160       16       36    11168    16916    14997     1918
  Dalvik Heap     3274     3232        4      116     4268     9745     3601     6144
 Dalvik Other     1365     1300        0       11     1756                           
        Stack      524      524        0        0      532                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4072     4072        0        0     4072                           
    Other dev       25        0       20        0      340                           
     .so mmap     7927      208     5172        2    30852                           
    .jar mmap     2261        0      940        0    19528                           
    .apk mmap      385        0       20        0     2152                           
    .ttf mmap      107        0        0        0      448                           
    .dex mmap     6705        4     6692        0     7152                           
    .oat mmap      814        0      168        0    14736                           
    .art mmap      990      544       52      155    11788                           
   Other mmap       24        8        0        0      536                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      461      432        0        1      868                           
        TOTAL    70685    51696    13084      321   142108    26661    18598     8062
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3828                          16056
         Native Heap:    10160                          11168
                Code:    13204                          74996
               Stack:      524                            532
            Graphics:    35284                          35284
       Private Other:     1780
              System:     5905
             Unknown:                                    4072
 
           TOTAL PSS:    70685            TOTAL RSS:   142108       TOTAL SWAP PSS:      321
 
 Objects
               Views:      263         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
