Applications Memory Usage (in Kilobytes):
Uptime: 335066920 Realtime: 579463707

** MEMINFO in pid 4255 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11267    11224       16       33    12228    18108    15115     2992
  Dalvik Heap     3279     3236        4      116     4272     9746     3602     6144
 Dalvik Other     1369     1304        0       11     1760                           
        Stack      572      572        0        0      580                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4072     4072        0        0     4072                           
    Other dev       21        0       16        0      336                           
     .so mmap     7926      208     5072        2    31712                           
    .jar mmap     3009        0     1116        0    23104                           
    .apk mmap      433        0       20        0     2300                           
    .ttf mmap      113        0        0        0      484                           
    .dex mmap     6833        4     6820        0     7280                           
    .oat mmap      898        0      188        0    15640                           
    .art mmap      991      544       52      155    11788                           
   Other mmap       24        8        0        0      536                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      465      436        0        1      868                           
        TOTAL    72819    52820    13304      318   148872    27854    18717     9136
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3832                          16060
         Native Heap:    11224                          12228
                Code:    13428                          80648
               Stack:      572                            580
            Graphics:    35284                          35284
       Private Other:     1784
              System:     6695
             Unknown:                                    4072
 
           TOTAL PSS:    72819            TOTAL RSS:   148872       TOTAL SWAP PSS:      318
 
 Objects
               Views:      263         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
