Applications Memory Usage (in Kilobytes):
Uptime: 335298983 Realtime: 579695770

** MEMINFO in pid 7052 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11583    11540       16       34    12548    18360    14974     3385
  Dalvik Heap     3275     3232        4      116     4268     9743     3599     6144
 Dalvik Other     1365     1300        0       11     1756                           
        Stack      540      540        0        0      548                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4076     4076        0        0     4076                           
    Other dev       21        0       16        0      336                           
     .so mmap     7860      208     5072        2    31164                           
    .jar mmap     1777        0      380        0    19812                           
    .apk mmap      392        0       20        0     2172                           
    .ttf mmap      106        0        0        0      436                           
    .dex mmap     6833        4     6820        0     7280                           
    .oat mmap      723        0       80        0    15048                           
    .art mmap      989      544       52      155    11788                           
   Other mmap       27        8        0        0      536                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      461      432        0        1      868                           
        TOTAL    71576    53096    12460      319   144548    28103    18573     9529
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3828                          16056
         Native Heap:    11540                          12548
                Code:    12584                          76040
               Stack:      540                            548
            Graphics:    35288                          35288
       Private Other:     1776
              System:     6020
             Unknown:                                    4068
 
           TOTAL PSS:    71576            TOTAL RSS:   144548       TOTAL SWAP PSS:      319
 
 Objects
               Views:      263         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
