Applications Memory Usage (in Kilobytes):
Uptime: 334997435 Realtime: 579394222

** MEMINFO in pid 2964 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11567    11524       16       31    12532    18392    14932     3459
  Dalvik Heap     3275     3232        4      116     4268     9744     3600     6144
 Dalvik Other     1365     1300        0       11     1756                           
        Stack      536      536        0        0      544                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4072     4072        0        0     4072                           
    Other dev       17        0       12        0      332                           
     .so mmap     7946      208     5072        2    31844                           
    .jar mmap     2188        0      560        0    22140                           
    .apk mmap      434        0       20        0     2304                           
    .ttf mmap      106        0        0        0      444                           
    .dex mmap     6581        4     6568        0     7028                           
    .oat mmap      747        0       68        0    15616                           
    .art mmap      991      548       48      154    11800                           
   Other mmap       24        8        0        0      536                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      465      436        0        1      868                           
        TOTAL    71858    53080    12368      315   147996    28136    18532     9603
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3828                          16068
         Native Heap:    11524                          12532
                Code:    12500                          79504
               Stack:      536                            544
            Graphics:    35284                          35284
       Private Other:     1776
              System:     6410
             Unknown:                                    4064
 
           TOTAL PSS:    71858            TOTAL RSS:   147996       TOTAL SWAP PSS:      315
 
 Objects
               Views:      263         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
