Applications Memory Usage (in Kilobytes):
Uptime: 334880997 Realtime: 579277785

** MEMINFO in pid 455 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11327    11284       16       32    12288    18176    15075     3100
  Dalvik Heap     3291     3248        4      116     4288     9747     3603     6144
 Dalvik Other     1365     1300        0       12     1756                           
        Stack      536      536        0        0      544                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4072     4072        0        0     4072                           
    Other dev       21        0       16        0      336                           
     .so mmap     8007      208     5124        2    31944                           
    .jar mmap     2599        0      956        0    22360                           
    .apk mmap      556        0      112        0     2312                           
    .ttf mmap      108        0        0        0      472                           
    .dex mmap     6641        4     6628        0     7088                           
    .oat mmap      845        0      176        0    15640                           
    .art mmap     1037      572       60      154    11796                           
   Other mmap       24        8        0        0      536                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      465      436        0        1      868                           
        TOTAL    72440    52880    13092      317   148212    27923    18678     9244
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3880                          16084
         Native Heap:    11284                          12288
                Code:    13208                          79944
               Stack:      536                            544
            Graphics:    35284                          35284
       Private Other:     1780
              System:     6468
             Unknown:                                    4068
 
           TOTAL PSS:    72440            TOTAL RSS:   148212       TOTAL SWAP PSS:      317
 
 Objects
               Views:      263         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       47
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
