Applications Memory Usage (in Kilobytes):
Uptime: 266478049 Realtime: 602344471

** MEMINFO in pid 30335 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4430     4400        0       27     5512    11704    10368     1335
  Dalvik Heap      928      892        0      104     1892     4359     2311     2048
 Dalvik Other      962      928        4        8     1368                           
        Stack      440      440        0        0      448                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1574      180       64        6    22792                           
    .jar mmap     1801        0      176        0    21844                           
    .apk mmap      609        0      224        0     2580                           
    .ttf mmap       15        0        0        0      284                           
    .dex mmap     9496        8     9480        0     9944                           
    .oat mmap      750        0       44        0    15436                           
    .art mmap     1229      916       24      166    11704                           
   Other mmap       18        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        2      768                           
        TOTAL    23396     8564    10028      313    96528    16063    12679     3383
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1832                          13596
         Native Heap:     4400                           5512
                Code:    10176                          72928
               Stack:      440                            448
            Graphics:      424                            424
       Private Other:     1320
              System:     4804
             Unknown:                                    3620
 
           TOTAL PSS:    23396            TOTAL RSS:    96528       TOTAL SWAP PSS:      313
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
