Applications Memory Usage (in Kilobytes):
Uptime: 265905919 Realtime: 601772341

** MEMINFO in pid 27761 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4438     4408        0       27     5508    11740    10369     1370
  Dalvik Heap      928      892        0      104     1892     4359     2311     2048
 Dalvik Other      962      928        4        8     1368                           
        Stack      440      440        0        0      448                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1593      180       40        6    22632                           
    .jar mmap     2120        0      452        0    21408                           
    .apk mmap      641        0      252        0     2580                           
    .ttf mmap       15        0        0        0      284                           
    .dex mmap     9496        8     9480        0     9944                           
    .oat mmap      786        0       44        0    15280                           
    .art mmap     1232      916       24      166    11704                           
   Other mmap       19        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        2      768                           
        TOTAL    23814     8572    10308      313    95772    16099    12680     3418
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1832                          13596
         Native Heap:     4408                           5508
                Code:    10456                          72176
               Stack:      440                            448
            Graphics:      424                            424
       Private Other:     1320
              System:     4934
             Unknown:                                    3620
 
           TOTAL PSS:    23814            TOTAL RSS:    95772       TOTAL SWAP PSS:      313
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
