Applications Memory Usage (in Kilobytes):
Uptime: 267278863 Realtime: 603145284

** MEMINFO in pid 577 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4448     4408        8       29     5516    11696    10322     1373
  Dalvik Heap      929      892        0      105     1892     4359     2311     2048
 Dalvik Other      962      928        4        9     1368                           
        Stack      436      436        0        0      444                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1579      180       32        6    22864                           
    .jar mmap     1934        0      172        0    21912                           
    .apk mmap      623        0      224        0     2580                           
    .ttf mmap       17        0        0        0      284                           
    .dex mmap     9496        8     9480        0     9944                           
    .oat mmap      773        0       32        0    15436                           
    .art mmap     1237      916       24      168    11708                           
   Other mmap       19        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        2      768                           
        TOTAL    23603     8568     9988      319    96672    16055    12633     3421
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1832                          13600
         Native Heap:     4408                           5516
                Code:    10128                          73068
               Stack:      436                            444
            Graphics:      424                            424
       Private Other:     1328
              System:     5047
             Unknown:                                    3620
 
           TOTAL PSS:    23603            TOTAL RSS:    96672       TOTAL SWAP PSS:      319
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
