Applications Memory Usage (in Kilobytes):
Uptime: 266401741 Realtime: 602268163

** MEMINFO in pid 30100 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4422     4392        0       28     5488    11612    10368     1243
  Dalvik Heap      928      892        0      104     1892     4359     2311     2048
 Dalvik Other      962      928        4        8     1368                           
        Stack      444      444        0        0      452                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1574      180       64        6    22792                           
    .jar mmap     1801        0      176        0    21844                           
    .apk mmap      609        0      224        0     2580                           
    .ttf mmap       15        0        0        0      284                           
    .dex mmap     9176        8     9160        0     9624                           
    .oat mmap      750        0       44        0    15436                           
    .art mmap     1234      916       24      166    11704                           
   Other mmap       18        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      368        0        2      768                           
        TOTAL    23079     8560     9708      314    96188    15971    12679     3291
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1832                          13596
         Native Heap:     4392                           5488
                Code:     9856                          72608
               Stack:      444                            452
            Graphics:      424                            424
       Private Other:     1320
              System:     4811
             Unknown:                                    3620
 
           TOTAL PSS:    23079            TOTAL RSS:    96188       TOTAL SWAP PSS:      314
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
