Applications Memory Usage (in Kilobytes):
Uptime: 267240767 Realtime: 603107189

** MEMINFO in pid 32609 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4431     4400        0       28     5496    11572    10321     1250
  Dalvik Heap      928      892        0      104     1892     4358     2310     2048
 Dalvik Other      962      928        4        9     1368                           
        Stack      444      444        0        0      452                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1542      180       32        6    22864                           
    .jar mmap     1807        0      172        0    21912                           
    .apk mmap      617        0      224        0     2580                           
    .ttf mmap       15        0        0        0      284                           
    .dex mmap     9560        8     9544        0    10008                           
    .oat mmap      747        0       32        0    15436                           
    .art mmap     1235      916       24      166    11704                           
   Other mmap       18        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        2      768                           
        TOTAL    23457     8572    10044      315    96720    15930    12631     3298
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1832                          13596
         Native Heap:     4400                           5496
                Code:    10192                          73132
               Stack:      444                            452
            Graphics:      424                            424
       Private Other:     1324
              System:     4841
             Unknown:                                    3620
 
           TOTAL PSS:    23457            TOTAL RSS:    96720       TOTAL SWAP PSS:      315
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
