Applications Memory Usage (in Kilobytes):
Uptime: 267545788 Realtime: 603412210

** MEMINFO in pid 2188 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4419     4388        0       28     5484    11560    10322     1237
  Dalvik Heap      926      892        0      105     1892     4359     2311     2048
 Dalvik Other      961      928        4        9     1368                           
        Stack      444      444        0        0      452                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      304                           
     .so mmap     1544      180       36        6    22864                           
    .jar mmap     1927        0      284        0    21912                           
    .apk mmap      609        0      224        0     2580                           
    .ttf mmap       16        0        0        0      284                           
    .dex mmap     9432        8     9416        0     9880                           
    .oat mmap      761        0       32        0    15436                           
    .art mmap     1214      916       16      169    11704                           
   Other mmap       20        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        2      768                           
        TOTAL    23431     8560    10028      319    96584    15919    12633     3285
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1824                          13596
         Native Heap:     4388                           5484
                Code:    10180                          73004
               Stack:      444                            452
            Graphics:      424                            424
       Private Other:     1328
              System:     4843
             Unknown:                                    3624
 
           TOTAL PSS:    23431            TOTAL RSS:    96584       TOTAL SWAP PSS:      319
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
