Applications Memory Usage (in Kilobytes):
Uptime: 266630592 Realtime: 602497013

** MEMINFO in pid 30769 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4419     4388        0       29     5484    11540    10282     1257
  Dalvik Heap      929      892        0      105     1892     4358     2310     2048
 Dalvik Other      958      924        4        9     1364                           
        Stack      424      424        0        0      432                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1630      180      112        6    22864                           
    .jar mmap     1834        0      176        0    21844                           
    .apk mmap      658        0      272        0     2628                           
    .ttf mmap       16        0        0        0      284                           
    .dex mmap     9240        8     9224        0     9688                           
    .oat mmap      765        0       44        0    15436                           
    .art mmap     1240      916       24      168    11708                           
   Other mmap       20        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        2      768                           
        TOTAL    23288     8536     9868      319    96348    15898    12592     3305
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1832                          13600
         Native Heap:     4388                           5484
                Code:    10016                          72792
               Stack:      424                            432
            Graphics:      424                            424
       Private Other:     1320
              System:     4884
             Unknown:                                    3616
 
           TOTAL PSS:    23288            TOTAL RSS:    96348       TOTAL SWAP PSS:      319
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
