Applications Memory Usage (in Kilobytes):
Uptime: 267202543 Realtime: 603068965

** MEMINFO in pid 32478 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4440     4400        8       27     5512    11672    10329     1342
  Dalvik Heap      928      892        0      104     1892     4359     2311     2048
 Dalvik Other      962      928        4        8     1368                           
        Stack      440      440        0        0      448                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1569      180       32        6    22864                           
    .jar mmap     1947        0      316        0    22072                           
    .apk mmap      610        0      224        0     2580                           
    .ttf mmap       15        0        0        0      284                           
    .dex mmap     9176        8     9160        0     9624                           
    .oat mmap      746        0       44        0    15436                           
    .art mmap     1236      920       24      165    11712                           
   Other mmap       19        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        2      768                           
        TOTAL    23236     8572     9824      312    96516    16031    12640     3390
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1836                          13604
         Native Heap:     4400                           5512
                Code:     9964                          72908
               Stack:      440                            448
            Graphics:      424                            424
       Private Other:     1332
              System:     4840
             Unknown:                                    3620
 
           TOTAL PSS:    23236            TOTAL RSS:    96516       TOTAL SWAP PSS:      312
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
