Applications Memory Usage (in Kilobytes):
Uptime: 266211171 Realtime: 602077593

** MEMINFO in pid 29049 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4429     4396        0       27     5524    11672    10376     1295
  Dalvik Heap      932      896        0      104     1896     4359     2311     2048
 Dalvik Other      958      924        4        8     1364                           
        Stack      440      440        0        0      448                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1543      180       32        6    22756                           
    .jar mmap     1825        0      176        0    21844                           
    .apk mmap      657        0      272        0     2628                           
    .ttf mmap       15        0        0        0      284                           
    .dex mmap     9240        8     9224        0     9688                           
    .oat mmap      751        0       44        0    15432                           
    .art mmap     1230      916       24      166    11704                           
   Other mmap       18        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        2      768                           
        TOTAL    23186     8564     9788      313    96292    16031    12687     3343
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1836                          13600
         Native Heap:     4396                           5524
                Code:     9936                          72680
               Stack:      440                            448
            Graphics:      424                            424
       Private Other:     1320
              System:     4834
             Unknown:                                    3616
 
           TOTAL PSS:    23186            TOTAL RSS:    96292       TOTAL SWAP PSS:      313
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
