Applications Memory Usage (in Kilobytes):
Uptime: 267431381 Realtime: 603297803

** MEMINFO in pid 1397 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4440     4408        0       28     5504    11604    10321     1282
  Dalvik Heap      929      892        0      105     1892     4359     2311     2048
 Dalvik Other      962      928        4        9     1368                           
        Stack      444      444        0        0      452                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1579      180       32        6    22864                           
    .jar mmap     1932        0      172        0    21912                           
    .apk mmap      623        0      224        0     2580                           
    .ttf mmap       17        0        0        0      284                           
    .dex mmap     9240        8     9224        0     9688                           
    .oat mmap      772        0       32        0    15436                           
    .art mmap     1237      916       24      168    11704                           
   Other mmap       19        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        2      768                           
        TOTAL    23347     8580     9724      318    96408    15963    12632     3330
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1832                          13596
         Native Heap:     4408                           5504
                Code:     9872                          72812
               Stack:      444                            452
            Graphics:      424                            424
       Private Other:     1324
              System:     5043
             Unknown:                                    3620
 
           TOTAL PSS:    23347            TOTAL RSS:    96408       TOTAL SWAP PSS:      318
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
