Applications Memory Usage (in Kilobytes):
Uptime: 267126239 Realtime: 602992661

** MEMINFO in pid 32260 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4443     4412        0       29     5512    11664    10329     1334
  Dalvik Heap      929      892        0      105     1892     4359     2311     2048
 Dalvik Other      962      928        4        9     1368                           
        Stack      440      440        0        0      448                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1628      180      112        6    22864                           
    .jar mmap     1875        0      200        0    21912                           
    .apk mmap      610        0      224        0     2580                           
    .ttf mmap       16        0        0        0      284                           
    .dex mmap     9176        8     9160        0     9624                           
    .oat mmap      765        0       44        0    15436                           
    .art mmap     1234      916       24      168    11708                           
   Other mmap       20        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      368        0        2      768                           
        TOTAL    23249     8576     9780      319    96352    16023    12640     3382
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1832                          13600
         Native Heap:     4412                           5512
                Code:     9928                          72748
               Stack:      440                            448
            Graphics:      424                            424
       Private Other:     1320
              System:     4893
             Unknown:                                    3620
 
           TOTAL PSS:    23249            TOTAL RSS:    96352       TOTAL SWAP PSS:      319
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
