Applications Memory Usage (in Kilobytes):
Uptime: 266554318 Realtime: 602420740

** MEMINFO in pid 30559 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4422     4392        0       28     5488    11536    10281     1254
  Dalvik Heap      928      892        0      104     1892     4358     2310     2048
 Dalvik Other      958      924        4        8     1364                           
        Stack      424      424        0        0      432                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1643      180      132        6    22864                           
    .jar mmap     1797        0      176        0    21844                           
    .apk mmap      657        0      272        0     2628                           
    .ttf mmap       15        0        0        0      284                           
    .dex mmap     9240        8     9224        0     9688                           
    .oat mmap      750        0       44        0    15436                           
    .art mmap     1230      916       24      166    11708                           
   Other mmap       18        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        2      768                           
        TOTAL    23227     8536     9888      314    96352    15894    12591     3302
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1832                          13600
         Native Heap:     4392                           5488
                Code:    10036                          72792
               Stack:      424                            432
            Graphics:      424                            424
       Private Other:     1316
              System:     4803
             Unknown:                                    3616
 
           TOTAL PSS:    23227            TOTAL RSS:    96352       TOTAL SWAP PSS:      314
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
