Applications Memory Usage (in Kilobytes):
Uptime: 266173215 Realtime: 602039637

** MEMINFO in pid 28516 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4446     4416        0       25     5516    11724    10373     1350
  Dalvik Heap      925      892        0       97     1892     4359     2311     2048
 Dalvik Other      961      928        4        8     1368                           
        Stack      440      440        0        0      448                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1509      180       32        5    22756                           
    .jar mmap     1563        0      212        0    21608                           
    .apk mmap      610        0      224        0     2580                           
    .ttf mmap       12        0        0        0      284                           
    .dex mmap     9239        8     9224        0     9688                           
    .oat mmap      693        0       44        0    15404                           
    .art mmap     1218      916       24      155    11708                           
   Other mmap       18        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      382      372        0        2      768                           
        TOTAL    22758     8584     9776      292    95976    16083    12684     3398
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1832                          13600
         Native Heap:     4416                           5516
                Code:     9924                          72368
               Stack:      440                            448
            Graphics:      424                            424
       Private Other:     1324
              System:     4398
             Unknown:                                    3620
 
           TOTAL PSS:    22758            TOTAL RSS:    95976       TOTAL SWAP PSS:      292
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
