Applications Memory Usage (in Kilobytes):
Uptime: 267469488 Realtime: 603335909

** MEMINFO in pid 1671 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4417     4380        4       30     5488    11700    10321     1378
  Dalvik Heap      929      892        0      105     1892     4358     2310     2048
 Dalvik Other      962      928        4        9     1368                           
        Stack      440      440        0        0      448                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1579      180       32        6    22864                           
    .jar mmap     1932        0      172        0    21912                           
    .apk mmap      623        0      224        0     2580                           
    .ttf mmap       17        0        0        0      284                           
    .dex mmap     9304        8     9288        0     9752                           
    .oat mmap      772        0       32        0    15436                           
    .art mmap     1237      916       24      168    11708                           
   Other mmap       19        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        2      768                           
        TOTAL    23386     8548     9792      320    96456    16058    12631     3426
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1832                          13600
         Native Heap:     4380                           5488
                Code:     9936                          72876
               Stack:      440                            448
            Graphics:      424                            424
       Private Other:     1328
              System:     5046
             Unknown:                                    3620
 
           TOTAL PSS:    23386            TOTAL RSS:    96456       TOTAL SWAP PSS:      320
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
