Applications Memory Usage (in Kilobytes):
Uptime: 266249262 Realtime: 602115684

** MEMINFO in pid 29592 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4404     4360        8       31     5500    11688    10288     1399
  Dalvik Heap      928      892        0      104     1892     4358     2310     2048
 Dalvik Other      958      924        4        8     1364                           
        Stack      428      428        0        0      436                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1543      180       32        6    22756                           
    .jar mmap     1815        0      176        0    21844                           
    .apk mmap      657        0      272        0     2628                           
    .ttf mmap       15        0        0        0      284                           
    .dex mmap     9240        8     9224        0     9688                           
    .oat mmap      753        0       44        0    15436                           
    .art mmap     1230      916       24      166    11704                           
   Other mmap       18        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        2      768                           
        TOTAL    23141     8512     9796      317    96256    16046    12598     3447
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1832                          13596
         Native Heap:     4360                           5500
                Code:     9936                          72684
               Stack:      428                            436
            Graphics:      424                            424
       Private Other:     1328
              System:     4833
             Unknown:                                    3616
 
           TOTAL PSS:    23141            TOTAL RSS:    96256       TOTAL SWAP PSS:      317
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
