Applications Memory Usage (in Kilobytes):
Uptime: 267355183 Realtime: 603221605

** MEMINFO in pid 992 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4436     4400        0       29     5528    11712    10321     1390
  Dalvik Heap      929      892        0      105     1892     4358     2310     2048
 Dalvik Other      962      928        4        9     1368                           
        Stack      448      448        0        0      456                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1579      180       32        6    22864                           
    .jar mmap     1934        0      172        0    21912                           
    .apk mmap      671        0      272        0     2628                           
    .ttf mmap       17        0        0        0      284                           
    .dex mmap     9688        8     9672        0    10136                           
    .oat mmap      772        0       32        0    15436                           
    .art mmap     1237      916       24      168    11704                           
   Other mmap       19        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        2      768                           
        TOTAL    23842     8572    10220      319    96932    16070    12631     3438
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1832                          13596
         Native Heap:     4400                           5528
                Code:    10368                          73308
               Stack:      448                            456
            Graphics:      424                            424
       Private Other:     1320
              System:     5050
             Unknown:                                    3620
 
           TOTAL PSS:    23842            TOTAL RSS:    96932       TOTAL SWAP PSS:      319
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
