Applications Memory Usage (in Kilobytes):
Uptime: 266287359 Realtime: 602153781

** MEMINFO in pid 29726 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4431     4400        0       27     5516    11660    10287     1372
  Dalvik Heap      928      892        0      104     1892     4358     2310     2048
 Dalvik Other      958      924        4        8     1364                           
        Stack      428      428        0        0      436                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1541      180       32        6    22756                           
    .jar mmap     1809        0      176        0    21844                           
    .apk mmap      657        0      272        0     2628                           
    .ttf mmap       15        0        0        0      284                           
    .dex mmap     9432        8     9416        0     9880                           
    .oat mmap      753        0       44        0    15436                           
    .art mmap     1230      916       24      166    11704                           
   Other mmap       18        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        2      768                           
        TOTAL    23348     8552     9980      313    96464    16018    12597     3420
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1832                          13596
         Native Heap:     4400                           5516
                Code:    10128                          72876
               Stack:      428                            436
            Graphics:      424                            424
       Private Other:     1320
              System:     4816
             Unknown:                                    3616
 
           TOTAL PSS:    23348            TOTAL RSS:    96464       TOTAL SWAP PSS:      313
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
