Applications Memory Usage (in Kilobytes):
Uptime: 266592549 Realtime: 602458970

** MEMINFO in pid 30660 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4406     4376        0       28     5472    11632    10369     1262
  Dalvik Heap      928      892        0      104     1892     4359     2311     2048
 Dalvik Other      962      928        4        8     1368                           
        Stack      444      444        0        0      452                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1613      180      112        6    22864                           
    .jar mmap     1797        0      176        0    21844                           
    .apk mmap      609        0      224        0     2580                           
    .ttf mmap       15        0        0        0      284                           
    .dex mmap     9176        8     9160        0     9624                           
    .oat mmap      750        0       44        0    15436                           
    .art mmap     1229      916       24      166    11704                           
   Other mmap       18        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        2      768                           
        TOTAL    23092     8544     9756      314    96244    15991    12680     3310
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1832                          13596
         Native Heap:     4376                           5472
                Code:     9904                          72680
               Stack:      444                            452
            Graphics:      424                            424
       Private Other:     1320
              System:     4792
             Unknown:                                    3620
 
           TOTAL PSS:    23092            TOTAL RSS:    96244       TOTAL SWAP PSS:      314
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
