Applications Memory Usage (in Kilobytes):
Uptime: 267317024 Realtime: 603183445

** MEMINFO in pid 880 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4418     4384        0       29     5500    11632    10233     1398
  Dalvik Heap      929      892        0      105     1892     4358     2310     2048
 Dalvik Other      958      924        4        9     1364                           
        Stack      428      428        0        0      436                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1579      180       32        6    22864                           
    .jar mmap     1934        0      172        0    21912                           
    .apk mmap      671        0      272        0     2628                           
    .ttf mmap       17        0        0        0      284                           
    .dex mmap     9176        8     9160        0     9624                           
    .oat mmap      772        0       32        0    15436                           
    .art mmap     1241      916       24      168    11704                           
   Other mmap       19        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        2      768                           
        TOTAL    23297     8536     9708      319    96368    15990    12543     3446
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1832                          13596
         Native Heap:     4384                           5500
                Code:     9856                          72796
               Stack:      428                            436
            Graphics:      424                            424
       Private Other:     1320
              System:     5053
             Unknown:                                    3616
 
           TOTAL PSS:    23297            TOTAL RSS:    96368       TOTAL SWAP PSS:      319
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
