Applications Memory Usage (in Kilobytes):
Uptime: 266783092 Realtime: 602649514

** MEMINFO in pid 31222 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4434     4396        8       29     5500    11584    10345     1238
  Dalvik Heap      929      892        0      105     1892     4359     2311     2048
 Dalvik Other      962      928        4        9     1368                           
        Stack      444      444        0        0      452                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1630      180      112        6    22864                           
    .jar mmap     1876        0      200        0    21912                           
    .apk mmap      610        0      224        0     2580                           
    .ttf mmap       16        0        0        0      284                           
    .dex mmap     9368        8     9352        0     9816                           
    .oat mmap      765        0       44        0    15436                           
    .art mmap     1237      916       24      168    11704                           
   Other mmap       20        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        2      768                           
        TOTAL    23446     8568     9980      319    96532    15943    12656     3286
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1832                          13596
         Native Heap:     4396                           5500
                Code:    10120                          72940
               Stack:      444                            452
            Graphics:      424                            424
       Private Other:     1332
              System:     4898
             Unknown:                                    3620
 
           TOTAL PSS:    23446            TOTAL RSS:    96532       TOTAL SWAP PSS:      319
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
