AGGREGATED OVER LAST 1 HOURS:
  * system / 1000 / v31:
         TOTAL: 100% (357MB-361MB-364MB/234MB-237MB-240MB/310MB-313MB-316MB over 2)
    Persistent: 100% (357MB-361MB-364MB/234MB-237MB-240MB/310MB-313MB-316MB over 2)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (19MB-19MB-19MB/7.5MB-7.7MB-7.9MB/41MB-41MB-41MB over 2)
    Persistent: 100% (19MB-19MB-19MB/7.5MB-7.7MB-7.9MB/41MB-41MB-41MB over 2)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (12MB-14MB-17MB/1.7MB-3.1MB-4.5MB/27MB-29MB-30MB over 2)
    Bnd TopFgs: 100% (12MB-14MB-17MB/1.7MB-3.1MB-4.5MB/27MB-29MB-30MB over 2)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (8.9MB-8.9MB-8.9MB/32KB-212KB-392KB/18MB-18MB-18MB over 2)
    Persistent: 100% (8.9MB-8.9MB-8.9MB/32KB-212KB-392KB/18MB-18MB-18MB over 2)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/36KB-202KB-368KB/17MB-17MB-17MB over 2)
    Persistent: 100% (6.1MB-6.1MB-6.1MB/36KB-202KB-368KB/17MB-17MB-17MB over 2)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (11MB-11MB-11MB/512KB-744KB-0.95MB/23MB-23MB-23MB over 2)
        Imp Fg: 100% (11MB-11MB-11MB/512KB-744KB-0.95MB/23MB-23MB-23MB over 2)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (380MB-383MB-386MB/130MB-132MB-135MB/199MB-202MB-204MB over 2)
    Persistent: 100% (380MB-383MB-386MB/130MB-132MB-135MB/199MB-202MB-204MB over 2)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (30MB-30MB-30MB/3.2MB-3.3MB-3.5MB/35MB-35MB-35MB over 2)
    Bnd TopFgs: 100% (30MB-30MB-30MB/3.2MB-3.3MB-3.5MB/35MB-35MB-35MB over 2)
  * com.touchtype.swiftkey / u0a516 / v1096024096:
         TOTAL: 100% (155MB-155MB-155MB/17MB-17MB-17MB/61MB-61MB-62MB over 2)
        Imp Bg: 100% (155MB-155MB-155MB/17MB-17MB-17MB/61MB-61MB-62MB over 2)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/24KB-198KB-372KB/17MB-17MB-17MB over 2)
    Persistent: 100% (6.6MB-6.6MB-6.6MB/24KB-198KB-372KB/17MB-17MB-17MB over 2)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301206137:
         TOTAL: 100% (53MB-54MB-55MB/27MB-31MB-35MB/72MB-67MB-72MB over 2)
    Bnd TopFgs: 100% (53MB-54MB-55MB/27MB-31MB-35MB/72MB-67MB-72MB over 2)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (29MB-29MB-29MB/17MB-17MB-17MB/55MB-55MB-55MB over 2)
    Persistent: 100% (29MB-29MB-29MB/17MB-17MB-17MB/55MB-55MB-55MB over 2)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (20MB-21MB-21MB/5.5MB-5.6MB-5.6MB/32MB-32MB-32MB over 2)
    Persistent: 100% (20MB-21MB-21MB/5.5MB-5.6MB-5.6MB/32MB-32MB-32MB over 2)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (7.4MB-7.4MB-7.4MB/812KB-876KB-0.92MB/17MB-17MB-17MB over 2)
    Persistent: 100% (7.4MB-7.4MB-7.4MB/812KB-876KB-0.92MB/17MB-17MB-17MB over 2)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (45MB-48MB-50MB/9.4MB-18MB-26MB/51MB-60MB-69MB over 2)
    Persistent: 100% (45MB-48MB-50MB/9.4MB-18MB-26MB/51MB-60MB-69MB over 2)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (20MB-20MB-20MB/4.3MB-4.9MB-5.5MB/37MB-38MB-39MB over 2)
    Persistent: 100% (20MB-20MB-20MB/4.3MB-4.9MB-5.5MB/37MB-38MB-39MB over 2)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (43MB-43MB-43MB/14MB-14MB-14MB/41MB-41MB-41MB over 2)
    Persistent: 100% (43MB-43MB-43MB/14MB-14MB-14MB/41MB-41MB-41MB over 2)
  * com.google.android.as / u0a238 / v7128007:
         TOTAL: 100% (13MB-13MB-14MB/2.1MB-4.3MB-6.5MB/47MB-50MB-53MB over 2)
    Bnd TopFgs: 100% (13MB-13MB-14MB/2.1MB-4.3MB-6.5MB/47MB-50MB-53MB over 2)
  * com.google.android.ext.services / u0a267 / v311812040:
         TOTAL: 100% (6.8MB-6.8MB-6.9MB/28KB-202KB-376KB/38MB-38MB-39MB over 2)
    Bnd TopFgs: 100% (6.8MB-6.8MB-6.9MB/28KB-202KB-376KB/38MB-38MB-39MB over 2)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (50MB-52MB-55MB/19MB-23MB-28MB/82MB-86MB-91MB over 2)
    Bnd TopFgs: 100% (50MB-52MB-55MB/19MB-23MB-28MB/82MB-86MB-91MB over 2)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/40KB-192KB-344KB/21MB-21MB-21MB over 2)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/40KB-192KB-344KB/21MB-21MB-21MB over 2)
  * com.facebook.services / u0a84 / v385230290:
         TOTAL: 100% (16MB-16MB-16MB/4.6MB-4.9MB-5.3MB/42MB-42MB-43MB over 2)
       Service: 100% (16MB-16MB-16MB/4.6MB-4.9MB-5.3MB/42MB-42MB-43MB over 2)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (13MB-14MB-14MB/5.4MB-6.0MB-6.7MB/38MB-39MB-39MB over 2)
        Imp Fg: 100% (13MB-14MB-14MB/5.4MB-6.0MB-6.7MB/38MB-39MB-39MB over 2)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.2MB-6.3MB-6.3MB/40KB-204KB-368KB/16MB-16MB-16MB over 2)
    Persistent: 100% (6.2MB-6.3MB-6.3MB/40KB-204KB-368KB/16MB-16MB-16MB over 2)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.4MB-8.4MB-8.4MB/28KB-196KB-364KB/23MB-23MB-23MB over 2)
        Imp Bg: 100% (8.4MB-8.4MB-8.4MB/28KB-196KB-364KB/23MB-23MB-23MB over 2)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (8.3MB-8.4MB-8.4MB/344KB-352KB-360KB/30MB-30MB-30MB over 2)
       Service: 100% (8.3MB-8.4MB-8.4MB/344KB-352KB-360KB/30MB-30MB-30MB over 2)
  * com.samsung.android.dynamiclock / u0a82 / v330352100:
         TOTAL: 100% (16MB-16MB-16MB/24KB-244KB-464KB/22MB-22MB-22MB over 2)
        Imp Fg: 100% (16MB-16MB-16MB/24KB-244KB-464KB/22MB-22MB-22MB over 2)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/40KB-198KB-356KB/18MB-18MB-18MB over 2)
    Persistent: 100% (6.7MB-6.7MB-6.7MB/40KB-198KB-356KB/18MB-18MB-18MB over 2)
  * com.google.android.gms.persistent / u0a242 / v222615045:
         TOTAL: 100% (75MB-77MB-79MB/49MB-52MB-54MB/106MB-108MB-109MB over 2)
    Bnd TopFgs: 100% (75MB-77MB-79MB/49MB-52MB-54MB/106MB-108MB-109MB over 2)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.6MB-6.6MB-6.7MB/308KB-316KB-324KB/26MB-26MB-26MB over 2)
       Service: 100% (6.6MB-6.6MB-6.7MB/308KB-316KB-324KB/26MB-26MB-26MB over 2)
  * com.samsung.android.mcfds / u0a345 / v120100031:
         TOTAL: 100% (15MB-15MB-15MB/360KB-648KB-0.91MB/27MB-27MB-27MB over 2)
        Imp Fg: 100% (15MB-15MB-15MB/360KB-648KB-0.91MB/27MB-27MB-27MB over 2)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (27MB-28MB-28MB/3.2MB-3.6MB-4.0MB/34MB-35MB-35MB over 2)
    Persistent: 100% (27MB-28MB-28MB/3.2MB-3.6MB-4.0MB/34MB-35MB-35MB over 2)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/40KB-198KB-356KB/21MB-21MB-22MB over 2)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/40KB-198KB-356KB/21MB-21MB-22MB over 2)
  * com.google.android.permissioncontroller / u0a274 / v311810030:
         TOTAL: 100% (11MB-12MB-12MB/6.3MB-6.7MB-7.2MB/47MB-47MB-48MB over 2)
        Imp Fg: 100% (11MB-12MB-12MB/6.3MB-6.7MB-7.2MB/47MB-47MB-48MB over 2)
  * com.samsung.android.fmm / 1000 / v722400012:
         TOTAL: 100% (11MB-12MB-12MB/1.6MB-1.6MB-1.7MB/35MB-35MB-35MB over 2)
       Service: 100% (11MB-12MB-12MB/1.6MB-1.6MB-1.7MB/35MB-35MB-35MB over 2)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (15MB-15MB-15MB/3.2MB-3.6MB-3.9MB/50MB-49MB-50MB over 2)
    Persistent: 100% (15MB-15MB-15MB/3.2MB-3.6MB-3.9MB/50MB-49MB-50MB over 2)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301206137:
         TOTAL: 100% (99MB-102MB-106MB/52MB-55MB-59MB/114MB-117MB-121MB over 2)
    Bnd TopFgs: 36% (106MB-106MB-106MB/59MB-59MB-59MB/121MB-121MB-121MB over 1)
       Service: 64% (99MB-99MB-99MB/52MB-52MB-52MB/114MB-114MB-114MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110500004:
         TOTAL: 100% (13MB-13MB-13MB/5.9MB-6.2MB-6.4MB/39MB-39MB-39MB over 2)
       Service: 100% (13MB-13MB-13MB/5.9MB-6.2MB-6.4MB/39MB-39MB-39MB over 2)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/64KB-206KB-348KB/34MB-34MB-34MB over 2)
       Service: 100% (6.1MB-6.1MB-6.1MB/64KB-206KB-348KB/34MB-34MB-34MB over 2)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (23MB-24MB-25MB/18MB-19MB-19MB/53MB-54MB-54MB over 2)
        Imp Fg: 100% (23MB-24MB-25MB/18MB-19MB-19MB/53MB-54MB-54MB over 2)
  * com.android.starter / u0a14 / v1:
         TOTAL: 91% (49MB-63MB-89MB/44MB-58MB-85MB/120MB-121MB-148MB over 79)
           Top: 91% (49MB-63MB-89MB/44MB-58MB-85MB/120MB-121MB-148MB over 79)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v506012933:
         TOTAL: 42% (26MB-26MB-26MB/7.4MB-7.4MB-7.4MB/18MB-18MB-18MB over 1)
    Bnd TopFgs: 5.1% (26MB-26MB-26MB/7.4MB-7.4MB-7.4MB/18MB-18MB-18MB over 1)
       Service: 37%
      Receiver: 0.01%
      (Cached): 58% (26MB-26MB-26MB/7.5MB-7.5MB-7.5MB/18MB-18MB-18MB over 1)
  * com.google.android.gms / u0a242 / v222615045:
         TOTAL: 42% (67MB-67MB-67MB/30MB-30MB-30MB/94MB-94MB-94MB over 1)
    Bnd TopFgs: 5.1% (67MB-67MB-67MB/30MB-30MB-30MB/94MB-94MB-94MB over 1)
       Service: 37%
      Receiver: 0.01%
      (Cached): 58% (65MB-65MB-65MB/10MB-10MB-10MB/67MB-67MB-67MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 37% (69MB-69MB-69MB/35MB-35MB-35MB/101MB-101MB-101MB over 1)
           Top: 37% (69MB-69MB-69MB/35MB-35MB-35MB/101MB-101MB-101MB over 1)
        (Home): 63% (68MB-68MB-68MB/35MB-35MB-35MB/101MB-101MB-101MB over 1)
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 36% (14MB-14MB-14MB/3.2MB-3.2MB-3.2MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 36% (14MB-14MB-14MB/3.2MB-3.2MB-3.2MB/39MB-39MB-39MB over 1)
        (Home): 0.02%
      (Cached): 64% (13MB-13MB-13MB/2.8MB-2.8MB-2.8MB/39MB-39MB-39MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
         TOTAL: 0.53%
    Bnd TopFgs: 0.53%
    (Last Act): 2.1%
      (Cached): 96% (9.9MB-18MB-22MB/1.2MB-10MB-17MB/62MB-54MB-62MB over 3)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
         TOTAL: 0.52%
    Bnd TopFgs: 0.52%
    (Last Act): 1.7%
      (Cached): 84% (10MB-11MB-11MB/1.9MB-4.4MB-8.9MB/64MB-51MB-64MB over 3)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.20%
      Receiver: 0.20%
      (Cached): 95% (38MB-46MB-48MB/36MB-43MB-45MB/101MB-104MB-107MB over 9)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 0.16%
       Service: 0.14%
    Service Rs: 0.02%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.12%
        Imp Fg: 0.11%
      (Cached): 100% (6.2MB-6.2MB-6.2MB/2.4MB-2.4MB-2.5MB/51MB-51MB-51MB over 2)
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 0.11%
       Service: 0.11%
      (Cached): 100% (16MB-16MB-17MB/7.7MB-8.0MB-8.4MB/62MB-62MB-62MB over 2)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.08%
      Receiver: 0.07%
      (Cached): 95% (8.4MB-12MB-16MB/6.7MB-9.8MB-14MB/66MB-62MB-68MB over 6)
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 95% (18MB-20MB-22MB/16MB-18MB-20MB/74MB-72MB-74MB over 7)
  * com.samsung.android.fast / u0a86 / v700200002:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 98% (10MB-15MB-17MB/7.9MB-12MB-14MB/74MB-71MB-74MB over 3)
  * com.samsung.android.game.gos / u0a88 / v350400003:
         TOTAL: 0.03%
       Service: 0.03%
      (Cached): 100% (9.4MB-10MB-11MB/7.8MB-8.7MB-9.6MB/61MB-62MB-63MB over 2)
  * com.samsung.android.authfw / 5278 / v400009000:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (6.9MB-7.0MB-7.0MB/288KB-386KB-484KB/54MB-54MB-54MB over 2)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (13MB-13MB-14MB/3.8MB-4.4MB-5.0MB/50MB-49MB-50MB over 2)
  * com.android.chrome / u0a254 / v511209733:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (71MB-71MB-72MB/18MB-19MB-21MB/31MB-33MB-35MB over 2)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (7.4MB-7.5MB-7.5MB/2.5MB-2.7MB-3.0MB/47MB-47MB-47MB over 2)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (11MB-11MB-11MB/3.6MB-4.2MB-4.8MB/58MB-59MB-59MB over 2)
  * com.osp.app.signin / u0a115 / v1320100003:
         TOTAL: 0.02%
       Service: 0.02%
      (Cached): 100% (39MB-42MB-45MB/19MB-22MB-26MB/77MB-73MB-77MB over 2)
  * com.google.android.apps.photos / u0a296 / v44393367:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (22MB-22MB-22MB/0.96MB-1.3MB-1.7MB/49MB-50MB-50MB over 2)
  * com.android.providers.calendar / u0a113 / v1230000010:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 41% (9.6MB-9.8MB-10MB/7.2MB-7.3MB-7.3MB/65MB-65MB-65MB over 2)
  * com.microsoft.appmanager / u0a153 / v3700386:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (25MB-25MB-26MB/14MB-14MB-15MB/71MB-71MB-71MB over 2)
  * com.samsung.android.bixby.agent / 5018 / v321400000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (18MB-19MB-19MB/7.4MB-8.0MB-8.5MB/67MB-66MB-67MB over 2)
  * com.samsung.android.bixby.wakeup / 1000 / v213900008:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (15MB-15MB-15MB/1.3MB-1.3MB-1.3MB/54MB-54MB-54MB over 2)
  * com.google.android.documentsui / u0a77 / v310851020:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (14MB-14MB-14MB/3.9MB-5.4MB-6.9MB/54MB-56MB-57MB over 2)
  * com.samsung.android.mdx / u0a97 / v250100011:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (11MB-11MB-11MB/0.98MB-1.1MB-1.2MB/36MB-36MB-36MB over 2)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (26MB-27MB-28MB/6.9MB-10MB-14MB/54MB-57MB-61MB over 2)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (6.4MB-6.5MB-6.5MB/0.98MB-1.0MB-1.0MB/48MB-48MB-48MB over 2)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 100% (18MB-19MB-20MB/2.7MB-3.3MB-4.0MB/60MB-59MB-60MB over 2)
  * com.google.android.apps.turbo / u0a234 / v10252957:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (7.8MB-8.0MB-8.2MB/1.2MB-1.4MB-1.6MB/52MB-52MB-52MB over 2)
  * com.instagram.android / u0a299 / v364804762:
      (Cached): 100% (77MB-77MB-78MB/44MB-44MB-45MB/110MB-110MB-111MB over 2)
  * com.samsung.android.mobileservice / u0a118 / v1300400017:
      (Cached): 100% (23MB-27MB-32MB/20MB-24MB-29MB/91MB-86MB-91MB over 2)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (27MB-27MB-27MB/8.0MB-8.1MB-8.1MB/38MB-38MB-38MB over 2)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (79MB-80MB-81MB/10MB-10MB-11MB/43MB-43MB-44MB over 2)
  * com.facebook.lite / u0a615 / v390042620:
      (Cached): 16% (13MB-13MB-13MB/112KB-112KB-112KB/58MB-58MB-58MB over 1)
  * com.whatsapp / u0a571 / v221776004:
      (Cached): 100% (43MB-43MB-43MB/12KB-14KB-16KB/38MB-38MB-38MB over 2)
  * com.google.android.gm / u0a256 / v63397464:
      (Cached): 100% (48MB-49MB-50MB/140KB-496KB-852KB/45MB-44MB-45MB over 2)
  * com.android.vending / u0a241 / v83191310:
      (Cached): 4.4% (46MB-46MB-46MB/3.4MB-3.4MB-3.4MB/67MB-67MB-67MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 59% (8.1MB-8.1MB-8.1MB/0.90MB-0.96MB-1.0MB/41MB-40MB-41MB over 2)
  * com.samsung.android.calendar / u0a175 / v1230601000:
      (Cached): 41% (23MB-25MB-28MB/19MB-22MB-26MB/79MB-77MB-79MB over 2)
  * com.samsung.android.app.reminder / u0a223 / v1230700000:
      (Cached): 41% (22MB-22MB-22MB/20MB-20MB-20MB/76MB-76MB-76MB over 2)
  * com.samsung.android.scloud / 5009 / v520005000:
      (Cached): 28% (25MB-25MB-25MB/11MB-11MB-11MB/78MB-78MB-78MB over 1)
  * com.samsung.android.app.notes / u0a295 / v431112000:
      (Cached): 59% (17MB-26MB-35MB/14MB-23MB-33MB/90MB-81MB-90MB over 2)
  * com.android.vending:background / u0a241 / v83191310:
      (Cached): 1.7% (25MB-25MB-25MB/1.5MB-1.5MB-1.5MB/56MB-56MB-56MB over 1)

Run time Stats:
   SOn/Norm: +19m40s615ms
        Mod: +876ms
      TOTAL: +19m41s491ms

Memory usage:
  Kernel : 618MB (16 samples)
  Native : 753MB (16 samples)
  Persist: 1.00GB (72 samples)
  Top: 82MB (82 samples)
  BTopFgs: 296MB (46 samples)
  ImpFg: 92MB (26 samples)
  ImpBg: 164MB (8 samples)
  Service: 158MB (57 samples)
  Receivr: 172KB (99 samples)
  Home: 43MB (2 samples)
  LastAct: 583KB (6 samples)
  CchCAct: 8.6MB (1 samples)
  CchEmty: 877MB (182 samples)
  Cached : 1.5GB (16 samples)
  Free   : 479MB (16 samples)
  Z-Ram  : 463MB (16 samples)
  TOTAL  : 6.4GB
  ServRst: 393 (6 samples)

PSS collection stats:
  Internal Single: 72x over +901ms
  Internal All Procs (Memory Change): 77x over +731ms
  Internal All Procs (Polling): 79x over +861ms
  External: 0x over 0
  External Slow: 34x over +1s589ms
