AGGREGATED OVER LAST 1 HOURS:
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/40KB-40KB-40KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/40KB-40KB-40KB/21MB-21MB-21MB over 1)
  * com.google.android.ext.services / u0a267 / v311812040:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/28KB-28KB-28KB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (6.8MB-6.8MB-6.8MB/28KB-28KB-28KB/38MB-38MB-38MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.4MB-8.4MB-8.4MB/28KB-28KB-28KB/23MB-23MB-23MB over 1)
        Imp Bg: 100% (8.4MB-8.4MB-8.4MB/28KB-28KB-28KB/23MB-23MB-23MB over 1)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (11MB-11MB-11MB/512KB-512KB-512KB/23MB-23MB-23MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/512KB-512KB-512KB/23MB-23MB-23MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (8.9MB-8.9MB-8.9MB/32KB-32KB-32KB/18MB-18MB-18MB over 1)
    Persistent: 100% (8.9MB-8.9MB-8.9MB/32KB-32KB-32KB/18MB-18MB-18MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (50MB-50MB-50MB/9.4MB-9.4MB-9.4MB/51MB-51MB-51MB over 1)
    Persistent: 100% (50MB-50MB-50MB/9.4MB-9.4MB-9.4MB/51MB-51MB-51MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/24KB-24KB-24KB/17MB-17MB-17MB over 1)
    Persistent: 100% (6.6MB-6.6MB-6.6MB/24KB-24KB-24KB/17MB-17MB-17MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (30MB-30MB-30MB/3.2MB-3.2MB-3.2MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (30MB-30MB-30MB/3.2MB-3.2MB-3.2MB/35MB-35MB-35MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (20MB-20MB-20MB/5.6MB-5.6MB-5.6MB/32MB-32MB-32MB over 1)
    Persistent: 100% (20MB-20MB-20MB/5.6MB-5.6MB-5.6MB/32MB-32MB-32MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/40KB-40KB-40KB/18MB-18MB-18MB over 1)
    Persistent: 100% (6.7MB-6.7MB-6.7MB/40KB-40KB-40KB/18MB-18MB-18MB over 1)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (23MB-23MB-23MB/18MB-18MB-18MB/53MB-53MB-53MB over 1)
        Imp Fg: 100% (23MB-23MB-23MB/18MB-18MB-18MB/53MB-53MB-53MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (8.4MB-8.4MB-8.4MB/344KB-344KB-344KB/30MB-30MB-30MB over 1)
       Service: 100% (8.4MB-8.4MB-8.4MB/344KB-344KB-344KB/30MB-30MB-30MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/308KB-308KB-308KB/26MB-26MB-26MB over 1)
       Service: 100% (6.7MB-6.7MB-6.7MB/308KB-308KB-308KB/26MB-26MB-26MB over 1)
  * com.google.android.as / u0a238 / v7128007:
         TOTAL: 100% (13MB-13MB-13MB/2.1MB-2.1MB-2.1MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/2.1MB-2.1MB-2.1MB/47MB-47MB-47MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/36KB-36KB-36KB/17MB-17MB-17MB over 1)
    Persistent: 100% (6.1MB-6.1MB-6.1MB/36KB-36KB-36KB/17MB-17MB-17MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (17MB-17MB-17MB/1.7MB-1.7MB-1.7MB/27MB-27MB-27MB over 1)
    Bnd TopFgs: 100% (17MB-17MB-17MB/1.7MB-1.7MB-1.7MB/27MB-27MB-27MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (29MB-29MB-29MB/17MB-17MB-17MB/55MB-55MB-55MB over 1)
    Persistent: 100% (29MB-29MB-29MB/17MB-17MB-17MB/55MB-55MB-55MB over 1)
  * com.google.android.gms.persistent / u0a242 / v222615045:
         TOTAL: 100% (75MB-75MB-75MB/49MB-49MB-49MB/106MB-106MB-106MB over 1)
    Bnd TopFgs: 100% (75MB-75MB-75MB/49MB-49MB-49MB/106MB-106MB-106MB over 1)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (43MB-43MB-43MB/14MB-14MB-14MB/41MB-41MB-41MB over 1)
    Persistent: 100% (43MB-43MB-43MB/14MB-14MB-14MB/41MB-41MB-41MB over 1)
  * com.android.starter / u0a14 / v1:
         TOTAL: 100% (58MB-60MB-61MB/54MB-55MB-56MB/120MB-119MB-120MB over 2)
           Top: 100% (58MB-60MB-61MB/54MB-55MB-56MB/120MB-119MB-120MB over 2)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (15MB-15MB-15MB/3.9MB-3.9MB-3.9MB/50MB-50MB-50MB over 1)
    Persistent: 100% (15MB-15MB-15MB/3.9MB-3.9MB-3.9MB/50MB-50MB-50MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (27MB-27MB-27MB/3.2MB-3.2MB-3.2MB/34MB-34MB-34MB over 1)
    Persistent: 100% (27MB-27MB-27MB/3.2MB-3.2MB-3.2MB/34MB-34MB-34MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/64KB-64KB-64KB/34MB-34MB-34MB over 1)
       Service: 100% (6.1MB-6.1MB-6.1MB/64KB-64KB-64KB/34MB-34MB-34MB over 1)
  * com.samsung.android.fmm / 1000 / v722400012:
         TOTAL: 100% (12MB-12MB-12MB/1.6MB-1.6MB-1.6MB/35MB-35MB-35MB over 1)
       Service: 100% (12MB-12MB-12MB/1.6MB-1.6MB-1.6MB/35MB-35MB-35MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/40KB-40KB-40KB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/40KB-40KB-40KB/21MB-21MB-21MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (55MB-55MB-55MB/19MB-19MB-19MB/82MB-82MB-82MB over 1)
    Bnd TopFgs: 100% (55MB-55MB-55MB/19MB-19MB-19MB/82MB-82MB-82MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120100031:
         TOTAL: 100% (15MB-15MB-15MB/360KB-360KB-360KB/27MB-27MB-27MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/360KB-360KB-360KB/27MB-27MB-27MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (19MB-19MB-19MB/7.9MB-7.9MB-7.9MB/41MB-41MB-41MB over 1)
    Persistent: 100% (19MB-19MB-19MB/7.9MB-7.9MB-7.9MB/41MB-41MB-41MB over 1)
  * com.samsung.android.dynamiclock / u0a82 / v330352100:
         TOTAL: 100% (16MB-16MB-16MB/24KB-24KB-24KB/22MB-22MB-22MB over 1)
        Imp Fg: 100% (16MB-16MB-16MB/24KB-24KB-24KB/22MB-22MB-22MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301206137:
         TOTAL: 100% (55MB-55MB-55MB/35MB-35MB-35MB/72MB-72MB-72MB over 1)
    Bnd TopFgs: 100% (55MB-55MB-55MB/35MB-35MB-35MB/72MB-72MB-72MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (20MB-20MB-20MB/4.3MB-4.3MB-4.3MB/37MB-37MB-37MB over 1)
    Persistent: 100% (20MB-20MB-20MB/4.3MB-4.3MB-4.3MB/37MB-37MB-37MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (357MB-357MB-357MB/234MB-234MB-234MB/310MB-310MB-310MB over 1)
    Persistent: 100% (357MB-357MB-357MB/234MB-234MB-234MB/310MB-310MB-310MB over 1)
  * com.facebook.services / u0a84 / v385230290:
         TOTAL: 100% (16MB-16MB-16MB/4.6MB-4.6MB-4.6MB/42MB-42MB-42MB over 1)
       Service: 100% (16MB-16MB-16MB/4.6MB-4.6MB-4.6MB/42MB-42MB-42MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (13MB-13MB-13MB/5.4MB-5.4MB-5.4MB/38MB-38MB-38MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/5.4MB-5.4MB-5.4MB/38MB-38MB-38MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301206137:
         TOTAL: 100% (99MB-99MB-99MB/52MB-52MB-52MB/114MB-114MB-114MB over 1)
       Service: 100% (99MB-99MB-99MB/52MB-52MB-52MB/114MB-114MB-114MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (7.4MB-7.4MB-7.4MB/812KB-812KB-812KB/17MB-17MB-17MB over 1)
    Persistent: 100% (7.4MB-7.4MB-7.4MB/812KB-812KB-812KB/17MB-17MB-17MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096024096:
         TOTAL: 100% (155MB-155MB-155MB/17MB-17MB-17MB/61MB-61MB-61MB over 1)
        Imp Bg: 100% (155MB-155MB-155MB/17MB-17MB-17MB/61MB-61MB-61MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (380MB-380MB-380MB/130MB-130MB-130MB/199MB-199MB-199MB over 1)
    Persistent: 100% (380MB-380MB-380MB/130MB-130MB-130MB/199MB-199MB-199MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/40KB-40KB-40KB/16MB-16MB-16MB over 1)
    Persistent: 100% (6.3MB-6.3MB-6.3MB/40KB-40KB-40KB/16MB-16MB-16MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v311810030:
         TOTAL: 100% (11MB-11MB-11MB/6.3MB-6.3MB-6.3MB/47MB-47MB-47MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/6.3MB-6.3MB-6.3MB/47MB-47MB-47MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110500004:
         TOTAL: 100% (13MB-13MB-13MB/5.9MB-5.9MB-5.9MB/39MB-39MB-39MB over 1)
       Service: 100% (13MB-13MB-13MB/5.9MB-5.9MB-5.9MB/39MB-39MB-39MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (28MB-28MB-28MB/6.9MB-6.9MB-6.9MB/54MB-54MB-54MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (79MB-79MB-79MB/10MB-10MB-10MB/43MB-43MB-43MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (44MB-44MB-44MB/41MB-41MB-41MB/101MB-101MB-101MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.2MB-6.2MB-6.2MB/2.4MB-2.4MB-2.4MB/51MB-51MB-51MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (22MB-22MB-22MB/20MB-20MB-20MB/74MB-74MB-74MB over 1)
  * com.facebook.lite / u0a615 / v390042620:
      (Cached): 100% (13MB-13MB-13MB/112KB-112KB-112KB/58MB-58MB-58MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (20MB-20MB-20MB/4.0MB-4.0MB-4.0MB/60MB-60MB-60MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v213900008:
      (Cached): 100% (15MB-15MB-15MB/1.3MB-1.3MB-1.3MB/54MB-54MB-54MB over 1)
  * com.osp.app.signin / u0a115 / v1320100003:
      (Cached): 100% (45MB-45MB-45MB/26MB-26MB-26MB/77MB-77MB-77MB over 1)
  * com.android.vending / u0a241 / v83191310:
      (Cached): 100% (46MB-46MB-46MB/3.4MB-3.4MB-3.4MB/67MB-67MB-67MB over 1)
  * com.android.vending:background / u0a241 / v83191310:
      (Cached): 100% (25MB-25MB-25MB/1.5MB-1.5MB-1.5MB/56MB-56MB-56MB over 1)
  * com.samsung.android.authfw / 5278 / v400009000:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/288KB-288KB-288KB/54MB-54MB-54MB over 1)
  * com.google.android.gms / u0a242 / v222615045:
      (Cached): 100% (65MB-65MB-65MB/10MB-10MB-10MB/67MB-67MB-67MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300400017:
      (Cached): 100% (32MB-32MB-32MB/29MB-29MB-29MB/91MB-91MB-91MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (8.1MB-8.1MB-8.1MB/0.90MB-0.90MB-0.90MB/41MB-41MB-41MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.4MB-6.4MB-6.4MB/0.98MB-0.98MB-0.98MB/48MB-48MB-48MB over 1)
  * com.samsung.android.app.notes / u0a295 / v431112000:
      (Cached): 100% (35MB-35MB-35MB/33MB-33MB-33MB/90MB-90MB-90MB over 1)
  * com.samsung.android.scloud / 5009 / v520005000:
      (Cached): 100% (25MB-25MB-25MB/11MB-11MB-11MB/78MB-78MB-78MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v321400000:
      (Cached): 100% (19MB-19MB-19MB/8.5MB-8.5MB-8.5MB/67MB-67MB-67MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (8.2MB-8.2MB-8.2MB/1.6MB-1.6MB-1.6MB/52MB-52MB-52MB over 1)
  * com.google.android.gm / u0a256 / v63397464:
      (Cached): 100% (50MB-50MB-50MB/852KB-852KB-852KB/45MB-45MB-45MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (17MB-17MB-17MB/8.4MB-8.4MB-8.4MB/62MB-62MB-62MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (14MB-14MB-14MB/13MB-13MB-13MB/66MB-66MB-66MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v506012933:
      (Cached): 100% (26MB-26MB-26MB/7.5MB-7.5MB-7.5MB/18MB-18MB-18MB over 1)
  * com.android.chrome / u0a254 / v511209733:
      (Cached): 100% (71MB-71MB-71MB/18MB-18MB-18MB/31MB-31MB-31MB over 1)
  * com.samsung.android.mdx / u0a97 / v250100011:
      (Cached): 100% (11MB-11MB-11MB/0.98MB-0.98MB-0.98MB/36MB-36MB-36MB over 1)
  * ru.cpl.feed / u0a570 / v1:
      (Cached): 100% (13MB-13MB-13MB/2.8MB-2.8MB-2.8MB/39MB-39MB-39MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (27MB-27MB-27MB/8.0MB-8.0MB-8.0MB/38MB-38MB-38MB over 1)
  * com.whatsapp / u0a571 / v221776004:
      (Cached): 100% (43MB-43MB-43MB/12KB-12KB-12KB/38MB-38MB-38MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (11MB-11MB-11MB/3.6MB-3.6MB-3.6MB/58MB-58MB-58MB over 1)
  * com.google.android.apps.photos / u0a296 / v44393367:
      (Cached): 100% (22MB-22MB-22MB/0.96MB-0.96MB-0.96MB/49MB-49MB-49MB over 1)
  * com.microsoft.appmanager / u0a153 / v3700386:
      (Cached): 100% (26MB-26MB-26MB/15MB-15MB-15MB/71MB-71MB-71MB over 1)
  * com.google.android.documentsui / u0a77 / v310851020:
      (Cached): 100% (14MB-14MB-14MB/3.9MB-3.9MB-3.9MB/54MB-54MB-54MB over 1)
  * com.instagram.android / u0a299 / v364804762:
      (Cached): 100% (77MB-77MB-77MB/44MB-44MB-44MB/110MB-110MB-110MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/3.0MB-3.0MB-3.0MB/47MB-47MB-47MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400003:
      (Cached): 100% (9.4MB-9.4MB-9.4MB/7.8MB-7.8MB-7.8MB/61MB-61MB-61MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
      (Cached): 100% (14MB-14MB-14MB/5.0MB-5.0MB-5.0MB/50MB-50MB-50MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100% (68MB-68MB-68MB/35MB-35MB-35MB/101MB-101MB-101MB over 1)

Run time Stats:
   SOn/Norm: +2s83ms
      TOTAL: +2s83ms

Memory usage:
  Kernel : 617MB (8 samples)
  Native : 772MB (8 samples)
  Persist: 0.99GB (18 samples)
  Top: 60MB (2 samples)
  BTopFgs: 251MB (7 samples)
  ImpFg: 90MB (6 samples)
  ImpBg: 164MB (2 samples)
  Service: 160MB (7 samples)
  Home: 68MB (1 samples)
  CchCAct: 13MB (1 samples)
  CchEmty: 0.96GB (36 samples)
  Cached : 1.5GB (8 samples)
  Free   : 541MB (8 samples)
  Z-Ram  : 487MB (8 samples)
  TOTAL  : 6.6GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 79x over +861ms
  External: 0x over 0
  External Slow: 1x over +47ms
