AGGREGATED OVER LAST 1 HOURS:
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (26MB-28MB-32MB/4.4MB-15MB-21MB/38MB-52MB-57MB over 14)
    Persistent: 100% (26MB-28MB-32MB/4.4MB-15MB-21MB/38MB-52MB-57MB over 14)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (28MB-30MB-33MB/0.89MB-8.1MB-14MB/33MB-40MB-46MB over 14)
    Bnd TopFgs: 100% (28MB-30MB-33MB/0.89MB-8.1MB-14MB/33MB-40MB-46MB over 14)
  * com.facebook.services / u0a84 / v385230290:
         TOTAL: 100% (14MB-15MB-16MB/3.2MB-7.5MB-8.7MB/43MB-44MB-47MB over 14)
       Service: 100% (14MB-15MB-16MB/3.2MB-7.5MB-8.7MB/43MB-44MB-47MB over 14)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (14MB-15MB-17MB/1.5MB-3.1MB-8.2MB/28MB-29MB-36MB over 14)
    Bnd TopFgs: 100% (14MB-15MB-17MB/1.5MB-3.1MB-8.2MB/28MB-29MB-36MB over 14)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (6.5MB-6.7MB-6.8MB/4.0KB-317KB-388KB/17MB-17MB-18MB over 14)
    Persistent: 100% (6.5MB-6.7MB-6.8MB/4.0KB-317KB-388KB/17MB-17MB-18MB over 14)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (19MB-21MB-24MB/4.2MB-7.2MB-11MB/40MB-41MB-45MB over 14)
    Persistent: 100% (19MB-21MB-24MB/4.2MB-7.2MB-11MB/40MB-41MB-45MB over 14)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.1MB-6.3MB-6.6MB/4.0KB-306KB-372KB/16MB-16MB-16MB over 14)
    Persistent: 100% (6.1MB-6.3MB-6.6MB/4.0KB-306KB-372KB/16MB-16MB-16MB over 14)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301206137:
         TOTAL: 100% (52MB-56MB-61MB/5.4MB-20MB-37MB/43MB-57MB-74MB over 13)
    Bnd TopFgs: 100% (52MB-56MB-61MB/5.4MB-20MB-37MB/43MB-57MB-74MB over 13)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.9MB-7.1MB-7.3MB/364KB-870KB-1.0MB/17MB-17MB-18MB over 14)
    Persistent: 100% (6.9MB-7.1MB-7.3MB/364KB-870KB-1.0MB/17MB-17MB-18MB over 14)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.4MB-5.5MB-5.7MB/96KB-313KB-372KB/21MB-22MB-22MB over 14)
    Persistent: 100% (5.4MB-5.5MB-5.7MB/96KB-313KB-372KB/21MB-22MB-22MB over 14)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.0MB-6.1MB-6.2MB/4.0KB-308KB-376KB/17MB-17MB-17MB over 14)
    Persistent: 100% (6.0MB-6.1MB-6.2MB/4.0KB-308KB-376KB/17MB-17MB-17MB over 14)
  * com.samsung.android.dynamiclock / u0a82 / v330352100:
         TOTAL: 100% (16MB-16MB-16MB/460KB-648KB-1.7MB/22MB-22MB-24MB over 14)
    Bnd TopFgs: 29% (16MB-16MB-16MB/1.7MB-1.7MB-1.7MB/23MB-24MB-24MB over 2)
        Imp Fg: 71% (16MB-16MB-16MB/460KB-466KB-484KB/22MB-22MB-22MB over 12)
  * com.google.android.ext.services / u0a267 / v311812040:
         TOTAL: 100% (6.6MB-6.8MB-7.3MB/364KB-1.3MB-5.1MB/45MB-42MB-55MB over 14)
    Bnd TopFgs: 100% (6.6MB-6.8MB-7.3MB/364KB-1.3MB-5.1MB/45MB-42MB-55MB over 14)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (361MB-377MB-412MB/107MB-132MB-182MB/162MB-196MB-246MB over 13)
    Persistent: 71% (361MB-374MB-384MB/107MB-128MB-141MB/162MB-192MB-207MB over 12)
    Bnd TopFgs: 29% (412MB-412MB-412MB/182MB-182MB-182MB/246MB-246MB-246MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (52MB-56MB-64MB/6.5MB-26MB-54MB/68MB-90MB-124MB over 14)
           Top: 0.11%
    Bnd TopFgs: 100% (52MB-56MB-64MB/6.5MB-26MB-54MB/68MB-90MB-124MB over 14)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (8.8MB-8.9MB-9.0MB/4.0KB-335KB-408KB/18MB-18MB-18MB over 14)
    Persistent: 100% (8.8MB-8.9MB-9.0MB/4.0KB-335KB-408KB/18MB-18MB-18MB over 14)
  * system / 1000 / v31:
         TOTAL: 100% (350MB-408MB-494MB/200MB-279MB-344MB/267MB-359MB-430MB over 14)
    Persistent: 100% (350MB-408MB-494MB/200MB-279MB-344MB/267MB-359MB-430MB over 14)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.6MB-6.7MB-6.9MB/352KB-404KB-688KB/18MB-18MB-19MB over 14)
    Persistent: 100% (6.6MB-6.7MB-6.9MB/352KB-404KB-688KB/18MB-18MB-19MB over 14)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-28MB-31MB/2.3MB-6.7MB-12MB/36MB-38MB-44MB over 14)
    Persistent: 100% (26MB-28MB-31MB/2.3MB-6.7MB-12MB/36MB-38MB-44MB over 14)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (15MB-18MB-21MB/1.2MB-5.1MB-9.8MB/28MB-31MB-37MB over 14)
    Persistent: 100% (15MB-18MB-21MB/1.2MB-5.1MB-9.8MB/28MB-31MB-37MB over 14)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (41MB-46MB-52MB/3.9MB-17MB-33MB/47MB-60MB-80MB over 14)
    Persistent: 100% (41MB-46MB-52MB/3.9MB-17MB-33MB/47MB-60MB-80MB over 14)
  * com.google.android.as / u0a238 / v7128007:
         TOTAL: 100% (12MB-13MB-17MB/2.0MB-5.0MB-14MB/54MB-53MB-73MB over 14)
    Bnd TopFgs: 100% (12MB-13MB-17MB/2.0MB-5.0MB-14MB/54MB-53MB-73MB over 14)
  * com.touchtype.swiftkey / u0a516 / v1096024096:
         TOTAL: 100% (132MB-151MB-163MB/13MB-38MB-87MB/57MB-84MB-135MB over 14)
        Imp Bg: 100% (132MB-151MB-163MB/13MB-38MB-87MB/57MB-84MB-135MB over 14)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (20MB-23MB-27MB/356KB-15MB-22MB/29MB-46MB-57MB over 14)
        Imp Fg: 100% (20MB-23MB-27MB/356KB-15MB-22MB/29MB-46MB-57MB over 14)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (38MB-43MB-47MB/9.1MB-15MB-20MB/37MB-43MB-47MB over 14)
    Persistent: 100% (38MB-43MB-47MB/9.1MB-15MB-20MB/37MB-43MB-47MB over 14)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.3MB-8.4MB-8.6MB/108KB-336KB-476KB/24MB-23MB-24MB over 14)
        Imp Bg: 100% (8.3MB-8.4MB-8.6MB/108KB-336KB-476KB/24MB-23MB-24MB over 14)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (11MB-11MB-12MB/724KB-1.1MB-1.5MB/23MB-24MB-24MB over 14)
    Bnd TopFgs: 29% (12MB-12MB-12MB/724KB-724KB-724KB/23MB-23MB-23MB over 1)
        Imp Fg: 71% (11MB-11MB-11MB/740KB-1.1MB-1.5MB/23MB-24MB-24MB over 13)
  * com.samsung.android.mcfds / u0a345 / v120100031:
         TOTAL: 100% (15MB-15MB-16MB/560KB-1.0MB-1.5MB/28MB-28MB-29MB over 14)
    Bnd TopFgs: 0.17%
        Imp Fg: 100% (15MB-15MB-16MB/560KB-1.0MB-1.5MB/28MB-28MB-29MB over 14)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (17MB-19MB-21MB/5.4MB-7.3MB-10MB/39MB-41MB-44MB over 14)
    Persistent: 100% (17MB-19MB-21MB/5.4MB-7.3MB-10MB/39MB-41MB-44MB over 14)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.6MB-5.7MB/80KB-298KB-352KB/21MB-21MB-21MB over 14)
    Persistent: 100% (5.4MB-5.6MB-5.7MB/80KB-298KB-352KB/21MB-21MB-21MB over 14)
  * com.google.android.gms.persistent / u0a242 / v222615045:
         TOTAL: 100% (84MB-93MB-119MB/49MB-62MB-99MB/114MB-122MB-147MB over 13)
    Bnd TopFgs: 100% (84MB-93MB-119MB/49MB-62MB-99MB/114MB-122MB-147MB over 13)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (13MB-15MB-18MB/2.7MB-6.4MB-9.4MB/42MB-40MB-44MB over 14)
    Bnd TopFgs: 0.06%
        Imp Fg: 100% (13MB-15MB-18MB/2.7MB-6.4MB-9.4MB/42MB-40MB-44MB over 14)
  * com.samsung.android.fmm / 1000 / v722400012:
         TOTAL: 100% (11MB-12MB-13MB/560KB-2.2MB-11MB/42MB-41MB-66MB over 16)
       Service: 100% (11MB-12MB-13MB/560KB-2.2MB-11MB/42MB-41MB-66MB over 16)
    Service Rs: 0.10%
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110500004:
         TOTAL: 100% (12MB-13MB-14MB/0.93MB-4.4MB-7.2MB/41MB-43MB-51MB over 16)
       Service: 100% (12MB-13MB-14MB/0.93MB-4.4MB-7.2MB/41MB-43MB-51MB over 16)
    Service Rs: 0.01%
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.5MB-11MB/36KB-894KB-9.3MB/41MB-37MB-54MB over 16)
       Service: 100% (6.0MB-6.5MB-11MB/36KB-894KB-9.3MB/41MB-37MB-54MB over 16)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.1MB-6.6MB-7.1MB/92KB-594KB-5.1MB/31MB-32MB-51MB over 16)
       Service: 100% (6.1MB-6.6MB-7.1MB/92KB-594KB-5.1MB/31MB-32MB-51MB over 16)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (13MB-15MB-23MB/1.6MB-6.1MB-18MB/49MB-54MB-74MB over 15)
    Persistent: 100% (13MB-15MB-23MB/1.6MB-6.1MB-18MB/49MB-54MB-74MB over 15)
       Service: 0.11%
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (7.9MB-8.4MB-9.7MB/128KB-1.8MB-6.7MB/34MB-40MB-56MB over 19)
        Imp Fg: 0.51% (9.7MB-9.7MB-9.7MB/4.9MB-4.9MB-4.9MB/56MB-56MB-56MB over 1)
       Service: 99% (7.9MB-8.3MB-8.9MB/128KB-1.6MB-6.7MB/34MB-39MB-55MB over 18)
  * com.google.android.permissioncontroller / u0a274 / v311810030:
         TOTAL: 68% (8.4MB-20MB-27MB/0.99MB-5.6MB-12MB/48MB-48MB-54MB over 14)
        Imp Fg: 68% (8.4MB-20MB-27MB/0.99MB-5.6MB-12MB/48MB-48MB-54MB over 14)
      (Cached): 1.6% (13MB-13MB-13MB/11MB-11MB-11MB/67MB-67MB-67MB over 2)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301206137:
         TOTAL: 63% (98MB-134MB-206MB/42MB-89MB-180MB/122MB-155MB-265MB over 18)
    Bnd TopFgs: 28% (98MB-139MB-206MB/42MB-92MB-180MB/233MB-160MB-265MB over 15)
        Imp Bg: 0.09%
       Service: 36% (110MB-111MB-112MB/60MB-69MB-88MB/122MB-130MB-145MB over 3)
        (Home): 0.01%
      (Cached): 36% (86MB-120MB-135MB/59MB-91MB-121MB/118MB-158MB-192MB over 5)
  * com.android.starter / u0a14 / v1:
         TOTAL: 59% (48MB-106MB-837MB/44MB-99MB-798MB/553MB-169MB-849MB over 440)
           Top: 59% (48MB-106MB-837MB/44MB-99MB-798MB/553MB-169MB-849MB over 440)
    (Last Act): 0.02%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 56% (62MB-86MB-114MB/13MB-55MB-91MB/64MB-115MB-155MB over 13)
           Top: 56% (62MB-86MB-114MB/13MB-55MB-91MB/64MB-115MB-155MB over 13)
        (Home): 44% (63MB-63MB-63MB/12MB-12MB-12MB/62MB-62MB-62MB over 1)
  * com.google.android.gms / u0a242 / v222615045:
         TOTAL: 29% (62MB-78MB-118MB/18MB-36MB-85MB/95MB-110MB-206MB over 13)
    Bnd TopFgs: 5.4% (62MB-78MB-118MB/25MB-39MB-85MB/95MB-114MB-206MB over 10)
        Imp Bg: 0.28%
       Service: 24% (67MB-78MB-86MB/18MB-29MB-41MB/111MB-96MB-111MB over 3)
      Receiver: 0.01%
    (Last Act): 0.11%
      (Cached): 62% (61MB-77MB-99MB/31MB-60MB-81MB/99MB-136MB-177MB over 4)
  * com.samsung.android.biometrics.app.setting / 1000 / v1:
         TOTAL: 29% (20MB-28MB-36MB/6.5MB-16MB-25MB/67MB-77MB-87MB over 2)
    Bnd TopFgs: 29% (20MB-28MB-36MB/6.5MB-16MB-25MB/67MB-77MB-87MB over 2)
      (Cached): 1.9% (29MB-29MB-29MB/21MB-21MB-22MB/85MB-85MB-85MB over 2)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v506012933:
         TOTAL: 29% (23MB-26MB-29MB/4.9MB-7.5MB-11MB/33MB-23MB-37MB over 14)
    Bnd TopFgs: 4.7% (23MB-26MB-29MB/4.9MB-7.4MB-11MB/33MB-22MB-33MB over 11)
        Imp Bg: 0.06%
       Service: 24% (24MB-26MB-27MB/7.5MB-7.9MB-8.6MB/37MB-25MB-37MB over 3)
      Receiver: 0.01%
    (Last Act): 0.08%
      (Cached): 39% (28MB-28MB-28MB/8.2MB-8.2MB-8.2MB/25MB-25MB-25MB over 1)
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 27% (13MB-15MB-20MB/2.9MB-4.9MB-15MB/72MB-43MB-72MB over 13)
    Bnd TopFgs: 27% (13MB-15MB-20MB/2.9MB-4.9MB-15MB/72MB-43MB-72MB over 13)
        (Home): 0.01%
      (Cached): 72% (13MB-14MB-14MB/256KB-5.1MB-12MB/24MB-45MB-61MB over 3)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 1.5% (7.6MB-8.5MB-9.4MB/2.8MB-3.0MB-3.2MB/38MB-39MB-39MB over 2)
    Bnd TopFgs: 0.97% (7.6MB-8.5MB-9.4MB/2.8MB-3.0MB-3.2MB/38MB-39MB-39MB over 2)
        Imp Bg: 0.17%
       Service: 0.36%
      Receiver: 0.01%
    (Last Act): 6.7%
      (Cached): 76% (7.5MB-8.7MB-12MB/0.99MB-3.5MB-9.4MB/38MB-45MB-64MB over 19)
  * com.samsung.android.game.gos / u0a88 / v350400003:
         TOTAL: 1.4% (15MB-17MB-18MB/13MB-14MB-15MB/78MB-75MB-78MB over 3)
    Bnd TopFgs: 1.3% (15MB-17MB-18MB/13MB-14MB-15MB/78MB-75MB-78MB over 3)
       Service: 0.09%
    Service Rs: 0.01%
      (Cached): 86% (10MB-14MB-18MB/4.3MB-9.4MB-13MB/60MB-63MB-77MB over 15)
  * com.sec.android.app.soundalive / u0a139 / v1203800000:
         TOTAL: 1.3% (12MB-12MB-12MB/9.9MB-10MB-10MB/67MB-66MB-67MB over 3)
    Bnd TopFgs: 1.3% (12MB-12MB-12MB/9.9MB-10MB-10MB/67MB-66MB-67MB over 3)
      (Cached): 19% (8.6MB-11MB-12MB/3.4MB-8.4MB-9.7MB/61MB-62MB-67MB over 8)
  * com.samsung.knox.securefolder / u0a129 / v170200005:
         TOTAL: 1.3% (26MB-26MB-27MB/24MB-24MB-24MB/83MB-82MB-83MB over 3)
    Bnd TopFgs: 1.3% (26MB-26MB-27MB/24MB-24MB-24MB/83MB-82MB-83MB over 3)
      (Cached): 21% (14MB-23MB-26MB/7.8MB-20MB-24MB/76MB-75MB-80MB over 9)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301003:
         TOTAL: 1.3% (16MB-17MB-18MB/14MB-15MB-16MB/76MB-75MB-76MB over 3)
    Bnd TopFgs: 1.3% (16MB-17MB-18MB/14MB-15MB-16MB/76MB-75MB-76MB over 3)
      (Cached): 25% (12MB-16MB-18MB/5.9MB-13MB-15MB/68MB-72MB-77MB over 8)
  * com.samsung.android.app.sharelive / 5026 / v1310303000:
         TOTAL: 1.3% (24MB-25MB-26MB/22MB-23MB-24MB/86MB-84MB-86MB over 3)
    Bnd TopFgs: 1.3% (24MB-25MB-26MB/22MB-23MB-24MB/86MB-84MB-86MB over 3)
      (Cached): 24% (15MB-22MB-26MB/7.8MB-19MB-23MB/71MB-78MB-84MB over 7)
  * com.android.nfc:QuickTile / 1027 / v31:
         TOTAL: 1.3% (8.2MB-8.6MB-8.8MB/6.1MB-6.6MB-6.9MB/64MB-62MB-64MB over 3)
    Bnd TopFgs: 1.3% (8.2MB-8.6MB-8.8MB/6.1MB-6.6MB-6.9MB/64MB-62MB-64MB over 3)
      (Cached): 19% (6.4MB-8.0MB-8.9MB/2.4MB-5.8MB-6.6MB/58MB-58MB-60MB over 9)
  * com.samsung.android.app.aodservice / u0a62 / v719601000:
         TOTAL: 1.3% (20MB-21MB-22MB/18MB-18MB-19MB/81MB-80MB-81MB over 3)
    Bnd TopFgs: 1.3% (20MB-21MB-22MB/18MB-18MB-19MB/81MB-80MB-81MB over 3)
      (Cached): 17% (8.9MB-19MB-23MB/3.4MB-16MB-20MB/65MB-74MB-82MB over 8)
  * com.samsung.android.smartmirroring / u0a189 / v821600040:
         TOTAL: 1.3% (13MB-13MB-14MB/12MB-12MB-12MB/69MB-68MB-69MB over 3)
    Bnd TopFgs: 1.3% (13MB-13MB-14MB/12MB-12MB-12MB/69MB-68MB-69MB over 3)
      (Cached): 17% (9.4MB-13MB-14MB/4.4MB-10MB-12MB/61MB-65MB-69MB over 8)
  * com.samsung.android.net.wifi.wifiguider / u0a199 / v160100044:
         TOTAL: 1.2% (8.3MB-8.5MB-8.6MB/516KB-572KB-628KB/47MB-48MB-49MB over 2)
        Imp Fg: 1.2% (8.3MB-8.5MB-8.6MB/516KB-572KB-628KB/47MB-48MB-49MB over 2)
      (Cached): 11% (7.9MB-8.1MB-8.3MB/376KB-2.8MB-3.8MB/50MB-47MB-50MB over 4)
  * org.strongswan.android / u0a695 / v75:
         TOTAL: 1.2% (31MB-31MB-31MB/22MB-22MB-22MB/116MB-116MB-116MB over 1)
           Top: 1.2% (31MB-31MB-31MB/22MB-22MB-22MB/116MB-116MB-116MB over 1)
    (Last Act): 0.14%
  * com.samsung.android.app.smartcapture:tileservice / u0a215 / v495801000:
         TOTAL: 1.1% (12MB-12MB-13MB/10MB-11MB-11MB/65MB-64MB-65MB over 3)
    Bnd TopFgs: 1.1% (12MB-12MB-13MB/10MB-11MB-11MB/65MB-64MB-65MB over 3)
      (Cached): 22% (6.6MB-9.9MB-13MB/2.7MB-7.5MB-10MB/56MB-60MB-63MB over 7)
  * com.samsung.android.kidsinstaller / u0a214 / v1040100000:
         TOTAL: 1.0% (7.0MB-7.2MB-7.5MB/5.5MB-5.5MB-5.6MB/60MB-59MB-60MB over 3)
    Bnd TopFgs: 1.0% (7.0MB-7.2MB-7.5MB/5.5MB-5.5MB-5.6MB/60MB-59MB-60MB over 3)
      (Cached): 21% (6.3MB-6.9MB-7.5MB/2.5MB-4.7MB-5.4MB/55MB-56MB-59MB over 5)
  * com.whatsapp / u0a571 / v221776004:
         TOTAL: 0.76% (57MB-57MB-57MB/43MB-43MB-43MB/97MB-97MB-97MB over 1)
           Fgs: 0.01%
        Imp Bg: 0.03%
       Service: 0.71% (57MB-57MB-57MB/43MB-43MB-43MB/97MB-97MB-97MB over 1)
      (Cached): 99% (31MB-43MB-54MB/4.0KB-4.4MB-35MB/49MB-45MB-93MB over 15)
  * com.google.android.gms.unstable / u0a242 / v222615045:
         TOTAL: 0.62% (65MB-66MB-66MB/54MB-55MB-56MB/135MB-135MB-135MB over 2)
    Bnd TopFgs: 0.62% (65MB-66MB-66MB/54MB-55MB-56MB/135MB-135MB-135MB over 2)
      (Cached): 8.6% (37MB-54MB-63MB/27MB-44MB-52MB/134MB-124MB-134MB over 3)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
         TOTAL: 0.61% (8.9MB-8.9MB-8.9MB/1.3MB-1.3MB-1.3MB/51MB-51MB-51MB over 1)
    Bnd TopFgs: 0.61% (8.9MB-8.9MB-8.9MB/1.3MB-1.3MB-1.3MB/51MB-51MB-51MB over 1)
    (Last Act): 3.0%
      (Cached): 40% (13MB-18MB-25MB/4.7MB-12MB-19MB/52MB-64MB-90MB over 12)
  * com.osp.app.signin / u0a115 / v1320100003:
         TOTAL: 0.60% (34MB-34MB-34MB/14MB-14MB-14MB/61MB-61MB-61MB over 2)
    Bnd TopFgs: 0.49% (34MB-34MB-34MB/14MB-14MB-14MB/61MB-61MB-61MB over 2)
        Imp Bg: 0.03%
       Service: 0.08%
      Receiver: 0.01%
    (Last Act): 2.1%
      (Cached): 67% (33MB-41MB-59MB/6.9MB-21MB-52MB/68MB-75MB-123MB over 17)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 0.52%
       Service: 0.17%
    Service Rs: 0.36%
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 0.51% (25MB-26MB-27MB/16MB-20MB-23MB/91MB-92MB-93MB over 2)
    Bnd TopFgs: 0.37% (25MB-26MB-27MB/16MB-20MB-23MB/91MB-92MB-93MB over 2)
       Service: 0.13%
    (Last Act): 1.7%
      (Cached): 67% (13MB-20MB-28MB/584KB-11MB-23MB/72MB-67MB-95MB over 19)
  * android.process.acore / u0a69 / v31:
         TOTAL: 0.43%
    Bnd TopFgs: 0.31%
        Imp Bg: 0.03%
       Service: 0.09%
    (Last Act): 2.4%
      (Cached): 97% (26MB-27MB-30MB/7.4MB-8.3MB-12MB/38MB-39MB-43MB over 13)
  * com.samsung.android.mobileservice / u0a118 / v1300400017:
         TOTAL: 0.32%
    Bnd TopFgs: 0.32%
        Imp Bg: 0.01%
    (Last Act): 0.58%
      (Cached): 15% (15MB-24MB-31MB/1.5MB-16MB-27MB/82MB-68MB-86MB over 8)
  * com.google.process.gapps / u0a242 / v31:
         TOTAL: 0.32% (7.9MB-7.9MB-7.9MB/5.8MB-5.8MB-5.8MB/56MB-56MB-56MB over 1)
    Bnd TopFgs: 0.17% (7.9MB-7.9MB-7.9MB/5.8MB-5.8MB-5.8MB/56MB-56MB-56MB over 1)
        Imp Bg: 0.07%
       Service: 0.08%
      Receiver: 0.01%
    (Last Act): 2.9%
      (Cached): 31% (7.4MB-8.7MB-11MB/212KB-2.3MB-5.7MB/43MB-48MB-61MB over 14)
  * com.samsung.android.app.routines:RoutineUIProcess / u0a62 / v350131000:
         TOTAL: 0.28% (26MB-26MB-26MB/21MB-21MB-21MB/82MB-82MB-82MB over 1)
    Bnd TopFgs: 0.28% (26MB-26MB-26MB/21MB-21MB-21MB/82MB-82MB-82MB over 1)
      (Cached): 18% (22MB-24MB-26MB/15MB-18MB-21MB/81MB-82MB-82MB over 4)
  * com.android.settings:QuickSettingsTile / 1000 / v31:
         TOTAL: 0.28% (39MB-39MB-39MB/36MB-36MB-36MB/93MB-93MB-93MB over 1)
    Bnd TopFgs: 0.28% (39MB-39MB-39MB/36MB-36MB-36MB/93MB-93MB-93MB over 1)
      (Cached): 17% (34MB-36MB-38MB/31MB-33MB-35MB/88MB-91MB-93MB over 4)
  * com.android.vending / u0a241 / v83191310:
         TOTAL: 0.23%
    Bnd TopFgs: 0.14%
        Imp Bg: 0.05%
       Service: 0.02%
      Receiver: 0.02%
      (Cached): 33% (51MB-72MB-86MB/7.3MB-50MB-65MB/161MB-142MB-174MB over 13)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.21%
        Imp Bg: 0.20%
      Receiver: 0.01%
      (Cached): 69% (24MB-29MB-47MB/7.1MB-17MB-44MB/84MB-69MB-106MB over 15)
  * android.process.media / u0a76 / v1200:
         TOTAL: 0.18%
        Imp Bg: 0.18%
      Receiver: 0.01%
    (Last Act): 1.2%
      (Cached): 99% (72MB-79MB-86MB/248KB-10MB-18MB/41MB-46MB-52MB over 14)
  * com.reddit.frontpage / u0a558 / v556666:
         TOTAL: 0.17%
        Imp Fg: 0.01%
        Imp Bg: 0.15%
       Service: 0.01%
      (Cached): 2.1% (68MB-69MB-69MB/34MB-34MB-34MB/92MB-92MB-92MB over 2)
  * com.android.vending:background / u0a241 / v83191310:
         TOTAL: 0.17%
    Bnd TopFgs: 0.13%
        Imp Bg: 0.01%
       Service: 0.03%
      (Cached): 48% (25MB-36MB-42MB/1.2MB-22MB-39MB/113MB-97MB-119MB over 15)
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.15%
        Imp Bg: 0.12%
      Receiver: 0.03%
    (Last Act): 0.14%
      (Cached): 93% (18MB-21MB-23MB/1.3MB-17MB-20MB/35MB-72MB-84MB over 45)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.13% (45MB-46MB-48MB/42MB-43MB-44MB/104MB-108MB-112MB over 2)
      Receiver: 0.13% (45MB-46MB-48MB/42MB-43MB-44MB/104MB-108MB-112MB over 2)
      (Cached): 61% (20MB-46MB-49MB/18MB-43MB-45MB/104MB-107MB-115MB over 42)
  * com.samsung.android.mdx.kit / 5025 / v130300002:
         TOTAL: 0.12%
    Bnd TopFgs: 0.12%
    (Last Act): 0.37%
      (Cached): 24% (10MB-11MB-12MB/2.9MB-8.4MB-9.6MB/46MB-63MB-67MB over 7)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
         TOTAL: 0.12%
    Bnd TopFgs: 0.12%
    (Last Act): 0.85%
      (Cached): 8.2% (11MB-12MB-14MB/1.5MB-4.1MB-8.3MB/54MB-52MB-58MB over 5)
  * com.samsung.android.dqagent / 1000 / v300600000:
         TOTAL: 0.11% (14MB-14MB-14MB/460KB-460KB-460KB/53MB-53MB-53MB over 1)
        Imp Bg: 0.10%
       Service: 0.01%
      Receiver: 0.01% (14MB-14MB-14MB/460KB-460KB-460KB/53MB-53MB-53MB over 1)
      (Cached): 41% (8.7MB-11MB-17MB/6.5MB-7.9MB-12MB/67MB-67MB-71MB over 10)
  * com.google.android.youtube / u0a255 / v1531049408:
         TOTAL: 0.11%
        Imp Bg: 0.11%
      (Cached): 2.0% (81MB-81MB-82MB/62MB-62MB-63MB/122MB-121MB-122MB over 2)
  * com.samsung.android.sm.policy / u0a190 / v400004000:
         TOTAL: 0.10%
    Bnd TopFgs: 0.06%
        Imp Bg: 0.03%
       Service: 0.01%
    (Last Act): 0.20%
      (Cached): 21% (8.7MB-11MB-14MB/1.3MB-5.8MB-9.3MB/60MB-57MB-66MB over 10)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.10%
    Bnd TopFgs: 0.06%
       Service: 0.03%
    Service Rs: 0.01%
      Receiver: 0.01%
    (Last Act): 0.19%
      (Cached): 77% (19MB-25MB-34MB/2.4MB-17MB-31MB/62MB-77MB-95MB over 20)
  * com.instagram.android / u0a299 / v364804762:
         TOTAL: 0.10%
        Imp Bg: 0.01%
      Receiver: 0.08%
      (Cached): 79% (78MB-112MB-137MB/46MB-106MB-132MB/183MB-176MB-208MB over 24)
  * com.google.android.apps.chromecast.app / u0a283 / v25601110:
         TOTAL: 0.09%
        Imp Bg: 0.09%
      (Cached): 4.8% (51MB-52MB-52MB/35MB-42MB-49MB/113MB-107MB-113MB over 4)
  * com.facebook.lite / u0a615 / v390042620:
         TOTAL: 0.08%
        Imp Bg: 0.03%
      Receiver: 0.05%
      (Cached): 49% (15MB-20MB-28MB/2.6MB-16MB-24MB/79MB-77MB-94MB over 17)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.08%
        Imp Fg: 0.08%
      (Cached): 70% (6.1MB-6.4MB-8.6MB/2.4MB-3.6MB-4.8MB/54MB-53MB-60MB over 15)
  * com.tranzmate / u0a324 / v548:
         TOTAL: 0.08%
        Imp Bg: 0.08%
      (Cached): 2.2% (71MB-71MB-71MB/43MB-43MB-43MB/116MB-116MB-116MB over 1)
  * com.google.android.gm / u0a256 / v63397464:
         TOTAL: 0.08%
        Imp Bg: 0.03%
      Receiver: 0.05%
      (Cached): 100% (41MB-49MB-88MB/4.0KB-8.1MB-42MB/49MB-49MB-107MB over 13)
  * com.android.vending:quick_launch / u0a241 / v83191310:
         TOTAL: 0.07%
    Bnd TopFgs: 0.06%
        Imp Bg: 0.01%
      (Cached): 2.1% (29MB-29MB-29MB/23MB-23MB-23MB/85MB-85MB-85MB over 2)
  * com.samsung.android.sm.provider / 1000 / v1301103010:
         TOTAL: 0.06% (16MB-16MB-16MB/15MB-15MB-15MB/72MB-72MB-72MB over 1)
    Bnd TopFgs: 0.06% (16MB-16MB-16MB/15MB-15MB-15MB/72MB-72MB-72MB over 1)
    (Last Act): 0.19%
      (Cached): 2.6% (13MB-13MB-13MB/8.3MB-8.3MB-8.3MB/71MB-71MB-71MB over 2)
  * com.android.chrome / u0a254 / v511209733:
         TOTAL: 0.06%
        Imp Bg: 0.01%
       Service: 0.01%
      Receiver: 0.03%
      (Cached): 100% (63MB-80MB-156MB/17MB-32MB-115MB/92MB-49MB-144MB over 13)
  * com.samsung.android.authfw / 5278 / v400009000:
         TOTAL: 0.06%
        Imp Bg: 0.01%
       Service: 0.01%
    Service Rs: 0.02%
      Receiver: 0.02%
      (Cached): 68% (6.8MB-8.4MB-12MB/440KB-4.0MB-9.9MB/44MB-58MB-74MB over 19)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.06%
      Receiver: 0.05%
      (Cached): 60% (7.9MB-14MB-21MB/6.4MB-12MB-18MB/58MB-68MB-76MB over 43)
  * com.ubercab.eats / u0a554 / v106125002:
         TOTAL: 0.05%
      Receiver: 0.04%
      (Cached): 2.2% (75MB-75MB-75MB/58MB-58MB-58MB/127MB-127MB-127MB over 1)
  * com.samsung.android.scloud / 5009 / v520005000:
         TOTAL: 0.05%
        Imp Bg: 0.03%
      Receiver: 0.01%
      (Cached): 33% (21MB-31MB-40MB/4.3MB-24MB-33MB/106MB-97MB-115MB over 12)
  * com.microsoft.appmanager / u0a153 / v3700386:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 67% (24MB-33MB-49MB/14MB-27MB-46MB/97MB-87MB-117MB over 18)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
         TOTAL: 0.04%
        Imp Bg: 0.04%
      (Cached): 21% (12MB-13MB-15MB/8.5MB-9.9MB-12MB/68MB-71MB-74MB over 8)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a324 / v506012933:
         TOTAL: 0.04%
        Imp Bg: 0.04%
      (Cached): 2.2% (8.1MB-8.1MB-8.1MB/564KB-564KB-564KB/28MB-28MB-28MB over 1)
  * com.vodafone.mCare / u0a316 / v248782273:
         TOTAL: 0.04% (64MB-64MB-64MB/61MB-61MB-61MB/126MB-126MB-126MB over 1)
        Imp Bg: 0.03%
       Service: 0.01% (64MB-64MB-64MB/61MB-61MB-61MB/126MB-126MB-126MB over 1)
      (Cached): 16% (101MB-101MB-102MB/95MB-95MB-96MB/173MB-173MB-174MB over 4)
  * com.samsung.android.bixby.agent / 5018 / v321400000:
         TOTAL: 0.03%
        Imp Bg: 0.01%
      Receiver: 0.03%
      (Cached): 69% (17MB-26MB-41MB/2.1MB-19MB-36MB/88MB-83MB-113MB over 19)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
         TOTAL: 0.03%
        Imp Bg: 0.01%
      Receiver: 0.03%
      (Cached): 68% (11MB-13MB-20MB/2.4MB-6.2MB-14MB/59MB-53MB-73MB over 15)
  * com.google.android.apps.photos / u0a296 / v44393367:
         TOTAL: 0.03%
        Imp Bg: 0.01%
      Receiver: 0.02%
      (Cached): 82% (21MB-33MB-53MB/1.5MB-22MB-50MB/113MB-77MB-114MB over 18)
  * com.getir / u0a18 / v291:
         TOTAL: 0.03% (66MB-66MB-66MB/58MB-58MB-58MB/137MB-137MB-137MB over 1)
      Receiver: 0.03% (66MB-66MB-66MB/58MB-58MB-58MB/137MB-137MB-137MB over 1)
      (Cached): 2.1% (42MB-42MB-43MB/37MB-37MB-38MB/111MB-111MB-111MB over 2)
  * com.sec.android.app.sbrowser / u0a291 / v1180058502:
         TOTAL: 0.03%
        Imp Bg: 0.02%
      Receiver: 0.01%
      (Cached): 30% (34MB-50MB-64MB/18MB-38MB-55MB/106MB-100MB-122MB over 13)
  * com.samsung.android.mdx / u0a97 / v250100011:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 67% (10MB-11MB-12MB/1.1MB-2.9MB-7.0MB/56MB-42MB-60MB over 15)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 67% (10MB-12MB-16MB/3.5MB-8.2MB-13MB/68MB-66MB-79MB over 19)
  * com.google.android.apps.books / u0a526 / v125265:
         TOTAL: 0.03%
        Imp Bg: 0.01%
      Receiver: 0.02%
      (Cached): 2.2% (19MB-20MB-20MB/17MB-17MB-18MB/74MB-73MB-74MB over 2)
  * com.google.android.webview:webview_service / u0a252 / v506012933:
         TOTAL: 0.02%
    Bnd TopFgs: 0.01%
        Imp Bg: 0.02%
      (Cached): 17% (9.5MB-22MB-26MB/2.3MB-9.3MB-11MB/51MB-48MB-52MB over 5)
  * com.samsung.android.fast / u0a86 / v700200002:
         TOTAL: 0.02% (16MB-16MB-16MB/14MB-14MB-14MB/78MB-78MB-78MB over 1)
      Receiver: 0.02% (16MB-16MB-16MB/14MB-14MB-14MB/78MB-78MB-78MB over 1)
      (Cached): 43% (13MB-15MB-18MB/11MB-13MB-14MB/68MB-75MB-84MB over 13)
  * com.google.android.tts / u0a253 / v210387645:
         TOTAL: 0.02%
        Imp Bg: 0.02%
      (Cached): 16% (33MB-33MB-34MB/31MB-31MB-31MB/88MB-89MB-89MB over 4)
  * com.samsung.android.lool / 1000 / v1301103010:
         TOTAL: 0.02%
        Imp Bg: 0.01%
       Service: 0.01%
      Receiver: 0.01%
      (Cached): 23% (12MB-20MB-34MB/9.5MB-18MB-31MB/74MB-76MB-89MB over 10)
  * com.google.android.apps.maps / u0a257 / v1066652610:
         TOTAL: 0.02%
        Imp Bg: 0.02%
      (Cached): 2.5% (85MB-98MB-107MB/72MB-88MB-96MB/152MB-174MB-190MB over 5)
  * com.samsung.android.bixby.wakeup / 1000 / v213900008:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 67% (14MB-17MB-25MB/1.2MB-10MB-23MB/72MB-66MB-86MB over 19)
  * com.samsung.android.sdm.config / u0a349 / v401400000:
         TOTAL: 0.02%
        Imp Bg: 0.01%
      Receiver: 0.01%
      (Cached): 18% (9.7MB-11MB-11MB/2.8MB-7.4MB-8.6MB/64MB-63MB-65MB over 6)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 67% (6.9MB-8.2MB-9.1MB/1.2MB-4.0MB-7.5MB/60MB-51MB-61MB over 16)
  * com.google.android.packageinstaller / u0a90 / v31:
         TOTAL: 0.02%
           Top: 0.01%
      (Cached): 0.07% (20MB-20MB-20MB/14MB-14MB-14MB/99MB-99MB-99MB over 1)
  * com.android.chrome:privileged_process1 / u0a254 / v511209733:
         TOTAL: 0.01%
       Service: 0.01%
      Receiver: 0.01%
      (Cached): 2.5% (21MB-26MB-31MB/6.1MB-7.8MB-9.6MB/53MB-53MB-53MB over 2)
  * com.google.android.documentsui / u0a77 / v310851020:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 67% (12MB-14MB-15MB/4.2MB-8.3MB-12MB/70MB-62MB-73MB over 16)
  * com.ubercab / u0a523 / v122864:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 0.57% (140MB-140MB-141MB/130MB-130MB-130MB/225MB-224MB-225MB over 2)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 67% (5.8MB-6.2MB-6.4MB/728KB-2.7MB-4.9MB/53MB-51MB-59MB over 17)
  * com.google.android.apps.turbo / u0a234 / v10252957:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 94% (7.4MB-11MB-13MB/0.91MB-7.9MB-10MB/63MB-62MB-68MB over 20)
  * com.google.android.apps.tachyon / u0a246 / v3752194:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 12% (44MB-57MB-63MB/43MB-53MB-58MB/113MB-114MB-122MB over 6)
  * com.samsung.android.smartsuggestions:core / u0a124 / v410000128:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 15% (49MB-49MB-50MB/40MB-41MB-41MB/116MB-118MB-119MB over 4)
  * com.android.vending:instant_app_installer / u0a241 / v83191310:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 13% (25MB-30MB-34MB/2.7MB-16MB-22MB/106MB-89MB-106MB over 6)
  * com.sec.android.provider.badge / u0a67 / v210000009:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 2.6% (6.7MB-6.9MB-7.3MB/4.7MB-4.8MB-4.8MB/61MB-58MB-61MB over 3)
  * com.bolt.deliveryclient / u0a320 / v1116486:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 2.0% (26MB-26MB-26MB/24MB-24MB-24MB/82MB-82MB-82MB over 2)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000128:
         TOTAL: 0.01%
      (Cached): 16% (23MB-24MB-26MB/16MB-17MB-24MB/82MB-84MB-84MB over 5)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:3 / u0a254 / v511209733:
         TOTAL: 0.01%
      (Cached): 1.4% (22MB-22MB-22MB/11MB-11MB-11MB/70MB-70MB-70MB over 1)
  * com.samsung.android.sm.devicesecurity / 5012 / v721200110:
         TOTAL: 0.01%
      (Cached): 15% (7.9MB-8.3MB-8.7MB/472KB-4.2MB-6.6MB/70MB-64MB-70MB over 5)
  * com.samsung.android.forest / 1000 / v320000008:
      (Cached): 0.06% (20MB-20MB-20MB/17MB-17MB-17MB/81MB-81MB-81MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1 / u0a254 / v511209733:
      (Cached): 0.39% (14MB-14MB-14MB/3.5MB-3.5MB-3.5MB/49MB-49MB-49MB over 1)
  * com.sec.android.daemonapp / u0a168 / v164124100:
      (Cached): 17% (55MB-55MB-55MB/51MB-51MB-51MB/117MB-117MB-117MB over 2)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a316 / v506012933:
      (Cached): 16% (19MB-19MB-20MB/4.4MB-4.4MB-4.4MB/42MB-42MB-42MB over 4)
  * com.android.settings:remote / 1000 / v31:
      (Cached): 0.07% (26MB-26MB-26MB/20MB-20MB-20MB/84MB-84MB-84MB over 1)
  * com.samsung.android.mapsagent / u0a158 / v100000035:
      (Cached): 0.09% (11MB-11MB-11MB/9.5MB-9.5MB-9.5MB/64MB-64MB-64MB over 1)
  * com.samsung.gpuwatchapp / 1000 / v2100:
      (Cached): 0.13% (19MB-19MB-19MB/13MB-13MB-13MB/83MB-83MB-83MB over 1)
  * com.samsung.android.provider.filterprovider / 1000 / v522100000:
      (Cached): 0.28% (7.7MB-7.7MB-7.7MB/5.9MB-5.9MB-5.9MB/66MB-66MB-66MB over 1)
  * com.samsung.android.bbc.bbcagent / 1000 / v500000023:
      (Cached): 1.0% (8.0MB-8.1MB-8.1MB/6.0MB-6.0MB-6.1MB/67MB-66MB-67MB over 2)
  * com.sec.android.app.myfiles / u0a127 / v1310005193:
      (Cached): 0.20% (22MB-22MB-22MB/20MB-20MB-20MB/81MB-81MB-81MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2 / u0a254 / v511209733:
      (Cached): 0.33% (22MB-22MB-22MB/12MB-12MB-12MB/69MB-69MB-69MB over 1)
  * com.sec.spp.push / u0a110 / v333100100:
      (Cached): 8.7% (15MB-17MB-19MB/12MB-13MB-15MB/77MB-78MB-79MB over 2)
  * com.samsung.klmsagent / u0a95 / v7:
      (Cached): 0.13% (8.6MB-8.6MB-8.6MB/6.5MB-6.5MB-6.5MB/65MB-65MB-65MB over 1)
  * com.google.android.webview:webview_apk / u0a252 / v506012933:
      (Cached): 0.33% (9.3MB-9.3MB-9.3MB/816KB-816KB-816KB/32MB-32MB-32MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:4 / u0a254 / v511209733:
      (Cached): 0.32% (19MB-19MB-19MB/8.1MB-8.1MB-8.1MB/67MB-67MB-67MB over 1)
  * com.google.android.webview:sandboxed_process0 / u0a324 / v506012933:
  * com.android.chrome:sandboxed_process0 / u0a254 / v511209733:
  * com.android.settings / 1000 / v31:
      (Cached): 0.08% (39MB-39MB-39MB/32MB-32MB-32MB/102MB-102MB-102MB over 1)

Run time Stats:
  SOff/Norm: +50m47s403ms
   SOn/Norm: +2h3m55s829ms
        Mod: +1m10s94ms
        Low: +3s885ms
       Crit: +1s831ms
      TOTAL: +2h55m59s42ms

Memory usage:
  Kernel : 616MB (110 samples)
  Native : 745MB (110 samples)
  Persist: 0.92GB (783 samples)
  Top: 106MB (1388 samples)
  BTopFgs: 461MB (1136 samples)
  Fgs: 7.0KB (66 samples)
  ImpFg: 86MB (340 samples)
  ImpBg: 162MB (1055 samples)
  Service: 126MB (1914 samples)
  Receivr: 415KB (1778 samples)
  Home: 37MB (59 samples)
  LastAct: 4.7MB (794 samples)
  CchCAct: 9.8MB (10 samples)
  CchEmty: 0.99GB (3349 samples)
  Cached : 1.5GB (110 samples)
  Free   : 262MB (110 samples)
  Z-Ram  : 420MB (110 samples)
  TOTAL  : 6.4GB
  ServRst: 19KB (182 samples)

PSS collection stats:
  Internal Single: 803x over +9s286ms
  Internal All Procs (Memory Change): 970x over +9s115ms
  Internal All Procs (Polling): 64x over +624ms
  External: 0x over 0
  External Slow: 211x over +8s497ms
