Applications Memory Usage (in Kilobytes):
Uptime: 272032989 Realtime: 610522211

** MEMINFO in pid 24527 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4668     4628        4       30     5596    11536    10313     1222
  Dalvik Heap    12841    12796        0      108    13792     4359     2311     2048
 Dalvik Other     1030      984        4        9     1448                           
        Stack      440      440        0        0      448                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     2365      180      200        7    23504                           
    .jar mmap     2535        0      876        0    20640                           
    .apk mmap      547        0      116        0     2468                           
    .ttf mmap       48        0        0        0      280                           
    .dex mmap     9305        8     9288        0     9752                           
    .oat mmap     1232        0      336        0    15520                           
    .art mmap     1266      924       16      175    11720                           
   Other mmap       16        8        0        0      532                           
    GL mtrack      384      384        0        0      384                           
      Unknown      387      372        0        2      768                           
        TOTAL    37463    20764    10852      331   107892    15895    12624     3270
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    13736                          25512
         Native Heap:     4628                           5596
                Code:    11008                          72240
               Stack:      440                            448
            Graphics:      424                            424
       Private Other:     1380
              System:     5847
             Unknown:                                    3672
 
           TOTAL PSS:    37463            TOTAL RSS:   107892       TOTAL SWAP PSS:      331
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
