Applications Memory Usage (in Kilobytes):
Uptime: 273382108 Realtime: 611871330

** MEMINFO in pid 4542 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4659     4620        4       30     5584    11480    10312     1167
  Dalvik Heap    10112    10068        0      107    11064     4359     2311     2048
 Dalvik Other     1040      996        4        9     1460                           
        Stack      448      448        0        0      456                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     2653      180      536        7    23780                           
    .jar mmap     1885        0      420        0    20228                           
    .apk mmap      412        0       52        0     2232                           
    .ttf mmap      145        0       76        0      400                           
    .dex mmap     9241        8     9224        0     9688                           
    .oat mmap      829        0      140        0    15060                           
    .art mmap     1289      924       28      172    11716                           
   Other mmap       18        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      768                           
        TOTAL    33898    18048    10496      327   104396    15839    12623     3215
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    11020                          22780
         Native Heap:     4620                           5584
                Code:    10640                          71464
               Stack:      448                            456
            Graphics:      424                            424
       Private Other:     1392
              System:     5354
             Unknown:                                    3688
 
           TOTAL PSS:    33898            TOTAL RSS:   104396       TOTAL SWAP PSS:      327
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
