Applications Memory Usage (in Kilobytes):
Uptime: 271067085 Realtime: 609556308

** MEMINFO in pid 16622 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4764     4724        4       30     5720    11752    10446     1305
  Dalvik Heap     7144     7092        8      107     8092     4359     2311     2048
 Dalvik Other     1203     1156        4        7     1620                           
        Stack      464      464        0        0      472                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       21        0       20        0      312                           
     .so mmap     2349      180      548        7    22336                           
    .jar mmap     1453        0      136        0    19132                           
    .apk mmap      792        0      308        0     2768                           
    .ttf mmap        4        0        0        0      192                           
    .dex mmap     9477        8     9460        0     9924                           
    .oat mmap      835        0      148        0    15232                           
    .art mmap     1256      928       12      176    11724                           
   Other mmap       18        8        0        0      524                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      368        4        2      768                           
        TOTAL    30933    15352    10652      329    99936    16111    12757     3353
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     8032                          19816
         Native Heap:     4724                           5720
                Code:    10792                          69660
               Stack:      464                            472
            Graphics:      424                            424
       Private Other:     1568
              System:     4929
             Unknown:                                    3844
 
           TOTAL PSS:    30933            TOTAL RSS:    99936       TOTAL SWAP PSS:      329
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
