Applications Memory Usage (in Kilobytes):
Uptime: 272245437 Realtime: 610734659

** MEMINFO in pid 26550 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4678     4636        8       29     5600    11556    10312     1243
  Dalvik Heap     4408     4364        0      107     5360     4359     2311     2048
 Dalvik Other     1121     1076        4        9     1540                           
        Stack      444      444        0        0      452                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      304                           
     .so mmap     2640      180      632        7    23700                           
    .jar mmap     1900        0      348        0    21164                           
    .apk mmap      497        0       72        0     2464                           
    .ttf mmap       19        0        0        0      280                           
    .dex mmap     9241        8     9224        0     9688                           
    .oat mmap     1029        0      260        0    15740                           
    .art mmap     1266      924       16      172    11724                           
   Other mmap       16        8        0        0      532                           
    GL mtrack      384      384        0        0      384                           
      Unknown      389      372        4        2      768                           
        TOTAL    28427    12436    10580      326   100436    15915    12623     3291
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     5304                          17084
         Native Heap:     4636                           5600
                Code:    10728                          73112
               Stack:      444                            452
            Graphics:      424                            424
       Private Other:     1480
              System:     5411
             Unknown:                                    3764
 
           TOTAL PSS:    28427            TOTAL RSS:   100436       TOTAL SWAP PSS:      326
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
