Applications Memory Usage (in Kilobytes):
Uptime: 272599870 Realtime: 611089092

** MEMINFO in pid 29179 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4626     4588        4       29     5552    11400    10312     1087
  Dalvik Heap    12219    12176        0      107    13172     4359     2311     2048
 Dalvik Other     1012      968        4        9     1432                           
        Stack      440      440        0        0      448                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     2216      180       72        7    23772                           
    .jar mmap     1777        0      304        0    21184                           
    .apk mmap      472        0       72        0     2464                           
    .ttf mmap       18        0        0        0      280                           
    .dex mmap     9369        8     9352        0     9816                           
    .oat mmap      949        0      160        0    15644                           
    .art mmap     1261      924       16      172    11716                           
   Other mmap       16        8        0        0      532                           
    GL mtrack      384      384        0        0      384                           
      Unknown      382      368        0        2      768                           
        TOTAL    35535    20084     9996      326   108204    15759    12623     3135
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    13116                          24888
         Native Heap:     4588                           5552
                Code:    10152                          73236
               Stack:      440                            448
            Graphics:      424                            424
       Private Other:     1360
              System:     5455
             Unknown:                                    3656
 
           TOTAL PSS:    35535            TOTAL RSS:   108204       TOTAL SWAP PSS:      326
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
