Applications Memory Usage (in Kilobytes):
Uptime: 272527949 Realtime: 611017172

** MEMINFO in pid 28692 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4661     4620        8       29     5584    11524    10311     1212
  Dalvik Heap     9620     9576        0      107    10572     4359     2311     2048
 Dalvik Other     1129     1084        4        9     1548                           
        Stack      448      448        0        0      456                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      304                           
     .so mmap     2666      180      652        7    23772                           
    .jar mmap     1828        0      256        0    21116                           
    .apk mmap      493        0       72        0     2464                           
    .ttf mmap       18        0        0        0      280                           
    .dex mmap     9241        8     9224        0     9688                           
    .oat mmap      999        0      212        0    15644                           
    .art mmap     1267      924       16      172    11716                           
   Other mmap       16        8        0        0      532                           
    GL mtrack      384      384        0        0      384                           
      Unknown      385      368        4        2      768                           
        TOTAL    33550    17640    10460      326   105564    15883    12622     3260
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10516                          22288
         Native Heap:     4620                           5584
                Code:    10608                          73040
               Stack:      448                            456
            Graphics:      424                            424
       Private Other:     1484
              System:     5450
             Unknown:                                    3772
 
           TOTAL PSS:    33550            TOTAL RSS:   105564       TOTAL SWAP PSS:      326
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
