Applications Memory Usage (in Kilobytes):
Uptime: 271610461 Realtime: 610099683

** MEMINFO in pid 21239 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4637     4596        4       29     5564    11468    10380     1087
  Dalvik Heap    14089    14036        4      109    15032     4359     2311     2048
 Dalvik Other     1063     1016        4        9     1480                           
        Stack      456      456        0        0      464                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev        9        0        8        0      300                           
     .so mmap     2162      180       32        7    23228                           
    .jar mmap     1465        0      136        0    19360                           
    .apk mmap      465        0      112        0     2240                           
    .ttf mmap        3        0        0        0      140                           
    .dex mmap     9433        8     9416        0     9880                           
    .oat mmap      738        0      100        0    14632                           
    .art mmap     1274      924       16      177    11716                           
   Other mmap       16        8        0        0      532                           
    GL mtrack      384      384        0        0      384                           
      Unknown      389      372        0        2      768                           
        TOTAL    36972    22020     9832      333   106456    15827    12691     3135
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    14976                          26748
         Native Heap:     4596                           5564
                Code:     9988                          69556
               Stack:      456                            464
            Graphics:      424                            424
       Private Other:     1412
              System:     5120
             Unknown:                                    3700
 
           TOTAL PSS:    36972            TOTAL RSS:   106456       TOTAL SWAP PSS:      333
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
