Applications Memory Usage (in Kilobytes):
Uptime: 273595580 Realtime: 612084802

** MEMINFO in pid 6233 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4665     4620        8       29     5592    11524    10312     1211
  Dalvik Heap    11599    11556        0      106    12552     4359     2311     2048
 Dalvik Other      997      952        4        9     1416                           
        Stack      444      444        0        0      452                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     2483      180      292        7    23780                           
    .jar mmap     1647        0      172        0    20240                           
    .apk mmap      411        0       52        0     2232                           
    .ttf mmap       92        0        0        0      400                           
    .dex mmap     9433        8     9416        0     9880                           
    .oat mmap      761        0       60        0    15060                           
    .art mmap     1283      924       28      169    11716                           
   Other mmap       17        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      387      372        0        2      768                           
        TOTAL    34993    19488    10044      322   106048    15883    12623     3259
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    12508                          24268
         Native Heap:     4620                           5592
                Code:    10184                          71668
               Stack:      444                            452
            Graphics:      424                            424
       Private Other:     1352
              System:     5461
             Unknown:                                    3644
 
           TOTAL PSS:    34993            TOTAL RSS:   106048       TOTAL SWAP PSS:      322
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
