Applications Memory Usage (in Kilobytes):
Uptime: 272812763 Realtime: 611301985

** MEMINFO in pid 30999 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4593     4552        4       29     5544    11452    10223     1228
  Dalvik Heap     5640     5596        0      107     6592     4359     2311     2048
 Dalvik Other     1033      988        4        9     1452                           
        Stack      432      432        0        0      440                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     2647      180      412        7    23956                           
    .jar mmap     1676        0      280        0    20020                           
    .apk mmap      416        0       56        0     2236                           
    .ttf mmap       10        0        0        0      204                           
    .dex mmap     9241        8     9224        0     9688                           
    .oat mmap      761        0       92        0    14952                           
    .art mmap     1293      924       28      171    11716                           
   Other mmap       20        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      368        0        2      768                           
        TOTAL    28922    13480    10112      325    99528    15811    12534     3276
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     6548                          18308
         Native Heap:     4552                           5544
                Code:    10256                          71132
               Stack:      432                            440
            Graphics:      424                            424
       Private Other:     1380
              System:     5330
             Unknown:                                    3680
 
           TOTAL PSS:    28922            TOTAL RSS:    99528       TOTAL SWAP PSS:      325
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
