Applications Memory Usage (in Kilobytes):
Uptime: 273666988 Realtime: 612156210

** MEMINFO in pid 6806 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4634     4592        4       30     5592    11460    10311     1148
  Dalvik Heap    11476    11432        0      106    12428     4359     2311     2048
 Dalvik Other     1028      980        8        9     1444                           
        Stack      448      448        0        0      456                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     2335      180      296        7    23816                           
    .jar mmap     1626        0      216        0    20680                           
    .apk mmap      404        0       56        0     2236                           
    .ttf mmap       47        0        0        0      400                           
    .dex mmap     9561        8     9544        0    10008                           
    .oat mmap      720        0       52        0    15060                           
    .art mmap     1288      924       28      169    11716                           
   Other mmap       17        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      387      372        0        2      768                           
        TOTAL    34746    19368    10216      323   106564    15819    12622     3196
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    12384                          24144
         Native Heap:     4592                           5592
                Code:    10356                          72276
               Stack:      448                            456
            Graphics:      424                            424
       Private Other:     1380
              System:     5162
             Unknown:                                    3672
 
           TOTAL PSS:    34746            TOTAL RSS:   106564       TOTAL SWAP PSS:      323
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
