Applications Memory Usage (in Kilobytes):
Uptime: 272386381 Realtime: 610875603

** MEMINFO in pid 27634 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4657     4616        8       29     5580    11448    10256     1191
  Dalvik Heap    14694    14652        0      106    15636     4357     2309     2048
 Dalvik Other     1021      976        4        9     1440                           
        Stack      436      436        0        0      444                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      304                           
     .so mmap     2614      180      632        7    23700                           
    .jar mmap     1755        0      236        0    21108                           
    .apk mmap      496        0       72        0     2464                           
    .ttf mmap       16        0        0        0      280                           
    .dex mmap     9241        8     9224        0     9688                           
    .oat mmap      981        0      212        0    15584                           
    .art mmap     1235      896       16      170    11696                           
   Other mmap       16        8        0        0      532                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        4        2      768                           
        TOTAL    38326    22568    10420      323   110344    15805    12565     3239
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    15564                          27332
         Native Heap:     4616                           5580
                Code:    10568                          72900
               Stack:      436                            444
            Graphics:      424                            424
       Private Other:     1380
              System:     5338
             Unknown:                                    3664
 
           TOTAL PSS:    38326            TOTAL RSS:   110344       TOTAL SWAP PSS:      323
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
