Applications Memory Usage (in Kilobytes):
Uptime: 271120368 Realtime: 609609591

** MEMINFO in pid 17165 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4648     4608        8       29     5572    11396    10302     1093
  Dalvik Heap     6890     6840        8      106     7824     4357     2309     2048
 Dalvik Other     1195     1148        4        9     1612                           
        Stack      436      436        0        0      444                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      304                           
     .so mmap     3385      180      728        7    25540                           
    .jar mmap     2093        0      236        0    21780                           
    .apk mmap      526        0      132        0     2400                           
    .ttf mmap        4        0        0        0      192                           
    .dex mmap     4977        8     4960        0     5424                           
    .oat mmap     1201        0      296        0    16220                           
    .art mmap     1226      896       16      173    11696                           
   Other mmap       64        8       28        0      644                           
    GL mtrack      384      384        0        0      384                           
      Unknown      389      372        4        2      768                           
        TOTAL    27813    14920     6432      326   101540    15753    12611     3141
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     7752                          19520
         Native Heap:     4608                           5572
                Code:     6544                          71632
               Stack:      436                            444
            Graphics:      424                            424
       Private Other:     1588
              System:     6461
             Unknown:                                    3948
 
           TOTAL PSS:    27813            TOTAL RSS:   101540       TOTAL SWAP PSS:      326
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
