Applications Memory Usage (in Kilobytes):
Uptime: 271539899 Realtime: 610029121

** MEMINFO in pid 20664 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4610     4568        4       30     5560    11480    10202     1277
  Dalvik Heap     6398     6348        4      106     7344     4359     2311     2048
 Dalvik Other     1187     1140        4        9     1604                           
        Stack      428      428        0        0      436                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      304                           
     .so mmap     2599      180      312        7    24104                           
    .jar mmap     1793        0      232        0    19916                           
    .apk mmap      485        0      108        0     2380                           
    .ttf mmap        3        0        0        0      140                           
    .dex mmap     9241        8     9224        0     9688                           
    .oat mmap      728        0       84        0    14768                           
    .art mmap     1267      924       16      172    11716                           
   Other mmap       16        8        0        0      532                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      768                           
        TOTAL    29922    14400    10000      326   100380    15839    12513     3325
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     7288                          19060
         Native Heap:     4568                           5560
                Code:    10152                          71072
               Stack:      428                            436
            Graphics:      424                            424
       Private Other:     1540
              System:     5522
             Unknown:                                    3828
 
           TOTAL PSS:    29922            TOTAL RSS:   100380       TOTAL SWAP PSS:      326
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
