Applications Memory Usage (in Kilobytes):
Uptime: 272175230 Realtime: 610664452

** MEMINFO in pid 25589 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4610     4572        4       29     5536    11384    10312     1071
  Dalvik Heap    12218    12176        0      106    13172     4359     2311     2048
 Dalvik Other     1008      964        4        9     1428                           
        Stack      440      440        0        0      448                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     2145      180       80        7    23504                           
    .jar mmap     1686        0      324        0    20676                           
    .apk mmap      492        0       72        0     2464                           
    .ttf mmap       19        0        0        0      280                           
    .dex mmap     9241        8     9224        0     9688                           
    .oat mmap      968        0      244        0    15532                           
    .art mmap     1256      924       16      170    11720                           
   Other mmap       16        8        0        0      532                           
    GL mtrack      384      384        0        0      384                           
      Unknown      386      372        0        2      768                           
        TOTAL    35260    20068     9980      323   107172    15743    12623     3119
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    13116                          24892
         Native Heap:     4572                           5536
                Code:    10136                          72220
               Stack:      440                            448
            Graphics:      424                            424
       Private Other:     1360
              System:     5212
             Unknown:                                    3652
 
           TOTAL PSS:    35260            TOTAL RSS:   107172       TOTAL SWAP PSS:      323
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
