Applications Memory Usage (in Kilobytes):
Uptime: 272103801 Realtime: 610593023

** MEMINFO in pid 25077 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4580     4524       16       34     5536    11480    10223     1256
  Dalvik Heap      901      856        0      108     1852     4359     2311     2048
 Dalvik Other     1021      976        4        9     1440                           
        Stack      428      428        0        0      436                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     2361      180      200        7    23504                           
    .jar mmap     2527        0      860        0    20648                           
    .apk mmap      547        0      116        0     2468                           
    .ttf mmap       48        0        0        0      280                           
    .dex mmap     9369        8     9352        0     9816                           
    .oat mmap     1277        0      348        0    15832                           
    .art mmap     1265      924       16      175    11716                           
   Other mmap       16        8        0        0      532                           
    GL mtrack      384      384        0        0      384                           
      Unknown      391      376        0        2      772                           
        TOTAL    25518     8704    10924      335    96256    15839    12534     3304
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1796                          13568
         Native Heap:     4524                           5536
                Code:    11068                          72624
               Stack:      428                            436
            Graphics:      424                            424
       Private Other:     1388
              System:     5890
             Unknown:                                    3668
 
           TOTAL PSS:    25518            TOTAL RSS:    96256       TOTAL SWAP PSS:      335
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
