Applications Memory Usage (in Kilobytes):
Uptime: 273453422 Realtime: 611942644

** MEMINFO in pid 5130 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4671     4632        4       29     5596    11488    10311     1176
  Dalvik Heap    12840    12796        0      107    13792     4359     2311     2048
 Dalvik Other     1029      984        4        9     1448                           
        Stack      452      452        0        0      460                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     2653      180      536        7    23780                           
    .jar mmap     1891        0      420        0    20240                           
    .apk mmap      412        0       52        0     2232                           
    .ttf mmap      145        0       76        0      400                           
    .dex mmap     9433        8     9416        0     9880                           
    .oat mmap      829        0      140        0    15060                           
    .art mmap     1293      924       28      172    11716                           
   Other mmap       18        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      368        0        2      768                           
        TOTAL    36828    20776    10688      326   107332    15847    12622     3224
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    13748                          25508
         Native Heap:     4632                           5596
                Code:    10832                          71668
               Stack:      452                            460
            Graphics:      424                            424
       Private Other:     1376
              System:     5364
             Unknown:                                    3676
 
           TOTAL PSS:    36828            TOTAL RSS:   107332       TOTAL SWAP PSS:      326
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
