Applications Memory Usage (in Kilobytes):
Uptime: 272884174 Realtime: 611373396

** MEMINFO in pid 31484 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4639     4596        8       31     5564    11620    10312     1307
  Dalvik Heap    14208    14164        0      107    15160     4359     2311     2048
 Dalvik Other     1125     1080        4        9     1544                           
        Stack      440      440        0        0      448                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     2645      180      412        7    23952                           
    .jar mmap     1660        0      264        0    19916                           
    .apk mmap      412        0       52        0     2232                           
    .ttf mmap       10        0        0        0      204                           
    .dex mmap     9241        8     9224        0     9688                           
    .oat mmap      760        0       92        0    14932                           
    .art mmap     1286      924       28      171    11716                           
   Other mmap       20        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      387      372        0        2      768                           
        TOTAL    37612    22196    10096      327   108084    15979    12623     3355
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    15116                          26876
         Native Heap:     4596                           5564
                Code:    10236                          71000
               Stack:      440                            448
            Graphics:      424                            424
       Private Other:     1480
              System:     5320
             Unknown:                                    3772
 
           TOTAL PSS:    37612            TOTAL RSS:   108084       TOTAL SWAP PSS:      327
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
