Applications Memory Usage (in Kilobytes):
Uptime: 273026439 Realtime: 611515661

** MEMINFO in pid 32630 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4691     4652        4       29     5616    11556    10311     1244
  Dalvik Heap     8748     8704        0      107     9700     4359     2311     2048
 Dalvik Other     1153     1108        4        9     1572                           
        Stack      444      444        0        0      452                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     2645      180      412        7    23952                           
    .jar mmap     1720        0      320        0    19980                           
    .apk mmap      412        0       52        0     2232                           
    .ttf mmap       10        0        0        0      204                           
    .dex mmap     9177        8     9160        0     9624                           
    .oat mmap      765        0       96        0    14940                           
    .art mmap     1286      924       28      171    11720                           
   Other mmap       20        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      368        0        2      768                           
        TOTAL    32231    16820    10088      325   102720    15915    12622     3292
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9656                          21420
         Native Heap:     4652                           5616
                Code:    10232                          71008
               Stack:      444                            452
            Graphics:      424                            424
       Private Other:     1500
              System:     5323
             Unknown:                                    3800
 
           TOTAL PSS:    32231            TOTAL RSS:   102720       TOTAL SWAP PSS:      325
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
