Applications Memory Usage (in Kilobytes):
Uptime: 272457199 Realtime: 610946421

** MEMINFO in pid 28191 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4657     4616        8       29     5580    11388    10311     1076
  Dalvik Heap    10736    10692        0      107    11688     4359     2311     2048
 Dalvik Other     1145     1100        4        9     1564                           
        Stack      444      444        0        0      452                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      304                           
     .so mmap     2696      180      696        7    23768                           
    .jar mmap     1741        0      164        0    21028                           
    .apk mmap      493        0       72        0     2464                           
    .ttf mmap       18        0        0        0      280                           
    .dex mmap     9561        8     9544        0    10008                           
    .oat mmap     1000        0      212        0    15644                           
    .art mmap     1267      924       16      172    11716                           
   Other mmap       16        8        0        0      532                           
    GL mtrack      384      384        0        0      384                           
      Unknown      389      372        4        2      768                           
        TOTAL    34942    18768    10732      326   106916    15747    12622     3124
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    11632                          23404
         Native Heap:     4616                           5580
                Code:    10880                          73268
               Stack:      444                            452
            Graphics:      424                            424
       Private Other:     1504
              System:     5442
             Unknown:                                    3788
 
           TOTAL PSS:    34942            TOTAL RSS:   106916       TOTAL SWAP PSS:      326
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
