Applications Memory Usage (in Kilobytes):
Uptime: 271821388 Realtime: 610310611

** MEMINFO in pid 22924 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4607     4564        4       31     5556    11448    10223     1224
  Dalvik Heap    15446    15400        0      110    16396     4359     2311     2048
 Dalvik Other     1039      992        4        9     1456                           
        Stack      428      428        0        0      436                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      304                           
     .so mmap     2145      180       32        7    23088                           
    .jar mmap     2471        0     1008        0    19948                           
    .apk mmap      429        0       76        0     2204                           
    .ttf mmap       89        0       32        0      280                           
    .dex mmap     9369        8     9352        0     9816                           
    .oat mmap      795        0      160        0    14648                           
    .art mmap     1272      924       16      178    11716                           
   Other mmap       16        8        0        0      532                           
    GL mtrack      384      384        0        0      384                           
      Unknown      389      372        0        2      772                           
        TOTAL    39286    23300    10696      337   108272    15807    12534     3272
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    16340                          28112
         Native Heap:     4564                           5556
                Code:    10852                          70060
               Stack:      428                            436
            Graphics:      424                            424
       Private Other:     1388
              System:     5290
             Unknown:                                    3684
 
           TOTAL PSS:    39286            TOTAL RSS:   108272       TOTAL SWAP PSS:      337
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
