Applications Memory Usage (in Kilobytes):
Uptime: 271256255 Realtime: 609745477

** MEMINFO in pid 18167 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4579     4532       12       29     5504    11216    10236      979
  Dalvik Heap    11974    11924        8      106    12908     4357     2309     2048
 Dalvik Other     1067     1020        4        9     1484                           
        Stack      436      436        0        0      444                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      304                           
     .so mmap     2656      180      476        7    23548                           
    .jar mmap     1554        0      196        0    19176                           
    .apk mmap      456        0       88        0     2276                           
    .ttf mmap        3        0        0        0      164                           
    .dex mmap     9497        8     9480        0     9944                           
    .oat mmap      738        0       64        0    14936                           
    .art mmap     1236      896       16      172    11696                           
   Other mmap       20        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      385      368        4        2      768                           
        TOTAL    35379    19796    10360      325   104808    15573    12545     3027
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    12836                          24604
         Native Heap:     4532                           5504
                Code:    10496                          70120
               Stack:      436                            444
            Graphics:      424                            424
       Private Other:     1432
              System:     5223
             Unknown:                                    3712
 
           TOTAL PSS:    35379            TOTAL RSS:   104808       TOTAL SWAP PSS:      325
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
