Applications Memory Usage (in Kilobytes):
Uptime: 272671018 Realtime: 611160240

** MEMINFO in pid 29953 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4659     4620        4       29     5584    11476    10311     1164
  Dalvik Heap     8249     8208        0      106     9204     4359     2311     2048
 Dalvik Other     1184     1140        4        9     1604                           
        Stack      448      448        0        0      456                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     2571      180      356        7    24096                           
    .jar mmap     1625        0      264        0    20804                           
    .apk mmap      434        0       72        0     2264                           
    .ttf mmap        9        0        0        0      204                           
    .dex mmap     9177        8     9160        0     9624                           
    .oat mmap      764        0       52        0    15200                           
    .art mmap     1267      924       16      170    11716                           
   Other mmap       16        8        0        0      532                           
    GL mtrack      384      384        0        0      384                           
      Unknown      382      368        0        2      768                           
        TOTAL    31560    16328     9940      323   103480    15835    12622     3212
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9148                          20920
         Native Heap:     4620                           5584
                Code:    10096                          72268
               Stack:      448                            456
            Graphics:      424                            424
       Private Other:     1532
              System:     5292
             Unknown:                                    3828
 
           TOTAL PSS:    31560            TOTAL RSS:   103480       TOTAL SWAP PSS:      323
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
