AGGREGATED OVER LAST 1 HOURS:
  * com.spotify.music / u0a287 / v91229458:
         TOTAL: 100% (161MB-164MB-166MB/27MB-37MB-47MB/106MB-95MB-106MB over 2)
        Imp Fg: 100% (161MB-164MB-166MB/27MB-37MB-47MB/106MB-95MB-106MB over 2)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (9.5MB-9.5MB-9.5MB/736KB-808KB-880KB/33MB-33MB-33MB over 2)
        Imp Fg: 100% (9.5MB-9.5MB-9.5MB/736KB-808KB-880KB/33MB-33MB-33MB over 2)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-17MB/6.7MB-7.0MB-7.4MB/35MB-36MB-36MB over 2)
    Persistent: 100% (16MB-16MB-17MB/6.7MB-7.0MB-7.4MB/35MB-36MB-36MB over 2)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (22MB-22MB-22MB/18MB-18MB-18MB/50MB-51MB-51MB over 2)
        Imp Fg: 100% (22MB-22MB-22MB/18MB-18MB-18MB/50MB-51MB-51MB over 2)
  * system / 1000 / v31:
         TOTAL: 100% (346MB-405MB-465MB/224MB-281MB-337MB/303MB-367MB-430MB over 2)
    Persistent: 100% (346MB-405MB-465MB/224MB-281MB-337MB/303MB-367MB-430MB over 2)
  * com.touchtype.swiftkey / u0a516 / v1096155200:
         TOTAL: 100% (107MB-107MB-107MB/9.1MB-9.6MB-10MB/65MB-65MB-65MB over 2)
        Imp Bg: 100% (107MB-107MB-107MB/9.1MB-9.6MB-10MB/65MB-65MB-65MB over 2)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (41MB-41MB-42MB/26MB-28MB-29MB/71MB-70MB-71MB over 2)
    Persistent: 100% (41MB-41MB-42MB/26MB-28MB-29MB/71MB-70MB-71MB over 2)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (44MB-44MB-44MB/720KB-736KB-752KB/33MB-33MB-33MB over 2)
        Imp Fg: 100% (44MB-44MB-44MB/720KB-736KB-752KB/33MB-33MB-33MB over 2)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/1.2MB-1.8MB-2.4MB/48MB-43MB-48MB over 2)
       Service: 100% (13MB-13MB-13MB/1.2MB-1.8MB-2.4MB/48MB-43MB-48MB over 2)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (90MB-90MB-90MB/46MB-55MB-64MB/127MB-118MB-127MB over 2)
    Bnd TopFgs: 100% (90MB-90MB-90MB/46MB-55MB-64MB/127MB-118MB-127MB over 2)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (9.8MB-9.9MB-10.0MB/496KB-874KB-1.2MB/30MB-30MB-30MB over 2)
        Imp Fg: 100% (9.8MB-9.9MB-10.0MB/496KB-874KB-1.2MB/30MB-30MB-30MB over 2)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-28MB-28MB/14MB-15MB-16MB/53MB-54MB-55MB over 2)
    Persistent: 100% (27MB-28MB-28MB/14MB-15MB-16MB/53MB-54MB-55MB over 2)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/408KB-410KB-412KB/42MB-42MB-42MB over 2)
       Service: 100% (5.8MB-5.8MB-5.8MB/408KB-410KB-412KB/42MB-42MB-42MB over 2)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (28MB-29MB-29MB/3.5MB-3.6MB-3.6MB/41MB-41MB-41MB over 2)
    Bnd TopFgs: 100% (28MB-29MB-29MB/3.5MB-3.6MB-3.6MB/41MB-41MB-41MB over 2)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/440KB-440KB-440KB/22MB-22MB-22MB over 2)
    Persistent: 100% (6.7MB-6.7MB-6.7MB/440KB-440KB-440KB/22MB-22MB-22MB over 2)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (10MB-10MB-10MB/2.3MB-2.4MB-2.4MB/35MB-35MB-35MB over 2)
    Bnd TopFgs: 100% (10MB-10MB-10MB/2.3MB-2.4MB-2.4MB/35MB-35MB-35MB over 2)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301209407:
         TOTAL: 100% (45MB-50MB-54MB/21MB-22MB-23MB/92MB-84MB-92MB over 2)
    Bnd TopFgs: 100% (45MB-50MB-54MB/21MB-22MB-23MB/92MB-84MB-92MB over 2)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (17MB-19MB-21MB/6.3MB-8.4MB-10MB/36MB-38MB-40MB over 2)
    Persistent: 100% (17MB-19MB-21MB/6.3MB-8.4MB-10MB/36MB-38MB-40MB over 2)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (9.6MB-9.6MB-9.6MB/436KB-452KB-468KB/23MB-23MB-23MB over 2)
    Persistent: 100% (9.6MB-9.6MB-9.6MB/436KB-452KB-468KB/23MB-23MB-23MB over 2)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.6MB-5.9MB-6.2MB/312KB-356KB-400KB/44MB-37MB-44MB over 2)
       Service: 100% (5.6MB-5.9MB-6.2MB/312KB-356KB-400KB/44MB-37MB-44MB over 2)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 100% (21MB-21MB-21MB/2.7MB-6.3MB-9.9MB/34MB-38MB-41MB over 2)
        Imp Bg: 100% (21MB-21MB-21MB/2.7MB-6.3MB-9.9MB/34MB-38MB-41MB over 2)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (27MB-27MB-27MB/13MB-14MB-14MB/49MB-49MB-49MB over 2)
    Persistent: 100% (27MB-27MB-27MB/13MB-14MB-14MB/49MB-49MB-49MB over 2)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (42MB-42MB-42MB/11MB-11MB-11MB/45MB-45MB-45MB over 2)
    Persistent: 100% (42MB-42MB-42MB/11MB-11MB-11MB/45MB-45MB-45MB over 2)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (13MB-13MB-13MB/7.8MB-7.8MB-7.9MB/44MB-44MB-44MB over 2)
        Imp Fg: 100% (13MB-13MB-13MB/7.8MB-7.8MB-7.9MB/44MB-44MB-44MB over 2)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.7MB-5.7MB-5.8MB/384KB-388KB-392KB/21MB-21MB-21MB over 2)
    Persistent: 100% (5.7MB-5.7MB-5.8MB/384KB-388KB-392KB/21MB-21MB-21MB over 2)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (7.9MB-7.9MB-7.9MB/0.96MB-0.97MB-0.99MB/22MB-22MB-22MB over 2)
    Persistent: 100% (7.9MB-7.9MB-7.9MB/0.96MB-0.97MB-0.99MB/22MB-22MB-22MB over 2)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (29MB-29MB-29MB/1.9MB-2.0MB-2.1MB/35MB-35MB-35MB over 2)
    Bnd TopFgs: 100% (29MB-29MB-29MB/1.9MB-2.0MB-2.1MB/35MB-35MB-35MB over 2)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (36MB-39MB-43MB/21MB-24MB-28MB/76MB-72MB-76MB over 2)
    Persistent: 100% (36MB-39MB-43MB/21MB-24MB-28MB/76MB-72MB-76MB over 2)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/384KB-388KB-392KB/24MB-24MB-24MB over 2)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/384KB-388KB-392KB/24MB-24MB-24MB over 2)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (202MB-207MB-212MB/122MB-122MB-122MB/200MB-200MB-200MB over 2)
    Persistent: 100% (202MB-207MB-212MB/122MB-122MB-122MB/200MB-200MB-200MB over 2)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301209407:
         TOTAL: 100% (114MB-139MB-163MB/44MB-71MB-98MB/138MB-173MB-207MB over 2)
    Bnd TopFgs: 12% (114MB-114MB-114MB/44MB-44MB-44MB/138MB-138MB-138MB over 1)
       Service: 88% (163MB-163MB-163MB/98MB-98MB-98MB/207MB-207MB-207MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/408KB-418KB-428KB/24MB-24MB-24MB over 2)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/408KB-418KB-428KB/24MB-24MB-24MB over 2)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (7.4MB-7.4MB-7.4MB/488KB-490KB-492KB/26MB-26MB-26MB over 2)
        Imp Bg: 100% (7.4MB-7.4MB-7.4MB/488KB-490KB-492KB/26MB-26MB-26MB over 2)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (13MB-13MB-13MB/6.8MB-6.8MB-6.9MB/50MB-50MB-50MB over 2)
       Service: 100% (13MB-13MB-13MB/6.8MB-6.8MB-6.9MB/50MB-50MB-50MB over 2)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/404KB-408KB-412KB/21MB-21MB-21MB over 2)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/404KB-408KB-412KB/21MB-21MB-21MB over 2)
  * com.google.android.gms.persistent / u0a242 / v223017045:
         TOTAL: 100% (84MB-92MB-100MB/60MB-66MB-73MB/133MB-140MB-147MB over 2)
    Bnd TopFgs: 100% (84MB-92MB-100MB/60MB-66MB-73MB/133MB-140MB-147MB over 2)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (7.2MB-7.2MB-7.2MB/396KB-400KB-404KB/22MB-22MB-22MB over 2)
    Persistent: 100% (7.2MB-7.2MB-7.2MB/396KB-400KB-404KB/22MB-22MB-22MB over 2)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-19MB-21MB/11MB-11MB-12MB/48MB-48MB-49MB over 2)
    Persistent: 100% (17MB-19MB-21MB/11MB-11MB-12MB/48MB-48MB-49MB over 2)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/616KB-680KB-744KB/42MB-42MB-42MB over 2)
       Service: 100% (11MB-11MB-11MB/616KB-680KB-744KB/42MB-42MB-42MB over 2)
  * com.android.starter / u0a702 / v1:
         TOTAL: 97% (53MB-56MB-60MB/46MB-48MB-50MB/131MB-123MB-131MB over 30)
           Top: 97% (53MB-56MB-60MB/46MB-48MB-50MB/131MB-123MB-131MB over 30)
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 12% (66MB-66MB-66MB/33MB-33MB-33MB/95MB-95MB-95MB over 1)
           Top: 12% (66MB-66MB-66MB/33MB-33MB-33MB/95MB-95MB-95MB over 1)
        (Home): 88% (66MB-66MB-66MB/33MB-33MB-33MB/96MB-96MB-96MB over 1)
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 12% (12MB-12MB-12MB/2.2MB-2.2MB-2.2MB/39MB-39MB-39MB over 1)
    Bnd TopFgs: 12% (12MB-12MB-12MB/2.2MB-2.2MB-2.2MB/39MB-39MB-39MB over 1)
        (Home): 0.01%
      (Cached): 88% (12MB-12MB-12MB/2.4MB-2.4MB-2.4MB/39MB-39MB-39MB over 1)
  * com.google.android.gms / u0a242 / v223017045:
         TOTAL: 10% (88MB-88MB-88MB/47MB-47MB-47MB/117MB-117MB-117MB over 1)
    Bnd TopFgs: 4.0% (88MB-88MB-88MB/47MB-47MB-47MB/117MB-117MB-117MB over 1)
        Imp Bg: 0.01%
       Service: 6.4%
      (Cached): 90% (85MB-85MB-85MB/43MB-43MB-43MB/112MB-112MB-112MB over 1)
  * com.instagram.android / u0a299 / v365204828:
         TOTAL: 8.1% (63MB-63MB-63MB/36MB-36MB-36MB/93MB-93MB-93MB over 2)
        Imp Bg: 8.1% (63MB-63MB-63MB/36MB-36MB-36MB/93MB-93MB-93MB over 2)
      (Cached): 92% (64MB-70MB-81MB/28MB-36MB-44MB/100MB-92MB-100MB over 3)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
         TOTAL: 2.8% (11MB-11MB-11MB/6.0MB-6.0MB-6.0MB/59MB-59MB-59MB over 1)
        Imp Fg: 2.7% (11MB-11MB-11MB/6.0MB-6.0MB-6.0MB/59MB-59MB-59MB over 1)
      Receiver: 0.02%
      (Cached): 97% (10MB-10MB-10MB/6.1MB-6.1MB-6.1MB/60MB-60MB-60MB over 1)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
         TOTAL: 0.54%
    Bnd TopFgs: 0.54%
    (Last Act): 2.5%
      (Cached): 83% (9.8MB-11MB-12MB/2.0MB-4.0MB-7.4MB/54MB-49MB-54MB over 3)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 0.54%
       Service: 0.54%
    (Last Act): 2.5%
      (Cached): 97% (8.8MB-8.9MB-9.0MB/3.4MB-3.5MB-3.5MB/40MB-40MB-40MB over 2)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.13%
      Receiver: 0.13%
      (Cached): 83% (43MB-47MB-54MB/39MB-43MB-50MB/111MB-109MB-116MB over 7)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 0.10%
       Service: 0.08%
    Service Rs: 0.02%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.09%
        Imp Fg: 0.08%
      (Cached): 100% (5.9MB-6.0MB-6.1MB/4.4MB-4.6MB-4.7MB/55MB-55MB-55MB over 2)
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 0.07%
       Service: 0.07%
    (Last Act): 4.1% (27MB-27MB-27MB/21MB-21MB-21MB/96MB-96MB-96MB over 1)
      (Cached): 96% (20MB-23MB-26MB/8.8MB-15MB-21MB/94MB-79MB-94MB over 2)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
         TOTAL: 0.02%
        Imp Bg: 0.02%
      (Cached): 0.27%
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 100% (20MB-21MB-22MB/3.0MB-3.0MB-3.0MB/56MB-54MB-56MB over 2)
  * com.android.chrome / u0a254 / v519507933:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (26MB-29MB-32MB/13MB-16MB-19MB/37MB-33MB-37MB over 2)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (7.0MB-7.2MB-7.4MB/1.6MB-3.8MB-6.1MB/57MB-55MB-57MB over 2)
  * com.samsung.android.authfw / 5278 / v400009000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (6.6MB-6.7MB-6.7MB/2.5MB-2.5MB-2.6MB/53MB-52MB-53MB over 2)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (14MB-15MB-16MB/4.2MB-5.3MB-6.4MB/54MB-53MB-54MB over 2)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.01%
      (Cached): 100% (20MB-20MB-21MB/12MB-16MB-19MB/78MB-74MB-78MB over 2)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (9.7MB-9.8MB-9.9MB/3.5MB-5.9MB-8.3MB/65MB-62MB-65MB over 2)
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (22MB-22MB-22MB/10MB-10MB-10MB/49MB-49MB-49MB over 2)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (6.5MB-6.5MB-6.6MB/1.1MB-3.1MB-5.2MB/57MB-55MB-57MB over 2)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (27MB-28MB-29MB/19MB-23MB-27MB/88MB-83MB-88MB over 2)
  * com.google.android.documentsui / u0a77 / v310851020:
      (Cached): 100% (14MB-14MB-14MB/6.5MB-9.2MB-12MB/71MB-68MB-71MB over 2)
  * com.google.android.apps.photos / u0a296 / v44785257:
      (Cached): 100% (30MB-32MB-33MB/20MB-25MB-31MB/93MB-87MB-93MB over 2)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/1.7MB-4.0MB-6.4MB/63MB-60MB-63MB over 2)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (9.3MB-9.5MB-9.6MB/4.5MB-4.7MB-4.9MB/53MB-53MB-53MB over 2)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.5MB-5.5MB-5.5MB/1.2MB-2.7MB-4.2MB/52MB-51MB-52MB over 2)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (9.2MB-9.5MB-9.8MB/7.7MB-8.0MB-8.3MB/61MB-60MB-61MB over 2)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/67MB-67MB-67MB over 2)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (32MB-32MB-32MB/7.7MB-7.8MB-7.9MB/33MB-33MB-33MB over 2)
  * com.samsung.android.provider.filterprovider / 1000 / v522100000:
      (Cached): 100% (6.9MB-7.0MB-7.1MB/5.4MB-5.5MB-5.6MB/60MB-59MB-60MB over 2)
  * com.samsung.android.sm.devicesecurity / 5012 / v721200110:
      (Cached): 25% (7.9MB-7.9MB-7.9MB/6.3MB-6.3MB-6.3MB/61MB-61MB-61MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
      (Cached): 100% (20MB-25MB-30MB/18MB-22MB-27MB/91MB-85MB-91MB over 2)
  * com.google.android.gm / u0a256 / v63417545:
      (Cached): 100% (42MB-46MB-49MB/5.0MB-8.6MB-12MB/61MB-57MB-61MB over 2)
  * com.osp.app.signin / u0a115 / v1320100003:
    (Last Act): 4.1% (55MB-55MB-55MB/52MB-52MB-52MB/119MB-119MB-119MB over 1)
      (Cached): 96% (42MB-43MB-44MB/9.7MB-25MB-41MB/107MB-85MB-107MB over 2)
  * com.android.vending / u0a241 / v83221510:
      (Cached): 100% (60MB-62MB-64MB/48MB-49MB-49MB/141MB-137MB-141MB over 2)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (11MB-11MB-12MB/5.5MB-6.1MB-6.7MB/51MB-50MB-51MB over 2)
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 100% (6.9MB-7.7MB-8.5MB/2.7MB-3.4MB-4.1MB/53MB-52MB-53MB over 2)
  * com.samsung.android.app.routines:RoutineUIProcess / u0a62 / v350131000:
      (Cached): 100% (17MB-19MB-21MB/15MB-16MB-17MB/77MB-73MB-77MB over 2)
  * com.android.settings / 1000 / v31:
      (Cached): 100% (22MB-22MB-22MB/1.4MB-1.5MB-1.6MB/42MB-42MB-42MB over 2)
  * com.android.vending:background / u0a241 / v83221510:
      (Cached): 100% (26MB-27MB-28MB/15MB-15MB-15MB/94MB-91MB-94MB over 2)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (132MB-132MB-132MB/2.5MB-3.9MB-5.2MB/55MB-53MB-55MB over 2)
  * com.whatsapp / u0a571 / v221875004:
      (Cached): 100% (33MB-35MB-38MB/3.1MB-6.5MB-10.0MB/62MB-59MB-62MB over 2)

Run time Stats:
   SOn/Norm: +18m35s269ms
        Mod: +2s167ms
      TOTAL: +18m37s436ms

Memory usage:
  Kernel : 617MB (16 samples)
  Native : 729MB (16 samples)
  Persist: 898MB (72 samples)
  Top: 62MB (63 samples)
  BTopFgs: 318MB (36 samples)
  ImpFg: 263MB (29 samples)
  ImpBg: 141MB (29 samples)
  Service: 198MB (55 samples)
  Receivr: 80KB (79 samples)
  Home: 58MB (2 samples)
  LastAct: 3.9MB (7 samples)
  CchCAct: 11MB (1 samples)
  CchEmty: 0.94GB (163 samples)
  Cached : 1.7GB (16 samples)
  Free   : 142MB (16 samples)
  Z-Ram  : 405MB (16 samples)
  TOTAL  : 6.4GB

PSS collection stats:
  Internal Single: 29x over +387ms
  Internal All Procs (Memory Change): 80x over +684ms
  Internal All Procs (Polling): 80x over +753ms
  External: 0x over 0
  External Slow: 11x over +361ms
