Applications Memory Usage (in Kilobytes):
Uptime: 138345589 Realtime: 422310309

** MEMINFO in pid 29117 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5099     5048       20       38     6216    11816    10448     1367
  Dalvik Heap     3159     3060        0       92     4432     4957     2909     2048
 Dalvik Other     2629     2096      344        1     3524                           
        Stack      472      472        0        0      480                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      380                           
     .so mmap     1365      188       48        5    21776                           
    .jar mmap     6850        0     2212        0    36688                           
    .apk mmap      484        0      104        0     2444                           
    .ttf mmap       24        0        0        0      272                           
    .dex mmap    25429    25420        0        0    25876                           
    .oat mmap       78        0        0        0     1784                           
    .art mmap     8093     7080      664       72    17272                           
   Other mmap       19        8        0        0      544                           
    GL mtrack      384      384        0        0      384                           
      Unknown      377      356        4        3      756                           
        TOTAL    54740    44152     3408      211   123564    16773    13357     3415
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10804                          21704
         Native Heap:     5048                           6216
                Code:    27972                          88904
               Stack:      472                            480
            Graphics:      424                            424
       Private Other:     2840
              System:     7180
             Unknown:                                    5836
 
           TOTAL PSS:    54740            TOTAL RSS:   123564       TOTAL SWAP PSS:      211
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
