Applications Memory Usage (in Kilobytes):
Uptime: 138238260 Realtime: 422202980

** MEMINFO in pid 28330 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5113     5064       20       38     6232    11816    10448     1367
  Dalvik Heap     3159     3060        0       92     4432     4957     2909     2048
 Dalvik Other     2629     2096      344        1     3524                           
        Stack      472      472        0        0      480                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      384                           
     .so mmap     1373      188       48        5    21776                           
    .jar mmap     7363        0     2544        0    37200                           
    .apk mmap      485        0      104        0     2444                           
    .ttf mmap       33        0        0        0      272                           
    .dex mmap    25428    25420        0        0    25876                           
    .oat mmap       98        0       12        0     1784                           
    .art mmap     8092     7080      664       72    17272                           
   Other mmap       19        8        0        0      544                           
    GL mtrack      384      384        0        0      384                           
      Unknown      378      356        4        3      756                           
        TOTAL    55308    44168     3756      211   124096    16773    13357     3415
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10804                          21704
         Native Heap:     5064                           6232
                Code:    28316                          89416
               Stack:      472                            480
            Graphics:      424                            424
       Private Other:     2844
              System:     7384
             Unknown:                                    5840
 
           TOTAL PSS:    55308            TOTAL RSS:   124096       TOTAL SWAP PSS:      211
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
