Applications Memory Usage (in Kilobytes):
Uptime: 138775276 Realtime: 422739996

** MEMINFO in pid 4696 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5225     5176       16       36     6344    11856    10442     1413
  Dalvik Heap     3161     3060        8       97     4432     4957     2909     2048
 Dalvik Other     2672     2096      416        1     3524                           
        Stack      476      476        0        0      484                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev        4        0        4        0      372                           
     .so mmap     1563      188      268        5    21384                           
    .jar mmap     6597        0     2500        0    35352                           
    .apk mmap      658        0      304        0     2552                           
    .ttf mmap        1        0        0        0      104                           
    .dex mmap    25429    25420        0        0    25876                           
    .oat mmap      187        0       96        0     1824                           
    .art mmap     8090     7080      648       75    17272                           
   Other mmap       18        8        0        0      540                           
    GL mtrack      384      384        0        0      384                           
      Unknown      381      356        8        3      756                           
        TOTAL    55118    44284     4268      217   121936    16813    13351     3461
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10788                          21704
         Native Heap:     5176                           6344
                Code:    28776                          87156
               Stack:      476                            484
            Graphics:      424                            424
       Private Other:     2912
              System:     6566
             Unknown:                                    5824
 
           TOTAL PSS:    55118            TOTAL RSS:   121936       TOTAL SWAP PSS:      217
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
