Applications Memory Usage (in Kilobytes):
Uptime: 137809447 Realtime: 421774167

** MEMINFO in pid 25148 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5015     4960       24       26     6128    11916    10559     1356
  Dalvik Heap     3160     3060        0       92     4432     4957     2909     2048
 Dalvik Other     2631     2096      344        1     3524                           
        Stack      488      488        0        0      496                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      384                           
     .so mmap     1435      188       64        5    22004                           
    .jar mmap     7503        0     2600        0    37588                           
    .apk mmap      653        0      236        0     2672                           
    .ttf mmap       43        0        0        0      332                           
    .dex mmap    25428    25420        0        0    25876                           
    .oat mmap       92        0        8        0     1780                           
    .art mmap     8099     7080      668       72    17272                           
   Other mmap       19        8        0        0      544                           
    GL mtrack      384      384        0        0      384                           
      Unknown      378      356        4        3      756                           
        TOTAL    55598    44080     3964      199   124908    16873    13468     3404
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10808                          21704
         Native Heap:     4960                           6128
                Code:    28516                          90316
               Stack:      488                            496
            Graphics:      424                            424
       Private Other:     2848
              System:     7554
             Unknown:                                    5840
 
           TOTAL PSS:    55598            TOTAL RSS:   124908       TOTAL SWAP PSS:      199
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
