Applications Memory Usage (in Kilobytes):
Uptime: 138560606 Realtime: 422525326

** MEMINFO in pid 582 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5165     5120       12       39     6284    11756    10401     1354
  Dalvik Heap     3156     3060        0       98     4432     4956     2908     2048
 Dalvik Other     2575     2088      332        1     3420                           
        Stack      464      464        0        0      472                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev        4        0        4        0      372                           
     .so mmap     1227      188       44        5    21184                           
    .jar mmap     4919        0     1360        0    34496                           
    .apk mmap      423        0       72        0     2360                           
    .ttf mmap        2        0        0        0      120                           
    .dex mmap    25429    25420        0        0    25876                           
    .oat mmap       41        0        0        0     1764                           
    .art mmap     8041     7052      620       77    17232                           
   Other mmap       21        8        0        0      572                           
    GL mtrack      384      384        0        0      384                           
      Unknown      381      356        8        3      756                           
        TOTAL    52511    44180     2452      223   120460    16712    13309     3402
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10732                          21664
         Native Heap:     5120                           6284
                Code:    27084                          85864
               Stack:      464                            472
            Graphics:      424                            424
       Private Other:     2808
              System:     5879
             Unknown:                                    5752
 
           TOTAL PSS:    52511            TOTAL RSS:   120460       TOTAL SWAP PSS:      223
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
