Applications Memory Usage (in Kilobytes):
Uptime: 138131000 Realtime: 422095720

** MEMINFO in pid 27517 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5095     5044       20       35     6212    11680    10479     1200
  Dalvik Heap     3159     3060        0       92     4432     4957     2909     2048
 Dalvik Other     2631     2096      344        1     3524                           
        Stack      480      480        0        0      488                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      384                           
     .so mmap     1373      188       48        5    21776                           
    .jar mmap     7363        0     2544        0    37200                           
    .apk mmap      485        0      104        0     2444                           
    .ttf mmap       33        0        0        0      272                           
    .dex mmap    25428    25420        0        0    25876                           
    .oat mmap      103        0       20        0     1784                           
    .art mmap     8093     7080      664       72    17272                           
   Other mmap       19        8        0        0      544                           
    GL mtrack      384      384        0        0      384                           
      Unknown      374      352        4        3      756                           
        TOTAL    55299    44152     3764      208   124084    16637    13388     3248
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10804                          21704
         Native Heap:     5044                           6212
                Code:    28324                          89416
               Stack:      480                            488
            Graphics:      424                            424
       Private Other:     2840
              System:     7383
             Unknown:                                    5840
 
           TOTAL PSS:    55299            TOTAL RSS:   124084       TOTAL SWAP PSS:      208
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
