Applications Memory Usage (in Kilobytes):
Uptime: 277264107 Realtime: 615753329

** MEMINFO in pid 30282 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4668     4588        4       30     5684    11828    10698     1129
  Dalvik Heap    12084    12016        4      130    12800     4366     2318     2048
 Dalvik Other     1311     1276        8        9     1708                           
        Stack      516      516        0        0      524                           
       Ashmem       62        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       12        0      304                           
     .so mmap     2225      180      332        7    21448                           
    .jar mmap     1764        0      356        0    18140                           
    .apk mmap      924        0      280        0     2308                           
    .ttf mmap        9        0        0        0      168                           
    .dex mmap     9372        8     9352        0     9816                           
    .oat mmap      839        0      132        0    14440                           
    .art mmap     1328      896       80      226     8928                           
   Other mmap       29        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      417      372        0        2      768                           
        TOTAL    36392    20284    10560      404    98692    16194    13016     3177
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    12992                          21728
         Native Heap:     4588                           5684
                Code:    10640                          66368
               Stack:      516                            524
            Graphics:      424                            424
       Private Other:     1684
              System:     5548
             Unknown:                                    3964
 
           TOTAL PSS:    36392            TOTAL RSS:    98692       TOTAL SWAP PSS:      404
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
