Applications Memory Usage (in Kilobytes):
Uptime: 277298013 Realtime: 615787236

** MEMINFO in pid 31055 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4694     4616        0       29     5716    11924    10689     1234
  Dalvik Heap      892      828        0      112     1608     4366     2318     2048
 Dalvik Other     1319     1276        8        9     1724                           
        Stack      500      500        0        0      508                           
       Ashmem       62        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       12        0      304                           
     .so mmap     2225      180      332        7    21448                           
    .jar mmap     1790        0      368        0    18184                           
    .apk mmap      924        0      280        0     2308                           
    .ttf mmap        9        0        0        0      168                           
    .dex mmap     9372        8     9352        0     9816                           
    .oat mmap      838        0      132        0    14440                           
    .art mmap     1328      900       76      226     8928                           
   Other mmap       29        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      412      368        0        2      768                           
        TOTAL    25219     9108    10560      385    87576    16290    13007     3282
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1804                          10536
         Native Heap:     4616                           5716
                Code:    10652                          66428
               Stack:      500                            508
            Graphics:      424                            424
       Private Other:     1672
              System:     5551
             Unknown:                                    3964
 
           TOTAL PSS:    25219            TOTAL RSS:    87576       TOTAL SWAP PSS:      385
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
