Applications Memory Usage (in Kilobytes):
Uptime: 277258387 Realtime: 615747609

** MEMINFO in pid 30152 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4726     4644        4       30     5752    12068    10614     1453
  Dalvik Heap      892      828        0      112     1608     4366     2318     2048
 Dalvik Other     1315     1280        8        9     1712                           
        Stack      492      492        0        0      500                           
       Ashmem       62        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       12        0      304                           
     .so mmap     2225      180      332        7    21448                           
    .jar mmap     1764        0      356        0    18140                           
    .apk mmap      924        0      280        0     2308                           
    .ttf mmap        9        0        0        0      168                           
    .dex mmap     9244        8     9224        0     9688                           
    .oat mmap      819        0      112        0    14420                           
    .art mmap     1328      900       76      226     8928                           
   Other mmap       29        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      417      372        0        2      772                           
        TOTAL    25072     9136    10404      386    87404    16434    12932     3501
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1804                          10536
         Native Heap:     4644                           5752
                Code:    10492                          66220
               Stack:      492                            500
            Graphics:      424                            424
       Private Other:     1684
              System:     5532
             Unknown:                                    3972
 
           TOTAL PSS:    25072            TOTAL RSS:    87404       TOTAL SWAP PSS:      386
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
