Applications Memory Usage (in Kilobytes):
Uptime: 277201918 Realtime: 615691140

** MEMINFO in pid 28837 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4664     4584        4       29     5676    11824    10707     1116
  Dalvik Heap   115984   115916        4      129   116700     4366     2318     2048
 Dalvik Other     1411     1376        8        9     1808                           
        Stack      516      516        0        0      524                           
       Ashmem       62        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       12        0      304                           
     .so mmap     2229      180      332        7    21480                           
    .jar mmap     1730        0      320        0    18116                           
    .apk mmap      924        0      280        0     2308                           
    .ttf mmap        9        0        0        0      168                           
    .dex mmap     9180        8     9160        0     9624                           
    .oat mmap      821        0      112        0    14420                           
    .art mmap     1330      896       80      225     8928                           
   Other mmap       29        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      416      372        0        2      768                           
        TOTAL   140146   124280    10312      401   202480    16190    13025     3164
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   116892                         125628
         Native Heap:     4584                           5676
                Code:    10392                          66164
               Stack:      516                            524
            Graphics:      424                            424
       Private Other:     1784
              System:     5554
             Unknown:                                    4064
 
           TOTAL PSS:   140146            TOTAL RSS:   202480       TOTAL SWAP PSS:      401
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
