Applications Memory Usage (in Kilobytes):
Uptime: 277082314 Realtime: 615571536

** MEMINFO in pid 26045 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4673     4596        4       29     5692    11724    10489     1234
  Dalvik Heap      889      828        0      111     1608     4366     2318     2048
 Dalvik Other     1311     1276        8        9     1708                           
        Stack      484      484        0        0      492                           
       Ashmem       62        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       12        0      304                           
     .so mmap     2208      180      172        7    21656                           
    .jar mmap     1551        0      140        0    18044                           
    .apk mmap      986        0      340        0     2372                           
    .ttf mmap        9        0        0        0      168                           
    .dex mmap     9372        8     9352        0     9816                           
    .oat mmap      825        0      108        0    14424                           
    .art mmap     1323      900       76      225     8928                           
   Other mmap       29        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      415      372        0        2      768                           
        TOTAL    24960     9076    10212      383    87636    16090    12807     3282
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1804                          10536
         Native Heap:     4596                           5692
                Code:    10300                          66528
               Stack:      484                            492
            Graphics:      424                            424
       Private Other:     1680
              System:     5672
             Unknown:                                    3964
 
           TOTAL PSS:    24960            TOTAL RSS:    87636       TOTAL SWAP PSS:      383
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
