Applications Memory Usage (in Kilobytes):
Uptime: 277156583 Realtime: 615645805

** MEMINFO in pid 27778 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4673     4596        4       29     5692    11820    10631     1188
  Dalvik Heap      888      828        0      112     1608     4366     2318     2048
 Dalvik Other     1315     1280        8        9     1712                           
        Stack      504      504        0        0      512                           
       Ashmem       62        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       12        0      304                           
     .so mmap     2207      180      172        7    21656                           
    .jar mmap     1673        0      268        0    18100                           
    .apk mmap      986        0      340        0     2372                           
    .ttf mmap        9        0        0        0      168                           
    .dex mmap     9180        8     9160        0     9624                           
    .oat mmap      817        0      108        0    14420                           
    .art mmap     1320      900       76      227     8928                           
   Other mmap       29        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      411      368        0        2      768                           
        TOTAL    24900     9096    10148      386    87520    16186    12949     3236
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1804                          10536
         Native Heap:     4596                           5692
                Code:    10236                          66388
               Stack:      504                            512
            Graphics:      424                            424
       Private Other:     1680
              System:     5656
             Unknown:                                    3968
 
           TOTAL PSS:    24900            TOTAL RSS:    87520       TOTAL SWAP PSS:      386
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
