Applications Memory Usage (in Kilobytes):
Uptime: 277320627 Realtime: 615809849

** MEMINFO in pid 31577 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4735     4652        4       29     5768    11976    10684     1291
  Dalvik Heap      892      828        0      112     1608     4366     2318     2048
 Dalvik Other     1311     1276        8        9     1708                           
        Stack      504      504        0        0      512                           
       Ashmem       62        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       12        0      304                           
     .so mmap     2224      180      332        7    21448                           
    .jar mmap     1998        0      500        0    18504                           
    .apk mmap      924        0      280        0     2308                           
    .ttf mmap        9        0        0        0      168                           
    .dex mmap     9692        8     9672        0    10136                           
    .oat mmap      838        0      132        0    14440                           
    .art mmap     1328      900       76      226     8928                           
   Other mmap       29        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      416      372        0        2      768                           
        TOTAL    25787     9152    11016      385    88256    16342    13002     3339
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1804                          10536
         Native Heap:     4652                           5768
                Code:    11104                          67052
               Stack:      504                            512
            Graphics:      424                            424
       Private Other:     1680
              System:     5619
             Unknown:                                    3964
 
           TOTAL PSS:    25787            TOTAL RSS:    88256       TOTAL SWAP PSS:      385
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
