Applications Memory Usage (in Kilobytes):
Uptime: 277269848 Realtime: 615759070

** MEMINFO in pid 30409 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4668     4588        4       29     5684    11836    10697     1138
  Dalvik Heap      892      828        0      112     1608     4366     2318     2048
 Dalvik Other     1311     1276        8        9     1708                           
        Stack      500      500        0        0      508                           
       Ashmem       62        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       12        0      304                           
     .so mmap     2225      180      332        7    21448                           
    .jar mmap     1764        0      356        0    18140                           
    .apk mmap      924        0      280        0     2308                           
    .ttf mmap        9        0        0        0      168                           
    .dex mmap     9244        8     9224        0     9688                           
    .oat mmap      839        0      132        0    14440                           
    .art mmap     1328      900       76      226     8928                           
   Other mmap       29        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      416      372        0        2      768                           
        TOTAL    25036     9084    10424      385    87356    16202    13015     3186
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1804                          10536
         Native Heap:     4588                           5684
                Code:    10512                          66240
               Stack:      500                            508
            Graphics:      424                            424
       Private Other:     1680
              System:     5528
             Unknown:                                    3964
 
           TOTAL PSS:    25036            TOTAL RSS:    87356       TOTAL SWAP PSS:      385
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
