Applications Memory Usage (in Kilobytes):
Uptime: 277139656 Realtime: 615628878

** MEMINFO in pid 27385 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4693     4616        4       29     5712    11872    10657     1214
  Dalvik Heap      889      828        0      112     1608     4366     2318     2048
 Dalvik Other     1311     1276        8        9     1708                           
        Stack      500      500        0        0      508                           
       Ashmem       62        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       12        0      304                           
     .so mmap     2208      180      172        7    21656                           
    .jar mmap     1639        0      236        0    18064                           
    .apk mmap      986        0      340        0     2372                           
    .ttf mmap        9        0        0        0      168                           
    .dex mmap     9500        8     9480        0     9944                           
    .oat mmap      823        0      108        0    14416                           
    .art mmap     1321      900       76      226     8928                           
   Other mmap       29        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      408      364        0        2      768                           
        TOTAL    25203     9104    10436      385    87812    16238    12975     3262
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1804                          10536
         Native Heap:     4616                           5712
                Code:    10524                          66668
               Stack:      500                            508
            Graphics:      424                            424
       Private Other:     1672
              System:     5663
             Unknown:                                    3964
 
           TOTAL PSS:    25203            TOTAL RSS:    87812       TOTAL SWAP PSS:      385
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
