Applications Memory Usage (in Kilobytes):
Uptime: 277218944 Realtime: 615708166

** MEMINFO in pid 29221 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4684     4604        4       31     5696    11776    10619     1156
  Dalvik Heap    80892    80824        4      130    81608     4366     2318     2048
 Dalvik Other     1399     1364        8        9     1796                           
        Stack      492      492        0        0      500                           
       Ashmem       62        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       12        0      304                           
     .so mmap     2230      180      332        7    21480                           
    .jar mmap     1726        0      320        0    18100                           
    .apk mmap      924        0      280        0     2308                           
    .ttf mmap        9        0        0        0      168                           
    .dex mmap     9244        8     9224        0     9688                           
    .oat mmap      820        0      112        0    14420                           
    .art mmap     1328      896       80      226     8928                           
   Other mmap       29        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      413      368        0        2      768                           
        TOTAL   105097    89168    10376      405   167420    16142    12937     3204
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    81800                          90536
         Native Heap:     4604                           5696
                Code:    10456                          66212
               Stack:      492                            500
            Graphics:      424                            424
       Private Other:     1768
              System:     5553
             Unknown:                                    4052
 
           TOTAL PSS:   105097            TOTAL RSS:   167420       TOTAL SWAP PSS:      405
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
