Applications Memory Usage (in Kilobytes):
Uptime: 277207572 Realtime: 615696794

** MEMINFO in pid 28966 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4664     4584        4       30     5680    11856    10707     1148
  Dalvik Heap      892      828        0      111     1608     4366     2318     2048
 Dalvik Other     1311     1276        8        9     1708                           
        Stack      504      504        0        0      512                           
       Ashmem       62        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       12        0      304                           
     .so mmap     2229      180      332        7    21480                           
    .jar mmap     1726        0      320        0    18100                           
    .apk mmap      924        0      280        0     2308                           
    .ttf mmap        9        0        0        0      168                           
    .dex mmap     9180        8     9160        0     9624                           
    .oat mmap      820        0      112        0    14420                           
    .art mmap     1330      900       76      225     8928                           
   Other mmap       29        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      416      372        0        2      768                           
        TOTAL    24920     9084    10304      384    87264    16222    13025     3196
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1804                          10536
         Native Heap:     4584                           5680
                Code:    10392                          66148
               Stack:      504                            512
            Graphics:      424                            424
       Private Other:     1680
              System:     5532
             Unknown:                                    3964
 
           TOTAL PSS:    24920            TOTAL RSS:    87264       TOTAL SWAP PSS:      384
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
