Applications Memory Usage (in Kilobytes):
Uptime: 277235788 Realtime: 615725010

** MEMINFO in pid 29636 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4681     4600        0       32     5724    11916    10614     1301
  Dalvik Heap    20032    19964        4      130    20748     4366     2318     2048
 Dalvik Other     1315     1280        8        9     1712                           
        Stack      496      496        0        0      504                           
       Ashmem       62        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       12        0      304                           
     .so mmap     2229      180      332        7    21480                           
    .jar mmap     1726        0      320        0    18100                           
    .apk mmap      924        0      280        0     2308                           
    .ttf mmap        9        0        0        0      168                           
    .dex mmap     9244        8     9224        0     9688                           
    .oat mmap      820        0      112        0    14420                           
    .art mmap     1328      896       80      226     8928                           
   Other mmap       29        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      416      372        0        2      768                           
        TOTAL    44157    28228    10372      406   106508    16282    12932     3349
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    20940                          29676
         Native Heap:     4600                           5724
                Code:    10456                          66212
               Stack:      496                            504
            Graphics:      424                            424
       Private Other:     1684
              System:     5557
             Unknown:                                    3968
 
           TOTAL PSS:    44157            TOTAL RSS:   106508       TOTAL SWAP PSS:      406
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
