Applications Memory Usage (in Kilobytes):
Uptime: 277309336 Realtime: 615798558

** MEMINFO in pid 31312 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4680     4600        4       29     5696    11832    10685     1146
  Dalvik Heap    30440    30372        4      130    31156     4366     2318     2048
 Dalvik Other     1315     1280        8        9     1712                           
        Stack      512      512        0        0      520                           
       Ashmem       62        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       12        0      304                           
     .so mmap     2224      180      332        7    21448                           
    .jar mmap     1998        0      500        0    18504                           
    .apk mmap      924        0      280        0     2308                           
    .ttf mmap        9        0        0        0      168                           
    .dex mmap     9244        8     9224        0     9688                           
    .oat mmap      838        0      132        0    14440                           
    .art mmap     1328      896       80      226     8928                           
   Other mmap       29        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      413      368        0        2      768                           
        TOTAL    54859    38648    10576      403   117296    16198    13003     3194
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    31348                          40084
         Native Heap:     4600                           5696
                Code:    10656                          66604
               Stack:      512                            520
            Graphics:      424                            424
       Private Other:     1684
              System:     5635
             Unknown:                                    3968
 
           TOTAL PSS:    54859            TOTAL RSS:   117296       TOTAL SWAP PSS:      403
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
