Applications Memory Usage (in Kilobytes):
Uptime: 277179377 Realtime: 615668599

** MEMINFO in pid 28323 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4681     4604        4       29     5700    11864    10701     1162
  Dalvik Heap      888      828        0      112     1608     4366     2318     2048
 Dalvik Other     1319     1276        8        9     1724                           
        Stack      500      500        0        0      508                           
       Ashmem       62        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       12        0      304                           
     .so mmap     2229      180      332        7    21480                           
    .jar mmap     1749        0      320        0    18156                           
    .apk mmap      986        0      340        0     2372                           
    .ttf mmap        9        0        0        0      168                           
    .dex mmap     9372        8     9352        0     9816                           
    .oat mmap      821        0      112        0    14420                           
    .art mmap     1319      900       76      227     8928                           
   Other mmap       29        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      415      372        0        2      768                           
        TOTAL    25205     9100    10556      386    87608    16230    13019     3210
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1804                          10536
         Native Heap:     4604                           5700
                Code:    10644                          66476
               Stack:      500                            508
            Graphics:      424                            424
       Private Other:     1680
              System:     5549
             Unknown:                                    3964
 
           TOTAL PSS:    25205            TOTAL RSS:    87608       TOTAL SWAP PSS:      386
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
