Applications Memory Usage (in Kilobytes):
Uptime: 277162295 Realtime: 615651517

** MEMINFO in pid 27912 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4677     4600        4       29     5696    11832    10627     1204
  Dalvik Heap      888      828        0      112     1608     4366     2318     2048
 Dalvik Other     1315     1280        8        9     1712                           
        Stack      504      504        0        0      512                           
       Ashmem       62        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       12        0      304                           
     .so mmap     2254      180      332        7    21592                           
    .jar mmap     1745        0      316        0    18152                           
    .apk mmap      986        0      340        0     2372                           
    .ttf mmap        9        0        0        0      168                           
    .dex mmap     9180        8     9160        0     9624                           
    .oat mmap      822        0      112        0    14420                           
    .art mmap     1320      900       76      227     8928                           
   Other mmap       29        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      416      372        0        2      768                           
        TOTAL    25033     9104    10360      386    87512    16198    12945     3252
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1804                          10536
         Native Heap:     4600                           5696
                Code:    10448                          66376
               Stack:      504                            512
            Graphics:      424                            424
       Private Other:     1684
              System:     5569
             Unknown:                                    3968
 
           TOTAL PSS:    25033            TOTAL RSS:    87512       TOTAL SWAP PSS:      386
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
