Applications Memory Usage (in Kilobytes):
Uptime: 277224566 Realtime: 615713788

** MEMINFO in pid 29367 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4656     4576        4       29     5672    11820    10703     1116
  Dalvik Heap    59748    59680        4      130    60464     4366     2318     2048
 Dalvik Other     1311     1276        8        9     1708                           
        Stack      512      512        0        0      520                           
       Ashmem       62        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       12        0      304                           
     .so mmap     2229      180      332        7    21480                           
    .jar mmap     1726        0      320        0    18100                           
    .apk mmap      924        0      280        0     2308                           
    .ttf mmap        9        0        0        0      168                           
    .dex mmap     9244        8     9224        0     9688                           
    .oat mmap      820        0      112        0    14420                           
    .art mmap     1328      896       80      226     8928                           
   Other mmap       29        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      413      368        0        2      768                           
        TOTAL    83854    67928    10376      403   146184    16186    13021     3164
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    60656                          69392
         Native Heap:     4576                           5672
                Code:    10456                          66212
               Stack:      512                            520
            Graphics:      424                            424
       Private Other:     1680
              System:     5550
             Unknown:                                    3964
 
           TOTAL PSS:    83854            TOTAL RSS:   146184       TOTAL SWAP PSS:      403
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
