Applications Memory Usage (in Kilobytes):
Uptime: 277241398 Realtime: 615730620

** MEMINFO in pid 29770 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4686     4604        4       31     5708    11944    10701     1242
  Dalvik Heap    48336    48268        4      130    49052     4366     2318     2048
 Dalvik Other     1323     1280        8        9     1728                           
        Stack      512      512        0        0      520                           
       Ashmem       62        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       12        0      304                           
     .so mmap     2229      180      332        7    21480                           
    .jar mmap     1726        0      320        0    18100                           
    .apk mmap      924        0      280        0     2308                           
    .ttf mmap        9        0        0        0      168                           
    .dex mmap     9372        8     9352        0     9816                           
    .oat mmap      820        0      112        0    14420                           
    .art mmap     1328      896       80      226     8928                           
   Other mmap       29        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      413      368        0        2      768                           
        TOTAL    72614    56548    10504      405   134956    16310    13019     3290
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    49244                          57980
         Native Heap:     4604                           5708
                Code:    10584                          66356
               Stack:      512                            520
            Graphics:      424                            424
       Private Other:     1684
              System:     5562
             Unknown:                                    3968
 
           TOTAL PSS:    72614            TOTAL RSS:   134956       TOTAL SWAP PSS:      405
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
