Applications Memory Usage (in Kilobytes):
Uptime: 277230200 Realtime: 615719422

** MEMINFO in pid 29511 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4664     4584        4       29     5680    11820    10705     1114
  Dalvik Heap      892      828        0      112     1608     4366     2318     2048
 Dalvik Other     1311     1276        8        9     1708                           
        Stack      500      500        0        0      508                           
       Ashmem       62        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       20        0       16        0      308                           
     .so mmap     2229      180      332        7    21480                           
    .jar mmap     1726        0      320        0    18100                           
    .apk mmap      924        0      280        0     2308                           
    .ttf mmap        9        0        0        0      168                           
    .dex mmap     9372        8     9352        0     9816                           
    .oat mmap      820        0      112        0    14420                           
    .art mmap     1328      900       76      226     8928                           
   Other mmap       29        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      413      368        0        2      768                           
        TOTAL    25108     9076    10500      385    87456    16186    13023     3162
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1804                          10536
         Native Heap:     4584                           5680
                Code:    10584                          66340
               Stack:      500                            508
            Graphics:      424                            424
       Private Other:     1680
              System:     5532
             Unknown:                                    3968
 
           TOTAL PSS:    25108            TOTAL RSS:    87456       TOTAL SWAP PSS:      385
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
