Applications Memory Usage (in Kilobytes):
Uptime: 277303731 Realtime: 615792953

** MEMINFO in pid 31184 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4702     4612       12       29     5724    11944    10689     1254
  Dalvik Heap      892      828        0      112     1608     4366     2318     2048
 Dalvik Other     1311     1276        8        9     1708                           
        Stack      496      496        0        0      504                           
       Ashmem       62        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       12        0      304                           
     .so mmap     2225      180      332        7    21448                           
    .jar mmap     1998        0      500        0    18504                           
    .apk mmap      924        0      280        0     2308                           
    .ttf mmap        9        0        0        0      168                           
    .dex mmap     9436        8     9416        0     9880                           
    .oat mmap      838        0      132        0    14440                           
    .art mmap     1328      900       76      226     8928                           
   Other mmap       29        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      417      372        0        2      768                           
        TOTAL    25492     9104    10768      385    87948    16310    13007     3302
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1804                          10536
         Native Heap:     4612                           5724
                Code:    10848                          66796
               Stack:      496                            504
            Graphics:      424                            424
       Private Other:     1688
              System:     5620
             Unknown:                                    3964
 
           TOTAL PSS:    25492            TOTAL RSS:    87948       TOTAL SWAP PSS:      385
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
