Applications Memory Usage (in Kilobytes):
Uptime: 277292378 Realtime: 615781601

** MEMINFO in pid 30928 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4706     4624        4       29     5728    11984    10689     1294
  Dalvik Heap     2108     2040        4      130     2824     4366     2318     2048
 Dalvik Other     1311     1276        8        9     1708                           
        Stack      492      492        0        0      500                           
       Ashmem       62        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       12        0      304                           
     .so mmap     2225      180      332        7    21448                           
    .jar mmap     1806        0      396        0    18184                           
    .apk mmap      924        0      280        0     2308                           
    .ttf mmap        9        0        0        0      168                           
    .dex mmap     9308        8     9288        0     9752                           
    .oat mmap      838        0      132        0    14440                           
    .art mmap     1328      896       80      226     8928                           
   Other mmap       29        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      413      368        0        2      768                           
        TOTAL    26402    10316    10536      403    88716    16350    13007     3342
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3016                          11752
         Native Heap:     4624                           5728
                Code:    10616                          66348
               Stack:      492                            500
            Graphics:      424                            424
       Private Other:     1680
              System:     5550
             Unknown:                                    3964
 
           TOTAL PSS:    26402            TOTAL RSS:    88716       TOTAL SWAP PSS:      403
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
