Applications Memory Usage (in Kilobytes):
Uptime: 277128217 Realtime: 615617439

** MEMINFO in pid 27130 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4699     4620        4       29     5740    11908    10569     1338
  Dalvik Heap      889      828        0      112     1608     4366     2318     2048
 Dalvik Other     1315     1280        8        9     1712                           
        Stack      488      488        0        0      496                           
       Ashmem       62        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       12        0      304                           
     .so mmap     2209      180      172        7    21656                           
    .jar mmap     1639        0      236        0    18064                           
    .apk mmap      986        0      340        0     2372                           
    .ttf mmap        9        0        0        0      168                           
    .dex mmap     9244        8     9224        0     9688                           
    .oat mmap      823        0      108        0    14416                           
    .art mmap     1321      900       76      226     8928                           
   Other mmap       29        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      412      368        0        2      768                           
        TOTAL    24950     9104    10180      385    87576    16274    12887     3386
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1804                          10536
         Native Heap:     4620                           5740
                Code:    10268                          66412
               Stack:      488                            496
            Graphics:      424                            424
       Private Other:     1680
              System:     5666
             Unknown:                                    3968
 
           TOTAL PSS:    24950            TOTAL RSS:    87576       TOTAL SWAP PSS:      385
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
