Applications Memory Usage (in Kilobytes):
Uptime: 277070909 Realtime: 615560131

** MEMINFO in pid 25762 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4713     4636        4       30     5732    11808    10575     1232
  Dalvik Heap      889      828        0      111     1608     4366     2318     2048
 Dalvik Other     1311     1276        8        9     1708                           
        Stack      496      496        0        0      504                           
       Ashmem       62        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       12        0      304                           
     .so mmap     2204      180      172        7    21648                           
    .jar mmap     1553        0      156        0    18044                           
    .apk mmap      986        0      340        0     2372                           
    .ttf mmap        9        0        0        0      168                           
    .dex mmap     9376        8     9356        0     9820                           
    .oat mmap      825        0      108        0    14440                           
    .art mmap     1324      900       76      225     8932                           
   Other mmap       25        8        0        0      528                           
    GL mtrack      384      384        0        0      384                           
      Unknown      415      372        0        2      768                           
        TOTAL    25012     9128    10232      384    87696    16174    12893     3280
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1804                          10540
         Native Heap:     4636                           5732
                Code:    10320                          66540
               Stack:      496                            504
            Graphics:      424                            424
       Private Other:     1680
              System:     5652
             Unknown:                                    3956
 
           TOTAL PSS:    25012            TOTAL RSS:    87696       TOTAL SWAP PSS:      384
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
