Applications Memory Usage (in Kilobytes):
Uptime: 277088043 Realtime: 615577265

** MEMINFO in pid 26172 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4677     4600        4       29     5696    11812    10579     1232
  Dalvik Heap      889      828        0      112     1608     4366     2318     2048
 Dalvik Other     1319     1276        8        9     1724                           
        Stack      504      504        0        0      512                           
       Ashmem       62        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       12        0      304                           
     .so mmap     2208      180      172        7    21656                           
    .jar mmap     1550        0      140        0    18044                           
    .apk mmap      986        0      340        0     2372                           
    .ttf mmap        9        0        0        0      168                           
    .dex mmap     9372        8     9352        0     9816                           
    .oat mmap      825        0      108        0    14424                           
    .art mmap     1321      900       76      226     8928                           
   Other mmap       29        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      412      368        0        2      768                           
        TOTAL    24988     9096    10212      385    87676    16178    12897     3280
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1804                          10536
         Native Heap:     4600                           5696
                Code:    10300                          66544
               Stack:      504                            512
            Graphics:      424                            424
       Private Other:     1676
              System:     5680
             Unknown:                                    3964
 
           TOTAL PSS:    24988            TOTAL RSS:    87676       TOTAL SWAP PSS:      385
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
