AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (7.0MB-7.0MB-7.0MB/376KB-376KB-376KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.0MB-7.0MB-7.0MB/376KB-376KB-376KB/21MB-21MB-21MB over 1)
  * com.android.androidappexp / u0a705 / v1:
         TOTAL: 100% (70MB-70MB-70MB/64MB-64MB-64MB/142MB-142MB-142MB over 1)
           Top: 100% (70MB-70MB-70MB/64MB-64MB-64MB/142MB-142MB-142MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (27MB-27MB-27MB/14MB-14MB-14MB/49MB-49MB-49MB over 1)
    Persistent: 100% (27MB-27MB-27MB/14MB-14MB-14MB/49MB-49MB-49MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (18MB-18MB-18MB/3.3MB-3.3MB-3.3MB/40MB-40MB-40MB over 1)
       Service: 100% (18MB-18MB-18MB/3.3MB-3.3MB-3.3MB/40MB-40MB-40MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (14MB-14MB-14MB/2.5MB-2.5MB-2.5MB/31MB-31MB-31MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/2.5MB-2.5MB-2.5MB/31MB-31MB-31MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/5.2MB-5.2MB-5.2MB/37MB-37MB-37MB over 1)
    Persistent: 100% (16MB-16MB-16MB/5.2MB-5.2MB-5.2MB/37MB-37MB-37MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (30MB-30MB-30MB/4.1MB-4.1MB-4.1MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (30MB-30MB-30MB/4.1MB-4.1MB-4.1MB/46MB-46MB-46MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (43MB-43MB-43MB/25MB-25MB-25MB/72MB-72MB-72MB over 1)
    Persistent: 100% (43MB-43MB-43MB/25MB-25MB-25MB/72MB-72MB-72MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (14MB-14MB-14MB/7.7MB-7.7MB-7.7MB/50MB-50MB-50MB over 1)
       Service: 100% (14MB-14MB-14MB/7.7MB-7.7MB-7.7MB/50MB-50MB-50MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/356KB-356KB-356KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/356KB-356KB-356KB/22MB-22MB-22MB over 1)
  * com.whatsapp / u0a571 / v221976004:
         TOTAL: 100% (142MB-142MB-142MB/65MB-65MB-65MB/135MB-135MB-135MB over 1)
    Bnd TopFgs: 100% (142MB-142MB-142MB/65MB-65MB-65MB/135MB-135MB-135MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096155200:
         TOTAL: 100% (121MB-121MB-121MB/65MB-65MB-65MB/127MB-127MB-127MB over 1)
        Imp Bg: 100% (121MB-121MB-121MB/65MB-65MB-65MB/127MB-127MB-127MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301209407:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 100% (16MB-16MB-16MB/1.1MB-1.1MB-1.1MB/54MB-54MB-54MB over 1)
       Service: 100% (16MB-16MB-16MB/1.1MB-1.1MB-1.1MB/54MB-54MB-54MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (16MB-16MB-16MB/9.3MB-9.3MB-9.3MB/45MB-45MB-45MB over 1)
        Imp Fg: 100% (16MB-16MB-16MB/9.3MB-9.3MB-9.3MB/45MB-45MB-45MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (30MB-30MB-30MB/3.5MB-3.5MB-3.5MB/41MB-41MB-41MB over 1)
    Bnd TopFgs: 100% (30MB-30MB-30MB/3.5MB-3.5MB-3.5MB/41MB-41MB-41MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/1.2MB-1.2MB-1.2MB/40MB-40MB-40MB over 1)
       Service: 100% (13MB-13MB-13MB/1.2MB-1.2MB-1.2MB/40MB-40MB-40MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/312KB-312KB-312KB/34MB-34MB-34MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/312KB-312KB-312KB/34MB-34MB-34MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.6MB-8.6MB-8.6MB/620KB-620KB-620KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (8.6MB-8.6MB-8.6MB/620KB-620KB-620KB/26MB-26MB-26MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (20MB-20MB-20MB/11MB-11MB-11MB/47MB-47MB-47MB over 1)
    Persistent: 100% (20MB-20MB-20MB/11MB-11MB-11MB/47MB-47MB-47MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (28MB-28MB-28MB/8.4MB-8.4MB-8.4MB/48MB-48MB-48MB over 1)
    Persistent: 100% (28MB-28MB-28MB/8.4MB-8.4MB-8.4MB/48MB-48MB-48MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223017045:
         TOTAL: 100% (121MB-121MB-121MB/84MB-84MB-84MB/155MB-155MB-155MB over 1)
    Bnd TopFgs: 100% (121MB-121MB-121MB/84MB-84MB-84MB/155MB-155MB-155MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (10MB-10MB-10MB/560KB-560KB-560KB/21MB-21MB-21MB over 1)
    Persistent: 100% (10MB-10MB-10MB/560KB-560KB-560KB/21MB-21MB-21MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (71MB-71MB-71MB/50MB-50MB-50MB/109MB-109MB-109MB over 1)
    Bnd TopFgs: 100% (71MB-71MB-71MB/50MB-50MB-50MB/109MB-109MB-109MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (81MB-81MB-81MB/79MB-79MB-79MB/135MB-135MB-135MB over 1)
        Imp Fg: 100% (81MB-81MB-81MB/79MB-79MB-79MB/135MB-135MB-135MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (14MB-14MB-14MB/2.4MB-2.4MB-2.4MB/34MB-34MB-34MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/2.4MB-2.4MB-2.4MB/34MB-34MB-34MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (11MB-11MB-11MB/1.1MB-1.1MB-1.1MB/21MB-21MB-21MB over 1)
    Persistent: 100% (11MB-11MB-11MB/1.1MB-1.1MB-1.1MB/21MB-21MB-21MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-17MB-17MB/4.6MB-4.6MB-4.6MB/32MB-32MB-32MB over 1)
    Persistent: 100% (17MB-17MB-17MB/4.6MB-4.6MB-4.6MB/32MB-32MB-32MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (9.2MB-9.2MB-9.2MB/360KB-360KB-360KB/22MB-22MB-22MB over 1)
    Persistent: 100% (9.2MB-9.2MB-9.2MB/360KB-360KB-360KB/22MB-22MB-22MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/352KB-352KB-352KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.5MB-6.5MB-6.5MB/352KB-352KB-352KB/20MB-20MB-20MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (11MB-11MB-11MB/1.8MB-1.8MB-1.8MB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/1.8MB-1.8MB-1.8MB/33MB-33MB-33MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (232MB-232MB-232MB/151MB-151MB-151MB/231MB-231MB-231MB over 1)
    Persistent: 100% (232MB-232MB-232MB/151MB-151MB-151MB/231MB-231MB-231MB over 1)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (33MB-33MB-33MB/4.6MB-4.6MB-4.6MB/38MB-38MB-38MB over 1)
        Imp Fg: 100% (33MB-33MB-33MB/4.6MB-4.6MB-4.6MB/38MB-38MB-38MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/352KB-352KB-352KB/40MB-40MB-40MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/352KB-352KB-352KB/40MB-40MB-40MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (366MB-366MB-366MB/241MB-241MB-241MB/324MB-324MB-324MB over 1)
    Persistent: 100% (366MB-366MB-366MB/241MB-241MB-241MB/324MB-324MB-324MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/4.6MB-4.6MB-4.6MB/53MB-53MB-53MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/4.6MB-4.6MB-4.6MB/53MB-53MB-53MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-27MB-27MB/11MB-11MB-11MB/48MB-48MB-48MB over 1)
    Persistent: 100% (27MB-27MB-27MB/11MB-11MB-11MB/48MB-48MB-48MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/344KB-344KB-344KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/344KB-344KB-344KB/20MB-20MB-20MB over 1)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (40MB-40MB-40MB/16MB-16MB-16MB/45MB-45MB-45MB over 1)
    Persistent: 100% (40MB-40MB-40MB/16MB-16MB-16MB/45MB-45MB-45MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2 / u0a242 / v519507933:
         TOTAL: 31%
    Bnd TopFgs: 1.1%
       Service: 30%
      (Cached): 69%
  * com.google.android.gms / u0a242 / v223017045:
         TOTAL: 31%
    Bnd TopFgs: 1.1%
       Service: 30%
      (Cached): 69%
  * com.samsung.android.game.gos / u0a88 / v350400008:
         TOTAL: 5.6%
       Service: 1.1%
    Service Rs: 4.5%
      (Cached): 94% (12MB-12MB-12MB/4.9MB-4.9MB-4.9MB/51MB-51MB-51MB over 1)
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 1.1%
    Bnd TopFgs: 1.1%
        (Home): 0.01%
      (Cached): 99%
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 1.1%
    Bnd TopFgs: 1.1%
        (Home): 0.01%
    (Last Act): 60%
      (Cached): 39%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 1.1%
           Top: 1.1%
        (Home): 99%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301209407:
         TOTAL: 1.1%
    Bnd TopFgs: 1.1%
        (Home): 0.01%
      (Cached): 99%
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 100%
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 100% (8.2MB-8.2MB-8.2MB/6.7MB-6.7MB-6.7MB/60MB-60MB-60MB over 1)
  * com.google.android.apps.photos / u0a296 / v44785257:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (63MB-63MB-63MB/60MB-60MB-60MB/124MB-124MB-124MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (17MB-17MB-17MB/9.9MB-9.9MB-9.9MB/57MB-57MB-57MB over 1)
  * com.google.android.apps.tachyon / u0a246 / v3797086:
      (Cached): 100% (60MB-60MB-60MB/57MB-57MB-57MB/121MB-121MB-121MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100%
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (8.5MB-8.5MB-8.5MB/7.0MB-7.0MB-7.0MB/59MB-59MB-59MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
      (Cached): 100% (10MB-10MB-10MB/4.7MB-4.7MB-4.7MB/48MB-48MB-48MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (181MB-181MB-181MB/776KB-776KB-776KB/41MB-41MB-41MB over 1)
  * com.google.android.documentsui / u0a77 / v310851020:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/72MB-72MB-72MB over 1)
  * com.google.process.gapps / u0a242 / v31:
    (Last Act): 61% (8.7MB-8.7MB-8.7MB/5.7MB-5.7MB-5.7MB/63MB-63MB-63MB over 1)
      (Cached): 39%
  * com.revolut.revolut / u0a328 / v807101292:
      (Cached): 100% (70MB-70MB-70MB/67MB-67MB-67MB/133MB-133MB-133MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (24MB-24MB-24MB/22MB-22MB-22MB/81MB-81MB-81MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100%
  * com.samsung.android.kidsinstaller / u0a214 / v1040100000:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/4.4MB-4.4MB-4.4MB/54MB-54MB-54MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/4.4MB-4.4MB-4.4MB/52MB-52MB-52MB over 1)
  * com.samsung.android.authfw / 5278 / v400009000:
      (Cached): 100% (11MB-11MB-11MB/9.3MB-9.3MB-9.3MB/67MB-67MB-67MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (11MB-11MB-11MB/9.3MB-9.3MB-9.3MB/62MB-62MB-62MB over 1)
  * io.ionic.starter / u0a700 / v1:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/184KB-184KB-184KB/34MB-34MB-34MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (46MB-46MB-46MB/34MB-34MB-34MB/63MB-63MB-63MB over 1)
  * com.osp.app.signin / u0a115 / v1320100003:
      (Cached): 100% (51MB-51MB-51MB/20MB-20MB-20MB/72MB-72MB-72MB over 1)
  * com.samsung.android.smartmirroring / u0a189 / v821600040:
      (Cached): 62% (9.2MB-9.2MB-9.2MB/7.7MB-7.7MB-7.7MB/60MB-60MB-60MB over 1)
  * com.samsung.android.net.wifi.wifiguider / u0a199 / v160100044:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/6.5MB-6.5MB-6.5MB/59MB-59MB-59MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (10MB-10MB-10MB/8.5MB-8.5MB-8.5MB/66MB-66MB-66MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (11MB-11MB-11MB/9.5MB-9.5MB-9.5MB/67MB-67MB-67MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/67MB-67MB-67MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (23MB-23MB-23MB/21MB-21MB-21MB/81MB-81MB-81MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (43MB-43MB-43MB/41MB-41MB-41MB/104MB-104MB-104MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (34MB-34MB-34MB/8.5MB-8.5MB-8.5MB/36MB-36MB-36MB over 1)
  * com.sec.android.app.soundalive / u0a139 / v1203800000:
      (Cached): 68% (8.9MB-8.9MB-8.9MB/2.3MB-2.3MB-2.3MB/53MB-53MB-53MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (12MB-12MB-12MB/3.3MB-3.3MB-3.3MB/45MB-45MB-45MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (21MB-21MB-21MB/7.5MB-7.5MB-7.5MB/60MB-60MB-60MB over 1)

Run time Stats:
   SOn/Norm: +22s122ms
      TOTAL: +22s122ms

Memory usage:
  Kernel : 603MB (8 samples)
  Native : 672MB (8 samples)
  Persist: 877MB (18 samples)
  Top: 70MB (1 samples)
  BTopFgs: 408MB (6 samples)
  ImpFg: 155MB (5 samples)
  ImpBg: 130MB (2 samples)
  Service: 73MB (8 samples)
  Receivr: 22KB (6 samples)
  LastAct: 5.3MB (1 samples)
  CchEmty: 794MB (30 samples)
  Cached : 1.5GB (8 samples)
  Free   : 127MB (8 samples)
  Z-Ram  : 327MB (8 samples)
  TOTAL  : 5.6GB
  ServRst: 551KB (2 samples)

PSS collection stats:
  Internal Single: 1x over +13ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 67x over +607ms
  External: 0x over 0
  External Slow: 0x over 0
