AGGREGATED OVER LAST 1 HOURS:
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-28MB-28MB/16MB-16MB-16MB/53MB-53MB-53MB over 1)
    Persistent: 100% (28MB-28MB-28MB/16MB-16MB-16MB/53MB-53MB-53MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (14MB-14MB-14MB/2.4MB-2.4MB-2.4MB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/2.4MB-2.4MB-2.4MB/30MB-30MB-30MB over 1)
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 100% (16MB-16MB-16MB/1.00MB-1.00MB-1.00MB/54MB-54MB-54MB over 1)
       Service: 100% (16MB-16MB-16MB/1.00MB-1.00MB-1.00MB/54MB-54MB-54MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (13MB-13MB-13MB/6.1MB-6.1MB-6.1MB/41MB-41MB-41MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/6.1MB-6.1MB-6.1MB/41MB-41MB-41MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (41MB-41MB-41MB/23MB-23MB-23MB/69MB-69MB-69MB over 1)
    Persistent: 100% (41MB-41MB-41MB/23MB-23MB-23MB/69MB-69MB-69MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (9.2MB-9.2MB-9.2MB/360KB-360KB-360KB/22MB-22MB-22MB over 1)
    Persistent: 100% (9.2MB-9.2MB-9.2MB/360KB-360KB-360KB/22MB-22MB-22MB over 1)
  * com.android.androidappexp / u0a705 / v1:
         TOTAL: 100% (71MB-71MB-71MB/66MB-66MB-66MB/142MB-142MB-142MB over 1)
           Top: 100% (71MB-71MB-71MB/66MB-66MB-66MB/142MB-142MB-142MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096155200:
         TOTAL: 100% (122MB-122MB-122MB/65MB-65MB-65MB/127MB-127MB-127MB over 1)
        Imp Bg: 100% (122MB-122MB-122MB/65MB-65MB-65MB/127MB-127MB-127MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (234MB-234MB-234MB/133MB-133MB-133MB/210MB-210MB-210MB over 1)
    Persistent: 100% (234MB-234MB-234MB/133MB-133MB-133MB/210MB-210MB-210MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/344KB-344KB-344KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.5MB-6.5MB-6.5MB/344KB-344KB-344KB/20MB-20MB-20MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/1.1MB-1.1MB-1.1MB/40MB-40MB-40MB over 1)
       Service: 100% (13MB-13MB-13MB/1.1MB-1.1MB-1.1MB/40MB-40MB-40MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/344KB-344KB-344KB/40MB-40MB-40MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/344KB-344KB-344KB/40MB-40MB-40MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (11MB-11MB-11MB/1.0MB-1.0MB-1.0MB/32MB-32MB-32MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/1.0MB-1.0MB-1.0MB/32MB-32MB-32MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (69MB-69MB-69MB/38MB-38MB-38MB/96MB-96MB-96MB over 1)
    Bnd TopFgs: 100% (69MB-69MB-69MB/38MB-38MB-38MB/96MB-96MB-96MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/308KB-308KB-308KB/34MB-34MB-34MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/308KB-308KB-308KB/34MB-34MB-34MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301209407:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (28MB-28MB-28MB/7.8MB-7.8MB-7.8MB/47MB-47MB-47MB over 1)
    Persistent: 100% (28MB-28MB-28MB/7.8MB-7.8MB-7.8MB/47MB-47MB-47MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-26MB-26MB/13MB-13MB-13MB/48MB-48MB-48MB over 1)
    Persistent: 100% (26MB-26MB-26MB/13MB-13MB-13MB/48MB-48MB-48MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (336MB-336MB-336MB/214MB-214MB-214MB/294MB-294MB-294MB over 1)
    Persistent: 100% (336MB-336MB-336MB/214MB-214MB-214MB/294MB-294MB-294MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.6MB-8.6MB-8.6MB/500KB-500KB-500KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (8.6MB-8.6MB-8.6MB/500KB-500KB-500KB/26MB-26MB-26MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-17MB-17MB/4.3MB-4.3MB-4.3MB/32MB-32MB-32MB over 1)
    Persistent: 100% (17MB-17MB-17MB/4.3MB-4.3MB-4.3MB/32MB-32MB-32MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (10MB-10MB-10MB/0.93MB-0.93MB-0.93MB/21MB-21MB-21MB over 1)
    Persistent: 100% (10MB-10MB-10MB/0.93MB-0.93MB-0.93MB/21MB-21MB-21MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (7.0MB-7.0MB-7.0MB/372KB-372KB-372KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.0MB-7.0MB-7.0MB/372KB-372KB-372KB/21MB-21MB-21MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (20MB-20MB-20MB/13MB-13MB-13MB/49MB-49MB-49MB over 1)
    Persistent: 100% (20MB-20MB-20MB/13MB-13MB-13MB/49MB-49MB-49MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223017045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/576KB-576KB-576KB/48MB-48MB-48MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/576KB-576KB-576KB/48MB-48MB-48MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (61MB-61MB-61MB/59MB-59MB-59MB/113MB-113MB-113MB over 1)
        Imp Fg: 100% (61MB-61MB-61MB/59MB-59MB-59MB/113MB-113MB-113MB over 1)
  * com.whatsapp / u0a571 / v221976004:
         TOTAL: 100% (143MB-143MB-143MB/32MB-32MB-32MB/100MB-100MB-100MB over 1)
    Bnd TopFgs: 100% (143MB-143MB-143MB/32MB-32MB-32MB/100MB-100MB-100MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (19MB-19MB-19MB/4.6MB-4.6MB-4.6MB/42MB-42MB-42MB over 1)
       Service: 100% (19MB-19MB-19MB/4.6MB-4.6MB-4.6MB/42MB-42MB-42MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/2.8MB-2.8MB-2.8MB/35MB-35MB-35MB over 1)
    Persistent: 100% (16MB-16MB-16MB/2.8MB-2.8MB-2.8MB/35MB-35MB-35MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (31MB-31MB-31MB/4.3MB-4.3MB-4.3MB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 100% (31MB-31MB-31MB/4.3MB-4.3MB-4.3MB/42MB-42MB-42MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/352KB-352KB-352KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/352KB-352KB-352KB/22MB-22MB-22MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/344KB-344KB-344KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/344KB-344KB-344KB/20MB-20MB-20MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (30MB-30MB-30MB/3.8MB-3.8MB-3.8MB/46MB-46MB-46MB over 1)
    Bnd TopFgs: 100% (30MB-30MB-30MB/3.8MB-3.8MB-3.8MB/46MB-46MB-46MB over 1)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (33MB-33MB-33MB/2.7MB-2.7MB-2.7MB/36MB-36MB-36MB over 1)
        Imp Fg: 100% (33MB-33MB-33MB/2.7MB-2.7MB-2.7MB/36MB-36MB-36MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (14MB-14MB-14MB/2.4MB-2.4MB-2.4MB/34MB-34MB-34MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/2.4MB-2.4MB-2.4MB/34MB-34MB-34MB over 1)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (40MB-40MB-40MB/13MB-13MB-13MB/42MB-42MB-42MB over 1)
    Persistent: 100% (40MB-40MB-40MB/13MB-13MB-13MB/42MB-42MB-42MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (10MB-10MB-10MB/372KB-372KB-372KB/21MB-21MB-21MB over 1)
    Persistent: 100% (10MB-10MB-10MB/372KB-372KB-372KB/21MB-21MB-21MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (14MB-14MB-14MB/8.8MB-8.8MB-8.8MB/51MB-51MB-51MB over 1)
       Service: 100% (14MB-14MB-14MB/8.8MB-8.8MB-8.8MB/51MB-51MB-51MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2 / u0a242 / v519507933:
         TOTAL: 31%
    Bnd TopFgs: 1.2%
       Service: 29%
      (Cached): 69%
  * com.google.android.gms / u0a242 / v223017045:
         TOTAL: 31%
    Bnd TopFgs: 1.2%
       Service: 29%
      (Cached): 69%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 1.2%
    Bnd TopFgs: 1.2%
        (Home): 0.02%
      (Cached): 99%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301209407:
         TOTAL: 1.2%
    Bnd TopFgs: 1.2%
        (Home): 0.02%
      (Cached): 99%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 1.2%
           Top: 1.2%
        (Home): 99%
  * com.google.android.permissioncontroller / u0a274 / v330444010:
      (Cached): 100% (12MB-12MB-12MB/9.7MB-9.7MB-9.7MB/64MB-64MB-64MB over 1)
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 100% (8.3MB-8.3MB-8.3MB/748KB-748KB-748KB/42MB-42MB-42MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (8.4MB-8.4MB-8.4MB/7.0MB-7.0MB-7.0MB/57MB-57MB-57MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (9.7MB-9.7MB-9.7MB/8.2MB-8.2MB-8.2MB/59MB-59MB-59MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (34MB-34MB-34MB/32MB-32MB-32MB/93MB-93MB-93MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
      (Cached): 100% (10MB-10MB-10MB/4.5MB-4.5MB-4.5MB/48MB-48MB-48MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (17MB-17MB-17MB/11MB-11MB-11MB/58MB-58MB-58MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (11MB-11MB-11MB/1.8MB-1.8MB-1.8MB/41MB-41MB-41MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (9.5MB-9.5MB-9.5MB/7.9MB-7.9MB-7.9MB/63MB-63MB-63MB over 1)
  * com.samsung.android.authfw / 5278 / v400009000:
      (Cached): 100% (9.0MB-9.0MB-9.0MB/7.2MB-7.2MB-7.2MB/62MB-62MB-62MB over 1)
  * com.instagram.android / u0a299 / v365204828:
      (Cached): 100% (126MB-126MB-126MB/121MB-121MB-121MB/193MB-193MB-193MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (181MB-181MB-181MB/788KB-788KB-788KB/41MB-41MB-41MB over 1)
  * com.google.android.apps.photos / u0a296 / v44785257:
      (Cached): 100% (48MB-48MB-48MB/45MB-45MB-45MB/107MB-107MB-107MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (38MB-38MB-38MB/26MB-26MB-26MB/54MB-54MB-54MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (34MB-34MB-34MB/8.7MB-8.7MB-8.7MB/36MB-36MB-36MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (19MB-19MB-19MB/17MB-17MB-17MB/74MB-74MB-74MB over 1)
  * io.ionic.starter / u0a700 / v1:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/160KB-160KB-160KB/34MB-34MB-34MB over 1)
  * com.samsung.android.net.wifi.wifiguider / u0a199 / v160100044:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/6.4MB-6.4MB-6.4MB/58MB-58MB-58MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (54MB-54MB-54MB/52MB-52MB-52MB/114MB-114MB-114MB over 1)
  * com.osp.app.signin / u0a115 / v1320100003:
      (Cached): 100% (43MB-43MB-43MB/13MB-13MB-13MB/62MB-62MB-62MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.7MB-5.7MB-5.7MB/4.4MB-4.4MB-4.4MB/51MB-51MB-51MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/69MB-69MB-69MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (16MB-16MB-16MB/5.0MB-5.0MB-5.0MB/55MB-55MB-55MB over 1)
  * com.google.android.documentsui / u0a77 / v310851020:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/70MB-70MB-70MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (19MB-19MB-19MB/17MB-17MB-17MB/75MB-75MB-75MB over 1)
  * com.revolut.revolut / u0a328 / v807101292:
      (Cached): 100% (43MB-43MB-43MB/40MB-40MB-40MB/103MB-103MB-103MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (39MB-39MB-39MB/37MB-37MB-37MB/97MB-97MB-97MB over 1)
  * com.google.android.apps.tachyon / u0a246 / v3797086:
      (Cached): 100% (47MB-47MB-47MB/44MB-44MB-44MB/105MB-105MB-105MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (8.5MB-8.5MB-8.5MB/1.7MB-1.7MB-1.7MB/43MB-43MB-43MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/6.1MB-6.1MB-6.1MB/57MB-57MB-57MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/6.3MB-6.3MB-6.3MB/61MB-61MB-61MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.4MB-4.4MB-4.4MB/53MB-53MB-53MB over 1)

Run time Stats:
   SOn/Norm: +22s111ms
      TOTAL: +22s111ms

Memory usage:
  Kernel : 593MB (8 samples)
  Native : 666MB (8 samples)
  Persist: 847MB (18 samples)
  Top: 71MB (1 samples)
  BTopFgs: 286MB (5 samples)
  ImpFg: 131MB (5 samples)
  ImpBg: 131MB (2 samples)
  Service: 75MB (6 samples)
  CchEmty: 0.89GB (32 samples)
  Cached : 1.6GB (8 samples)
  Free   : 136MB (8 samples)
  Z-Ram  : 378MB (8 samples)
  TOTAL  : 5.8GB

PSS collection stats:
  Internal Single: 1x over +17ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 68x over +569ms
  External: 0x over 0
  External Slow: 0x over 0
