AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (33MB-33MB-33MB/4.7MB-4.7MB-4.7MB/39MB-39MB-39MB over 1)
        Imp Fg: 100% (33MB-33MB-33MB/4.7MB-4.7MB-4.7MB/39MB-39MB-39MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (44MB-44MB-44MB/27MB-27MB-27MB/73MB-73MB-73MB over 1)
    Persistent: 100% (44MB-44MB-44MB/27MB-27MB-27MB/73MB-73MB-73MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (230MB-230MB-230MB/156MB-156MB-156MB/241MB-241MB-241MB over 1)
    Persistent: 100% (230MB-230MB-230MB/156MB-156MB-156MB/241MB-241MB-241MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/356KB-356KB-356KB/34MB-34MB-34MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/356KB-356KB-356KB/34MB-34MB-34MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (30MB-30MB-30MB/3.4MB-3.4MB-3.4MB/41MB-41MB-41MB over 1)
    Bnd TopFgs: 100% (30MB-30MB-30MB/3.4MB-3.4MB-3.4MB/41MB-41MB-41MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (28MB-28MB-28MB/8.7MB-8.7MB-8.7MB/48MB-48MB-48MB over 1)
    Persistent: 100% (28MB-28MB-28MB/8.7MB-8.7MB-8.7MB/48MB-48MB-48MB over 1)
  * com.whatsapp / u0a571 / v221976004:
         TOTAL: 100% (142MB-142MB-142MB/67MB-67MB-67MB/137MB-137MB-137MB over 1)
    Bnd TopFgs: 100% (142MB-142MB-142MB/67MB-67MB-67MB/137MB-137MB-137MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/412KB-412KB-412KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/412KB-412KB-412KB/22MB-22MB-22MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (18MB-18MB-18MB/3.5MB-3.5MB-3.5MB/40MB-40MB-40MB over 1)
       Service: 100% (18MB-18MB-18MB/3.5MB-3.5MB-3.5MB/40MB-40MB-40MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-17MB-17MB/4.6MB-4.6MB-4.6MB/32MB-32MB-32MB over 1)
    Persistent: 100% (17MB-17MB-17MB/4.6MB-4.6MB-4.6MB/32MB-32MB-32MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (374MB-374MB-374MB/251MB-251MB-251MB/335MB-335MB-335MB over 1)
    Persistent: 100% (374MB-374MB-374MB/251MB-251MB-251MB/335MB-335MB-335MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (11MB-11MB-11MB/1.9MB-1.9MB-1.9MB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/1.9MB-1.9MB-1.9MB/33MB-33MB-33MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (30MB-30MB-30MB/3.7MB-3.7MB-3.7MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (30MB-30MB-30MB/3.7MB-3.7MB-3.7MB/47MB-47MB-47MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (16MB-16MB-16MB/9.3MB-9.3MB-9.3MB/45MB-45MB-45MB over 1)
        Imp Fg: 100% (16MB-16MB-16MB/9.3MB-9.3MB-9.3MB/45MB-45MB-45MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/372KB-372KB-372KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/372KB-372KB-372KB/20MB-20MB-20MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (7.0MB-7.0MB-7.0MB/384KB-384KB-384KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.0MB-7.0MB-7.0MB/384KB-384KB-384KB/21MB-21MB-21MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (14MB-14MB-14MB/3.0MB-3.0MB-3.0MB/31MB-31MB-31MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/3.0MB-3.0MB-3.0MB/31MB-31MB-31MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (14MB-14MB-14MB/2.6MB-2.6MB-2.6MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/2.6MB-2.6MB-2.6MB/35MB-35MB-35MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (27MB-27MB-27MB/15MB-15MB-15MB/50MB-50MB-50MB over 1)
    Persistent: 100% (27MB-27MB-27MB/15MB-15MB-15MB/50MB-50MB-50MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/1.8MB-1.8MB-1.8MB/41MB-41MB-41MB over 1)
       Service: 100% (13MB-13MB-13MB/1.8MB-1.8MB-1.8MB/41MB-41MB-41MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/5.3MB-5.3MB-5.3MB/37MB-37MB-37MB over 1)
    Persistent: 100% (16MB-16MB-16MB/5.3MB-5.3MB-5.3MB/37MB-37MB-37MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (20MB-20MB-20MB/12MB-12MB-12MB/48MB-48MB-48MB over 1)
    Persistent: 100% (20MB-20MB-20MB/12MB-12MB-12MB/48MB-48MB-48MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (10MB-10MB-10MB/576KB-576KB-576KB/21MB-21MB-21MB over 1)
    Persistent: 100% (10MB-10MB-10MB/576KB-576KB-576KB/21MB-21MB-21MB over 1)
  * com.android.androidappexp / u0a705 / v1:
         TOTAL: 100% (69MB-69MB-69MB/63MB-63MB-63MB/141MB-141MB-141MB over 1)
           Top: 100% (69MB-69MB-69MB/63MB-63MB-63MB/141MB-141MB-141MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.6MB-8.6MB-8.6MB/648KB-648KB-648KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (8.6MB-8.6MB-8.6MB/648KB-648KB-648KB/26MB-26MB-26MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (9.2MB-9.2MB-9.2MB/372KB-372KB-372KB/22MB-22MB-22MB over 1)
    Persistent: 100% (9.2MB-9.2MB-9.2MB/372KB-372KB-372KB/22MB-22MB-22MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096155200:
         TOTAL: 100% (121MB-121MB-121MB/77MB-77MB-77MB/139MB-139MB-139MB over 1)
        Imp Bg: 100% (121MB-121MB-121MB/77MB-77MB-77MB/139MB-139MB-139MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (71MB-71MB-71MB/50MB-50MB-50MB/109MB-109MB-109MB over 1)
    Bnd TopFgs: 100% (71MB-71MB-71MB/50MB-50MB-50MB/109MB-109MB-109MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (14MB-14MB-14MB/8.0MB-8.0MB-8.0MB/50MB-50MB-50MB over 1)
       Service: 100% (14MB-14MB-14MB/8.0MB-8.0MB-8.0MB/50MB-50MB-50MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/4.8MB-4.8MB-4.8MB/54MB-54MB-54MB over 1)
       Service: 100% (6.2MB-6.2MB-6.2MB/4.8MB-4.8MB-4.8MB/54MB-54MB-54MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301209407:
         TOTAL: 100% (42MB-42MB-42MB/9.7MB-9.7MB-9.7MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (42MB-42MB-42MB/9.7MB-9.7MB-9.7MB/47MB-47MB-47MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223017045:
         TOTAL: 100% (120MB-120MB-120MB/85MB-85MB-85MB/155MB-155MB-155MB over 1)
    Bnd TopFgs: 100% (120MB-120MB-120MB/85MB-85MB-85MB/155MB-155MB-155MB over 1)
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 100% (16MB-16MB-16MB/1.3MB-1.3MB-1.3MB/54MB-54MB-54MB over 1)
       Service: 100% (16MB-16MB-16MB/1.3MB-1.3MB-1.3MB/54MB-54MB-54MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/356KB-356KB-356KB/40MB-40MB-40MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/356KB-356KB-356KB/40MB-40MB-40MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/364KB-364KB-364KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.5MB-6.5MB-6.5MB/364KB-364KB-364KB/20MB-20MB-20MB over 1)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (40MB-40MB-40MB/16MB-16MB-16MB/45MB-45MB-45MB over 1)
    Persistent: 100% (40MB-40MB-40MB/16MB-16MB-16MB/45MB-45MB-45MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (11MB-11MB-11MB/1.1MB-1.1MB-1.1MB/21MB-21MB-21MB over 1)
    Persistent: 100% (11MB-11MB-11MB/1.1MB-1.1MB-1.1MB/21MB-21MB-21MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (30MB-30MB-30MB/10MB-10MB-10MB/47MB-47MB-47MB over 1)
    Persistent: 100% (30MB-30MB-30MB/10MB-10MB-10MB/47MB-47MB-47MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 96%
        Imp Fg: 96%
       Service: 0.09%
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2 / u0a242 / v519507933:
         TOTAL: 92%
    Bnd TopFgs: 71%
       Service: 21%
        (Home): 0.09%
      (Cached): 7.6%
  * com.google.android.gms / u0a242 / v223017045:
         TOTAL: 92%
    Bnd TopFgs: 71%
       Service: 21%
        (Home): 0.09%
      (Cached): 7.6%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301209407:
         TOTAL: 48%
    Bnd TopFgs: 3.1%
       Service: 45%
        (Home): 0.09%
      (Cached): 52%
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 29%
    Bnd TopFgs: 2.5%
       Service: 26%
        (Home): 0.09%
    (Last Act): 47%
      (Cached): 24% (11MB-11MB-11MB/3.1MB-3.1MB-3.1MB/45MB-45MB-45MB over 1)
  * com.google.process.gapps / u0a242 / v31:
         TOTAL: 27%
    Bnd TopFgs: 0.98%
       Service: 26%
    (Last Act): 47%
  * com.microsoft.appmanager / u0a153 / v3790618:
         TOTAL: 3.3%
       Service: 0.01%
      Receiver: 3.3%
      (Cached): 95%
  * com.samsung.android.mdx / u0a97 / v250200007:
         TOTAL: 2.3%
       Service: 0.03%
      Receiver: 2.2%
      (Cached): 98%
  * com.android.chrome / u0a254 / v519513633:
         TOTAL: 1.9%
      Receiver: 1.9%
      (Cached): 98% (46MB-46MB-46MB/34MB-34MB-34MB/64MB-64MB-64MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 1.6%
      Receiver: 1.6%
      (Cached): 95%
  * com.google.android.apps.tachyon / u0a246 / v3797086:
         TOTAL: 1.4%
    Bnd TopFgs: 0.04%
       Service: 1.4%
      (Cached): 72%
  * com.google.android.documentsui / u0a77 / v310851020:
         TOTAL: 1.2%
      Receiver: 1.2%
      (Cached): 98% (13MB-13MB-13MB/11MB-11MB-11MB/72MB-72MB-72MB over 1)
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 0.99%
    Bnd TopFgs: 0.99%
        (Home): 0.09%
      (Cached): 99%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 0.99%
           Top: 0.99%
        (Home): 99%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.35%
        Imp Fg: 0.34%
       Service: 0.01%
      (Cached): 10%
  * com.google.android.permissioncontroller / u0a274 / v330444010:
         TOTAL: 0.33%
      Receiver: 0.33%
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/67MB-68MB-68MB over 2)
  * com.google.android.apps.photos / u0a296 / v44785257:
         TOTAL: 0.06%
      Receiver: 0.06%
      (Cached): 100% (63MB-63MB-63MB/60MB-60MB-60MB/125MB-125MB-126MB over 2)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 100% (45MB-45MB-46MB/43MB-43MB-43MB/106MB-107MB-108MB over 2)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 100% (13MB-13MB-13MB/12MB-12MB-12MB/70MB-70MB-70MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 100% (12MB-12MB-12MB/10MB-10MB-10MB/69MB-69MB-69MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (24MB-29MB-33MB/22MB-26MB-31MB/82MB-87MB-92MB over 2)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (5.7MB-5.7MB-5.8MB/4.4MB-4.4MB-4.4MB/53MB-53MB-54MB over 2)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (8.2MB-8.2MB-8.3MB/6.6MB-6.6MB-6.7MB/60MB-60MB-61MB over 2)
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (17MB-17MB-17MB/9.8MB-9.8MB-9.8MB/57MB-57MB-57MB over 1)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301003:
      (Cached): 72% (12MB-12MB-12MB/10MB-10MB-10MB/67MB-67MB-67MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
      (Cached): 100% (12MB-12MB-12MB/2.3MB-2.3MB-2.3MB/44MB-44MB-44MB over 1)
  * com.samsung.android.net.wifi.wifiguider / u0a199 / v160100044:
      (Cached): 100% (9.1MB-9.2MB-9.2MB/7.7MB-7.7MB-7.7MB/60MB-61MB-61MB over 2)
  * com.samsung.android.kidsinstaller / u0a214 / v1040100000:
      (Cached): 100% (5.7MB-5.8MB-5.8MB/4.4MB-4.4MB-4.4MB/54MB-54MB-55MB over 2)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (12MB-13MB-13MB/5.4MB-5.9MB-6.5MB/52MB-52MB-53MB over 2)
  * io.ionic.starter / u0a700 / v1:
      (Cached): 100% (6.1MB-6.1MB-6.1MB/184KB-184KB-184KB/34MB-34MB-34MB over 1)
  * com.samsung.android.authfw / 5278 / v400009000:
      (Cached): 100% (11MB-16MB-22MB/9.3MB-13MB-18MB/68MB-71MB-74MB over 2)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (23MB-23MB-23MB/21MB-21MB-21MB/81MB-81MB-82MB over 2)
  * com.osp.app.signin / u0a115 / v1320100003:
    (Last Act): 64% (56MB-56MB-56MB/52MB-52MB-52MB/120MB-120MB-120MB over 1)
      (Cached): 36% (56MB-56MB-56MB/24MB-24MB-24MB/76MB-76MB-76MB over 1)
  * com.sec.android.app.soundalive / u0a139 / v1203800000:
      (Cached): 100% (8.9MB-9.1MB-9.4MB/2.3MB-2.5MB-2.7MB/53MB-53MB-54MB over 2)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (8.4MB-8.4MB-8.4MB/7.0MB-7.0MB-7.0MB/59MB-59MB-59MB over 1)
  * com.revolut.revolut / u0a328 / v807101292:
      (Cached): 100% (70MB-70MB-70MB/67MB-67MB-67MB/134MB-134MB-134MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
    (Last Act): 64% (26MB-26MB-26MB/21MB-21MB-21MB/88MB-88MB-88MB over 1)
      (Cached): 36% (25MB-25MB-25MB/12MB-12MB-12MB/64MB-64MB-64MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (181MB-181MB-181MB/792KB-792KB-792KB/42MB-42MB-42MB over 1)
  * com.samsung.android.smartmirroring / u0a189 / v821600040:
      (Cached): 100% (9.2MB-9.3MB-9.3MB/7.7MB-7.7MB-7.8MB/60MB-60MB-61MB over 2)
  * com.samsung.knox.securefolder / u0a129 / v170200005:
      (Cached): 93% (13MB-13MB-13MB/12MB-12MB-12MB/65MB-65MB-65MB over 1)
  * com.android.nfc:QuickTile / 1027 / v31:
      (Cached): 95% (7.8MB-7.8MB-7.9MB/6.2MB-6.2MB-6.2MB/59MB-59MB-59MB over 2)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
      (Cached): 64% (32MB-32MB-32MB/30MB-30MB-30MB/93MB-93MB-93MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (11MB-11MB-11MB/9.2MB-9.2MB-9.3MB/62MB-63MB-63MB over 2)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (34MB-34MB-34MB/8.2MB-8.2MB-8.2MB/36MB-36MB-36MB over 1)
  * com.samsung.android.app.aodservice / u0a62 / v719601000:
      (Cached): 95% (13MB-13MB-13MB/9.3MB-9.3MB-9.4MB/71MB-72MB-72MB over 2)

Run time Stats:
   SOn/Norm: +18s126ms
        Mod: +4s26ms
      TOTAL: +22s152ms

Memory usage:
  Kernel : 609MB (8 samples)
  Native : 675MB (8 samples)
  Persist: 887MB (36 samples)
  Top: 69MB (2 samples)
  BTopFgs: 448MB (15 samples)
  ImpFg: 75MB (8 samples)
  ImpBg: 130MB (4 samples)
  Service: 76MB (14 samples)
  Receivr: 1.1MB (34 samples)
  Home: 10.0KB (1 samples)
  LastAct: 57MB (7 samples)
  CchEmty: 760MB (64 samples)
  Cached : 1.4GB (8 samples)
  Free   : 189MB (8 samples)
  Z-Ram  : 317MB (8 samples)
  TOTAL  : 5.6GB

PSS collection stats:
  Internal Single: 22x over +187ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 67x over +639ms
  External: 0x over 0
  External Slow: 0x over 0
