AGGREGATED OVER LAST 1 HOURS:
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/11MB-11MB-11MB/47MB-47MB-47MB over 1)
    Persistent: 100% (18MB-18MB-18MB/11MB-11MB-11MB/47MB-47MB-47MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/324KB-324KB-324KB/47MB-47MB-47MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/324KB-324KB-324KB/47MB-47MB-47MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (7.0MB-7.0MB-7.0MB/368KB-368KB-368KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.0MB-7.0MB-7.0MB/368KB-368KB-368KB/21MB-21MB-21MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (30MB-30MB-30MB/3.1MB-3.1MB-3.1MB/45MB-45MB-45MB over 1)
    Bnd TopFgs: 100% (30MB-30MB-30MB/3.1MB-3.1MB-3.1MB/45MB-45MB-45MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/740KB-740KB-740KB/39MB-39MB-39MB over 1)
       Service: 100% (13MB-13MB-13MB/740KB-740KB-740KB/39MB-39MB-39MB over 1)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (33MB-33MB-33MB/868KB-868KB-868KB/34MB-34MB-34MB over 1)
        Imp Fg: 100% (33MB-33MB-33MB/868KB-868KB-868KB/34MB-34MB-34MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (10MB-10MB-10MB/0.94MB-0.94MB-0.94MB/21MB-21MB-21MB over 1)
    Persistent: 100% (10MB-10MB-10MB/0.94MB-0.94MB-0.94MB/21MB-21MB-21MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301209407:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (31MB-31MB-31MB/5.4MB-5.4MB-5.4MB/43MB-43MB-43MB over 1)
    Bnd TopFgs: 100% (31MB-31MB-31MB/5.4MB-5.4MB-5.4MB/43MB-43MB-43MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (14MB-14MB-14MB/8.6MB-8.6MB-8.6MB/50MB-50MB-50MB over 1)
       Service: 100% (14MB-14MB-14MB/8.6MB-8.6MB-8.6MB/50MB-50MB-50MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (29MB-29MB-29MB/8.2MB-8.2MB-8.2MB/48MB-48MB-48MB over 1)
    Persistent: 100% (29MB-29MB-29MB/8.2MB-8.2MB-8.2MB/48MB-48MB-48MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (333MB-333MB-333MB/211MB-211MB-211MB/291MB-291MB-291MB over 1)
    Persistent: 100% (333MB-333MB-333MB/211MB-211MB-211MB/291MB-291MB-291MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/344KB-344KB-344KB/40MB-40MB-40MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/344KB-344KB-344KB/40MB-40MB-40MB over 1)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (40MB-40MB-40MB/10.0MB-10.0MB-10.0MB/39MB-39MB-39MB over 1)
    Persistent: 100% (40MB-40MB-40MB/10.0MB-10.0MB-10.0MB/39MB-39MB-39MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (61MB-61MB-61MB/59MB-59MB-59MB/111MB-111MB-111MB over 1)
        Imp Fg: 100% (61MB-61MB-61MB/59MB-59MB-59MB/111MB-111MB-111MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223017045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (18MB-18MB-18MB/2.4MB-2.4MB-2.4MB/39MB-39MB-39MB over 1)
       Service: 100% (18MB-18MB-18MB/2.4MB-2.4MB-2.4MB/39MB-39MB-39MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/344KB-344KB-344KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/344KB-344KB-344KB/20MB-20MB-20MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/348KB-348KB-348KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/348KB-348KB-348KB/22MB-22MB-22MB over 1)
  * com.android.androidappexp / u0a705 / v1:
         TOTAL: 100%
           Top: 100%
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (11MB-11MB-11MB/732KB-732KB-732KB/32MB-32MB-32MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/732KB-732KB-732KB/32MB-32MB-32MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (25MB-25MB-25MB/13MB-13MB-13MB/50MB-50MB-50MB over 1)
    Persistent: 100% (25MB-25MB-25MB/13MB-13MB-13MB/50MB-50MB-50MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (231MB-231MB-231MB/119MB-119MB-119MB/195MB-195MB-195MB over 1)
    Persistent: 100% (231MB-231MB-231MB/119MB-119MB-119MB/195MB-195MB-195MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-17MB-17MB/4.6MB-4.6MB-4.6MB/32MB-32MB-32MB over 1)
    Persistent: 100% (17MB-17MB-17MB/4.6MB-4.6MB-4.6MB/32MB-32MB-32MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (14MB-14MB-14MB/2.9MB-2.9MB-2.9MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/2.9MB-2.9MB-2.9MB/35MB-35MB-35MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-26MB-26MB/9.7MB-9.7MB-9.7MB/45MB-45MB-45MB over 1)
    Persistent: 100% (26MB-26MB-26MB/9.7MB-9.7MB-9.7MB/45MB-45MB-45MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (9.2MB-9.2MB-9.2MB/356KB-356KB-356KB/22MB-22MB-22MB over 1)
    Persistent: 100% (9.2MB-9.2MB-9.2MB/356KB-356KB-356KB/22MB-22MB-22MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.6MB-8.6MB-8.6MB/352KB-352KB-352KB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (8.6MB-8.6MB-8.6MB/352KB-352KB-352KB/25MB-25MB-25MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (68MB-68MB-68MB/33MB-33MB-33MB/90MB-90MB-90MB over 1)
    Bnd TopFgs: 100% (68MB-68MB-68MB/33MB-33MB-33MB/90MB-90MB-90MB over 1)
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 100% (16MB-16MB-16MB/0.97MB-0.97MB-0.97MB/54MB-54MB-54MB over 1)
       Service: 100% (16MB-16MB-16MB/0.97MB-0.97MB-0.97MB/54MB-54MB-54MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/308KB-308KB-308KB/34MB-34MB-34MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/308KB-308KB-308KB/34MB-34MB-34MB over 1)
  * com.whatsapp / u0a571 / v221976004:
         TOTAL: 100% (146MB-146MB-146MB/33MB-33MB-33MB/99MB-99MB-99MB over 1)
    Bnd TopFgs: 100% (146MB-146MB-146MB/33MB-33MB-33MB/99MB-99MB-99MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/3.4MB-3.4MB-3.4MB/35MB-35MB-35MB over 1)
    Persistent: 100% (16MB-16MB-16MB/3.4MB-3.4MB-3.4MB/35MB-35MB-35MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096155200:
         TOTAL: 100% (120MB-120MB-120MB/61MB-61MB-61MB/123MB-123MB-123MB over 1)
        Imp Bg: 100% (120MB-120MB-120MB/61MB-61MB-61MB/123MB-123MB-123MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (46MB-46MB-46MB/28MB-28MB-28MB/74MB-74MB-74MB over 1)
    Persistent: 100% (46MB-46MB-46MB/28MB-28MB-28MB/74MB-74MB-74MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/344KB-344KB-344KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.5MB-6.5MB-6.5MB/344KB-344KB-344KB/20MB-20MB-20MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/6.9MB-6.9MB-6.9MB/42MB-42MB-42MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/6.9MB-6.9MB-6.9MB/42MB-42MB-42MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (14MB-14MB-14MB/1.8MB-1.8MB-1.8MB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/1.8MB-1.8MB-1.8MB/30MB-30MB-30MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (10MB-10MB-10MB/344KB-344KB-344KB/21MB-21MB-21MB over 1)
    Persistent: 100% (10MB-10MB-10MB/344KB-344KB-344KB/21MB-21MB-21MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2 / u0a242 / v519507933:
         TOTAL: 31%
       Service: 31%
      (Cached): 69%
  * com.google.android.gms / u0a242 / v223017045:
         TOTAL: 31%
       Service: 31%
      (Cached): 69%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 1.2%
    Bnd TopFgs: 1.2%
        (Home): 0.03%
      (Cached): 99%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301209407:
         TOTAL: 1.2%
    Bnd TopFgs: 1.2%
        (Home): 0.03%
      (Cached): 99%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 1.2%
           Top: 1.2%
        (Home): 99%
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.17%
      Receiver: 0.17%
      (Cached): 100%
  * com.google.android.apps.photos / u0a296 / v44785257:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (34MB-34MB-34MB/31MB-31MB-31MB/91MB-91MB-91MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (5.6MB-5.6MB-5.6MB/4.3MB-4.3MB-4.3MB/51MB-51MB-51MB over 1)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
      (Cached): 100% (13MB-13MB-13MB/9.2MB-9.2MB-9.2MB/67MB-67MB-67MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
      (Cached): 100% (10MB-10MB-10MB/4.0MB-4.0MB-4.0MB/47MB-47MB-47MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.5MB-4.5MB-4.5MB/52MB-52MB-52MB over 1)
  * com.revolut.revolut / u0a328 / v807101292:
      (Cached): 100% (34MB-34MB-34MB/31MB-31MB-31MB/94MB-94MB-94MB over 1)
  * com.instagram.android / u0a299 / v365204828:
      (Cached): 100% (102MB-102MB-102MB/98MB-98MB-98MB/166MB-166MB-166MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (34MB-34MB-34MB/8.3MB-8.3MB-8.3MB/36MB-36MB-36MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (17MB-17MB-17MB/11MB-11MB-11MB/58MB-58MB-58MB over 1)
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 100% (8.1MB-8.1MB-8.1MB/676KB-676KB-676KB/41MB-41MB-41MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (33MB-33MB-33MB/30MB-30MB-30MB/91MB-91MB-91MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/6.3MB-6.3MB-6.3MB/60MB-60MB-60MB over 1)
  * com.tranzmate:profiler / u0a324 / v552:
      (Cached): 100% (46MB-46MB-46MB/43MB-43MB-43MB/99MB-99MB-99MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (15MB-15MB-15MB/4.0MB-4.0MB-4.0MB/53MB-53MB-53MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (181MB-181MB-181MB/736KB-736KB-736KB/41MB-41MB-41MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
      (Cached): 100% (11MB-11MB-11MB/9.3MB-9.3MB-9.3MB/63MB-63MB-63MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/5.4MB-5.4MB-5.4MB/57MB-57MB-57MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (8.5MB-8.5MB-8.5MB/7.1MB-7.1MB-7.1MB/56MB-56MB-56MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (19MB-19MB-19MB/17MB-17MB-17MB/73MB-73MB-73MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (31MB-31MB-31MB/19MB-19MB-19MB/43MB-43MB-43MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (34MB-34MB-34MB/32MB-32MB-32MB/91MB-91MB-91MB over 1)
  * com.google.android.documentsui / u0a77 / v310851020:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/69MB-69MB-69MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (8.2MB-8.2MB-8.2MB/1.7MB-1.7MB-1.7MB/41MB-41MB-41MB over 1)
  * io.ionic.starter / u0a700 / v1:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/140KB-140KB-140KB/33MB-33MB-33MB over 1)
  * com.samsung.android.authfw / 5278 / v400009000:
      (Cached): 100% (8.9MB-8.9MB-8.9MB/7.2MB-7.2MB-7.2MB/61MB-61MB-61MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (19MB-19MB-19MB/17MB-17MB-17MB/73MB-73MB-73MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (9.8MB-9.8MB-9.8MB/8.2MB-8.2MB-8.2MB/62MB-62MB-62MB over 1)
  * com.google.android.apps.tachyon / u0a246 / v3797086:
      (Cached): 100% (37MB-37MB-37MB/35MB-35MB-35MB/93MB-93MB-93MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (11MB-11MB-11MB/1.9MB-1.9MB-1.9MB/40MB-40MB-40MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (39MB-39MB-39MB/37MB-37MB-37MB/95MB-95MB-95MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (10MB-10MB-10MB/8.7MB-8.7MB-8.7MB/64MB-64MB-64MB over 1)

Run time Stats:
   SOn/Norm: +22s135ms
      TOTAL: +22s135ms

Memory usage:
  Kernel : 593MB (8 samples)
  Native : 652MB (8 samples)
  Persist: 842MB (18 samples)
  BTopFgs: 289MB (5 samples)
  ImpFg: 132MB (5 samples)
  ImpBg: 129MB (2 samples)
  Service: 74MB (6 samples)
  Receivr: 10KB (4 samples)
  CchEmty: 821MB (31 samples)
  Cached : 1.7GB (8 samples)
  Free   : 155MB (8 samples)
  Z-Ram  : 377MB (8 samples)
  TOTAL  : 5.7GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 67x over +558ms
  External: 0x over 0
  External Slow: 0x over 0
