AGGREGATED OVER LAST 1 HOURS:
  * com.android.nfc:QuickTile / 1027 / v31:
         TOTAL: 100% (9.7MB-9.7MB-9.7MB/8.0MB-8.0MB-8.0MB/64MB-64MB-64MB over 1)
    Bnd TopFgs: 100% (9.7MB-9.7MB-9.7MB/8.0MB-8.0MB-8.0MB/64MB-64MB-64MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (14MB-14MB-14MB/3.2MB-3.2MB-3.2MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/3.2MB-3.2MB-3.2MB/35MB-35MB-35MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (30MB-30MB-30MB/8.8MB-8.8MB-8.8MB/52MB-52MB-52MB over 1)
    Bnd TopFgs: 100% (30MB-30MB-30MB/8.8MB-8.8MB-8.8MB/52MB-52MB-52MB over 1)
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 100% (16MB-16MB-16MB/2.0MB-2.0MB-2.0MB/55MB-55MB-55MB over 1)
       Service: 100% (16MB-16MB-16MB/2.0MB-2.0MB-2.0MB/55MB-55MB-55MB over 1)
  * com.samsung.android.net.wifi.wifiguider / u0a199 / v160100044:
         TOTAL: 100% (12MB-12MB-12MB/9.5MB-9.5MB-9.5MB/66MB-66MB-66MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/9.5MB-9.5MB-9.5MB/66MB-66MB-66MB over 1)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301003:
         TOTAL: 100% (15MB-15MB-15MB/13MB-13MB-13MB/73MB-73MB-73MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/13MB-13MB-13MB/73MB-73MB-73MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/788KB-788KB-788KB/23MB-23MB-23MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/788KB-788KB-788KB/23MB-23MB-23MB over 1)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (40MB-40MB-40MB/17MB-17MB-17MB/46MB-46MB-46MB over 1)
    Persistent: 100% (40MB-40MB-40MB/17MB-17MB-17MB/46MB-46MB-46MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (249MB-249MB-249MB/184MB-184MB-184MB/269MB-269MB-269MB over 1)
    Persistent: 100% (249MB-249MB-249MB/184MB-184MB-184MB/269MB-269MB-269MB over 1)
  * com.samsung.android.app.aodservice / u0a62 / v719601000:
         TOTAL: 100% (13MB-13MB-13MB/7.1MB-7.1MB-7.1MB/78MB-78MB-78MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/7.1MB-7.1MB-7.1MB/78MB-78MB-78MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (22MB-22MB-22MB/15MB-15MB-15MB/53MB-53MB-53MB over 1)
    Persistent: 100% (22MB-22MB-22MB/15MB-15MB-15MB/53MB-53MB-53MB over 1)
  * com.samsung.knox.securefolder / u0a129 / v170200005:
         TOTAL: 100% (26MB-26MB-26MB/24MB-24MB-24MB/80MB-80MB-80MB over 1)
    Bnd TopFgs: 100% (26MB-26MB-26MB/24MB-24MB-24MB/80MB-80MB-80MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (362MB-362MB-362MB/239MB-239MB-239MB/325MB-325MB-325MB over 1)
    Persistent: 100% (362MB-362MB-362MB/239MB-239MB-239MB/325MB-325MB-325MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (11MB-11MB-11MB/2.6MB-2.6MB-2.6MB/34MB-34MB-34MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/2.6MB-2.6MB-2.6MB/34MB-34MB-34MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223017045:
         TOTAL: 100% (118MB-118MB-118MB/83MB-83MB-83MB/163MB-163MB-163MB over 1)
    Bnd TopFgs: 100% (118MB-118MB-118MB/83MB-83MB-83MB/163MB-163MB-163MB over 1)
  * com.google.android.gms / u0a242 / v223017045:
         TOTAL: 100% (115MB-115MB-115MB/43MB-43MB-43MB/124MB-124MB-124MB over 1)
    Bnd TopFgs: 100% (115MB-115MB-115MB/43MB-43MB-43MB/124MB-124MB-124MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/1.4MB-1.4MB-1.4MB/41MB-41MB-41MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/1.4MB-1.4MB-1.4MB/41MB-41MB-41MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (15MB-15MB-15MB/2.0MB-2.0MB-2.0MB/29MB-29MB-29MB over 1)
    Persistent: 100% (15MB-15MB-15MB/2.0MB-2.0MB-2.0MB/29MB-29MB-29MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301209407:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (30MB-30MB-30MB/12MB-12MB-12MB/50MB-50MB-50MB over 1)
    Bnd TopFgs: 100% (30MB-30MB-30MB/12MB-12MB-12MB/50MB-50MB-50MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (15MB-15MB-15MB/9.5MB-9.5MB-9.5MB/52MB-52MB-52MB over 1)
       Service: 100% (15MB-15MB-15MB/9.5MB-9.5MB-9.5MB/52MB-52MB-52MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2 / u0a242 / v519507933:
         TOTAL: 100% (31MB-31MB-31MB/18MB-18MB-18MB/48MB-48MB-48MB over 1)
    Bnd TopFgs: 100% (31MB-31MB-31MB/18MB-18MB-18MB/48MB-48MB-48MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
         TOTAL: 100% (15MB-15MB-15MB/8.6MB-8.6MB-8.6MB/57MB-57MB-57MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/8.6MB-8.6MB-8.6MB/57MB-57MB-57MB over 1)
  * com.samsung.android.smartmirroring / u0a189 / v821600040:
         TOTAL: 100% (13MB-13MB-13MB/11MB-11MB-11MB/66MB-66MB-66MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/11MB-11MB-11MB/66MB-66MB-66MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/768KB-768KB-768KB/34MB-34MB-34MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/768KB-768KB-768KB/34MB-34MB-34MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.6MB-8.6MB-8.6MB/1.4MB-1.4MB-1.4MB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (8.6MB-8.6MB-8.6MB/1.4MB-1.4MB-1.4MB/26MB-26MB-26MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/6.2MB-6.2MB-6.2MB/38MB-38MB-38MB over 1)
    Persistent: 100% (16MB-16MB-16MB/6.2MB-6.2MB-6.2MB/38MB-38MB-38MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/3.0MB-3.0MB-3.0MB/42MB-42MB-42MB over 1)
       Service: 100% (13MB-13MB-13MB/3.0MB-3.0MB-3.0MB/42MB-42MB-42MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/780KB-780KB-780KB/21MB-21MB-21MB over 1)
    Persistent: 100% (6.9MB-6.9MB-6.9MB/780KB-780KB-780KB/21MB-21MB-21MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (29MB-29MB-29MB/17MB-17MB-17MB/53MB-53MB-53MB over 1)
    Persistent: 100% (29MB-29MB-29MB/17MB-17MB-17MB/53MB-53MB-53MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096155200:
         TOTAL: 100% (149MB-149MB-149MB/117MB-117MB-117MB/179MB-179MB-179MB over 1)
        Imp Bg: 100% (149MB-149MB-149MB/117MB-117MB-117MB/179MB-179MB-179MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/768KB-768KB-768KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.3MB-6.3MB-6.3MB/768KB-768KB-768KB/20MB-20MB-20MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (29MB-29MB-29MB/13MB-13MB-13MB/50MB-50MB-50MB over 1)
    Persistent: 100% (29MB-29MB-29MB/13MB-13MB-13MB/50MB-50MB-50MB over 1)
  * com.samsung.android.kidsinstaller / u0a214 / v1040100000:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/4.9MB-4.9MB-4.9MB/58MB-58MB-58MB over 1)
    Bnd TopFgs: 100% (6.4MB-6.4MB-6.4MB/4.9MB-4.9MB-4.9MB/58MB-58MB-58MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (28MB-28MB-28MB/9.6MB-9.6MB-9.6MB/50MB-50MB-50MB over 1)
    Persistent: 100% (28MB-28MB-28MB/9.6MB-9.6MB-9.6MB/50MB-50MB-50MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (10MB-10MB-10MB/1.0MB-1.0MB-1.0MB/21MB-21MB-21MB over 1)
    Persistent: 100% (10MB-10MB-10MB/1.0MB-1.0MB-1.0MB/21MB-21MB-21MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (19MB-19MB-19MB/4.9MB-4.9MB-4.9MB/42MB-42MB-42MB over 1)
       Service: 100% (19MB-19MB-19MB/4.9MB-4.9MB-4.9MB/42MB-42MB-42MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (76MB-76MB-76MB/56MB-56MB-56MB/116MB-116MB-116MB over 1)
    Bnd TopFgs: 100% (76MB-76MB-76MB/56MB-56MB-56MB/116MB-116MB-116MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (15MB-15MB-15MB/4.0MB-4.0MB-4.0MB/32MB-32MB-32MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/4.0MB-4.0MB-4.0MB/32MB-32MB-32MB over 1)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (33MB-33MB-33MB/21MB-21MB-21MB/55MB-55MB-55MB over 1)
        Imp Fg: 100% (33MB-33MB-33MB/21MB-21MB-21MB/55MB-55MB-55MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (44MB-44MB-44MB/30MB-30MB-30MB/77MB-77MB-77MB over 1)
    Persistent: 100% (44MB-44MB-44MB/30MB-30MB-30MB/77MB-77MB-77MB over 1)
  * com.android.androidappexp / u0a705 / v1:
         TOTAL: 100% (64MB-64MB-64MB/57MB-57MB-58MB/130MB-130MB-131MB over 2)
           Top: 100% (64MB-64MB-64MB/57MB-57MB-58MB/130MB-130MB-131MB over 2)
  * com.whatsapp / u0a571 / v221976004:
         TOTAL: 100% (146MB-146MB-146MB/83MB-83MB-83MB/155MB-155MB-155MB over 1)
    Bnd TopFgs: 100% (146MB-146MB-146MB/83MB-83MB-83MB/155MB-155MB-155MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (54MB-54MB-54MB/4.8MB-4.8MB-4.8MB/57MB-57MB-57MB over 1)
        Imp Fg: 100% (54MB-54MB-54MB/4.8MB-4.8MB-4.8MB/57MB-57MB-57MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/4.9MB-4.9MB-4.9MB/56MB-56MB-56MB over 1)
       Service: 100% (6.4MB-6.4MB-6.4MB/4.9MB-4.9MB-4.9MB/56MB-56MB-56MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (10MB-10MB-10MB/748KB-748KB-748KB/21MB-21MB-21MB over 1)
    Persistent: 100% (10MB-10MB-10MB/748KB-748KB-748KB/21MB-21MB-21MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/732KB-732KB-732KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/732KB-732KB-732KB/20MB-20MB-20MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (16MB-16MB-16MB/11MB-11MB-11MB/46MB-46MB-46MB over 1)
        Imp Fg: 100% (16MB-16MB-16MB/11MB-11MB-11MB/46MB-46MB-46MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (9.1MB-9.1MB-9.1MB/824KB-824KB-824KB/22MB-22MB-22MB over 1)
    Persistent: 100% (9.1MB-9.1MB-9.1MB/824KB-824KB-824KB/22MB-22MB-22MB over 1)
  * com.sec.android.app.soundalive / u0a139 / v1203800000:
         TOTAL: 100% (9.9MB-9.9MB-9.9MB/3.0MB-3.0MB-3.0MB/56MB-56MB-56MB over 1)
    Bnd TopFgs: 100% (9.9MB-9.9MB-9.9MB/3.0MB-3.0MB-3.0MB/56MB-56MB-56MB over 1)
  * com.google.android.gms.unstable / u0a242 / v223017045:
         TOTAL: 49%
    Bnd TopFgs: 49%
      (Cached): 51%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301209407:
         TOTAL: 0.94%
    Bnd TopFgs: 0.94%
        (Home): 0.16%
      (Cached): 99%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 0.94%
    Bnd TopFgs: 0.94%
        (Home): 0.16%
      (Cached): 99%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 0.94%
           Top: 0.94%
        (Home): 99%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.24%
        Imp Fg: 0.24%
      (Cached): 100% (5.7MB-5.7MB-5.7MB/1.6MB-1.6MB-1.6MB/48MB-48MB-48MB over 1)
  * com.google.android.gm / u0a256 / v63417846:
      (Cached): 46% (90MB-90MB-90MB/86MB-86MB-86MB/153MB-153MB-153MB over 1)
  * com.android.chrome:privileged_process0 / u0a254 / v519513633:
      (Cached): 100% (26MB-26MB-26MB/4.5MB-4.5MB-4.5MB/54MB-54MB-54MB over 1)
  * com.google.android.apps.chromecast.app / u0a283 / v25701080:
      (Cached): 100% (26MB-26MB-26MB/16MB-16MB-16MB/71MB-71MB-71MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (14MB-14MB-14MB/3.0MB-3.0MB-3.0MB/62MB-62MB-62MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (9.2MB-9.2MB-9.2MB/0.92MB-0.92MB-0.92MB/34MB-34MB-34MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (35MB-35MB-35MB/11MB-11MB-11MB/39MB-39MB-39MB over 1)
  * com.samsung.android.app.aodservice:provider / u0a62 / v719601000:
      (Cached): 100% (11MB-11MB-11MB/6.2MB-6.2MB-6.2MB/73MB-73MB-73MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a324 / v519507933:
      (Cached): 100% (11MB-11MB-11MB/876KB-876KB-876KB/30MB-30MB-30MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (17MB-17MB-17MB/9.8MB-9.8MB-9.8MB/57MB-57MB-57MB over 1)
  * com.android.providers.calendar / u0a113 / v1230000010:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/6.3MB-6.3MB-6.3MB/62MB-62MB-62MB over 1)
  * com.google.ar.core / u0a176 / v222070433:
      (Cached): 51%
  * com.samsung.android.smartsuggestions:core / u0a124 / v410000128:
      (Cached): 100% (27MB-27MB-27MB/5.3MB-5.3MB-5.3MB/63MB-63MB-63MB over 1)
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 100% (8.1MB-8.1MB-8.1MB/6.6MB-6.6MB-6.6MB/60MB-60MB-60MB over 1)
  * com.samsung.android.authfw / 5278 / v400009000:
      (Cached): 100% (11MB-11MB-11MB/9.4MB-9.4MB-9.4MB/66MB-66MB-66MB over 1)
  * com.samsung.android.fast / u0a86 / v800000004:
      (Cached): 100% (16MB-16MB-16MB/14MB-14MB-14MB/75MB-75MB-75MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (180MB-180MB-180MB/1.1MB-1.1MB-1.1MB/42MB-42MB-42MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
      (Cached): 100% (11MB-11MB-11MB/2.4MB-2.4MB-2.4MB/44MB-44MB-44MB over 1)
  * com.tranzmate:profiler / u0a324 / v552:
      (Cached): 100% (23MB-23MB-23MB/17MB-17MB-17MB/79MB-79MB-79MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
    (Last Act): 47% (19MB-19MB-19MB/17MB-17MB-17MB/72MB-72MB-72MB over 1)
      (Cached): 53% (20MB-20MB-20MB/11MB-11MB-11MB/53MB-53MB-53MB over 1)
  * com.samsung.android.app.reminder / u0a223 / v1230801000:
      (Cached): 100% (17MB-17MB-17MB/15MB-15MB-15MB/71MB-71MB-71MB over 1)
  * com.samsung.android.calendar / u0a175 / v1230601000:
      (Cached): 100% (20MB-20MB-20MB/18MB-18MB-18MB/78MB-78MB-78MB over 1)
  * com.samsung.android.biometrics.app.setting / 1000 / v1:
      (Cached): 100% (31MB-31MB-31MB/27MB-27MB-27MB/97MB-97MB-97MB over 1)
  * com.google.android.projection.gearhead:provider / u0a240 / v78622514:
      (Cached): 50% (11MB-11MB-11MB/4.1MB-4.1MB-4.1MB/44MB-44MB-44MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a254 / v519513633:
      (Cached): 100% (23MB-23MB-23MB/9.5MB-9.5MB-9.5MB/61MB-61MB-61MB over 1)
  * com.samsung.android.dynamiclock / u0a82 / v330352100:
      (Cached): 100% (15MB-15MB-15MB/2.9MB-2.9MB-2.9MB/45MB-45MB-45MB over 1)
  * com.revolut.revolut / u0a328 / v807101292:
      (Cached): 55%
  * com.android.vending / u0a241 / v83231410:
      (Cached): 50% (51MB-51MB-51MB/26MB-26MB-26MB/78MB-78MB-78MB over 1)
  * com.nordvpn.android / u0a321 / v881:
      (Cached): 100% (31MB-31MB-31MB/13MB-13MB-13MB/78MB-78MB-78MB over 1)
  * com.tranzmate / u0a324 / v552:
      (Cached): 100% (65MB-65MB-65MB/17MB-17MB-17MB/113MB-113MB-113MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (20MB-20MB-20MB/4.4MB-4.4MB-4.4MB/50MB-50MB-50MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/1.0MB-1.0MB-1.0MB/51MB-51MB-51MB over 1)
  * com.instagram.android / u0a299 / v365204828:
      (Cached): 100% (93MB-93MB-93MB/91MB-91MB-91MB/159MB-159MB-159MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v519507933:
      (Cached): 47% (13MB-13MB-13MB/1.0MB-1.0MB-1.0MB/35MB-35MB-35MB over 1)
  * io.ionic.starter / u0a700 / v1:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/824KB-824KB-824KB/35MB-35MB-35MB over 1)
  * com.reddit.frontpage / u0a558 / v579352:
      (Cached): 100% (60MB-60MB-60MB/42MB-42MB-42MB/104MB-104MB-104MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (89MB-89MB-89MB/72MB-72MB-72MB/139MB-139MB-139MB over 1)

Run time Stats:
   SOn/Norm: +22s148ms
      TOTAL: +22s148ms

Memory usage:
  Kernel : 633MB (8 samples)
  Native : 684MB (8 samples)
  Persist: 895MB (18 samples)
  Top: 64MB (2 samples)
  BTopFgs: 667MB (16 samples)
  ImpFg: 141MB (7 samples)
  ImpBg: 157MB (2 samples)
  Service: 75MB (8 samples)
  LastAct: 8.8MB (1 samples)
  CchEmty: 0.98GB (35 samples)
  Cached : 1.1GB (8 samples)
  Free   : 159MB (8 samples)
  Z-Ram  : 383MB (8 samples)
  TOTAL  : 5.9GB

PSS collection stats:
  Internal Single: 3x over +31ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 83x over +782ms
  External: 0x over 0
  External Slow: 0x over 0
