AGGREGATED OVER LAST 1 HOURS:
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/332KB-332KB-332KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/332KB-332KB-332KB/22MB-22MB-22MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.6MB-8.6MB-8.6MB/336KB-336KB-336KB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (8.6MB-8.6MB-8.6MB/336KB-336KB-336KB/25MB-25MB-25MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (30MB-30MB-30MB/3.0MB-3.0MB-3.0MB/45MB-45MB-45MB over 1)
    Bnd TopFgs: 100% (30MB-30MB-30MB/3.0MB-3.0MB-3.0MB/45MB-45MB-45MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (20MB-20MB-20MB/13MB-13MB-13MB/49MB-49MB-49MB over 1)
    Persistent: 100% (20MB-20MB-20MB/13MB-13MB-13MB/49MB-49MB-49MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/288KB-288KB-288KB/34MB-34MB-34MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/288KB-288KB-288KB/34MB-34MB-34MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (14MB-14MB-14MB/8.7MB-8.7MB-8.7MB/50MB-50MB-50MB over 1)
       Service: 100% (14MB-14MB-14MB/8.7MB-8.7MB-8.7MB/50MB-50MB-50MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (10MB-10MB-10MB/0.94MB-0.94MB-0.94MB/21MB-21MB-21MB over 1)
    Persistent: 100% (10MB-10MB-10MB/0.94MB-0.94MB-0.94MB/21MB-21MB-21MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/328KB-328KB-328KB/40MB-40MB-40MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/328KB-328KB-328KB/40MB-40MB-40MB over 1)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (33MB-33MB-33MB/780KB-780KB-780KB/34MB-34MB-34MB over 1)
        Imp Fg: 100% (33MB-33MB-33MB/780KB-780KB-780KB/34MB-34MB-34MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (69MB-69MB-69MB/34MB-34MB-34MB/91MB-91MB-91MB over 1)
    Bnd TopFgs: 100% (69MB-69MB-69MB/34MB-34MB-34MB/91MB-91MB-91MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (47MB-47MB-47MB/29MB-29MB-29MB/75MB-75MB-75MB over 1)
    Persistent: 100% (47MB-47MB-47MB/29MB-29MB-29MB/75MB-75MB-75MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (13MB-13MB-13MB/7.7MB-7.7MB-7.7MB/43MB-43MB-43MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/7.7MB-7.7MB-7.7MB/43MB-43MB-43MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/328KB-328KB-328KB/20MB-20MB-20MB over 1)
  * com.whatsapp / u0a571 / v221976004:
         TOTAL: 100% (151MB-151MB-151MB/39MB-39MB-39MB/104MB-104MB-104MB over 1)
    Bnd TopFgs: 100% (151MB-151MB-151MB/39MB-39MB-39MB/104MB-104MB-104MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (229MB-229MB-229MB/116MB-116MB-116MB/191MB-191MB-191MB over 1)
    Persistent: 100% (229MB-229MB-229MB/116MB-116MB-116MB/191MB-191MB-191MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301209407:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (15MB-15MB-15MB/2.9MB-2.9MB-2.9MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/2.9MB-2.9MB-2.9MB/35MB-35MB-35MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096155200:
         TOTAL: 100% (121MB-121MB-121MB/62MB-62MB-62MB/122MB-122MB-122MB over 1)
        Imp Bg: 100% (121MB-121MB-121MB/62MB-62MB-62MB/122MB-122MB-122MB over 1)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (40MB-40MB-40MB/10MB-10MB-10MB/39MB-39MB-39MB over 1)
    Persistent: 100% (40MB-40MB-40MB/10MB-10MB-10MB/39MB-39MB-39MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (11MB-11MB-11MB/712KB-712KB-712KB/31MB-31MB-31MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/712KB-712KB-712KB/31MB-31MB-31MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (18MB-18MB-18MB/5.3MB-5.3MB-5.3MB/33MB-33MB-33MB over 1)
    Persistent: 100% (18MB-18MB-18MB/5.3MB-5.3MB-5.3MB/33MB-33MB-33MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-26MB-26MB/6.5MB-6.5MB-6.5MB/41MB-41MB-41MB over 1)
    Persistent: 100% (26MB-26MB-26MB/6.5MB-6.5MB-6.5MB/41MB-41MB-41MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (9.2MB-9.2MB-9.2MB/336KB-336KB-336KB/22MB-22MB-22MB over 1)
    Persistent: 100% (9.2MB-9.2MB-9.2MB/336KB-336KB-336KB/22MB-22MB-22MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223017045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (14MB-14MB-14MB/1.7MB-1.7MB-1.7MB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/1.7MB-1.7MB-1.7MB/30MB-30MB-30MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (329MB-329MB-329MB/208MB-208MB-208MB/286MB-286MB-286MB over 1)
    Persistent: 100% (329MB-329MB-329MB/208MB-208MB-208MB/286MB-286MB-286MB over 1)
  * com.android.androidappexp / u0a705 / v1:
         TOTAL: 100% (69MB-69MB-69MB/64MB-64MB-64MB/135MB-135MB-135MB over 1)
           Top: 100% (69MB-69MB-69MB/64MB-64MB-64MB/135MB-135MB-135MB over 1)
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 100% (16MB-16MB-16MB/0.93MB-0.93MB-0.93MB/54MB-54MB-54MB over 1)
       Service: 100% (16MB-16MB-16MB/0.93MB-0.93MB-0.93MB/54MB-54MB-54MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/300KB-300KB-300KB/47MB-47MB-47MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/300KB-300KB-300KB/47MB-47MB-47MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (29MB-29MB-29MB/8.0MB-8.0MB-8.0MB/47MB-47MB-47MB over 1)
    Persistent: 100% (29MB-29MB-29MB/8.0MB-8.0MB-8.0MB/47MB-47MB-47MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/3.0MB-3.0MB-3.0MB/35MB-35MB-35MB over 1)
    Persistent: 100% (16MB-16MB-16MB/3.0MB-3.0MB-3.0MB/35MB-35MB-35MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (7.0MB-7.0MB-7.0MB/344KB-344KB-344KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.0MB-7.0MB-7.0MB/344KB-344KB-344KB/21MB-21MB-21MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (50MB-50MB-50MB/48MB-48MB-48MB/99MB-99MB-99MB over 1)
        Imp Fg: 100% (50MB-50MB-50MB/48MB-48MB-48MB/99MB-99MB-99MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (10MB-10MB-10MB/328KB-328KB-328KB/21MB-21MB-21MB over 1)
    Persistent: 100% (10MB-10MB-10MB/328KB-328KB-328KB/21MB-21MB-21MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (18MB-18MB-18MB/2.0MB-2.0MB-2.0MB/39MB-39MB-39MB over 1)
       Service: 100% (18MB-18MB-18MB/2.0MB-2.0MB-2.0MB/39MB-39MB-39MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/724KB-724KB-724KB/39MB-39MB-39MB over 1)
       Service: 100% (13MB-13MB-13MB/724KB-724KB-724KB/39MB-39MB-39MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/316KB-316KB-316KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.5MB-6.5MB-6.5MB/316KB-316KB-316KB/20MB-20MB-20MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (30MB-30MB-30MB/18MB-18MB-18MB/55MB-55MB-55MB over 1)
    Persistent: 100% (30MB-30MB-30MB/18MB-18MB-18MB/55MB-55MB-55MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (33MB-33MB-33MB/13MB-13MB-13MB/50MB-50MB-50MB over 1)
    Bnd TopFgs: 100% (33MB-33MB-33MB/13MB-13MB-13MB/50MB-50MB-50MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2 / u0a242 / v519507933:
         TOTAL: 31%
       Service: 31%
      (Cached): 69%
  * com.google.android.gms / u0a242 / v223017045:
         TOTAL: 31%
       Service: 31%
      (Cached): 69%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 1.3%
    Bnd TopFgs: 1.3%
        (Home): 0.03%
      (Cached): 99%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301209407:
         TOTAL: 1.3%
    Bnd TopFgs: 1.3%
        (Home): 0.03%
      (Cached): 99%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 1.3%
           Top: 1.3%
        (Home): 99%
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/656KB-656KB-656KB/39MB-39MB-39MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (22MB-22MB-22MB/21MB-21MB-21MB/76MB-76MB-76MB over 1)
  * io.ionic.starter / u0a700 / v1:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/76KB-76KB-76KB/32MB-32MB-32MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (6.5MB-6.5MB-6.5MB/5.2MB-5.2MB-5.2MB/54MB-54MB-54MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (33MB-33MB-33MB/7.7MB-7.7MB-7.7MB/35MB-35MB-35MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (18MB-18MB-18MB/16MB-16MB-16MB/69MB-69MB-69MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (19MB-19MB-19MB/4.0MB-4.0MB-4.0MB/58MB-58MB-58MB over 1)
  * com.google.android.apps.photos / u0a296 / v44785257:
      (Cached): 100% (31MB-31MB-31MB/29MB-29MB-29MB/86MB-86MB-86MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (181MB-181MB-181MB/440KB-440KB-440KB/40MB-40MB-40MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
      (Cached): 100% (10MB-10MB-10MB/4.2MB-4.2MB-4.2MB/47MB-47MB-47MB over 1)
  * com.google.android.apps.tachyon / u0a246 / v3797086:
      (Cached): 100% (36MB-36MB-36MB/34MB-34MB-34MB/89MB-89MB-89MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 84% (48MB-48MB-48MB/45MB-45MB-45MB/104MB-104MB-104MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (10MB-10MB-10MB/1.6MB-1.6MB-1.6MB/39MB-39MB-39MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
      (Cached): 100% (11MB-11MB-11MB/6.7MB-6.7MB-6.7MB/59MB-59MB-59MB over 1)
  * com.revolut.revolut / u0a328 / v807101292:
      (Cached): 100% (33MB-33MB-33MB/6.0MB-6.0MB-6.0MB/66MB-66MB-66MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/7.3MB-7.3MB-7.3MB/55MB-55MB-55MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (14MB-14MB-14MB/13MB-13MB-13MB/66MB-66MB-66MB over 1)
  * com.tranzmate:profiler / u0a324 / v552:
      (Cached): 100% (28MB-28MB-28MB/26MB-26MB-26MB/79MB-79MB-79MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/2.5MB-2.5MB-2.5MB/54MB-54MB-54MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (14MB-14MB-14MB/3.4MB-3.4MB-3.4MB/50MB-50MB-50MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.6MB-5.6MB-5.6MB/4.4MB-4.4MB-4.4MB/50MB-50MB-50MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (9.7MB-9.7MB-9.7MB/8.2MB-8.2MB-8.2MB/60MB-60MB-60MB over 1)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
      (Cached): 100% (11MB-11MB-11MB/7.9MB-7.9MB-7.9MB/63MB-63MB-63MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (26MB-26MB-26MB/15MB-15MB-15MB/36MB-36MB-36MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (8.1MB-8.1MB-8.1MB/1.7MB-1.7MB-1.7MB/40MB-40MB-40MB over 1)
  * com.google.android.documentsui / u0a77 / v310851020:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/69MB-69MB-69MB over 1)
  * com.samsung.android.authfw / 5278 / v400009000:
      (Cached): 100% (6.4MB-6.4MB-6.4MB/4.9MB-4.9MB-4.9MB/56MB-56MB-56MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/5.4MB-5.4MB-5.4MB/56MB-56MB-56MB over 1)
  * com.instagram.android / u0a299 / v365204828:
      (Cached): 100% (95MB-95MB-95MB/91MB-91MB-91MB/157MB-157MB-157MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.6MB-4.6MB-4.6MB/51MB-51MB-51MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (18MB-18MB-18MB/12MB-12MB-12MB/58MB-58MB-58MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (38MB-38MB-38MB/36MB-36MB-36MB/92MB-92MB-92MB over 1)

Run time Stats:
   SOn/Norm: +22s145ms
      TOTAL: +22s145ms

Memory usage:
  Kernel : 595MB (8 samples)
  Native : 650MB (8 samples)
  Persist: 845MB (18 samples)
  Top: 69MB (1 samples)
  BTopFgs: 297MB (5 samples)
  ImpFg: 120MB (5 samples)
  ImpBg: 129MB (2 samples)
  Service: 73MB (6 samples)
  CchEmty: 784MB (32 samples)
  Cached : 1.8GB (8 samples)
  Free   : 180MB (8 samples)
  Z-Ram  : 386MB (8 samples)
  TOTAL  : 5.8GB

PSS collection stats:
  Internal Single: 1x over +12ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 68x over +563ms
  External: 0x over 0
  External Slow: 0x over 0
