Applications Memory Usage (in Kilobytes):
Uptime: 270033707 Realtime: 770024184

** MEMINFO in pid 31438 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9365     9316       24       36    10368    16168    14165     2002
  Dalvik Heap     2094     2048        8      116     3112     8955     2811     6144
 Dalvik Other      713      696        0       13     1116                           
        Stack      520      520        0        0      528                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     6200     6200        0        0     6200                           
    Other dev       17        0       16        0      340                           
     .so mmap     8357      204     5856        1    31240                           
    .jar mmap     2211        0      968        0    19868                           
    .apk mmap      425        0       80        0     2372                           
    .ttf mmap      205        0      108        0      484                           
    .dex mmap     6397        8     6380        0     6844                           
    .oat mmap      856        0      188        0    15428                           
    .art mmap     1792     1400       56      155    12780                           
   Other mmap       42        8        0        0      572                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      474      444        0        1      880                           
        TOTAL    71221    52056    13684      322   144044    25123    16976     8146
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3504                          15892
         Native Heap:     9316                          10368
                Code:    13792                          76268
               Stack:      520                            528
            Graphics:    37412                          37412
       Private Other:     1196
              System:     5481
             Unknown:                                    3576
 
           TOTAL PSS:    71221            TOTAL RSS:   144044       TOTAL SWAP PSS:      322
 
 Objects
               Views:       75         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
