Applications Memory Usage (in Kilobytes):
Uptime: 269737596 Realtime: 769728074

** MEMINFO in pid 27731 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9328     9292        4       31    10340    16144    14336     1807
  Dalvik Heap     2115     2072        4      107     3152     8958     2814     6144
 Dalvik Other      713      696        0       11     1116                           
        Stack      560      560        0        0      568                           
       Ashmem       18        0        0        0      700                           
      Gfx dev     6200     6200        0        0     6200                           
    Other dev        9        0        8        0      336                           
     .so mmap     7696      204     5028        1    30568                           
    .jar mmap     1246        0      104        0    20852                           
    .apk mmap      368        0        0        0     2464                           
    .ttf mmap      204        0       92        0      504                           
    .dex mmap     6353        8     6336        0     6800                           
    .oat mmap      560        0        0        0    15616                           
    .art mmap     1809     1432       40      149    12796                           
   Other mmap       22        8        0        0      516                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      481      448        4        1      880                           
        TOTAL    69194    52132    11620      300   144620    25102    17150     7951
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3544                          15948
         Native Heap:     9292                          10340
                Code:    11772                          76836
               Stack:      560                            568
            Graphics:    37412                          37412
       Private Other:     1172
              System:     5442
             Unknown:                                    3516
 
           TOTAL PSS:    69194            TOTAL RSS:   144620       TOTAL SWAP PSS:      300
 
 Objects
               Views:       75         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       10        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
