Applications Memory Usage (in Kilobytes):
Uptime: 270694421 Realtime: 770684898

** MEMINFO in pid 6691 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10552    10500       24       37    11552    17708    14186     3521
  Dalvik Heap     2111     2064        8      118     3144     8957     2813     6144
 Dalvik Other      713      696        0       13     1116                           
        Stack      528      528        0        0      536                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     6200     6200        0        0     6200                           
    Other dev       17        0       16        0      340                           
     .so mmap     7458      204     5148        1    29484                           
    .jar mmap     1843        0      856        0    16976                           
    .apk mmap      416        0       80        0     2312                           
    .ttf mmap      203        0      116        0      456                           
    .dex mmap     6577        8     6560        0     7004                           
    .oat mmap      847        0      196        0    14696                           
    .art mmap     1820     1428       56      156    12788                           
   Other mmap       23        8        0        0      520                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      448        0        1      880                           
        TOTAL    71342    53296    13060      326   139916    26665    16999     9665
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3548                          15932
         Native Heap:    10500                          11552
                Code:    13168                          70960
               Stack:      528                            536
            Graphics:    37412                          37412
       Private Other:     1200
              System:     4986
             Unknown:                                    3524
 
           TOTAL PSS:    71342            TOTAL RSS:   139916       TOTAL SWAP PSS:      326
 
 Objects
               Views:       75         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
