Applications Memory Usage (in Kilobytes):
Uptime: 270010898 Realtime: 770001376

** MEMINFO in pid 31289 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10721    10668       28       30    11716    17628    14253     3374
  Dalvik Heap     2098     2052        8      116     3116     8956     2812     6144
 Dalvik Other      717      700        0       13     1120                           
        Stack      540      540        0        0      548                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     6200     6200        0        0     6200                           
    Other dev       17        0       16        0      340                           
     .so mmap     8364      204     5856        1    31288                           
    .jar mmap     2219        0      968        0    19928                           
    .apk mmap      425        0       80        0     2376                           
    .ttf mmap      205        0      132        0      460                           
    .dex mmap     6669        8     6652        0     7116                           
    .oat mmap      863        0      192        0    15440                           
    .art mmap     1792     1400       56      155    12780                           
   Other mmap       41        8        0        0      572                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      474      444        0        1      880                           
        TOTAL    72892    53436    13988      316   145792    26584    17065     9518
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3508                          15896
         Native Heap:    10668                          11716
                Code:    14092                          76640
               Stack:      540                            548
            Graphics:    37412                          37412
       Private Other:     1204
              System:     5468
             Unknown:                                    3580
 
           TOTAL PSS:    72892            TOTAL RSS:   145792       TOTAL SWAP PSS:      316
 
 Objects
               Views:       75         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
