Applications Memory Usage (in Kilobytes):
Uptime: 270557596 Realtime: 770548074

** MEMINFO in pid 5540 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10649    10596       28       34    11644    17444    14080     3363
  Dalvik Heap     2092     2048        8      116     3112     8955     2811     6144
 Dalvik Other      713      696        0       13     1116                           
        Stack      524      524        0        0      532                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     6200     6200        0        0     6200                           
    Other dev       21        0       20        0      344                           
     .so mmap     7377      204     5100        1    29464                           
    .jar mmap     1566        0      540        0    17152                           
    .apk mmap      415        0       80        0     2312                           
    .ttf mmap      203        0      120        0      452                           
    .dex mmap     6637        8     6620        0     7084                           
    .oat mmap      762        0      144        0    14648                           
    .art mmap     1788     1400       56      154    12780                           
   Other mmap       20        8        0        0      516                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      444        0        1      880                           
        TOTAL    70990    53340    12716      319   140148    26399    16891     9507
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3504                          15892
         Native Heap:    10596                          11644
                Code:    12816                          71144
               Stack:      524                            532
            Graphics:    37412                          37412
       Private Other:     1204
              System:     4934
             Unknown:                                    3524
 
           TOTAL PSS:    70990            TOTAL RSS:   140148       TOTAL SWAP PSS:      319
 
 Objects
               Views:       75         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
