Applications Memory Usage (in Kilobytes):
Uptime: 270352730 Realtime: 770343208

** MEMINFO in pid 3365 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10489    10436       28       36    11492    17516    14215     3300
  Dalvik Heap     2097     2052        8      116     3116     8955     2811     6144
 Dalvik Other      717      700        0       13     1120                           
        Stack      532      532        0        0      540                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     6200     6200        0        0     6200                           
    Other dev       18        0       16        0      340                           
     .so mmap     7444      204     5104        1    29892                           
    .jar mmap     2179        0      928        0    19152                           
    .apk mmap      339        0       12        0     2348                           
    .ttf mmap      204        0      100        0      476                           
    .dex mmap     6553        8     6536        0     7000                           
    .oat mmap      887        0      236        0    15120                           
    .art mmap     1803     1400       64      154    12780                           
   Other mmap       21        8        0        0      516                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      444        0        1      880                           
        TOTAL    71508    53196    13032      321   142884    26471    17026     9444
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3516                          15896
         Native Heap:    10436                          11492
                Code:    13128                          74020
               Stack:      532                            540
            Graphics:    37412                          37412
       Private Other:     1204
              System:     5280
             Unknown:                                    3524
 
           TOTAL PSS:    71508            TOTAL RSS:   142884       TOTAL SWAP PSS:      321
 
 Objects
               Views:       75         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
