Applications Memory Usage (in Kilobytes):
Uptime: 270398244 Realtime: 770388721

** MEMINFO in pid 3916 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10636    10580       28       35    11628    17556    14117     3438
  Dalvik Heap     2094     2048        8      118     3112     8955     2811     6144
 Dalvik Other      713      696        0       13     1116                           
        Stack      528      528        0        0      536                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     6200     6200        0        0     6200                           
    Other dev       18        0       16        0      340                           
     .so mmap     7513      204     5144        1    29932                           
    .jar mmap     2373        0     1076        0    19228                           
    .apk mmap      341        0       12        0     2348                           
    .ttf mmap      204        0      132        0      444                           
    .dex mmap     6569        8     6552        0     7016                           
    .oat mmap      933        0      264        0    15148                           
    .art mmap     1792     1400       56      157    12780                           
   Other mmap       21        8        0        0      516                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      448        0        1      880                           
        TOTAL    71968    53332    13288      325   143136    26511    16928     9582
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3504                          15892
         Native Heap:    10580                          11628
                Code:    13392                          74148
               Stack:      528                            536
            Graphics:    37412                          37412
       Private Other:     1204
              System:     5348
             Unknown:                                    3520
 
           TOTAL PSS:    71968            TOTAL RSS:   143136       TOTAL SWAP PSS:      325
 
 Objects
               Views:       75         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
