Applications Memory Usage (in Kilobytes):
Uptime: 269714768 Realtime: 769705246

** MEMINFO in pid 26471 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10589    10552        8       28    11600    17564    14249     3314
  Dalvik Heap     2084     2044        4      105     3108     8955     2827     6128
 Dalvik Other      717      700        0       10     1120                           
        Stack      540      540        0        0      548                           
       Ashmem       18        0        0        0      700                           
      Gfx dev     6200     6200        0        0     6200                           
    Other dev       12        0        8        0      336                           
     .so mmap     8859      204     6940        1    30060                           
    .jar mmap     1109        0      140        0    19820                           
    .apk mmap      370        0       16        0     2444                           
    .ttf mmap      204        0      124        0      476                           
    .dex mmap     3640        8     3624        0     4088                           
    .oat mmap      579        0       20        0    15376                           
    .art mmap     1764     1404       40      150    12788                           
   Other mmap       21        8        0        0      524                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      481      448        4        1      880                           
        TOTAL    68694    53320    10928      295   141280    26519    17076     9442
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3488                          15896
         Native Heap:    10552                          11600
                Code:    11076                          72296
               Stack:      540                            548
            Graphics:    37412                          37412
       Private Other:     1180
              System:     4446
             Unknown:                                    3528
 
           TOTAL PSS:    68694            TOTAL RSS:   141280       TOTAL SWAP PSS:      295
 
 Objects
               Views:       75         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
