Applications Memory Usage (in Kilobytes):
Uptime: 270147543 Realtime: 770138021

** MEMINFO in pid 32575 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10153    10104       24       38    11152    17320    14204     3115
  Dalvik Heap     2111     2064        8      116     3140     8957     2813     6144
 Dalvik Other      713      696        0       13     1116                           
        Stack      528      528        0        0      536                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     6200     6200        0        0     6200                           
    Other dev       21        0       20        0      344                           
     .so mmap     8081      204     5416        1    30992                           
    .jar mmap     1761        0      348        0    19040                           
    .apk mmap      341        0       12        0     2352                           
    .ttf mmap      205        0      140        0      452                           
    .dex mmap     6649        8     6632        0     7096                           
    .oat mmap      830        0      156        0    15120                           
    .art mmap     1820     1428       56      154    12788                           
   Other mmap       36        8        0        0      564                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      478      448        0        1      880                           
        TOTAL    71481    52900    12812      323   143684    26277    17017     9259
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3548                          15928
         Native Heap:    10104                          11152
                Code:    12916                          75084
               Stack:      528                            536
            Graphics:    37412                          37412
       Private Other:     1204
              System:     5769
             Unknown:                                    3572
 
           TOTAL PSS:    71481            TOTAL RSS:   143684       TOTAL SWAP PSS:      323
 
 Objects
               Views:       75         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
