Applications Memory Usage (in Kilobytes):
Uptime: 270102070 Realtime: 770092548

** MEMINFO in pid 32065 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10660    10604       28       35    11652    17576    14079     3496
  Dalvik Heap     2091     2044        8      118     3108     8955     2811     6144
 Dalvik Other      713      696        0       13     1116                           
        Stack      528      528        0        0      536                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     6200     6200        0        0     6200                           
    Other dev       21        0       20        0      344                           
     .so mmap     8421      204     5892        1    31304                           
    .jar mmap     2310        0     1008        0    19876                           
    .apk mmap      426        0       80        0     2372                           
    .ttf mmap      205        0      128        0      464                           
    .dex mmap     6533        8     6516        0     6980                           
    .oat mmap      910        0      216        0    15460                           
    .art mmap     1796     1400       56      157    12780                           
   Other mmap       45        8        0        0      572                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      474      444        0        1      880                           
        TOTAL    72889    53348    13952      325   145556    26531    16890     9640
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3500                          15888
         Native Heap:    10604                          11652
                Code:    14052                          76488
               Stack:      528                            536
            Graphics:    37412                          37412
       Private Other:     1204
              System:     5589
             Unknown:                                    3580
 
           TOTAL PSS:    72889            TOTAL RSS:   145556       TOTAL SWAP PSS:      325
 
 Objects
               Views:       75         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
