Applications Memory Usage (in Kilobytes):
Uptime: 270511990 Realtime: 770502468

** MEMINFO in pid 5117 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10645    10592       28       32    11640    17512    14165     3346
  Dalvik Heap     2093     2048        8      116     3112     8955     2811     6144
 Dalvik Other      713      696        0       13     1116                           
        Stack      524      524        0        0      532                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     6200     6200        0        0     6200                           
    Other dev       18        0       16        0      340                           
     .so mmap     7426      204     5092        1    29692                           
    .jar mmap     1743        0      536        0    17968                           
    .apk mmap      418        0       80        0     2340                           
    .ttf mmap      204        0      116        0      460                           
    .dex mmap     6705        8     6688        0     7152                           
    .oat mmap      808        0      192        0    14848                           
    .art mmap     1788     1400       56      154    12780                           
   Other mmap       21        8        0        0      516                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      448        0        1      880                           
        TOTAL    71331    53340    12812      317   141488    26467    16976     9490
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3504                          15892
         Native Heap:    10592                          11640
                Code:    12916                          72492
               Stack:      524                            532
            Graphics:    37412                          37412
       Private Other:     1204
              System:     5179
             Unknown:                                    3520
 
           TOTAL PSS:    71331            TOTAL RSS:   141488       TOTAL SWAP PSS:      317
 
 Objects
               Views:       75         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
