Applications Memory Usage (in Kilobytes):
Uptime: 270170332 Realtime: 770160810

** MEMINFO in pid 32749 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10729    10680       24       32    11724    17632    14131     3500
  Dalvik Heap     2093     2048        8      116     3112     8955     2811     6144
 Dalvik Other      713      696        0       13     1116                           
        Stack      528      528        0        0      536                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     6200     6200        0        0     6200                           
    Other dev       18        0       16        0      340                           
     .so mmap     7268      204     5004        1    29580                           
    .jar mmap     1298        0      188        0    18068                           
    .apk mmap      341        0       12        0     2348                           
    .ttf mmap      205        0       96        0      484                           
    .dex mmap     6657        8     6640        0     7104                           
    .oat mmap      697        0       96        0    14816                           
    .art mmap     1789     1400       56      155    12780                           
   Other mmap       21        8        0        0      516                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      448        0        1      880                           
        TOTAL    70583    53432    12140      318   141516    26587    16942     9644
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3504                          15892
         Native Heap:    10680                          11724
                Code:    12248                          72432
               Stack:      528                            536
            Graphics:    37412                          37412
       Private Other:     1200
              System:     5011
             Unknown:                                    3520
 
           TOTAL PSS:    70583            TOTAL RSS:   141516       TOTAL SWAP PSS:      318
 
 Objects
               Views:       75         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
