Applications Memory Usage (in Kilobytes):
Uptime: 270124807 Realtime: 770115285

** MEMINFO in pid 32226 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10589    10540       24       36    11592    17728    14126     3601
  Dalvik Heap     2094     2048        8      116     3112     8953     2809     6144
 Dalvik Other      713      696        0       13     1116                           
        Stack      520      520        0        0      528                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     6200     6200        0        0     6200                           
    Other dev       17        0       16        0      340                           
     .so mmap     8098      204     5416        1    31080                           
    .jar mmap     1677        0      224        0    19292                           
    .apk mmap      342        0       12        0     2360                           
    .ttf mmap      205        0      116        0      476                           
    .dex mmap     6589        8     6572        0     7036                           
    .oat mmap      712        0       32        0    15076                           
    .art mmap     1807     1400       64      155    12780                           
   Other mmap       35        8        0        0      564                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      474      444        0        1      880                           
        TOTAL    71625    53280    12484      322   144344    26681    16935     9745
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3512                          15892
         Native Heap:    10540                          11592
                Code:    12584                          75352
               Stack:      520                            528
            Graphics:    37412                          37412
       Private Other:     1196
              System:     5861
             Unknown:                                    3568
 
           TOTAL PSS:    71625            TOTAL RSS:   144344       TOTAL SWAP PSS:      322
 
 Objects
               Views:       75         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       48
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
