Applications Memory Usage (in Kilobytes):
Uptime: 269806035 Realtime: 769796512

** MEMINFO in pid 28948 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10590    10536       24       34    11584    17516    14180     3335
  Dalvik Heap     2110     2060        8      118     3140     8957     2829     6128
 Dalvik Other      713      696        0       13     1116                           
        Stack      520      520        0        0      528                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     6200     6200        0        0     6200                           
    Other dev       18        0       16        0      344                           
     .so mmap     8014      204     5120        1    31008                           
    .jar mmap     2157        0      596        0    21956                           
    .apk mmap      382        0        0        0     2468                           
    .ttf mmap      215        0      100        0      520                           
    .dex mmap     6657        8     6640        0     7104                           
    .oat mmap      808        0      160        0    15912                           
    .art mmap     1825     1428       56      156    12788                           
   Other mmap       22        8        0        0      508                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      481      448        4        1      880                           
        TOTAL    72266    53320    12724      323   147968    26473    17009     9463
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3544                          15928
         Native Heap:    10536                          11584
                Code:    12828                          79000
               Stack:      520                            528
            Graphics:    37412                          37412
       Private Other:     1204
              System:     6222
             Unknown:                                    3516
 
           TOTAL PSS:    72266            TOTAL RSS:   147968       TOTAL SWAP PSS:      323
 
 Objects
               Views:       75         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
