Applications Memory Usage (in Kilobytes):
Uptime: 270443729 Realtime: 770434207

** MEMINFO in pid 4434 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10605    10556       24       32    11600    17540    14116     3423
  Dalvik Heap     2089     2044        8      116     3108     8955     2811     6144
 Dalvik Other      713      696        0       13     1116                           
        Stack      528      528        0        0      536                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     6200     6200        0        0     6200                           
    Other dev       22        0       20        0      344                           
     .so mmap     7283      204     5028        1    29472                           
    .jar mmap     1890        0      504        0    18832                           
    .apk mmap      419        0       80        0     2348                           
    .ttf mmap      204        0      108        0      468                           
    .dex mmap     6609        8     6592        0     7056                           
    .oat mmap      795        0      160        0    14908                           
    .art mmap     1788     1400       56      154    12780                           
   Other mmap       21        8        0        0      516                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      444        0        1      880                           
        TOTAL    71187    53300    12580      317   142076    26495    16927     9567
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3500                          15888
         Native Heap:    10556                          11600
                Code:    12684                          73116
               Stack:      528                            536
            Graphics:    37412                          37412
       Private Other:     1200
              System:     5307
             Unknown:                                    3524
 
           TOTAL PSS:    71187            TOTAL RSS:   142076       TOTAL SWAP PSS:      317
 
 Objects
               Views:       75         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
