Applications Memory Usage (in Kilobytes):
Uptime: 269783277 Realtime: 769773755

** MEMINFO in pid 28781 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10661    10608       28       30    11656    17572    14205     3366
  Dalvik Heap     2091     2044        8      116     3108     8956     2812     6144
 Dalvik Other      717      700        0       13     1120                           
        Stack      544      544        0        0      552                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     6200     6200        0        0     6200                           
    Other dev       18        0       16        0      344                           
     .so mmap     7998      204     5120        1    31016                           
    .jar mmap     2098        0      576        0    21888                           
    .apk mmap      381        0        0        0     2468                           
    .ttf mmap      215        0      124        0      496                           
    .dex mmap     6717        8     6700        0     7164                           
    .oat mmap      810        0      160        0    15900                           
    .art mmap     1793     1400       56      154    12780                           
   Other mmap       23        8        0        0      516                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      481      448        4        1      880                           
        TOTAL    72293    53376    12792      315   148000    26528    17017     9510
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3500                          15888
         Native Heap:    10608                          11656
                Code:    12892                          78964
               Stack:      544                            552
            Graphics:    37412                          37412
       Private Other:     1212
              System:     6125
             Unknown:                                    3528
 
           TOTAL PSS:    72293            TOTAL RSS:   148000       TOTAL SWAP PSS:      315
 
 Objects
               Views:       75         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       48
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
