Applications Memory Usage (in Kilobytes):
Uptime: 270261452 Realtime: 770251930

** MEMINFO in pid 2393 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10533    10480       28       33    11528    17484    14114     3369
  Dalvik Heap     2089     2044        8      116     3108     8955     2827     6128
 Dalvik Other      713      696        0       13     1116                           
        Stack      528      528        0        0      536                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     6200     6200        0        0     6200                           
    Other dev       22        0       20        0      344                           
     .so mmap     7355      204     5032        1    29784                           
    .jar mmap     1995        0      748        0    18964                           
    .apk mmap      327        0        0        0     2336                           
    .ttf mmap      204        0       92        0      484                           
    .dex mmap     6657        8     6640        0     7104                           
    .oat mmap      872        0      220        0    15104                           
    .art mmap     1789     1400       56      154    12780                           
   Other mmap       21        8        0        0      516                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      448        0        1      880                           
        TOTAL    71331    53228    12844      318   142696    26439    16941     9497
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3500                          15888
         Native Heap:    10480                          11528
                Code:    12944                          73808
               Stack:      528                            536
            Graphics:    37412                          37412
       Private Other:     1208
              System:     5259
             Unknown:                                    3524
 
           TOTAL PSS:    71331            TOTAL RSS:   142696       TOTAL SWAP PSS:      318
 
 Objects
               Views:       75         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
