Applications Memory Usage (in Kilobytes):
Uptime: 270284303 Realtime: 770274781

** MEMINFO in pid 2632 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10701    10652       24       32    11696    17532    14150     3381
  Dalvik Heap     2093     2048        8      116     3112     8955     2811     6144
 Dalvik Other      713      696        0       13     1116                           
        Stack      528      528        0        0      536                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     6200     6200        0        0     6200                           
    Other dev       18        0       16        0      340                           
     .so mmap     7413      208     5072        1    29852                           
    .jar mmap     2142        0      892        0    19108                           
    .apk mmap      339        0       12        0     2348                           
    .ttf mmap      204        0       92        0      484                           
    .dex mmap     6741        8     6724        0     7188                           
    .oat mmap      872        0      220        0    15104                           
    .art mmap     1788     1400       56      154    12780                           
   Other mmap       21        8        0        0      516                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      444        0        1      880                           
        TOTAL    71794    53404    13116      317   143172    26487    16961     9525
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3504                          15892
         Native Heap:    10652                          11696
                Code:    13228                          74116
               Stack:      528                            536
            Graphics:    37412                          37412
       Private Other:     1196
              System:     5274
             Unknown:                                    3520
 
           TOTAL PSS:    71794            TOTAL RSS:   143172       TOTAL SWAP PSS:      317
 
 Objects
               Views:       75         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
