Applications Memory Usage (in Kilobytes):
Uptime: 270625962 Realtime: 770616439

** MEMINFO in pid 6149 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9309     9256       28       36    10308    15948    14115     1832
  Dalvik Heap     2088     2044        8      116     3108     8955     2811     6144
 Dalvik Other      713      696        0       13     1116                           
        Stack      520      520        0        0      528                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     6200     6200        0        0     6200                           
    Other dev       21        0       20        0      344                           
     .so mmap     7377      204     5100        1    29468                           
    .jar mmap     1667        0      636        0    17216                           
    .apk mmap      415        0       80        0     2312                           
    .ttf mmap      203        0      132        0      440                           
    .dex mmap     6705        8     6688        0     7152                           
    .oat mmap      795        0      164        0    14696                           
    .art mmap     1788     1400       56      154    12780                           
   Other mmap       23        8        0        0      520                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      444        0        1      880                           
        TOTAL    69849    51992    12912      321   138980    24903    16926     7976
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3500                          15888
         Native Heap:     9256                          10308
                Code:    13012                          71316
               Stack:      520                            528
            Graphics:    37412                          37412
       Private Other:     1204
              System:     4945
             Unknown:                                    3528
 
           TOTAL PSS:    69849            TOTAL RSS:   138980       TOTAL SWAP PSS:      321
 
 Objects
               Views:       75         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
