Applications Memory Usage (in Kilobytes):
Uptime: 270238676 Realtime: 770229154

** MEMINFO in pid 1899 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10577    10528       24       32    11572    17420    14135     3284
  Dalvik Heap     2107     2060        8      116     3140     8957     2813     6144
 Dalvik Other      713      696        0       13     1116                           
        Stack      536      536        0        0      544                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     6200     6200        0        0     6200                           
    Other dev       18        0       16        0      340                           
     .so mmap     7354      204     5032        1    29780                           
    .jar mmap     1928        0      672        0    18996                           
    .apk mmap      327        0        0        0     2336                           
    .ttf mmap      204        0      124        0      452                           
    .dex mmap     6533        8     6516        0     6980                           
    .oat mmap      835        0      180        0    15144                           
    .art mmap     1816     1428       56      154    12788                           
   Other mmap       21        8        0        0      516                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      448        0        1      880                           
        TOTAL    71194    53328    12628      317   142696    26377    16948     9428
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3544                          15928
         Native Heap:    10528                          11572
                Code:    12736                          73720
               Stack:      536                            544
            Graphics:    37412                          37412
       Private Other:     1200
              System:     5238
             Unknown:                                    3520
 
           TOTAL PSS:    71194            TOTAL RSS:   142696       TOTAL SWAP PSS:      317
 
 Objects
               Views:       75         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
