Applications Memory Usage (in Kilobytes):
Uptime: 270329992 Realtime: 770320470

** MEMINFO in pid 3236 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10665    10616       24       33    11660    17576    14130     3445
  Dalvik Heap     2093     2048        8      116     3112     8955     2827     6128
 Dalvik Other      713      696        0       13     1116                           
        Stack      528      528        0        0      536                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     6200     6200        0        0     6200                           
    Other dev       18        0       16        0      340                           
     .so mmap     7418      204     5080        1    29864                           
    .jar mmap     2154        0      904        0    19120                           
    .apk mmap      339        0       12        0     2348                           
    .ttf mmap      204        0      144        0      432                           
    .dex mmap     6665        8     6648        0     7112                           
    .oat mmap      887        0      236        0    15120                           
    .art mmap     1788     1400       56      154    12780                           
   Other mmap       21        8        0        0      516                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      448        0        1      880                           
        TOTAL    71719    53368    13128      318   143048    26531    16957     9573
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3504                          15892
         Native Heap:    10616                          11660
                Code:    13236                          74028
               Stack:      528                            536
            Graphics:    37412                          37412
       Private Other:     1200
              System:     5223
             Unknown:                                    3520
 
           TOTAL PSS:    71719            TOTAL RSS:   143048       TOTAL SWAP PSS:      318
 
 Objects
               Views:       75         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
