Applications Memory Usage (in Kilobytes):
Uptime: 270489274 Realtime: 770479751

** MEMINFO in pid 4972 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10717    10668       24       32    11712    17516    14254     3261
  Dalvik Heap     2093     2048        8      116     3112     8956     2812     6144
 Dalvik Other      717      700        0       13     1120                           
        Stack      536      536        0        0      544                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     6200     6200        0        0     6200                           
    Other dev       18        0       16        0      340                           
     .so mmap     7380      204     5100        1    29604                           
    .jar mmap     1718        0      448        0    18448                           
    .apk mmap      419        0       80        0     2348                           
    .ttf mmap      204        0      108        0      468                           
    .dex mmap     6705        8     6688        0     7152                           
    .oat mmap      801        0      172        0    14892                           
    .art mmap     1803     1400       64      154    12780                           
   Other mmap       21        8        0        0      516                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      444        0        1      880                           
        TOTAL    71353    53428    12708      317   142028    26472    17066     9405
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3512                          15892
         Native Heap:    10668                          11712
                Code:    12808                          72944
               Stack:      536                            544
            Graphics:    37412                          37412
       Private Other:     1200
              System:     5217
             Unknown:                                    3524
 
           TOTAL PSS:    71353            TOTAL RSS:   142028       TOTAL SWAP PSS:      317
 
 Objects
               Views:       75         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
