Applications Memory Usage (in Kilobytes):
Uptime: 269919759 Realtime: 769910236

** MEMINFO in pid 30060 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9325     9272       28       36    10328    15992    14265     1726
  Dalvik Heap     2115     2068        8      116     3144     8958     2830     6128
 Dalvik Other      717      700        0       13     1120                           
        Stack      552      552        0        0      560                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     6200     6200        0        0     6200                           
    Other dev       17        0       16        0      340                           
     .so mmap     7374      208     5064        1    30296                           
    .jar mmap     1396        0      156        0    19668                           
    .apk mmap      413        0       68        0     2368                           
    .ttf mmap      211        0      112        0      504                           
    .dex mmap     6585        8     6568        0     7032                           
    .oat mmap      637        0       48        0    15252                           
    .art mmap     1819     1428       56      155    12788                           
   Other mmap       23        8        0        0      520                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      478      448        0        1      880                           
        TOTAL    69415    52104    12124      322   142912    24950    17095     7854
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3552                          15932
         Native Heap:     9272                          10328
                Code:    12232                          75152
               Stack:      552                            560
            Graphics:    37412                          37412
       Private Other:     1208
              System:     5187
             Unknown:                                    3528
 
           TOTAL PSS:    69415            TOTAL RSS:   142912       TOTAL SWAP PSS:      322
 
 Objects
               Views:       75         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       10        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
