Applications Memory Usage (in Kilobytes):
Uptime: 270056512 Realtime: 770046989

** MEMINFO in pid 31655 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10705    10652       28       32    11700    17632    14205     3426
  Dalvik Heap     2112     2064        8      116     3144     8957     2813     6144
 Dalvik Other      713      696        0       13     1116                           
        Stack      532      532        0        0      540                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     6200     6200        0        0     6200                           
    Other dev       17        0       16        0      340                           
     .so mmap     8359      204     5856        1    31240                           
    .jar mmap     2194        0      932        0    19952                           
    .apk mmap      425        0       80        0     2372                           
    .ttf mmap      205        0       96        0      496                           
    .dex mmap     6397        8     6380        0     6844                           
    .oat mmap      857        0      188        0    15492                           
    .art mmap     1819     1428       56      155    12788                           
   Other mmap       44        8        0        0      572                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      474      444        0        1      880                           
        TOTAL    72602    53448    13640      318   145588    26589    17018     9570
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3548                          15932
         Native Heap:    10652                          11700
                Code:    13744                          76428
               Stack:      532                            540
            Graphics:    37412                          37412
       Private Other:     1200
              System:     5514
             Unknown:                                    3576
 
           TOTAL PSS:    72602            TOTAL RSS:   145588       TOTAL SWAP PSS:      318
 
 Objects
               Views:       75         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
