Applications Memory Usage (in Kilobytes):
Uptime: 270420986 Realtime: 770411463

** MEMINFO in pid 4152 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10581    10528       28       33    11576    17548    14170     3377
  Dalvik Heap     2107     2060        8      116     3140     8955     2811     6144
 Dalvik Other      713      696        0       13     1116                           
        Stack      532      532        0        0      540                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     6200     6200        0        0     6200                           
    Other dev       22        0       20        0      344                           
     .so mmap     7313      204     5008        1    29552                           
    .jar mmap     1910        0      460        0    19016                           
    .apk mmap      419        0       80        0     2348                           
    .ttf mmap      204        0       92        0      484                           
    .dex mmap     3693        8     3676        0     4140                           
    .oat mmap      803        0      160        0    14992                           
    .art mmap     1816     1428       56      154    12788                           
   Other mmap       21        8        0        0      516                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      448        0        1      880                           
        TOTAL    68360    53324     9588      318   139544    26503    16981     9521
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3544                          15928
         Native Heap:    10528                          11576
                Code:     9688                          70564
               Stack:      532                            540
            Graphics:    37412                          37412
       Private Other:     1208
              System:     5448
             Unknown:                                    3524
 
           TOTAL PSS:    68360            TOTAL RSS:   139544       TOTAL SWAP PSS:      318
 
 Objects
               Views:       75         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
