Applications Memory Usage (in Kilobytes):
Uptime: 270079272 Realtime: 770069749

** MEMINFO in pid 31880 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10525    10476       24       36    11528    17696    14116     3579
  Dalvik Heap     2094     2048        8      116     3112     8955     2811     6144
 Dalvik Other      713      696        0       13     1116                           
        Stack      520      520        0        0      528                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     6200     6200        0        0     6200                           
    Other dev       17        0       16        0      340                           
     .so mmap     8377      204     5868        1    31280                           
    .jar mmap     2197        0      936        0    19876                           
    .apk mmap      425        0       80        0     2372                           
    .ttf mmap      205        0      112        0      480                           
    .dex mmap     6657        8     6640        0     7104                           
    .oat mmap      886        0      216        0    15460                           
    .art mmap     1792     1400       56      155    12780                           
   Other mmap       40        8        0        0      572                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      474      444        0        1      880                           
        TOTAL    72675    53216    13956      322   145540    26651    16927     9723
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3504                          15892
         Native Heap:    10476                          11528
                Code:    14064                          76604
               Stack:      520                            528
            Graphics:    37412                          37412
       Private Other:     1196
              System:     5503
             Unknown:                                    3576
 
           TOTAL PSS:    72675            TOTAL RSS:   145540       TOTAL SWAP PSS:      322
 
 Objects
               Views:       75         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
