Applications Memory Usage (in Kilobytes):
Uptime: 270603202 Realtime: 770593679

** MEMINFO in pid 5926 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10654    10600       28       33    11652    17540    14237     3302
  Dalvik Heap     2113     2068        8      116     3144     8957     2813     6144
 Dalvik Other      717      700        0       13     1120                           
        Stack      540      540        0        0      548                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     6200     6200        0        0     6200                           
    Other dev       17        0       16        0      340                           
     .so mmap     7378      204     5100        1    29468                           
    .jar mmap     1581        0      548        0    17196                           
    .apk mmap      415        0       80        0     2312                           
    .ttf mmap      203        0       96        0      476                           
    .dex mmap     6577        8     6560        0     7024                           
    .oat mmap      758        0      132        0    14696                           
    .art mmap     1816     1428       56      154    12788                           
   Other mmap       23        8        0        0      520                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      448        0        1      880                           
        TOTAL    71018    53416    12624      318   140276    26497    17050     9446
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3552                          15932
         Native Heap:    10600                          11652
                Code:    12728                          71204
               Stack:      540                            548
            Graphics:    37412                          37412
       Private Other:     1208
              System:     4978
             Unknown:                                    3528
 
           TOTAL PSS:    71018            TOTAL RSS:   140276       TOTAL SWAP PSS:      318
 
 Objects
               Views:       75         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       45
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
