Applications Memory Usage (in Kilobytes):
Uptime: 269988110 Realtime: 769978588

** MEMINFO in pid 31029 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9405     9356       24       36    10408    16016    14163     1852
  Dalvik Heap     2090     2044        8      116     3108     8955     2811     6144
 Dalvik Other      713      696        0       13     1116                           
        Stack      520      520        0        0      528                           
       Ashmem       19        0        0        0      700                           
      Gfx dev     6200     6200        0        0     6200                           
    Other dev       17        0       16        0      340                           
     .so mmap     8309      204     5804        1    31228                           
    .jar mmap     2207        0      956        0    19912                           
    .apk mmap      425        0       80        0     2376                           
    .ttf mmap      206        0      140        0      452                           
    .dex mmap     6521        8     6504        0     6968                           
    .oat mmap      859        0      184        0    15428                           
    .art mmap     1792     1400       56      155    12780                           
   Other mmap       46        8        0        0      572                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      478      448        0        1      880                           
        TOTAL    71341    52096    13772      322   144208    24971    16974     7996
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3500                          15888
         Native Heap:     9356                          10408
                Code:    13880                          76396
               Stack:      520                            528
            Graphics:    37412                          37412
       Private Other:     1200
              System:     5473
             Unknown:                                    3576
 
           TOTAL PSS:    71341            TOTAL RSS:   144208       TOTAL SWAP PSS:      322
 
 Objects
               Views:       75         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
