AGGREGATED OVER LAST 1 HOURS:
  * com.android.phone / 1001 / v31:
         TOTAL: 100%
    Persistent: 100%
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100%
        Imp Bg: 100%
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100%
        Imp Fg: 100%
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v519513633:
         TOTAL: 100%
       Service: 100%
  * com.android.starter / u0a702 / v1:
         TOTAL: 100%
           Top: 100%
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100%
    Persistent: 100%
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100%
    Persistent: 100%
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100%
    Persistent: 100%
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100%
       Service: 100%
  * com.android.se / 1068 / v31:
         TOTAL: 100%
    Persistent: 100%
  * android:drmService / 1000 / v31:
         TOTAL: 100%
       Service: 100%
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100%
    Persistent: 100%
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100%
    Persistent: 100%
  * com.touchtype.swiftkey / u0a516 / v1096155200:
         TOTAL: 100%
        Imp Bg: 100%
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100%
    Persistent: 100%
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100%
    Persistent: 100%
  * system / 1000 / v31:
         TOTAL: 100%
    Persistent: 100%
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100%
    Persistent: 100%
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100%
       Service: 100%
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100%
    Persistent: 100%
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210217:
         TOTAL: 100% (59MB-59MB-59MB/35MB-35MB-35MB/102MB-102MB-102MB over 1)
    Bnd TopFgs: 100% (59MB-59MB-59MB/35MB-35MB-35MB/102MB-102MB-102MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.nfc / 1027 / v31:
         TOTAL: 100%
    Persistent: 100%
  * com.google.android.gms / u0a242 / v223017045:
         TOTAL: 100%
       Service: 100%
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100%
    Persistent: 100%
  * com.sec.sve / 1000 / v1:
         TOTAL: 100%
    Persistent: 100%
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100%
    Persistent: 100%
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.gms.persistent / u0a242 / v223017045:
         TOTAL: 100% (98MB-98MB-98MB/68MB-68MB-68MB/130MB-130MB-130MB over 1)
    Bnd TopFgs: 100% (98MB-98MB-98MB/68MB-68MB-68MB/130MB-130MB-130MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100%
    Persistent: 100%
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100%
        Imp Fg: 100%
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100%
    Persistent: 100%
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100%
        Imp Fg: 100%
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100%
       Service: 100%
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100%
       Service: 100%
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100%
        Imp Fg: 100%
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100%
       Service: 100%
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 75%
           Top: 75%
        (Home): 25%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210217:
         TOTAL: 75%
    Bnd TopFgs: 75%
        (Home): 1.2%
      (Cached): 24%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 75%
    Bnd TopFgs: 75%
        (Home): 1.2%
      (Cached): 24%
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100%
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100%
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100%
  * android.process.media / u0a76 / v1200:
      (Cached): 100%
  * android.process.acore / u0a69 / v31:
      (Cached): 100%
  * com.google.android.apps.photos / u0a296 / v44912885:
      (Cached): 100%
  * com.android.settings:QuickSettingsTile / 1000 / v31:
      (Cached): 100%
  * com.google.android.permissioncontroller / u0a274 / v330444010:
      (Cached): 100%
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100%
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100%
  * com.google.android.documentsui / u0a77 / v310851020:
      (Cached): 100%
  * com.google.android.apps.tachyon / u0a246 / v3797086:
      (Cached): 100%
  * com.samsung.android.samsungpass / u0a122 / v400301900:
      (Cached): 100%
  * com.samsung.android.kidsinstaller / u0a214 / v1040100000:
      (Cached): 100%
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100%
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100%
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100%
  * com.instagram.android / u0a299 / v365305118:
      (Cached): 100%
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100%
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100%
  * com.sec.phone / 1001 / v1:
      (Cached): 100%
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100%
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100%
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100%
  * com.samsung.android.app.routines:RoutineUIProcess / u0a62 / v350131000:
      (Cached): 100%
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100%
  * com.android.chrome:privileged_process0 / u0a254 / v519513633:
      (Cached): 100%
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100%
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100%
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 100%
  * com.samsung.android.authfw / 5278 / v400009000:
      (Cached): 100%
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100%

Run time Stats:
   SOn/Norm: +344ms
      TOTAL: +344ms

Memory usage:
  Kernel : 578MB (8 samples)
  Native : 651MB (8 samples)
  BTopFgs: 157MB (2 samples)
  Cached : 0.97GB (8 samples)
  Free   : 1.2GB (8 samples)
  Z-Ram  : 438MB (8 samples)
  TOTAL  : 3.9GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 2x over +26ms
  External: 0x over 0
  External Slow: 0x over 0
