Applications Memory Usage (in Kilobytes):
Uptime: 334109277 Realtime: 941051716

** MEMINFO in pid 19820 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4560     4504       28       38     5564    11788    10637     1150
  Dalvik Heap    28168    28132        4      127    28964     4553     2505     2048
 Dalvik Other     1146     1120        0       15     1548                           
        Stack      512      512        0        0      520                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1721      180      164        6    21092                           
    .jar mmap     2154        0      576        0    19528                           
    .apk mmap      517        0       56        0     2176                           
    .ttf mmap        7        0        0        0      144                           
    .dex mmap     8674        4     8660        0     9120                           
    .oat mmap      763        0      124        0    14068                           
    .art mmap      745      420       52      238     9168                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      378      364        0        2      760                           
        TOTAL    50244    35668     9676      426   114588    16341    13142     3198
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    28604                          38132
         Native Heap:     4504                           5564
                Code:     9764                          66176
               Stack:      512                            520
            Graphics:      424                            424
       Private Other:     1536
              System:     4900
             Unknown:                                    3772
 
           TOTAL PSS:    50244            TOTAL RSS:   114588       TOTAL SWAP PSS:      426
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
