Applications Memory Usage (in Kilobytes):
Uptime: 334101330 Realtime: 941043769

** MEMINFO in pid 19137 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4636     4584       28       37     5636    12024    10603     1420
  Dalvik Heap    28178    28140        4      127    28984     4555     2507     2048
 Dalvik Other     1150     1124        0       15     1552                           
        Stack      500      500        0        0      508                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1721      180      164        6    21092                           
    .jar mmap     2159        0      572        0    19624                           
    .apk mmap      525        0       64        0     2184                           
    .ttf mmap        7        0        0        0      144                           
    .dex mmap     8738        4     8724        0     9184                           
    .oat mmap      765        0      124        0    14132                           
    .art mmap      772      448       52      238     9172                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      386      372        0        2      764                           
        TOTAL    50435    35784     9744      425   114912    16579    13110     3468
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    28640                          38156
         Native Heap:     4584                           5636
                Code:     9832                          66408
               Stack:      500                            508
            Graphics:      424                            424
       Private Other:     1548
              System:     4907
             Unknown:                                    3780
 
           TOTAL PSS:    50435            TOTAL RSS:   114912       TOTAL SWAP PSS:      425
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:        8
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
