Applications Memory Usage (in Kilobytes):
Uptime: 334093278 Realtime: 941035717

** MEMINFO in pid 18501 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4552     4500       28       36     5552    11856    10630     1225
  Dalvik Heap    28164    28128        4      127    28960     4553     2505     2048
 Dalvik Other     1162     1124        0       15     1576                           
        Stack      512      512        0        0      520                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1721      180      164        6    21092                           
    .jar mmap     2151        0      572        0    19524                           
    .apk mmap      517        0       56        0     2176                           
    .ttf mmap        7        0        0        0      144                           
    .dex mmap     8802        4     8788        0     9248                           
    .oat mmap      768        0      124        0    14100                           
    .art mmap      754      420       56      238     9168                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      374      360        0        2      760                           
        TOTAL    50381    35660     9804      424   114756    16409    13135     3273
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    28604                          38128
         Native Heap:     4500                           5552
                Code:     9892                          66360
               Stack:      512                            520
            Graphics:      424                            424
       Private Other:     1532
              System:     4917
             Unknown:                                    3772
 
           TOTAL PSS:    50381            TOTAL RSS:   114756       TOTAL SWAP PSS:      424
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
