Applications Memory Usage (in Kilobytes):
Uptime: 334074028 Realtime: 941016467

** MEMINFO in pid 16970 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4570     4516       28       39     5580    11832    10608     1223
  Dalvik Heap    28164    28128        4      127    28960     4553     2505     2048
 Dalvik Other     1146     1120        0       15     1548                           
        Stack      508      508        0        0      516                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      304                           
     .so mmap     1823      180      284        6    21092                           
    .jar mmap     2094        0      528        0    19444                           
    .apk mmap      525        0       64        0     2184                           
    .ttf mmap        7        0        0        0      144                           
    .dex mmap     8738        4     8724        0     9184                           
    .oat mmap      768        0      124        0    14100                           
    .art mmap      744      420       52      238     9168                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      382      368        0        2      764                           
        TOTAL    50373    35676     9824      427   114624    16385    13113     3271
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    28600                          38128
         Native Heap:     4516                           5580
                Code:     9908                          66196
               Stack:      508                            516
            Graphics:      424                            424
       Private Other:     1544
              System:     4873
             Unknown:                                    3780
 
           TOTAL PSS:    50373            TOTAL RSS:   114624       TOTAL SWAP PSS:      427
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
