Applications Memory Usage (in Kilobytes):
Uptime: 334075103 Realtime: 941017542

** MEMINFO in pid 17053 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4572     4520       28       37     5572    11772    10607     1164
  Dalvik Heap    28164    28128        4      127    28960     4553     2505     2048
 Dalvik Other     1146     1120        0       15     1548                           
        Stack      512      512        0        0      520                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1823      180      284        6    21092                           
    .jar mmap     2094        0      528        0    19444                           
    .apk mmap      525        0       64        0     2184                           
    .ttf mmap        7        0        0        0      144                           
    .dex mmap     8674        4     8660        0     9120                           
    .oat mmap      763        0      124        0    14068                           
    .art mmap      744      420       52      238     9168                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      378      364        0        2      760                           
        TOTAL    50300    35680     9756      425   114516    16325    13112     3212
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    28600                          38128
         Native Heap:     4520                           5572
                Code:     9844                          66100
               Stack:      512                            520
            Graphics:      424                            424
       Private Other:     1536
              System:     4864
             Unknown:                                    3772
 
           TOTAL PSS:    50300            TOTAL RSS:   114516       TOTAL SWAP PSS:      425
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
