Applications Memory Usage (in Kilobytes):
Uptime: 334065424 Realtime: 941007863

** MEMINFO in pid 16331 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4572     4516       28       35     5576    11892    10677     1214
  Dalvik Heap    28182    28144        4      127    28988     4555     2507     2048
 Dalvik Other     1146     1120        0       15     1548                           
        Stack      516      516        0        0      524                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      304                           
     .so mmap     1823      180      284        6    21092                           
    .jar mmap     2104        0      528        0    19544                           
    .apk mmap      525        0       64        0     2184                           
    .ttf mmap        7        0        0        0      144                           
    .dex mmap     8674        4     8660        0     9120                           
    .oat mmap      715        0       76        0    14080                           
    .art mmap      772      448       52      238     9172                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      378      364        0        2      760                           
        TOTAL    50314    35724     9712      423   114672    16447    13184     3262
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    28644                          38160
         Native Heap:     4516                           5576
                Code:     9796                          66212
               Stack:      516                            524
            Graphics:      424                            424
       Private Other:     1540
              System:     4878
             Unknown:                                    3776
 
           TOTAL PSS:    50314            TOTAL RSS:   114672       TOTAL SWAP PSS:      423
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
