Applications Memory Usage (in Kilobytes):
Uptime: 334066735 Realtime: 941009174

** MEMINFO in pid 16409 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4602     4548       28       38     5604    11952    10677     1274
  Dalvik Heap    28182    28144        4      127    28988     4555     2507     2048
 Dalvik Other     1150     1124        0       15     1552                           
        Stack      512      512        0        0      520                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1823      180      284        6    21092                           
    .jar mmap     2104        0      528        0    19544                           
    .apk mmap      517        0       56        0     2176                           
    .ttf mmap        7        0        0        0      144                           
    .dex mmap     8674        4     8660        0     9120                           
    .oat mmap      720        0       76        0    14112                           
    .art mmap      772      448       52      238     9172                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      382      368        0        2      764                           
        TOTAL    50344    35760     9700      426   114724    16507    13184     3322
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    28644                          38160
         Native Heap:     4548                           5604
                Code:     9788                          66236
               Stack:      512                            520
            Graphics:      424                            424
       Private Other:     1544
              System:     4884
             Unknown:                                    3780
 
           TOTAL PSS:    50344            TOTAL RSS:   114724       TOTAL SWAP PSS:      426
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
