Applications Memory Usage (in Kilobytes):
Uptime: 334107313 Realtime: 941049752

** MEMINFO in pid 19633 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4586     4532       28       37     5588    11816    10637     1178
  Dalvik Heap    28164    28128        4      127    28960     4553     2505     2048
 Dalvik Other     1154     1120        0       15     1564                           
        Stack      512      512        0        0      520                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1721      180      164        6    21092                           
    .jar mmap     2154        0      576        0    19528                           
    .apk mmap      525        0       64        0     2184                           
    .ttf mmap        7        0        0        0      144                           
    .dex mmap     8738        4     8724        0     9184                           
    .oat mmap      763        0      124        0    14068                           
    .art mmap      745      420       52      238     9168                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      374      360        0        2      760                           
        TOTAL    50341    35688     9748      425   114696    16369    13142     3226
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    28600                          38128
         Native Heap:     4532                           5588
                Code:     9836                          66264
               Stack:      512                            520
            Graphics:      424                            424
       Private Other:     1532
              System:     4905
             Unknown:                                    3772
 
           TOTAL PSS:    50341            TOTAL RSS:   114696       TOTAL SWAP PSS:      425
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
