Applications Memory Usage (in Kilobytes):
Uptime: 334092273 Realtime: 941034711

** MEMINFO in pid 18423 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4572     4520       28       39     5580    11880    10631     1248
  Dalvik Heap    28164    28128        4      127    28960     4553     2505     2048
 Dalvik Other     1154     1120        0       15     1564                           
        Stack      504      504        0        0      512                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1751      180      164        6    21092                           
    .jar mmap     2151        0      572        0    19524                           
    .apk mmap      517        0       56        0     2176                           
    .ttf mmap        7        0        0        0      144                           
    .dex mmap     8674        4     8660        0     9120                           
    .oat mmap      763        0      124        0    14068                           
    .art mmap      744      420       52      240     9168                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      382      368        0        2      764                           
        TOTAL    50285    35676     9672      429   114608    16433    13136     3296
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    28600                          38128
         Native Heap:     4520                           5580
                Code:     9760                          66188
               Stack:      504                            512
            Graphics:      424                            424
       Private Other:     1540
              System:     4937
             Unknown:                                    3776
 
           TOTAL PSS:    50285            TOTAL RSS:   114608       TOTAL SWAP PSS:      429
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
