Applications Memory Usage (in Kilobytes):
Uptime: 334091277 Realtime: 941033716

** MEMINFO in pid 18340 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4582     4528       28       37     5584    11864    10664     1199
  Dalvik Heap    28182    28144        4      127    28988     4555     2507     2048
 Dalvik Other     1146     1120        0       15     1548                           
        Stack      512      512        0        0      520                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      304                           
     .so mmap     1751      180      164        6    21092                           
    .jar mmap     2159        0      572        0    19624                           
    .apk mmap      525        0       64        0     2184                           
    .ttf mmap        7        0        0        0      144                           
    .dex mmap     8802        4     8788        0     9248                           
    .oat mmap      765        0      124        0    14132                           
    .art mmap      771      448       52      240     9172                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      374      360        0        2      760                           
        TOTAL    50480    35728     9812      427   114936    16419    13171     3247
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    28644                          38160
         Native Heap:     4528                           5584
                Code:     9896                          66472
               Stack:      512                            520
            Graphics:      424                            424
       Private Other:     1536
              System:     4940
             Unknown:                                    3776
 
           TOTAL PSS:    50480            TOTAL RSS:   114936       TOTAL SWAP PSS:      427
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
