Applications Memory Usage (in Kilobytes):
Uptime: 334090289 Realtime: 941032728

** MEMINFO in pid 18265 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4618     4564       28       39     5624    11964    10664     1299
  Dalvik Heap    28182    28144        4      127    28988     4555     2507     2048
 Dalvik Other     1146     1120        0       15     1548                           
        Stack      516      516        0        0      524                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1751      180      164        6    21092                           
    .jar mmap     2159        0      572        0    19624                           
    .apk mmap      525        0       64        0     2184                           
    .ttf mmap        7        0        0        0      144                           
    .dex mmap     8674        4     8660        0     9120                           
    .oat mmap      765        0      124        0    14132                           
    .art mmap      772      448       52      238     9172                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      386      372        0        2      764                           
        TOTAL    50401    35780     9680      427   114852    16519    13171     3347
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    28644                          38160
         Native Heap:     4564                           5624
                Code:     9768                          66344
               Stack:      516                            524
            Graphics:      424                            424
       Private Other:     1544
              System:     4941
             Unknown:                                    3776
 
           TOTAL PSS:    50401            TOTAL RSS:   114852       TOTAL SWAP PSS:      427
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
