Applications Memory Usage (in Kilobytes):
Uptime: 334098271 Realtime: 941040709

** MEMINFO in pid 18891 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4588     4536       28       37     5588    11924    10666     1257
  Dalvik Heap    28164    28128        4      127    28960     4553     2505     2048
 Dalvik Other     1146     1120        0       15     1548                           
        Stack      516      516        0        0      524                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1721      180      164        6    21092                           
    .jar mmap     2151        0      572        0    19524                           
    .apk mmap      517        0       56        0     2176                           
    .ttf mmap        7        0        0        0      144                           
    .dex mmap     8930        4     8916        0     9376                           
    .oat mmap      763        0      124        0    14068                           
    .art mmap      748      420       56      238     9168                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      374      360        0        2      760                           
        TOTAL    50523    35696     9932      425   114864    16477    13171     3305
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    28604                          38128
         Native Heap:     4536                           5588
                Code:    10016                          66428
               Stack:      516                            524
            Graphics:      424                            424
       Private Other:     1532
              System:     4895
             Unknown:                                    3772
 
           TOTAL PSS:    50523            TOTAL RSS:   114864       TOTAL SWAP PSS:      425
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
