Applications Memory Usage (in Kilobytes):
Uptime: 334072992 Realtime: 941015430

** MEMINFO in pid 16888 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4598     4544       28       37     5600    11788    10608     1179
  Dalvik Heap    28164    28128        4      127    28960     4553     2505     2048
 Dalvik Other     1146     1120        0       15     1548                           
        Stack      504      504        0        0      512                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1823      180      284        6    21092                           
    .jar mmap     2095        0      528        0    19444                           
    .apk mmap      525        0       64        0     2184                           
    .ttf mmap        7        0        0        0      144                           
    .dex mmap     8738        4     8724        0     9184                           
    .oat mmap      713        0       76        0    14016                           
    .art mmap      744      420       52      238     9168                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      378      364        0        2      760                           
        TOTAL    50333    35696     9772      425   114548    16341    13113     3227
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    28600                          38128
         Native Heap:     4544                           5600
                Code:     9860                          66112
               Stack:      504                            512
            Graphics:      424                            424
       Private Other:     1536
              System:     4865
             Unknown:                                    3772
 
           TOTAL PSS:    50333            TOTAL RSS:   114548       TOTAL SWAP PSS:      425
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
