Applications Memory Usage (in Kilobytes):
Uptime: 334084301 Realtime: 941026740

** MEMINFO in pid 17773 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4592     4536       28       38     5596    11840    10665     1174
  Dalvik Heap    28182    28144        4      127    28988     4555     2507     2048
 Dalvik Other     1146     1120        0       15     1548                           
        Stack      512      512        0        0      520                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1823      180      284        6    21092                           
    .jar mmap     2102        0      528        0    19544                           
    .apk mmap      517        0       56        0     2176                           
    .ttf mmap        7        0        0        0      144                           
    .dex mmap     8738        4     8724        0     9184                           
    .oat mmap      765        0      124        0    14132                           
    .art mmap      772      448       52      238     9172                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      364        0        2      760                           
        TOTAL    50434    35740     9812      426   114792    16395    13172     3222
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    28644                          38160
         Native Heap:     4536                           5596
                Code:     9900                          66320
               Stack:      512                            520
            Graphics:      424                            424
       Private Other:     1536
              System:     4882
             Unknown:                                    3772
 
           TOTAL PSS:    50434            TOTAL RSS:   114792       TOTAL SWAP PSS:      426
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
