Applications Memory Usage (in Kilobytes):
Uptime: 334070910 Realtime: 941013349

** MEMINFO in pid 16730 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4616     4564       28       34     5616    11812    10586     1225
  Dalvik Heap    28178    28140        4      127    28984     4555     2507     2048
 Dalvik Other     1146     1120        0       15     1548                           
        Stack      500      500        0        0      508                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1823      180      284        6    21092                           
    .jar mmap     2104        0      528        0    19544                           
    .apk mmap      525        0       64        0     2184                           
    .ttf mmap        7        0        0        0      144                           
    .dex mmap     8674        4     8660        0     9120                           
    .oat mmap      715        0       76        0    14080                           
    .art mmap      772      448       52      238     9172                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      378      364        0        2      760                           
        TOTAL    50333    35752     9708      422   114688    16367    13093     3273
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    28640                          38156
         Native Heap:     4564                           5616
                Code:     9796                          66212
               Stack:      500                            508
            Graphics:      424                            424
       Private Other:     1536
              System:     4873
             Unknown:                                    3772
 
           TOTAL PSS:    50333            TOTAL RSS:   114688       TOTAL SWAP PSS:      422
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:        8
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
