Applications Memory Usage (in Kilobytes):
Uptime: 334083331 Realtime: 941025769

** MEMINFO in pid 17695 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4588     4536       28       37     5588    11788    10611     1176
  Dalvik Heap    28164    28128        4      127    28960     4553     2505     2048
 Dalvik Other     1146     1120        0       15     1548                           
        Stack      512      512        0        0      520                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1823      180      284        6    21092                           
    .jar mmap     2094        0      528        0    19444                           
    .apk mmap      517        0       56        0     2176                           
    .ttf mmap        7        0        0        0      144                           
    .dex mmap     8930        4     8916        0     9376                           
    .oat mmap      763        0      124        0    14068                           
    .art mmap      745      420       52      238     9168                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      375      360        0        2      760                           
        TOTAL    50562    35692    10004      425   114780    16341    13116     3224
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    28600                          38128
         Native Heap:     4536                           5588
                Code:    10092                          66348
               Stack:      512                            520
            Graphics:      424                            424
       Private Other:     1532
              System:     4866
             Unknown:                                    3772
 
           TOTAL PSS:    50562            TOTAL RSS:   114780       TOTAL SWAP PSS:      425
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
