Applications Memory Usage (in Kilobytes):
Uptime: 334078288 Realtime: 941020726

** MEMINFO in pid 17294 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4565     4512       28       40     5576    11784    10523     1260
  Dalvik Heap    28160    28124        4      127    28956     4553     2505     2048
 Dalvik Other     1146     1120        0       15     1548                           
        Stack      488      488        0        0      496                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1823      180      284        6    21092                           
    .jar mmap     2094        0      528        0    19444                           
    .apk mmap      525        0       64        0     2184                           
    .ttf mmap        7        0        0        0      144                           
    .dex mmap     8738        4     8724        0     9184                           
    .oat mmap      763        0      124        0    14068                           
    .art mmap      744      420       52      238     9168                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      386      372        0        2      764                           
        TOTAL    50340    35652     9820      428   114560    16337    13028     3308
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    28596                          38124
         Native Heap:     4512                           5576
                Code:     9908                          66164
               Stack:      488                            496
            Graphics:      424                            424
       Private Other:     1544
              System:     4868
             Unknown:                                    3776
 
           TOTAL PSS:    50340            TOTAL RSS:   114560       TOTAL SWAP PSS:      428
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:        8
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
