Applications Memory Usage (in Kilobytes):
Uptime: 334095262 Realtime: 941037700

** MEMINFO in pid 18657 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4601     4548       28       40     5612    11932    10631     1300
  Dalvik Heap    28178    28140        4      127    28984     4555     2507     2048
 Dalvik Other     1146     1120        0       15     1548                           
        Stack      492      492        0        0      500                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1721      180      164        6    21092                           
    .jar mmap     2159        0      572        0    19624                           
    .apk mmap      525        0       64        0     2184                           
    .ttf mmap        7        0        0        0      144                           
    .dex mmap     8674        4     8660        0     9120                           
    .oat mmap      765        0      124        0    14132                           
    .art mmap      775      448       56      238     9172                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      386      372        0        2      764                           
        TOTAL    50330    35736     9684      428   114812    16487    13138     3348
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    28644                          38156
         Native Heap:     4548                           5612
                Code:     9768                          66344
               Stack:      492                            500
            Graphics:      424                            424
       Private Other:     1544
              System:     4910
             Unknown:                                    3776
 
           TOTAL PSS:    50330            TOTAL RSS:   114812       TOTAL SWAP PSS:      428
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
