Applications Memory Usage (in Kilobytes):
Uptime: 334069853 Realtime: 941012292

** MEMINFO in pid 16651 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4634     4580       28       38     5644    12040    10764     1275
  Dalvik Heap    28186    28148        4      127    28992     4555     2507     2048
 Dalvik Other     1150     1124        0       15     1552                           
        Stack      528      528        0        0      536                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      304                           
     .so mmap     1823      180      284        6    21092                           
    .jar mmap     2104        0      528        0    19544                           
    .apk mmap      525        0       64        0     2184                           
    .ttf mmap        7        0        0        0      144                           
    .dex mmap     8674        4     8660        0     9120                           
    .oat mmap      720        0       76        0    14112                           
    .art mmap      772      448       52      238     9172                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      386      372        0        2      764                           
        TOTAL    50412    35816     9712      426   114796    16595    13271     3323
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    28648                          38164
         Native Heap:     4580                           5644
                Code:     9796                          66244
               Stack:      528                            536
            Graphics:      424                            424
       Private Other:     1552
              System:     4884
             Unknown:                                    3784
 
           TOTAL PSS:    50412            TOTAL RSS:   114796       TOTAL SWAP PSS:      426
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
