Applications Memory Usage (in Kilobytes):
Uptime: 334079293 Realtime: 941021732

** MEMINFO in pid 17373 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4542     4488       28       36     5544    11872    10660     1211
  Dalvik Heap    28182    28144        4      127    28988     4555     2507     2048
 Dalvik Other     1154     1120        0       15     1564                           
        Stack      508      508        0        0      516                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1823      180      284        6    21092                           
    .jar mmap     2102        0      528        0    19544                           
    .apk mmap      517        0       56        0     2176                           
    .ttf mmap        7        0        0        0      144                           
    .dex mmap     8802        4     8788        0     9248                           
    .oat mmap      765        0      124        0    14132                           
    .art mmap      772      448       52      238     9172                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      374      360        0        2      760                           
        TOTAL    50445    35684     9876      424   114816    16427    13167     3259
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    28644                          38160
         Native Heap:     4488                           5544
                Code:     9964                          66400
               Stack:      508                            516
            Graphics:      424                            424
       Private Other:     1532
              System:     4885
             Unknown:                                    3772
 
           TOTAL PSS:    50445            TOTAL RSS:   114816       TOTAL SWAP PSS:      424
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
