Applications Memory Usage (in Kilobytes):
Uptime: 334077294 Realtime: 941019733

** MEMINFO in pid 17212 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4578     4524       28       36     5580    11892    10673     1218
  Dalvik Heap    28182    28144        4      127    28988     4555     2507     2048
 Dalvik Other     1146     1120        0       15     1548                           
        Stack      508      508        0        0      516                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1823      180      284        6    21092                           
    .jar mmap     2102        0      528        0    19544                           
    .apk mmap      517        0       56        0     2176                           
    .ttf mmap        7        0        0        0      144                           
    .dex mmap     8674        4     8660        0     9120                           
    .oat mmap      765        0      124        0    14132                           
    .art mmap      772      448       52      238     9172                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      374      360        0        2      760                           
        TOTAL    50345    35720     9748      424   114708    16447    13180     3266
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    28644                          38160
         Native Heap:     4524                           5580
                Code:     9836                          66256
               Stack:      508                            516
            Graphics:      424                            424
       Private Other:     1532
              System:     4877
             Unknown:                                    3772
 
           TOTAL PSS:    50345            TOTAL RSS:   114708       TOTAL SWAP PSS:      424
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
