AGGREGATED OVER LAST 1 HOURS:
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.1MB-5.1MB-5.2MB/320KB-346KB-372KB/32MB-32MB-32MB over 2)
    Persistent: 100% (5.1MB-5.1MB-5.2MB/320KB-346KB-372KB/32MB-32MB-32MB over 2)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (28MB-28MB-28MB/2.2MB-2.8MB-3.5MB/36MB-37MB-38MB over 2)
    Bnd TopFgs: 100% (28MB-28MB-28MB/2.2MB-2.8MB-3.5MB/36MB-37MB-38MB over 2)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/368KB-425KB-532KB/32MB-41MB-45MB over 3)
       Service: 100% (12MB-12MB-12MB/368KB-425KB-532KB/32MB-41MB-45MB over 3)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (24MB-24MB-24MB/2.0MB-6.4MB-11MB/33MB-38MB-43MB over 2)
    Persistent: 100% (24MB-24MB-24MB/2.0MB-6.4MB-11MB/33MB-38MB-43MB over 2)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (73MB-77MB-81MB/38MB-41MB-45MB/79MB-90MB-100MB over 2)
           Top: 0.12%
    Bnd TopFgs: 100% (73MB-77MB-81MB/38MB-41MB-45MB/79MB-90MB-100MB over 2)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (11MB-13MB-15MB/1.8MB-3.7MB-5.5MB/32MB-35MB-38MB over 2)
    Bnd TopFgs: 100% (11MB-13MB-15MB/1.8MB-3.7MB-5.5MB/32MB-35MB-38MB over 2)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (10MB-11MB-11MB/12KB-373KB-584KB/31MB-35MB-44MB over 3)
       Service: 100% (10MB-11MB-11MB/12KB-373KB-584KB/31MB-35MB-44MB over 3)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.8MB-8.8MB-8.8MB/364KB-376KB-388KB/25MB-25MB-25MB over 2)
        Imp Bg: 100% (8.8MB-8.8MB-8.8MB/364KB-376KB-388KB/25MB-25MB-25MB over 2)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-29MB-29MB/15MB-16MB-17MB/54MB-56MB-59MB over 2)
    Persistent: 100% (28MB-29MB-29MB/15MB-16MB-17MB/54MB-56MB-59MB over 2)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/316KB-344KB-372KB/31MB-31MB-31MB over 2)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/316KB-344KB-372KB/31MB-31MB-31MB over 2)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (19MB-19MB-19MB/348KB-378KB-408KB/27MB-27MB-27MB over 2)
        Imp Fg: 100% (19MB-19MB-19MB/348KB-378KB-408KB/27MB-27MB-27MB over 2)
  * com.google.android.as / u0a238 / v7128007:
         TOTAL: 100% (12MB-13MB-13MB/1.2MB-2.1MB-3.1MB/28MB-29MB-30MB over 2)
    Bnd TopFgs: 100% (12MB-13MB-13MB/1.2MB-2.1MB-3.1MB/28MB-29MB-30MB over 2)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301208597:
         TOTAL: 100% (36MB-48MB-60MB/2.3MB-19MB-36MB/44MB-61MB-78MB over 2)
    Bnd TopFgs: 100% (36MB-48MB-60MB/2.3MB-19MB-36MB/44MB-61MB-78MB over 2)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (50MB-60MB-82MB/372KB-39MB-79MB/52MB-92MB-133MB over 5)
        Imp Fg: 100% (50MB-60MB-82MB/372KB-39MB-79MB/52MB-92MB-133MB over 5)
  * com.google.android.gms.persistent / u0a242 / v222615045:
         TOTAL: 100% (94MB-122MB-150MB/42MB-80MB-118MB/92MB-149MB-205MB over 2)
    Bnd TopFgs: 100% (94MB-122MB-150MB/42MB-80MB-118MB/92MB-149MB-205MB over 2)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-17MB-17MB/3.3MB-3.9MB-4.5MB/34MB-34MB-35MB over 2)
    Persistent: 100% (16MB-17MB-17MB/3.3MB-3.9MB-4.5MB/34MB-34MB-35MB over 2)
  * com.facebook.services / u0a84 / v385230290:
         TOTAL: 100% (12MB-12MB-13MB/1.6MB-4.1MB-6.7MB/37MB-38MB-38MB over 2)
       Service: 100% (12MB-12MB-13MB/1.6MB-4.1MB-6.7MB/37MB-38MB-38MB over 2)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.8MB-5.9MB-5.9MB/348KB-376KB-404KB/13MB-13MB-13MB over 2)
    Persistent: 100% (5.8MB-5.9MB-5.9MB/348KB-376KB-404KB/13MB-13MB-13MB over 2)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-18MB-19MB/5.7MB-7.6MB-9.5MB/40MB-42MB-44MB over 2)
    Persistent: 100% (17MB-18MB-19MB/5.7MB-7.6MB-9.5MB/40MB-42MB-44MB over 2)
  * com.touchtype.swiftkey / u0a516 / v1096089648:
         TOTAL: 100% (110MB-110MB-111MB/8.0MB-8.6MB-9.1MB/51MB-52MB-53MB over 2)
        Imp Bg: 100% (110MB-110MB-111MB/8.0MB-8.6MB-9.1MB/51MB-52MB-53MB over 2)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (45MB-45MB-45MB/7.7MB-9.9MB-12MB/48MB-49MB-50MB over 2)
    Persistent: 100% (45MB-45MB-45MB/7.7MB-9.9MB-12MB/48MB-49MB-50MB over 2)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/1.8MB-5.0MB-8.2MB/33MB-37MB-40MB over 2)
        Imp Fg: 100% (14MB-14MB-14MB/1.8MB-5.0MB-8.2MB/33MB-37MB-40MB over 2)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (194MB-203MB-212MB/80MB-89MB-99MB/140MB-154MB-168MB over 2)
    Persistent: 100% (194MB-203MB-212MB/80MB-89MB-99MB/140MB-154MB-168MB over 2)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-17MB/3.1MB-4.6MB-6.1MB/28MB-30MB-32MB over 2)
    Persistent: 100% (16MB-16MB-17MB/3.1MB-4.6MB-6.1MB/28MB-30MB-32MB over 2)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/332KB-364KB-396KB/14MB-14MB-14MB over 2)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/332KB-364KB-396KB/14MB-14MB-14MB over 2)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.7MB-6.7MB-6.8MB/332KB-368KB-404KB/15MB-15MB-15MB over 2)
    Persistent: 100% (6.7MB-6.7MB-6.8MB/332KB-368KB-404KB/15MB-15MB-15MB over 2)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.9MB-7.0MB-7.1MB/868KB-0.88MB-0.91MB/17MB-17MB-17MB over 2)
    Persistent: 100% (6.9MB-7.0MB-7.1MB/868KB-0.88MB-0.91MB/17MB-17MB-17MB over 2)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (11MB-11MB-11MB/656KB-682KB-708KB/29MB-30MB-30MB over 2)
    Bnd TopFgs: 0.46%
        Imp Fg: 100% (11MB-11MB-11MB/656KB-682KB-708KB/29MB-30MB-30MB over 2)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.8MB-7.8MB-7.8MB/368KB-396KB-424KB/15MB-15MB-15MB over 2)
    Persistent: 100% (7.8MB-7.8MB-7.8MB/368KB-396KB-424KB/15MB-15MB-15MB over 2)
  * system / 1000 / v31:
         TOTAL: 100% (342MB-361MB-380MB/207MB-229MB-252MB/274MB-311MB-348MB over 2)
    Persistent: 100% (342MB-361MB-380MB/207MB-229MB-252MB/274MB-311MB-348MB over 2)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (25MB-25MB-25MB/412KB-488KB-564KB/31MB-31MB-31MB over 2)
    Bnd TopFgs: 100% (25MB-25MB-25MB/412KB-488KB-564KB/31MB-31MB-31MB over 2)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (41MB-42MB-42MB/11MB-13MB-15MB/42MB-44MB-46MB over 2)
    Persistent: 100% (41MB-42MB-42MB/11MB-13MB-15MB/42MB-44MB-46MB over 2)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.7MB-5.7MB-5.8MB/360KB-388KB-416KB/15MB-15MB-15MB over 2)
    Persistent: 100% (5.7MB-5.7MB-5.8MB/360KB-388KB-416KB/15MB-15MB-15MB over 2)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.8MB-9.2MB-13MB/272KB-2.6MB-4.8MB/34MB-51MB-68MB over 6)
       Service: 100% (5.8MB-9.2MB-13MB/272KB-2.6MB-4.8MB/34MB-51MB-68MB over 6)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.6MB-6.3MB-6.7MB/0.00-2.5MB-4.9MB/26MB-44MB-58MB over 6)
       Service: 100% (5.6MB-6.3MB-6.7MB/0.00-2.5MB-4.9MB/26MB-44MB-58MB over 6)
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 71%
           Top: 71%
        (Home): 29%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301208597:
         TOTAL: 71% (137MB-150MB-163MB/79MB-98MB-117MB/153MB-176MB-200MB over 2)
    Bnd TopFgs: 71% (137MB-150MB-163MB/79MB-98MB-117MB/153MB-176MB-200MB over 2)
       Service: 0.02%
        (Home): 0.03%
      (Cached): 29% (101MB-101MB-101MB/37MB-37MB-37MB/110MB-110MB-110MB over 1)
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 71%
    Bnd TopFgs: 71%
        (Home): 0.02%
      (Cached): 29%
  * com.android.starter / u0a702 / v1:
         TOTAL: 68% (55MB-115MB-572MB/47MB-107MB-565MB/116MB-180MB-642MB over 246)
           Top: 68% (55MB-115MB-572MB/47MB-107MB-565MB/116MB-180MB-642MB over 246)
  * com.google.android.gms / u0a242 / v222615045:
         TOTAL: 59% (94MB-94MB-94MB/71MB-72MB-72MB/158MB-158MB-158MB over 2)
    Bnd TopFgs: 25% (94MB-94MB-94MB/71MB-72MB-72MB/158MB-158MB-158MB over 2)
        Imp Bg: 0.22%
       Service: 34%
    Service Rs: 0.04%
      Receiver: 0.01%
      (Cached): 41% (93MB-93MB-93MB/72MB-72MB-72MB/153MB-153MB-153MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v511209733:
         TOTAL: 27%
    Bnd TopFgs: 6.9%
        Imp Bg: 0.01%
       Service: 20%
      Receiver: 0.01%
      (Cached): 4.3%
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a243 / v511209733:
         TOTAL: 24%
    Bnd TopFgs: 24%
      (Cached): 0.17%
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 16% (19MB-20MB-21MB/6.4MB-11MB-14MB/91MB-85MB-91MB over 3)
           Top: 0.03%
       Service: 16% (19MB-20MB-21MB/6.4MB-11MB-14MB/91MB-85MB-91MB over 3)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
         TOTAL: 3.6%
        Imp Fg: 3.5%
      Receiver: 0.14%
      (Cached): 96% (8.8MB-8.8MB-8.8MB/4.0MB-4.0MB-4.0MB/46MB-46MB-46MB over 1)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 2.5%
    Bnd TopFgs: 2.2%
        Imp Bg: 0.17%
       Service: 0.10%
      Receiver: 0.01%
    (Last Act): 8.8%
      (Cached): 79% (8.1MB-8.1MB-8.1MB/1.9MB-1.9MB-1.9MB/32MB-32MB-32MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1 / u0a243 / v511209733:
         TOTAL: 2.4%
    Bnd TopFgs: 2.4%
      (Cached): 0.17%
  * android.process.acore / u0a69 / v1311104000:
         TOTAL: 1.0%
    Bnd TopFgs: 0.69%
        Imp Bg: 0.07%
       Service: 0.27%
    (Last Act): 2.4%
      (Cached): 97% (23MB-23MB-23MB/4.0MB-4.0MB-4.0MB/29MB-29MB-29MB over 1)
  * com.google.process.gapps / u0a242 / v31:
         TOTAL: 0.65%
    Bnd TopFgs: 0.23%
        Imp Bg: 0.18%
       Service: 0.23%
      Receiver: 0.01%
    (Last Act): 2.7%
      (Cached): 82% (6.9MB-9.4MB-12MB/1.6MB-3.4MB-7.7MB/49MB-49MB-63MB over 8)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
         TOTAL: 0.46%
    Bnd TopFgs: 0.46%
    (Last Act): 1.8%
      (Cached): 23% (11MB-11MB-12MB/2.5MB-4.0MB-8.1MB/46MB-51MB-64MB over 4)
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 0.36%
    Bnd TopFgs: 0.23%
       Service: 0.13%
    (Last Act): 0.86%
      (Cached): 97% (16MB-24MB-28MB/3.5MB-13MB-22MB/47MB-72MB-96MB over 3)
  * com.osp.app.signin / u0a115 / v1320100003:
         TOTAL: 0.31%
    Bnd TopFgs: 0.23%
       Service: 0.05%
      Receiver: 0.03%
    (Last Act): 0.86%
      (Cached): 62% (35MB-52MB-58MB/5.0MB-41MB-54MB/39MB-102MB-125MB over 4)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
         TOTAL: 0.24%
    Bnd TopFgs: 0.24%
    (Last Act): 0.86%
      (Cached): 25% (13MB-17MB-20MB/4.3MB-11MB-16MB/67MB-54MB-67MB over 3)
  * com.samsung.android.sm.provider / 1000 / v1302504000:
         TOTAL: 0.23%
    Bnd TopFgs: 0.03%
       Service: 0.20%
    (Last Act): 1.1%
      (Cached): 1.2% (13MB-13MB-13MB/4.2MB-4.2MB-4.2MB/61MB-61MB-61MB over 2)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 0.19%
       Service: 0.15%
    Service Rs: 0.04%
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.18%
      Receiver: 0.18%
      (Cached): 96% (42MB-44MB-47MB/39MB-40MB-44MB/92MB-104MB-108MB over 15)
  * com.samsung.android.authfw / 5278 / v400009000:
         TOTAL: 0.16%
       Service: 0.02%
    Service Rs: 0.08%
      Receiver: 0.06%
      (Cached): 100% (6.9MB-10.0MB-12MB/488KB-5.9MB-9.7MB/47MB-60MB-70MB over 9)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.13%
        Imp Fg: 0.13%
      (Cached): 97% (5.8MB-5.9MB-6.0MB/4.2MB-4.2MB-4.2MB/50MB-54MB-57MB over 6)
  * com.android.chrome / u0a254 / v519507933:
         TOTAL: 0.12%
        Imp Bg: 0.03%
       Service: 0.03%
      Receiver: 0.06%
      (Cached): 100% (39MB-50MB-78MB/32MB-38MB-50MB/52MB-65MB-105MB over 7)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.11%
        Imp Bg: 0.03%
       Service: 0.07%
    Service Rs: 0.01%
      (Cached): 90% (25MB-29MB-33MB/12MB-20MB-28MB/91MB-85MB-91MB over 4)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.09%
      Receiver: 0.09%
      (Cached): 99% (8.2MB-13MB-15MB/6.3MB-10MB-13MB/47MB-62MB-71MB over 12)
  * com.samsung.android.game.gos / u0a88 / v350400008:
         TOTAL: 0.08%
       Service: 0.07%
      Receiver: 0.01%
      (Cached): 53% (16MB-17MB-17MB/14MB-14MB-15MB/72MB-74MB-77MB over 4)
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.08%
      Receiver: 0.08%
      (Cached): 99% (18MB-20MB-22MB/12MB-16MB-19MB/53MB-69MB-76MB over 12)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
         TOTAL: 0.07%
      Receiver: 0.06%
      (Cached): 100% (12MB-16MB-22MB/1.8MB-8.6MB-15MB/52MB-61MB-69MB over 5)
  * com.google.android.gm / u0a256 / v63417545:
         TOTAL: 0.06%
      Receiver: 0.06%
      (Cached): 34% (68MB-95MB-132MB/7.4MB-71MB-89MB/49MB-134MB-159MB over 6)
  * com.microsoft.appmanager / u0a153 / v3700392:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 100% (24MB-37MB-51MB/13MB-31MB-48MB/72MB-94MB-117MB over 7)
  * com.android.keychain / 1000 / v31:
         TOTAL: 0.05%
       Service: 0.03%
    Service Rs: 0.02%
      (Cached): 1.2%
  * com.android.vending / u0a241 / v83211010:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 22% (60MB-75MB-83MB/45MB-58MB-65MB/99MB-145MB-167MB over 3)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 100% (8.6MB-9.6MB-11MB/2.1MB-6.4MB-9.5MB/50MB-57MB-64MB over 7)
  * com.samsung.android.app.routines:RoutineUIProcess / u0a62 / v350131000:
         TOTAL: 0.05%
       Service: 0.04%
    Service Rs: 0.01%
      (Cached): 12% (19MB-21MB-21MB/15MB-16MB-19MB/76MB-79MB-81MB over 4)
  * com.samsung.android.mdx / u0a97 / v250200007:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 100% (10MB-11MB-11MB/1.2MB-1.7MB-2.5MB/31MB-31MB-32MB over 3)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 100% (9.0MB-10MB-11MB/5.0MB-5.7MB-7.5MB/51MB-52MB-54MB over 4)
  * com.google.android.apps.chromecast.app / u0a283 / v25701080:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 80% (25MB-27MB-30MB/4.0MB-18MB-28MB/55MB-70MB-80MB over 3)
  * com.google.android.apps.photos / u0a296 / v44608935:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 100% (32MB-35MB-40MB/1.6MB-17MB-38MB/52MB-67MB-89MB over 3)
  * com.samsung.android.localeoverlaymanager / 1000 / v31:
         TOTAL: 0.03%
        Imp Bg: 0.01%
       Service: 0.01%
    Service Rs: 0.02%
      (Cached): 3.2% (6.3MB-6.3MB-6.3MB/4.4MB-4.4MB-4.4MB/60MB-60MB-60MB over 2)
  * com.samsung.android.provider.filterprovider / 1000 / v522100000:
         TOTAL: 0.03%
       Service: 0.01%
      Receiver: 0.02%
      (Cached): 13% (7.3MB-7.4MB-7.4MB/5.5MB-5.5MB-5.6MB/62MB-63MB-63MB over 4)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (7.9MB-8.3MB-8.5MB/1.0MB-2.9MB-6.5MB/46MB-49MB-52MB over 4)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (15MB-20MB-24MB/5.4MB-14MB-20MB/64MB-73MB-81MB over 5)
  * com.google.android.documentsui / u0a77 / v310851020:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (13MB-15MB-17MB/7.4MB-10MB-14MB/64MB-67MB-72MB over 5)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (17MB-17MB-17MB/11MB-11MB-11MB/54MB-54MB-54MB over 2)
  * com.android.chrome:privileged_process0 / u0a254 / v519507933:
         TOTAL: 0.03%
       Service: 0.01%
      Receiver: 0.01%
      (Cached): 60% (38MB-43MB-51MB/12MB-16MB-20MB/87MB-81MB-88MB over 3)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
         TOTAL: 0.03%
       Service: 0.02%
      Receiver: 0.01%
      (Cached): 34% (22MB-29MB-33MB/0.98MB-23MB-29MB/33MB-81MB-94MB over 5)
  * com.tranzmate:profiler / u0a324 / v551:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 16% (48MB-48MB-48MB/45MB-45MB-45MB/103MB-103MB-103MB over 2)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (5.5MB-5.8MB-6.0MB/816KB-1.9MB-4.2MB/42MB-43MB-45MB over 4)
  * com.samsung.android.dqagent / 1000 / v300600000:
         TOTAL: 0.02%
       Service: 0.02%
      Receiver: 0.01%
      (Cached): 20% (11MB-11MB-11MB/7.6MB-7.6MB-7.6MB/68MB-68MB-68MB over 2)
  * com.samsung.android.sm.devicesecurity / 5012 / v721200110:
         TOTAL: 0.02%
       Service: 0.02%
      Receiver: 0.01%
      (Cached): 14% (8.3MB-8.4MB-8.5MB/6.3MB-6.4MB-6.5MB/65MB-65MB-65MB over 4)
  * com.android.settings:remote / 1000 / v31:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 10% (23MB-23MB-23MB/19MB-19MB-19MB/76MB-76MB-76MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a254 / v519507933:
         TOTAL: 0.02%
       Service: 0.02%
      (Cached): 1.2% (39MB-39MB-39MB/17MB-17MB-17MB/85MB-85MB-85MB over 1)
  * com.samsung.android.fast / u0a86 / v700200002:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 26% (13MB-15MB-17MB/11MB-13MB-14MB/73MB-71MB-73MB over 3)
  * com.sec.android.daemonapp / u0a168 / v164124100:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 20% (68MB-68MB-68MB/61MB-62MB-62MB/139MB-139MB-139MB over 2)
  * com.android.vending:instant_app_installer / u0a241 / v83211010:
         TOTAL: 0.02%
        Imp Bg: 0.02%
      (Cached): 17% (47MB-47MB-47MB/41MB-41MB-41MB/102MB-101MB-102MB over 2)
  * com.google.android.apps.turbo / u0a234 / v10252957:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 96% (7.1MB-9.2MB-11MB/880KB-6.3MB-9.1MB/47MB-57MB-64MB over 8)
  * com.google.android.syncadapters.calendar / u0a250 / v2017039780:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 32% (9.8MB-12MB-14MB/7.5MB-10.0MB-11MB/68MB-66MB-68MB over 3)
  * com.google.android.apps.tachyon / u0a246 / v3775555:
         TOTAL: 0.01%
    Bnd TopFgs: 0.01%
      (Cached): 11% (62MB-62MB-62MB/57MB-57MB-58MB/121MB-121MB-121MB over 2)
  * com.samsung.android.sm.policy / u0a190 / v400004000:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 14% (11MB-11MB-11MB/5.9MB-7.4MB-9.0MB/63MB-61MB-63MB over 4)
  * com.android.vending:background / u0a241 / v83211010:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 4.0% (40MB-40MB-41MB/24MB-24MB-24MB/112MB-112MB-112MB over 2)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000128:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 11% (22MB-22MB-22MB/20MB-20MB-20MB/79MB-79MB-79MB over 2)
  * com.google.android.webview:sandboxed_process0 / u0a243 / v511209733:
         TOTAL: 0.01%
    Service Rs: 0.01%
  * com.samsung.android.bbc.bbcagent / 1000 / v500000023:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 13% (6.3MB-6.4MB-6.4MB/4.6MB-4.7MB-4.7MB/57MB-57MB-57MB over 4)
  * com.android.settings / 1000 / v31:
      (Cached): 10% (30MB-30MB-30MB/25MB-25MB-25MB/88MB-88MB-88MB over 2)
  * com.samsung.android.stickercenter / 1000 / v226001100:
      (Cached): 25% (7.8MB-7.8MB-7.8MB/564KB-564KB-564KB/37MB-37MB-37MB over 1)
  * android.process.media / u0a76 / v31:
      (Cached): 100% (141MB-141MB-142MB/2.5MB-3.9MB-5.3MB/36MB-37MB-38MB over 2)
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 2.6% (38MB-38MB-38MB/3.6MB-3.6MB-3.6MB/45MB-45MB-45MB over 1)
  * com.spotify.music / u0a287 / v90966754:
      (Cached): 2.6% (97MB-97MB-97MB/13MB-13MB-13MB/63MB-63MB-63MB over 1)
  * je.fit / u0a538 / v779:
      (Cached): 24% (28MB-28MB-28MB/1.8MB-1.8MB-1.8MB/55MB-55MB-55MB over 1)
  * com.instagram.android / u0a299 / v365005038:
      (Cached): 2.6% (305MB-305MB-305MB/46MB-46MB-46MB/94MB-94MB-94MB over 1)
  * com.samsung.android.calendar / u0a175 / v1230601000:
      (Cached): 2.6% (30MB-30MB-30MB/5.0MB-5.0MB-5.0MB/43MB-43MB-43MB over 1)
  * com.whatsapp / u0a571 / v221875004:
    (Last Act): 2.6% (76MB-76MB-76MB/7.0MB-7.0MB-7.0MB/60MB-60MB-60MB over 1)
      (Cached): 17% (65MB-67MB-69MB/58MB-61MB-64MB/132MB-131MB-132MB over 2)

Run time Stats:
   SOn/Norm: +43m46s949ms
        Mod: +16s524ms
        Low: +1s21ms
      TOTAL: +44m4s494ms

Memory usage:
  Kernel : 614MB (16 samples)
  Native : 662MB (16 samples)
  Persist: 775MB (68 samples)
  Top: 78MB (743 samples)
  BTopFgs: 422MB (76 samples)
  ImpFg: 106MB (31 samples)
  ImpBg: 119MB (59 samples)
  Service: 86MB (255 samples)
  Receivr: 426KB (357 samples)
  Home: 33KB (2 samples)
  LastAct: 4.6MB (31 samples)
  CchAct: 16MB (6 samples)
  CchCAct: 1.8MB (4 samples)
  CchEmty: 875MB (548 samples)
  Cached : 1.8GB (16 samples)
  Free   : 108MB (16 samples)
  Z-Ram  : 499MB (16 samples)
  TOTAL  : 6.0GB
  ServRst: 53KB (64 samples)

PSS collection stats:
  Internal Single: 277x over +3s89ms
  Internal All Procs (Memory Change): 50x over +493ms
  Internal All Procs (Polling): 71x over +759ms
  External: 0x over 0
  External Slow: 171x over +6s789ms
