Applications Memory Usage (in Kilobytes):
Uptime: 296676974 Realtime: 681343280

** MEMINFO in pid 26398 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5493     5460        0       29     6516    12324    10579     1744
  Dalvik Heap   131046   130924        4      100   132240     4980     2932     2048
 Dalvik Other     2722     2072      388        0     3652                           
        Stack      484      484        0        0      492                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       20        0       16        0      380                           
     .so mmap     2119      192      276        7    23512                           
    .jar mmap     8397        0     3216        0    39872                           
    .apk mmap    86462        0    85944        0    88764                           
    .ttf mmap        6        0        0        0      192                           
    .dex mmap    25429    25420        0        0    25876                           
    .oat mmap       71        0        4        0     1928                           
    .art mmap     8174     7084      736       81    17092                           
   Other mmap       29        8        0        0      648                           
    GL mtrack      384      384        0        0      384                           
      Unknown      394      376        4        3      772                           
        TOTAL   271507   172444    90588      220   343056    17304    13511     3792
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   138744                         149332
         Native Heap:     5460                           6516
                Code:   115056                         180356
               Stack:      484                            492
            Graphics:      424                            424
       Private Other:     2864
              System:     8475
             Unknown:                                    5936
 
           TOTAL PSS:   271507            TOTAL RSS:   343056       TOTAL SWAP PSS:      220
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
