Applications Memory Usage (in Kilobytes):
Uptime: 296583642 Realtime: 681249949

** MEMINFO in pid 25631 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5505     5460       12       31     6524    12352    10578     1773
  Dalvik Heap   131198   131076        4      100   132392     4980     2932     2048
 Dalvik Other     2722     2072      388        0     3652                           
        Stack      480      480        0        0      488                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       20        0       16        0      380                           
     .so mmap     2140      192      276        7    23508                           
    .jar mmap     8400        0     3216        0    39872                           
    .apk mmap    86462        0    85944        0    88764                           
    .ttf mmap        6        0        0        0      192                           
    .dex mmap    25429    25420        0        0    25876                           
    .oat mmap       64        0        0        0     1916                           
    .art mmap     8174     7084      736       81    17092                           
   Other mmap       29        8        0        0      648                           
    GL mtrack      384      384        0        0      384                           
      Unknown      394      376        4        3      772                           
        TOTAL   271686   172592    90596      222   343196    17332    13510     3821
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   138896                         149484
         Native Heap:     5460                           6524
                Code:   115052                         180340
               Stack:      480                            488
            Graphics:      424                            424
       Private Other:     2876
              System:     8498
             Unknown:                                    5936
 
           TOTAL PSS:   271686            TOTAL RSS:   343196       TOTAL SWAP PSS:      222
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
