Applications Memory Usage (in Kilobytes):
Uptime: 296492332 Realtime: 681158638

** MEMINFO in pid 24765 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5365     5332        0       30     6352    12324    10668     1655
  Dalvik Heap   130845   130724        0      100   132040     4980     2932     2048
 Dalvik Other     2734     2084      388        0     3664                           
        Stack      496      496        0        0      504                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       20        0       16        0      380                           
     .so mmap     2179      192      328        7    23508                           
    .jar mmap     8555        0     3444        0    39872                           
    .apk mmap    86401        0    85912        0    88764                           
    .ttf mmap        6        0        0        0      192                           
    .dex mmap    25429    25420        0        0    25876                           
    .oat mmap       65        0        8        0     1896                           
    .art mmap     8176     7084      736       81    17092                           
   Other mmap       29        8        0        0      648                           
    GL mtrack      384      384        0        0      384                           
      Unknown      394      376        4        3      772                           
        TOTAL   271356   172140    90836      221   342680    17304    13600     3703
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   138544                         149132
         Native Heap:     5332                           6352
                Code:   115308                         180320
               Stack:      496                            504
            Graphics:      424                            424
       Private Other:     2872
              System:     8380
             Unknown:                                    5948
 
           TOTAL PSS:   271356            TOTAL RSS:   342680       TOTAL SWAP PSS:      221
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
