Applications Memory Usage (in Kilobytes):
Uptime: 296452424 Realtime: 681118730

** MEMINFO in pid 24434 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5525     5480       12       31     6544    12400    10578     1821
  Dalvik Heap   131045   130924        0      100   132240     4980     2932     2048
 Dalvik Other     2730     2080      388        0     3660                           
        Stack      480      480        0        0      488                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       20        0       16        0      380                           
     .so mmap     2139      192      276        7    23452                           
    .jar mmap     8444        0     3340        0    39724                           
    .apk mmap    86401        0    85912        0    88764                           
    .ttf mmap        6        0        0        0      192                           
    .dex mmap    25429    25420        0        0    25876                           
    .oat mmap       55        0        0        0     1884                           
    .art mmap     8176     7084      736       81    17092                           
   Other mmap       29        8        0        0      648                           
    GL mtrack      384      384        0        0      384                           
      Unknown      394      376        4        3      772                           
        TOTAL   271536   172468    90684      222   342836    17380    13510     3869
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   138744                         149332
         Native Heap:     5480                           6544
                Code:   115144                         180104
               Stack:      480                            488
            Graphics:      424                            424
       Private Other:     2880
              System:     8384
             Unknown:                                    5944
 
           TOTAL PSS:   271536            TOTAL RSS:   342836       TOTAL SWAP PSS:      222
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
