Applications Memory Usage (in Kilobytes):
Uptime: 296825162 Realtime: 681491468

** MEMINFO in pid 27754 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     6105     6064        8       30     7120    17240    10756     6483
  Dalvik Heap   131038   130924        0       96   132240     4981     2933     2048
 Dalvik Other     2730     2088      384        0     3668                           
        Stack      520      520        0        0      528                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       20        0       16        0      380                           
     .so mmap     2052      192      300        6    23492                           
    .jar mmap     8324        0     3252        0    39996                           
    .apk mmap    86454        0    85932        0    88740                           
    .ttf mmap        6        0        0        0      192                           
    .dex mmap    25429    25420        0        0    25876                           
    .oat mmap       58        0        0        0     1920                           
    .art mmap     8167     7084      728       79    17092                           
   Other mmap       27        8        0        0      648                           
    GL mtrack      384      384        0        0      384                           
      Unknown      393      376        4        3      772                           
        TOTAL   271977   173100    90624      214   343784    22221    13689     8531
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   138736                         149332
         Native Heap:     6064                           7120
                Code:   115100                         180428
               Stack:      520                            528
            Graphics:      424                            424
       Private Other:     2880
              System:     8253
             Unknown:                                    5952
 
           TOTAL PSS:   271977            TOTAL RSS:   343784       TOTAL SWAP PSS:      214
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
