Applications Memory Usage (in Kilobytes):
Uptime: 296892220 Realtime: 681558526

** MEMINFO in pid 28465 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5507     5456       16       31     6524    12332    10578     1753
  Dalvik Heap   131040   130924        0      100   132240     4980     2932     2048
 Dalvik Other     2734     2084      384        0     3680                           
        Stack      472      472        0        0      480                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       20        0       16        0      380                           
     .so mmap     2071      192      300        7    23492                           
    .jar mmap     8506        0     3340        0    40060                           
    .apk mmap    86473        0    85944        0    88764                           
    .ttf mmap        6        0        0        0      192                           
    .dex mmap    25429    25420        0        0    25876                           
    .oat mmap       61        0        0        0     1920                           
    .art mmap     8178     7084      732       81    17092                           
   Other mmap       28        8        0        0      648                           
    GL mtrack      384      384        0        0      384                           
      Unknown      389      372        4        3      772                           
        TOTAL   271577   172436    90736      222   343240    17312    13510     3801
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   138740                         149332
         Native Heap:     5456                           6524
                Code:   115200                         180532
               Stack:      472                            480
            Graphics:      424                            424
       Private Other:     2880
              System:     8405
             Unknown:                                    5948
 
           TOTAL PSS:   271577            TOTAL RSS:   343240       TOTAL SWAP PSS:      222
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
