Applications Memory Usage (in Kilobytes):
Uptime: 296703808 Realtime: 681370114

** MEMINFO in pid 26641 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5517     5472       12       31     6536    12332    10578     1753
  Dalvik Heap   131045   130924        4       98   132240     4980     2932     2048
 Dalvik Other     2734     2084      388        0     3664                           
        Stack      480      480        0        0      488                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       12        0      376                           
     .so mmap     2063      192      276        7    23512                           
    .jar mmap     8359        0     3216        0    39872                           
    .apk mmap    86461        0    85944        0    88764                           
    .ttf mmap        6        0        0        0      192                           
    .dex mmap    25429    25420        0        0    25876                           
    .oat mmap       63        0        0        0     1928                           
    .art mmap     8171     7084      736       80    17092                           
   Other mmap       28        8        0        0      648                           
    GL mtrack      384      384        0        0      384                           
      Unknown      390      372        4        3      772                           
        TOTAL   271422   172460    90592      219   343080    17312    13510     3801
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   138744                         149332
         Native Heap:     5472                           6536
                Code:   115052                         180356
               Stack:      480                            488
            Graphics:      424                            424
       Private Other:     2880
              System:     8370
             Unknown:                                    5944
 
           TOTAL PSS:   271422            TOTAL RSS:   343080       TOTAL SWAP PSS:      219
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
