Applications Memory Usage (in Kilobytes):
Uptime: 296438954 Realtime: 681105260

** MEMINFO in pid 24324 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5241     5196       12       31     6260    11952    10578     1373
  Dalvik Heap   131249   131128        0      100   132444     4980     2932     2048
 Dalvik Other     2722     2072      388        0     3652                           
        Stack      480      480        0        0      488                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       20        0       16        0      380                           
     .so mmap     2139      192      276        7    23452                           
    .jar mmap     8444        0     3340        0    39724                           
    .apk mmap    86401        0    85912        0    88764                           
    .ttf mmap        6        0        0        0      192                           
    .dex mmap    25429    25420        0        0    25876                           
    .oat mmap       55        0        0        0     1884                           
    .art mmap     8176     7084      736       81    17092                           
   Other mmap       29        8        0        0      648                           
    GL mtrack      384      384        0        0      384                           
      Unknown      394      376        4        3      772                           
        TOTAL   271448   172380    90684      222   342748    16932    13510     3421
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   138948                         149536
         Native Heap:     5196                           6260
                Code:   115144                         180104
               Stack:      480                            488
            Graphics:      424                            424
       Private Other:     2872
              System:     8384
             Unknown:                                    5936
 
           TOTAL PSS:   271448            TOTAL RSS:   342748       TOTAL SWAP PSS:      222
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
