Applications Memory Usage (in Kilobytes):
Uptime: 296636973 Realtime: 681303279

** MEMINFO in pid 26079 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     6065     6020       12       31     7084    17148    10578     6569
  Dalvik Heap   131146   131024        4      100   132340     4980     2932     2048
 Dalvik Other     2742     2084      388        0     3680                           
        Stack      480      480        0        0      488                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       20        0       16        0      380                           
     .so mmap     2118      192      276        7    23508                           
    .jar mmap     8397        0     3216        0    39872                           
    .apk mmap    86462        0    85944        0    88764                           
    .ttf mmap        6        0        0        0      192                           
    .dex mmap    25429    25420        0        0    25876                           
    .oat mmap       67        0        0        0     1924                           
    .art mmap     8174     7084      736       81    17092                           
   Other mmap       29        8        0        0      648                           
    GL mtrack      384      384        0        0      384                           
      Unknown      394      376        4        3      772                           
        TOTAL   272192   173112    90596      222   343740    22128    13510     8617
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   138844                         149432
         Native Heap:     6020                           7084
                Code:   115052                         180364
               Stack:      480                            488
            Graphics:      424                            424
       Private Other:     2888
              System:     8484
             Unknown:                                    5948
 
           TOTAL PSS:   272192            TOTAL RSS:   343740       TOTAL SWAP PSS:      222
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
