Applications Memory Usage (in Kilobytes):
Uptime: 296398493 Realtime: 681064799

** MEMINFO in pid 23924 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5341     5308        0       30     6344    12268    10653     1614
  Dalvik Heap   131249   131128        0      100   132444     4980     2932     2048
 Dalvik Other     2734     2084      388        0     3664                           
        Stack      504      504        0        0      512                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       20        0       16        0      380                           
     .so mmap     2162      192      276        7    23452                           
    .jar mmap     8309        0     3220        0    39564                           
    .apk mmap    86401        0    85912        0    88764                           
    .ttf mmap        6        0        0        0      192                           
    .dex mmap    25429    25420        0        0    25876                           
    .oat mmap       56        0        0        0     1884                           
    .art mmap     8176     7084      736       81    17092                           
   Other mmap       29        8        0        0      648                           
    GL mtrack      384      384        0        0      384                           
      Unknown      394      376        4        3      772                           
        TOTAL   271472   172528    90552      221   342708    17248    13585     3662
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   138948                         149536
         Native Heap:     5308                           6344
                Code:   115024                         179944
               Stack:      504                            512
            Graphics:      424                            424
       Private Other:     2872
              System:     8392
             Unknown:                                    5948
 
           TOTAL PSS:   271472            TOTAL RSS:   342708       TOTAL SWAP PSS:      221
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
