Applications Memory Usage (in Kilobytes):
Uptime: 296518331 Realtime: 681184637

** MEMINFO in pid 25001 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5501     5452       16       31     6504    12304    10578     1725
  Dalvik Heap   130945   130824        0      100   132140     4980     2932     2048
 Dalvik Other     2734     2084      388        0     3664                           
        Stack      476      476        0        0      484                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       20        0       16        0      380                           
     .so mmap     2163      192      308        7    23508                           
    .jar mmap     8553        0     3444        0    39872                           
    .apk mmap    86401        0    85912        0    88764                           
    .ttf mmap        6        0        0        0      192                           
    .dex mmap    25429    25420        0        0    25876                           
    .oat mmap       65        0        8        0     1896                           
    .art mmap     8176     7084      736       81    17092                           
   Other mmap       29        8        0        0      648                           
    GL mtrack      384      384        0        0      384                           
      Unknown      394      376        4        3      772                           
        TOTAL   271555   172340    90832      222   342912    17284    13510     3773
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   138644                         149232
         Native Heap:     5452                           6504
                Code:   115288                         180320
               Stack:      476                            484
            Graphics:      424                            424
       Private Other:     2888
              System:     8383
             Unknown:                                    5948
 
           TOTAL PSS:   271555            TOTAL RSS:   342912       TOTAL SWAP PSS:      222
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
