Applications Memory Usage (in Kilobytes):
Uptime: 296543469 Realtime: 681209775

** MEMINFO in pid 25227 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5440     5404        0       30     6424    12456    10844     1611
  Dalvik Heap   130948   130824        4      103   132140     4981     2933     2048
 Dalvik Other     2722     2072      388        0     3652                           
        Stack      528      528        0        0      536                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       20        0       16        0      380                           
     .so mmap     2182      192      308        7    23508                           
    .jar mmap     8654        0     3516        0    39872                           
    .apk mmap    86389        0    85900        0    88748                           
    .ttf mmap        7        0        0        0      192                           
    .dex mmap    25430    25420        0        0    25876                           
    .oat mmap       64        0        0        0     1896                           
    .art mmap     8181     7084      736       83    17092                           
   Other mmap       29        8        0        0      648                           
    GL mtrack      384      384        0        0      384                           
      Unknown      390      372        4        3      772                           
        TOTAL   271652   172328    90872      226   342856    17437    13777     3659
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   138644                         149232
         Native Heap:     5404                           6424
                Code:   115340                         180304
               Stack:      528                            536
            Graphics:      424                            424
       Private Other:     2860
              System:     8452
             Unknown:                                    5936
 
           TOTAL PSS:   271652            TOTAL RSS:   342856       TOTAL SWAP PSS:      226
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        5         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
