Applications Memory Usage (in Kilobytes):
Uptime: 296531260 Realtime: 681197566

** MEMINFO in pid 25115 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7705     7672        0       30     8692    19072    10667     8404
  Dalvik Heap   130845   130724        0      100   132040     4980     2932     2048
 Dalvik Other     2738     2084      388        0     3672                           
        Stack      492      492        0        0      500                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       20        0       16        0      380                           
     .so mmap     2163      192      308        7    23508                           
    .jar mmap     8553        0     3444        0    39872                           
    .apk mmap    86401        0    85912        0    88764                           
    .ttf mmap        6        0        0        0      192                           
    .dex mmap    25429    25420        0        0    25876                           
    .oat mmap       65        0        8        0     1896                           
    .art mmap     8176     7084      736       81    17092                           
   Other mmap       29        8        0        0      648                           
    GL mtrack      384      384        0        0      384                           
      Unknown      394      376        4        3      772                           
        TOTAL   273678   174476    90816      221   345024    24052    13599    10452
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   138544                         149132
         Native Heap:     7672                           8692
                Code:   115292                         180332
               Stack:      492                            500
            Graphics:      424                            424
       Private Other:     2868
              System:     8386
             Unknown:                                    5944
 
           TOTAL PSS:   273678            TOTAL RSS:   345024       TOTAL SWAP PSS:      221
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
