Applications Memory Usage (in Kilobytes):
Uptime: 296465851 Realtime: 681132157

** MEMINFO in pid 24536 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5333     5300        0       30     6336    12312    10668     1643
  Dalvik Heap   131149   131028        0      100   132344     4980     2932     2048
 Dalvik Other     2722     2072      388        0     3652                           
        Stack      496      496        0        0      504                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       20        0       16        0      380                           
     .so mmap     2186      192      328        7    23508                           
    .jar mmap     8468        0     3364        0    39752                           
    .apk mmap    86401        0    85912        0    88764                           
    .ttf mmap        6        0        0        0      192                           
    .dex mmap    25429    25420        0        0    25876                           
    .oat mmap       55        0        0        0     1884                           
    .art mmap     8176     7084      736       81    17092                           
   Other mmap       29        8        0        0      648                           
    GL mtrack      384      384        0        0      384                           
      Unknown      394      376        4        3      772                           
        TOTAL   271526   172400    90748      221   342824    17292    13600     3691
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   138848                         149436
         Native Heap:     5300                           6336
                Code:   115220                         180188
               Stack:      496                            504
            Graphics:      424                            424
       Private Other:     2860
              System:     8378
             Unknown:                                    5936
 
           TOTAL PSS:   271526            TOTAL RSS:   342824       TOTAL SWAP PSS:      221
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
