Applications Memory Usage (in Kilobytes):
Uptime: 296730572 Realtime: 681396878

** MEMINFO in pid 26875 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5334     5300        0       30     6336    12300    10668     1631
  Dalvik Heap   131253   131132        4       99   132448     4980     2932     2048
 Dalvik Other     2739     2088      388        0     3668                           
        Stack      504      504        0        0      512                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       20        0       16        0      380                           
     .so mmap     2088      192      304        7    23512                           
    .jar mmap     8581        0     3516        0    39872                           
    .apk mmap    86483        0    85944        0    88764                           
    .ttf mmap        6        0        0        0      192                           
    .dex mmap    25429    25420        0        0    25876                           
    .oat mmap       64        0        0        0     1928                           
    .art mmap     8174     7084      732       81    17092                           
   Other mmap       29        8        0        0      648                           
    GL mtrack      384      384        0        0      384                           
      Unknown      394      376        4        3      772                           
        TOTAL   271759   172528    90908      220   343120    17280    13600     3679
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   138948                         149540
         Native Heap:     5300                           6336
                Code:   115380                         180356
               Stack:      504                            512
            Graphics:      424                            424
       Private Other:     2880
              System:     8323
             Unknown:                                    5952
 
           TOTAL PSS:   271759            TOTAL RSS:   343120       TOTAL SWAP PSS:      220
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
