Applications Memory Usage (in Kilobytes):
Uptime: 296479405 Realtime: 681145712

** MEMINFO in pid 24651 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5337     5304        0       30     6340    12312    10669     1642
  Dalvik Heap   131249   131128        0      100   132444     4980     2932     2048
 Dalvik Other     2734     2084      388        0     3664                           
        Stack      500      500        0        0      508                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       20        0       16        0      380                           
     .so mmap     2186      192      328        7    23508                           
    .jar mmap     8468        0     3364        0    39752                           
    .apk mmap    86401        0    85912        0    88764                           
    .ttf mmap        6        0        0        0      192                           
    .dex mmap    25429    25420        0        0    25876                           
    .oat mmap       55        0        0        0     1884                           
    .art mmap     8176     7084      736       81    17092                           
   Other mmap       29        8        0        0      648                           
    GL mtrack      384      384        0        0      384                           
      Unknown      394      376        4        3      772                           
        TOTAL   271646   172520    90748      221   342944    17292    13601     3690
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   138948                         149536
         Native Heap:     5304                           6340
                Code:   115220                         180188
               Stack:      500                            508
            Graphics:      424                            424
       Private Other:     2872
              System:     8378
             Unknown:                                    5948
 
           TOTAL PSS:   271646            TOTAL RSS:   342944       TOTAL SWAP PSS:      221
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
