Applications Memory Usage (in Kilobytes):
Uptime: 296425436 Realtime: 681091742

** MEMINFO in pid 24212 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5405     5372        0       30     6408    12440    10845     1594
  Dalvik Heap   131045   130924        0      100   132240     4981     2933     2048
 Dalvik Other     2738     2088      388        0     3668                           
        Stack      536      536        0        0      544                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       20        0       16        0      380                           
     .so mmap     2139      192      276        7    23452                           
    .jar mmap     8444        0     3340        0    39724                           
    .apk mmap    86387        0    85900        0    88748                           
    .ttf mmap        6        0        0        0      192                           
    .dex mmap    25429    25420        0        0    25876                           
    .oat mmap       56        0        0        0     1884                           
    .art mmap     8176     7084      736       81    17092                           
   Other mmap       29        8        0        0      648                           
    GL mtrack      384      384        0        0      384                           
      Unknown      394      376        4        3      772                           
        TOTAL   271466   172424    90660      221   342748    17421    13778     3642
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   138744                         149332
         Native Heap:     5372                           6408
                Code:   115132                         180088
               Stack:      536                            544
            Graphics:      424                            424
       Private Other:     2876
              System:     8382
             Unknown:                                    5952
 
           TOTAL PSS:   271466            TOTAL RSS:   342748       TOTAL SWAP PSS:      221
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        5         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
