Applications Memory Usage (in Kilobytes):
Uptime: 296744094 Realtime: 681410400

** MEMINFO in pid 26983 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5346     5312        0       30     6348    12312    10666     1645
  Dalvik Heap   131045   130924        4       99   132240     4980     2932     2048
 Dalvik Other     2735     2084      388        0     3664                           
        Stack      496      496        0        0      504                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       20        0       16        0      380                           
     .so mmap     2087      192      304        7    23512                           
    .jar mmap     8578        0     3516        0    39872                           
    .apk mmap    86483        0    85944        0    88764                           
    .ttf mmap        6        0        0        0      192                           
    .dex mmap    25429    25420        0        0    25876                           
    .oat mmap       63        0        0        0     1928                           
    .art mmap     8174     7084      732       81    17092                           
   Other mmap       29        8        0        0      648                           
    GL mtrack      384      384        0        0      384                           
      Unknown      394      376        4        3      772                           
        TOTAL   271546   172320    90908      220   342912    17292    13598     3693
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   138740                         149332
         Native Heap:     5312                           6348
                Code:   115380                         180356
               Stack:      496                            504
            Graphics:      424                            424
       Private Other:     2876
              System:     8318
             Unknown:                                    5948
 
           TOTAL PSS:   271546            TOTAL RSS:   342912       TOTAL SWAP PSS:      220
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
