Applications Memory Usage (in Kilobytes):
Uptime: 296650301 Realtime: 681316608

** MEMINFO in pid 26182 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7689     7656        0       30     8692    19040    10667     8372
  Dalvik Heap   131046   130924        4      100   132240     4980     2932     2048
 Dalvik Other     2726     2076      388        0     3656                           
        Stack      500      500        0        0      508                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       20        0       16        0      380                           
     .so mmap     2118      192      276        7    23508                           
    .jar mmap     8397        0     3216        0    39872                           
    .apk mmap    86462        0    85944        0    88764                           
    .ttf mmap        6        0        0        0      192                           
    .dex mmap    25429    25420        0        0    25876                           
    .oat mmap       71        0        4        0     1928                           
    .art mmap     8174     7084      736       81    17092                           
   Other mmap       29        8        0        0      648                           
    GL mtrack      384      384        0        0      384                           
      Unknown      394      376        4        3      772                           
        TOTAL   273723   174660    90588      221   345248    24020    13599    10420
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   138744                         149332
         Native Heap:     7656                           8692
                Code:   115056                         180352
               Stack:      500                            508
            Graphics:      424                            424
       Private Other:     2868
              System:     8475
             Unknown:                                    5940
 
           TOTAL PSS:   273723            TOTAL RSS:   345248       TOTAL SWAP PSS:      221
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
