Applications Memory Usage (in Kilobytes):
Uptime: 296851917 Realtime: 681518223

** MEMINFO in pid 28142 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     6051     6004       12       31     7068    17044    10578     6465
  Dalvik Heap   131244   131128        0      100   132444     4980     2932     2048
 Dalvik Other     2726     2084      384        0     3664                           
        Stack      480      480        0        0      488                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       20        0       16        0      380                           
     .so mmap     2074      192      300        7    23492                           
    .jar mmap     8507        0     3340        0    40060                           
    .apk mmap    86473        0    85944        0    88764                           
    .ttf mmap        6        0        0        0      192                           
    .dex mmap    25429    25420        0        0    25876                           
    .oat mmap       61        0        0        0     1920                           
    .art mmap     8178     7084      732       81    17092                           
   Other mmap       28        8        0        0      648                           
    GL mtrack      384      384        0        0      384                           
      Unknown      393      376        4        3      772                           
        TOTAL   272333   173200    90732      222   343980    22024    13510     8513
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:   138944                         149536
         Native Heap:     6004                           7068
                Code:   115200                         180516
               Stack:      480                            488
            Graphics:      424                            424
       Private Other:     2880
              System:     8401
             Unknown:                                    5948
 
           TOTAL PSS:   272333            TOTAL RSS:   343980       TOTAL SWAP PSS:      222
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
