Applications Memory Usage (in Kilobytes):
Uptime: 300922556 Realtime: 653281467

** MEMINFO in pid 12155 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7729     7656       32       47     8748    14728    13376     1351
  Dalvik Heap     2912     1428       88       40     8132     8529     2385     6144
 Dalvik Other      628      592        0       20     1284                           
        Stack      424      424        0        0      436                           
       Ashmem       48        0        0        0      700                           
      Gfx dev     2624     2624        0        0     2624                           
    Other dev       27        0       20        0      408                           
     .so mmap     3763      204      620       15    30160                           
    .jar mmap     2318        0      336        0    24948                           
    .apk mmap      652        0       44        0     2664                           
    .ttf mmap       19        0        0        0      284                           
    .dex mmap     1754        8     1728        0     2196                           
    .oat mmap     1773        0      344        0    19184                           
    .art mmap     2316     1240       88      201    15052                           
   Other mmap       37        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      471      428        0        2      872                           
        TOTAL    59032    45824     3300      325   149620    23257    15761     7495
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2756                          23184
         Native Heap:     7656                           8748
                Code:     3288                          79480
               Stack:      424                            436
            Graphics:    33836                          33836
       Private Other:     1164
              System:     9908
             Unknown:                                    3936
 
           TOTAL PSS:    59032            TOTAL RSS:   149620       TOTAL SWAP PSS:      325
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/25/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
