Applications Memory Usage (in Kilobytes):
Uptime: 299608075 Realtime: 651966986

** MEMINFO in pid 25714 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7748     7672       32       51     8764    14756    13427     1328
  Dalvik Heap     2915     1428       88       42     8132     8530     2386     6144
 Dalvik Other      628      592        0       21     1284                           
        Stack      420      420        0        0      432                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2616     2616        0        0     2616                           
    Other dev       27        0       20        0      408                           
     .so mmap     3890      204      624       18    30180                           
    .jar mmap     2523        0      408        0    24788                           
    .apk mmap      602        0       44        0     2632                           
    .ttf mmap       22        0        0        0      284                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1883        0      344        0    19184                           
    .art mmap     2334     1240       88      216    15052                           
   Other mmap       46        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      476      424        0        3      876                           
        TOTAL    59508    45824     3376      351   149456    23286    15813     7472
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2756                          23184
         Native Heap:     7672                           8764
                Code:     3364                          79308
               Stack:      420                            432
            Graphics:    33828                          33828
       Private Other:     1160
              System:    10308
             Unknown:                                    3940
 
           TOTAL PSS:    59508            TOTAL RSS:   149456       TOTAL SWAP PSS:      351
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/25/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
