Applications Memory Usage (in Kilobytes):
Uptime: 296979081 Realtime: 649337992

** MEMINFO in pid 19589 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7736     7676       16       46     8768    14792    13503     1288
  Dalvik Heap     2880     1424       88       38     8128     8530     2386     6144
 Dalvik Other      627      592        0       19     1284                           
        Stack      460      460        0        0      472                           
       Ashmem       42        0        0        0      700                           
      Gfx dev     2620     2620        0        0     2620                           
    Other dev       25        0       20        0      408                           
     .so mmap     3099      204      304       14    30144                           
    .jar mmap     2238        0      340        0    25192                           
    .apk mmap      575        0       40        0     2628                           
    .ttf mmap       19        0        0        0      320                           
    .dex mmap     1752        8     1728        0     2196                           
    .oat mmap     1636        0      328        0    19184                           
    .art mmap     2260     1240       88      193    15052                           
   Other mmap       31        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      459      424        0        2      876                           
        TOTAL    57983    45868     2952      312   149900    23322    15889     7432
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2752                          23180
         Native Heap:     7676                           8768
                Code:     2956                          79708
               Stack:      460                            472
            Graphics:    33832                          33832
       Private Other:     1144
              System:     9163
             Unknown:                                    3940
 
           TOTAL PSS:    57983            TOTAL RSS:   149900       TOTAL SWAP PSS:      312
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/25/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
