Applications Memory Usage (in Kilobytes):
Uptime: 293915130 Realtime: 646274042

** MEMINFO in pid 8842 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7690     7616       32       52     8736    14852    13412     1439
  Dalvik Heap     2900     1428       88       40     8132     8530     2386     6144
 Dalvik Other      627      592        0       20     1284                           
        Stack      432      432        0        0      444                           
       Ashmem       48        0        0        0      700                           
      Gfx dev     2620     2620        0        0     2620                           
    Other dev       26        0       20        0      408                           
     .so mmap     3780      204      452       15    30912                           
    .jar mmap     2364        0      320        0    25192                           
    .apk mmap      558        0       44        0     2640                           
    .ttf mmap       16        0        0        0      276                           
    .dex mmap     1755        8     1728        0     2196                           
    .oat mmap     1763        0      296        0    19184                           
    .art mmap     2299     1240       88      202    15052                           
   Other mmap       40        8        0        0      760                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      462      420        0        2      868                           
        TOTAL    58923    45780     3068      331   150616    23382    15798     7583
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2756                          23184
         Native Heap:     7616                           8736
                Code:     3056                          80444
               Stack:      432                            444
            Graphics:    33832                          33832
       Private Other:     1156
              System:    10075
             Unknown:                                    3976
 
           TOTAL PSS:    58923            TOTAL RSS:   150616       TOTAL SWAP PSS:      331
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/25/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
