Applications Memory Usage (in Kilobytes):
Uptime: 300045983 Realtime: 652404894

** MEMINFO in pid 31348 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7724     7640       36       55     8764    14824    13251     1572
  Dalvik Heap     2911     1424       88       42     8128     8529     2385     6144
 Dalvik Other      628      592        0       21     1284                           
        Stack      408      408        0        0      420                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2620     2620        0        0     2620                           
    Other dev       27        0       20        0      408                           
     .so mmap     3874      204      620       18    30168                           
    .jar mmap     2519        0      408        0    24788                           
    .apk mmap      646        0       44        0     2632                           
    .ttf mmap       22        0        0        0      284                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1867        0      332        0    19184                           
    .art mmap     2335     1240       88      216    15052                           
   Other mmap       46        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      479      428        0        3      876                           
        TOTAL    59488    45784     3364      355   149432    23353    15636     7716
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2752                          23180
         Native Heap:     7640                           8764
                Code:     3348                          79296
               Stack:      408                            420
            Graphics:    33832                          33832
       Private Other:     1168
              System:    10340
             Unknown:                                    3940
 
           TOTAL PSS:    59488            TOTAL RSS:   149432       TOTAL SWAP PSS:      355
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/25/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
