Applications Memory Usage (in Kilobytes):
Uptime: 302233562 Realtime: 654592473

** MEMINFO in pid 30072 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7607     7532       28       57     8640    14768    13516     1251
  Dalvik Heap     2923     1432       88       43     8136     8529     2385     6144
 Dalvik Other      629      592        0       23     1284                           
        Stack      420      420        0        0      432                           
       Ashmem       64        0        0        0      700                           
      Gfx dev     2620     2620        0        0     2620                           
    Other dev       28        0       20        0      408                           
     .so mmap     3906      204      648       19    29892                           
    .jar mmap     3770        0     1184        0    25528                           
    .apk mmap      907        0      212        0     3016                           
    .ttf mmap       21        0        0        0      248                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     2120        0      448        0    19184                           
    .art mmap     2348     1240       88      222    15052                           
   Other mmap       70        8        0        0      768                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      474      424        0        3      876                           
        TOTAL    61243    45692     4444      367   150192    23297    15901     7395
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2760                          23188
         Native Heap:     7532                           8640
                Code:     4436                          80108
               Stack:      420                            432
            Graphics:    33832                          33832
       Private Other:     1156
              System:    11107
             Unknown:                                    3992
 
           TOTAL PSS:    61243            TOTAL RSS:   150192       TOTAL SWAP PSS:      367
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/25/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
