Applications Memory Usage (in Kilobytes):
Uptime: 290411868 Realtime: 642770779

** MEMINFO in pid 19733 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7684     7604       32       54     8708    14768    13232     1535
  Dalvik Heap     2914     1416       88       42     8120     8520     2376     6144
 Dalvik Other      629      592        0       21     1284                           
        Stack      428      428        0        0      440                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2620     2620        0        0     2620                           
    Other dev       28        0       20        0      408                           
     .so mmap     4702      204     1108       18    31508                           
    .jar mmap     2728        0      396        0    25384                           
    .apk mmap      653        0       48        0     2648                           
    .ttf mmap       34        0        0        0      376                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     1911        0      332        0    19180                           
    .art mmap     2358     1240       92      216    15052                           
   Other mmap       48        8        0        0      696                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      479      424        0        3      876                           
        TOTAL    60598    45756     3844      354   151408    23288    15608     7679
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2748                          23172
         Native Heap:     7604                           8708
                Code:     3828                          81336
               Stack:      428                            440
            Graphics:    33832                          33832
       Private Other:     1160
              System:    10998
             Unknown:                                    3920
 
           TOTAL PSS:    60598            TOTAL RSS:   151408       TOTAL SWAP PSS:      354
 
 Objects
               Views:      128         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/25/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
