Applications Memory Usage (in Kilobytes):
Uptime: 297854756 Realtime: 650213667

** MEMINFO in pid 32284 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7592     7520       28       54     8632    14556    13421     1134
  Dalvik Heap     2903     1424       88       41     8128     8530     2386     6144
 Dalvik Other      628      592        0       21     1284                           
        Stack      428      428        0        0      440                           
       Ashmem       55        0        0        0      700                           
      Gfx dev     2616     2616        0        0     2616                           
    Other dev       28        0       20        0      408                           
     .so mmap     3834      204      632       18    30104                           
    .jar mmap     2587        0      504        0    25160                           
    .apk mmap      550        0       40        0     2632                           
    .ttf mmap       24        0        0        0      320                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1841        0      376        0    19184                           
    .art mmap     2321     1240       88      212    15052                           
   Other mmap       38        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      470      424        0        2      876                           
        TOTAL    59231    45676     3504      348   149660    23086    15807     7278
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2752                          23180
         Native Heap:     7520                           8632
                Code:     3496                          79640
               Stack:      428                            440
            Graphics:    33828                          33828
       Private Other:     1156
              System:    10051
             Unknown:                                    3940
 
           TOTAL PSS:    59231            TOTAL RSS:   149660       TOTAL SWAP PSS:      348
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/25/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
