Applications Memory Usage (in Kilobytes):
Uptime: 289973146 Realtime: 642332057

** MEMINFO in pid 13201 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7685     7612       32       47     8704    14776    13345     1430
  Dalvik Heap     2908     1436       88       40     8140     8530     2386     6144
 Dalvik Other      627      592        0       20     1284                           
        Stack      424      424        0        0      436                           
       Ashmem       48        0        0        0      700                           
      Gfx dev     2620     2620        0        0     2620                           
    Other dev       28        0       20        0      408                           
     .so mmap     4582      204     1112       15    31460                           
    .jar mmap     2492        0      420        0    25424                           
    .apk mmap      615        0       44        0     2648                           
    .ttf mmap       29        0        0        0      376                           
    .dex mmap     1755        8     1728        0     2196                           
    .oat mmap     1764        0      312        0    19184                           
    .art mmap     2298     1240       88      202    15052                           
   Other mmap       32        8        0        0      696                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      457      412        0        2      864                           
        TOTAL    59902    45768     3844      326   151404    23306    15731     7574
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2764                          23192
         Native Heap:     7612                           8704
                Code:     3832                          81332
               Stack:      424                            436
            Graphics:    33832                          33832
       Private Other:     1148
              System:    10290
             Unknown:                                    3908
 
           TOTAL PSS:    59902            TOTAL RSS:   151404       TOTAL SWAP PSS:      326
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/25/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
