Applications Memory Usage (in Kilobytes):
Uptime: 300484457 Realtime: 652843369

** MEMINFO in pid 6140 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7636     7560       32       55     8664    14740    13428     1311
  Dalvik Heap     2892     1420       88       42     8124     8530     2386     6144
 Dalvik Other      628      592        0       21     1284                           
        Stack      420      420        0        0      432                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2608     2608        0        0     2608                           
    Other dev       28        0       20        0      408                           
     .so mmap     3866      204      620       18    30168                           
    .jar mmap     2633        0      512        0    25120                           
    .apk mmap      611        0       40        0     2664                           
    .ttf mmap       21        0        0        0      284                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1845        0      332        0    19184                           
    .art mmap     2314     1240       84      217    15052                           
   Other mmap       40        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      467      424        0        3      868                           
        TOTAL    59392    45696     3456      356   149684    23270    15814     7455
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2744                          23176
         Native Heap:     7560                           8664
                Code:     3448                          79660
               Stack:      420                            432
            Graphics:    33820                          33820
       Private Other:     1160
              System:    10240
             Unknown:                                    3932
 
           TOTAL PSS:    59392            TOTAL RSS:   149684       TOTAL SWAP PSS:      356
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/25/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
