Applications Memory Usage (in Kilobytes):
Uptime: 291725597 Realtime: 644084508

** MEMINFO in pid 7744 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7683     7608       32       51     8704    14824    13345     1478
  Dalvik Heap     2912     1420       88       42     8124     8530     2386     6144
 Dalvik Other      628      592        0       21     1284                           
        Stack      416      416        0        0      428                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2620     2620        0        0     2620                           
    Other dev       28        0       20        0      408                           
     .so mmap     4169      204      824       18    30560                           
    .jar mmap     2661        0      360        0    25156                           
    .apk mmap      659        0       48        0     2644                           
    .ttf mmap       20        0        0        0      276                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     1967        0      408        0    19184                           
    .art mmap     2337     1240       92      217    15052                           
   Other mmap       48        8        0        0      696                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      475      424        0        3      876                           
        TOTAL    60003    45752     3600      352   150120    23354    15731     7622
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2752                          23176
         Native Heap:     7608                           8704
                Code:     3584                          80060
               Stack:      416                            428
            Graphics:    33832                          33832
       Private Other:     1160
              System:    10651
             Unknown:                                    3920
 
           TOTAL PSS:    60003            TOTAL RSS:   150120       TOTAL SWAP PSS:      352
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/25/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
