Applications Memory Usage (in Kilobytes):
Uptime: 302671822 Realtime: 655030733

** MEMINFO in pid 4192 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7725     7648       32       51     8740    14900    13409     1490
  Dalvik Heap     2908     1420       88       42     8124     8520     2376     6144
 Dalvik Other      629      592        0       21     1284                           
        Stack      424      424        0        0      436                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2620     2620        0        0     2620                           
    Other dev       27        0       20        0      408                           
     .so mmap     3857      204      644       18    29896                           
    .jar mmap     3407        0      912        0    25820                           
    .apk mmap     1071        0      280        0     3172                           
    .ttf mmap       19        0        0        0      248                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1999        0      440        0    19184                           
    .art mmap     2343     1240       88      216    15052                           
   Other mmap       63        8        0        0      764                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      424        0        3      876                           
        TOTAL    60943    45800     4232      351   150732    23420    15785     7634
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2748                          23176
         Native Heap:     7648                           8740
                Code:     4220                          80560
               Stack:      424                            436
            Graphics:    33832                          33832
       Private Other:     1160
              System:    10911
             Unknown:                                    3988
 
           TOTAL PSS:    60943            TOTAL RSS:   150732       TOTAL SWAP PSS:      351
 
 Objects
               Views:      128         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/25/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
