Applications Memory Usage (in Kilobytes):
Uptime: 284713754 Realtime: 637072665

** MEMINFO in pid 29627 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7698     7620       32       55     8736    14948    13579     1368
  Dalvik Heap     2902     1424       88       42     8128     8530     2386     6144
 Dalvik Other      628      592        0       21     1284                           
        Stack      440      440        0        0      452                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2620     2620        0        0     2620                           
    Other dev       28        0       20        0      408                           
     .so mmap     5249      204     1488       18    32252                           
    .jar mmap     3045        0      608        0    25620                           
    .apk mmap      693        0       44        0     2808                           
    .ttf mmap       39        0        0        0      408                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     1964        0      380        0    19172                           
    .art mmap     2327     1240       88      217    15052                           
   Other mmap       48        8        0        0      728                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      466      420        0        3      868                           
        TOTAL    61531    45788     4476      356   152644    23478    15965     7512
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2752                          23180
         Native Heap:     7620                           8736
                Code:     4464                          82500
               Stack:      440                            452
            Graphics:    33832                          33832
       Private Other:     1156
              System:    11267
             Unknown:                                    3944
 
           TOTAL PSS:    61531            TOTAL RSS:   152644       TOTAL SWAP PSS:      356
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/25/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
