Applications Memory Usage (in Kilobytes):
Uptime: 283837131 Realtime: 636196042

** MEMINFO in pid 17098 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7629     7556       28       55     8660    14744    13383     1360
  Dalvik Heap     2923     1436       88       42     8140     8529     2385     6144
 Dalvik Other      628      592        0       21     1284                           
        Stack      428      428        0        0      440                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2612     2612        0        0     2612                           
    Other dev       32        0       24        0      412                           
     .so mmap     5469      204     1608       18    32456                           
    .jar mmap     3131        0      584        0    25676                           
    .apk mmap      768        0      108        0     2808                           
    .ttf mmap       44        0        0        0      408                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     2118        0      512        0    19172                           
    .art mmap     2334     1240       92      217    15052                           
   Other mmap       69        8        0        0      728                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      469      420        0        3      868                           
        TOTAL    62038    45716     4772      356   152824    23273    15768     7504
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2768                          23192
         Native Heap:     7556                           8660
                Code:     4756                          82760
               Stack:      428                            440
            Graphics:    33824                          33824
       Private Other:     1156
              System:    11550
             Unknown:                                    3948
 
           TOTAL PSS:    62038            TOTAL RSS:   152824       TOTAL SWAP PSS:      356
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/25/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
