Applications Memory Usage (in Kilobytes):
Uptime: 298292952 Realtime: 650651864

** MEMINFO in pid 7678 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7805     7728       32       55     8840    14884    13450     1433
  Dalvik Heap     2909     1420       88       42     8124     8530     2386     6144
 Dalvik Other      628      592        0       21     1284                           
        Stack      428      428        0        0      440                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2616     2616        0        0     2616                           
    Other dev       27        0       20        0      408                           
     .so mmap     3897      204      632       18    30176                           
    .jar mmap     2671        0      464        0    25156                           
    .apk mmap      646        0       44        0     2632                           
    .ttf mmap       22        0        0        0      284                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1916        0      376        0    19184                           
    .art mmap     2333     1240       88      216    15052                           
   Other mmap       46        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      424        0        3      872                           
        TOTAL    59799    45880     3472      355   149892    23414    15836     7577
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2748                          23176
         Native Heap:     7728                           8840
                Code:     3460                          79672
               Stack:      428                            440
            Graphics:    33828                          33828
       Private Other:     1160
              System:    10447
             Unknown:                                    3936
 
           TOTAL PSS:    59799            TOTAL RSS:   149892       TOTAL SWAP PSS:      355
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/25/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
