Applications Memory Usage (in Kilobytes):
Uptime: 290850331 Realtime: 643209242

** MEMINFO in pid 26091 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7640     7564       32       51     8656    14680    13070     1609
  Dalvik Heap     2919     1424       88       42     8128     8520     2376     6144
 Dalvik Other      628      592        0       21     1284                           
        Stack      408      408        0        0      420                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2624     2624        0        0     2624                           
    Other dev       28        0       20        0      408                           
     .so mmap     4721      204     1132       18    31508                           
    .jar mmap     2740        0      400        0    25384                           
    .apk mmap      663        0       48        0     2648                           
    .ttf mmap       36        0        0        0      376                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     1930        0      332        0    19184                           
    .art mmap     2344     1240       92      216    15052                           
   Other mmap       48        8        0        0      696                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      475      424        0        3      868                           
        TOTAL    60583    45708     3872      351   151344    23200    15446     7753
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2756                          23180
         Native Heap:     7564                           8656
                Code:     3856                          81340
               Stack:      408                            420
            Graphics:    33836                          33836
       Private Other:     1160
              System:    11003
             Unknown:                                    3912
 
           TOTAL PSS:    60583            TOTAL RSS:   151344       TOTAL SWAP PSS:      351
 
 Objects
               Views:      128         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/25/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
