Applications Memory Usage (in Kilobytes):
Uptime: 293039835 Realtime: 645398746

** MEMINFO in pid 27044 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7602     7524       32       55     8636    14624    13327     1296
  Dalvik Heap     2915     1424       88       42     8128     8530     2386     6144
 Dalvik Other      628      592        0       21     1284                           
        Stack      416      416        0        0      428                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2616     2616        0        0     2616                           
    Other dev       28        0       20        0      408                           
     .so mmap     4398      204     1052       18    30804                           
    .jar mmap     2592        0      344        0    25092                           
    .apk mmap      662        0       48        0     2640                           
    .ttf mmap       20        0        0        0      276                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     1955        0      384        0    19184                           
    .art mmap     2332     1240       88      217    15052                           
   Other mmap       55        8        0        0      760                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      424        0        3      876                           
        TOTAL    60080    45668     3784      356   150292    23154    15713     7440
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2752                          23180
         Native Heap:     7524                           8636
                Code:     3772                          80236
               Stack:      416                            428
            Graphics:    33828                          33828
       Private Other:     1160
              System:    10628
             Unknown:                                    3984
 
           TOTAL PSS:    60080            TOTAL RSS:   150292       TOTAL SWAP PSS:      356
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/25/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
