Applications Memory Usage (in Kilobytes):
Uptime: 295225352 Realtime: 647584263

** MEMINFO in pid 26234 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7726     7652       32       50     8744    14804    13232     1571
  Dalvik Heap     2890     1416       88       41     8120     8530     2386     6144
 Dalvik Other      628      592        0       20     1284                           
        Stack      424      424        0        0      436                           
       Ashmem       55        0        0        0      700                           
      Gfx dev     2620     2620        0        0     2620                           
    Other dev       28        0       20        0      408                           
     .so mmap     3986      204      724       18    30276                           
    .jar mmap     2501        0      384        0    25012                           
    .apk mmap      590        0       80        0     2548                           
    .ttf mmap       34        0        0        0      396                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1880        0      380        0    19184                           
    .art mmap     2312     1240       88      212    15052                           
   Other mmap       42        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      461      416        0        2      864                           
        TOTAL    59488    45792     3524      343   149768    23334    15618     7715
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2744                          23172
         Native Heap:     7652                           8744
                Code:     3512                          79656
               Stack:      424                            436
            Graphics:    33832                          33832
       Private Other:     1152
              System:    10172
             Unknown:                                    3928
 
           TOTAL PSS:    59488            TOTAL RSS:   149768       TOTAL SWAP PSS:      343
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/25/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
