Applications Memory Usage (in Kilobytes):
Uptime: 296102955 Realtime: 648461866

** MEMINFO in pid 7737 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7731     7664       32       41     8756    14724    13404     1319
  Dalvik Heap     2875     1440       88       34     8144     8530     2386     6144
 Dalvik Other      626      592        0       15     1284                           
        Stack      428      428        0        0      440                           
       Ashmem       33        0        0        0      700                           
      Gfx dev     2620     2620        0        0     2620                           
    Other dev       27        0       20        0      408                           
     .so mmap     3445      204      536       10    30136                           
    .jar mmap     1804        0      248        0    24844                           
    .apk mmap      584        0       36        0     2628                           
    .ttf mmap       14        0        0        0      320                           
    .dex mmap     1749        8     1728        0     2196                           
    .oat mmap     1398        0      192        0    19052                           
    .art mmap     2213     1240       68      174    15052                           
   Other mmap       23        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      460      428        0        2      872                           
        TOTAL    57518    45844     2948      276   149380    23254    15790     7463
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2748                          23196
         Native Heap:     7664                           8756
                Code:     2956                          79220
               Stack:      428                            440
            Graphics:    33832                          33832
       Private Other:     1164
              System:     8726
             Unknown:                                    3936
 
           TOTAL PSS:    57518            TOTAL RSS:   149380       TOTAL SWAP PSS:      276
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/25/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
