Applications Memory Usage (in Kilobytes):
Uptime: 287344011 Realtime: 639702922

** MEMINFO in pid 5087 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7750     7676       32       50     8768    14924    13397     1526
  Dalvik Heap     2914     1444       88       41     8148     8530     2386     6144
 Dalvik Other      627      592        0       21     1284                           
        Stack      420      420        0        0      432                           
       Ashmem       55        0        0        0      700                           
      Gfx dev     2624     2624        0        0     2624                           
    Other dev       28        0       20        0      408                           
     .so mmap     4378      204      872       18    31552                           
    .jar mmap     2588        0      400        0    25036                           
    .apk mmap      656        0       44        0     2784                           
    .ttf mmap       35        0        0        0      408                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1837        0      316        0    19184                           
    .art mmap     2311     1240       88      212    15052                           
   Other mmap       39        8        0        0      728                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      475      428        0        2      876                           
        TOTAL    60049    45856     3588      344   151392    23454    15783     7670
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2772                          23200
         Native Heap:     7676                           8768
                Code:     3576                          81204
               Stack:      420                            432
            Graphics:    33836                          33836
       Private Other:     1164
              System:    10605
             Unknown:                                    3952
 
           TOTAL PSS:    60049            TOTAL RSS:   151392       TOTAL SWAP PSS:      344
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/25/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
