Applications Memory Usage (in Kilobytes):
Uptime: 289534231 Realtime: 641893142

** MEMINFO in pid 6545 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7727     7656       24       55     8760    14884    13501     1382
  Dalvik Heap     2919     1424       88       41     8128     8529     2385     6144
 Dalvik Other      628      592        0       20     1284                           
        Stack      420      420        0        0      432                           
       Ashmem       55        0        0        0      700                           
      Gfx dev     2616     2616        0        0     2616                           
    Other dev       28        0       20        0      408                           
     .so mmap     4682      204     1132       18    31504                           
    .jar mmap     2712        0      400        0    25408                           
    .apk mmap      663        0       48        0     2648                           
    .ttf mmap       32        0        0        0      376                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1880        0      332        0    19184                           
    .art mmap     2349     1240       92      211    15052                           
   Other mmap       43        8        0        0      696                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      481      428        0        2      876                           
        TOTAL    60550    45808     3864      347   151480    23413    15886     7526
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2756                          23180
         Native Heap:     7656                           8760
                Code:     3856                          81360
               Stack:      420                            432
            Graphics:    33828                          33828
       Private Other:     1156
              System:    10878
             Unknown:                                    3920
 
           TOTAL PSS:    60550            TOTAL RSS:   151480       TOTAL SWAP PSS:      347
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       10        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/25/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
