Applications Memory Usage (in Kilobytes):
Uptime: 287782250 Realtime: 640141161

** MEMINFO in pid 12781 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7719     7640       32       55     8748    14840    13306     1533
  Dalvik Heap     2925     1432       88       42     8136     8530     2386     6144
 Dalvik Other      628      592        0       21     1284                           
        Stack      428      428        0        0      440                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2624     2624        0        0     2624                           
    Other dev       28        0       20        0      408                           
     .so mmap     4778      204     1140       18    31612                           
    .jar mmap     2779        0      400        0    25232                           
    .apk mmap      664        0       48        0     2652                           
    .ttf mmap       36        0        0        0      376                           
    .dex mmap     1753        8     1724        0     2192                           
    .oat mmap     1972        0      364        0    19184                           
    .art mmap     2340     1240       92      216    15052                           
   Other mmap       48        8        0        0      696                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      474      424        0        3      868                           
        TOTAL    60822    45812     3908      355   151416    23370    15692     7677
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2764                          23188
         Native Heap:     7640                           8748
                Code:     3892                          81292
               Stack:      428                            440
            Graphics:    33836                          33836
       Private Other:     1160
              System:    11102
             Unknown:                                    3912
 
           TOTAL PSS:    60822            TOTAL RSS:   151416       TOTAL SWAP PSS:      355
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/25/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
