Applications Memory Usage (in Kilobytes):
Uptime: 286906076 Realtime: 639264987

** MEMINFO in pid 29858 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7668     7592       32       54     8696    14836    13389     1446
  Dalvik Heap     2932     1436       88       42     8140     8529     2385     6144
 Dalvik Other      628      592        0       20     1284                           
        Stack      428      428        0        0      440                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2620     2620        0        0     2620                           
    Other dev       32        0       24        0      412                           
     .so mmap     4814      204     1196       18    31572                           
    .jar mmap     2777        0      452        0    25132                           
    .apk mmap      760        0      100        0     2792                           
    .ttf mmap       39        0        0        0      408                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     1945        0      328        0    19180                           
    .art mmap     2350     1240       92      217    15052                           
   Other mmap       53        8        0        0      728                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      428        0        3      876                           
        TOTAL    60905    45768     4040      354   151440    23365    15774     7590
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2768                          23192
         Native Heap:     7592                           8696
                Code:     4020                          81324
               Stack:      428                            440
            Graphics:    33832                          33832
       Private Other:     1168
              System:    11097
             Unknown:                                    3956
 
           TOTAL PSS:    60905            TOTAL RSS:   151440       TOTAL SWAP PSS:      354
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/25/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
