Applications Memory Usage (in Kilobytes):
Uptime: 298731319 Realtime: 651090231

** MEMINFO in pid 13339 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7745     7668       32       55     8776    14908    13489     1418
  Dalvik Heap     2907     1416       88       42     8120     8530     2386     6144
 Dalvik Other      628      592        0       21     1284                           
        Stack      424      424        0        0      436                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2616     2616        0        0     2616                           
    Other dev       27        0       20        0      408                           
     .so mmap     3892      204      632       18    30176                           
    .jar mmap     2663        0      436        0    25220                           
    .apk mmap      646        0       44        0     2632                           
    .ttf mmap       22        0        0        0      284                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1885        0      348        0    19184                           
    .art mmap     2337     1240       88      216    15052                           
   Other mmap       46        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      475      424        0        3      876                           
        TOTAL    59695    45812     3416      355   149888    23438    15875     7562
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2744                          23172
         Native Heap:     7668                           8776
                Code:     3404                          79736
               Stack:      424                            436
            Graphics:    33828                          33828
       Private Other:     1160
              System:    10467
             Unknown:                                    3940
 
           TOTAL PSS:    59695            TOTAL RSS:   149888       TOTAL SWAP PSS:      355
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/25/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
