Applications Memory Usage (in Kilobytes):
Uptime: 286030138 Realtime: 638389049

** MEMINFO in pid 17970 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7670     7596       28       56     8704    14892    13457     1434
  Dalvik Heap     2905     1428       88       42     8132     8530     2386     6144
 Dalvik Other      628      592        0       21     1284                           
        Stack      432      432        0        0      444                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2624     2624        0        0     2624                           
    Other dev       28        0       20        0      408                           
     .so mmap     4816      204     1196       18    31548                           
    .jar mmap     2752        0      484        0    25120                           
    .apk mmap      631        0       44        0     2792                           
    .ttf mmap       37        0        0        0      408                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     1962        0      432        0    19096                           
    .art mmap     2327     1240       88      218    15052                           
   Other mmap       46        8        0        0      728                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      470      424        0        3      868                           
        TOTAL    60714    45768     4108      358   151316    23422    15843     7578
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2756                          23184
         Native Heap:     7596                           8704
                Code:     4100                          81204
               Stack:      432                            444
            Graphics:    33836                          33836
       Private Other:     1156
              System:    10838
             Unknown:                                    3944
 
           TOTAL PSS:    60714            TOTAL RSS:   151316       TOTAL SWAP PSS:      358
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/25/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
