Applications Memory Usage (in Kilobytes):
Uptime: 283399371 Realtime: 635758282

** MEMINFO in pid 11327 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7726     7648       32       51     8744    14808    13483     1324
  Dalvik Heap     2929     1432       88       42     8136     8530     2386     6144
 Dalvik Other      628      592        0       21     1284                           
        Stack      420      420        0        0      432                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2624     2624        0        0     2624                           
    Other dev       28        0       20        0      408                           
     .so mmap     5186      204     1344       18    32012                           
    .jar mmap     3185        0      568        0    25576                           
    .apk mmap      743        0       88        0     2940                           
    .ttf mmap       36        0        0        0      348                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     2104        0      484        0    19068                           
    .art mmap     2342     1240       88      217    15052                           
   Other mmap       45        8        0        0      680                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      478      424        0        3      876                           
        TOTAL    61854    45812     4440      352   152288    23338    15869     7468
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2760                          23188
         Native Heap:     7648                           8744
                Code:     4428                          82184
               Stack:      420                            432
            Graphics:    33836                          33836
       Private Other:     1160
              System:    11602
             Unknown:                                    3904
 
           TOTAL PSS:    61854            TOTAL RSS:   152288       TOTAL SWAP PSS:      352
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/25/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
