Applications Memory Usage (in Kilobytes):
Uptime: 295663438 Realtime: 648022349

** MEMINFO in pid 31784 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7779     7700       32       56     8812    14876    13458     1417
  Dalvik Heap     2926     1432       88       42     8136     8529     2385     6144
 Dalvik Other      628      592        0       21     1284                           
        Stack      420      420        0        0      432                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2620     2620        0        0     2620                           
    Other dev       32        0       24        0      412                           
     .so mmap     4034      204      724       18    30288                           
    .jar mmap     2614        0      388        0    25032                           
    .apk mmap      801        0      168        0     2868                           
    .ttf mmap       39        0        0        0      396                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1938        0      360        0    19184                           
    .art mmap     2346     1240       92      216    15052                           
   Other mmap       50        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      481      428        0        3      876                           
        TOTAL    60091    45864     3604      356   150216    23405    15843     7561
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2764                          23188
         Native Heap:     7700                           8812
                Code:     3584                          80008
               Stack:      420                            432
            Graphics:    33832                          33832
       Private Other:     1168
              System:    10623
             Unknown:                                    3944
 
           TOTAL PSS:    60091            TOTAL RSS:   150216       TOTAL SWAP PSS:      356
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/25/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
