Applications Memory Usage (in Kilobytes):
Uptime: 293478128 Realtime: 645837039

** MEMINFO in pid 1229 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7664     7588       32       51     8680    14800    13347     1452
  Dalvik Heap     2913     1420       88       42     8124     8520     2376     6144
 Dalvik Other      628      592        0       21     1284                           
        Stack      424      424        0        0      436                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2620     2620        0        0     2620                           
    Other dev       32        0       24        0      412                           
     .so mmap     4401      204     1052       18    30840                           
    .jar mmap     2601        0      332        0    25124                           
    .apk mmap      662        0       48        0     2640                           
    .ttf mmap       20        0        0        0      276                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     1951        0      372        0    19184                           
    .art mmap     2340     1240       92      216    15052                           
   Other mmap       56        8        0        0      760                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      424        0        3      876                           
        TOTAL    60168    45740     3768      351   150416    23320    15723     7596
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2752                          23176
         Native Heap:     7588                           8680
                Code:     3748                          80304
               Stack:      424                            436
            Graphics:    33832                          33832
       Private Other:     1164
              System:    10660
             Unknown:                                    3988
 
           TOTAL PSS:    60168            TOTAL RSS:   150416       TOTAL SWAP PSS:      351
 
 Objects
               Views:      128         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/25/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
