Applications Memory Usage (in Kilobytes):
Uptime: 296541069 Realtime: 648899980

** MEMINFO in pid 14000 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7568     7492       32       53     8616    14696    13257     1438
  Dalvik Heap     2900     1428       88       41     8132     8529     2385     6144
 Dalvik Other      627      592        0       20     1284                           
        Stack      424      424        0        0      436                           
       Ashmem       55        0        0        0      700                           
      Gfx dev     2620     2620        0        0     2620                           
    Other dev       27        0       20        0      408                           
     .so mmap     3854      204      636       18    30144                           
    .jar mmap     2561        0      464        0    25136                           
    .apk mmap      599        0       36        0     2628                           
    .ttf mmap       24        0        0        0      320                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1862        0      376        0    19184                           
    .art mmap     2313     1240       88      212    15052                           
   Other mmap       39        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      464      420        0        2      868                           
        TOTAL    59251    45648     3468      346   149652    23225    15642     7582
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2756                          23184
         Native Heap:     7492                           8616
                Code:     3456                          79652
               Stack:      424                            436
            Graphics:    33832                          33832
       Private Other:     1156
              System:    10135
             Unknown:                                    3932
 
           TOTAL PSS:    59251            TOTAL RSS:   149652       TOTAL SWAP PSS:      346
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/25/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
