Applications Memory Usage (in Kilobytes):
Uptime: 286467726 Realtime: 638826637

** MEMINFO in pid 23676 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7608     7532       32       51     8624    14696    13425     1270
  Dalvik Heap     2926     1432       88       42     8136     8520     2376     6144
 Dalvik Other      628      592        0       21     1284                           
        Stack      432      432        0        0      444                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2628     2628        0        0     2628                           
    Other dev       28        0       20        0      408                           
     .so mmap     4826      204     1196       18    31572                           
    .jar mmap     2792        0      476        0    25120                           
    .apk mmap      760        0      100        0     2792                           
    .ttf mmap       39        0        0        0      408                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     1971        0      380        0    19180                           
    .art mmap     2349     1240       92      217    15052                           
   Other mmap       54        8        0        0      728                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      481      428        0        3      876                           
        TOTAL    60902    45716     4112      352   151360    23216    15801     7414
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2764                          23188
         Native Heap:     7532                           8624
                Code:     4096                          81312
               Stack:      432                            444
            Graphics:    33840                          33840
       Private Other:     1164
              System:    11074
             Unknown:                                    3952
 
           TOTAL PSS:    60902            TOTAL RSS:   151360       TOTAL SWAP PSS:      352
 
 Objects
               Views:      128         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/25/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
