Applications Memory Usage (in Kilobytes):
Uptime: 301360314 Realtime: 653719225

** MEMINFO in pid 18508 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7670     7596       28       56     8704    14824    13297     1526
  Dalvik Heap     2938     1452       88       42     8156     8530     2386     6144
 Dalvik Other      628      592        0       21     1284                           
        Stack      432      432        0        0      444                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2624     2624        0        0     2624                           
    Other dev       27        0       20        0      408                           
     .so mmap     3842      204      600       18    30144                           
    .jar mmap     2546        0      396        0    24940                           
    .apk mmap      652        0       44        0     2664                           
    .ttf mmap       22        0        0        0      284                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1852        0      328        0    19184                           
    .art mmap     2333     1240       88      216    15052                           
   Other mmap       46        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      424        0        3      876                           
        TOTAL    59468    45792     3320      356   149588    23354    15683     7670
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2780                          23208
         Native Heap:     7596                           8704
                Code:     3312                          79456
               Stack:      432                            444
            Graphics:    33836                          33836
       Private Other:     1156
              System:    10356
             Unknown:                                    3940
 
           TOTAL PSS:    59468            TOTAL RSS:   149588       TOTAL SWAP PSS:      356
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/25/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
