Applications Memory Usage (in Kilobytes):
Uptime: 292600987 Realtime: 644959898

** MEMINFO in pid 20319 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7693     7620       28       58     8732    14876    13514     1361
  Dalvik Heap     2911     1436       88       41     8140     8530     2386     6144
 Dalvik Other      627      592        0       20     1284                           
        Stack      420      420        0        0      432                           
       Ashmem       55        0        0        0      700                           
      Gfx dev     2620     2620        0        0     2620                           
    Other dev       28        0       20        0      408                           
     .so mmap     4148      204      848       18    30560                           
    .jar mmap     2544        0      360        0    25156                           
    .apk mmap      619        0       44        0     2644                           
    .ttf mmap       19        0        0        0      276                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1915        0      408        0    19184                           
    .art mmap     2314     1240       88      212    15052                           
   Other mmap       40        8        0        0      696                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      476      428        0        2      876                           
        TOTAL    59748    45788     3612      351   150168    23406    15900     7505
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2764                          23192
         Native Heap:     7620                           8732
                Code:     3604                          80060
               Stack:      420                            432
            Graphics:    33832                          33832
       Private Other:     1160
              System:    10348
             Unknown:                                    3920
 
           TOTAL PSS:    59748            TOTAL RSS:   150168       TOTAL SWAP PSS:      351
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/25/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
