Applications Memory Usage (in Kilobytes):
Uptime: 288659642 Realtime: 641018553

** MEMINFO in pid 25477 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7572     7500       28       55     8600    14628    13313     1314
  Dalvik Heap     2914     1436       88       42     8140     8520     2376     6144
 Dalvik Other      628      592        0       21     1284                           
        Stack      444      444        0        0      456                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2624     2624        0        0     2624                           
    Other dev       32        0       24        0      412                           
     .so mmap     4728      204     1132       18    31504                           
    .jar mmap     2823        0      464        0    25392                           
    .apk mmap      620        0       44        0     2648                           
    .ttf mmap       34        0        0        0      376                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     1919        0      332        0    19184                           
    .art mmap     2328     1240       88      217    15052                           
   Other mmap       41        8        0        0      696                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      428        0        3      876                           
        TOTAL    60568    45696     3928      356   151352    23148    15689     7458
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2764                          23192
         Native Heap:     7500                           8600
                Code:     3916                          81344
               Stack:      444                            456
            Graphics:    33836                          33836
       Private Other:     1164
              System:    10944
             Unknown:                                    3924
 
           TOTAL PSS:    60568            TOTAL RSS:   151352       TOTAL SWAP PSS:      356
 
 Objects
               Views:      128         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/25/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
