Applications Memory Usage (in Kilobytes):
Uptime: 294788826 Realtime: 647147737

** MEMINFO in pid 20734 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7703     7628       32       50     8720    14876    13573     1302
  Dalvik Heap     2899     1424       88       41     8128     8530     2386     6144
 Dalvik Other      628      592        0       21     1284                           
        Stack      440      440        0        0      452                           
       Ashmem       55        0        0        0      700                           
      Gfx dev     2616     2616        0        0     2616                           
    Other dev       28        0       20        0      408                           
     .so mmap     3626      204      472       18    30288                           
    .jar mmap     2473        0      392        0    24988                           
    .apk mmap      499        0       36        0     2440                           
    .ttf mmap       38        0        0        0      396                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1817        0      328        0    19184                           
    .art mmap     2315     1240       88      212    15052                           
   Other mmap       38        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      428        0        2      876                           
        TOTAL    58964    45800     3184      344   149656    23406    15959     7446
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2752                          23180
         Native Heap:     7628                           8720
                Code:     3172                          79536
               Stack:      440                            452
            Graphics:    33828                          33828
       Private Other:     1164
              System:     9980
             Unknown:                                    3940
 
           TOTAL PSS:    58964            TOTAL RSS:   149656       TOTAL SWAP PSS:      344
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/25/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
