Applications Memory Usage (in Kilobytes):
Uptime: 285592042 Realtime: 637950953

** MEMINFO in pid 11932 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7618     7540       32       55     8652    14684    13367     1316
  Dalvik Heap     2937     1444       88       42     8148     8530     2386     6144
 Dalvik Other      628      592        0       22     1284                           
        Stack      432      432        0        0      444                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2628     2628        0        0     2628                           
    Other dev       28        0       20        0      408                           
     .so mmap     4834      204     1208       18    31608                           
    .jar mmap     2915        0      524        0    25316                           
    .apk mmap      696        0      100        0     2792                           
    .ttf mmap       39        0        0        0      408                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     2011        0      416        0    19176                           
    .art mmap     2342     1240       92      217    15052                           
   Other mmap       54        8        0        0      728                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      481      428        0        3      876                           
        TOTAL    61028    45736     4208      357   151628    23214    15753     7460
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2776                          23200
         Native Heap:     7540                           8652
                Code:     4192                          81540
               Stack:      432                            444
            Graphics:    33840                          33840
       Private Other:     1164
              System:    11084
             Unknown:                                    3952
 
           TOTAL PSS:    61028            TOTAL RSS:   151628       TOTAL SWAP PSS:      357
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/25/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
