Applications Memory Usage (in Kilobytes):
Uptime: 299170154 Realtime: 651529065

** MEMINFO in pid 19022 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7611     7536       28       58     8648    14880    13597     1282
  Dalvik Heap     2897     1420       88       42     8124     8530     2386     6144
 Dalvik Other      628      592        0       21     1284                           
        Stack      432      432        0        0      444                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2616     2616        0        0     2616                           
    Other dev       28        0       20        0      408                           
     .so mmap     3889      204      632       18    30176                           
    .jar mmap     2571        0      436        0    25072                           
    .apk mmap      603        0       40        0     2632                           
    .ttf mmap       21        0        0        0      284                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1848        0      320        0    19184                           
    .art mmap     2322     1240       84      217    15052                           
   Other mmap       40        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      471      424        0        3      876                           
        TOTAL    59363    45692     3376      359   149624    23410    15983     7426
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2744                          23176
         Native Heap:     7536                           8648
                Code:     3372                          79588
               Stack:      432                            444
            Graphics:    33828                          33828
       Private Other:     1156
              System:    10295
             Unknown:                                    3940
 
           TOTAL PSS:    59363            TOTAL RSS:   149624       TOTAL SWAP PSS:      359
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/25/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
