Applications Memory Usage (in Kilobytes):
Uptime: 291287896 Realtime: 643646807

** MEMINFO in pid 32647 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7726     7652       32       50     8744    14796    13438     1357
  Dalvik Heap     2907     1432       88       41     8136     8530     2386     6144
 Dalvik Other      627      592        0       20     1284                           
        Stack      420      420        0        0      432                           
       Ashmem       55        0        0        0      700                           
      Gfx dev     2624     2624        0        0     2624                           
    Other dev       28        0       20        0      408                           
     .so mmap     4149      204      848       18    30560                           
    .jar mmap     2536        0      360        0    25048                           
    .apk mmap      619        0       44        0     2644                           
    .ttf mmap       19        0        0        0      276                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1925        0      416        0    19180                           
    .art mmap     2311     1240       88      212    15052                           
   Other mmap       40        8        0        0      696                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      424        0        2      876                           
        TOTAL    59770    45816     3624      343   150068    23326    15824     7501
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2760                          23188
         Native Heap:     7652                           8744
                Code:     3612                          79948
               Stack:      420                            432
            Graphics:    33836                          33836
       Private Other:     1160
              System:    10330
             Unknown:                                    3920
 
           TOTAL PSS:    59770            TOTAL RSS:   150068       TOTAL SWAP PSS:      343
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/25/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
