Applications Memory Usage (in Kilobytes):
Uptime: 289097162 Realtime: 641456073

** MEMINFO in pid 31112 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7750     7672       32       51     8764    14920    13513     1406
  Dalvik Heap     2928     1432       88       42     8136     8530     2386     6144
 Dalvik Other      628      592        0       21     1284                           
        Stack      444      444        0        0      456                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2624     2624        0        0     2624                           
    Other dev       28        0       20        0      408                           
     .so mmap     4730      204     1132       18    31504                           
    .jar mmap     2781        0      384        0    25392                           
    .apk mmap      663        0       48        0     2648                           
    .ttf mmap       36        0        0        0      376                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     1932        0      332        0    19184                           
    .art mmap     2348     1240       92      216    15052                           
   Other mmap       48        8        0        0      696                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      467      416        0        3      864                           
        TOTAL    60786    45852     3856      351   151496    23450    15899     7550
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2764                          23188
         Native Heap:     7672                           8764
                Code:     3840                          81344
               Stack:      444                            456
            Graphics:    33836                          33836
       Private Other:     1152
              System:    11078
             Unknown:                                    3908
 
           TOTAL PSS:    60786            TOTAL RSS:   151496       TOTAL SWAP PSS:      351
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/25/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
