Applications Memory Usage (in Kilobytes):
Uptime: 301796522 Realtime: 654155433

** MEMINFO in pid 24340 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7640     7572       28       50     8680    14836    13458     1377
  Dalvik Heap     2888     1432       88       40     8136     8530     2386     6144
 Dalvik Other      627      592        0       20     1284                           
        Stack      424      424        0        0      436                           
       Ashmem       48        0        0        0      700                           
      Gfx dev     2620     2620        0        0     2620                           
    Other dev       27        0       20        0      408                           
     .so mmap     3420      204      448       15    29916                           
    .jar mmap     2494        0      480        0    24576                           
    .apk mmap      752        0      208        0     2652                           
    .ttf mmap       17        0        0        0      256                           
    .dex mmap     1754        8     1728        0     2196                           
    .oat mmap     1885        0      488        0    19184                           
    .art mmap     2274     1240       80      203    15052                           
   Other mmap       33        8        0        0      688                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      459      420        0        2      868                           
        TOTAL    58904    45732     3568      330   148864    23366    15844     7521
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2752                          23188
         Native Heap:     7572                           8680
                Code:     3568                          78824
               Stack:      424                            436
            Graphics:    33832                          33832
       Private Other:     1152
              System:     9604
             Unknown:                                    3904
 
           TOTAL PSS:    58904            TOTAL RSS:   148864       TOTAL SWAP PSS:      330
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       13        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/25/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
