Applications Memory Usage (in Kilobytes):
Uptime: 297416746 Realtime: 649775657

** MEMINFO in pid 26032 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7678     7604       28       58     8708    14924    13607     1316
  Dalvik Heap     2927     1436       88       42     8140     8530     2386     6144
 Dalvik Other      628      592        0       21     1284                           
        Stack      444      444        0        0      456                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2620     2620        0        0     2620                           
    Other dev       28        0       20        0      408                           
     .so mmap     3886      204      636       18    30136                           
    .jar mmap     2684        0      504        0    25168                           
    .apk mmap      638        0       40        0     2628                           
    .ttf mmap       26        0        0        0      320                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1889        0      372        0    19180                           
    .art mmap     2342     1240       92      216    15052                           
   Other mmap       46        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      472      424        0        3      876                           
        TOTAL    59693    45792     3508      358   149800    23454    15993     7460
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2768                          23192
         Native Heap:     7604                           8708
                Code:     3496                          79672
               Stack:      444                            456
            Graphics:    33832                          33832
       Private Other:     1156
              System:    10393
             Unknown:                                    3940
 
           TOTAL PSS:    59693            TOTAL RSS:   149800       TOTAL SWAP PSS:      358
 
 Objects
               Views:      133         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       43
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/25/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
