AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (38MB-38MB-38MB/1.9MB-1.9MB-1.9MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (38MB-38MB-38MB/1.9MB-1.9MB-1.9MB/38MB-38MB-38MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (12MB-12MB-12MB/564KB-564KB-564KB/27MB-27MB-27MB over 1)
       Service: 100% (12MB-12MB-12MB/564KB-564KB-564KB/27MB-27MB-27MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/324KB-324KB-324KB/27MB-27MB-27MB over 1)
       Service: 100% (6.5MB-6.5MB-6.5MB/324KB-324KB-324KB/27MB-27MB-27MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (17MB-17MB-17MB/2.1MB-2.1MB-2.1MB/37MB-37MB-37MB over 1)
    Persistent: 100% (17MB-17MB-17MB/2.1MB-2.1MB-2.1MB/37MB-37MB-37MB over 1)
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 100% (16MB-16MB-16MB/3.3MB-3.3MB-3.3MB/66MB-66MB-66MB over 1)
       Service: 100% (16MB-16MB-16MB/3.3MB-3.3MB-3.3MB/66MB-66MB-66MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 100% (21MB-21MB-21MB/10MB-10MB-10MB/44MB-44MB-44MB over 1)
        Imp Bg: 100% (21MB-21MB-21MB/10MB-10MB-10MB/44MB-44MB-44MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (19MB-19MB-19MB/11MB-11MB-11MB/41MB-41MB-41MB over 1)
    Persistent: 100% (19MB-19MB-19MB/11MB-11MB-11MB/41MB-41MB-41MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 2.1%
       Service: 98%
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/340KB-340KB-340KB/33MB-33MB-33MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/340KB-340KB-340KB/33MB-33MB-33MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (29MB-29MB-29MB/18MB-18MB-18MB/61MB-61MB-61MB over 1)
    Persistent: 100% (29MB-29MB-29MB/18MB-18MB-18MB/61MB-61MB-61MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (17MB-17MB-17MB/8.9MB-8.9MB-8.9MB/44MB-44MB-44MB over 1)
        Imp Fg: 100% (17MB-17MB-17MB/8.9MB-8.9MB-8.9MB/44MB-44MB-44MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (50MB-50MB-50MB/376KB-376KB-376KB/29MB-29MB-29MB over 1)
        Imp Fg: 100% (50MB-50MB-50MB/376KB-376KB-376KB/29MB-29MB-29MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (14MB-14MB-14MB/3.2MB-3.2MB-3.2MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/3.2MB-3.2MB-3.2MB/36MB-36MB-36MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/376KB-376KB-376KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (6.7MB-6.7MB-6.7MB/376KB-376KB-376KB/26MB-26MB-26MB over 1)
  * com.android.starter / u0a731 / v1:
         TOTAL: 100%
           Top: 100%
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (68MB-68MB-68MB/39MB-39MB-39MB/95MB-95MB-95MB over 1)
    Bnd TopFgs: 100% (68MB-68MB-68MB/39MB-39MB-39MB/95MB-95MB-95MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (257MB-257MB-257MB/144MB-144MB-144MB/227MB-227MB-227MB over 1)
    Persistent: 100% (257MB-257MB-257MB/144MB-144MB-144MB/227MB-227MB-227MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-26MB-26MB/12MB-12MB-12MB/51MB-51MB-51MB over 1)
    Persistent: 100% (26MB-26MB-26MB/12MB-12MB-12MB/51MB-51MB-51MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/0.91MB-0.91MB-0.91MB/31MB-31MB-31MB over 1)
       Service: 100% (13MB-13MB-13MB/0.91MB-0.91MB-0.91MB/31MB-31MB-31MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (15MB-15MB-15MB/1.1MB-1.1MB-1.1MB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/1.1MB-1.1MB-1.1MB/33MB-33MB-33MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (7.5MB-7.5MB-7.5MB/356KB-356KB-356KB/23MB-23MB-23MB over 1)
    Persistent: 100% (7.5MB-7.5MB-7.5MB/356KB-356KB-356KB/23MB-23MB-23MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/352KB-352KB-352KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/352KB-352KB-352KB/20MB-20MB-20MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (44MB-44MB-44MB/18MB-18MB-18MB/55MB-55MB-55MB over 1)
    Persistent: 100% (44MB-44MB-44MB/18MB-18MB-18MB/55MB-55MB-55MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/1.1MB-1.1MB-1.1MB/23MB-23MB-23MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/1.1MB-1.1MB-1.1MB/23MB-23MB-23MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/352KB-352KB-352KB/42MB-42MB-42MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/352KB-352KB-352KB/42MB-42MB-42MB over 1)
  * com.facebook.services / u0a84 / v399718100:
         TOTAL: 100% (14MB-14MB-14MB/3.8MB-3.8MB-3.8MB/33MB-33MB-33MB over 1)
       Service: 100% (14MB-14MB-14MB/3.8MB-3.8MB-3.8MB/33MB-33MB-33MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (27MB-27MB-27MB/8.4MB-8.4MB-8.4MB/47MB-47MB-47MB over 1)
    Persistent: 100% (27MB-27MB-27MB/8.4MB-8.4MB-8.4MB/47MB-47MB-47MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (23MB-23MB-23MB/7.8MB-7.8MB-7.8MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (23MB-23MB-23MB/7.8MB-7.8MB-7.8MB/47MB-47MB-47MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (15MB-15MB-15MB/1.9MB-1.9MB-1.9MB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/1.9MB-1.9MB-1.9MB/33MB-33MB-33MB over 1)
  * com.samsung.android.themecenter / 1000 / v12000000:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/380KB-380KB-380KB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (6.9MB-6.9MB-6.9MB/380KB-380KB-380KB/25MB-25MB-25MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096286272:
         TOTAL: 100% (112MB-112MB-112MB/14MB-14MB-14MB/71MB-71MB-71MB over 1)
        Imp Bg: 100% (112MB-112MB-112MB/14MB-14MB-14MB/71MB-71MB-71MB over 1)
  * com.android.networkstack.process / 1073 / v330811010:
         TOTAL: 100% (22MB-22MB-22MB/14MB-14MB-14MB/53MB-53MB-53MB over 1)
    Persistent: 100% (22MB-22MB-22MB/14MB-14MB-14MB/53MB-53MB-53MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/344KB-344KB-344KB/34MB-34MB-34MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/344KB-344KB-344KB/34MB-34MB-34MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (19MB-19MB-19MB/4.2MB-4.2MB-4.2MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/4.2MB-4.2MB-4.2MB/38MB-38MB-38MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (383MB-383MB-383MB/254MB-254MB-254MB/342MB-342MB-342MB over 1)
    Persistent: 100% (383MB-383MB-383MB/254MB-254MB-254MB/342MB-342MB-342MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223616045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (49MB-49MB-49MB/31MB-31MB-31MB/76MB-76MB-76MB over 1)
    Persistent: 100% (49MB-49MB-49MB/31MB-31MB-31MB/76MB-76MB-76MB over 1)
  * com.google.android.gms / u0a242 / v223616045:
         TOTAL: 51%
       Service: 51%
      (Cached): 49%
  * com.samsung.android.app.telephonyui / 1001 / v1310000148:
         TOTAL: 46%
    Bnd TopFgs: 46%
    (Last Act): 22%
  * com.samsung.android.smartswitchassistant / 1000 / v210700000:
         TOTAL: 7.9%
       Service: 0.38%
    Service Rs: 7.5%
      (Cached): 91% (5.2MB-5.2MB-5.2MB/444KB-444KB-444KB/47MB-47MB-47MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350600000:
         TOTAL: 2.3%
       Service: 1.7%
    Service Rs: 0.58%
      (Cached): 66%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 2.1%
           Top: 2.1%
        (Home): 98%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 2.1%
    Bnd TopFgs: 2.1%
        (Home): 0.05%
      (Cached): 98%
  * com.samsung.android.fast / u0a86 / v800000004:
         TOTAL: 1.7%
      Receiver: 1.7%
      (Cached): 66%
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
      (Cached): 100% (30MB-30MB-30MB/27MB-27MB-27MB/89MB-89MB-89MB over 1)
  * com.android.chrome / u0a254 / v524907933:
      (Cached): 100% (22MB-22MB-22MB/8.4MB-8.4MB-8.4MB/23MB-23MB-23MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (25MB-25MB-25MB/16MB-16MB-16MB/73MB-73MB-73MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
      (Cached): 100% (12MB-12MB-12MB/7.3MB-7.3MB-7.3MB/61MB-61MB-61MB over 1)
  * com.sec.android.easyMover / u0a21 / v373502130:
      (Cached): 100% (9.1MB-9.1MB-9.1MB/1.8MB-1.8MB-1.8MB/54MB-54MB-54MB over 1)
  * com.facebook.appmanager / u0a204 / v399718374:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/69MB-69MB-69MB over 1)
  * com.whatsapp / u0a571 / v222079004:
      (Cached): 100% (34MB-34MB-34MB/816KB-816KB-816KB/49MB-49MB-49MB over 1)
  * com.samsung.android.calendar / u0a175 / v1230601000:
      (Cached): 100% (31MB-31MB-31MB/29MB-29MB-29MB/84MB-84MB-84MB over 1)
  * com.google.process.gservices / u0a242 / v31:
    (Last Act): 73% (8.0MB-8.0MB-8.0MB/2.0MB-2.0MB-2.0MB/40MB-40MB-40MB over 1)
      (Cached): 27%
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (24MB-24MB-24MB/15MB-15MB-15MB/62MB-62MB-62MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (39MB-39MB-39MB/37MB-37MB-37MB/97MB-97MB-97MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (17MB-17MB-17MB/16MB-16MB-16MB/70MB-70MB-70MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/1.3MB-1.3MB-1.3MB/51MB-51MB-51MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.5MB-6.5MB-6.5MB/568KB-568KB-568KB/53MB-53MB-53MB over 1)
  * com.google.android.setupwizard / u0a263 / v15967:
      (Cached): 100% (18MB-18MB-18MB/15MB-15MB-15MB/75MB-75MB-75MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (11MB-11MB-11MB/5.5MB-5.5MB-5.5MB/59MB-59MB-59MB over 1)
  * com.samsung.android.forest / 1000 / v320000008:
      (Cached): 100% (22MB-22MB-22MB/20MB-20MB-20MB/81MB-81MB-81MB over 1)
  * com.android.providers.calendar / u0a113 / v1230000010:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/6.8MB-6.8MB-6.8MB/62MB-62MB-62MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (26MB-26MB-26MB/19MB-19MB-19MB/76MB-76MB-76MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (11MB-11MB-11MB/5.7MB-5.7MB-5.7MB/52MB-52MB-52MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 34% (8.5MB-8.5MB-8.5MB/6.7MB-6.7MB-6.7MB/63MB-63MB-63MB over 1)
  * com.google.android.apps.maps / u0a257 / v1066716952:
      (Cached): 73% (54MB-54MB-54MB/50MB-50MB-50MB/116MB-116MB-116MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (8.2MB-8.2MB-8.2MB/3.1MB-3.1MB-3.1MB/52MB-52MB-52MB over 1)
  * com.samsung.android.app.reminder / u0a223 / v1230801000:
      (Cached): 100% (22MB-22MB-22MB/20MB-20MB-20MB/76MB-76MB-76MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (14MB-14MB-14MB/8.3MB-8.3MB-8.3MB/66MB-66MB-66MB over 1)
  * com.osp.app.signin / u0a115 / v1350100003:
    (Last Act): 73% (56MB-56MB-56MB/51MB-51MB-51MB/120MB-120MB-120MB over 1)
      (Cached): 27%
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/1.2MB-1.2MB-1.2MB/48MB-48MB-48MB over 1)
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 73% (9.4MB-9.4MB-9.4MB/7.9MB-7.9MB-7.9MB/60MB-60MB-60MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (40MB-40MB-40MB/16MB-16MB-16MB/69MB-69MB-69MB over 1)
  * android.process.acore / u0a69 / v1311604000:
    (Last Act): 100% (34MB-34MB-34MB/14MB-14MB-14MB/43MB-43MB-43MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (14MB-14MB-14MB/6.4MB-6.4MB-6.4MB/55MB-55MB-55MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 73% (6.9MB-6.9MB-6.9MB/1.1MB-1.1MB-1.1MB/50MB-50MB-50MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/3.2MB-3.2MB-3.2MB/52MB-52MB-52MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.4MB-8.4MB-8.4MB/1.8MB-1.8MB-1.8MB/55MB-55MB-55MB over 1)

Run time Stats:
   SOn/Norm: +13s341ms
      TOTAL: +13s341ms

Memory usage:
  Kernel : 599MB (8 samples)
  Native : 666MB (8 samples)
  Persist: 0.88GB (15 samples)
  BTopFgs: 161MB (5 samples)
  ImpFg: 96MB (4 samples)
  ImpBg: 146MB (4 samples)
  Service: 66MB (8 samples)
  LastAct: 80MB (3 samples)
  CchEmty: 561MB (34 samples)
  Cached : 2.0GB (8 samples)
  Free   : 101MB (8 samples)
  Z-Ram  : 326MB (8 samples)
  TOTAL  : 5.6GB
  ServRst: 399KB (2 samples)

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 69x over +541ms
  External: 0x over 0
  External Slow: 0x over 0
