AGGREGATED OVER LAST 1 HOURS:
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/352KB-352KB-352KB/42MB-42MB-42MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/352KB-352KB-352KB/42MB-42MB-42MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (19MB-19MB-19MB/11MB-11MB-11MB/41MB-41MB-41MB over 1)
    Persistent: 100% (19MB-19MB-19MB/11MB-11MB-11MB/41MB-41MB-41MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-28MB-28MB/17MB-17MB-17MB/61MB-61MB-61MB over 1)
    Persistent: 100% (28MB-28MB-28MB/17MB-17MB-17MB/61MB-61MB-61MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (68MB-68MB-68MB/41MB-41MB-41MB/98MB-98MB-98MB over 1)
    Bnd TopFgs: 100% (68MB-68MB-68MB/41MB-41MB-41MB/98MB-98MB-98MB over 1)
  * com.samsung.android.themecenter / 1000 / v12000000:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/380KB-380KB-380KB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (6.8MB-6.8MB-6.8MB/380KB-380KB-380KB/25MB-25MB-25MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096286272:
         TOTAL: 100% (112MB-112MB-112MB/23MB-23MB-23MB/79MB-79MB-79MB over 1)
        Imp Bg: 100% (112MB-112MB-112MB/23MB-23MB-23MB/79MB-79MB-79MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 100% (21MB-21MB-21MB/10MB-10MB-10MB/44MB-44MB-44MB over 1)
        Imp Bg: 100% (21MB-21MB-21MB/10MB-10MB-10MB/44MB-44MB-44MB over 1)
  * com.android.starter / u0a731 / v1:
         TOTAL: 100% (23MB-23MB-23MB/19MB-19MB-19MB/92MB-92MB-92MB over 1)
           Top: 100% (23MB-23MB-23MB/19MB-19MB-19MB/92MB-92MB-92MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (49MB-49MB-49MB/31MB-31MB-31MB/76MB-76MB-76MB over 1)
    Persistent: 100% (49MB-49MB-49MB/31MB-31MB-31MB/76MB-76MB-76MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (16MB-16MB-16MB/8.7MB-8.7MB-8.7MB/44MB-44MB-44MB over 1)
        Imp Fg: 100% (16MB-16MB-16MB/8.7MB-8.7MB-8.7MB/44MB-44MB-44MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (23MB-23MB-23MB/8.0MB-8.0MB-8.0MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (23MB-23MB-23MB/8.0MB-8.0MB-8.0MB/47MB-47MB-47MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/344KB-344KB-344KB/34MB-34MB-34MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/344KB-344KB-344KB/34MB-34MB-34MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (50MB-50MB-50MB/376KB-376KB-376KB/29MB-29MB-29MB over 1)
        Imp Fg: 100% (50MB-50MB-50MB/376KB-376KB-376KB/29MB-29MB-29MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301211867:
         TOTAL: 100% (41MB-41MB-41MB/23MB-23MB-23MB/60MB-60MB-60MB over 1)
    Bnd TopFgs: 100% (41MB-41MB-41MB/23MB-23MB-23MB/60MB-60MB-60MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/376KB-376KB-376KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (6.7MB-6.7MB-6.7MB/376KB-376KB-376KB/26MB-26MB-26MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (15MB-15MB-15MB/1.2MB-1.2MB-1.2MB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/1.2MB-1.2MB-1.2MB/33MB-33MB-33MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/340KB-340KB-340KB/33MB-33MB-33MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/340KB-340KB-340KB/33MB-33MB-33MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (17MB-17MB-17MB/2.2MB-2.2MB-2.2MB/37MB-37MB-37MB over 1)
    Persistent: 100% (17MB-17MB-17MB/2.2MB-2.2MB-2.2MB/37MB-37MB-37MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/1.1MB-1.1MB-1.1MB/23MB-23MB-23MB over 1)
    Persistent: 100% (6.3MB-6.3MB-6.3MB/1.1MB-1.1MB-1.1MB/23MB-23MB-23MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (386MB-386MB-386MB/259MB-259MB-259MB/344MB-344MB-344MB over 1)
    Persistent: 100% (386MB-386MB-386MB/259MB-259MB-259MB/344MB-344MB-344MB over 1)
  * com.facebook.services / u0a84 / v399718100:
         TOTAL: 100% (14MB-14MB-14MB/3.9MB-3.9MB-3.9MB/33MB-33MB-33MB over 1)
       Service: 100% (14MB-14MB-14MB/3.9MB-3.9MB-3.9MB/33MB-33MB-33MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (14MB-14MB-14MB/3.4MB-3.4MB-3.4MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/3.4MB-3.4MB-3.4MB/36MB-36MB-36MB over 1)
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 100% (16MB-16MB-16MB/3.3MB-3.3MB-3.3MB/66MB-66MB-66MB over 1)
       Service: 100% (16MB-16MB-16MB/3.3MB-3.3MB-3.3MB/66MB-66MB-66MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (44MB-44MB-44MB/19MB-19MB-19MB/55MB-55MB-55MB over 1)
    Persistent: 100% (44MB-44MB-44MB/19MB-19MB-19MB/55MB-55MB-55MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (12MB-12MB-12MB/564KB-564KB-564KB/27MB-27MB-27MB over 1)
       Service: 100% (12MB-12MB-12MB/564KB-564KB-564KB/27MB-27MB-27MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-26MB-26MB/12MB-12MB-12MB/51MB-51MB-51MB over 1)
    Persistent: 100% (26MB-26MB-26MB/12MB-12MB-12MB/51MB-51MB-51MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/352KB-352KB-352KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/352KB-352KB-352KB/20MB-20MB-20MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (19MB-19MB-19MB/4.2MB-4.2MB-4.2MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/4.2MB-4.2MB-4.2MB/38MB-38MB-38MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (38MB-38MB-38MB/1.9MB-1.9MB-1.9MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (38MB-38MB-38MB/1.9MB-1.9MB-1.9MB/38MB-38MB-38MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223616045:
         TOTAL: 100% (120MB-120MB-120MB/92MB-92MB-92MB/158MB-158MB-158MB over 1)
    Bnd TopFgs: 100% (120MB-120MB-120MB/92MB-92MB-92MB/158MB-158MB-158MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/0.91MB-0.91MB-0.91MB/31MB-31MB-31MB over 1)
       Service: 100% (13MB-13MB-13MB/0.91MB-0.91MB-0.91MB/31MB-31MB-31MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (15MB-15MB-15MB/1.9MB-1.9MB-1.9MB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/1.9MB-1.9MB-1.9MB/33MB-33MB-33MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (257MB-257MB-257MB/145MB-145MB-145MB/227MB-227MB-227MB over 1)
    Persistent: 100% (257MB-257MB-257MB/145MB-145MB-145MB/227MB-227MB-227MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/324KB-324KB-324KB/27MB-27MB-27MB over 1)
       Service: 100% (6.5MB-6.5MB-6.5MB/324KB-324KB-324KB/27MB-27MB-27MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 75%
       Service: 25%
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (7.5MB-7.5MB-7.5MB/356KB-356KB-356KB/23MB-23MB-23MB over 1)
    Persistent: 100% (7.5MB-7.5MB-7.5MB/356KB-356KB-356KB/23MB-23MB-23MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (27MB-27MB-27MB/8.6MB-8.6MB-8.6MB/48MB-48MB-48MB over 1)
    Persistent: 100% (27MB-27MB-27MB/8.6MB-8.6MB-8.6MB/48MB-48MB-48MB over 1)
  * com.android.networkstack.process / 1073 / v330811010:
         TOTAL: 100% (22MB-22MB-22MB/14MB-14MB-14MB/53MB-53MB-53MB over 1)
    Persistent: 100% (22MB-22MB-22MB/14MB-14MB-14MB/53MB-53MB-53MB over 1)
  * com.google.android.gms / u0a242 / v223616045:
         TOTAL: 96% (74MB-74MB-74MB/46MB-46MB-46MB/116MB-116MB-116MB over 1)
    Bnd TopFgs: 96% (74MB-74MB-74MB/46MB-46MB-46MB/116MB-116MB-116MB over 1)
       Service: 0.02%
      (Cached): 4.2%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 75%
    Bnd TopFgs: 75%
        (Home): 0.02%
      (Cached): 25%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 75%
           Top: 75%
        (Home): 25%
  * com.google.android.permissioncontroller / u0a274 / v330811030:
         TOTAL: 59% (12MB-12MB-12MB/7.4MB-7.4MB-7.4MB/61MB-61MB-61MB over 1)
        Imp Fg: 59% (12MB-12MB-12MB/7.4MB-7.4MB-7.4MB/61MB-61MB-61MB over 1)
       Service: 0.03%
      (Cached): 41%
  * android.process.acore / u0a69 / v1311604000:
         TOTAL: 41% (33MB-33MB-33MB/13MB-13MB-13MB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 41% (33MB-33MB-33MB/13MB-13MB-13MB/42MB-42MB-42MB over 1)
        Imp Bg: 0.36%
       Service: 0.02%
    (Last Act): 59%
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
         TOTAL: 30% (31MB-31MB-31MB/28MB-28MB-28MB/91MB-91MB-91MB over 1)
        Imp Fg: 29% (31MB-31MB-31MB/28MB-28MB-28MB/91MB-91MB-91MB over 1)
        Imp Bg: 0.63%
       Service: 0.02%
    (Last Act): 0.84%
      (Cached): 69%
  * com.osp.app.signin / u0a115 / v1350100003:
         TOTAL: 29% (59MB-59MB-59MB/54MB-54MB-54MB/121MB-121MB-121MB over 1)
        Imp Fg: 29% (59MB-59MB-59MB/54MB-54MB-54MB/121MB-121MB-121MB over 1)
    (Last Act): 71%
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 25% (8.0MB-8.0MB-8.0MB/1.9MB-1.9MB-1.9MB/40MB-40MB-40MB over 1)
    Bnd TopFgs: 25% (8.0MB-8.0MB-8.0MB/1.9MB-1.9MB-1.9MB/40MB-40MB-40MB over 1)
    (Last Act): 75%
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/1.3MB-1.3MB-1.3MB/51MB-51MB-51MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (24MB-24MB-24MB/15MB-15MB-15MB/62MB-62MB-62MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (8.2MB-8.2MB-8.2MB/3.1MB-3.1MB-3.1MB/52MB-52MB-52MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (8.5MB-8.5MB-8.5MB/6.7MB-6.7MB-6.7MB/63MB-63MB-63MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/3.2MB-3.2MB-3.2MB/52MB-52MB-52MB over 1)
  * com.samsung.android.smartswitchassistant / 1000 / v210700000:
      (Cached): 100% (5.2MB-5.2MB-5.2MB/444KB-444KB-444KB/47MB-47MB-47MB over 1)
  * com.google.android.apps.maps / u0a257 / v1066716952:
      (Cached): 100% (75MB-75MB-75MB/72MB-72MB-72MB/139MB-139MB-139MB over 1)
  * com.samsung.android.app.reminder / u0a223 / v1230801000:
      (Cached): 100% (23MB-23MB-23MB/21MB-21MB-21MB/75MB-75MB-75MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/1.2MB-1.2MB-1.2MB/48MB-48MB-48MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (40MB-40MB-40MB/16MB-16MB-16MB/69MB-69MB-69MB over 1)
  * com.facebook.appmanager / u0a204 / v399718374:
      (Cached): 100% (15MB-15MB-15MB/14MB-14MB-14MB/71MB-71MB-71MB over 1)
  * com.whatsapp / u0a571 / v222079004:
      (Cached): 100% (34MB-34MB-34MB/816KB-816KB-816KB/49MB-49MB-49MB over 1)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
      (Cached): 96% (13MB-13MB-13MB/11MB-11MB-11MB/66MB-66MB-66MB over 1)
  * com.samsung.android.forest / 1000 / v320000008:
      (Cached): 100% (28MB-28MB-28MB/25MB-25MB-25MB/85MB-85MB-85MB over 1)
  * com.sec.android.easyMover / u0a21 / v373502130:
      (Cached): 100% (9.1MB-9.1MB-9.1MB/1.8MB-1.8MB-1.8MB/55MB-55MB-55MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.4MB-6.4MB-6.4MB/568KB-568KB-568KB/53MB-53MB-53MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (26MB-26MB-26MB/19MB-19MB-19MB/76MB-76MB-76MB over 1)
  * com.samsung.android.calendar / u0a175 / v1230601000:
      (Cached): 100% (31MB-31MB-31MB/29MB-29MB-29MB/85MB-85MB-85MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (39MB-39MB-39MB/36MB-36MB-36MB/97MB-97MB-97MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (14MB-14MB-14MB/6.4MB-6.4MB-6.4MB/55MB-55MB-55MB over 1)
  * com.google.android.setupwizard / u0a263 / v15967:
      (Cached): 100% (21MB-21MB-21MB/18MB-18MB-18MB/74MB-74MB-74MB over 1)
  * com.android.chrome / u0a254 / v524907933:
      (Cached): 100% (22MB-22MB-22MB/8.4MB-8.4MB-8.4MB/23MB-23MB-23MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/0.95MB-0.95MB-0.95MB/51MB-51MB-51MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (14MB-14MB-14MB/8.2MB-8.2MB-8.2MB/66MB-66MB-66MB over 1)
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 100% (9.5MB-9.5MB-9.5MB/7.9MB-7.9MB-7.9MB/61MB-61MB-61MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (25MB-25MB-25MB/17MB-17MB-17MB/73MB-73MB-73MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.4MB-8.4MB-8.4MB/1.8MB-1.8MB-1.8MB/55MB-55MB-55MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (17MB-17MB-17MB/16MB-16MB-16MB/71MB-71MB-71MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (11MB-11MB-11MB/5.5MB-5.5MB-5.5MB/59MB-59MB-59MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (11MB-11MB-11MB/5.7MB-5.7MB-5.7MB/52MB-52MB-52MB over 1)
  * com.android.providers.calendar / u0a113 / v1230000010:
      (Cached): 100% (9.1MB-9.1MB-9.1MB/7.1MB-7.1MB-7.1MB/60MB-60MB-60MB over 1)

Run time Stats:
   SOn/Norm: +13s232ms
      TOTAL: +13s232ms

Memory usage:
  Kernel : 601MB (8 samples)
  Native : 688MB (8 samples)
  Persist: 0.88GB (15 samples)
  Top: 23MB (1 samples)
  BTopFgs: 409MB (10 samples)
  ImpFg: 129MB (7 samples)
  ImpBg: 146MB (6 samples)
  Service: 66MB (10 samples)
  LastAct: 67MB (8 samples)
  CchEmty: 603MB (37 samples)
  Cached : 1.9GB (8 samples)
  Free   : 222MB (8 samples)
  Z-Ram  : 320MB (8 samples)
  TOTAL  : 6.0GB

PSS collection stats:
  Internal Single: 1x over +12ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 73x over +576ms
  External: 0x over 0
  External Slow: 0x over 0
