Applications Memory Usage (in Kilobytes):
Uptime: 407294171 Realtime: 906615061

** MEMINFO in pid 23401 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4616     4580        4       30     5736    11816    10430     1385
  Dalvik Heap     1759     1696        0      102     2860     4541     2493     2048
 Dalvik Other     1402     1376        4        6     1968                           
        Stack      440      440        0        0      452                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1409      180      176        6    21160                           
    .jar mmap     1469        0      252        0    19508                           
    .apk mmap      356        0       20        0     2372                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     8672        4     8660        0     9120                           
    .oat mmap      880        0      288        0    15212                           
    .art mmap      849      508       16      159    11848                           
   Other mmap       24        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      768                           
        TOTAL    23034     9588     9436      305    93224    16357    12923     3433
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2220                          14708
         Native Heap:     4580                           5736
                Code:     9580                          67616
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1780
              System:     4010
             Unknown:                                    4288
 
           TOTAL PSS:    23034            TOTAL RSS:    93224       TOTAL SWAP PSS:      305
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
