Applications Memory Usage (in Kilobytes):
Uptime: 406841536 Realtime: 906162426

** MEMINFO in pid 14163 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4600     4564        4       30     5720    11864    10424     1439
  Dalvik Heap     1756     1696        0      102     2860     4541     2493     2048
 Dalvik Other     1402     1376        4        6     1968                           
        Stack      444      444        0        0      456                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1426      180      176        6    21220                           
    .jar mmap     1688        0      428        0    19920                           
    .apk mmap      416        0       20        0     2528                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     8736        4     8724        0     9184                           
    .oat mmap      831        0      204        0    15260                           
    .art mmap      845      508       16      159    11848                           
   Other mmap       24        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      764                           
        TOTAL    23326     9576     9592      305    93948    16405    12917     3487
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2220                          14708
         Native Heap:     4564                           5720
                Code:     9736                          68356
               Stack:      444                            456
            Graphics:      424                            424
       Private Other:     1780
              System:     4158
             Unknown:                                    4284
 
           TOTAL PSS:    23326            TOTAL RSS:    93948       TOTAL SWAP PSS:      305
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
