Applications Memory Usage (in Kilobytes):
Uptime: 407195579 Realtime: 906516470

** MEMINFO in pid 21382 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4619     4584        4       28     5716    11724    10375     1348
  Dalvik Heap     1750     1688        0      102     2848     4539     2491     2048
 Dalvik Other     1402     1376        4        6     1968                           
        Stack      436      436        0        0      448                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1409      180      176        6    21160                           
    .jar mmap     1456        0      248        0    19440                           
    .apk mmap      356        0       20        0     2372                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     8864        4     8852        0     9312                           
    .oat mmap      870        0      288        0    15152                           
    .art mmap      826      484       16      159    11840                           
   Other mmap       24        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      764                           
        TOTAL    23168     9556     9624      303    93240    16263    12866     3396
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2188                          14688
         Native Heap:     4584                           5716
                Code:     9768                          67680
               Stack:      436                            448
            Graphics:      424                            424
       Private Other:     1780
              System:     3988
             Unknown:                                    4284
 
           TOTAL PSS:    23168            TOTAL RSS:    93240       TOTAL SWAP PSS:      303
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
