Applications Memory Usage (in Kilobytes):
Uptime: 406855660 Realtime: 906176550

** MEMINFO in pid 14493 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4571     4536        4       27     5664    11652    10280     1371
  Dalvik Heap     1752     1692        0      102     2852     4539     2491     2048
 Dalvik Other     1402     1376        4        6     1968                           
        Stack      424      424        0        0      436                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1426      180      176        6    21220                           
    .jar mmap     1686        0      428        0    19868                           
    .apk mmap      428        0       32        0     2540                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     8736        4     8724        0     9184                           
    .oat mmap      821        0      204        0    15200                           
    .art mmap      821      484       16      159    11840                           
   Other mmap       24        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      764                           
        TOTAL    23242     9500     9600      302    93752    16191    12771     3419
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2192                          14692
         Native Heap:     4536                           5664
                Code:     9748                          68256
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1776
              System:     4142
             Unknown:                                    4280
 
           TOTAL PSS:    23242            TOTAL RSS:    93752       TOTAL SWAP PSS:      302
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
