Applications Memory Usage (in Kilobytes):
Uptime: 406813372 Realtime: 906134262

** MEMINFO in pid 13477 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4654     4616        4       30     5740    11712    10310     1401
  Dalvik Heap     1760     1696        0      105     2860     4541     2493     2048
 Dalvik Other     1402     1376        4        6     1968                           
        Stack      432      432        0        0      444                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       15        0       12        0      300                           
     .so mmap     1452      180      180        6    21216                           
    .jar mmap     1828        0      412        0    19668                           
    .apk mmap      398        0       16        0     2540                           
    .ttf mmap        7        0        0        0      204                           
    .dex mmap     8928        4     8916        0     9376                           
    .oat mmap      871        0      220        0    15228                           
    .art mmap      853      508       16      164    11848                           
   Other mmap       25        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      389      372        0        2      764                           
        TOTAL    23769     9616     9780      313    93868    16253    12803     3449
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2220                          14708
         Native Heap:     4616                           5740
                Code:     9928                          68272
               Stack:      432                            444
            Graphics:      424                            424
       Private Other:     1776
              System:     4373
             Unknown:                                    4280
 
           TOTAL PSS:    23769            TOTAL RSS:    93868       TOTAL SWAP PSS:      313
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
