Applications Memory Usage (in Kilobytes):
Uptime: 406869770 Realtime: 906190660

** MEMINFO in pid 14749 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4579     4544        4       29     5672    11564    10279     1284
  Dalvik Heap     1750     1688        0      102     2848     4539     2491     2048
 Dalvik Other     1398     1372        4        6     1964                           
        Stack      424      424        0        0      436                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1430      180      176        6    21220                           
    .jar mmap     1633        0      388        0    19804                           
    .apk mmap      429        0       32        0     2540                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     8928        4     8916        0     9376                           
    .oat mmap      814        0      204        0    15188                           
    .art mmap      824      484       16      159    11840                           
   Other mmap       24        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      368        0        2      764                           
        TOTAL    23382     9496     9752      304    93868    16103    12770     3332
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2188                          14688
         Native Heap:     4544                           5672
                Code:     9900                          68372
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1768
              System:     4134
             Unknown:                                    4276
 
           TOTAL PSS:    23382            TOTAL RSS:    93868       TOTAL SWAP PSS:      304
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
