Applications Memory Usage (in Kilobytes):
Uptime: 406799275 Realtime: 906120165

** MEMINFO in pid 13226 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4672     4636        4       30     5796    11804    10344     1459
  Dalvik Heap     1752     1692        0      102     2852     4539     2491     2048
 Dalvik Other     1402     1376        4        6     1968                           
        Stack      440      440        0        0      452                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1432      180      176        6    21216                           
    .jar mmap     1773        0      404        0    19616                           
    .apk mmap      387        0       12        0     2528                           
    .ttf mmap        7        0        0        0      204                           
    .dex mmap     8736        4     8724        0     9184                           
    .oat mmap      786        0      160        0    15104                           
    .art mmap      821      484       16      160    11840                           
   Other mmap       25        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      768                           
        TOTAL    23386     9616     9516      306    93544    16343    12835     3507
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2192                          14692
         Native Heap:     4636                           5796
                Code:     9660                          67892
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1780
              System:     4254
             Unknown:                                    4288
 
           TOTAL PSS:    23386            TOTAL RSS:    93544       TOTAL SWAP PSS:      306
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
