Applications Memory Usage (in Kilobytes):
Uptime: 407139298 Realtime: 906460189

** MEMINFO in pid 20309 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4560     4524        4       30     5684    11588    10295     1292
  Dalvik Heap     1748     1688        0      100     2848     4539     2491     2048
 Dalvik Other     1398     1372        4        6     1964                           
        Stack      420      420        0        0      432                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1407      180      176        5    21160                           
    .jar mmap     1441        0      248        0    19464                           
    .apk mmap      368        0       32        0     2384                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     8752        4     8740        0     9200                           
    .oat mmap      789        0      216        0    15080                           
    .art mmap      825      484       20      157    11840                           
   Other mmap       23        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      376      360        0        2      760                           
        TOTAL    22868     9464     9452      300    93032    16127    12786     3340
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2192                          14688
         Native Heap:     4524                           5684
                Code:     9596                          67532
               Stack:      420                            432
            Graphics:      424                            424
       Private Other:     1760
              System:     3952
             Unknown:                                    4272
 
           TOTAL PSS:    22868            TOTAL RSS:    93032       TOTAL SWAP PSS:      300
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
