Applications Memory Usage (in Kilobytes):
Uptime: 407082123 Realtime: 906403013

** MEMINFO in pid 18977 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4614     4580        4       29     5708    11684    10368     1315
  Dalvik Heap     1750     1688        0      102     2852     4541     2493     2048
 Dalvik Other     1402     1376        4        6     1968                           
        Stack      428      428        0        0      440                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1417      180      184        6    21184                           
    .jar mmap     1608        0      376        0    19652                           
    .apk mmap      381        0       32        0     2424                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     8800        4     8788        0     9248                           
    .oat mmap      869        0      268        0    15196                           
    .art mmap      846      508       16      159    11848                           
   Other mmap       24        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      764                           
        TOTAL    23292     9568     9684      304    93500    16225    12861     3363
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2212                          14700
         Native Heap:     4580                           5708
                Code:     9832                          67948
               Stack:      428                            440
            Graphics:      424                            424
       Private Other:     1776
              System:     4040
             Unknown:                                    4280
 
           TOTAL PSS:    23292            TOTAL RSS:    93500       TOTAL SWAP PSS:      304
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
