Applications Memory Usage (in Kilobytes):
Uptime: 406982638 Realtime: 906303528

** MEMINFO in pid 17098 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4554     4520        4       29     5648    11612    10280     1331
  Dalvik Heap     1750     1688        0      102     2848     4539     2491     2048
 Dalvik Other     1402     1376        4        6     1968                           
        Stack      424      424        0        0      436                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1429      180      176        6    21220                           
    .jar mmap     1572        0      348        0    19644                           
    .apk mmap      427        0       32        0     2540                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     8672        4     8660        0     9120                           
    .oat mmap      865        0      264        0    15160                           
    .art mmap      822      484       16      159    11840                           
   Other mmap       24        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      368        0        2      764                           
        TOTAL    23094     9476     9520      304    93408    16151    12771     3379
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2188                          14688
         Native Heap:     4520                           5648
                Code:     9664                          67928
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1776
              System:     4098
             Unknown:                                    4284
 
           TOTAL PSS:    23094            TOTAL RSS:    93408       TOTAL SWAP PSS:      304
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
