Applications Memory Usage (in Kilobytes):
Uptime: 406883773 Realtime: 906204663

** MEMINFO in pid 15070 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4566     4532        4       29     5660    11592    10273     1318
  Dalvik Heap     1750     1688        0      102     2848     4539     2491     2048
 Dalvik Other     1402     1376        4        6     1968                           
        Stack      424      424        0        0      436                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1430      180      176        6    21220                           
    .jar mmap     1613        0      364        0    19804                           
    .apk mmap      427        0       32        0     2540                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     8928        4     8916        0     9376                           
    .oat mmap      812        0      204        0    15188                           
    .art mmap      829      484       20      159    11840                           
   Other mmap       24        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      764                           
        TOTAL    23358     9492     9732      304    93860    16131    12764     3366
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2192                          14688
         Native Heap:     4532                           5660
                Code:     9876                          68372
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1776
              System:     4134
             Unknown:                                    4280
 
           TOTAL PSS:    23358            TOTAL RSS:    93860       TOTAL SWAP PSS:      304
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
