Applications Memory Usage (in Kilobytes):
Uptime: 406742286 Realtime: 906063176

** MEMINFO in pid 11684 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4632     4600        4       27     5728    11732    10340     1391
  Dalvik Heap     1750     1696        0       98     2860     4541     2493     2048
 Dalvik Other     1399     1372        4        5     1964                           
        Stack      428      428        0        0      440                           
       Ashmem       16        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev        9        0        8        0      296                           
     .so mmap     1078      180        4        5    20828                           
    .jar mmap      887        0       36        0    17928                           
    .apk mmap      299        0       20        0     2332                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8823        4     8812        0     9272                           
    .oat mmap      481        0        8        0    14436                           
    .art mmap      835      508       20      153    11856                           
   Other mmap       43        8        0        0      628                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        2      764                           
        TOTAL    21781     9592     8916      290    90620    16273    12833     3439
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2224                          14716
         Native Heap:     4600                           5728
                Code:     9064                          65004
               Stack:      428                            440
            Graphics:      424                            424
       Private Other:     1768
              System:     3273
             Unknown:                                    4308
 
           TOTAL PSS:    21781            TOTAL RSS:    90620       TOTAL SWAP PSS:      290
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
