Applications Memory Usage (in Kilobytes):
Uptime: 407011085 Realtime: 906331975

** MEMINFO in pid 17625 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4567     4532        4       30     5684    11696    10314     1381
  Dalvik Heap     1750     1688        0      102     2848     4539     2491     2048
 Dalvik Other     1398     1372        4        6     1964                           
        Stack      424      424        0        0      436                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1439      180      184        6    21232                           
    .jar mmap     1567        0      348        0    19604                           
    .apk mmap      427        0       32        0     2540                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     8928        4     8916        0     9376                           
    .oat mmap      865        0      264        0    15160                           
    .art mmap      822      484       16      159    11840                           
   Other mmap       24        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      764                           
        TOTAL    23369     9488     9784      305    93668    16235    12805     3429
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2188                          14688
         Native Heap:     4532                           5684
                Code:     9928                          68156
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1776
              System:     4097
             Unknown:                                    4280
 
           TOTAL PSS:    23369            TOTAL RSS:    93668       TOTAL SWAP PSS:      305
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
