Applications Memory Usage (in Kilobytes):
Uptime: 407053724 Realtime: 906374615

** MEMINFO in pid 18460 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4588     4552        4       30     5708    11880    10460     1419
  Dalvik Heap     1758     1696        0      102     2860     4541     2493     2048
 Dalvik Other     1402     1376        4        6     1968                           
        Stack      444      444        0        0      456                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1417      180      184        6    21184                           
    .jar mmap     1547        0      336        0    19568                           
    .apk mmap      381        0       32        0     2424                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     8612        4     8600        0     9060                           
    .oat mmap      869        0      268        0    15196                           
    .art mmap      846      508       16      159    11848                           
   Other mmap       24        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      364        0        2      764                           
        TOTAL    23038     9556     9460      305    93256    16421    12953     3467
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2220                          14708
         Native Heap:     4552                           5708
                Code:     9604                          67676
               Stack:      444                            456
            Graphics:      424                            424
       Private Other:     1772
              System:     4022
             Unknown:                                    4284
 
           TOTAL PSS:    23038            TOTAL RSS:    93256       TOTAL SWAP PSS:      305
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
