Applications Memory Usage (in Kilobytes):
Uptime: 406827532 Realtime: 906148423

** MEMINFO in pid 13767 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4624     4584        4       30     5756    11856    10391     1464
  Dalvik Heap     1756     1696        0      102     2860     4541     2493     2048
 Dalvik Other     1402     1376        4        6     1968                           
        Stack      440      440        0        0      452                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1424      180      176        6    21216                           
    .jar mmap     1489        0      280        0    19668                           
    .apk mmap      371        0       12        0     2528                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     8672        4     8660        0     9120                           
    .oat mmap      817        0      204        0    15228                           
    .art mmap      845      508       16      159    11848                           
   Other mmap       24        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      764                           
        TOTAL    23022     9592     9372      305    93628    16397    12884     3512
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2220                          14708
         Native Heap:     4584                           5756
                Code:     9516                          68004
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1780
              System:     4058
             Unknown:                                    4284
 
           TOTAL PSS:    23022            TOTAL RSS:    93628       TOTAL SWAP PSS:      305
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
