Applications Memory Usage (in Kilobytes):
Uptime: 406996877 Realtime: 906317767

** MEMINFO in pid 17331 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4542     4504        4       30     5664    11692    10331     1360
  Dalvik Heap     1566     1504        0      102     2668     4541     2493     2048
 Dalvik Other     1398     1372        4        6     1964                           
        Stack      428      428        0        0      440                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1429      180      176        6    21220                           
    .jar mmap     1573        0      348        0    19680                           
    .apk mmap      427        0       32        0     2540                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     8672        4     8660        0     9120                           
    .oat mmap      875        0      264        0    15216                           
    .art mmap      846      508       16      159    11848                           
   Other mmap       24        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      764                           
        TOTAL    22934     9304     9516      305    93340    16233    12824     3408
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2028                          14516
         Native Heap:     4504                           5664
                Code:     9664                          68020
               Stack:      428                            440
            Graphics:      424                            424
       Private Other:     1772
              System:     4114
             Unknown:                                    4276
 
           TOTAL PSS:    22934            TOTAL RSS:    93340       TOTAL SWAP PSS:      305
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
