Applications Memory Usage (in Kilobytes):
Uptime: 406770892 Realtime: 906091783

** MEMINFO in pid 12566 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4682     4648        4       29     5800    11724    10262     1461
  Dalvik Heap     1746     1688        0      100     2848     4539     2491     2048
 Dalvik Other     1398     1372        4        6     1964                           
        Stack      424      424        0        0      436                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1372      180      132        5    21136                           
    .jar mmap     1225        0      216        0    18692                           
    .apk mmap      395        0       16        0     2540                           
    .ttf mmap        7        0        0        0      204                           
    .dex mmap     8728        4     8716        0     9176                           
    .oat mmap      770        0      160        0    15072                           
    .art mmap      813      484       16      158    11840                           
   Other mmap       23        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      764                           
        TOTAL    22726     9604     9276      300    92484    16263    12753     3509
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2188                          14688
         Native Heap:     4648                           5800
                Code:     9424                          66860
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1772
              System:     3846
             Unknown:                                    4276
 
           TOTAL PSS:    22726            TOTAL RSS:    92484       TOTAL SWAP PSS:      300
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
