Applications Memory Usage (in Kilobytes):
Uptime: 407365209 Realtime: 906686099

** MEMINFO in pid 24818 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4574     4540        4       29     5668    11628    10297     1330
  Dalvik Heap     1750     1688        0      102     2848     4539     2491     2048
 Dalvik Other     1398     1372        4        6     1964                           
        Stack      424      424        0        0      436                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1409      180      176        6    21160                           
    .jar mmap     1462        0      256        0    19400                           
    .apk mmap      368        0       32        0     2384                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     8864        4     8852        0     9312                           
    .oat mmap      869        0      288        0    15144                           
    .art mmap      826      484       16      159    11840                           
   Other mmap       24        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      764                           
        TOTAL    23121     9496     9640      304    93136    16167    12788     3378
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2188                          14688
         Native Heap:     4540                           5668
                Code:     9788                          67644
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1772
              System:     3985
             Unknown:                                    4276
 
           TOTAL PSS:    23121            TOTAL RSS:    93136       TOTAL SWAP PSS:      304
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
