Applications Memory Usage (in Kilobytes):
Uptime: 406925915 Realtime: 906246805

** MEMINFO in pid 15928 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4604     4568        4       30     5724    11828    10424     1403
  Dalvik Heap     1758     1696        0      102     2860     4541     2509     2032
 Dalvik Other     1402     1376        4        6     1968                           
        Stack      444      444        0        0      456                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1429      180      176        6    21220                           
    .jar mmap     1585        0      348        0    19700                           
    .apk mmap      415        0       20        0     2528                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     8672        4     8660        0     9120                           
    .oat mmap      812        0      204        0    15160                           
    .art mmap      846      508       16      159    11848                           
   Other mmap       24        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      368        0        2      764                           
        TOTAL    23145     9576     9448      305    93568    16369    12933     3435
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2220                          14708
         Native Heap:     4568                           5724
                Code:     9592                          67972
               Stack:      444                            456
            Graphics:      424                            424
       Private Other:     1776
              System:     4121
             Unknown:                                    4284
 
           TOTAL PSS:    23145            TOTAL RSS:    93568       TOTAL SWAP PSS:      305
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
