Applications Memory Usage (in Kilobytes):
Uptime: 407209707 Realtime: 906530598

** MEMINFO in pid 21674 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4531     4496        4       28     5624    11640    10281     1358
  Dalvik Heap     1750     1688        0      102     2848     4539     2491     2048
 Dalvik Other     1398     1372        4        6     1964                           
        Stack      424      424        0        0      436                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1409      180      176        6    21160                           
    .jar mmap     1460        0      252        0    19444                           
    .apk mmap      368        0       32        0     2384                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     8864        4     8852        0     9312                           
    .oat mmap      869        0      288        0    15152                           
    .art mmap      826      484       16      159    11840                           
   Other mmap       24        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      364        0        2      760                           
        TOTAL    23067     9444     9636      303    93140    16179    12772     3406
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2188                          14688
         Native Heap:     4496                           5624
                Code:     9784                          67696
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1764
              System:     3987
             Unknown:                                    4272
 
           TOTAL PSS:    23067            TOTAL RSS:    93140       TOTAL SWAP PSS:      303
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
