Applications Memory Usage (in Kilobytes):
Uptime: 407039626 Realtime: 906360516

** MEMINFO in pid 18176 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4602     4568        4       29     5692    11736    10460     1275
  Dalvik Heap     1758     1696        0      102     2860     4541     2493     2048
 Dalvik Other     1402     1376        4        6     1968                           
        Stack      448      448        0        0      460                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1417      180      184        6    21184                           
    .jar mmap     1547        0      336        0    19568                           
    .apk mmap      369        0       20        0     2412                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     8736        4     8724        0     9184                           
    .oat mmap      869        0      268        0    15196                           
    .art mmap      846      508       16      159    11848                           
   Other mmap       24        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      764                           
        TOTAL    23175     9584     9572      304    93356    16277    12953     3323
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2220                          14708
         Native Heap:     4568                           5692
                Code:     9716                          67788
               Stack:      448                            460
            Graphics:      424                            424
       Private Other:     1780
              System:     4019
             Unknown:                                    4284
 
           TOTAL PSS:    23175            TOTAL RSS:    93356       TOTAL SWAP PSS:      304
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
