AGGREGATED OVER LAST 1 HOURS:
  * com.facebook.services / u0a84 / v399718100:
         TOTAL: 100% (14MB-14MB-14MB/8.0MB-8.0MB-8.0MB/42MB-42MB-42MB over 1)
       Service: 100% (14MB-14MB-14MB/8.0MB-8.0MB-8.0MB/42MB-42MB-42MB over 1)
  * com.android.networkstack.process / 1073 / v330811010:
         TOTAL: 100% (20MB-20MB-20MB/12MB-12MB-12MB/51MB-51MB-51MB over 1)
    Persistent: 100% (20MB-20MB-20MB/12MB-12MB-12MB/51MB-51MB-51MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/0.89MB-0.89MB-0.89MB/31MB-31MB-31MB over 1)
       Service: 100% (13MB-13MB-13MB/0.89MB-0.89MB-0.89MB/31MB-31MB-31MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (18MB-18MB-18MB/8.7MB-8.7MB-8.7MB/39MB-39MB-39MB over 1)
    Persistent: 100% (18MB-18MB-18MB/8.7MB-8.7MB-8.7MB/39MB-39MB-39MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/348KB-348KB-348KB/42MB-42MB-42MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/348KB-348KB-348KB/42MB-42MB-42MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/344KB-344KB-344KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/344KB-344KB-344KB/20MB-20MB-20MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (24MB-24MB-24MB/8.5MB-8.5MB-8.5MB/47MB-47MB-47MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/8.5MB-8.5MB-8.5MB/47MB-47MB-47MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (27MB-27MB-27MB/14MB-14MB-14MB/52MB-52MB-52MB over 1)
    Persistent: 100% (27MB-27MB-27MB/14MB-14MB-14MB/52MB-52MB-52MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (18MB-18MB-18MB/2.9MB-2.9MB-2.9MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/2.9MB-2.9MB-2.9MB/37MB-37MB-37MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (16MB-16MB-16MB/6.2MB-6.2MB-6.2MB/42MB-42MB-42MB over 1)
        Imp Fg: 100% (16MB-16MB-16MB/6.2MB-6.2MB-6.2MB/42MB-42MB-42MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096286272:
         TOTAL: 100% (112MB-112MB-112MB/11MB-11MB-11MB/66MB-66MB-66MB over 1)
        Imp Bg: 100% (112MB-112MB-112MB/11MB-11MB-11MB/66MB-66MB-66MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/320KB-320KB-320KB/27MB-27MB-27MB over 1)
       Service: 100% (6.4MB-6.4MB-6.4MB/320KB-320KB-320KB/27MB-27MB-27MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (15MB-15MB-15MB/864KB-864KB-864KB/32MB-32MB-32MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/864KB-864KB-864KB/32MB-32MB-32MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (27MB-27MB-27MB/13MB-13MB-13MB/53MB-53MB-53MB over 1)
    Persistent: 100% (27MB-27MB-27MB/13MB-13MB-13MB/53MB-53MB-53MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (45MB-45MB-45MB/19MB-19MB-19MB/56MB-56MB-56MB over 1)
    Persistent: 100% (45MB-45MB-45MB/19MB-19MB-19MB/56MB-56MB-56MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/0.95MB-0.95MB-0.95MB/23MB-23MB-23MB over 1)
    Persistent: 100% (6.5MB-6.5MB-6.5MB/0.95MB-0.95MB-0.95MB/23MB-23MB-23MB over 1)
  * com.android.starter / u0a731 / v1:
         TOTAL: 100%
           Top: 100%
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/336KB-336KB-336KB/34MB-34MB-34MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/336KB-336KB-336KB/34MB-34MB-34MB over 1)
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 100% (14MB-14MB-14MB/1.0MB-1.0MB-1.0MB/63MB-63MB-63MB over 1)
       Service: 100% (14MB-14MB-14MB/1.0MB-1.0MB-1.0MB/63MB-63MB-63MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (15MB-15MB-15MB/1.1MB-1.1MB-1.1MB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/1.1MB-1.1MB-1.1MB/33MB-33MB-33MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (72MB-72MB-72MB/22MB-22MB-22MB/78MB-78MB-78MB over 1)
    Bnd TopFgs: 100% (72MB-72MB-72MB/22MB-22MB-22MB/78MB-78MB-78MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/336KB-336KB-336KB/33MB-33MB-33MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/336KB-336KB-336KB/33MB-33MB-33MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223616045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (18MB-18MB-18MB/1.8MB-1.8MB-1.8MB/37MB-37MB-37MB over 1)
    Persistent: 100% (18MB-18MB-18MB/1.8MB-1.8MB-1.8MB/37MB-37MB-37MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/348KB-348KB-348KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (6.8MB-6.8MB-6.8MB/348KB-348KB-348KB/26MB-26MB-26MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (236MB-236MB-236MB/128MB-128MB-128MB/208MB-208MB-208MB over 1)
    Persistent: 100% (236MB-236MB-236MB/128MB-128MB-128MB/208MB-208MB-208MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (12MB-12MB-12MB/0.95MB-0.95MB-0.95MB/27MB-27MB-27MB over 1)
       Service: 100% (12MB-12MB-12MB/0.95MB-0.95MB-0.95MB/27MB-27MB-27MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 100% (22MB-22MB-22MB/6.1MB-6.1MB-6.1MB/40MB-40MB-40MB over 1)
        Imp Bg: 100% (22MB-22MB-22MB/6.1MB-6.1MB-6.1MB/40MB-40MB-40MB over 1)
  * com.samsung.android.themecenter / 1000 / v12000000:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/384KB-384KB-384KB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (6.9MB-6.9MB-6.9MB/384KB-384KB-384KB/25MB-25MB-25MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (50MB-50MB-50MB/368KB-368KB-368KB/29MB-29MB-29MB over 1)
        Imp Fg: 100% (50MB-50MB-50MB/368KB-368KB-368KB/29MB-29MB-29MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (344MB-344MB-344MB/217MB-217MB-217MB/296MB-296MB-296MB over 1)
    Persistent: 100% (344MB-344MB-344MB/217MB-217MB-217MB/296MB-296MB-296MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-28MB-28MB/16MB-16MB-16MB/60MB-60MB-60MB over 1)
    Persistent: 100% (28MB-28MB-28MB/16MB-16MB-16MB/60MB-60MB-60MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (49MB-49MB-49MB/32MB-32MB-32MB/76MB-76MB-76MB over 1)
    Persistent: 100% (49MB-49MB-49MB/32MB-32MB-32MB/76MB-76MB-76MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (38MB-38MB-38MB/1.3MB-1.3MB-1.3MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (38MB-38MB-38MB/1.3MB-1.3MB-1.3MB/37MB-37MB-37MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (7.5MB-7.5MB-7.5MB/340KB-340KB-340KB/23MB-23MB-23MB over 1)
    Persistent: 100% (7.5MB-7.5MB-7.5MB/340KB-340KB-340KB/23MB-23MB-23MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (15MB-15MB-15MB/2.7MB-2.7MB-2.7MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/2.7MB-2.7MB-2.7MB/35MB-35MB-35MB over 1)
  * com.google.android.gms / u0a242 / v223616045:
         TOTAL: 63%
       Service: 63%
      (Cached): 37%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 2.4%
    Bnd TopFgs: 2.4%
        (Home): 0.06%
      (Cached): 98%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 2.4%
           Top: 2.4%
        (Home): 98%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301211867:
         TOTAL: 2.4%
    Bnd TopFgs: 2.4%
        (Home): 0.06%
      (Cached): 98%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.49%
        Imp Fg: 0.49%
      (Cached): 100% (6.3MB-6.3MB-6.3MB/4.8MB-4.8MB-4.8MB/55MB-55MB-55MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/5.3MB-5.3MB-5.3MB/61MB-61MB-61MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (8.7MB-8.7MB-8.7MB/4.4MB-4.4MB-4.4MB/52MB-52MB-52MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (11MB-11MB-11MB/9.2MB-9.2MB-9.2MB/66MB-66MB-66MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (42MB-42MB-42MB/39MB-39MB-39MB/104MB-104MB-104MB over 1)
  * android.process.acore / u0a69 / v1311604000:
      (Cached): 100% (30MB-30MB-30MB/7.7MB-7.7MB-7.7MB/36MB-36MB-36MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
      (Cached): 100% (12MB-12MB-12MB/9.8MB-9.8MB-9.8MB/67MB-67MB-67MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (9.4MB-9.4MB-9.4MB/7.2MB-7.2MB-7.2MB/67MB-67MB-67MB over 1)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
      (Cached): 100% (13MB-13MB-13MB/9.0MB-9.0MB-9.0MB/71MB-71MB-71MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (14MB-14MB-14MB/5.3MB-5.3MB-5.3MB/53MB-53MB-53MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (12MB-12MB-12MB/9.8MB-9.8MB-9.8MB/67MB-67MB-67MB over 1)
  * com.samsung.android.smartswitchassistant / 1000 / v210700000:
      (Cached): 100% (5.4MB-5.4MB-5.4MB/508KB-508KB-508KB/49MB-49MB-49MB over 1)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
      (Cached): 100% (11MB-11MB-11MB/2.5MB-2.5MB-2.5MB/45MB-45MB-45MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (23MB-23MB-23MB/7.2MB-7.2MB-7.2MB/54MB-54MB-54MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (22MB-22MB-22MB/19MB-19MB-19MB/79MB-79MB-79MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (43MB-43MB-43MB/15MB-15MB-15MB/66MB-66MB-66MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350600000:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/71MB-71MB-71MB over 1)
  * com.samsung.android.fast / u0a86 / v800000004:
      (Cached): 100% (16MB-16MB-16MB/13MB-13MB-13MB/74MB-74MB-74MB over 1)
  * com.whatsapp / u0a571 / v222079004:
      (Cached): 100% (34MB-34MB-34MB/820KB-820KB-820KB/48MB-48MB-48MB over 1)
  * com.facebook.appmanager / u0a204 / v399718374:
      (Cached): 100% (15MB-15MB-15MB/5.2MB-5.2MB-5.2MB/65MB-65MB-65MB over 1)
  * com.android.chrome / u0a254 / v524907933:
      (Cached): 100% (45MB-45MB-45MB/32MB-32MB-32MB/49MB-49MB-49MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (32MB-32MB-32MB/30MB-30MB-30MB/90MB-90MB-90MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000148:
      (Cached): 100% (19MB-19MB-19MB/11MB-11MB-11MB/53MB-53MB-53MB over 1)
  * com.google.android.configupdater / u0a233 / v31:
      (Cached): 100% (9.8MB-9.8MB-9.8MB/8.2MB-8.2MB-8.2MB/60MB-60MB-60MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (12MB-12MB-12MB/7.0MB-7.0MB-7.0MB/57MB-57MB-57MB over 1)
  * com.sec.android.easyMover / u0a21 / v373502130:
      (Cached): 100% (17MB-17MB-17MB/15MB-15MB-15MB/70MB-70MB-70MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (18MB-18MB-18MB/16MB-16MB-16MB/74MB-74MB-74MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (18MB-18MB-18MB/12MB-12MB-12MB/73MB-73MB-73MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/2.0MB-2.0MB-2.0MB/52MB-52MB-52MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/6.3MB-6.3MB-6.3MB/58MB-58MB-58MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.0MB-6.0MB-6.0MB/4.7MB-4.7MB-4.7MB/53MB-53MB-53MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (8.4MB-8.4MB-8.4MB/3.3MB-3.3MB-3.3MB/54MB-54MB-54MB over 1)

Run time Stats:
   SOn/Norm: +10s782ms
      TOTAL: +10s782ms

Memory usage:
  Kernel : 592MB (8 samples)
  Native : 691MB (8 samples)
  Persist: 842MB (15 samples)
  BTopFgs: 166MB (5 samples)
  ImpFg: 95MB (5 samples)
  ImpBg: 147MB (4 samples)
  Service: 64MB (6 samples)
  CchEmty: 549MB (32 samples)
  Cached : 2.2GB (8 samples)
  Free   : 152MB (8 samples)
  Z-Ram  : 357MB (8 samples)
  TOTAL  : 5.8GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 66x over +517ms
  External: 0x over 0
  External Slow: 0x over 0
