Applications Memory Usage (in Kilobytes):
Uptime: 409542044 Realtime: 908862935

** MEMINFO in pid 29687 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4695     4660        4       29     5792    11800    10386     1413
  Dalvik Heap     1923     1860        0      103     3024     4541     2493     2048
 Dalvik Other     1403     1376        4        6     1968                           
        Stack      448      448        0        0      460                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1357      180       24        6    21320                           
    .jar mmap     1475        0      288        0    19848                           
    .apk mmap      431        0       48        0     2464                           
    .ttf mmap        4        0        0        0      168                           
    .dex mmap     8800        4     8788        0     9248                           
    .oat mmap      727        0       72        0    15352                           
    .art mmap      849      508       16      161    11848                           
   Other mmap       22        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      381      364        0        2      760                           
        TOTAL    23282     9832     9260      307    94260    16341    12879     3461
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2384                          14872
         Native Heap:     4660                           5792
                Code:     9404                          68440
               Stack:      448                            460
            Graphics:      424                            424
       Private Other:     1772
              System:     4190
             Unknown:                                    4272
 
           TOTAL PSS:    23282            TOTAL RSS:    94260       TOTAL SWAP PSS:      307
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
