Applications Memory Usage (in Kilobytes):
Uptime: 409215069 Realtime: 908535959

** MEMINFO in pid 17482 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4696     4660        4       29     5788    11700    10336     1363
  Dalvik Heap     3348     3284        0      103     4448     4541     2493     2048
 Dalvik Other     1275     1248        4        6     1840                           
        Stack      428      428        0        0      440                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1287      180       72        6    21236                           
    .jar mmap     1488        0      304        0    20072                           
    .apk mmap      389        0       32        0     2496                           
    .ttf mmap        5        0        0        0      184                           
    .dex mmap     8736        4     8724        0     9184                           
    .oat mmap      726        0       68        0    15384                           
    .art mmap      851      508       16      160    11848                           
   Other mmap       22        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      381      364        0        2      760                           
        TOTAL    24398    11108     9240      306    95688    16241    12829     3411
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3808                          16296
         Native Heap:     4660                           5788
                Code:     9384                          68596
               Stack:      428                            440
            Graphics:      424                            424
       Private Other:     1644
              System:     4050
             Unknown:                                    4144
 
           TOTAL PSS:    24398            TOTAL RSS:    95688       TOTAL SWAP PSS:      306
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
