Applications Memory Usage (in Kilobytes):
Uptime: 409676444 Realtime: 908997335

** MEMINFO in pid 2966 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4689     4652        4       29     5808    11876    10400     1475
  Dalvik Heap     1923     1860        0      103     3024     4541     2509     2032
 Dalvik Other     1403     1376        4        6     1968                           
        Stack      452      452        0        0      464                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1351      180       24        6    21320                           
    .jar mmap     1535        0      316        0    19956                           
    .apk mmap      419        0       36        0     2452                           
    .ttf mmap        4        0        0        0      168                           
    .dex mmap     8736        4     8724        0     9184                           
    .oat mmap      761        0      104        0    15388                           
    .art mmap      849      508       16      161    11848                           
   Other mmap       22        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      393      376        0        2      768                           
        TOTAL    23304     9840     9244      307    94356    16417    12909     3507
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2384                          14872
         Native Heap:     4652                           5808
                Code:     9388                          68508
               Stack:      452                            464
            Graphics:      424                            424
       Private Other:     1784
              System:     4220
             Unknown:                                    4280
 
           TOTAL PSS:    23304            TOTAL RSS:    94356       TOTAL SWAP PSS:      307
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
