Applications Memory Usage (in Kilobytes):
Uptime: 409578635 Realtime: 908899526

** MEMINFO in pid 30964 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4667     4632        4       28     5760    11680    10283     1396
  Dalvik Heap     3191     3128        0      103     4288     4539     2491     2048
 Dalvik Other     1275     1248        4        6     1840                           
        Stack      424      424        0        0      436                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1357      180       24        6    21320                           
    .jar mmap     1481        0      296        0    19816                           
    .apk mmap      431        0       48        0     2464                           
    .ttf mmap        4        0        0        0      168                           
    .dex mmap     8864        4     8852        0     9312                           
    .oat mmap      715        0       72        0    15248                           
    .art mmap      825      484       16      161    11840                           
   Other mmap       22        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      389      372        0        2      764                           
        TOTAL    24407    10904     9328      306    95260    16219    12774     3444
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3628                          16128
         Native Heap:     4632                           5760
                Code:     9476                          68368
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1648
              System:     4175
             Unknown:                                    4144
 
           TOTAL PSS:    24407            TOTAL RSS:    95260       TOTAL SWAP PSS:      306
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
