Applications Memory Usage (in Kilobytes):
Uptime: 409202795 Realtime: 908523685

** MEMINFO in pid 17060 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4683     4644        4       30     5772    11712    10335     1376
  Dalvik Heap     3199     3132        0      107     4296     4541     2493     2048
 Dalvik Other     1275     1248        4        6     1840                           
        Stack      428      428        0        0      440                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       15        0       12        0      300                           
     .so mmap     1326      180       72        6    21236                           
    .jar mmap     1781        0      552        0    20140                           
    .apk mmap      408        0       32        0     2496                           
    .ttf mmap        5        0        0        0      184                           
    .dex mmap     8736        4     8724        0     9184                           
    .oat mmap      786        0       92        0    15384                           
    .art mmap      860      508       16      165    11848                           
   Other mmap       23        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      387      368        0        2      764                           
        TOTAL    24671    10944     9508      316    95588    16253    12828     3424
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3656                          16144
         Native Heap:     4644                           5772
                Code:     9656                          68664
               Stack:      428                            440
            Graphics:      424                            424
       Private Other:     1644
              System:     4219
             Unknown:                                    4144
 
           TOTAL PSS:    24671            TOTAL RSS:    95588       TOTAL SWAP PSS:      316
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
