Applications Memory Usage (in Kilobytes):
Uptime: 409334731 Realtime: 908655621

** MEMINFO in pid 21930 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4644     4608        4       29     5736    11648    10278     1369
  Dalvik Heap     1911     1848        0      103     3008     4539     2491     2048
 Dalvik Other     1403     1376        4        6     1968                           
        Stack      428      428        0        0      440                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1277      180       52        6    21236                           
    .jar mmap     1494        0      312        0    20032                           
    .apk mmap      389        0       32        0     2496                           
    .ttf mmap        5        0        0        0      184                           
    .dex mmap     8736        4     8724        0     9184                           
    .oat mmap      717        0       68        0    15332                           
    .art mmap      828      484       16      161    11840                           
   Other mmap       22        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      377      360        0        2      760                           
        TOTAL    22994     9720     9224      307    94220    16187    12769     3417
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2348                          14848
         Native Heap:     4608                           5736
                Code:     9372                          68504
               Stack:      428                            440
            Graphics:      424                            424
       Private Other:     1764
              System:     4050
             Unknown:                                    4268
 
           TOTAL PSS:    22994            TOTAL RSS:    94220       TOTAL SWAP PSS:      307
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
