Applications Memory Usage (in Kilobytes):
Uptime: 409651327 Realtime: 908972218

** MEMINFO in pid 1734 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4700     4664        4       28     5792    11716    10295     1420
  Dalvik Heap     1759     1696        0      103     2856     4539     2491     2048
 Dalvik Other     1403     1376        4        6     1968                           
        Stack      424      424        0        0      436                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1351      180       24        6    21320                           
    .jar mmap     1507        0      292        0    19880                           
    .apk mmap      431        0       48        0     2464                           
    .ttf mmap        4        0        0        0      168                           
    .dex mmap     8800        4     8788        0     9248                           
    .oat mmap      720        0       72        0    15300                           
    .art mmap      825      484       16      161    11840                           
   Other mmap       22        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      381      364        0        2      764                           
        TOTAL    23089     9624     9260      306    94040    16255    12786     3468
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2196                          14696
         Native Heap:     4664                           5792
                Code:     9408                          68420
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1768
              System:     4205
             Unknown:                                    4272
 
           TOTAL PSS:    23089            TOTAL RSS:    94040       TOTAL SWAP PSS:      306
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
