Applications Memory Usage (in Kilobytes):
Uptime: 409359435 Realtime: 908680325

** MEMINFO in pid 22833 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4761     4724        4       30     5880    11888    10460     1427
  Dalvik Heap     1924     1860        0      103     3024     4541     2493     2048
 Dalvik Other     1403     1376        4        6     1968                           
        Stack      444      444        0        0      456                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1277      180       52        6    21236                           
    .jar mmap     1495        0      312        0    20080                           
    .apk mmap      381        0       28        0     2484                           
    .ttf mmap        5        0        0        0      184                           
    .dex mmap     8864        4     8852        0     9312                           
    .oat mmap      731        0       68        0    15436                           
    .art mmap      851      508       16      160    11848                           
   Other mmap       22        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      385      368        0        2      764                           
        TOTAL    23306     9896     9348      307    94676    16429    12953     3475
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2384                          14872
         Native Heap:     4724                           5880
                Code:     9496                          68772
               Stack:      444                            456
            Graphics:      424                            424
       Private Other:     1772
              System:     4062
             Unknown:                                    4272
 
           TOTAL PSS:    23306            TOTAL RSS:    94676       TOTAL SWAP PSS:      307
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
