Applications Memory Usage (in Kilobytes):
Uptime: 409285275 Realtime: 908606166

** MEMINFO in pid 20232 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4744     4708        4       28     5840    11740    10368     1371
  Dalvik Heap     3191     3128        0      103     4288     4539     2491     2048
 Dalvik Other     1275     1248        4        6     1840                           
        Stack      440      440        0        0      452                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1277      180       52        6    21236                           
    .jar mmap     1494        0      312        0    20032                           
    .apk mmap      389        0       32        0     2496                           
    .ttf mmap        5        0        0        0      184                           
    .dex mmap     8800        4     8788        0     9248                           
    .oat mmap      717        0       68        0    15332                           
    .art mmap      828      484       16      161    11840                           
   Other mmap       22        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      381      364        0        2      760                           
        TOTAL    24329    10988     9292      306    95556    16279    12859     3419
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3628                          16128
         Native Heap:     4708                           5840
                Code:     9436                          68568
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1644
              System:     4049
             Unknown:                                    4144
 
           TOTAL PSS:    24329            TOTAL RSS:    95556       TOTAL SWAP PSS:      306
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
