Applications Memory Usage (in Kilobytes):
Uptime: 409700194 Realtime: 909021084

** MEMINFO in pid 3844 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4692     4656        4       28     5784    11720    10350     1369
  Dalvik Heap     3195     3132        0      103     4296     4541     2493     2048
 Dalvik Other     1275     1248        4        6     1840                           
        Stack      424      424        0        0      436                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1351      180       24        6    21320                           
    .jar mmap     1535        0      316        0    19956                           
    .apk mmap      431        0       48        0     2464                           
    .ttf mmap        4        0        0        0      168                           
    .dex mmap     8736        4     8724        0     9184                           
    .oat mmap      756        0      104        0    15336                           
    .art mmap      849      508       16      161    11848                           
   Other mmap       22        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      389      372        0        2      764                           
        TOTAL    24421    10956     9252      306    95400    16261    12843     3417
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3656                          16144
         Native Heap:     4656                           5784
                Code:     9400                          68468
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1648
              System:     4213
             Unknown:                                    4144
 
           TOTAL PSS:    24421            TOTAL RSS:    95400       TOTAL SWAP PSS:      306
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
