Applications Memory Usage (in Kilobytes):
Uptime: 409250075 Realtime: 908570966

** MEMINFO in pid 18919 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4524     4488        4       29     5616    11452    10261     1190
  Dalvik Heap     3191     3128        0      103     4288     4539     2491     2048
 Dalvik Other     1275     1248        4        6     1840                           
        Stack      428      428        0        0      440                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1287      180       72        6    21236                           
    .jar mmap     1494        0      312        0    20032                           
    .apk mmap      389        0       32        0     2496                           
    .ttf mmap        5        0        0        0      184                           
    .dex mmap     8800        4     8788        0     9248                           
    .oat mmap      717        0       68        0    15332                           
    .art mmap      828      484       16      161    11840                           
   Other mmap       22        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      385      368        0        2      764                           
        TOTAL    24108    10760     9308      307    95320    15991    12752     3238
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3628                          16128
         Native Heap:     4488                           5616
                Code:     9456                          68568
               Stack:      428                            440
            Graphics:      424                            424
       Private Other:     1644
              System:     4040
             Unknown:                                    4144
 
           TOTAL PSS:    24108            TOTAL RSS:    95320       TOTAL SWAP PSS:      307
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
