Applications Memory Usage (in Kilobytes):
Uptime: 409261483 Realtime: 908582373

** MEMINFO in pid 19357 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4733     4696        4       29     5852    11932    10424     1507
  Dalvik Heap     3192     3128        0      103     4292     4541     2493     2048
 Dalvik Other     1275     1248        4        6     1840                           
        Stack      444      444        0        0      456                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1287      180       72        6    21236                           
    .jar mmap     1495        0      312        0    20080                           
    .apk mmap      381        0       28        0     2484                           
    .ttf mmap        5        0        0        0      184                           
    .dex mmap     8672        4     8660        0     9120                           
    .oat mmap      726        0       68        0    15384                           
    .art mmap      851      508       16      160    11848                           
   Other mmap       22        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      389      372        0        2      764                           
        TOTAL    24238    11012     9180      306    95548    16473    12917     3555
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3652                          16140
         Native Heap:     4696                           5852
                Code:     9324                          68528
               Stack:      444                            456
            Graphics:      424                            424
       Private Other:     1652
              System:     4046
             Unknown:                                    4148
 
           TOTAL PSS:    24238            TOTAL RSS:    95548       TOTAL SWAP PSS:      306
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
