Applications Memory Usage (in Kilobytes):
Uptime: 409480829 Realtime: 908801720

** MEMINFO in pid 27298 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4640     4604        4       29     5732    11724    10343     1380
  Dalvik Heap     1755     1692        0      103     2856     4541     2493     2048
 Dalvik Other     1403     1376        4        6     1968                           
        Stack      428      428        0        0      440                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1470      180      200        6    21392                           
    .jar mmap     1490        0      312        0    19968                           
    .apk mmap      389        0       32        0     2496                           
    .ttf mmap        5        0        0        0      184                           
    .dex mmap     8864        4     8852        0     9312                           
    .oat mmap      739        0       80        0    15404                           
    .art mmap      849      508       16      161    11848                           
   Other mmap       22        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      389      372        0        2      764                           
        TOTAL    23210     9596     9516      307    94372    16265    12836     3428
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2216                          14704
         Native Heap:     4604                           5732
                Code:     9660                          68796
               Stack:      428                            440
            Graphics:      424                            424
       Private Other:     1780
              System:     4098
             Unknown:                                    4276
 
           TOTAL PSS:    23210            TOTAL RSS:    94372       TOTAL SWAP PSS:      307
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
