Applications Memory Usage (in Kilobytes):
Uptime: 409638540 Realtime: 908959430

** MEMINFO in pid 998 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4772     4736        4       28     5864    11860    10430     1429
  Dalvik Heap     3187     3124        0      103     4288     4541     2493     2048
 Dalvik Other     1275     1248        4        6     1840                           
        Stack      444      444        0        0      456                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1357      180       24        6    21320                           
    .jar mmap     1489        0      272        0    19900                           
    .apk mmap      419        0       36        0     2452                           
    .ttf mmap        4        0        0        0      168                           
    .dex mmap     8864        4     8852        0     9312                           
    .oat mmap      722        0       72        0    15300                           
    .art mmap      849      508       16      161    11848                           
   Other mmap       22        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      389      372        0        2      764                           
        TOTAL    24559    11048     9296      306    95520    16401    12923     3477
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3648                          16136
         Native Heap:     4736                           5864
                Code:     9440                          68492
               Stack:      444                            456
            Graphics:      424                            424
       Private Other:     1652
              System:     4215
             Unknown:                                    4148
 
           TOTAL PSS:    24559            TOTAL RSS:    95520       TOTAL SWAP PSS:      306
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
