Applications Memory Usage (in Kilobytes):
Uptime: 409226896 Realtime: 908547786

** MEMINFO in pid 18077 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4571     4532        4       30     5700    11712    10370     1341
  Dalvik Heap     3195     3132        0      103     4292     4539     2491     2048
 Dalvik Other     1275     1248        4        6     1840                           
        Stack      440      440        0        0      452                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1287      180       72        6    21236                           
    .jar mmap     1494        0      312        0    20032                           
    .apk mmap      381        0       28        0     2484                           
    .ttf mmap        5        0        0        0      184                           
    .dex mmap     8800        4     8788        0     9248                           
    .oat mmap      717        0       68        0    15332                           
    .art mmap      828      484       16      161    11840                           
   Other mmap       22        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      389      372        0        2      764                           
        TOTAL    24172    10824     9308      308    95412    16251    12861     3389
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3632                          16132
         Native Heap:     4532                           5700
                Code:     9452                          68556
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1652
              System:     4040
             Unknown:                                    4148
 
           TOTAL PSS:    24172            TOTAL RSS:    95412       TOTAL SWAP PSS:      308
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
