Applications Memory Usage (in Kilobytes):
Uptime: 409420125 Realtime: 908741016

** MEMINFO in pid 25091 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4725     4688        4       29     5844    11944    10431     1512
  Dalvik Heap     1759     1696        0      103     2860     4541     2493     2048
 Dalvik Other     1403     1376        4        6     1968                           
        Stack      444      444        0        0      456                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1483      180      200        6    21512                           
    .jar mmap     1468        0      276        0    20084                           
    .apk mmap      381        0       28        0     2484                           
    .ttf mmap        5        0        0        0      184                           
    .dex mmap     8864        4     8852        0     9312                           
    .oat mmap      730        0       68        0    15436                           
    .art mmap      849      508       16      161    11848                           
   Other mmap       22        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      389      372        0        2      764                           
        TOTAL    23289     9700     9464      307    94760    16485    12924     3560
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2220                          14708
         Native Heap:     4688                           5844
                Code:     9608                          69052
               Stack:      444                            456
            Graphics:      424                            424
       Private Other:     1780
              System:     4125
             Unknown:                                    4276
 
           TOTAL PSS:    23289            TOTAL RSS:    94760       TOTAL SWAP PSS:      307
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
