Applications Memory Usage (in Kilobytes):
Uptime: 409444107 Realtime: 908764998

** MEMINFO in pid 25993 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4665     4628        4       30     5784    11808    10343     1464
  Dalvik Heap     3195     3132        0      103     4296     4541     2493     2048
 Dalvik Other     1275     1248        4        6     1840                           
        Stack      432      432        0        0      444                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1483      180      200        6    21512                           
    .jar mmap     1468        0      276        0    20084                           
    .apk mmap      389        0       32        0     2496                           
    .ttf mmap        5        0        0        0      184                           
    .dex mmap     8736        4     8724        0     9184                           
    .oat mmap      725        0       68        0    15384                           
    .art mmap      849      508       16      161    11848                           
   Other mmap       22        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      385      368        0        2      764                           
        TOTAL    24393    10932     9336      308    95824    16349    12836     3512
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3656                          16144
         Native Heap:     4628                           5784
                Code:     9484                          68884
               Stack:      432                            444
            Graphics:      424                            424
       Private Other:     1644
              System:     4125
             Unknown:                                    4144
 
           TOTAL PSS:    24393            TOTAL RSS:    95824       TOTAL SWAP PSS:      308
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
