Applications Memory Usage (in Kilobytes):
Uptime: 409238426 Realtime: 908559317

** MEMINFO in pid 18478 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4621     4584        4       30     5740    11740    10417     1322
  Dalvik Heap     3188     3124        0      103     4288     4541     2493     2048
 Dalvik Other     1275     1248        4        6     1840                           
        Stack      444      444        0        0      456                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1287      180       72        6    21236                           
    .jar mmap     1495        0      312        0    20080                           
    .apk mmap      381        0       28        0     2484                           
    .ttf mmap        5        0        0        0      184                           
    .dex mmap     8736        4     8724        0     9184                           
    .oat mmap      726        0       68        0    15384                           
    .art mmap      851      508       16      160    11848                           
   Other mmap       22        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      393      376        0        2      768                           
        TOTAL    24191    10900     9244      307    95500    16281    12910     3370
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3648                          16136
         Native Heap:     4584                           5740
                Code:     9388                          68592
               Stack:      444                            456
            Graphics:      424                            424
       Private Other:     1656
              System:     4047
             Unknown:                                    4152
 
           TOTAL PSS:    24191            TOTAL RSS:    95500       TOTAL SWAP PSS:      307
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
