AGGREGATED OVER LAST 1 HOURS:
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/1.2MB-1.2MB-1.2MB/37MB-37MB-37MB over 1)
    Persistent: 100% (6.8MB-6.8MB-6.8MB/1.2MB-1.2MB-1.2MB/37MB-37MB-37MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223616045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/792KB-792KB-792KB/35MB-35MB-35MB over 1)
    Persistent: 100% (6.1MB-6.1MB-6.1MB/792KB-792KB-792KB/35MB-35MB-35MB over 1)
  * com.facebook.services / u0a84 / v399718100:
         TOTAL: 100% (13MB-13MB-13MB/7.9MB-7.9MB-7.9MB/57MB-57MB-57MB over 1)
       Service: 100% (13MB-13MB-13MB/7.9MB-7.9MB-7.9MB/57MB-57MB-57MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (43MB-43MB-43MB/25MB-25MB-25MB/90MB-90MB-90MB over 1)
    Persistent: 100% (43MB-43MB-43MB/25MB-25MB-25MB/90MB-90MB-90MB over 1)
  * com.wssyncmldm / 1000 / v390500000:
         TOTAL: 100% (12MB-12MB-12MB/480KB-480KB-480KB/42MB-42MB-42MB over 1)
       Service: 100% (12MB-12MB-12MB/480KB-480KB-480KB/42MB-42MB-42MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (301MB-301MB-301MB/229MB-229MB-229MB/324MB-324MB-324MB over 1)
    Persistent: 100% (301MB-301MB-301MB/229MB-229MB-229MB/324MB-324MB-324MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (28MB-28MB-28MB/14MB-14MB-14MB/67MB-67MB-67MB over 1)
    Persistent: 100% (28MB-28MB-28MB/14MB-14MB-14MB/67MB-67MB-67MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (24MB-24MB-24MB/16MB-16MB-16MB/79MB-79MB-79MB over 1)
    Persistent: 100% (24MB-24MB-24MB/16MB-16MB-16MB/79MB-79MB-79MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/308KB-308KB-308KB/34MB-34MB-34MB over 1)
       Service: 100% (6.4MB-6.4MB-6.4MB/308KB-308KB-308KB/34MB-34MB-34MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (9.7MB-9.7MB-9.7MB/4.8MB-4.8MB-4.8MB/69MB-69MB-69MB over 1)
    Bnd TopFgs: 100% (9.7MB-9.7MB-9.7MB/4.8MB-4.8MB-4.8MB/69MB-69MB-69MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (58MB-58MB-58MB/46MB-46MB-46MB/131MB-131MB-131MB over 1)
    Bnd TopFgs: 100% (58MB-58MB-58MB/46MB-46MB-46MB/131MB-131MB-131MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/528KB-528KB-528KB/35MB-35MB-35MB over 1)
    Persistent: 100% (6.1MB-6.1MB-6.1MB/528KB-528KB-528KB/35MB-35MB-35MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (24MB-24MB-24MB/752KB-752KB-752KB/67MB-67MB-67MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/752KB-752KB-752KB/67MB-67MB-67MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (9.4MB-9.4MB-9.4MB/2.5MB-2.5MB-2.5MB/67MB-67MB-67MB over 1)
        Imp Fg: 100% (9.4MB-9.4MB-9.4MB/2.5MB-2.5MB-2.5MB/67MB-67MB-67MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (48MB-48MB-48MB/41MB-41MB-41MB/107MB-107MB-107MB over 1)
        Imp Fg: 100% (48MB-48MB-48MB/41MB-41MB-41MB/107MB-107MB-107MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (12MB-12MB-12MB/5.1MB-5.1MB-5.1MB/57MB-57MB-57MB over 1)
    Persistent: 100% (12MB-12MB-12MB/5.1MB-5.1MB-5.1MB/57MB-57MB-57MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (12MB-12MB-12MB/5.7MB-5.7MB-5.7MB/74MB-74MB-74MB over 1)
    Bnd TopFgs: 100% (12MB-12MB-12MB/5.7MB-5.7MB-5.7MB/74MB-74MB-74MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/1.2MB-1.2MB-1.2MB/62MB-62MB-62MB over 1)
        Imp Bg: 100% (6.5MB-6.5MB-6.5MB/1.2MB-1.2MB-1.2MB/62MB-62MB-62MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (30MB-30MB-30MB/21MB-21MB-21MB/80MB-80MB-80MB over 1)
    Persistent: 100% (30MB-30MB-30MB/21MB-21MB-21MB/80MB-80MB-80MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (9.8MB-9.8MB-9.8MB/2.9MB-2.9MB-2.9MB/65MB-65MB-65MB over 1)
        Imp Fg: 100% (9.8MB-9.8MB-9.8MB/2.9MB-2.9MB-2.9MB/65MB-65MB-65MB over 1)
  * com.android.starter / u0a731 / v1:
         TOTAL: 100%
           Top: 100%
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/336KB-336KB-336KB/34MB-34MB-34MB over 1)
    Persistent: 100% (6.7MB-6.7MB-6.7MB/336KB-336KB-336KB/34MB-34MB-34MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/404KB-404KB-404KB/34MB-34MB-34MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/404KB-404KB-404KB/34MB-34MB-34MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (17MB-17MB-17MB/5.8MB-5.8MB-5.8MB/53MB-53MB-53MB over 1)
       Service: 100% (17MB-17MB-17MB/5.8MB-5.8MB-5.8MB/53MB-53MB-53MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096286272:
         TOTAL: 100% (97MB-97MB-97MB/30MB-30MB-30MB/114MB-114MB-114MB over 1)
        Imp Bg: 100% (97MB-97MB-97MB/30MB-30MB-30MB/114MB-114MB-114MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (26MB-26MB-26MB/16MB-16MB-16MB/74MB-74MB-74MB over 1)
    Persistent: 100% (26MB-26MB-26MB/16MB-16MB-16MB/74MB-74MB-74MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/11MB-11MB-11MB/58MB-58MB-58MB over 1)
    Persistent: 100% (16MB-16MB-16MB/11MB-11MB-11MB/58MB-58MB-58MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/11MB-11MB-11MB/67MB-67MB-67MB over 1)
    Persistent: 100% (17MB-17MB-17MB/11MB-11MB-11MB/67MB-67MB-67MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/396KB-396KB-396KB/42MB-42MB-42MB over 1)
       Service: 100% (6.3MB-6.3MB-6.3MB/396KB-396KB-396KB/42MB-42MB-42MB over 1)
  * com.google.android.gms / u0a242 / v223616045:
         TOTAL: 100% (56MB-56MB-56MB/22MB-22MB-22MB/111MB-111MB-111MB over 1)
       Service: 100% (56MB-56MB-56MB/22MB-22MB-22MB/111MB-111MB-111MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (13MB-13MB-13MB/4.1MB-4.1MB-4.1MB/68MB-68MB-68MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/4.1MB-4.1MB-4.1MB/68MB-68MB-68MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (208MB-208MB-208MB/163MB-163MB-163MB/263MB-263MB-263MB over 1)
    Persistent: 100% (208MB-208MB-208MB/163MB-163MB-163MB/263MB-263MB-263MB over 1)
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 4.9%
    Bnd TopFgs: 4.9%
        (Home): 0.18%
      (Cached): 95%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 4.9%
           Top: 4.9%
        (Home): 95%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301211867:
         TOTAL: 4.9%
    Bnd TopFgs: 4.9%
        (Home): 0.18%
      (Cached): 95%
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (11MB-11MB-11MB/9.5MB-9.5MB-9.5MB/82MB-82MB-82MB over 1)
  * com.facebook.appmanager / u0a204 / v399718374:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/89MB-89MB-89MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (27MB-27MB-27MB/20MB-20MB-20MB/93MB-93MB-93MB over 1)
  * com.google.android.gm / u0a256 / v63483937:
      (Cached): 100% (46MB-46MB-46MB/5.8MB-5.8MB-5.8MB/75MB-75MB-75MB over 1)
  * com.instagram.android / u0a299 / v365505484:
      (Cached): 100% (114MB-114MB-114MB/110MB-110MB-110MB/197MB-197MB-197MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (10MB-10MB-10MB/6.7MB-6.7MB-6.7MB/77MB-77MB-77MB over 1)
  * com.whatsapp / u0a571 / v222079004:
      (Cached): 100% (38MB-38MB-38MB/13MB-13MB-13MB/76MB-76MB-76MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (8.8MB-8.8MB-8.8MB/4.5MB-4.5MB-4.5MB/69MB-69MB-69MB over 1)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
      (Cached): 100% (11MB-11MB-11MB/2.6MB-2.6MB-2.6MB/49MB-49MB-49MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000148:
      (Cached): 100% (20MB-20MB-20MB/13MB-13MB-13MB/58MB-58MB-58MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (8.7MB-8.7MB-8.7MB/6.0MB-6.0MB-6.0MB/82MB-82MB-82MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (10MB-10MB-10MB/2.0MB-2.0MB-2.0MB/42MB-42MB-42MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (25MB-25MB-25MB/10.0MB-10.0MB-10.0MB/81MB-81MB-81MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (16MB-16MB-16MB/8.7MB-8.7MB-8.7MB/84MB-84MB-84MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (7.5MB-7.5MB-7.5MB/1.1MB-1.1MB-1.1MB/67MB-67MB-67MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (11MB-11MB-11MB/5.9MB-5.9MB-5.9MB/63MB-63MB-63MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.5MB-6.5MB-6.5MB/532KB-532KB-532KB/68MB-68MB-68MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (17MB-17MB-17MB/15MB-15MB-15MB/88MB-88MB-88MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350600000:
      (Cached): 100% (11MB-11MB-11MB/8.9MB-8.9MB-8.9MB/69MB-69MB-69MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (15MB-15MB-15MB/9.8MB-9.8MB-9.8MB/84MB-84MB-84MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (19MB-19MB-19MB/16MB-16MB-16MB/90MB-90MB-90MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330912010:
      (Cached): 100% (12MB-12MB-12MB/8.2MB-8.2MB-8.2MB/81MB-81MB-81MB over 1)
  * com.google.android.setupwizard / u0a263 / v15967:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/76MB-76MB-76MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (13MB-13MB-13MB/5.9MB-5.9MB-5.9MB/54MB-54MB-54MB over 1)
  * com.android.chrome / u0a254 / v524907933:
      (Cached): 100% (74MB-74MB-74MB/26MB-26MB-26MB/47MB-47MB-47MB over 1)
  * com.samsung.android.dynamiclock / u0a82 / v330366100:
      (Cached): 100% (12MB-12MB-12MB/9.3MB-9.3MB-9.3MB/82MB-82MB-82MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (43MB-43MB-43MB/40MB-40MB-40MB/122MB-122MB-122MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.4MB-7.4MB-7.4MB/6.0MB-6.0MB-6.0MB/72MB-72MB-72MB over 1)
  * com.samsung.android.calendar / u0a175 / v1230601000:
      (Cached): 100% (11MB-11MB-11MB/8.0KB-8.0KB-8.0KB/44MB-44MB-44MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.6MB-6.6MB-6.6MB/5.2MB-5.2MB-5.2MB/67MB-67MB-67MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/2.8MB-2.8MB-2.8MB/66MB-66MB-66MB over 1)
  * com.samsung.android.biometrics.app.setting / 1000 / v1:
      (Cached): 100% (32MB-32MB-32MB/28MB-28MB-28MB/117MB-117MB-117MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (26MB-26MB-26MB/7.0MB-7.0MB-7.0MB/54MB-54MB-54MB over 1)
  * com.samsung.android.fast / u0a86 / v800000004:
      (Cached): 100% (15MB-15MB-15MB/13MB-13MB-13MB/88MB-88MB-88MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (9.4MB-9.4MB-9.4MB/5.2MB-5.2MB-5.2MB/56MB-56MB-56MB over 1)

Run time Stats:
   SOn/Norm: +5s595ms
      TOTAL: +5s595ms

Memory usage:
  Kernel : 532MB (8 samples)
  Native : 583MB (8 samples)
  Persist: 736MB (15 samples)
  BTopFgs: 116MB (5 samples)
  ImpFg: 67MB (3 samples)
  ImpBg: 104MB (2 samples)
  Service: 111MB (6 samples)
  CchEmty: 731MB (35 samples)
  Cached : 2.1GB (8 samples)
  Free   : 175MB (8 samples)
  Z-Ram  : 299MB (8 samples)
  TOTAL  : 5.5GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 66x over +506ms
  External: 0x over 0
  External Slow: 0x over 0
