Applications Memory Usage (in Kilobytes):
Uptime: 2464247 Realtime: 5056149

** MEMINFO in pid 8721 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4737     4696        0       15     6780    11816    10267     1548
  Dalvik Heap     1707     1652        0       78     4288     4820     2772     2048
 Dalvik Other     1407     1372        0        3     2748                           
        Stack      428      428        0        0      440                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1931      180       60        5    25836                           
    .jar mmap     1304        0      192        0    22796                           
    .apk mmap      470        0       64        0     2708                           
    .ttf mmap        6        0        0        0      312                           
    .dex mmap     8706        0     8700        0     9156                           
    .oat mmap      794        0      116        0    16384                           
    .art mmap      893      484       40       52    18980                           
   Other mmap       26        8        0        0      628                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    23391     9616     9184      154   113424    16636    13039     3596
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2176                          23268
         Native Heap:     4696                           6780
                Code:     9312                          77232
               Stack:      428                            440
            Graphics:      424                            424
       Private Other:     1764
              System:     4591
             Unknown:                                    5280
 
           TOTAL PSS:    23391            TOTAL RSS:   113424       TOTAL SWAP PSS:      154
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
