Applications Memory Usage (in Kilobytes):
Uptime: 3899282 Realtime: 6491184

** MEMINFO in pid 14354 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4836     4788        0       16     6860    11952    10444     1507
  Dalvik Heap     1940     1876        0       81     4512     4814     2766     2048
 Dalvik Other     1406     1368        4        3     2744                           
        Stack      452      452        0        0      464                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1443      180      140        5    24344                           
    .jar mmap     1644        0      392        0    22580                           
    .apk mmap      483        0       88        0     2544                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     9026        0     9020        0     9476                           
    .oat mmap      777        0       76        0    15684                           
    .art mmap      944      484       40       54    18980                           
   Other mmap       21        8        0        0      616                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        1      948                           
        TOTAL    23959     9948     9772      160   111340    16766    13210     3555
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2400                          23492
         Native Heap:     4788                           6860
                Code:     9896                          74836
               Stack:      452                            464
            Graphics:      424                            424
       Private Other:     1760
              System:     4239
             Unknown:                                    5264
 
           TOTAL PSS:    23959            TOTAL RSS:   111340       TOTAL SWAP PSS:      160
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
