Applications Memory Usage (in Kilobytes):
Uptime: 3862739 Realtime: 6454641

** MEMINFO in pid 11727 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4896     4848        0       15     6912    11784    10342     1441
  Dalvik Heap     1940     1876        0       81     4512     4813     2765     2048
 Dalvik Other     1414     1368        4        3     2760                           
        Stack      440      440        0        0      452                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      304                           
     .so mmap     1440      180      136        5    24340                           
    .jar mmap     1574        0      324        0    22508                           
    .apk mmap      479        0       84        0     2540                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8898        0     8892        0     9348                           
    .oat mmap      777        0       76        0    15684                           
    .art mmap      945      484       40       54    18980                           
   Other mmap       21        8        0        0      616                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    23818    10000     9572      159   111192    16597    13107     3489
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2400                          23492
         Native Heap:     4848                           6912
                Code:     9692                          74644
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1768
              System:     4246
             Unknown:                                    5268
 
           TOTAL PSS:    23818            TOTAL RSS:   111192       TOTAL SWAP PSS:      159
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
