Applications Memory Usage (in Kilobytes):
Uptime: 2494892 Realtime: 5086794

** MEMINFO in pid 11102 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4752     4712        0       15     6776    11824    10390     1433
  Dalvik Heap     1360     1304        0       79     3940     4820     2772     2048
 Dalvik Other     1407     1372        0        3     2748                           
        Stack      432      432        0        0      444                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1930      180       60        5    25836                           
    .jar mmap     1405        0      248        0    22932                           
    .apk mmap      628        0      236        0     2772                           
    .ttf mmap        6        0        0        0      312                           
    .dex mmap     8962        0     8956        0     9412                           
    .oat mmap      810        0      128        0    16352                           
    .art mmap      900      484       40       52    18980                           
   Other mmap       26        8        0        0      628                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    23601     9288     9680      155   113500    16644    13162     3481
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1828                          22920
         Native Heap:     4712                           6776
                Code:     9808                          77656
               Stack:      432                            444
            Graphics:      424                            424
       Private Other:     1764
              System:     4633
             Unknown:                                    5280
 
           TOTAL PSS:    23601            TOTAL RSS:   113500       TOTAL SWAP PSS:      155
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
