Applications Memory Usage (in Kilobytes):
Uptime: 2505953 Realtime: 5097855

** MEMINFO in pid 11922 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4689     4648        0       15     6720    11684    10330     1353
  Dalvik Heap     1356     1300        0       79     3936     4819     2787     2032
 Dalvik Other     1411     1376        0        3     2752                           
        Stack      428      428        0        0      440                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1930      180       60        5    25836                           
    .jar mmap     1403        0      248        0    22872                           
    .apk mmap      596        0      204        0     2740                           
    .ttf mmap        6        0        0        0      312                           
    .dex mmap     8770        0     8764        0     9220                           
    .oat mmap      810        0      128        0    16352                           
    .art mmap      877      460       40       52    18980                           
   Other mmap       26        8        0        0      628                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    23285     9196     9456      155   113156    16503    13117     3385
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1800                          22916
         Native Heap:     4648                           6720
                Code:     9584                          77372
               Stack:      428                            440
            Graphics:      424                            424
       Private Other:     1768
              System:     4633
             Unknown:                                    5284
 
           TOTAL PSS:    23285            TOTAL RSS:   113156       TOTAL SWAP PSS:      155
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
