Applications Memory Usage (in Kilobytes):
Uptime: 2431475 Realtime: 5023376

** MEMINFO in pid 5991 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4662     4620        0       15     6692    11616    10283     1332
  Dalvik Heap     4684     4620        0       91     7272     4819     2771     2048
 Dalvik Other     1231     1196        0        3     2572                           
        Stack      432      432        0        0      444                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2085      180      264        5    25828                           
    .jar mmap     1572        0      500        0    22772                           
    .apk mmap      568        0      176        0     2708                           
    .ttf mmap        6        0        0        0      312                           
    .dex mmap     8962        0     8956        0     9412                           
    .oat mmap      872        0      208        0    16340                           
    .art mmap      859      424       44       52    18980                           
   Other mmap       27        8        0        0      628                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    26955    12276    10160      167   116328    16435    13054     3380
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     5088                          26252
         Native Heap:     4620                           6692
                Code:    10284                          77412
               Stack:      432                            444
            Graphics:      424                            424
       Private Other:     1588
              System:     4519
             Unknown:                                    5104
 
           TOTAL PSS:    26955            TOTAL RSS:   116328       TOTAL SWAP PSS:      167
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
