Applications Memory Usage (in Kilobytes):
Uptime: 2415427 Realtime: 5007329

** MEMINFO in pid 4036 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4756     4708        4       15     6792    11720    10576     1143
  Dalvik Heap     4680     4616        0       91     7268     4829     2781     2048
 Dalvik Other     1167     1132        0        5     2508                           
        Stack      500      500        0        0      512                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2081      180      264        5    25712                           
    .jar mmap     1572        0      500        0    22772                           
    .apk mmap      568        0      176        0     2708                           
    .ttf mmap        6        0        0        0      312                           
    .dex mmap     8962        0     8956        0     9412                           
    .oat mmap      872        0      208        0    16340                           
    .art mmap      857      424       44       52    18880                           
   Other mmap       27        8        0        0      628                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        1      948                           
        TOTAL    27041    12360    10164      169   116212    16549    13357     3191
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     5084                          26148
         Native Heap:     4708                           6792
                Code:    10284                          77296
               Stack:      500                            512
            Graphics:      424                            424
       Private Other:     1524
              System:     4517
             Unknown:                                    5040
 
           TOTAL PSS:    27041            TOTAL RSS:   116212       TOTAL SWAP PSS:      169
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
