Applications Memory Usage (in Kilobytes):
Uptime: 2564852 Realtime: 5156754

** MEMINFO in pid 16303 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4782     4740        0       15     6808    11756    10366     1389
  Dalvik Heap     1362     1304        0       81     3940     4821     2773     2048
 Dalvik Other     1407     1372        0        3     2748                           
        Stack      440      440        0        0      452                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      304                           
     .so mmap     1936      180       60        5    25828                           
    .jar mmap     1387        0      216        0    22916                           
    .apk mmap      596        0      204        0     2740                           
    .ttf mmap        7        0        0        0      312                           
    .dex mmap     9026        0     9020        0     9476                           
    .oat mmap      810        0      128        0    16352                           
    .art mmap      908      484       40       53    18980                           
   Other mmap       26        8        0        0      628                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    23677     9324     9684      158   113552    16577    13139     3437
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1828                          22920
         Native Heap:     4740                           6808
                Code:     9808                          77664
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1768
              System:     4669
             Unknown:                                    5284
 
           TOTAL PSS:    23677            TOTAL RSS:   113552       TOTAL SWAP PSS:      158
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
