Applications Memory Usage (in Kilobytes):
Uptime: 2570343 Realtime: 5162245

** MEMINFO in pid 16729 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4746     4704        0       15     6772    11716    10311     1404
  Dalvik Heap     1358     1300        0       81     3936     4819     2771     2048
 Dalvik Other     1407     1372        0        3     2748                           
        Stack      428      428        0        0      440                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1936      180       60        5    25828                           
    .jar mmap     1385        0      216        0    22856                           
    .apk mmap      616        0      224        0     2760                           
    .ttf mmap        7        0        0        0      312                           
    .dex mmap     8898        0     8892        0     9348                           
    .oat mmap      810        0      128        0    16352                           
    .art mmap      885      460       40       53    18980                           
   Other mmap       26        8        0        0      628                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        1      948                           
        TOTAL    23484     9244     9572      158   113328    16535    13082     3452
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1800                          22916
         Native Heap:     4704                           6772
                Code:     9700                          77496
               Stack:      428                            440
            Graphics:      424                            424
       Private Other:     1760
              System:     4668
             Unknown:                                    5280
 
           TOTAL PSS:    23484            TOTAL RSS:   113328       TOTAL SWAP PSS:      158
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
