Applications Memory Usage (in Kilobytes):
Uptime: 3909890 Realtime: 6501792

** MEMINFO in pid 15275 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4692     4636        4       15     6720    11696    10641     1054
  Dalvik Heap     4704     4632        0       93     7284     4830     2782     2048
 Dalvik Other     1170     1132        4        5     2508                           
        Stack      504      504        0        0      516                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      304                           
     .so mmap     1502      180      204        5    24244                           
    .jar mmap     1690        0      436        0    22628                           
    .apk mmap      479        0       84        0     2540                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8706        0     8700        0     9156                           
    .oat mmap      776        0       76        0    15684                           
    .art mmap      924      448       44       54    18880                           
   Other mmap       21        8        0        0      616                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    26176    12336     9568      173   113316    16526    13423     3102
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     5124                          26164
         Native Heap:     4636                           6720
                Code:     9680                          74460
               Stack:      504                            516
            Graphics:      424                            424
       Private Other:     1536
              System:     4272
             Unknown:                                    5032
 
           TOTAL PSS:    26176            TOTAL RSS:   113316       TOTAL SWAP PSS:      173
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
