Applications Memory Usage (in Kilobytes):
Uptime: 2436789 Realtime: 5028691

** MEMINFO in pid 6452 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4660     4612        4       15     6696    11608    10572     1035
  Dalvik Heap     4688     4624        0       91     7276     4828     2780     2048
 Dalvik Other     1167     1132        0        5     2508                           
        Stack      496      496        0        0      508                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      304                           
     .so mmap     2081      180      264        5    25712                           
    .jar mmap     1572        0      500        0    22772                           
    .apk mmap      604        0      212        0     2744                           
    .ttf mmap        6        0        0        0      312                           
    .dex mmap     8834        0     8828        0     9284                           
    .oat mmap      872        0      208        0    16340                           
    .art mmap      857      424       44       52    18880                           
   Other mmap       27        8        0        0      628                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        1      948                           
        TOTAL    26861    12268    10076      169   116032    16436    13352     3083
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     5092                          26156
         Native Heap:     4612                           6696
                Code:    10192                          77204
               Stack:      496                            508
            Graphics:      424                            424
       Private Other:     1528
              System:     4517
             Unknown:                                    5044
 
           TOTAL PSS:    26861            TOTAL RSS:   116032       TOTAL SWAP PSS:      169
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
