Applications Memory Usage (in Kilobytes):
Uptime: 2388709 Realtime: 4980611

** MEMINFO in pid 32342 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4772     4732        0       15     6792    11736    10242     1493
  Dalvik Heap     1356     1300        0       79     3936     4820     2772     2048
 Dalvik Other     1407     1372        0        3     2748                           
        Stack      416      416        0        0      428                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2185      180      300        5    26288                           
    .jar mmap     1621        0      484        0    23172                           
    .apk mmap      596        0      204        0     2736                           
    .ttf mmap        6        0        0        0      312                           
    .dex mmap     9026        0     9020        0     9476                           
    .oat mmap      876        0      208        0    16364                           
    .art mmap      901      484       40       52    18980                           
   Other mmap       65        8        8        0      768                           
    GL mtrack      384      384        0        0      384                           
      Unknown      375      364        0        1      948                           
        TOTAL    24202     9280    10276      155   114368    16556    13014     3541
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1824                          22916
         Native Heap:     4732                           6792
                Code:    10396                          78388
               Stack:      416                            428
            Graphics:      424                            424
       Private Other:     1764
              System:     4646
             Unknown:                                    5420
 
           TOTAL PSS:    24202            TOTAL RSS:   114368       TOTAL SWAP PSS:      155
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
