Applications Memory Usage (in Kilobytes):
Uptime: 2489365 Realtime: 5081267

** MEMINFO in pid 10668 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4804     4764        0       15     6828    11788    10382     1405
  Dalvik Heap     2040     1984        0       79     4620     4813     2765     2048
 Dalvik Other     1403     1368        0        3     2744                           
        Stack      440      440        0        0      452                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      304                           
     .so mmap     1930      180       60        5    25836                           
    .jar mmap     1373        0      216        0    22896                           
    .apk mmap      596        0      204        0     2740                           
    .ttf mmap        6        0        0        0      312                           
    .dex mmap     9090        0     9084        0     9540                           
    .oat mmap      810        0      128        0    16352                           
    .art mmap      900      484       40       52    18980                           
   Other mmap       26        8        0        0      628                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        1      948                           
        TOTAL    24401    10020     9748      155   114300    16601    13147     3453
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2508                          23600
         Native Heap:     4764                           6828
                Code:     9872                          77716
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1760
              System:     4633
             Unknown:                                    5280
 
           TOTAL PSS:    24401            TOTAL RSS:   114300       TOTAL SWAP PSS:      155
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
