Applications Memory Usage (in Kilobytes):
Uptime: 2426069 Realtime: 5017971

** MEMINFO in pid 5492 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4725     4676        4       15     6764    11608    10573     1034
  Dalvik Heap     4684     4620        0       91     7272     4829     2781     2048
 Dalvik Other     1167     1132        0        5     2508                           
        Stack      500      500        0        0      512                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2081      180      264        5    25712                           
    .jar mmap     1572        0      500        0    22772                           
    .apk mmap      568        0      176        0     2708                           
    .ttf mmap        6        0        0        0      312                           
    .dex mmap     9090        0     9084        0     9540                           
    .oat mmap      872        0      208        0    16340                           
    .art mmap      857      424       44       52    18880                           
   Other mmap       27        8        0        0      628                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        1      948                           
        TOTAL    27142    12332    10292      169   116316    16437    13354     3082
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     5088                          26152
         Native Heap:     4676                           6764
                Code:    10412                          77424
               Stack:      500                            512
            Graphics:      424                            424
       Private Other:     1524
              System:     4518
             Unknown:                                    5040
 
           TOTAL PSS:    27142            TOTAL RSS:   116316       TOTAL SWAP PSS:      169
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
