Applications Memory Usage (in Kilobytes):
Uptime: 2410153 Realtime: 5002055

** MEMINFO in pid 3303 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4770     4728        0       14     6800    11708    10284     1423
  Dalvik Heap     4684     4620        0       91     7272     4819     2771     2048
 Dalvik Other     1303     1268        0        3     2644                           
        Stack      468      468        0        0      480                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2085      180      264        5    25808                           
    .jar mmap     1572        0      500        0    22772                           
    .apk mmap      600        0      208        0     2740                           
    .ttf mmap        6        0        0        0      312                           
    .dex mmap     8898        0     8892        0     9348                           
    .oat mmap      872        0      208        0    16340                           
    .art mmap      859      424       44       52    18980                           
   Other mmap       27        8        0        0      628                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    27138    12492    10128      166   116492    16527    13055     3471
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     5088                          26252
         Native Heap:     4728                           6800
                Code:    10252                          77360
               Stack:      468                            480
            Graphics:      424                            424
       Private Other:     1660
              System:     4518
             Unknown:                                    5176
 
           TOTAL PSS:    27138            TOTAL RSS:   116492       TOTAL SWAP PSS:      166
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
