Applications Memory Usage (in Kilobytes):
Uptime: 3821397 Realtime: 6413299

** MEMINFO in pid 8648 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4774     4724        0       16     6816    11936    10290     1645
  Dalvik Heap     4696     4624        0       91     7276     4819     2787     2032
 Dalvik Other     1410     1372        4        3     2748                           
        Stack      440      440        0        0      452                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1402      180      100        5    24300                           
    .jar mmap     1576        0      324        0    22476                           
    .apk mmap      479        0       84        0     2540                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8770        0     8764        0     9220                           
    .oat mmap      782        0       84        0    15708                           
    .art mmap      903      424       44       54    18980                           
   Other mmap       21        8        0        0      620                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        1      948                           
        TOTAL    26250    12564     9416      170   113672    16755    13077     3677
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     5092                          26256
         Native Heap:     4724                           6816
                Code:     9536                          74452
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1764
              System:     4270
             Unknown:                                    5272
 
           TOTAL PSS:    26250            TOTAL RSS:   113672       TOTAL SWAP PSS:      170
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
