Applications Memory Usage (in Kilobytes):
Uptime: 2394098 Realtime: 4986000

** MEMINFO in pid 862 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4733     4688        0       16     6784    11772    10166     1605
  Dalvik Heap     4680     4616        0       91     7268     4818     2770     2048
 Dalvik Other     1223     1188        0        3     2564                           
        Stack      452      452        0        0      464                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2179      180      300        5    26232                           
    .jar mmap     1617        0      484        0    23108                           
    .apk mmap      604        0      212        0     2744                           
    .ttf mmap        6        0        0        0      312                           
    .dex mmap     8834        0     8828        0     9284                           
    .oat mmap      876        0      208        0    16364                           
    .art mmap      859      424       44       52    18980                           
   Other mmap       65        8        8        0      768                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    27124    12352    10096      168   117240    16590    12936     3653
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     5084                          26248
         Native Heap:     4688                           6784
                Code:    10212                          78084
               Stack:      452                            464
            Graphics:      424                            424
       Private Other:     1588
              System:     4676
             Unknown:                                    5236
 
           TOTAL PSS:    27124            TOTAL RSS:   117240       TOTAL SWAP PSS:      168
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
