Applications Memory Usage (in Kilobytes):
Uptime: 3964422 Realtime: 6556324

** MEMINFO in pid 19174 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4755     4708        0       15     6772    11768    10334     1433
  Dalvik Heap     1712     1648        0       81     4284     4819     2771     2048
 Dalvik Other     1406     1368        4        3     2744                           
        Stack      432      432        0        0      444                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1482      180      152        5    24412                           
    .jar mmap     1622        0      312        0    22568                           
    .apk mmap      427        0       52        0     2548                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8834        0     8828        0     9284                           
    .oat mmap      772        0       68        0    15684                           
    .art mmap      920      460       40       54    18980                           
   Other mmap       21        8        0        0      616                           
    GL mtrack      384      384        0        0      384                           
      Unknown      375      364        0        1      948                           
        TOTAL    23365     9592     9468      159   110872    16587    13105     3481
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2148                          23264
         Native Heap:     4708                           6772
                Code:     9592                          74704
               Stack:      432                            444
            Graphics:      424                            424
       Private Other:     1756
              System:     4305
             Unknown:                                    5264
 
           TOTAL PSS:    23365            TOTAL RSS:   110872       TOTAL SWAP PSS:      159
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
