Applications Memory Usage (in Kilobytes):
Uptime: 3792354 Realtime: 6384256

** MEMINFO in pid 6357 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4825     4776        0       17     6860    12012    10432     1579
  Dalvik Heap     3040     2968        0       91     5620     4821     2773     2048
 Dalvik Other     1410     1372        4        3     2748                           
        Stack      452      452        0        0      464                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1402      180      100        5    24300                           
    .jar mmap     1565        0      312        0    22520                           
    .apk mmap      483        0       88        0     2544                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8834        0     8828        0     9284                           
    .oat mmap      782        0       84        0    15708                           
    .art mmap      943      480       40       54    18980                           
   Other mmap       21        8        0        0      620                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        1      948                           
        TOTAL    24755    11028     9468      171   112184    16833    13205     3627
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3488                          24600
         Native Heap:     4776                           6860
                Code:     9592                          74564
               Stack:      452                            464
            Graphics:      424                            424
       Private Other:     1764
              System:     4259
             Unknown:                                    5272
 
           TOTAL PSS:    24755            TOTAL RSS:   112184       TOTAL SWAP PSS:      171
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
