Applications Memory Usage (in Kilobytes):
Uptime: 3975638 Realtime: 6567540

** MEMINFO in pid 20128 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4748     4700        0       15     6772    11700    10311     1388
  Dalvik Heap     1364     1300        0       81     3936     4819     2771     2048
 Dalvik Other     1410     1372        4        3     2748                           
        Stack      432      432        0        0      444                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1483      180      152        5    24412                           
    .jar mmap     1622        0      312        0    22568                           
    .apk mmap      419        0       44        0     2540                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8834        0     8828        0     9284                           
    .oat mmap      800        0       96        0    15724                           
    .art mmap      920      460       40       54    18980                           
   Other mmap       21        8        0        0      616                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    23043     9248     9488      159   110560    16519    13082     3436
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1800                          22916
         Native Heap:     4700                           6772
                Code:     9612                          74736
               Stack:      432                            444
            Graphics:      424                            424
       Private Other:     1768
              System:     4307
             Unknown:                                    5268
 
           TOTAL PSS:    23043            TOTAL RSS:   110560       TOTAL SWAP PSS:      159
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
