Applications Memory Usage (in Kilobytes):
Uptime: 2517093 Realtime: 5108995

** MEMINFO in pid 12838 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4756     4716        0       15     6784    11688    10365     1322
  Dalvik Heap     1360     1304        0       79     3940     4821     2773     2048
 Dalvik Other     1407     1372        0        3     2748                           
        Stack      440      440        0        0      452                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1930      180       60        5    25828                           
    .jar mmap     1404        0      248        0    22920                           
    .apk mmap      596        0      204        0     2740                           
    .ttf mmap        6        0        0        0      312                           
    .dex mmap     8962        0     8956        0     9412                           
    .oat mmap      810        0      128        0    16352                           
    .art mmap      900      484       40       52    18980                           
   Other mmap       26        8        0        0      628                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        1      948                           
        TOTAL    23576     9296     9648      155   113464    16509    13138     3370
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1828                          22920
         Native Heap:     4716                           6784
                Code:     9776                          77604
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1760
              System:     4632
             Unknown:                                    5280
 
           TOTAL PSS:    23576            TOTAL RSS:   113464       TOTAL SWAP PSS:      155
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
