Applications Memory Usage (in Kilobytes):
Uptime: 3885766 Realtime: 6477668

** MEMINFO in pid 13510 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4678     4628        0       15     6704    11708    10338     1369
  Dalvik Heap     4708     4636        0       93     7288     4820     2772     2048
 Dalvik Other     1178     1140        4        3     2516                           
        Stack      508      508        0        0      520                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1436      180      140        5    24176                           
    .jar mmap     1644        0      392        0    22580                           
    .apk mmap      487        0       92        0     2548                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8834        0     8828        0     9284                           
    .oat mmap      777        0       76        0    15684                           
    .art mmap      928      448       44       54    18980                           
   Other mmap       21        8        0        0      616                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        1      948                           
        TOTAL    26197    12340     9588      171   113432    16528    13110     3417
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     5128                          26268
         Native Heap:     4628                           6704
                Code:     9708                          74480
               Stack:      508                            520
            Graphics:      424                            424
       Private Other:     1532
              System:     4269
             Unknown:                                    5036
 
           TOTAL PSS:    26197            TOTAL RSS:   113432       TOTAL SWAP PSS:      171
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
