Applications Memory Usage (in Kilobytes):
Uptime: 3958485 Realtime: 6550387

** MEMINFO in pid 18696 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4808     4760        0       15     6820    11808    10389     1418
  Dalvik Heap     1937     1872        0       82     4508     4813     2765     2048
 Dalvik Other     1406     1368        4        3     2744                           
        Stack      440      440        0        0      452                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1558      180      248        5    24412                           
    .jar mmap     1853        0      504        0    22628                           
    .apk mmap      494        0       84        0     2540                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8898        0     8892        0     9348                           
    .oat mmap      834        0      100        0    15684                           
    .art mmap      953      484       40       55    18980                           
   Other mmap       22        8        0        0      616                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    24195     9908     9884      161   111268    16621    13154     3466
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2396                          23488
         Native Heap:     4760                           6820
                Code:    10008                          74820
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1764
              System:     4403
             Unknown:                                    5264
 
           TOTAL PSS:    24195            TOTAL RSS:   111268       TOTAL SWAP PSS:      161
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
