Applications Memory Usage (in Kilobytes):
Uptime: 4044769 Realtime: 6636671

** MEMINFO in pid 24951 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4836     4788        0       16     6860    11968    10458     1509
  Dalvik Heap     2044     1980        0       81     4616     4814     2766     2048
 Dalvik Other     1406     1368        4        3     2744                           
        Stack      448      448        0        0      460                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      304                           
     .so mmap     1486      180      160        5    24420                           
    .jar mmap     1617        0      312        0    22608                           
    .apk mmap      423        0       48        0     2544                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     9026        0     9020        0     9476                           
    .oat mmap      808        0      104        0    15732                           
    .art mmap      943      484       40       54    18980                           
   Other mmap       21        8        0        0      616                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        1      948                           
        TOTAL    24049    10048     9704      160   111596    16782    13224     3557
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2504                          23596
         Native Heap:     4788                           6860
                Code:     9824                          74988
               Stack:      448                            460
            Graphics:      424                            424
       Private Other:     1764
              System:     4297
             Unknown:                                    5268
 
           TOTAL PSS:    24049            TOTAL RSS:   111596       TOTAL SWAP PSS:      160
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
