Applications Memory Usage (in Kilobytes):
Uptime: 2475355 Realtime: 5067257

** MEMINFO in pid 9737 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4732     4692        0       15     6764    11688    10291     1396
  Dalvik Heap     1356     1300        0       79     3936     4819     2771     2048
 Dalvik Other     1407     1372        0        3     2748                           
        Stack      436      436        0        0      448                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1930      180       60        5    25836                           
    .jar mmap     1371        0      216        0    22836                           
    .apk mmap      596        0      204        0     2740                           
    .ttf mmap        6        0        0        0      312                           
    .dex mmap     8898        0     8892        0     9348                           
    .oat mmap      810        0      128        0    16352                           
    .art mmap      877      460       40       52    18980                           
   Other mmap       26        8        0        0      628                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        1      948                           
        TOTAL    23424     9240     9552      155   113296    16507    13062     3444
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1800                          22916
         Native Heap:     4692                           6764
                Code:     9680                          77464
               Stack:      436                            448
            Graphics:      424                            424
       Private Other:     1760
              System:     4632
             Unknown:                                    5280
 
           TOTAL PSS:    23424            TOTAL RSS:   113296       TOTAL SWAP PSS:      155
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
