Applications Memory Usage (in Kilobytes):
Uptime: 4006692 Realtime: 6598594

** MEMINFO in pid 22422 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4783     4736        0       15     6800    11720    10366     1353
  Dalvik Heap     1372     1308        0       81     3944     4821     2773     2048
 Dalvik Other     1414     1376        4        3     2752                           
        Stack      440      440        0        0      452                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1482      180      156        5    24416                           
    .jar mmap     1619        0      312        0    22608                           
    .apk mmap      427        0       52        0     2548                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8834        0     8828        0     9284                           
    .oat mmap      844        0      116        0    16032                           
    .art mmap      943      484       40       54    18980                           
   Other mmap       21        8        0        0      616                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    23169     9328     9520      159   110968    16541    13139     3401
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1832                          22924
         Native Heap:     4736                           6800
                Code:     9644                          75096
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1772
              System:     4321
             Unknown:                                    5272
 
           TOTAL PSS:    23169            TOTAL RSS:   110968       TOTAL SWAP PSS:      159
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
