Applications Memory Usage (in Kilobytes):
Uptime: 2420760 Realtime: 5012662

** MEMINFO in pid 4582 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4668     4620        4       15     6704    11656    10627     1028
  Dalvik Heap     4700     4636        0       91     7288     4831     2783     2048
 Dalvik Other     1167     1132        0        5     2508                           
        Stack      508      508        0        0      520                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2081      180      264        5    25712                           
    .jar mmap     1575        0      500        0    22832                           
    .apk mmap      604        0      212        0     2744                           
    .ttf mmap        6        0        0        0      312                           
    .dex mmap     8706        0     8700        0     9156                           
    .oat mmap      872        0      208        0    16340                           
    .art mmap      881      448       44       52    18880                           
   Other mmap       27        8        0        0      628                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    26792    12328     9944      169   115992    16487    13410     3076
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     5128                          26168
         Native Heap:     4620                           6704
                Code:    10064                          77136
               Stack:      508                            520
            Graphics:      424                            424
       Private Other:     1528
              System:     4520
             Unknown:                                    5040
 
           TOTAL PSS:    26792            TOTAL RSS:   115992       TOTAL SWAP PSS:      169
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
