Applications Memory Usage (in Kilobytes):
Uptime: 2447394 Realtime: 5039296

** MEMINFO in pid 7315 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4682     4640        0       15     6712    11684    10352     1331
  Dalvik Heap     4700     4636        0       91     7288     4821     2773     2048
 Dalvik Other     1207     1172        0        3     2548                           
        Stack      480      480        0        0      492                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     2094      180      272        5    25820                           
    .jar mmap     1575        0      500        0    22832                           
    .apk mmap      568        0      176        0     2708                           
    .ttf mmap        6        0        0        0      312                           
    .dex mmap     8898        0     8892        0     9348                           
    .oat mmap      872        0      208        0    16340                           
    .art mmap      882      448       44       52    18980                           
   Other mmap       27        8        0        0      628                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        1      948                           
        TOTAL    26982    12356    10104      167   116376    16505    13125     3379
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     5128                          26268
         Native Heap:     4640                           6712
                Code:    10228                          77400
               Stack:      480                            492
            Graphics:      424                            424
       Private Other:     1560
              System:     4522
             Unknown:                                    5080
 
           TOTAL PSS:    26982            TOTAL RSS:   116376       TOTAL SWAP PSS:      167
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
