Applications Memory Usage (in Kilobytes):
Uptime: 2482389 Realtime: 5074291

** MEMINFO in pid 10202 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4779     4732        4       16     6816    11752    10326     1425
  Dalvik Heap     2032     1976        0       79     4612     4811     2763     2048
 Dalvik Other     1403     1368        0        3     2744                           
        Stack      432      432        0        0      444                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1930      180       60        5    25836                           
    .jar mmap     1371        0      216        0    22836                           
    .apk mmap      632        0      240        0     2776                           
    .ttf mmap        6        0        0        0      312                           
    .dex mmap     8962        0     8956        0     9412                           
    .oat mmap      810        0      128        0    16352                           
    .art mmap      877      460       40       52    18980                           
   Other mmap       26        8        0        0      628                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        1      948                           
        TOTAL    24240     9948     9656      156   114116    16563    13089     3473
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2476                          23592
         Native Heap:     4732                           6816
                Code:     9780                          77564
               Stack:      432                            444
            Graphics:      424                            424
       Private Other:     1760
              System:     4636
             Unknown:                                    5276
 
           TOTAL PSS:    24240            TOTAL RSS:   114116       TOTAL SWAP PSS:      156
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
