Applications Memory Usage (in Kilobytes):
Uptime: 4037730 Realtime: 6629632

** MEMINFO in pid 24552 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4653     4604        0       17     6692    11692    10222     1469
  Dalvik Heap     1364     1300        0       81     3936     4819     2771     2048
 Dalvik Other     1410     1372        4        3     2748                           
        Stack      416      416        0        0      428                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1486      180      160        5    24420                           
    .jar mmap     1616        0      312        0    22548                           
    .apk mmap      419        0       44        0     2540                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8706        0     8700        0     9156                           
    .oat mmap      808        0      104        0    15732                           
    .art mmap      920      460       40       54    18980                           
   Other mmap       21        8        0        0      616                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        1      948                           
        TOTAL    22807     9132     9376      161   110332    16511    12993     3517
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1800                          22916
         Native Heap:     4604                           6692
                Code:     9500                          74604
               Stack:      416                            428
            Graphics:      424                            424
       Private Other:     1764
              System:     4299
             Unknown:                                    5268
 
           TOTAL PSS:    22807            TOTAL RSS:   110332       TOTAL SWAP PSS:      161
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
