Applications Memory Usage (in Kilobytes):
Uptime: 4026277 Realtime: 6618179

** MEMINFO in pid 23688 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4787     4740        0       15     6808    11736    10366     1369
  Dalvik Heap     1368     1304        0       81     3940     4821     2773     2048
 Dalvik Other     1410     1372        4        3     2748                           
        Stack      436      436        0        0      448                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1486      180      160        5    24420                           
    .jar mmap     1619        0      312        0    22608                           
    .apk mmap      419        0       44        0     2540                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8898        0     8892        0     9348                           
    .oat mmap      808        0      104        0    15732                           
    .art mmap      943      484       40       54    18980                           
   Other mmap       21        8        0        0      616                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        1      948                           
        TOTAL    23181     9316     9568      159   110724    16557    13139     3417
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1828                          22920
         Native Heap:     4740                           6808
                Code:     9692                          74856
               Stack:      436                            448
            Graphics:      424                            424
       Private Other:     1764
              System:     4297
             Unknown:                                    5268
 
           TOTAL PSS:    23181            TOTAL RSS:   110724       TOTAL SWAP PSS:      159
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
