Applications Memory Usage (in Kilobytes):
Uptime: 4000837 Realtime: 6592738

** MEMINFO in pid 21957 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4776     4728        0       16     6812    11892    10455     1436
  Dalvik Heap     1368     1304        0       81     3940     4821     2773     2048
 Dalvik Other     1410     1372        4        3     2748                           
        Stack      456      456        0        0      468                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1477      180      152        5    24412                           
    .jar mmap     1619        0      312        0    22608                           
    .apk mmap      423        0       48        0     2544                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8898        0     8892        0     9348                           
    .oat mmap      808        0      104        0    15732                           
    .art mmap      944      484       40       54    18980                           
   Other mmap       21        8        0        0      616                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        1      948                           
        TOTAL    23187     9324     9564      160   110744    16713    13228     3484
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1828                          22920
         Native Heap:     4728                           6812
                Code:     9688                          74852
               Stack:      456                            468
            Graphics:      424                            424
       Private Other:     1764
              System:     4299
             Unknown:                                    5268
 
           TOTAL PSS:    23187            TOTAL RSS:   110744       TOTAL SWAP PSS:      160
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
