Applications Memory Usage (in Kilobytes):
Uptime: 3809169 Realtime: 6401071

** MEMINFO in pid 7696 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4836     4788        0       15     6856    11788    10340     1447
  Dalvik Heap     1368     1304        0       81     3940     4821     2773     2048
 Dalvik Other     1410     1372        4        3     2748                           
        Stack      436      436        0        0      448                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1402      180      100        5    24300                           
    .jar mmap     1579        0      324        0    22536                           
    .apk mmap      479        0       84        0     2540                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8898        0     8892        0     9348                           
    .oat mmap      782        0       84        0    15708                           
    .art mmap      944      484       40       54    18980                           
   Other mmap       21        8        0        0      620                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    23145     9368     9540      159   110560    16609    13113     3495
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1828                          22920
         Native Heap:     4788                           6856
                Code:     9664                          74640
               Stack:      436                            448
            Graphics:      424                            424
       Private Other:     1768
              System:     4237
             Unknown:                                    5272
 
           TOTAL PSS:    23145            TOTAL RSS:   110560       TOTAL SWAP PSS:      159
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
