Applications Memory Usage (in Kilobytes):
Uptime: 3856165 Realtime: 6448067

** MEMINFO in pid 11315 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4796     4748        0       16     6828    11856    10339     1516
  Dalvik Heap     1368     1304        0       81     3940     4821     2773     2048
 Dalvik Other     1410     1372        4        3     2748                           
        Stack      436      436        0        0      448                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1440      180      136        5    24340                           
    .jar mmap     1574        0      324        0    22508                           
    .apk mmap      487        0       92        0     2548                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     9090        0     9084        0     9540                           
    .oat mmap      777        0       76        0    15684                           
    .art mmap      945      484       40       54    18980                           
   Other mmap       21        8        0        0      616                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    23335     9328     9768      160   110716    16677    13112     3564
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1828                          22920
         Native Heap:     4748                           6828
                Code:     9892                          74828
               Stack:      436                            448
            Graphics:      424                            424
       Private Other:     1768
              System:     4239
             Unknown:                                    5268
 
           TOTAL PSS:    23335            TOTAL RSS:   110716       TOTAL SWAP PSS:      160
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
