Applications Memory Usage (in Kilobytes):
Uptime: 3951655 Realtime: 6543557

** MEMINFO in pid 18293 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4867     4812        4       21     6900    11896    10422     1473
  Dalvik Heap     1936     1872        0       81     4508     4812     2764     2048
 Dalvik Other     1410     1372        4        3     2748                           
        Stack      444      444        0        0      456                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      304                           
     .so mmap     1510      180      204        5    24412                           
    .jar mmap     1676        0      416        0    22568                           
    .apk mmap      483        0       88        0     2544                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     9026        0     9020        0     9476                           
    .oat mmap      776        0       76        0    15684                           
    .art mmap      920      460       40       54    18980                           
   Other mmap       21        8        0        0      616                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    24069     9944     9868      165   111432    16708    13186     3521
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2372                          23488
         Native Heap:     4812                           6900
                Code:     9984                          74892
               Stack:      444                            456
            Graphics:      424                            424
       Private Other:     1776
              System:     4257
             Unknown:                                    5272
 
           TOTAL PSS:    24069            TOTAL RSS:   111432       TOTAL SWAP PSS:      165
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
