Applications Memory Usage (in Kilobytes):
Uptime: 4013731 Realtime: 6605633

** MEMINFO in pid 22824 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4868     4820        0       16     6892    11948    10458     1489
  Dalvik Heap     2048     1984        0       81     4620     4813     2765     2048
 Dalvik Other     1406     1368        4        3     2744                           
        Stack      452      452        0        0      464                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      304                           
     .so mmap     1486      180      160        5    24420                           
    .jar mmap     1619        0      312        0    22608                           
    .apk mmap      423        0       48        0     2544                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8770        0     8764        0     9220                           
    .oat mmap      808        0      104        0    15732                           
    .art mmap      943      484       40       54    18980                           
   Other mmap       21        8        0        0      616                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        1      948                           
        TOTAL    23835    10088     9448      160   111380    16761    13223     3537
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2508                          23600
         Native Heap:     4820                           6892
                Code:     9568                          74732
               Stack:      452                            464
            Graphics:      424                            424
       Private Other:     1764
              System:     4299
             Unknown:                                    5268
 
           TOTAL PSS:    23835            TOTAL RSS:   111380       TOTAL SWAP PSS:      160
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
