Applications Memory Usage (in Kilobytes):
Uptime: 3869747 Realtime: 6461649

** MEMINFO in pid 12132 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4851     4804        0       15     6864    11728    10287     1440
  Dalvik Heap     2044     1980        0       81     4616     4812     2764     2048
 Dalvik Other     1410     1372        4        3     2748                           
        Stack      428      428        0        0      440                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1440      180      136        5    24340                           
    .jar mmap     1571        0      324        0    22448                           
    .apk mmap      479        0       84        0     2540                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8770        0     8764        0     9220                           
    .oat mmap      777        0       76        0    15684                           
    .art mmap      922      460       40       54    18980                           
   Other mmap       21        8        0        0      616                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    23703    10028     9440      159   111032    16540    13051     3488
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2480                          23596
         Native Heap:     4804                           6864
                Code:     9564                          74440
               Stack:      428                            440
            Graphics:      424                            424
       Private Other:     1768
              System:     4235
             Unknown:                                    5268
 
           TOTAL PSS:    23703            TOTAL RSS:   111032       TOTAL SWAP PSS:      159
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
