Applications Memory Usage (in Kilobytes):
Uptime: 3850724 Realtime: 6442626

** MEMINFO in pid 10888 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4780     4724        4       15     6808    11788    10628     1159
  Dalvik Heap     4708     4636        0       93     7288     4831     2783     2048
 Dalvik Other     1170     1132        4        5     2508                           
        Stack      508      508        0        0      520                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1394      180      100        5    24132                           
    .jar mmap     1574        0      324        0    22508                           
    .apk mmap      479        0       84        0     2540                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8706        0     8700        0     9156                           
    .oat mmap      777        0       76        0    15684                           
    .art mmap      925      448       44       54    18880                           
   Other mmap       21        8        0        0      616                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        1      948                           
        TOTAL    26042    12428     9348      173   113176    16619    13411     3207
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     5128                          26168
         Native Heap:     4724                           6808
                Code:     9464                          74228
               Stack:      508                            520
            Graphics:      424                            424
       Private Other:     1528
              System:     4266
             Unknown:                                    5028
 
           TOTAL PSS:    26042            TOTAL RSS:   113176       TOTAL SWAP PSS:      173
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
