Applications Memory Usage (in Kilobytes):
Uptime: 3833443 Realtime: 6425345

** MEMINFO in pid 9506 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4843     4796        0       15     6856    11732    10260     1471
  Dalvik Heap     1936     1872        0       81     4508     4812     2764     2048
 Dalvik Other     1406     1368        4        3     2744                           
        Stack      432      432        0        0      444                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1402      180      100        5    24300                           
    .jar mmap     1571        0      324        0    22448                           
    .apk mmap      479        0       84        0     2540                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8898        0     8892        0     9348                           
    .oat mmap      782        0       84        0    15684                           
    .art mmap      919      460       40       54    18980                           
   Other mmap       21        8        0        0      616                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        1      948                           
        TOTAL    23675     9908     9540      159   111004    16544    13024     3519
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2372                          23488
         Native Heap:     4796                           6856
                Code:     9664                          74528
               Stack:      432                            444
            Graphics:      424                            424
       Private Other:     1760
              System:     4227
             Unknown:                                    5264
 
           TOTAL PSS:    23675            TOTAL RSS:   111004       TOTAL SWAP PSS:      159
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
