Applications Memory Usage (in Kilobytes):
Uptime: 2533861 Realtime: 5125763

** MEMINFO in pid 14153 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4752     4712        0       15     6780    11736    10366     1369
  Dalvik Heap     1360     1304        0       79     3940     4821     2773     2048
 Dalvik Other     1407     1372        0        3     2748                           
        Stack      436      436        0        0      448                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      304                           
     .so mmap     1930      180       60        5    25828                           
    .jar mmap     1404        0      248        0    22916                           
    .apk mmap      596        0      204        0     2740                           
    .ttf mmap        6        0        0        0      312                           
    .dex mmap     8898        0     8892        0     9348                           
    .oat mmap      810        0      128        0    16352                           
    .art mmap      900      484       40       52    18980                           
   Other mmap       26        8        0        0      628                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    23512     9292     9588      155   113392    16557    13139     3417
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1828                          22920
         Native Heap:     4712                           6780
                Code:     9712                          77536
               Stack:      436                            448
            Graphics:      424                            424
       Private Other:     1768
              System:     4632
             Unknown:                                    5284
 
           TOTAL PSS:    23512            TOTAL RSS:   113392       TOTAL SWAP PSS:      155
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
