Applications Memory Usage (in Kilobytes):
Uptime: 3826852 Realtime: 6418754

** MEMINFO in pid 9105 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4762     4712        0       16     6804    11844    10242     1601
  Dalvik Heap     1364     1300        0       81     3936     4820     2772     2048
 Dalvik Other     1410     1372        4        3     2748                           
        Stack      424      424        0        0      436                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1402      180      100        5    24300                           
    .jar mmap     1579        0      324        0    22536                           
    .apk mmap      479        0       84        0     2540                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8706        0     8700        0     9156                           
    .oat mmap      782        0       84        0    15708                           
    .art mmap      944      484       40       54    18980                           
   Other mmap       21        8        0        0      620                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    22864     9276     9348      160   110300    16664    13014     3649
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1824                          22916
         Native Heap:     4712                           6804
                Code:     9472                          74448
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1768
              System:     4240
             Unknown:                                    5272
 
           TOTAL PSS:    22864            TOTAL RSS:   110300       TOTAL SWAP PSS:      160
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
