AGGREGATED OVER LAST 1 HOURS:
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (26MB-26MB-26MB/7.6MB-7.6MB-7.6MB/50MB-50MB-50MB over 1)
    Persistent: 100% (26MB-26MB-26MB/7.6MB-7.6MB-7.6MB/50MB-50MB-50MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (113MB-113MB-113MB/32MB-32MB-32MB/90MB-90MB-90MB over 1)
        Imp Bg: 100% (113MB-113MB-113MB/32MB-32MB-32MB/90MB-90MB-90MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/7.8MB-7.8MB-7.8MB/46MB-46MB-46MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/7.8MB-7.8MB-7.8MB/46MB-46MB-46MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/2.3MB-2.3MB-2.3MB/25MB-25MB-25MB over 1)
    Persistent: 100% (6.1MB-6.1MB-6.1MB/2.3MB-2.3MB-2.3MB/25MB-25MB-25MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (17MB-17MB-17MB/732KB-732KB-732KB/44MB-44MB-44MB over 1)
       Service: 100% (17MB-17MB-17MB/732KB-732KB-732KB/44MB-44MB-44MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (13MB-13MB-13MB/0.97MB-0.97MB-0.97MB/34MB-34MB-34MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/0.97MB-0.97MB-0.97MB/34MB-34MB-34MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (35MB-35MB-35MB/640KB-640KB-640KB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (35MB-35MB-35MB/640KB-640KB-640KB/37MB-37MB-37MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (39MB-39MB-39MB/22MB-22MB-22MB/71MB-71MB-71MB over 1)
    Persistent: 100% (39MB-39MB-39MB/22MB-22MB-22MB/71MB-71MB-71MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/328KB-328KB-328KB/32MB-32MB-32MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/328KB-328KB-328KB/32MB-32MB-32MB over 1)
  * com.android.androidappexp / u0a721 / v1:
         TOTAL: 100%
           Top: 100%
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/340KB-340KB-340KB/19MB-19MB-19MB over 1)
    Persistent: 100% (6.3MB-6.3MB-6.3MB/340KB-340KB-340KB/19MB-19MB-19MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/380KB-380KB-380KB/27MB-27MB-27MB over 1)
        Imp Bg: 100% (6.4MB-6.4MB-6.4MB/380KB-380KB-380KB/27MB-27MB-27MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-28MB-28MB/15MB-15MB-15MB/57MB-57MB-57MB over 1)
    Persistent: 100% (28MB-28MB-28MB/15MB-15MB-15MB/57MB-57MB-57MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/352KB-352KB-352KB/37MB-37MB-37MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/352KB-352KB-352KB/37MB-37MB-37MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/328KB-328KB-328KB/28MB-28MB-28MB over 1)
       Service: 100% (6.5MB-6.5MB-6.5MB/328KB-328KB-328KB/28MB-28MB-28MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (17MB-17MB-17MB/1.4MB-1.4MB-1.4MB/32MB-32MB-32MB over 1)
    Persistent: 100% (17MB-17MB-17MB/1.4MB-1.4MB-1.4MB/32MB-32MB-32MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (25MB-25MB-25MB/13MB-13MB-13MB/52MB-52MB-52MB over 1)
    Persistent: 100% (25MB-25MB-25MB/13MB-13MB-13MB/52MB-52MB-52MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (23MB-23MB-23MB/5.4MB-5.4MB-5.4MB/43MB-43MB-43MB over 1)
    Bnd TopFgs: 100% (23MB-23MB-23MB/5.4MB-5.4MB-5.4MB/43MB-43MB-43MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (204MB-204MB-204MB/111MB-111MB-111MB/192MB-192MB-192MB over 1)
    Persistent: 100% (204MB-204MB-204MB/111MB-111MB-111MB/192MB-192MB-192MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (22MB-22MB-22MB/14MB-14MB-14MB/53MB-53MB-53MB over 1)
    Persistent: 100% (22MB-22MB-22MB/14MB-14MB-14MB/53MB-53MB-53MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (14MB-14MB-14MB/1.1MB-1.1MB-1.1MB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/1.1MB-1.1MB-1.1MB/30MB-30MB-30MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (15MB-15MB-15MB/8.9MB-8.9MB-8.9MB/39MB-39MB-39MB over 1)
    Persistent: 100% (15MB-15MB-15MB/8.9MB-8.9MB-8.9MB/39MB-39MB-39MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (14MB-14MB-14MB/8.2MB-8.2MB-8.2MB/45MB-45MB-45MB over 1)
       Service: 100% (14MB-14MB-14MB/8.2MB-8.2MB-8.2MB/45MB-45MB-45MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (67MB-67MB-67MB/39MB-39MB-39MB/96MB-96MB-96MB over 1)
    Bnd TopFgs: 100% (67MB-67MB-67MB/39MB-39MB-39MB/96MB-96MB-96MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/348KB-348KB-348KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/348KB-348KB-348KB/20MB-20MB-20MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (13MB-13MB-13MB/3.8MB-3.8MB-3.8MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/3.8MB-3.8MB-3.8MB/37MB-37MB-37MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.4MB-7.4MB-7.4MB/368KB-368KB-368KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.4MB-7.4MB-7.4MB/368KB-368KB-368KB/21MB-21MB-21MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (356MB-356MB-356MB/242MB-242MB-242MB/318MB-318MB-318MB over 1)
    Persistent: 100% (356MB-356MB-356MB/242MB-242MB-242MB/318MB-318MB-318MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/360KB-360KB-360KB/32MB-32MB-32MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/360KB-360KB-360KB/32MB-32MB-32MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (8.2MB-8.2MB-8.2MB/372KB-372KB-372KB/21MB-21MB-21MB over 1)
    Persistent: 100% (8.2MB-8.2MB-8.2MB/372KB-372KB-372KB/21MB-21MB-21MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (45MB-45MB-45MB/13MB-13MB-13MB/44MB-44MB-44MB over 1)
    Persistent: 100% (45MB-45MB-45MB/13MB-13MB-13MB/44MB-44MB-44MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (18MB-18MB-18MB/1.9MB-1.9MB-1.9MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/1.9MB-1.9MB-1.9MB/35MB-35MB-35MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/380KB-380KB-380KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/380KB-380KB-380KB/20MB-20MB-20MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (53MB-53MB-53MB/5.3MB-5.3MB-5.3MB/56MB-56MB-56MB over 1)
        Imp Fg: 100% (53MB-53MB-53MB/5.3MB-5.3MB-5.3MB/56MB-56MB-56MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/0.93MB-0.93MB-0.93MB/38MB-38MB-38MB over 1)
       Service: 100% (13MB-13MB-13MB/0.93MB-0.93MB-0.93MB/38MB-38MB-38MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 31%
       Service: 31%
      (Cached): 69%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 1.2%
           Top: 1.2%
        (Home): 99%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 1.2%
    Bnd TopFgs: 1.2%
        (Home): 0.06%
      (Cached): 99%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 1.2%
    Bnd TopFgs: 1.2%
        (Home): 0.06%
      (Cached): 99%
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.25%
        Imp Fg: 0.25%
      (Cached): 100% (6.4MB-6.4MB-6.4MB/2.2MB-2.2MB-2.2MB/47MB-47MB-47MB over 1)
  * com.google.android.apps.photos / u0a296 / v45011685:
         TOTAL: 0.10%
      Receiver: 0.10%
      (Cached): 100%
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (6.9MB-6.9MB-6.9MB/2.6MB-2.6MB-2.6MB/52MB-52MB-52MB over 1)
  * com.facebook.katana / u0a294 / v317016324:
      (Cached): 100% (98MB-98MB-98MB/92MB-92MB-92MB/168MB-168MB-168MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (75MB-75MB-75MB/23MB-23MB-23MB/55MB-55MB-55MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (44MB-44MB-44MB/41MB-41MB-41MB/102MB-102MB-102MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/0.89MB-0.89MB-0.89MB/47MB-47MB-47MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (19MB-19MB-19MB/4.6MB-4.6MB-4.6MB/59MB-59MB-59MB over 1)
  * com.facebook.system / u0a83 / v392927230:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/2.9MB-2.9MB-2.9MB/47MB-47MB-47MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (222MB-222MB-222MB/9.4MB-9.4MB-9.4MB/63MB-63MB-63MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (11MB-11MB-11MB/6.0MB-6.0MB-6.0MB/53MB-53MB-53MB over 1)
  * com.whatsapp / u0a571 / v221976004:
      (Cached): 100% (38MB-38MB-38MB/1.8MB-1.8MB-1.8MB/47MB-47MB-47MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (14MB-14MB-14MB/4.8MB-4.8MB-4.8MB/49MB-49MB-49MB over 1)
  * com.instagram.android / u0a299 / v365405160:
      (Cached): 100% (93MB-93MB-93MB/89MB-89MB-89MB/158MB-158MB-158MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (31MB-31MB-31MB/9.5MB-9.5MB-9.5MB/38MB-38MB-38MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (17MB-17MB-17MB/11MB-11MB-11MB/58MB-58MB-58MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (28MB-28MB-28MB/20MB-20MB-20MB/77MB-77MB-77MB over 1)
  * com.android.chrome:privileged_process1 / u0a254 / v519513633:
      (Cached): 100% (44MB-44MB-44MB/12MB-12MB-12MB/37MB-37MB-37MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (5.8MB-5.8MB-5.8MB/1.2MB-1.2MB-1.2MB/47MB-47MB-47MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 100% (6.0MB-6.0MB-6.0MB/4.3MB-4.3MB-4.3MB/55MB-55MB-55MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/2.9MB-2.9MB-2.9MB/51MB-51MB-51MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/2.5MB-2.5MB-2.5MB/49MB-49MB-49MB over 1)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/65MB-65MB-65MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.2MB-8.2MB-8.2MB/2.1MB-2.1MB-2.1MB/55MB-55MB-55MB over 1)
  * com.facebook.appmanager / u0a204 / v392927344:
      (Cached): 100% (20MB-20MB-20MB/17MB-17MB-17MB/76MB-76MB-76MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
      (Cached): 100% (12MB-12MB-12MB/7.1MB-7.1MB-7.1MB/62MB-62MB-62MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (11MB-11MB-11MB/5.9MB-5.9MB-5.9MB/63MB-63MB-63MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (20MB-20MB-20MB/14MB-14MB-14MB/69MB-69MB-69MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (17MB-17MB-17MB/8.9MB-8.9MB-8.9MB/57MB-57MB-57MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (9.8MB-9.8MB-9.8MB/2.3MB-2.3MB-2.3MB/36MB-36MB-36MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (11MB-11MB-11MB/4.9MB-4.9MB-4.9MB/58MB-58MB-58MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (19MB-19MB-19MB/5.6MB-5.6MB-5.6MB/62MB-62MB-62MB over 1)
  * com.google.android.setupwizard / u0a263 / v15967:
      (Cached): 100% (16MB-16MB-16MB/14MB-14MB-14MB/71MB-71MB-71MB over 1)

Run time Stats:
   SOn/Norm: +22s202ms
      TOTAL: +22s202ms

Memory usage:
  Kernel : 604MB (8 samples)
  Native : 660MB (8 samples)
  Persist: 827MB (18 samples)
  BTopFgs: 157MB (5 samples)
  ImpFg: 95MB (5 samples)
  ImpBg: 119MB (2 samples)
  Service: 57MB (5 samples)
  Receivr: 2.2KB (2 samples)
  CchEmty: 0.92GB (32 samples)
  Cached : 2.0GB (8 samples)
  Free   : 163MB (8 samples)
  Z-Ram  : 370MB (8 samples)
  TOTAL  : 5.9GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 66x over +554ms
  External: 0x over 0
  External Slow: 0x over 0
