AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (18MB-18MB-18MB/1.0MB-1.0MB-1.0MB/44MB-44MB-44MB over 1)
       Service: 100% (18MB-18MB-18MB/1.0MB-1.0MB-1.0MB/44MB-44MB-44MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.4MB-7.4MB-7.4MB/368KB-368KB-368KB/21MB-21MB-21MB over 1)
    Persistent: 100% (7.4MB-7.4MB-7.4MB/368KB-368KB-368KB/21MB-21MB-21MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/380KB-380KB-380KB/27MB-27MB-27MB over 1)
        Imp Bg: 100% (6.4MB-6.4MB-6.4MB/380KB-380KB-380KB/27MB-27MB-27MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/328KB-328KB-328KB/28MB-28MB-28MB over 1)
       Service: 100% (6.5MB-6.5MB-6.5MB/328KB-328KB-328KB/28MB-28MB-28MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (12MB-12MB-12MB/1.0MB-1.0MB-1.0MB/23MB-23MB-23MB over 1)
    Persistent: 100% (12MB-12MB-12MB/1.0MB-1.0MB-1.0MB/23MB-23MB-23MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/348KB-348KB-348KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/348KB-348KB-348KB/20MB-20MB-20MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (22MB-22MB-22MB/14MB-14MB-14MB/54MB-54MB-54MB over 1)
    Persistent: 100% (22MB-22MB-22MB/14MB-14MB-14MB/54MB-54MB-54MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (13MB-13MB-13MB/7.4MB-7.4MB-7.4MB/44MB-44MB-44MB over 1)
       Service: 100% (13MB-13MB-13MB/7.4MB-7.4MB-7.4MB/44MB-44MB-44MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (16MB-16MB-16MB/9.5MB-9.5MB-9.5MB/39MB-39MB-39MB over 1)
    Persistent: 100% (16MB-16MB-16MB/9.5MB-9.5MB-9.5MB/39MB-39MB-39MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (14MB-14MB-14MB/1.4MB-1.4MB-1.4MB/30MB-30MB-30MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/1.4MB-1.4MB-1.4MB/30MB-30MB-30MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (67MB-67MB-67MB/42MB-42MB-42MB/99MB-99MB-99MB over 1)
    Bnd TopFgs: 100% (67MB-67MB-67MB/42MB-42MB-42MB/99MB-99MB-99MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (13MB-13MB-13MB/3.5MB-3.5MB-3.5MB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/3.5MB-3.5MB-3.5MB/37MB-37MB-37MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/360KB-360KB-360KB/32MB-32MB-32MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/360KB-360KB-360KB/32MB-32MB-32MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (29MB-29MB-29MB/10.0MB-10.0MB-10.0MB/49MB-49MB-49MB over 1)
    Persistent: 100% (29MB-29MB-29MB/10.0MB-10.0MB-10.0MB/49MB-49MB-49MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (35MB-35MB-35MB/896KB-896KB-896KB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (35MB-35MB-35MB/896KB-896KB-896KB/37MB-37MB-37MB over 1)
  * com.android.androidappexp / u0a721 / v1:
         TOTAL: 100% (69MB-69MB-69MB/62MB-62MB-62MB/144MB-144MB-144MB over 1)
           Top: 100% (69MB-69MB-69MB/62MB-62MB-62MB/144MB-144MB-144MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (53MB-53MB-53MB/52MB-52MB-52MB/104MB-104MB-104MB over 1)
        Imp Fg: 100% (53MB-53MB-53MB/52MB-52MB-52MB/104MB-104MB-104MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (18MB-18MB-18MB/1.9MB-1.9MB-1.9MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (18MB-18MB-18MB/1.9MB-1.9MB-1.9MB/35MB-35MB-35MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (13MB-13MB-13MB/0.98MB-0.98MB-0.98MB/34MB-34MB-34MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/0.98MB-0.98MB-0.98MB/34MB-34MB-34MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (17MB-17MB-17MB/1.7MB-1.7MB-1.7MB/33MB-33MB-33MB over 1)
    Persistent: 100% (17MB-17MB-17MB/1.7MB-1.7MB-1.7MB/33MB-33MB-33MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (351MB-351MB-351MB/237MB-237MB-237MB/314MB-314MB-314MB over 1)
    Persistent: 100% (351MB-351MB-351MB/237MB-237MB-237MB/314MB-314MB-314MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (22MB-22MB-22MB/4.5MB-4.5MB-4.5MB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 100% (22MB-22MB-22MB/4.5MB-4.5MB-4.5MB/42MB-42MB-42MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (114MB-114MB-114MB/34MB-34MB-34MB/91MB-91MB-91MB over 1)
        Imp Bg: 100% (114MB-114MB-114MB/34MB-34MB-34MB/91MB-91MB-91MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/8.1MB-8.1MB-8.1MB/46MB-46MB-46MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/8.1MB-8.1MB-8.1MB/46MB-46MB-46MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (208MB-208MB-208MB/120MB-120MB-120MB/202MB-202MB-202MB over 1)
    Persistent: 100% (208MB-208MB-208MB/120MB-120MB-120MB/202MB-202MB-202MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/340KB-340KB-340KB/19MB-19MB-19MB over 1)
    Persistent: 100% (6.3MB-6.3MB-6.3MB/340KB-340KB-340KB/19MB-19MB-19MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/352KB-352KB-352KB/37MB-37MB-37MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/352KB-352KB-352KB/37MB-37MB-37MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100% (112MB-112MB-112MB/67MB-67MB-67MB/129MB-129MB-129MB over 1)
    Bnd TopFgs: 100% (112MB-112MB-112MB/67MB-67MB-67MB/129MB-129MB-129MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (45MB-45MB-45MB/27MB-27MB-27MB/76MB-76MB-76MB over 1)
    Persistent: 100% (45MB-45MB-45MB/27MB-27MB-27MB/76MB-76MB-76MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-28MB-28MB/15MB-15MB-15MB/57MB-57MB-57MB over 1)
    Persistent: 100% (28MB-28MB-28MB/15MB-15MB-15MB/57MB-57MB-57MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/328KB-328KB-328KB/32MB-32MB-32MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/328KB-328KB-328KB/32MB-32MB-32MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (26MB-26MB-26MB/7.1MB-7.1MB-7.1MB/49MB-49MB-49MB over 1)
    Persistent: 100% (26MB-26MB-26MB/7.1MB-7.1MB-7.1MB/49MB-49MB-49MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/380KB-380KB-380KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/380KB-380KB-380KB/20MB-20MB-20MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (45MB-45MB-45MB/13MB-13MB-13MB/44MB-44MB-44MB over 1)
    Persistent: 100% (45MB-45MB-45MB/13MB-13MB-13MB/44MB-44MB-44MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/0.95MB-0.95MB-0.95MB/38MB-38MB-38MB over 1)
       Service: 100% (13MB-13MB-13MB/0.95MB-0.95MB-0.95MB/38MB-38MB-38MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (8.2MB-8.2MB-8.2MB/372KB-372KB-372KB/21MB-21MB-21MB over 1)
    Persistent: 100% (8.2MB-8.2MB-8.2MB/372KB-372KB-372KB/21MB-21MB-21MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 31%
       Service: 31%
      (Cached): 69%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 1.2%
    Bnd TopFgs: 1.2%
        (Home): 0.02%
      (Cached): 99%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 1.2%
    Bnd TopFgs: 1.2%
        (Home): 0.02%
      (Cached): 99%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 1.2%
           Top: 1.2%
        (Home): 99%
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.14%
      Receiver: 0.14%
      (Cached): 100% (6.9MB-6.9MB-6.9MB/5.4MB-5.4MB-5.4MB/56MB-56MB-56MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100%
  * com.google.android.apps.photos / u0a296 / v45011685:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (35MB-35MB-35MB/33MB-33MB-33MB/93MB-93MB-93MB over 1)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
      (Cached): 100% (15MB-15MB-15MB/12MB-12MB-12MB/71MB-71MB-71MB over 1)
  * com.google.android.setupwizard / u0a263 / v15967:
      (Cached): 100% (18MB-18MB-18MB/15MB-15MB-15MB/77MB-77MB-77MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (20MB-20MB-20MB/18MB-18MB-18MB/74MB-74MB-74MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (6.8MB-6.8MB-6.8MB/884KB-884KB-884KB/48MB-48MB-48MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (42MB-42MB-42MB/39MB-39MB-39MB/104MB-104MB-104MB over 1)
  * com.android.chrome:privileged_process1 / u0a254 / v519513633:
      (Cached): 100% (48MB-48MB-48MB/14MB-14MB-14MB/45MB-45MB-45MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (80MB-80MB-80MB/18MB-18MB-18MB/57MB-57MB-57MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (18MB-18MB-18MB/12MB-12MB-12MB/63MB-63MB-63MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (29MB-29MB-29MB/27MB-27MB-27MB/86MB-86MB-86MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (20MB-20MB-20MB/17MB-17MB-17MB/74MB-74MB-74MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (13MB-13MB-13MB/11MB-11MB-11MB/69MB-69MB-69MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (7.7MB-7.7MB-7.7MB/6.3MB-6.3MB-6.3MB/55MB-55MB-55MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (14MB-14MB-14MB/5.3MB-5.3MB-5.3MB/51MB-51MB-51MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (222MB-222MB-222MB/9.7MB-9.7MB-9.7MB/64MB-64MB-64MB over 1)
  * com.facebook.appmanager / u0a204 / v392927344:
      (Cached): 100% (25MB-25MB-25MB/22MB-22MB-22MB/86MB-86MB-86MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/2.6MB-2.6MB-2.6MB/50MB-50MB-50MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.2MB-6.2MB-6.2MB/2.0MB-2.0MB-2.0MB/47MB-47MB-47MB over 1)
  * com.whatsapp / u0a571 / v221976004:
      (Cached): 100% (39MB-39MB-39MB/3.7MB-3.7MB-3.7MB/50MB-50MB-50MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (31MB-31MB-31MB/9.8MB-9.8MB-9.8MB/38MB-38MB-38MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (21MB-21MB-21MB/19MB-19MB-19MB/78MB-78MB-78MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.1MB-8.1MB-8.1MB/6.4MB-6.4MB-6.4MB/61MB-61MB-61MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (9.8MB-9.8MB-9.8MB/2.5MB-2.5MB-2.5MB/37MB-37MB-37MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (11MB-11MB-11MB/8.8MB-8.8MB-8.8MB/63MB-63MB-63MB over 1)
  * com.facebook.katana / u0a294 / v317016324:
      (Cached): 100% (130MB-130MB-130MB/123MB-123MB-123MB/206MB-206MB-206MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (18MB-18MB-18MB/12MB-12MB-12MB/59MB-59MB-59MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 100% (6.5MB-6.5MB-6.5MB/4.4MB-4.4MB-4.4MB/59MB-59MB-59MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (11MB-11MB-11MB/6.4MB-6.4MB-6.4MB/54MB-54MB-54MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
      (Cached): 100% (12MB-12MB-12MB/9.7MB-9.7MB-9.7MB/66MB-66MB-66MB over 1)
  * com.instagram.android / u0a299 / v365405160:
      (Cached): 100% (117MB-117MB-117MB/111MB-111MB-111MB/185MB-185MB-185MB over 1)
  * com.facebook.system / u0a83 / v392927230:
      (Cached): 100% (7.5MB-7.5MB-7.5MB/3.0MB-3.0MB-3.0MB/50MB-50MB-50MB over 1)

Run time Stats:
   SOn/Norm: +22s159ms
      TOTAL: +22s159ms

Memory usage:
  Kernel : 604MB (8 samples)
  Native : 681MB (8 samples)
  Persist: 843MB (18 samples)
  Top: 69MB (1 samples)
  BTopFgs: 266MB (6 samples)
  ImpFg: 95MB (4 samples)
  ImpBg: 121MB (2 samples)
  Service: 56MB (5 samples)
  Receivr: 18KB (4 samples)
  CchEmty: 1.0GB (32 samples)
  Cached : 1.8GB (8 samples)
  Free   : 182MB (8 samples)
  Z-Ram  : 338MB (8 samples)
  TOTAL  : 6.0GB

PSS collection stats:
  Internal Single: 1x over +13ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 67x over +603ms
  External: 0x over 0
  External Slow: 0x over 0
