Applications Memory Usage (in Kilobytes):
Uptime: 307180311 Realtime: 522489250

** MEMINFO in pid 2723 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8417     8376       16       42     9384    15324    13354     1969
  Dalvik Heap     2835     2792        4      121     3844     9424     3280     6144
 Dalvik Other     1341     1300        0       12     1708                           
        Stack      536      536        0        0      544                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4048     4048        0        0     4048                           
    Other dev       17        0       16        0      332                           
     .so mmap     8035      204     5964        2    30228                           
    .jar mmap     2523        0      760        0    21688                           
    .apk mmap      350        0       12        0     2140                           
    .ttf mmap      195        0      148        0      380                           
    .dex mmap     6837        4     6824        0     7284                           
    .oat mmap      870        0      152        0    15100                           
    .art mmap     1023      572       72      162    11800                           
   Other mmap       21        8        0        0      532                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      459      436        0        1      868                           
        TOTAL    69076    49488    13968      340   141792    24748    16634     8113
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3436                          15644
         Native Heap:     8376                           9384
                Code:    14072                          76904
               Stack:      536                            544
            Graphics:    35260                          35260
       Private Other:     1776
              System:     5620
             Unknown:                                    4056
 
           TOTAL PSS:    69076            TOTAL RSS:   141792       TOTAL SWAP PSS:      340
 
 Objects
               Views:      123         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       47
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
