Applications Memory Usage (in Kilobytes):
Uptime: 306414647 Realtime: 521723587

** MEMINFO in pid 26975 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9829     9788       16       32    10796    16732    13406     3325
  Dalvik Heap     2810     2768        4      121     3816     9422     3278     6144
 Dalvik Other     1345     1304        0       11     1712                           
        Stack      552      552        0        0      560                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4048     4048        0        0     4048                           
    Other dev       25        0       24        0      344                           
     .so mmap     7383      208     5236        2    30480                           
    .jar mmap     1827        0      500        0    19572                           
    .apk mmap      398        0       36        0     2232                           
    .ttf mmap      195        0      116        0      416                           
    .dex mmap     6709        4     6696        0     7156                           
    .oat mmap      885        0      248        0    14884                           
    .art mmap      968      544       56      162    11792                           
   Other mmap       28        8        0        0      548                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      458      436        0        1      868                           
        TOTAL    69018    50872    12932      329   141136    26154    16684     9469
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3368                          15608
         Native Heap:     9788                          10796
                Code:    13048                          74824
               Stack:      552                            560
            Graphics:    35260                          35260
       Private Other:     1788
              System:     5214
             Unknown:                                    4088
 
           TOTAL PSS:    69018            TOTAL RSS:   141136       TOTAL SWAP PSS:      329
 
 Objects
               Views:      123         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
