Applications Memory Usage (in Kilobytes):
Uptime: 306739450 Realtime: 522048390

** MEMINFO in pid 29811 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9841     9800       16       32    10808    16712    13330     3381
  Dalvik Heap     2818     2776        4      121     3824     9422     3278     6144
 Dalvik Other     1341     1300        0       11     1708                           
        Stack      540      540        0        0      548                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4048     4048        0        0     4048                           
    Other dev       17        0       16        0      336                           
     .so mmap     7225      204     5068        2    30284                           
    .jar mmap     1741        0      540        0    19232                           
    .apk mmap      436        0       44        0     2144                           
    .ttf mmap      195        0       92        0      440                           
    .dex mmap     6709        4     6696        0     7156                           
    .oat mmap      749        0       52        0    14792                           
    .art mmap      969      544       56      162    11792                           
   Other mmap       25        8        0        0      548                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      450      428        0        1      868                           
        TOTAL    68662    50864    12584      329   140440    26134    16608     9525
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3376                          15616
         Native Heap:     9800                          10808
                Code:    12704                          74132
               Stack:      540                            548
            Graphics:    35260                          35260
       Private Other:     1768
              System:     5214
             Unknown:                                    4076
 
           TOTAL PSS:    68662            TOTAL RSS:   140440       TOTAL SWAP PSS:      329
 
 Objects
               Views:      123         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
