Applications Memory Usage (in Kilobytes):
Uptime: 307134009 Realtime: 522442949

** MEMINFO in pid 1892 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9822     9780       16       34    10784    16744    13479     3264
  Dalvik Heap     2815     2772        4      121     3820     9423     3279     6144
 Dalvik Other     1345     1304        0       11     1712                           
        Stack      576      576        0        0      584                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4048     4048        0        0     4048                           
    Other dev       21        0       20        0      336                           
     .so mmap     8034      204     5964        2    30232                           
    .jar mmap     2491        0      736        0    21556                           
    .apk mmap      350        0       12        0     2140                           
    .ttf mmap      195        0      116        0      412                           
    .dex mmap     6965        4     6952        0     7412                           
    .oat mmap      888        0      172        0    15052                           
    .art mmap      980      544       56      162    11792                           
   Other mmap       21        8        0        0      532                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      455      432        0        1      868                           
        TOTAL    70566    50884    14048      331   143192    26167    16758     9408
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3372                          15612
         Native Heap:     9780                          10784
                Code:    14164                          76888
               Stack:      576                            584
            Graphics:    35260                          35260
       Private Other:     1780
              System:     5634
             Unknown:                                    4064
 
           TOTAL PSS:    70566            TOTAL RSS:   143192       TOTAL SWAP PSS:      331
 
 Objects
               Views:      123         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       47
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
