Applications Memory Usage (in Kilobytes):
Uptime: 306275179 Realtime: 521584119

** MEMINFO in pid 25817 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9905     9864       16       32    10868    16780    13441     3338
  Dalvik Heap     2814     2772        4      121     3820     9423     3279     6144
 Dalvik Other     1345     1304        0       11     1712                           
        Stack      552      552        0        0      560                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4048     4048        0        0     4048                           
    Other dev       21        0       20        0      340                           
     .so mmap     7776      204     5344        2    31740                           
    .jar mmap     2428        0      620        0    21840                           
    .apk mmap      410        0       48        0     2244                           
    .ttf mmap      195        0       96        0      436                           
    .dex mmap     6821        4     6808        0     7268                           
    .oat mmap      864        0      196        0    15240                           
    .art mmap      968      544       56      162    11792                           
   Other mmap       26        8        0        0      580                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      458      436        0        1      868                           
        TOTAL    70189    50948    13208      329   145268    26203    16720     9482
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3372                          15612
         Native Heap:     9864                          10868
                Code:    13324                          78852
               Stack:      552                            560
            Graphics:    35260                          35260
       Private Other:     1784
              System:     6033
             Unknown:                                    4116
 
           TOTAL PSS:    70189            TOTAL RSS:   145268       TOTAL SWAP PSS:      329
 
 Objects
               Views:      123         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       43
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
