Applications Memory Usage (in Kilobytes):
Uptime: 306461108 Realtime: 521770047

** MEMINFO in pid 27325 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8414     8372       16       39     9388    15256    13365     1890
  Dalvik Heap     2839     2796        4      122     3848     9424     3280     6144
 Dalvik Other     1341     1300        0       12     1708                           
        Stack      536      536        0        0      544                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4048     4048        0        0     4048                           
    Other dev       17        0       16        0      336                           
     .so mmap     7424      204     5264        2    30512                           
    .jar mmap     1999        0      612        0    19788                           
    .apk mmap      500        0       80        0     2232                           
    .ttf mmap      195        0      132        0      400                           
    .dex mmap     6645        4     6632        0     7092                           
    .oat mmap      904        0      248        0    14960                           
    .art mmap     1000      572       56      164    11800                           
   Other mmap       28        8        0        0      548                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      458      436        0        1      868                           
        TOTAL    67917    49488    13060      340   139984    24680    16645     8034
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3424                          15648
         Native Heap:     8372                           9388
                Code:    13180                          75068
               Stack:      536                            544
            Graphics:    35260                          35260
       Private Other:     1776
              System:     5369
             Unknown:                                    4076
 
           TOTAL PSS:    67917            TOTAL RSS:   139984       TOTAL SWAP PSS:      340
 
 Objects
               Views:      123         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       47
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
