Applications Memory Usage (in Kilobytes):
Uptime: 306553737 Realtime: 521862677

** MEMINFO in pid 28210 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9781     9740       16       34    10748    16684    13421     3262
  Dalvik Heap     2814     2772        4      121     3820     9423     3279     6144
 Dalvik Other     1341     1300        0       11     1708                           
        Stack      552      552        0        0      560                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4048     4048        0        0     4048                           
    Other dev       17        0       16        0      336                           
     .so mmap     7226      204     5068        2    30288                           
    .jar mmap     1720        0      492        0    19244                           
    .apk mmap      472        0       80        0     2180                           
    .ttf mmap      195        0      144        0      388                           
    .dex mmap     6517        4     6504        0     6964                           
    .oat mmap      733        0       48        0    14764                           
    .art mmap      988      544       72      162    11792                           
   Other mmap       25        8        0        0      548                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      454      432        0        1      868                           
        TOTAL    68443    50816    12444      331   140168    26107    16700     9406
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3388                          15612
         Native Heap:     9740                          10748
                Code:    12548                          73912
               Stack:      552                            560
            Graphics:    35260                          35260
       Private Other:     1772
              System:     5183
             Unknown:                                    4076
 
           TOTAL PSS:    68443            TOTAL RSS:   140168       TOTAL SWAP PSS:      331
 
 Objects
               Views:      123         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       10        Proxy Binders:       48
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
