Applications Memory Usage (in Kilobytes):
Uptime: 306924761 Realtime: 522233701

** MEMINFO in pid 31544 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8380     8340       16       37     9352    15232    13357     1874
  Dalvik Heap     2826     2784        4      120     3836     9424     3280     6144
 Dalvik Other     1345     1304        0       11     1712                           
        Stack      532      532        0        0      540                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4048     4048        0        0     4048                           
    Other dev       21        0       20        0      336                           
     .so mmap     7389      204     5068        2    30072                           
    .jar mmap     2535        0      952        0    21108                           
    .apk mmap      345        0        8        0     2144                           
    .ttf mmap      195        0      140        0      388                           
    .dex mmap     6645        4     6632        0     7092                           
    .oat mmap      922        0      224        0    15092                           
    .art mmap      995      576       52      158    11812                           
   Other mmap       23        8        0        0      548                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      457      436        0        1      868                           
        TOTAL    68216    49448    13116      329   140860    24656    16637     8018
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3412                          15648
         Native Heap:     8340                           9352
                Code:    13236                          75980
               Stack:      532                            540
            Graphics:    35260                          35260
       Private Other:     1784
              System:     5652
             Unknown:                                    4080
 
           TOTAL PSS:    68216            TOTAL RSS:   140860       TOTAL SWAP PSS:      329
 
 Objects
               Views:      123         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
