Applications Memory Usage (in Kilobytes):
Uptime: 306692887 Realtime: 522001827

** MEMINFO in pid 29328 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9745     9704       16       32    10712    16736    13370     3365
  Dalvik Heap     2830     2788        4      121     3840     9424     3280     6144
 Dalvik Other     1341     1300        0       11     1708                           
        Stack      548      548        0        0      556                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4048     4048        0        0     4048                           
    Other dev       17        0       16        0      336                           
     .so mmap     7224      204     5068        2    30284                           
    .jar mmap     1719        0      488        0    19336                           
    .apk mmap      472        0       80        0     2180                           
    .ttf mmap      195        0      104        0      428                           
    .dex mmap     6709        4     6696        0     7156                           
    .oat mmap      750        0       52        0    14852                           
    .art mmap      997      572       56      162    11800                           
   Other mmap       25        8        0        0      548                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      458      436        0        1      868                           
        TOTAL    68636    50824    12580      329   140564    26160    16650     9509
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3416                          15640
         Native Heap:     9704                          10712
                Code:    12700                          74320
               Stack:      548                            556
            Graphics:    35260                          35260
       Private Other:     1776
              System:     5232
             Unknown:                                    4076
 
           TOTAL PSS:    68636            TOTAL RSS:   140564       TOTAL SWAP PSS:      329
 
 Objects
               Views:      123         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
