Applications Memory Usage (in Kilobytes):
Uptime: 306832252 Realtime: 522141192

** MEMINFO in pid 30715 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9813     9772       16       32    10780    16696    13341     3354
  Dalvik Heap     2834     2792        4      121     3844     9424     3280     6144
 Dalvik Other     1341     1300        0       11     1708                           
        Stack      540      540        0        0      548                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4048     4048        0        0     4048                           
    Other dev       17        0       16        0      332                           
     .so mmap     7174      204     5068        2    30112                           
    .jar mmap     2153        0      584        0    20144                           
    .apk mmap      340        0        8        0     2144                           
    .ttf mmap      195        0      140        0      388                           
    .dex mmap     6709        4     6696        0     7156                           
    .oat mmap      771        0       88        0    14784                           
    .art mmap      997      572       56      163    11800                           
   Other mmap       25        8        0        0      548                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      454      432        0        1      868                           
        TOTAL    68970    50884    12676      330   141116    26120    16621     9498
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3420                          15644
         Native Heap:     9772                          10780
                Code:    12796                          74812
               Stack:      540                            548
            Graphics:    35260                          35260
       Private Other:     1772
              System:     5410
             Unknown:                                    4072
 
           TOTAL PSS:    68970            TOTAL RSS:   141116       TOTAL SWAP PSS:      330
 
 Objects
               Views:      123         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       48
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
