Applications Memory Usage (in Kilobytes):
Uptime: 306252069 Realtime: 521561009

** MEMINFO in pid 25652 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9865     9824       16       34    10832    16824    13464     3359
  Dalvik Heap     2830     2788        4      121     3840     9425     3281     6144
 Dalvik Other     1345     1304        0       11     1712                           
        Stack      556      556        0        0      564                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4048     4048        0        0     4048                           
    Other dev       17        0       16        0      336                           
     .so mmap     7643      204     5192        2    31780                           
    .jar mmap     2533        0      640        0    22560                           
    .apk mmap      411        0       48        0     2252                           
    .ttf mmap      195        0      112        0      440                           
    .dex mmap     6837        4     6824        0     7284                           
    .oat mmap      937        0      212        0    15668                           
    .art mmap      995      572       56      162    11800                           
   Other mmap       26        8        0        0      580                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      458      436        0        1      868                           
        TOTAL    70256    50956    13120      331   146476    26249    16745     9503
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3416                          15640
         Native Heap:     9824                          10832
                Code:    13240                          80068
               Stack:      556                            564
            Graphics:    35260                          35260
       Private Other:     1780
              System:     6180
             Unknown:                                    4112
 
           TOTAL PSS:    70256            TOTAL RSS:   146476       TOTAL SWAP PSS:      331
 
 Objects
               Views:      123         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       47
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
