Applications Memory Usage (in Kilobytes):
Uptime: 306344888 Realtime: 521653828

** MEMINFO in pid 26397 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9865     9824       16       32    10832    16764    13494     3269
  Dalvik Heap     2834     2792        4      121     3844     9425     3281     6144
 Dalvik Other     1345     1304        0       11     1712                           
        Stack      552      552        0        0      560                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4048     4048        0        0     4048                           
    Other dev       17        0       16        0      336                           
     .so mmap     7409      204     5304        2    30424                           
    .jar mmap     1823        0      500        0    19640                           
    .apk mmap      396        0       36        0     2228                           
    .ttf mmap      195        0      104        0      428                           
    .dex mmap     6709        4     6696        0     7156                           
    .oat mmap      864        0      228        0    14920                           
    .art mmap      995      572       56      162    11800                           
   Other mmap       28        8        0        0      548                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      458      436        0        1      868                           
        TOTAL    69096    50956    12960      329   141256    26189    16775     9413
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3420                          15644
         Native Heap:     9824                          10832
                Code:    13080                          74880
               Stack:      552                            560
            Graphics:    35260                          35260
       Private Other:     1780
              System:     5180
             Unknown:                                    4080
 
           TOTAL PSS:    69096            TOTAL RSS:   141256       TOTAL SWAP PSS:      329
 
 Objects
               Views:      123         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
