Applications Memory Usage (in Kilobytes):
Uptime: 307157229 Realtime: 522466168

** MEMINFO in pid 2365 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9866     9824       16       32    10832    16768    13403     3364
  Dalvik Heap     2811     2768        4      121     3816     9423     3279     6144
 Dalvik Other     1345     1304        0       11     1712                           
        Stack      556      556        0        0      564                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4048     4048        0        0     4048                           
    Other dev       17        0       16        0      332                           
     .so mmap     8034      204     5964        2    30232                           
    .jar mmap     2515        0      760        0    21592                           
    .apk mmap      346        0        8        0     2136                           
    .ttf mmap      195        0       96        0      432                           
    .dex mmap     6709        4     6696        0     7156                           
    .oat mmap      869        0      152        0    15052                           
    .art mmap      979      544       56      162    11792                           
   Other mmap       21        8        0        0      532                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      455      432        0        1      868                           
        TOTAL    70324    50904    13768      329   143008    26191    16682     9508
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3368                          15608
         Native Heap:     9824                          10832
                Code:    13888                          76684
               Stack:      556                            564
            Graphics:    35260                          35260
       Private Other:     1776
              System:     5652
             Unknown:                                    4060
 
           TOTAL PSS:    70324            TOTAL RSS:   143008       TOTAL SWAP PSS:      329
 
 Objects
               Views:      123         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
