Applications Memory Usage (in Kilobytes):
Uptime: 306716200 Realtime: 522025140

** MEMINFO in pid 29514 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9869     9828       16       32    10832    16864    13486     3377
  Dalvik Heap     2834     2792        4      121     3844     9425     3281     6144
 Dalvik Other     1345     1304        0       11     1712                           
        Stack      552      552        0        0      560                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4048     4048        0        0     4048                           
    Other dev       17        0       16        0      336                           
     .so mmap     7224      204     5068        2    30284                           
    .jar mmap     1718        0      488        0    19336                           
    .apk mmap      468        0       76        0     2176                           
    .ttf mmap      195        0       92        0      440                           
    .dex mmap     6645        4     6632        0     7092                           
    .oat mmap      752        0       52        0    14856                           
    .art mmap      997      572       56      162    11800                           
   Other mmap       25        8        0        0      548                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      454      432        0        1      868                           
        TOTAL    68701    50956    12500      329   140644    26289    16767     9521
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3420                          15644
         Native Heap:     9828                          10832
                Code:    12620                          74268
               Stack:      552                            560
            Graphics:    35260                          35260
       Private Other:     1776
              System:     5245
             Unknown:                                    4080
 
           TOTAL PSS:    68701            TOTAL RSS:   140644       TOTAL SWAP PSS:      329
 
 Objects
               Views:      123         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       47
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
