Applications Memory Usage (in Kilobytes):
Uptime: 307226551 Realtime: 522535491

** MEMINFO in pid 3287 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9674     9632       16       37    10648    16752    13289     3462
  Dalvik Heap     2815     2772        4      121     3820     9423     3279     6144
 Dalvik Other     1345     1304        0       11     1712                           
        Stack      548      548        0        0      556                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4048     4048        0        0     4048                           
    Other dev       17        0       16        0      332                           
     .so mmap     8034      204     5964        2    30220                           
    .jar mmap     2510        0      756        0    21556                           
    .apk mmap      350        0       12        0     2140                           
    .ttf mmap      195        0      124        0      404                           
    .dex mmap     6645        4     6632        0     7092                           
    .oat mmap      868        0      152        0    15024                           
    .art mmap      980      544       56      162    11792                           
   Other mmap       21        8        0        0      532                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      459      436        0        1      868                           
        TOTAL    70072    50712    13732      334   142656    26175    16568     9606
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3372                          15612
         Native Heap:     9632                          10648
                Code:    13852                          76520
               Stack:      548                            556
            Graphics:    35260                          35260
       Private Other:     1780
              System:     5628
             Unknown:                                    4060
 
           TOTAL PSS:    70072            TOTAL RSS:   142656       TOTAL SWAP PSS:      334
 
 Objects
               Views:      123         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
