Applications Memory Usage (in Kilobytes):
Uptime: 306855320 Realtime: 522164260

** MEMINFO in pid 30906 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9857     9816       16       32    10824    16688    13323     3364
  Dalvik Heap     2810     2768        4      121     3816     9422     3278     6144
 Dalvik Other     1341     1300        0       12     1708                           
        Stack      532      532        0        0      540                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4048     4048        0        0     4048                           
    Other dev       17        0       16        0      332                           
     .so mmap     7174      204     5068        2    30112                           
    .jar mmap     2147        0      584        0    20048                           
    .apk mmap      340        0        8        0     2144                           
    .ttf mmap      195        0      140        0      388                           
    .dex mmap     6965        4     6952        0     7412                           
    .oat mmap      770        0       88        0    14720                           
    .art mmap      988      544       72      163    11792                           
   Other mmap       25        8        0        0      548                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      458      436        0        1      868                           
        TOTAL    69227    50872    12948      331   141212    26110    16601     9508
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3384                          15608
         Native Heap:     9816                          10824
                Code:    13052                          74908
               Stack:      532                            540
            Graphics:    35260                          35260
       Private Other:     1776
              System:     5407
             Unknown:                                    4072
 
           TOTAL PSS:    69227            TOTAL RSS:   141212       TOTAL SWAP PSS:      331
 
 Objects
               Views:      123         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       47
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
