Applications Memory Usage (in Kilobytes):
Uptime: 306484329 Realtime: 521793269

** MEMINFO in pid 27551 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9737     9696       16       34    10708    16624    13297     3326
  Dalvik Heap     2810     2768        4      121     3816     9420     3276     6144
 Dalvik Other     1341     1300        0       11     1708                           
        Stack      540      540        0        0      548                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4048     4048        0        0     4048                           
    Other dev       17        0       16        0      336                           
     .so mmap     7258      204     5100        2    30320                           
    .jar mmap     1669        0      388        0    19292                           
    .apk mmap      376        0       44        0     2180                           
    .ttf mmap      195        0      104        0      428                           
    .dex mmap     6709        4     6696        0     7156                           
    .oat mmap      735        0       48        0    14768                           
    .art mmap      968      544       56      162    11792                           
   Other mmap       25        8        0        0      548                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      454      432        0        1      868                           
        TOTAL    68442    50756    12472      331   140428    26044    16573     9470
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3368                          15608
         Native Heap:     9696                          10708
                Code:    12592                          74228
               Stack:      540                            548
            Graphics:    35260                          35260
       Private Other:     1772
              System:     5214
             Unknown:                                    4076
 
           TOTAL PSS:    68442            TOTAL RSS:   140428       TOTAL SWAP PSS:      331
 
 Objects
               Views:      123         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       47
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
