Applications Memory Usage (in Kilobytes):
Uptime: 306229020 Realtime: 521537959

** MEMINFO in pid 25481 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8465     8424       16       38     9440    15204    13423     1780
  Dalvik Heap     2810     2768        4      121     3816     9422     3278     6144
 Dalvik Other     1345     1304        0       11     1712                           
        Stack      548      548        0        0      556                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4048     4048        0        0     4048                           
    Other dev       17        0       16        0      336                           
     .so mmap     7705      204     5228        2    32072                           
    .jar mmap     2596        0      652        0    22964                           
    .apk mmap      418        0       48        0     2304                           
    .ttf mmap      196        0      128        0      448                           
    .dex mmap     6645        4     6632        0     7092                           
    .oat mmap      958        0      224        0    15816                           
    .art mmap      968      544       56      162    11792                           
   Other mmap       26        8        0        0      580                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      454      432        0        1      868                           
        TOTAL    68763    49496    13004      335   145756    24626    16701     7924
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3368                          15608
         Native Heap:     8424                           9440
                Code:    13124                          80780
               Stack:      548                            556
            Graphics:    35260                          35260
       Private Other:     1776
              System:     6263
             Unknown:                                    4112
 
           TOTAL PSS:    68763            TOTAL RSS:   145756       TOTAL SWAP PSS:      335
 
 Objects
               Views:      123         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
