Applications Memory Usage (in Kilobytes):
Uptime: 306391336 Realtime: 521700276

** MEMINFO in pid 26761 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9124     9084       16       37    10096    16028    13314     2713
  Dalvik Heap     2814     2772        4      121     3820     9422     3278     6144
 Dalvik Other     1341     1300        0       11     1708                           
        Stack      536      536        0        0      544                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4048     4048        0        0     4048                           
    Other dev       17        0       16        0      336                           
     .so mmap     7367      204     5236        2    30424                           
    .jar mmap     1833        0      504        0    19572                           
    .apk mmap      398        0       36        0     2232                           
    .ttf mmap      195        0      132        0      400                           
    .dex mmap     6645        4     6632        0     7092                           
    .oat mmap      886        0      248        0    14884                           
    .art mmap      968      544       56      162    11792                           
   Other mmap       28        8        0        0      548                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      458      436        0        1      868                           
        TOTAL    68221    50148    12880      334   140276    25450    16592     8857
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3372                          15612
         Native Heap:     9084                          10096
                Code:    13000                          74688
               Stack:      536                            544
            Graphics:    35260                          35260
       Private Other:     1776
              System:     5193
             Unknown:                                    4076
 
           TOTAL PSS:    68221            TOTAL RSS:   140276       TOTAL SWAP PSS:      334
 
 Objects
               Views:      123         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
