Applications Memory Usage (in Kilobytes):
Uptime: 307203414 Realtime: 522512353

** MEMINFO in pid 2955 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9770     9728       16       38    10744    16852    13389     3462
  Dalvik Heap     2827     2784        4      121     3832     9422     3278     6144
 Dalvik Other     1345     1304        0       11     1712                           
        Stack      544      544        0        0      552                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4048     4048        0        0     4048                           
    Other dev       17        0       16        0      332                           
     .so mmap     8034      204     5964        2    30220                           
    .jar mmap     2510        0      756        0    21556                           
    .apk mmap      350        0       12        0     2140                           
    .ttf mmap      195        0      124        0      404                           
    .dex mmap     6709        4     6696        0     7156                           
    .oat mmap      868        0      152        0    15024                           
    .art mmap     1002      544       72      161    11792                           
   Other mmap       21        8        0        0      532                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      459      436        0        1      868                           
        TOTAL    70262    50816    13812      334   142824    26274    16667     9606
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3400                          15624
         Native Heap:     9728                          10744
                Code:    13916                          76584
               Stack:      544                            552
            Graphics:    35260                          35260
       Private Other:     1780
              System:     5634
             Unknown:                                    4060
 
           TOTAL PSS:    70262            TOTAL RSS:   142824       TOTAL SWAP PSS:      334
 
 Objects
               Views:      123         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       47
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
