Applications Memory Usage (in Kilobytes):
Uptime: 307110902 Realtime: 522419841

** MEMINFO in pid 1594 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9774     9732       16       34    10740    16784    13491     3292
  Dalvik Heap     2835     2792        4      121     3844     9425     3281     6144
 Dalvik Other     1345     1304        0       11     1712                           
        Stack      556      556        0        0      564                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4048     4048        0        0     4048                           
    Other dev       17        0       16        0      332                           
     .so mmap     8034      204     5964        2    30232                           
    .jar mmap     2499        0      736        0    21652                           
    .apk mmap      350        0       12        0     2140                           
    .ttf mmap      195        0      164        0      364                           
    .dex mmap     6709        4     6696        0     7156                           
    .oat mmap      888        0      172        0    15112                           
    .art mmap     1008      572       56      161    11800                           
   Other mmap       21        8        0        0      532                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      455      432        0        1      868                           
        TOTAL    70293    50864    13836      330   143008    26209    16772     9436
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3420                          15644
         Native Heap:     9732                          10740
                Code:    13956                          76740
               Stack:      556                            564
            Graphics:    35260                          35260
       Private Other:     1776
              System:     5593
             Unknown:                                    4060
 
           TOTAL PSS:    70293            TOTAL RSS:   143008       TOTAL SWAP PSS:      330
 
 Objects
               Views:      123         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       47
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
