Applications Memory Usage (in Kilobytes):
Uptime: 307249767 Realtime: 522558706

** MEMINFO in pid 3683 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8410     8368       16       38     9384    15268    13479     1788
  Dalvik Heap     2875     2832        4      121     3884     9428     3284     6144
 Dalvik Other     1345     1304        0       11     1712                           
        Stack      556      556        0        0      564                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4048     4048        0        0     4048                           
    Other dev       17        0       16        0      332                           
     .so mmap     8032      204     5964        2    30220                           
    .jar mmap     2518        0      756        0    21652                           
    .apk mmap      346        0        8        0     2136                           
    .ttf mmap      195        0      148        0      380                           
    .dex mmap     6709        4     6696        0     7156                           
    .oat mmap      869        0      152        0    15088                           
    .art mmap     1008      572       56      161    11800                           
   Other mmap       21        8        0        0      532                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      455      432        0        1      868                           
        TOTAL    68967    49540    13816      334   141668    24696    16763     7932
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3460                          15684
         Native Heap:     8368                           9384
                Code:    13936                          76716
               Stack:      556                            564
            Graphics:    35260                          35260
       Private Other:     1776
              System:     5611
             Unknown:                                    4060
 
           TOTAL PSS:    68967            TOTAL RSS:   141668       TOTAL SWAP PSS:      334
 
 Objects
               Views:      123         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
