Applications Memory Usage (in Kilobytes):
Uptime: 306599975 Realtime: 521908914

** MEMINFO in pid 28596 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9753     9712       16       34    10716    16636    13318     3317
  Dalvik Heap     2810     2768        4      121     3816     9422     3278     6144
 Dalvik Other     1341     1300        0       11     1708                           
        Stack      528      528        0        0      536                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4048     4048        0        0     4048                           
    Other dev       21        0       20        0      340                           
     .so mmap     7226      204     5068        2    30288                           
    .jar mmap     1720        0      492        0    19244                           
    .apk mmap      472        0       80        0     2180                           
    .ttf mmap      195        0      124        0      408                           
    .dex mmap     6709        4     6696        0     7156                           
    .oat mmap      733        0       48        0    14764                           
    .art mmap      970      544       56      162    11792                           
   Other mmap       25        8        0        0      548                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      454      432        0        1      868                           
        TOTAL    68565    50760    12604      331   140324    26058    16596     9461
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3368                          15608
         Native Heap:     9712                          10716
                Code:    12720                          74124
               Stack:      528                            536
            Graphics:    35260                          35260
       Private Other:     1776
              System:     5201
             Unknown:                                    4080
 
           TOTAL PSS:    68565            TOTAL RSS:   140324       TOTAL SWAP PSS:      331
 
 Objects
               Views:      123         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
