Applications Memory Usage (in Kilobytes):
Uptime: 306669614 Realtime: 521978554

** MEMINFO in pid 29171 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8421     8380       16       38     9396    15144    13475     1668
  Dalvik Heap     2834     2792        4      121     3844     9425     3281     6144
 Dalvik Other     1345     1304        0       11     1712                           
        Stack      552      552        0        0      560                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4048     4048        0        0     4048                           
    Other dev       17        0       16        0      336                           
     .so mmap     7225      204     5068        2    30288                           
    .jar mmap     1723        0      492        0    19340                           
    .apk mmap      472        0       80        0     2180                           
    .ttf mmap      195        0      124        0      408                           
    .dex mmap     6645        4     6632        0     7092                           
    .oat mmap      751        0       52        0    14856                           
    .art mmap      997      572       56      162    11800                           
   Other mmap       25        8        0        0      548                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      458      436        0        1      868                           
        TOTAL    67272    49512    12540      335   139188    24569    16756     7812
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3420                          15644
         Native Heap:     8380                           9396
                Code:    12660                          74248
               Stack:      552                            560
            Graphics:    35260                          35260
       Private Other:     1780
              System:     5220
             Unknown:                                    4080
 
           TOTAL PSS:    67272            TOTAL RSS:   139188       TOTAL SWAP PSS:      335
 
 Objects
               Views:      123         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
