AGGREGATED OVER LAST 1 HOURS:
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (14MB-17MB-21MB/588KB-2.7MB-5.2MB/25MB-27MB-30MB over 11)
    Persistent: 100% (14MB-17MB-21MB/588KB-2.7MB-5.2MB/25MB-27MB-30MB over 11)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (8.2MB-9.0MB-10.0MB/488KB-1.4MB-3.6MB/34MB-33MB-36MB over 12)
        Imp Fg: 100% (8.2MB-9.0MB-10.0MB/488KB-1.4MB-3.6MB/34MB-33MB-36MB over 12)
       Service: 0.13%
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (8.9MB-9.0MB-9.1MB/380KB-392KB-408KB/18MB-18MB-18MB over 11)
    Persistent: 100% (8.9MB-9.0MB-9.1MB/380KB-392KB-408KB/18MB-18MB-18MB over 11)
  * com.samsung.android.fmm / 1000 / v722400012:
         TOTAL: 100% (11MB-13MB-22MB/524KB-2.8MB-18MB/34MB-41MB-79MB over 12)
       Service: 100% (11MB-13MB-22MB/524KB-2.8MB-18MB/34MB-41MB-79MB over 12)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (11MB-13MB-16MB/1.5MB-4.4MB-8.2MB/27MB-30MB-33MB over 12)
    Bnd TopFgs: 100% (11MB-13MB-16MB/1.5MB-4.4MB-8.2MB/27MB-30MB-33MB over 12)
  * system / 1000 / v31:
         TOTAL: 100% (354MB-413MB-535MB/211MB-280MB-398MB/278MB-355MB-489MB over 11)
    Persistent: 100% (354MB-413MB-535MB/211MB-280MB-398MB/278MB-355MB-489MB over 11)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-29MB-32MB/1.1MB-5.8MB-13MB/33MB-37MB-45MB over 11)
    Persistent: 100% (26MB-29MB-32MB/1.1MB-5.8MB-13MB/33MB-37MB-45MB over 11)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (19MB-20MB-23MB/4.9MB-11MB-15MB/38MB-45MB-51MB over 11)
    Persistent: 100% (19MB-20MB-23MB/4.9MB-11MB-15MB/38MB-45MB-51MB over 11)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (7.5MB-7.7MB-7.9MB/356KB-648KB-1.0MB/17MB-17MB-17MB over 11)
    Persistent: 100% (7.5MB-7.7MB-7.9MB/356KB-648KB-1.0MB/17MB-17MB-17MB over 11)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.6MB-5.7MB/324KB-340KB-404KB/21MB-21MB-21MB over 12)
    Persistent: 100% (5.4MB-5.6MB-5.7MB/324KB-340KB-404KB/21MB-21MB-21MB over 12)
  * com.samsung.android.mcfds / u0a345 / v120100031:
         TOTAL: 100% (16MB-16MB-16MB/568KB-1.0MB-1.7MB/26MB-27MB-27MB over 12)
    Bnd TopFgs: 0.35%
        Imp Fg: 100% (16MB-16MB-16MB/568KB-1.0MB-1.7MB/26MB-27MB-27MB over 12)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (6.6MB-6.7MB-6.8MB/356KB-456KB-700KB/17MB-17MB-18MB over 11)
    Persistent: 100% (6.6MB-6.7MB-6.8MB/356KB-456KB-700KB/17MB-17MB-18MB over 11)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.4MB-5.6MB-5.7MB/340KB-362KB-432KB/21MB-21MB-22MB over 12)
    Persistent: 100% (5.4MB-5.6MB-5.7MB/340KB-362KB-432KB/21MB-21MB-22MB over 12)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (25MB-27MB-30MB/11MB-14MB-17MB/48MB-50MB-54MB over 11)
    Persistent: 100% (25MB-27MB-30MB/11MB-14MB-17MB/48MB-50MB-54MB over 11)
  * com.facebook.services / u0a84 / v385230290:
         TOTAL: 100% (14MB-15MB-16MB/3.7MB-7.7MB-9.6MB/45MB-47MB-50MB over 12)
       Service: 100% (14MB-15MB-16MB/3.7MB-7.7MB-9.6MB/45MB-47MB-50MB over 12)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.7MB-6.8MB-6.9MB/348KB-436KB-836KB/18MB-18MB-19MB over 11)
    Persistent: 100% (6.7MB-6.8MB-6.9MB/348KB-436KB-836KB/18MB-18MB-19MB over 11)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (17MB-17MB-19MB/4.5MB-5.5MB-7.2MB/38MB-39MB-41MB over 11)
    Persistent: 100% (17MB-17MB-19MB/4.5MB-5.5MB-7.2MB/38MB-39MB-41MB over 11)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.5MB-8.8MB-9.1MB/348KB-542KB-1.4MB/23MB-24MB-25MB over 12)
        Imp Bg: 100% (8.5MB-8.8MB-9.1MB/348KB-542KB-1.4MB/23MB-24MB-25MB over 12)
  * com.samsung.android.dynamiclock / u0a82 / v330352100:
         TOTAL: 100% (16MB-17MB-18MB/456KB-824KB-2.4MB/22MB-23MB-25MB over 12)
    Bnd TopFgs: 51% (16MB-17MB-18MB/456KB-780KB-2.3MB/22MB-23MB-25MB over 7)
        Imp Fg: 49% (16MB-17MB-18MB/468KB-887KB-2.4MB/22MB-23MB-25MB over 5)
  * com.google.android.ext.services / u0a267 / v311812040:
         TOTAL: 100% (29MB-30MB-30MB/368KB-1.1MB-2.5MB/36MB-37MB-39MB over 12)
    Bnd TopFgs: 100% (29MB-30MB-30MB/368KB-1.1MB-2.5MB/36MB-37MB-39MB over 12)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (361MB-395MB-431MB/114MB-157MB-201MB/188MB-218MB-269MB over 12)
    Persistent: 49% (361MB-372MB-390MB/114MB-135MB-170MB/188MB-201MB-242MB over 5)
    Bnd TopFgs: 51% (392MB-411MB-431MB/140MB-172MB-201MB/194MB-229MB-269MB over 7)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.2MB-6.3MB-6.5MB/348KB-354KB-376KB/16MB-16MB-16MB over 11)
    Persistent: 100% (6.2MB-6.3MB-6.5MB/348KB-354KB-376KB/16MB-16MB-16MB over 11)
  * com.google.android.permissioncontroller / u0a274 / v311810030:
         TOTAL: 100% (12MB-14MB-17MB/552KB-4.2MB-11MB/37MB-42MB-50MB over 12)
        Imp Fg: 100% (12MB-14MB-17MB/552KB-4.2MB-11MB/37MB-42MB-50MB over 12)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (28MB-29MB-32MB/0.96MB-4.3MB-12MB/32MB-35MB-44MB over 12)
    Bnd TopFgs: 100% (28MB-29MB-32MB/0.96MB-4.3MB-12MB/32MB-35MB-44MB over 12)
  * com.touchtype.swiftkey / u0a516 / v1096024096:
         TOTAL: 100% (117MB-122MB-147MB/5.5MB-23MB-57MB/52MB-69MB-104MB over 12)
    Bnd TopFgs: 2.2%
        Imp Bg: 98% (117MB-122MB-147MB/5.5MB-23MB-57MB/52MB-69MB-104MB over 12)
  * com.google.android.gms.persistent / u0a242 / v222615045:
         TOTAL: 100% (68MB-79MB-97MB/31MB-52MB-72MB/90MB-119MB-149MB over 12)
    Bnd TopFgs: 100% (68MB-79MB-97MB/31MB-52MB-72MB/90MB-119MB-149MB over 12)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (12MB-14MB-17MB/4.5MB-7.6MB-11MB/38MB-40MB-44MB over 12)
        Imp Fg: 100% (12MB-14MB-17MB/4.5MB-7.6MB-11MB/38MB-40MB-44MB over 12)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (38MB-43MB-52MB/8.8MB-16MB-32MB/54MB-59MB-76MB over 11)
    Persistent: 100% (38MB-43MB-52MB/8.8MB-16MB-32MB/54MB-59MB-76MB over 11)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (6.1MB-6.2MB-6.3MB/348KB-361KB-384KB/17MB-17MB-17MB over 11)
    Persistent: 100% (6.1MB-6.2MB-6.3MB/348KB-361KB-384KB/17MB-17MB-17MB over 11)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (45MB-63MB-70MB/20MB-33MB-40MB/73MB-85MB-97MB over 12)
           Top: 0.08%
    Bnd TopFgs: 100% (45MB-63MB-70MB/20MB-33MB-40MB/73MB-85MB-97MB over 12)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301206137:
         TOTAL: 100% (54MB-60MB-70MB/5.2MB-18MB-37MB/41MB-54MB-72MB over 12)
    Bnd TopFgs: 100% (54MB-60MB-70MB/5.2MB-18MB-37MB/41MB-54MB-72MB over 12)
  * com.android.keychain / 1000 / v31:
         TOTAL: 100% (12MB-13MB-13MB/0.94MB-0.98MB-1.1MB/23MB-23MB-23MB over 11)
    Bnd TopFgs: 51% (12MB-13MB-13MB/0.94MB-0.97MB-1.1MB/23MB-23MB-23MB over 6)
        Imp Fg: 49% (12MB-13MB-13MB/0.96MB-1.0MB-1.1MB/23MB-23MB-23MB over 5)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (21MB-25MB-27MB/404KB-4.8MB-19MB/30MB-34MB-49MB over 12)
        Imp Fg: 100% (21MB-25MB-27MB/404KB-4.8MB-19MB/30MB-34MB-49MB over 12)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (41MB-43MB-44MB/5.5MB-15MB-25MB/35MB-46MB-55MB over 12)
    Persistent: 100% (41MB-43MB-44MB/5.5MB-15MB-25MB/35MB-46MB-55MB over 12)
  * com.google.android.as / u0a238 / v7128007:
         TOTAL: 100% (13MB-14MB-14MB/1.6MB-3.3MB-5.1MB/42MB-44MB-46MB over 12)
    Bnd TopFgs: 100% (13MB-14MB-14MB/1.6MB-3.3MB-5.1MB/42MB-44MB-46MB over 12)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (14MB-18MB-20MB/1.7MB-4.5MB-8.8MB/44MB-45MB-49MB over 11)
    Persistent: 100% (14MB-18MB-20MB/1.7MB-4.5MB-8.8MB/44MB-45MB-49MB over 11)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110500004:
         TOTAL: 100% (12MB-14MB-23MB/548KB-5.9MB-20MB/34MB-52MB-74MB over 16)
       Service: 100% (12MB-14MB-23MB/548KB-5.9MB-20MB/34MB-52MB-74MB over 16)
    Service Rs: 0.04%
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.9MB-6.5MB-7.9MB/332KB-2.2MB-5.6MB/27MB-43MB-55MB over 16)
       Service: 100% (5.9MB-6.5MB-7.9MB/332KB-2.2MB-5.6MB/27MB-43MB-55MB over 16)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.1MB-11MB-43MB/348KB-7.0MB-40MB/35MB-48MB-91MB over 15)
       Service: 100% (6.1MB-11MB-43MB/348KB-7.0MB-40MB/35MB-48MB-91MB over 15)
  * com.samsung.android.biometrics.app.setting / 1000 / v1:
         TOTAL: 52% (19MB-20MB-28MB/536KB-7.1MB-22MB/46MB-58MB-93MB over 8)
    Bnd TopFgs: 52% (19MB-20MB-28MB/536KB-7.1MB-22MB/46MB-58MB-93MB over 8)
      (Cached): 6.2% (34MB-37MB-41MB/30MB-33MB-36MB/108MB-104MB-108MB over 2)
  * com.whatsapp / u0a571 / v221776004:
         TOTAL: 45% (63MB-89MB-137MB/39MB-69MB-127MB/113MB-149MB-217MB over 12)
           Top: 37% (69MB-97MB-137MB/44MB-77MB-127MB/123MB-159MB-217MB over 9)
           Fgs: 0.02%
        Imp Bg: 0.46% (64MB-64MB-64MB/58MB-58MB-58MB/133MB-133MB-133MB over 1)
       Service: 8.0% (63MB-64MB-64MB/39MB-39MB-40MB/113MB-113MB-114MB over 2)
      Receiver: 0.02%
    (Last Act): 1.1% (70MB-70MB-70MB/48MB-48MB-48MB/126MB-126MB-126MB over 1)
      (Cached): 42% (65MB-70MB-74MB/8.5MB-26MB-59MB/52MB-81MB-134MB over 7)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301206137:
         TOTAL: 45% (92MB-161MB-233MB/27MB-107MB-180MB/119MB-199MB-303MB over 15)
           Top: 2.3% (223MB-224MB-226MB/146MB-149MB-156MB/296MB-300MB-303MB over 3)
    Bnd TopFgs: 15% (115MB-172MB-233MB/58MB-127MB-180MB/151MB-216MB-286MB over 6)
       Service: 28% (92MB-118MB-162MB/27MB-66MB-143MB/119MB-132MB-221MB over 6)
    Service Rs: 0.20%
      (Cached): 54% (64MB-104MB-153MB/50MB-84MB-143MB/113MB-147MB-221MB over 12)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 42% (50MB-50MB-50MB/376KB-378KB-380KB/42MB-40MB-43MB over 5)
        Imp Fg: 42% (50MB-50MB-50MB/376KB-378KB-380KB/42MB-40MB-43MB over 5)
  * com.google.android.youtube / u0a255 / v1531049408:
         TOTAL: 42% (237MB-243MB-250MB/46MB-83MB-101MB/104MB-137MB-155MB over 6)
           Top: 42% (237MB-243MB-250MB/46MB-83MB-101MB/104MB-137MB-155MB over 6)
        Imp Bg: 0.06%
    (Last Act): 0.03%
      (Cached): 30% (57MB-88MB-111MB/54MB-85MB-107MB/156MB-153MB-182MB over 7)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v506012933:
         TOTAL: 40% (16MB-20MB-26MB/3.0MB-6.2MB-15MB/16MB-22MB-39MB over 12)
           Top: 1.1%
    Bnd TopFgs: 9.6% (16MB-20MB-26MB/3.0MB-6.4MB-15MB/16MB-23MB-39MB over 9)
        Imp Fg: 0.43%
        Imp Bg: 1.3% (17MB-17MB-17MB/3.3MB-3.3MB-3.3MB/21MB-21MB-21MB over 1)
       Service: 28% (19MB-19MB-19MB/6.5MB-6.5MB-6.5MB/20MB-20MB-20MB over 2)
      Receiver: 0.18%
    (Last Act): 0.07%
      (Cached): 60% (16MB-19MB-21MB/6.6MB-7.9MB-9.3MB/25MB-26MB-28MB over 2)
  * com.samsung.android.app.notes / u0a295 / v431112000:
         TOTAL: 40% (14MB-14MB-14MB/704KB-1.8MB-3.3MB/45MB-44MB-47MB over 4)
        Imp Bg: 40% (14MB-14MB-14MB/704KB-1.8MB-3.3MB/45MB-44MB-47MB over 4)
      (Cached): 1.5% (14MB-14MB-14MB/1.1MB-1.4MB-1.6MB/42MB-42MB-42MB over 2)
  * com.google.android.gms / u0a242 / v222615045:
         TOTAL: 37% (62MB-74MB-91MB/15MB-36MB-53MB/70MB-103MB-129MB over 12)
           Top: 1.7%
    Bnd TopFgs: 9.6% (62MB-73MB-91MB/15MB-33MB-53MB/70MB-99MB-129MB over 9)
        Imp Fg: 0.43%
        Imp Bg: 1.3% (72MB-72MB-72MB/35MB-35MB-35MB/103MB-103MB-103MB over 1)
       Service: 24% (83MB-83MB-83MB/50MB-50MB-50MB/122MB-122MB-122MB over 2)
      Receiver: 0.19%
    (Last Act): 0.11%
      (Cached): 63% (59MB-63MB-67MB/14MB-17MB-20MB/73MB-76MB-79MB over 2)
  * com.samsung.android.sume.nn.service:SumeNNService / 1000 / v220241000:
         TOTAL: 32% (179MB-191MB-211MB/23MB-71MB-204MB/85MB-117MB-272MB over 4)
       Service: 32% (179MB-191MB-211MB/23MB-71MB-204MB/85MB-117MB-272MB over 4)
      (Cached): 9.1% (145MB-147MB-148MB/3.8MB-4.8MB-5.6MB/42MB-41MB-42MB over 4)
  * com.android.starter / u0a14 / v1:
         TOTAL: 18% (51MB-270MB-738MB/45MB-264MB-732MB/601MB-331MB-799MB over 135)
           Top: 18% (51MB-270MB-738MB/45MB-264MB-732MB/601MB-331MB-799MB over 135)
      (Cached): 0.06%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 16% (102MB-102MB-102MB/59MB-59MB-59MB/115MB-115MB-115MB over 1)
           Top: 16% (102MB-102MB-102MB/59MB-59MB-59MB/115MB-115MB-115MB over 1)
        (Home): 84% (67MB-72MB-79MB/13MB-21MB-49MB/61MB-71MB-115MB over 11)
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 15% (24MB-24MB-25MB/18MB-19MB-19MB/58MB-54MB-58MB over 2)
        Imp Bg: 15% (24MB-24MB-25MB/18MB-19MB-19MB/58MB-54MB-58MB over 2)
      Receiver: 0.02%
    (Last Act): 0.96%
      (Cached): 82% (18MB-22MB-26MB/0.98MB-13MB-20MB/32MB-57MB-75MB over 16)
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 15% (15MB-15MB-17MB/2.2MB-2.7MB-2.9MB/43MB-47MB-51MB over 3)
    Bnd TopFgs: 15% (15MB-15MB-17MB/2.2MB-2.7MB-2.9MB/43MB-47MB-51MB over 3)
      (Cached): 44% (14MB-15MB-15MB/144KB-2.3MB-3.4MB/39MB-42MB-43MB over 7)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 8.8% (17MB-18MB-20MB/15MB-16MB-18MB/65MB-67MB-69MB over 3)
        Imp Bg: 8.8% (17MB-18MB-20MB/15MB-16MB-18MB/65MB-67MB-69MB over 3)
      Receiver: 0.02%
      (Cached): 65% (6.9MB-11MB-21MB/852KB-7.9MB-19MB/51MB-58MB-71MB over 14)
  * com.samsung.android.svcagent / 1000 / v600100002:
         TOTAL: 7.4% (6.5MB-6.5MB-6.5MB/320KB-320KB-320KB/41MB-41MB-41MB over 1)
       Service: 7.4% (6.5MB-6.5MB-6.5MB/320KB-320KB-320KB/41MB-41MB-41MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a243 / v506012933:
         TOTAL: 5.0% (20MB-20MB-20MB/4.3MB-4.3MB-4.3MB/48MB-48MB-48MB over 2)
    Bnd TopFgs: 4.9% (20MB-20MB-20MB/4.3MB-4.3MB-4.3MB/48MB-48MB-48MB over 2)
       Service: 0.02%
  * com.samsung.ipservice / 5004 / v706000000:
         TOTAL: 4.1% (53MB-53MB-53MB/41MB-41MB-41MB/128MB-128MB-128MB over 1)
        Imp Bg: 4.1% (53MB-53MB-53MB/41MB-41MB-41MB/128MB-128MB-128MB over 1)
    (Last Act): 0.03%
      (Cached): 31% (40MB-108MB-161MB/20MB-98MB-158MB/94MB-162MB-214MB over 7)
  * com.samsung.android.net.wifi.wifiguider / u0a199 / v160100044:
         TOTAL: 3.7% (8.7MB-9.1MB-9.8MB/4.7MB-6.8MB-8.4MB/56MB-60MB-63MB over 3)
        Imp Fg: 3.7% (8.7MB-9.1MB-9.8MB/4.7MB-6.8MB-8.4MB/56MB-60MB-63MB over 3)
      (Cached): 16% (8.1MB-8.5MB-8.8MB/3.1MB-5.1MB-7.2MB/52MB-56MB-60MB over 2)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 3.5% (8.7MB-10MB-13MB/2.9MB-5.2MB-9.6MB/34MB-44MB-65MB over 3)
    Bnd TopFgs: 1.8% (8.7MB-11MB-13MB/3.0MB-6.3MB-9.6MB/34MB-49MB-65MB over 2)
        Imp Bg: 0.58%
       Service: 0.94% (8.7MB-8.7MB-8.7MB/2.9MB-2.9MB-2.9MB/34MB-34MB-34MB over 1)
      Receiver: 0.10%
    (Last Act): 8.4% (8.8MB-8.8MB-8.8MB/2.7MB-2.7MB-2.7MB/36MB-36MB-36MB over 1)
      (Cached): 78% (8.5MB-9.1MB-10MB/0.98MB-2.9MB-6.6MB/33MB-39MB-65MB over 9)
  * com.google.android.apps.chromecast.app / u0a283 / v25601110:
         TOTAL: 2.1% (41MB-82MB-165MB/38MB-75MB-154MB/112MB-153MB-252MB over 5)
           Top: 0.17% (165MB-165MB-165MB/154MB-154MB-154MB/252MB-252MB-252MB over 1)
    Bnd TopFgs: 0.25%
        Imp Bg: 1.4% (41MB-63MB-99MB/38MB-57MB-90MB/113MB-133MB-185MB over 3)
       Service: 0.02%
      Receiver: 0.26% (56MB-56MB-56MB/51MB-51MB-51MB/112MB-112MB-112MB over 1)
    (Last Act): 2.9% (96MB-97MB-98MB/87MB-88MB-89MB/183MB-182MB-183MB over 2)
      (Cached): 56% (28MB-46MB-67MB/16MB-34MB-52MB/77MB-93MB-114MB over 11)
  * com.samsung.android.app.sharelive / 5026 / v1310303000:
         TOTAL: 2.1% (22MB-22MB-23MB/20MB-21MB-21MB/80MB-81MB-83MB over 2)
    Bnd TopFgs: 2.1% (22MB-22MB-23MB/20MB-21MB-21MB/80MB-81MB-83MB over 2)
      (Cached): 6.8% (16MB-21MB-25MB/14MB-18MB-21MB/71MB-77MB-83MB over 6)
  * com.samsung.android.app.smartcapture:tileservice / u0a215 / v495801000:
         TOTAL: 2.1% (8.8MB-8.9MB-9.0MB/7.4MB-7.4MB-7.5MB/61MB-61MB-62MB over 2)
    Bnd TopFgs: 2.1% (8.8MB-8.9MB-9.0MB/7.4MB-7.4MB-7.5MB/61MB-61MB-62MB over 2)
      (Cached): 7.8% (7.2MB-10MB-13MB/5.8MB-8.0MB-9.7MB/56MB-60MB-64MB over 6)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301003:
         TOTAL: 2.1% (14MB-14MB-14MB/12MB-12MB-12MB/72MB-73MB-73MB over 2)
    Bnd TopFgs: 2.1% (14MB-14MB-14MB/12MB-12MB-12MB/72MB-73MB-73MB over 2)
      (Cached): 6.4% (13MB-15MB-19MB/11MB-12MB-15MB/67MB-71MB-78MB over 6)
  * com.samsung.knox.securefolder / u0a129 / v170200005:
         TOTAL: 2.0% (15MB-20MB-24MB/14MB-18MB-22MB/64MB-72MB-80MB over 2)
    Bnd TopFgs: 2.0% (15MB-20MB-24MB/14MB-18MB-22MB/64MB-72MB-80MB over 2)
      (Cached): 2.1% (15MB-15MB-15MB/8.9MB-10MB-14MB/58MB-62MB-68MB over 3)
  * com.reddit.frontpage / u0a558 / v556666:
         TOTAL: 1.9% (70MB-88MB-97MB/66MB-84MB-93MB/133MB-153MB-166MB over 3)
        Imp Fg: 0.44% (70MB-70MB-70MB/66MB-66MB-66MB/133MB-133MB-133MB over 1)
        Imp Bg: 1.5% (96MB-97MB-97MB/92MB-92MB-93MB/159MB-163MB-166MB over 2)
      (Cached): 38% (42MB-71MB-106MB/16MB-64MB-100MB/65MB-129MB-179MB over 11)
  * com.android.vending / u0a241 / v83191310:
         TOTAL: 1.7% (66MB-74MB-83MB/52MB-58MB-65MB/136MB-147MB-158MB over 2)
    Bnd TopFgs: 0.62% (66MB-74MB-83MB/52MB-58MB-65MB/136MB-147MB-158MB over 2)
        Imp Fg: 0.01%
        Imp Bg: 0.37%
       Service: 0.73%
      Receiver: 0.01%
      (Cached): 19% (47MB-61MB-82MB/45MB-57MB-79MB/93MB-117MB-147MB over 4)
  * com.samsung.android.game.gos / u0a88 / v350400003:
         TOTAL: 1.5% (12MB-12MB-12MB/6.8MB-7.2MB-7.7MB/56MB-52MB-56MB over 2)
    Bnd TopFgs: 1.4% (12MB-12MB-12MB/6.8MB-7.2MB-7.7MB/56MB-52MB-56MB over 2)
       Service: 0.05%
      (Cached): 85% (9.5MB-13MB-21MB/604KB-9.6MB-15MB/41MB-60MB-73MB over 16)
  * com.samsung.android.smartmirroring / u0a189 / v821600040:
         TOTAL: 1.5% (11MB-12MB-12MB/9.9MB-10MB-10MB/66MB-66MB-67MB over 2)
    Bnd TopFgs: 1.5% (11MB-12MB-12MB/9.9MB-10MB-10MB/66MB-66MB-67MB over 2)
      (Cached): 3.2% (9.9MB-10MB-10MB/8.3MB-8.5MB-8.6MB/61MB-61MB-62MB over 3)
  * com.android.nfc:QuickTile / 1027 / v31:
         TOTAL: 1.5% (7.8MB-8.0MB-8.2MB/6.1MB-6.3MB-6.4MB/62MB-63MB-64MB over 2)
    Bnd TopFgs: 1.5% (7.8MB-8.0MB-8.2MB/6.1MB-6.3MB-6.4MB/62MB-63MB-64MB over 2)
      (Cached): 2.2% (6.8MB-6.9MB-7.0MB/5.1MB-5.2MB-5.2MB/58MB-58MB-59MB over 3)
  * com.samsung.android.app.aodservice / u0a62 / v719601000:
         TOTAL: 1.5% (16MB-17MB-19MB/13MB-15MB-17MB/75MB-77MB-79MB over 2)
    Bnd TopFgs: 1.5% (16MB-17MB-19MB/13MB-15MB-17MB/75MB-77MB-79MB over 2)
      (Cached): 2.2% (9.9MB-10MB-10MB/7.8MB-7.9MB-8.0MB/65MB-65MB-67MB over 3)
  * com.sec.android.app.soundalive / u0a139 / v1203800000:
         TOTAL: 1.5% (10MB-11MB-12MB/8.5MB-9.2MB-9.9MB/64MB-65MB-66MB over 2)
    Bnd TopFgs: 1.5% (10MB-11MB-12MB/8.5MB-9.2MB-9.9MB/64MB-65MB-66MB over 2)
      (Cached): 3.2% (8.9MB-8.9MB-9.1MB/7.2MB-7.2MB-7.3MB/59MB-59MB-60MB over 3)
  * com.samsung.android.kidsinstaller / u0a214 / v1040100000:
         TOTAL: 1.5% (6.6MB-6.8MB-6.9MB/5.3MB-5.4MB-5.5MB/59MB-59MB-60MB over 2)
    Bnd TopFgs: 1.5% (6.6MB-6.8MB-6.9MB/5.3MB-5.4MB-5.5MB/59MB-59MB-60MB over 2)
      (Cached): 3.2% (6.3MB-6.4MB-6.5MB/4.9MB-5.0MB-5.0MB/55MB-55MB-56MB over 3)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
         TOTAL: 1.0%
    Bnd TopFgs: 1.0%
    (Last Act): 4.3% (14MB-14MB-14MB/8.5MB-8.5MB-8.5MB/57MB-57MB-57MB over 1)
      (Cached): 45% (9.3MB-18MB-28MB/0.98MB-9.7MB-22MB/36MB-56MB-79MB over 12)
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 0.91% (27MB-27MB-27MB/21MB-21MB-21MB/92MB-92MB-92MB over 1)
    Bnd TopFgs: 0.60% (27MB-27MB-27MB/21MB-21MB-21MB/92MB-92MB-92MB over 1)
        Imp Bg: 0.14%
       Service: 0.16%
    (Last Act): 8.7%
      (Cached): 64% (13MB-19MB-28MB/1.1MB-8.4MB-23MB/62MB-61MB-96MB over 14)
  * com.android.vending:background / u0a241 / v83191310:
         TOTAL: 0.87%
    Bnd TopFgs: 0.24%
        Imp Bg: 0.22%
       Service: 0.40%
      (Cached): 26% (25MB-32MB-37MB/2.2MB-8.0MB-22MB/36MB-62MB-94MB over 6)
  * com.osp.app.signin / u0a115 / v1320100003:
         TOTAL: 0.86% (36MB-36MB-36MB/8.4MB-8.4MB-8.4MB/61MB-61MB-61MB over 1)
    Bnd TopFgs: 0.84% (36MB-36MB-36MB/8.4MB-8.4MB-8.4MB/61MB-61MB-61MB over 1)
        Imp Bg: 0.02%
    (Last Act): 7.7% (34MB-34MB-34MB/13MB-13MB-13MB/61MB-61MB-61MB over 1)
      (Cached): 28% (33MB-43MB-58MB/864KB-17MB-53MB/41MB-67MB-120MB over 6)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.83%
        Imp Bg: 0.80%
      Receiver: 0.03%
      (Cached): 93% (18MB-30MB-61MB/2.8MB-22MB-54MB/43MB-82MB-126MB over 17)
  * com.google.process.gapps / u0a242 / v31:
         TOTAL: 0.77% (7.0MB-7.1MB-7.2MB/2.5MB-2.6MB-2.7MB/34MB-34MB-34MB over 2)
    Bnd TopFgs: 0.27% (7.0MB-7.0MB-7.0MB/2.7MB-2.7MB-2.7MB/34MB-34MB-34MB over 1)
        Imp Bg: 0.15%
       Service: 0.35% (7.2MB-7.2MB-7.2MB/2.5MB-2.5MB-2.5MB/34MB-34MB-34MB over 1)
    (Last Act): 7.7%
      (Cached): 35% (6.9MB-8.5MB-11MB/612KB-3.2MB-6.8MB/34MB-44MB-66MB over 9)
  * com.google.android.googlequicksearchbox:assistant / u0a243 / v301206137:
         TOTAL: 0.67% (76MB-81MB-86MB/47MB-58MB-68MB/155MB-158MB-162MB over 2)
    Bnd TopFgs: 0.16% (86MB-86MB-86MB/68MB-68MB-68MB/155MB-155MB-155MB over 1)
        Imp Bg: 0.50% (76MB-76MB-76MB/47MB-47MB-47MB/162MB-162MB-162MB over 1)
       Service: 0.01%
    (Last Act): 1.8% (76MB-76MB-76MB/47MB-47MB-47MB/161MB-161MB-161MB over 2)
      (Cached): 0.02%
  * com.google.android.apps.photos / u0a296 / v44393367:
         TOTAL: 0.55%
        Imp Bg: 0.52%
      Receiver: 0.03%
      (Cached): 94% (22MB-48MB-83MB/1.5MB-31MB-67MB/71MB-93MB-158MB over 15)
  * android.process.media / u0a76 / v1200:
         TOTAL: 0.44%
        Imp Bg: 0.43%
    (Last Act): 5.5% (82MB-82MB-82MB/11MB-11MB-11MB/47MB-47MB-47MB over 1)
      (Cached): 94% (77MB-78MB-81MB/784KB-5.1MB-13MB/31MB-35MB-43MB over 11)
  * com.samsung.android.mobileservice / u0a118 / v1300400017:
         TOTAL: 0.39%
    Bnd TopFgs: 0.36%
       Service: 0.02%
    (Last Act): 1.1% (29MB-29MB-29MB/27MB-27MB-27MB/90MB-90MB-90MB over 1)
      (Cached): 21% (18MB-27MB-34MB/15MB-23MB-30MB/82MB-81MB-91MB over 8)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
         TOTAL: 0.37%
    Bnd TopFgs: 0.37%
    (Last Act): 3.0%
      (Cached): 32% (9.6MB-11MB-13MB/1.5MB-4.2MB-8.8MB/44MB-52MB-68MB over 9)
  * com.samsung.android.mdx.kit / 5025 / v130300002:
         TOTAL: 0.26%
    Bnd TopFgs: 0.25%
    (Last Act): 1.1% (11MB-11MB-11MB/9.6MB-9.6MB-9.6MB/67MB-67MB-67MB over 1)
      (Cached): 6.7% (8.8MB-11MB-12MB/4.0MB-7.6MB-8.8MB/64MB-62MB-66MB over 6)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 0.25%
       Service: 0.22%
    Service Rs: 0.03%
  * android.process.acore / u0a69 / v31:
         TOTAL: 0.22%
        Imp Bg: 0.10%
       Service: 0.12%
    (Last Act): 1.3%
      (Cached): 98% (26MB-27MB-28MB/7.2MB-7.6MB-8.6MB/37MB-37MB-39MB over 12)
  * com.netflix.mediaclient / u0a172 / v50257:
         TOTAL: 0.22%
        Imp Bg: 0.22%
      (Cached): 18% (58MB-74MB-87MB/9.8MB-51MB-77MB/62MB-127MB-167MB over 3)
  * com.twitter.android / u0a528 / v29550000:
         TOTAL: 0.21%
        Imp Bg: 0.21%
      (Cached): 38% (56MB-78MB-117MB/31MB-62MB-109MB/140MB-125MB-189MB over 6)
  * com.instagram.android / u0a299 / v364804762:
         TOTAL: 0.20%
      Receiver: 0.20%
      (Cached): 81% (78MB-116MB-137MB/76MB-112MB-132MB/125MB-178MB-205MB over 19)
  * com.google.android.gms:snet / u0a242 / v222615045:
         TOTAL: 0.15%
       Service: 0.15%
      (Cached): 1.1% (17MB-29MB-42MB/10MB-21MB-32MB/73MB-87MB-101MB over 2)
  * com.tranzmate / u0a324 / v548:
         TOTAL: 0.14%
        Imp Bg: 0.14%
      (Cached): 33% (53MB-68MB-94MB/17MB-45MB-78MB/82MB-125MB-181MB over 3)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a324 / v506012933:
         TOTAL: 0.13%
        Imp Bg: 0.13%
      (Cached): 32% (8.3MB-9.7MB-12MB/384KB-2.9MB-4.3MB/14MB-23MB-38MB over 3)
  * com.google.android.gms.unstable / u0a242 / v222615045:
         TOTAL: 0.12%
        Imp Bg: 0.01%
       Service: 0.11%
      (Cached): 16% (50MB-53MB-54MB/34MB-37MB-38MB/124MB-123MB-124MB over 3)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.11%
      Receiver: 0.11%
      (Cached): 49% (40MB-45MB-49MB/37MB-42MB-45MB/98MB-104MB-111MB over 16)
  * com.vodafone.mCare / u0a316 / v248782273:
         TOTAL: 0.10% (42MB-53MB-73MB/22MB-39MB-69MB/132MB-99MB-132MB over 3)
        Imp Bg: 0.10% (42MB-53MB-73MB/22MB-39MB-69MB/132MB-99MB-132MB over 3)
      (Cached): 38% (39MB-61MB-98MB/20MB-45MB-83MB/143MB-119MB-181MB over 7)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.09%
        Imp Bg: 0.01%
       Service: 0.06%
    Service Rs: 0.01%
      Receiver: 0.02%
      (Cached): 58% (20MB-24MB-34MB/2.5MB-12MB-32MB/83MB-63MB-93MB over 11)
  * com.samsung.android.lool / 1000 / v1301103010:
         TOTAL: 0.07%
        Imp Bg: 0.01%
       Service: 0.04%
      Receiver: 0.02%
      (Cached): 17% (17MB-20MB-20MB/15MB-16MB-16MB/73MB-77MB-78MB over 5)
  * com.google.android.gm / u0a256 / v63397464:
         TOTAL: 0.07%
        Imp Bg: 0.05%
       Service: 0.01%
      (Cached): 100% (47MB-84MB-132MB/4.0KB-16MB-66MB/43MB-63MB-118MB over 14)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
         TOTAL: 0.06%
        Imp Bg: 0.01%
    Service Rs: 0.01%
      Receiver: 0.05%
      (Cached): 57% (13MB-18MB-27MB/2.6MB-9.2MB-18MB/50MB-62MB-80MB over 11)
  * com.tripadvisor.tripadvisor / u0a533 / v220815024:
         TOTAL: 0.06%
        Imp Bg: 0.06%
      (Cached): 1.1% (129MB-129MB-129MB/116MB-116MB-116MB/215MB-215MB-215MB over 1)
  * com.microsoft.appmanager / u0a153 / v3700386:
         TOTAL: 0.06%
      Receiver: 0.05%
      (Cached): 57% (21MB-28MB-40MB/5.1MB-19MB-37MB/60MB-77MB-102MB over 10)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.06%
        Imp Fg: 0.05%
      (Cached): 58% (6.0MB-6.3MB-7.1MB/2.3MB-3.5MB-4.8MB/48MB-52MB-58MB over 10)
  * com.google.android.apps.tachyon / u0a246 / v3752194:
         TOTAL: 0.05%
    Bnd TopFgs: 0.01%
       Service: 0.04%
      (Cached): 51% (25MB-50MB-63MB/24MB-47MB-58MB/70MB-105MB-120MB over 14)
  * com.samsung.android.authfw / 5278 / v400009000:
         TOTAL: 0.05%
        Imp Bg: 0.01%
       Service: 0.02%
      Receiver: 0.02%
      (Cached): 57% (7.0MB-9.0MB-14MB/492KB-3.3MB-7.9MB/47MB-53MB-64MB over 11)
  * com.samsung.android.fast / u0a86 / v700200002:
         TOTAL: 0.05% (16MB-16MB-16MB/14MB-14MB-14MB/79MB-79MB-79MB over 1)
      Receiver: 0.05% (16MB-16MB-16MB/14MB-14MB-14MB/79MB-79MB-79MB over 1)
      (Cached): 52% (8.8MB-14MB-18MB/2.4MB-11MB-15MB/55MB-69MB-80MB over 13)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a256 / v506012933:
         TOTAL: 0.05% (9.6MB-9.6MB-9.6MB/512KB-512KB-512KB/12MB-12MB-12MB over 1)
       Service: 0.05% (9.6MB-9.6MB-9.6MB/512KB-512KB-512KB/12MB-12MB-12MB over 1)
      (Cached): 42% (8.3MB-9.1MB-11MB/300KB-393KB-452KB/15MB-13MB-15MB over 5)
  * com.android.chrome / u0a254 / v511209733:
         TOTAL: 0.05%
        Imp Bg: 0.01%
       Service: 0.01%
      Receiver: 0.02%
      (Cached): 100% (53MB-69MB-88MB/6.1MB-20MB-32MB/39MB-55MB-87MB over 12)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a316 / v506012933:
         TOTAL: 0.04%
        Imp Bg: 0.04%
      (Cached): 38% (15MB-22MB-37MB/1.6MB-8.3MB-20MB/27MB-38MB-75MB over 7)
  * com.samsung.android.bixby.agent / 5018 / v321400000:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 57% (17MB-21MB-30MB/1.7MB-12MB-26MB/64MB-72MB-93MB over 10)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 57% (10MB-13MB-17MB/2.8MB-7.8MB-15MB/56MB-64MB-78MB over 10)
  * com.google.android.tts / u0a253 / v210387645:
         TOTAL: 0.04%
        Imp Bg: 0.04%
      (Cached): 1.5% (27MB-30MB-33MB/25MB-28MB-31MB/90MB-86MB-90MB over 2)
  * com.samsung.android.mdx / u0a97 / v250100011:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 57% (9.5MB-10MB-12MB/1.1MB-3.8MB-6.9MB/46MB-51MB-58MB over 10)
  * com.google.android.setupwizard / u0a263 / v15967:
         TOTAL: 0.03%
        Imp Bg: 0.03%
      (Cached): 47% (11MB-15MB-22MB/3.7MB-10MB-18MB/61MB-62MB-79MB over 10)
  * com.samsung.android.bixby.wakeup / 1000 / v213900008:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 57% (14MB-16MB-25MB/1.0MB-7.4MB-22MB/52MB-61MB-81MB over 10)
  * com.android.chrome:privileged_process1 / u0a254 / v511209733:
         TOTAL: 0.03%
        Imp Bg: 0.01%
       Service: 0.01%
      Receiver: 0.01%
      (Cached): 43% (18MB-26MB-49MB/2.5MB-8.9MB-26MB/58MB-41MB-85MB over 6)
  * com.samsung.android.sm.devicesecurity / 5012 / v721200110:
         TOTAL: 0.03%
       Service: 0.02%
      Receiver: 0.01%
      (Cached): 4.4% (8.0MB-8.2MB-8.4MB/6.4MB-6.5MB-6.7MB/61MB-64MB-66MB over 2)
  * com.samsung.android.dqagent / 1000 / v300600000:
         TOTAL: 0.02%
       Service: 0.02%
      Receiver: 0.01%
      (Cached): 34% (8.6MB-11MB-12MB/6.9MB-7.8MB-8.6MB/63MB-67MB-72MB over 9)
  * com.facebook.lite / u0a615 / v390042620:
         TOTAL: 0.02%
        Imp Bg: 0.01%
      Receiver: 0.01%
      (Cached): 1.0%
  * com.google.android.documentsui / u0a77 / v310851020:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 54% (12MB-13MB-14MB/4.0MB-8.6MB-12MB/60MB-64MB-71MB over 9)
  * com.android.chrome:privileged_process3 / u0a254 / v511209733:
         TOTAL: 0.02%
       Service: 0.01%
      Receiver: 0.01%
      (Cached): 49% (20MB-31MB-44MB/2.6MB-12MB-26MB/28MB-49MB-92MB over 7)
  * com.google.android.webview:webview_service / u0a252 / v506012933:
         TOTAL: 0.02%
        Imp Bg: 0.02%
      (Cached): 19% (14MB-26MB-31MB/5.2MB-12MB-15MB/40MB-56MB-62MB over 6)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 54% (7.0MB-7.6MB-8.6MB/1.1MB-3.5MB-6.7MB/48MB-52MB-59MB over 9)
  * com.google.android.webview:sandboxed_process0 / u0a324 / v506012933:
         TOTAL: 0.02%
    Service Rs: 0.02%
  * com.samsung.android.app.routines:RoutineUIProcess / u0a62 / v350131000:
         TOTAL: 0.02%
       Service: 0.02%
      (Cached): 0.82% (20MB-20MB-20MB/15MB-15MB-15MB/75MB-75MB-75MB over 1)
  * com.google.android.apps.maps / u0a257 / v1066652610:
         TOTAL: 0.02%
        Imp Bg: 0.02%
      (Cached): 23% (66MB-103MB-126MB/61MB-92MB-112MB/170MB-179MB-207MB over 4)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a533 / v506012933:
         TOTAL: 0.02%
        Imp Bg: 0.02%
      (Cached): 1.1% (46MB-46MB-46MB/33MB-33MB-33MB/78MB-78MB-78MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 57% (5.7MB-6.1MB-6.4MB/756KB-2.8MB-4.8MB/46MB-50MB-55MB over 10)
  * com.samsung.android.bbc.bbcagent / 1000 / v500000023:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 0.65% (6.1MB-6.1MB-6.1MB/4.8MB-4.8MB-4.8MB/53MB-53MB-53MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 53% (7.6MB-10MB-12MB/896KB-7.5MB-9.9MB/53MB-60MB-67MB over 11)
  * com.tranzmate:profiler / u0a324 / v548:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 26% (26MB-37MB-42MB/18MB-28MB-31MB/104MB-100MB-108MB over 4)
  * com.samsung.android.networkdiagnostic / 5023 / v250613100:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 1.2% (11MB-13MB-15MB/9.7MB-11MB-12MB/64MB-66MB-69MB over 2)
  * com.samsung.android.service.health / u0a342 / v140502000:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 1.4% (23MB-23MB-23MB/21MB-21MB-21MB/79MB-79MB-79MB over 1)
  * com.samsung.android.provider.filterprovider / 1000 / v522100000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 11% (6.9MB-7.1MB-7.2MB/444KB-4.0MB-5.7MB/58MB-56MB-58MB over 3)
  * com.samsung.android.localeoverlaymanager / 1000 / v31:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 0.30%
  * com.samsung.android.sm.policy / u0a190 / v400004000:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 1.8% (11MB-11MB-11MB/9.4MB-9.4MB-9.4MB/65MB-65MB-65MB over 1)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 0.73% (13MB-13MB-13MB/11MB-11MB-11MB/66MB-66MB-66MB over 1)
  * com.android.chrome:privileged_process2 / u0a254 / v511209733:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 5.3% (29MB-37MB-41MB/7.3MB-10MB-12MB/52MB-68MB-76MB over 3)
  * com.sec.android.daemonapp / u0a168 / v164124100:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 21% (24MB-40MB-51MB/23MB-37MB-47MB/108MB-94MB-109MB over 4)
  * com.android.settings:remote / 1000 / v31:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 0.76% (23MB-23MB-23MB/20MB-20MB-20MB/72MB-72MB-72MB over 1)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000128:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 11% (16MB-18MB-19MB/844KB-12MB-17MB/71MB-65MB-71MB over 3)
  * com.google.android.partnersetup / u0a239 / v1394:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 2.6% (7.1MB-7.8MB-8.5MB/5.6MB-6.0MB-6.5MB/59MB-58MB-59MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:13 / u0a254 / v511209733:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 5.2% (27MB-36MB-40MB/11MB-15MB-17MB/61MB-78MB-86MB over 3)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:6 / u0a254 / v511209733:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 0.61%
  * com.google.android.apps.photos:mediametadataservice / u0a296 / v44393367:
      (Cached): 24% (20MB-25MB-29MB/13MB-13MB-14MB/83MB-86MB-94MB over 4)
  * com.samsung.android.sm.provider / 1000 / v1301103010:
      (Cached): 15% (12MB-12MB-12MB/4.3MB-4.4MB-4.4MB/56MB-57MB-57MB over 4)
  * com.google.android.webview:sandboxed_process0 / u0a256 / v506012933:
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:14 / u0a254 / v511209733:
      (Cached): 0.63% (42MB-42MB-42MB/18MB-18MB-18MB/88MB-88MB-88MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 29% (5.9MB-6.0MB-6.3MB/1.00MB-2.9MB-4.8MB/41MB-45MB-51MB over 4)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1 / u0a533 / v506012933:
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:8 / u0a254 / v511209733:
      (Cached): 0.87%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:15 / u0a254 / v511209733:
      (Cached): 24% (21MB-29MB-31MB/11MB-16MB-17MB/58MB-54MB-58MB over 4)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 5.0% (13MB-13MB-13MB/11MB-11MB-11MB/68MB-68MB-68MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:10 / u0a254 / v511209733:
      (Cached): 0.74% (36MB-36MB-36MB/19MB-19MB-19MB/72MB-72MB-72MB over 1)
  * com.google.android.webview:sandboxed_process0 / u0a316 / v506012933:
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:9 / u0a254 / v511209733:
      (Cached): 0.76% (51MB-51MB-51MB/29MB-29MB-29MB/95MB-95MB-95MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:12 / u0a254 / v511209733:
      (Cached): 0.61%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:7 / u0a254 / v511209733:
      (Cached): 0.72%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:11 / u0a254 / v511209733:
      (Cached): 0.86%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:5 / u0a254 / v511209733:
      (Cached): 0.61%
  * com.amazon.mShop.android.shopping / u0a275 / v1241231211:
      (Cached): 4.8% (94MB-94MB-94MB/80MB-80MB-80MB/173MB-173MB-174MB over 2)
  * com.google.android.webview:sandboxed_process0 / u0a533 / v506012933:
  * com.android.chrome:sandboxed_process0 / u0a254 / v511209733:
  * com.samsung.android.scs:text / u0a116 / v140201200:
      (Cached): 13% (24MB-26MB-28MB/3.8MB-4.7MB-5.6MB/41MB-47MB-52MB over 2)
  * com.android.settings / 1000 / v31:
      (Cached): 0.58% (24MB-24MB-24MB/21MB-21MB-21MB/77MB-77MB-77MB over 1)
  * com.samsung.faceservice / 5004 / v701400000:
      (Cached): 13% (12MB-22MB-28MB/2.6MB-15MB-22MB/58MB-77MB-87MB over 3)

Run time Stats:
  SOff/Norm: +42m42s318ms
        Mod: +20s872ms
        Low: +1s35ms
       Crit: +2s382ms
   SOn/Norm: +40m19s317ms
        Mod: +28s645ms
        Low: +6s889ms
       Crit: +4s263ms
      TOTAL: +1h24m5s721ms

Memory usage:
  Kernel : 619MB (74 samples)
  Native : 705MB (74 samples)
  Persist: 864MB (1015 samples)
  Top: 203MB (853 samples)
  BTopFgs: 569MB (1267 samples)
  Fgs: 23KB (9 samples)
  ImpFg: 114MB (511 samples)
  ImpBg: 149MB (716 samples)
  Service: 184MB (1524 samples)
  Receivr: 794KB (1087 samples)
  Home: 61MB (58 samples)
  LastAct: 17MB (514 samples)
  CchAct: 80MB (396 samples)
  CchCAct: 12MB (61 samples)
  CchEmty: 1.1GB (2816 samples)
  Cached : 1.2GB (74 samples)
  Free   : 307MB (74 samples)
  Z-Ram  : 517MB (74 samples)
  TOTAL  : 6.6GB
  ServRst: 254KB (138 samples)

PSS collection stats:
  Internal Single: 381x over +4s694ms
  Internal All Procs (Memory Change): 790x over +7s914ms
  Internal All Procs (Polling): 68x over +718ms
  External: 0x over 0
  External Slow: 189x over +7s379ms
