Applications Memory Usage (in Kilobytes):
Uptime: 589233335 Realtime: 1941994824

** MEMINFO in pid 26144 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5288     5248       12       55     6228    12324    10820     1503
  Dalvik Heap    29991    29784       84      106    31092     5052     3004     2048
 Dalvik Other     2722     2404      172        8     3084                           
        Stack      588      588        0        0      600                           
       Ashmem       13        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     9573      216     7156        6    32376                           
    .jar mmap     3851        0     1356        0    28312                           
    .apk mmap      710        0       68        0     3172                           
    .ttf mmap       34        0        0        0      348                           
    .dex mmap    25453    25420        0        0    26016                           
    .oat mmap      265        0       76        0     3296                           
    .art mmap     7966     6984      592       81    16652                           
   Other mmap       19        8        0        0      528                           
    GL mtrack      384      384        0        0      384                           
      Unknown      399      380        8        5      764                           
        TOTAL    87574    71456     9540      261   153968    17376    13824     3551
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    37360                          47744
         Native Heap:     5248                           6228
                Code:    34292                          93664
               Stack:      588                            600
            Graphics:      424                            424
       Private Other:     3084
              System:     6578
             Unknown:                                    5308
 
           TOTAL PSS:    87574            TOTAL RSS:   153968       TOTAL SWAP PSS:      261
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        3         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
