Applications Memory Usage (in Kilobytes):
Uptime: 589254536 Realtime: 1942016025

** MEMINFO in pid 26709 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5256     5216       12       55     6196    12260    10820     1439
  Dalvik Heap    29979    29772       84      106    31080     5050     3002     2048
 Dalvik Other     2718     2400      172        8     3080                           
        Stack      588      588        0        0      600                           
       Ashmem       13        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     7775      184     5492        6    30396                           
    .jar mmap     3836        0     1412        0    28120                           
    .apk mmap      710        0       68        0     3172                           
    .ttf mmap       34        0        0        0      360                           
    .dex mmap    25453    25420        0        0    26016                           
    .oat mmap      218        0       64        0     2780                           
    .art mmap     7970     6988      592       81    16652                           
   Other mmap       19        8        0        0      528                           
    GL mtrack      384      384        0        0      384                           
      Unknown      353      336        4        5      740                           
        TOTAL    85624    71336     7916      261   151220    17310    13822     3487
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    37352                          47732
         Native Heap:     5216                           6196
                Code:    32640                          90988
               Stack:      588                            600
            Graphics:      424                            424
       Private Other:     3032
              System:     6372
             Unknown:                                    5280
 
           TOTAL PSS:    85624            TOTAL RSS:   151220       TOTAL SWAP PSS:      261
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       40
       Parcel memory:        3         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
