Applications Memory Usage (in Kilobytes):
Uptime: 589079835 Realtime: 1941841324

** MEMINFO in pid 21889 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5248     5208       12       51     6188    12276    10818     1457
  Dalvik Heap    29979    29772       84      106    31080     5050     3002     2048
 Dalvik Other     2730     2412      172        8     3092                           
        Stack      616      616        0        0      628                           
       Ashmem       13        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     7659      184     5216        6    30592                           
    .jar mmap     3444        0      916        0    27924                           
    .apk mmap      710        0       68        0     3172                           
    .ttf mmap       34        0        0        0      360                           
    .dex mmap    25453    25420        0        0    26016                           
    .oat mmap      218        0       72        0     2768                           
    .art mmap     7971     6988      592       81    16652                           
   Other mmap       19        8        0        0      528                           
    GL mtrack      384      384        0        0      384                           
      Unknown      353      336        4        5      740                           
        TOTAL    85145    71368     7152      257   151240    17326    13820     3505
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    37352                          47732
         Native Heap:     5208                           6188
                Code:    31876                          90976
               Stack:      616                            628
            Graphics:      424                            424
       Private Other:     3044
              System:     6625
             Unknown:                                    5292
 
           TOTAL PSS:    85145            TOTAL RSS:   151240       TOTAL SWAP PSS:      257
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       40
       Parcel memory:        3         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
