Applications Memory Usage (in Kilobytes):
Uptime: 589173466 Realtime: 1941934955

** MEMINFO in pid 24556 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5284     5244       12       53     6220    12396    10836     1559
  Dalvik Heap    29979    29772       84      106    31080     5050     3002     2048
 Dalvik Other     2718     2400      172        8     3080                           
        Stack      600      600        0        0      612                           
       Ashmem       13        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     7815      184     5492        6    30508                           
    .jar mmap     3816        0     1324        0    28232                           
    .apk mmap      710        0       68        0     3172                           
    .ttf mmap       34        0        0        0      360                           
    .dex mmap    25453    25420        0        0    26016                           
    .oat mmap      222        0       76        0     2772                           
    .art mmap     7970     6988      592       81    16652                           
   Other mmap       19        8        0        0      528                           
    GL mtrack      384      384        0        0      384                           
      Unknown      353      336        4        5      740                           
        TOTAL    85686    71376     7840      259   151472    17446    13838     3607
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    37352                          47732
         Native Heap:     5244                           6220
                Code:    32564                          91204
               Stack:      600                            612
            Graphics:      424                            424
       Private Other:     3032
              System:     6470
             Unknown:                                    5280
 
           TOTAL PSS:    85686            TOTAL RSS:   151472       TOTAL SWAP PSS:      259
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        3         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
