Applications Memory Usage (in Kilobytes):
Uptime: 589114041 Realtime: 1941875530

** MEMINFO in pid 22849 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5248     5208       12       53     6188    12232    10813     1418
  Dalvik Heap    29979    29772       84      106    31080     5050     3002     2048
 Dalvik Other     2730     2412      172        8     3092                           
        Stack      600      600        0        0      612                           
       Ashmem       13        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     7714      184     5320        6    30540                           
    .jar mmap     4002        0     1472        0    28468                           
    .apk mmap      710        0       68        0     3172                           
    .ttf mmap       34        0        0        0      360                           
    .dex mmap    25453    25420        0        0    26016                           
    .oat mmap      218        0       72        0     2768                           
    .art mmap     7970     6988      592       81    16652                           
   Other mmap       19        8        0        0      528                           
    GL mtrack      384      384        0        0      384                           
      Unknown      353      336        4        5      740                           
        TOTAL    85743    71352     7812      259   151716    17282    13815     3466
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    37352                          47732
         Native Heap:     5208                           6188
                Code:    32536                          91468
               Stack:      600                            612
            Graphics:      424                            424
       Private Other:     3044
              System:     6579
             Unknown:                                    5292
 
           TOTAL PSS:    85743            TOTAL RSS:   151716       TOTAL SWAP PSS:      259
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        3         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
