Applications Memory Usage (in Kilobytes):
Uptime: 589084088 Realtime: 1941845577

** MEMINFO in pid 22027 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5288     5248       12       53     6224    12356    10816     1539
  Dalvik Heap    29983    29776       84      106    31084     5050     3002     2048
 Dalvik Other     2730     2412      172        8     3092                           
        Stack      600      600        0        0      612                           
       Ashmem       13        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     7695      184     5252        6    30628                           
    .jar mmap     3949        0     1420        0    28432                           
    .apk mmap      710        0       68        0     3172                           
    .ttf mmap       34        0        0        0      360                           
    .dex mmap    25453    25420        0        0    26016                           
    .oat mmap      218        0       72        0     2768                           
    .art mmap     7970     6988      592       81    16652                           
   Other mmap       19        8        0        0      528                           
    GL mtrack      384      384        0        0      384                           
      Unknown      353      336        4        5      740                           
        TOTAL    85715    71396     7692      259   151808    17406    13818     3587
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    37356                          47736
         Native Heap:     5248                           6224
                Code:    32416                          91520
               Stack:      600                            612
            Graphics:      424                            424
       Private Other:     3044
              System:     6627
             Unknown:                                    5292
 
           TOTAL PSS:    85715            TOTAL RSS:   151808       TOTAL SWAP PSS:      259
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        3         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
