Applications Memory Usage (in Kilobytes):
Uptime: 589135291 Realtime: 1941896780

** MEMINFO in pid 23484 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5256     5216       12       55     6196    12284    10809     1474
  Dalvik Heap    29979    29772       84      106    31080     5050     3002     2048
 Dalvik Other     2718     2400      172        8     3080                           
        Stack      588      588        0        0      600                           
       Ashmem       13        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     7792      184     5468        6    30500                           
    .jar mmap     3813        0     1320        0    28236                           
    .apk mmap      710        0       68        0     3172                           
    .ttf mmap       34        0        0        0      360                           
    .dex mmap    25453    25420        0        0    26016                           
    .oat mmap      222        0       76        0     2772                           
    .art mmap     7970     6988      592       81    16652                           
   Other mmap       19        8        0        0      528                           
    GL mtrack      384      384        0        0      384                           
      Unknown      353      336        4        5      740                           
        TOTAL    85622    71336     7812      261   151432    17334    13811     3522
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    37352                          47732
         Native Heap:     5216                           6196
                Code:    32536                          91200
               Stack:      588                            600
            Graphics:      424                            424
       Private Other:     3032
              System:     6474
             Unknown:                                    5280
 
           TOTAL PSS:    85622            TOTAL RSS:   151432       TOTAL SWAP PSS:      261
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        3         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
