Applications Memory Usage (in Kilobytes):
Uptime: 589088426 Realtime: 1941849915

** MEMINFO in pid 22117 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5240     5200       12       55     6180    12240    10816     1423
  Dalvik Heap    29983    29776       84      106    31084     5050     3002     2048
 Dalvik Other     2730     2412      172        8     3092                           
        Stack      588      588        0        0      600                           
       Ashmem       13        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     7695      184     5252        6    30628                           
    .jar mmap     3949        0     1420        0    28432                           
    .apk mmap      710        0       68        0     3172                           
    .ttf mmap       34        0        0        0      360                           
    .dex mmap    25453    25420        0        0    26016                           
    .oat mmap      218        0       72        0     2768                           
    .art mmap     7970     6988      592       81    16652                           
   Other mmap       19        8        0        0      528                           
    GL mtrack      384      384        0        0      384                           
      Unknown      349      332        4        5      740                           
        TOTAL    85653    71332     7692      261   151752    17290    13818     3471
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    37356                          47736
         Native Heap:     5200                           6180
                Code:    32416                          91520
               Stack:      588                            600
            Graphics:      424                            424
       Private Other:     3040
              System:     6629
             Unknown:                                    5292
 
           TOTAL PSS:    85653            TOTAL RSS:   151752       TOTAL SWAP PSS:      261
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        3         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
