Applications Memory Usage (in Kilobytes):
Uptime: 589126824 Realtime: 1941888313

** MEMINFO in pid 23168 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5288     5248       12       51     6228    12288    10829     1458
  Dalvik Heap    29987    29780       84      106    31088     5052     3004     2048
 Dalvik Other     2722     2404      172        8     3084                           
        Stack      616      616        0        0      628                           
       Ashmem       13        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     9467      216     6940        6    32476                           
    .jar mmap     4065        0     1472        0    28708                           
    .apk mmap      710        0       68        0     3172                           
    .ttf mmap       34        0        0        0      348                           
    .dex mmap    25453    25420        0        0    26016                           
    .oat mmap      266        0       76        0     3312                           
    .art mmap     7966     6984      592       81    16652                           
   Other mmap       19        8        0        0      528                           
    GL mtrack      384      384        0        0      384                           
      Unknown      399      380        8        5      764                           
        TOTAL    87703    71480     9440      257   154504    17340    13833     3506
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    37356                          47740
         Native Heap:     5248                           6228
                Code:    34192                          94176
               Stack:      616                            628
            Graphics:      424                            424
       Private Other:     3084
              System:     6783
             Unknown:                                    5308
 
           TOTAL PSS:    87703            TOTAL RSS:   154504       TOTAL SWAP PSS:      257
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        3         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
