Applications Memory Usage (in Kilobytes):
Uptime: 589258855 Realtime: 1942020343

** MEMINFO in pid 26827 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5272     5232       12       55     6208    12368    10822     1545
  Dalvik Heap    29991    29784       84      106    31092     5052     3004     2048
 Dalvik Other     2734     2416      172        8     3096                           
        Stack      588      588        0        0      600                           
       Ashmem       13        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     9685      216     7268        6    32488                           
    .jar mmap     3899        0     1412        0    28360                           
    .apk mmap      710        0       68        0     3172                           
    .ttf mmap       34        0        0        0      348                           
    .dex mmap    25453    25420        0        0    26016                           
    .oat mmap      274        0       80        0     3316                           
    .art mmap     7966     6984      592       81    16652                           
   Other mmap       19        8        0        0      528                           
    GL mtrack      384      384        0        0      384                           
      Unknown      403      384        8        5      764                           
        TOTAL    87743    71456     9712      261   154140    17420    13826     3593
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    37360                          47744
         Native Heap:     5232                           6208
                Code:    34464                          93844
               Stack:      588                            600
            Graphics:      424                            424
       Private Other:     3100
              System:     6575
             Unknown:                                    5320
 
           TOTAL PSS:    87743            TOTAL RSS:   154140       TOTAL SWAP PSS:      261
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        3         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
