Applications Memory Usage (in Kilobytes):
Uptime: 589229063 Realtime: 1941990552

** MEMINFO in pid 26045 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5342     5304       12       51     6280    12304    10872     1431
  Dalvik Heap    29979    29772       84      106    31080     5050     3002     2048
 Dalvik Other     2734     2416      172        8     3096                           
        Stack      588      588        0        0      600                           
       Ashmem       13        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     7775      184     5492        6    30396                           
    .jar mmap     3789        0     1356        0    28072                           
    .apk mmap      710        0       68        0     3172                           
    .ttf mmap       34        0        0        0      360                           
    .dex mmap    25453    25420        0        0    26016                           
    .oat mmap      225        0       76        0     2780                           
    .art mmap     7970     6988      592       81    16652                           
   Other mmap       19        8        0        0      528                           
    GL mtrack      384      384        0        0      384                           
      Unknown      353      336        4        5      740                           
        TOTAL    85682    71440     7872      257   151272    17354    13874     3479
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    37352                          47732
         Native Heap:     5304                           6280
                Code:    32600                          90944
               Stack:      588                            600
            Graphics:      424                            424
       Private Other:     3044
              System:     6370
             Unknown:                                    5292
 
           TOTAL PSS:    85682            TOTAL RSS:   151272       TOTAL SWAP PSS:      257
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        3         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
