Applications Memory Usage (in Kilobytes):
Uptime: 589246056 Realtime: 1942007545

** MEMINFO in pid 26467 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5284     5244       12       53     6224    12224    10821     1402
  Dalvik Heap    29983    29776       84      106    31084     5050     3002     2048
 Dalvik Other     2718     2400      172        8     3080                           
        Stack      600      600        0        0      612                           
       Ashmem       13        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     7775      184     5492        6    30396                           
    .jar mmap     3790        0     1368        0    28072                           
    .apk mmap      710        0       68        0     3172                           
    .ttf mmap       34        0        0        0      360                           
    .dex mmap    25453    25420        0        0    26016                           
    .oat mmap      218        0       64        0     2780                           
    .art mmap     7970     6988      592       81    16652                           
   Other mmap       19        8        0        0      528                           
    GL mtrack      384      384        0        0      384                           
      Unknown      353      336        4        5      740                           
        TOTAL    85620    71380     7872      259   151216    17274    13823     3450
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    37356                          47736
         Native Heap:     5244                           6224
                Code:    32596                          90940
               Stack:      600                            612
            Graphics:      424                            424
       Private Other:     3032
              System:     6368
             Unknown:                                    5280
 
           TOTAL PSS:    85620            TOTAL RSS:   151216       TOTAL SWAP PSS:      259
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        3         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
