Applications Memory Usage (in Kilobytes):
Uptime: 572555912 Realtime: 1917717272

** MEMINFO in pid 15877 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5108     5068        4       40     6160    12084    10273     1810
  Dalvik Heap     2030     1876        0       96     3172     5032     2984     2048
 Dalvik Other     2849     2512      160        0     3536                           
        Stack      524      524        0        0      536                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2170      184       84        6    24908                           
    .jar mmap     2885        0      848        0    26404                           
    .apk mmap      868        0      508        0     2300                           
    .ttf mmap        7        0        0        0      196                           
    .dex mmap    25457    25420        0        0    26012                           
    .oat mmap      171        0       32        0     2768                           
    .art mmap     8023     7040      584       78    16792                           
   Other mmap       25        8        0        0      532                           
    GL mtrack      384      384        0        0      384                           
      Unknown      357      336        4        2      760                           
        TOTAL    51151    43392     2240      222   115576    17116    13257     3858
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9500                          19964
         Native Heap:     5068                           6160
                Code:    27076                          82764
               Stack:      524                            536
            Graphics:      424                            424
       Private Other:     3040
              System:     5519
             Unknown:                                    5728
 
           TOTAL PSS:    51151            TOTAL RSS:   115576       TOTAL SWAP PSS:      222
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
