Applications Memory Usage (in Kilobytes):
Uptime: 572232574 Realtime: 1917393934

** MEMINFO in pid 10985 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7742     7700        4       31     8808    19268    10605     8662
  Dalvik Heap     2030     1876        0       96     3172     5032     3000     2032
 Dalvik Other     2820     2484      160        0     3512                           
        Stack      568      568        0        0      580                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2489      184      244        6    25664                           
    .jar mmap     2895        0      884        0    26848                           
    .apk mmap      878        0      516        0     2316                           
    .ttf mmap        8        0        0        0      212                           
    .dex mmap    25456    25420        0        0    26008                           
    .oat mmap      200        0       76        0     2808                           
    .art mmap     8022     7040      584       78    16792                           
   Other mmap       27        8        0        0      548                           
    GL mtrack      384      384        0        0      384                           
      Unknown      389      368        4        2      788                           
        TOTAL    54192    46072     2488      213   119556    24300    13605    10694
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9500                          19964
         Native Heap:     7700                           8808
                Code:    27332                          84044
               Stack:      568                            580
            Graphics:      424                            424
       Private Other:     3036
              System:     5632
             Unknown:                                    5736
 
           TOTAL PSS:    54192            TOTAL RSS:   119556       TOTAL SWAP PSS:      213
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
