Applications Memory Usage (in Kilobytes):
Uptime: 572475131 Realtime: 1917636491

** MEMINFO in pid 14687 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8438     8396        4       30     9504    20332    10631     9700
  Dalvik Heap     2030     1876        0       96     3172     5032     2984     2048
 Dalvik Other     2824     2484      160        0     3520                           
        Stack      552      552        0        0      564                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2283      184      188        6    25008                           
    .jar mmap     2533        0      536        0    25984                           
    .apk mmap      868        0      508        0     2300                           
    .ttf mmap        7        0        0        0      196                           
    .dex mmap    25457    25420        0        0    26012                           
    .oat mmap      155        0       20        0     2740                           
    .art mmap     8021     7040      584       78    16792                           
   Other mmap       25        8        0        0      532                           
    GL mtrack      384      384        0        0      384                           
      Unknown      389      368        4        2      788                           
        TOTAL    54249    46752     2020      212   118612    25364    13615    11748
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9500                          19964
         Native Heap:     8396                           9504
                Code:    26864                          82436
               Stack:      552                            564
            Graphics:      424                            424
       Private Other:     3036
              System:     5477
             Unknown:                                    5720
 
           TOTAL PSS:    54249            TOTAL RSS:   118612       TOTAL SWAP PSS:      212
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
