Applications Memory Usage (in Kilobytes):
Uptime: 572044187 Realtime: 1917205547

** MEMINFO in pid 8249 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5798     5756        4       39     6848    16980    10610     6369
  Dalvik Heap     2030     1876        0       96     3172     5032     2984     2048
 Dalvik Other     2827     2484      160        0     3512                           
        Stack      540      540        0        0      552                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2680      184      256        6    26272                           
    .jar mmap     2841        0      656        0    27940                           
    .apk mmap      866        0      504        0     2304                           
    .ttf mmap        8        0        0        0      212                           
    .dex mmap    25456    25420        0        0    26016                           
    .oat mmap      147        0       28        0     2748                           
    .art mmap     8024     7040      584       78    16792                           
   Other mmap       25        8        0        0      548                           
    GL mtrack      384      384        0        0      384                           
      Unknown      377      356        4        2      784                           
        TOTAL    52295    44088     2212      221   119200    22012    13594     8417
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9500                          19964
         Native Heap:     5756                           6848
                Code:    27056                          85680
               Stack:      540                            552
            Graphics:      424                            424
       Private Other:     3024
              System:     5995
             Unknown:                                    5732
 
           TOTAL PSS:    52295            TOTAL RSS:   119200       TOTAL SWAP PSS:      221
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
