Applications Memory Usage (in Kilobytes):
Uptime: 572501901 Realtime: 1917663262

** MEMINFO in pid 15028 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7710     7668        4       32     8776    15168    10354     4813
  Dalvik Heap     2030     1876        0       96     3172     5032     2984     2048
 Dalvik Other     2810     2476      160        0     3500                           
        Stack      536      536        0        0      548                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2166      184       72        6    24892                           
    .jar mmap     2542        0      544        0    25996                           
    .apk mmap      868        0      508        0     2300                           
    .ttf mmap        7        0        0        0      196                           
    .dex mmap    25457    25420        0        0    26012                           
    .oat mmap      174        0       32        0     2768                           
    .art mmap     8021     7040      584       78    16792                           
   Other mmap       25        8        0        0      532                           
    GL mtrack      384      384        0        0      384                           
      Unknown      365      344        4        2      764                           
        TOTAL    53380    45976     1924      214   117748    20200    13338     6861
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9500                          19964
         Native Heap:     7668                           8776
                Code:    26760                          82340
               Stack:      536                            548
            Graphics:      424                            424
       Private Other:     3012
              System:     5480
             Unknown:                                    5696
 
           TOTAL PSS:    53380            TOTAL RSS:   117748       TOTAL SWAP PSS:      214
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
