Applications Memory Usage (in Kilobytes):
Uptime: 572205833 Realtime: 1917367194

** MEMINFO in pid 10577 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5074     5032        4       38     6124    11744    10317     1426
  Dalvik Heap     2030     1876        0       96     3172     5032     2984     2048
 Dalvik Other     2853     2512      160        0     3536                           
        Stack      552      552        0        0      564                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2380      184      140        6    25548                           
    .jar mmap     2895        0      884        0    26848                           
    .apk mmap      878        0      516        0     2316                           
    .ttf mmap        8        0        0        0      212                           
    .dex mmap    25456    25420        0        0    26008                           
    .oat mmap      171        0       48        0     2772                           
    .art mmap     8024     7040      584       78    16792                           
   Other mmap       27        8        0        0      548                           
    GL mtrack      384      384        0        0      384                           
      Unknown      357      336        4        2      760                           
        TOTAL    51380    43384     2356      220   116700    16776    13301     3474
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9500                          19964
         Native Heap:     5032                           6124
                Code:    27192                          83880
               Stack:      552                            564
            Graphics:      424                            424
       Private Other:     3040
              System:     5640
             Unknown:                                    5744
 
           TOTAL PSS:    51380            TOTAL RSS:   116700       TOTAL SWAP PSS:      220
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
