Applications Memory Usage (in Kilobytes):
Uptime: 572017197 Realtime: 1917178557

** MEMINFO in pid 7874 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5137     5096        4       39     6192    12044    10296     1747
  Dalvik Heap     2030     1876        0       96     3172     5032     2984     2048
 Dalvik Other     2813     2476      160        0     3500                           
        Stack      524      524        0        0      536                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2668      184      244        6    26360                           
    .jar mmap     2858        0      656        0    28096                           
    .apk mmap      866        0      504        0     2304                           
    .ttf mmap        8        0        0        0      212                           
    .dex mmap    25456    25420        0        0    26016                           
    .oat mmap      149        0       28        0     2760                           
    .art mmap     8022     7040      584       78    16792                           
   Other mmap       25        8        0        0      548                           
    GL mtrack      384      384        0        0      384                           
      Unknown      357      336        4        2      760                           
        TOTAL    51589    43384     2200      221   118748    17076    13280     3795
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9500                          19964
         Native Heap:     5096                           6192
                Code:    27036                          85924
               Stack:      524                            536
            Graphics:      424                            424
       Private Other:     3004
              System:     6005
             Unknown:                                    5708
 
           TOTAL PSS:    51589            TOTAL RSS:   118748       TOTAL SWAP PSS:      221
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
