Applications Memory Usage (in Kilobytes):
Uptime: 572448189 Realtime: 1917609550

** MEMINFO in pid 14326 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5809     5768        4       40     6860    16960    10556     6403
  Dalvik Heap     2030     1876        0       96     3172     5032     2984     2048
 Dalvik Other     2859     2520      160        0     3548                           
        Stack      528      528        0        0      540                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2283      184      188        6    25008                           
    .jar mmap     2525        0      532        0    25972                           
    .apk mmap      868        0      508        0     2300                           
    .ttf mmap        7        0        0        0      196                           
    .dex mmap    25457    25420        0        0    26012                           
    .oat mmap      162        0       28        0     2740                           
    .art mmap     8023     7040      584       78    16792                           
   Other mmap       25        8        0        0      532                           
    GL mtrack      384      384        0        0      384                           
      Unknown      381      360        4        2      784                           
        TOTAL    51634    44128     2024      222   115956    21992    13540     8451
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9500                          19964
         Native Heap:     5768                           6860
                Code:    26868                          82416
               Stack:      528                            540
            Graphics:      424                            424
       Private Other:     3064
              System:     5482
             Unknown:                                    5752
 
           TOTAL PSS:    51634            TOTAL RSS:   115956       TOTAL SWAP PSS:      222
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
