Applications Memory Usage (in Kilobytes):
Uptime: 572138715 Realtime: 1917300076

** MEMINFO in pid 9568 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5173     5132        4       40     6224    12084    10360     1723
  Dalvik Heap     2030     1876        0       96     3172     5032     2984     2048
 Dalvik Other     2849     2512      160        0     3536                           
        Stack      524      524        0        0      536                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2378      184      140        6    25544                           
    .jar mmap     2662        0      676        0    26588                           
    .apk mmap      878        0      516        0     2316                           
    .ttf mmap        8        0        0        0      212                           
    .dex mmap    25456    25420        0        0    26008                           
    .oat mmap      173        0       48        0     2772                           
    .art mmap     8022     7040      584       78    16792                           
   Other mmap       27        8        0        0      548                           
    GL mtrack      384      384        0        0      384                           
      Unknown      357      336        4        2      760                           
        TOTAL    51214    43456     2148      222   116508    17116    13344     3771
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9500                          19964
         Native Heap:     5132                           6224
                Code:    26984                          83616
               Stack:      524                            536
            Graphics:      424                            424
       Private Other:     3040
              System:     5610
             Unknown:                                    5744
 
           TOTAL PSS:    51214            TOTAL RSS:   116508       TOTAL SWAP PSS:      222
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
