Applications Memory Usage (in Kilobytes):
Uptime: 572353801 Realtime: 1917515162

** MEMINFO in pid 13032 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5812     5772        4       39     6864    16960    10546     6413
  Dalvik Heap     2030     1876        0       96     3172     5032     2984     2048
 Dalvik Other     2859     2520      160        0     3548                           
        Stack      540      540        0        0      552                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2383      184      188        6    25488                           
    .jar mmap     2584        0      528        0    26584                           
    .apk mmap      866        0      504        0     2304                           
    .ttf mmap        8        0        0        0      212                           
    .dex mmap    25457    25420        0        0    26012                           
    .oat mmap      129        0        0        0     2740                           
    .art mmap     8023     7040      584       78    16792                           
   Other mmap       25        8        0        0      540                           
    GL mtrack      384      384        0        0      384                           
      Unknown      381      360        4        2      784                           
        TOTAL    51773    44144     1988      221   117092    21992    13530     8461
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9500                          19964
         Native Heap:     5772                           6864
                Code:    26832                          83528
               Stack:      540                            552
            Graphics:      424                            424
       Private Other:     3064
              System:     5641
             Unknown:                                    5760
 
           TOTAL PSS:    51773            TOTAL RSS:   117092       TOTAL SWAP PSS:      221
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
