Applications Memory Usage (in Kilobytes):
Uptime: 572326811 Realtime: 1917488171

** MEMINFO in pid 12648 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5324     5284        4       38     6376    12372    10537     1834
  Dalvik Heap     2030     1876        0       96     3172     5032     2984     2048
 Dalvik Other     2823     2488      160        0     3508                           
        Stack      544      544        0        0      556                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2417      184      232        6    25488                           
    .jar mmap     2608        0      532        0    26624                           
    .apk mmap      866        0      504        0     2304                           
    .ttf mmap        8        0        0        0      212                           
    .dex mmap    25457    25420        0        0    26012                           
    .oat mmap      129        0        0        0     2740                           
    .art mmap     8023     7040      584       78    16792                           
   Other mmap       25        8        0        0      540                           
    GL mtrack      384      384        0        0      384                           
      Unknown      389      368        4        2      788                           
        TOTAL    51318    43636     2036      220   116612    17404    13521     3882
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9500                          19964
         Native Heap:     5284                           6376
                Code:    26884                          83564
               Stack:      544                            556
            Graphics:      424                            424
       Private Other:     3036
              System:     5646
             Unknown:                                    5728
 
           TOTAL PSS:    51318            TOTAL RSS:   116612       TOTAL SWAP PSS:      220
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
