Applications Memory Usage (in Kilobytes):
Uptime: 295558490 Realtime: 680224797

** MEMINFO in pid 13589 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5268     5216       16       33     6340    11852    10422     1429
  Dalvik Heap     2732     2620        0      103     3920     4955     2923     2032
 Dalvik Other     2683     2096      400        0     3532                           
        Stack      476      476        0        0      484                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       19        0       16        0      384                           
     .so mmap     2073      188      124        8    20864                           
    .jar mmap     7582        0     3008        0    35828                           
    .apk mmap      693        0      216        0     2428                           
    .ttf mmap        8        0        0        0      188                           
    .dex mmap    25431    25420        0        0    25876                           
    .oat mmap       96        0        4        0     1736                           
    .art mmap     8194     7080      732       85    17068                           
   Other mmap       24        8        0        0      568                           
    GL mtrack      384      384        0        0      384                           
      Unknown      378      356        4        3      756                           
        TOTAL    56331    43884     4520      232   121092    16807    13345     3461
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10432                          20988
         Native Heap:     5216                           6340
                Code:    28960                          86984
               Stack:      476                            484
            Graphics:      424                            424
       Private Other:     2896
              System:     7927
             Unknown:                                    5872
 
           TOTAL PSS:    56331            TOTAL RSS:   121092       TOTAL SWAP PSS:      232
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
