Applications Memory Usage (in Kilobytes):
Uptime: 295770154 Realtime: 680436461

** MEMINFO in pid 17223 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5238     5184       16       33     6312    11816    10496     1319
  Dalvik Heap     2891     2780        0      104     4080     4955     2923     2032
 Dalvik Other     2683     2096      400        0     3532                           
        Stack      472      472        0        0      480                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       20        0       16        0      384                           
     .so mmap     2813      188      768        8    22432                           
    .jar mmap     8025        0     2952        0    37604                           
    .apk mmap      522        0       28        0     2428                           
    .ttf mmap       66        0       56        0      248                           
    .dex mmap    25430    25420        0        0    25876                           
    .oat mmap      205        0       68        0     1904                           
    .art mmap     8194     7080      740       85    17068                           
   Other mmap       53        8        8        0      624                           
    GL mtrack      384      384        0        0      384                           
      Unknown      374      352        4        3      756                           
        TOTAL    57661    44004     5056      233   124848    16771    13419     3351
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10600                          21148
         Native Heap:     5184                           6312
                Code:    29480                          90556
               Stack:      472                            480
            Graphics:      424                            424
       Private Other:     2900
              System:     8601
             Unknown:                                    5928
 
           TOTAL PSS:    57661            TOTAL RSS:   124848       TOTAL SWAP PSS:      233
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
