Applications Memory Usage (in Kilobytes):
Uptime: 295156794 Realtime: 679823101

** MEMINFO in pid 7031 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5222     5164       20       33     6292    11760    10418     1341
  Dalvik Heap     2893     2780        0      103     4080     4955     2907     2048
 Dalvik Other     2684     2096      404        0     3532                           
        Stack      472      472        0        0      480                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       19        0       16        0      384                           
     .so mmap     2067      188       80        8    21028                           
    .jar mmap     7913        0     3296        0    36440                           
    .apk mmap      546        0       72        0     2264                           
    .ttf mmap        9        0        0        0      192                           
    .dex mmap    25431    25420        0        0    25876                           
    .oat mmap      160        0       88        0     1792                           
    .art mmap     8199     7080      740       85    17068                           
   Other mmap       23        8        0        0      572                           
    GL mtrack      384      384        0        0      384                           
      Unknown      378      356        4        3      756                           
        TOTAL    56691    43988     4720      232   121876    16715    13325     3389
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10600                          21148
         Native Heap:     5164                           6292
                Code:    29144                          87656
               Stack:      472                            480
            Graphics:      424                            424
       Private Other:     2904
              System:     7983
             Unknown:                                    5876
 
           TOTAL PSS:    56691            TOTAL RSS:   121876       TOTAL SWAP PSS:      232
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
