Applications Memory Usage (in Kilobytes):
Uptime: 295705767 Realtime: 680372074

** MEMINFO in pid 15994 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7649     7612        0       30     8704    14924    10517     4406
  Dalvik Heap     2891     2780        0      104     4080     4955     2907     2048
 Dalvik Other     2683     2096      400        0     3532                           
        Stack      492      492        0        0      500                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       20        0       16        0      384                           
     .so mmap     1635      188       68        8    20748                           
    .jar mmap     6592        0     2348        0    34840                           
    .apk mmap      522        0       28        0     2428                           
    .ttf mmap        8        0        0        0      188                           
    .dex mmap    25430    25420        0        0    25876                           
    .oat mmap       55        0        0        0     1628                           
    .art mmap     8185     7080      732       85    17068                           
   Other mmap       53        8        8        0      624                           
    GL mtrack      384      384        0        0      384                           
      Unknown      378      356        4        3      756                           
        TOTAL    57265    46456     3604      230   122476    19879    13424     6454
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10592                          21148
         Native Heap:     7612                           8704
                Code:    28052                          85772
               Stack:      492                            500
            Graphics:      424                            424
       Private Other:     2888
              System:     7205
             Unknown:                                    5928
 
           TOTAL PSS:    57265            TOTAL RSS:   122476       TOTAL SWAP PSS:      230
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
