Applications Memory Usage (in Kilobytes):
Uptime: 295409837 Realtime: 680076143

** MEMINFO in pid 11304 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5409     5360       12       33     6484    11976    10422     1553
  Dalvik Heap     2893     2780        0      103     4080     4955     2907     2048
 Dalvik Other     2683     2096      400        0     3532                           
        Stack      480      480        0        0      488                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       15        0       12        0      380                           
     .so mmap     2135      188      124        8    21144                           
    .jar mmap     7734        0     3092        0    36128                           
    .apk mmap      538        0       72        0     2264                           
    .ttf mmap        9        0        0        0      192                           
    .dex mmap    25431    25420        0        0    25876                           
    .oat mmap       92        0        0        0     1752                           
    .art mmap     8208     7080      748       85    17068                           
   Other mmap       21        8        0        0      568                           
    GL mtrack      384      384        0        0      384                           
      Unknown      378      356        4        3      756                           
        TOTAL    56700    44192     4464      232   121832    16931    13329     3601
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10608                          21148
         Native Heap:     5360                           6484
                Code:    28896                          87420
               Stack:      480                            488
            Graphics:      424                            424
       Private Other:     2888
              System:     8044
             Unknown:                                    5868
 
           TOTAL PSS:    56700            TOTAL RSS:   121832       TOTAL SWAP PSS:      232
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
