Applications Memory Usage (in Kilobytes):
Uptime: 295299374 Realtime: 679965680

** MEMINFO in pid 9285 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5408     5348       20       33     6480    11996    10417     1578
  Dalvik Heap     2735     2620        0      103     3920     4955     2907     2048
 Dalvik Other     2690     2092      404        0     3544                           
        Stack      472      472        0        0      480                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       19        0       16        0      384                           
     .so mmap     2065      188       80        8    21012                           
    .jar mmap     7860        0     3292        0    36148                           
    .apk mmap      546        0       72        0     2264                           
    .ttf mmap        9        0        0        0      192                           
    .dex mmap    25431    25420        0        0    25876                           
    .oat mmap      160        0       88        0     1792                           
    .art mmap     8204     7080      740       85    17068                           
   Other mmap       23        8        0        0      572                           
    GL mtrack      384      384        0        0      384                           
      Unknown      378      356        4        3      756                           
        TOTAL    56675    44008     4716      232   121608    16951    13324     3626
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10440                          20988
         Native Heap:     5348                           6480
                Code:    29140                          87364
               Stack:      472                            480
            Graphics:      424                            424
       Private Other:     2900
              System:     7951
             Unknown:                                    5872
 
           TOTAL PSS:    56675            TOTAL RSS:   121608       TOTAL SWAP PSS:      232
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
