Applications Memory Usage (in Kilobytes):
Uptime: 295672418 Realtime: 680338725

** MEMINFO in pid 15448 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5405     5352       16       33     6476    12048    10428     1619
  Dalvik Heap     2892     2780        0      103     4080     4955     2907     2048
 Dalvik Other     2684     2096      400        0     3532                           
        Stack      476      476        0        0      484                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       19        0       16        0      384                           
     .so mmap     2059      188      124        8    20804                           
    .jar mmap     7170        0     2684        0    35080                           
    .apk mmap      577        0       64        0     2428                           
    .ttf mmap        8        0        0        0      188                           
    .dex mmap    25431    25420        0        0    25876                           
    .oat mmap       91        0        4        0     1708                           
    .art mmap     8195     7080      732       85    17068                           
   Other mmap       23        8        0        0      568                           
    GL mtrack      384      384        0        0      384                           
      Unknown      378      356        4        3      756                           
        TOTAL    56082    44180     4044      232   120552    17003    13335     3667
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10592                          21148
         Native Heap:     5352                           6476
                Code:    28484                          86148
               Stack:      476                            484
            Graphics:      424                            424
       Private Other:     2896
              System:     7858
             Unknown:                                    5872
 
           TOTAL PSS:    56082            TOTAL RSS:   120552       TOTAL SWAP PSS:      232
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
