Applications Memory Usage (in Kilobytes):
Uptime: 295353246 Realtime: 680019553

** MEMINFO in pid 10284 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5398     5344       16       33     6468    12028    10411     1616
  Dalvik Heap     2735     2620        0      105     3920     4955     2923     2032
 Dalvik Other     2685     2096      400        0     3532                           
        Stack      476      476        0        0      484                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       19        0       16        0      384                           
     .so mmap     2255      188      232        8    21144                           
    .jar mmap     8032        0     3344        0    36104                           
    .apk mmap      544        0       72        0     2264                           
    .ttf mmap        9        0        0        0      192                           
    .dex mmap    25431    25420        0        0    25876                           
    .oat mmap      112        0        0        0     1752                           
    .art mmap     8205     7080      740       86    17068                           
   Other mmap       21        8        0        0      568                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      356        4        3      756                           
        TOTAL    56979    44012     4824      235   121632    16983    13334     3648
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10440                          20988
         Native Heap:     5344                           6468
                Code:    29256                          87396
               Stack:      476                            484
            Graphics:      424                            424
       Private Other:     2896
              System:     8143
             Unknown:                                    5872
 
           TOTAL PSS:    56979            TOTAL RSS:   121632       TOTAL SWAP PSS:      235
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
