Applications Memory Usage (in Kilobytes):
Uptime: 295893072 Realtime: 680559379

** MEMINFO in pid 19056 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5337     5292        8       33     6400    12096    10548     1547
  Dalvik Heap     2891     2780        0      104     4080     4955     2907     2048
 Dalvik Other     2691     2096      400        0     3548                           
        Stack      488      488        0        0      496                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       20        0       16        0      384                           
     .so mmap     3305      188     1260        8    22924                           
    .jar mmap     8171        0     3096        0    37776                           
    .apk mmap      522        0       28        0     2428                           
    .ttf mmap       66        0       56        0      248                           
    .dex mmap    25430    25420        0        0    25876                           
    .oat mmap      205        0       68        0     1904                           
    .art mmap     8185     7080      732       85    17068                           
   Other mmap       99        8       44        0      680                           
    GL mtrack      384      384        0        0      384                           
      Unknown      370      348        4        3      752                           
        TOTAL    58455    44124     5712      233   125684    17051    13455     3595
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10592                          21148
         Native Heap:     5292                           6400
                Code:    30116                          91236
               Stack:      488                            496
            Graphics:      424                            424
       Private Other:     2924
              System:     8619
             Unknown:                                    5980
 
           TOTAL PSS:    58455            TOTAL RSS:   125684       TOTAL SWAP PSS:      233
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
