Applications Memory Usage (in Kilobytes):
Uptime: 294767617 Realtime: 679433923

** MEMINFO in pid 31327 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5209     5160       12       33     6276    11988    10654     1333
  Dalvik Heap     2925     2780       36      104     4080     4956     2908     2048
 Dalvik Other     2688     2096      404        0     3532                           
        Stack      520      520        0        0      528                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       19        0       16        0      384                           
     .so mmap     2431      188      212        8    22144                           
    .jar mmap     8324        0     3140        0    37792                           
    .apk mmap      624        0      104        0     2396                           
    .ttf mmap       20        0        0        0      260                           
    .dex mmap    25431    25420        0        0    25876                           
    .oat mmap       84        0        0        0     1728                           
    .art mmap     8217     7080      756       86    17068                           
   Other mmap       23        8        0        0      572                           
    GL mtrack      384      384        0        0      384                           
      Unknown      377      356        4        3      756                           
        TOTAL    57569    44032     4684      234   124512    16944    13562     3381
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10616                          21148
         Native Heap:     5160                           6276
                Code:    29064                          90260
               Stack:      520                            528
            Graphics:      424                            424
       Private Other:     2932
              System:     8853
             Unknown:                                    5876
 
           TOTAL PSS:    57569            TOTAL RSS:   124512       TOTAL SWAP PSS:      234
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
