Applications Memory Usage (in Kilobytes):
Uptime: 295381458 Realtime: 680047765

** MEMINFO in pid 10861 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5413     5356       20       33     6488    11988    10421     1566
  Dalvik Heap     2893     2780        0      103     4080     4955     2923     2032
 Dalvik Other     2683     2096      400        0     3532                           
        Stack      472      472        0        0      480                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       19        0       16        0      384                           
     .so mmap     2145      188      124        8    21144                           
    .jar mmap     7735        0     3092        0    36128                           
    .apk mmap      538        0       72        0     2264                           
    .ttf mmap        9        0        0        0      192                           
    .dex mmap    25431    25420        0        0    25876                           
    .oat mmap       92        0        0        0     1752                           
    .art mmap     8199     7080      740       85    17068                           
   Other mmap       21        8        0        0      568                           
    GL mtrack      384      384        0        0      384                           
      Unknown      378      356        4        3      756                           
        TOTAL    56702    44180     4468      232   121832    16943    13344     3598
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10600                          21148
         Native Heap:     5356                           6488
                Code:    28896                          87420
               Stack:      472                            480
            Graphics:      424                            424
       Private Other:     2900
              System:     8054
             Unknown:                                    5872
 
           TOTAL PSS:    56702            TOTAL RSS:   121832       TOTAL SWAP PSS:      232
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
