Applications Memory Usage (in Kilobytes):
Uptime: 294737279 Realtime: 679403586

** MEMINFO in pid 30669 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7675     7632        4       32     8724    14924    10562     4361
  Dalvik Heap     2777     2620       44      108     3920     4955     2907     2048
 Dalvik Other     2682     2096      396        1     3532                           
        Stack      500      500        0        0      508                           
       Ashmem       22        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       20        0       16        0      384                           
     .so mmap     2733      188      364        8    22120                           
    .jar mmap     9147        0     3500        0    38004                           
    .apk mmap      640        0      108        0     2400                           
    .ttf mmap       40        0        0        0      260                           
    .dex mmap    25432    25420        0        0    25876                           
    .oat mmap      168        0       44        0     1772                           
    .art mmap     8227     7080      752       90    17068                           
   Other mmap       28        8        4        0      572                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      356        4        3      756                           
        TOTAL    61137    46324     5236      242   127016    19879    13469     6409
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10452                          20988
         Native Heap:     7632                           8724
                Code:    29624                          90496
               Stack:      500                            508
            Graphics:      424                            424
       Private Other:     2928
              System:     9577
             Unknown:                                    5876
 
           TOTAL PSS:    61137            TOTAL RSS:   127016       TOTAL SWAP PSS:      242
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
