Applications Memory Usage (in Kilobytes):
Uptime: 295466672 Realtime: 680132978

** MEMINFO in pid 12208 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5265     5216       12       33     6340    11784    10422     1361
  Dalvik Heap     2893     2780        0      103     4080     4955     2907     2048
 Dalvik Other     2683     2096      400        0     3532                           
        Stack      480      480        0        0      488                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       19        0       16        0      384                           
     .so mmap     2118      188      124        8    21056                           
    .jar mmap     7664        0     3056        0    35936                           
    .apk mmap      531        0       72        0     2248                           
    .ttf mmap        8        0        0        0      188                           
    .dex mmap    25431    25420        0        0    25876                           
    .oat mmap       94        0        4        0     1740                           
    .art mmap     8208     7080      748       85    17068                           
   Other mmap       20        8        0        0      560                           
    GL mtrack      384      384        0        0      384                           
      Unknown      378      356        4        3      756                           
        TOTAL    56466    44048     4436      232   121372    16739    13329     3409
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10608                          21148
         Native Heap:     5216                           6340
                Code:    28864                          87108
               Stack:      480                            488
            Graphics:      424                            424
       Private Other:     2892
              System:     7982
             Unknown:                                    5864
 
           TOTAL PSS:    56466            TOTAL RSS:   121372       TOTAL SWAP PSS:      232
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
