Applications Memory Usage (in Kilobytes):
Uptime: 295007621 Realtime: 679673928

** MEMINFO in pid 4336 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5456     5408        8       33     6532    12104    10447     1656
  Dalvik Heap     2892     2780        0      102     4080     4955     2907     2048
 Dalvik Other     2679     2088      404        0     3524                           
        Stack      472      472        0        0      480                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       19        0       16        0      384                           
     .so mmap     2039      188       68        7    20972                           
    .jar mmap     7239        0     2688        0    35384                           
    .apk mmap      540        0       72        0     2264                           
    .ttf mmap        9        0        0        0      192                           
    .dex mmap    25431    25420        0        0    25876                           
    .oat mmap       69        0        0        0     1676                           
    .art mmap     8185     7080      736       84    17068                           
   Other mmap       23        8        0        0      572                           
    GL mtrack      384      384        0        0      384                           
      Unknown      378      356        4        3      756                           
        TOTAL    56102    44224     3996      229   120880    17059    13354     3704
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10596                          21148
         Native Heap:     5408                           6532
                Code:    28436                          86428
               Stack:      472                            480
            Graphics:      424                            424
       Private Other:     2884
              System:     7882
             Unknown:                                    5868
 
           TOTAL PSS:    56102            TOTAL RSS:   120880       TOTAL SWAP PSS:      229
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
