Applications Memory Usage (in Kilobytes):
Uptime: 295438143 Realtime: 680104449

** MEMINFO in pid 11735 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5314     5276        4       30     6368    12356    10510     1845
  Dalvik Heap     2892     2780        0      103     4080     4955     2907     2048
 Dalvik Other     2682     2096      400        0     3532                           
        Stack      488      488        0        0      496                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       19        0       16        0      384                           
     .so mmap     2126      188      124        8    21116                           
    .jar mmap     7708        0     3092        0    36028                           
    .apk mmap      531        0       72        0     2248                           
    .ttf mmap        9        0        0        0      192                           
    .dex mmap    25431    25420        0        0    25876                           
    .oat mmap       90        0        0        0     1736                           
    .art mmap     8198     7080      740       85    17068                           
   Other mmap       21        8        0        0      568                           
    GL mtrack      384      384        0        0      384                           
      Unknown      378      356        4        3      756                           
        TOTAL    56558    44116     4452      229   121568    17311    13417     3893
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10600                          21148
         Native Heap:     5276                           6368
                Code:    28896                          87260
               Stack:      488                            496
            Graphics:      424                            424
       Private Other:     2884
              System:     7990
             Unknown:                                    5872
 
           TOTAL PSS:    56558            TOTAL RSS:   121568       TOTAL SWAP PSS:      229
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
