Applications Memory Usage (in Kilobytes):
Uptime: 294948401 Realtime: 679614707

** MEMINFO in pid 3229 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5422     5368       12       33     6496    12084    10448     1635
  Dalvik Heap     2894     2780        0      105     4080     4955     2907     2048
 Dalvik Other     2688     2096      404        0     3532                           
        Stack      468      468        0        0      476                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       19        0       16        0      384                           
     .so mmap     2072      188       68        8    20972                           
    .jar mmap     7505        0     2904        0    35384                           
    .apk mmap      549        0       72        0     2264                           
    .ttf mmap       11        0        0        0      192                           
    .dex mmap    25431    25420        0        0    25876                           
    .oat mmap       91        0        4        0     1676                           
    .art mmap     8193     7080      740       86    17068                           
   Other mmap       23        8        0        0      572                           
    GL mtrack      384      384        0        0      384                           
      Unknown      378      356        4        3      756                           
        TOTAL    56422    44188     4224      235   120848    17039    13355     3683
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10600                          21148
         Native Heap:     5368                           6496
                Code:    28656                          86428
               Stack:      468                            476
            Graphics:      424                            424
       Private Other:     2896
              System:     8010
             Unknown:                                    5876
 
           TOTAL PSS:    56422            TOTAL RSS:   120848       TOTAL SWAP PSS:      235
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
