Applications Memory Usage (in Kilobytes):
Uptime: 295127182 Realtime: 679793488

** MEMINFO in pid 6562 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4965     4924        4       30     6016    11820    10514     1305
  Dalvik Heap     2894     2780        0      103     4080     4955     2907     2048
 Dalvik Other     2684     2096      404        0     3532                           
        Stack      492      492        0        0      500                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       19        0       16        0      384                           
     .so mmap     2074      188       80        8    21056                           
    .jar mmap     8028        0     3352        0    36632                           
    .apk mmap      546        0       72        0     2264                           
    .ttf mmap        9        0        0        0      192                           
    .dex mmap    25431    25420        0        0    25876                           
    .oat mmap      153        0       80        0     1796                           
    .art mmap     8199     7080      740       85    17068                           
   Other mmap       23        8        0        0      572                           
    GL mtrack      384      384        0        0      384                           
      Unknown      378      356        4        3      756                           
        TOTAL    56567    43768     4752      229   121844    16775    13421     3353
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10600                          21148
         Native Heap:     4924                           6016
                Code:    29192                          87880
               Stack:      492                            500
            Graphics:      424                            424
       Private Other:     2888
              System:     8047
             Unknown:                                    5876
 
           TOTAL PSS:    56567            TOTAL RSS:   121844       TOTAL SWAP PSS:      229
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
