Applications Memory Usage (in Kilobytes):
Uptime: 295862383 Realtime: 680528690

** MEMINFO in pid 18629 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5141     5104        0       30     6196    12008    10553     1454
  Dalvik Heap     2731     2620        0      104     3920     4955     2907     2048
 Dalvik Other     2683     2096      400        0     3532                           
        Stack      492      492        0        0      500                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       20        0       16        0      384                           
     .so mmap     3305      188     1260        8    22924                           
    .jar mmap     8101        0     3016        0    37692                           
    .apk mmap      522        0       28        0     2428                           
    .ttf mmap       66        0       56        0      248                           
    .dex mmap    25430    25420        0        0    25876                           
    .oat mmap      205        0       68        0     1904                           
    .art mmap     8185     7080      732       85    17068                           
   Other mmap      105        8       56        0      680                           
    GL mtrack      384      384        0        0      384                           
      Unknown      378      356        4        3      756                           
        TOTAL    58036    43788     5636      230   125228    16963    13460     3502
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10432                          20988
         Native Heap:     5104                           6196
                Code:    30036                          91136
               Stack:      492                            500
            Graphics:      424                            424
       Private Other:     2936
              System:     8612
             Unknown:                                    5984
 
           TOTAL PSS:    58036            TOTAL RSS:   125228       TOTAL SWAP PSS:      230
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
