Applications Memory Usage (in Kilobytes):
Uptime: 294827953 Realtime: 679494260

** MEMINFO in pid 32402 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4993     4952        4       30     6044    11800    10549     1250
  Dalvik Heap     2894     2780        0      105     4080     4955     2907     2048
 Dalvik Other     2687     2096      404        0     3532                           
        Stack      492      492        0        0      500                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       19        0       16        0      384                           
     .so mmap     2174      188       80        8    21388                           
    .jar mmap     7840        0     3000        0    36356                           
    .apk mmap      549        0       72        0     2264                           
    .ttf mmap       20        0        0        0      260                           
    .dex mmap    25431    25420        0        0    25876                           
    .oat mmap       70        0        0        0     1664                           
    .art mmap     8193     7080      740       86    17068                           
   Other mmap       23        8        0        0      572                           
    GL mtrack      384      384        0        0      384                           
      Unknown      378      356        4        3      756                           
        TOTAL    56438    43796     4320      232   121864    16755    13456     3298
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10600                          21148
         Native Heap:     4952                           6044
                Code:    28760                          87872
               Stack:      492                            500
            Graphics:      424                            424
       Private Other:     2888
              System:     8322
             Unknown:                                    5876
 
           TOTAL PSS:    56438            TOTAL RSS:   121864       TOTAL SWAP PSS:      232
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
