Applications Memory Usage (in Kilobytes):
Uptime: 294919441 Realtime: 679585747

** MEMINFO in pid 2429 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5169     5128        4       30     6220    12040    10535     1504
  Dalvik Heap     2894     2780        0      105     4080     4955     2907     2048
 Dalvik Other     2687     2096      404        0     3532                           
        Stack      492      492        0        0      500                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       19        0       16        0      384                           
     .so mmap     2088      188       68        8    21004                           
    .jar mmap     7561        0     2960        0    35440                           
    .apk mmap      549        0       72        0     2264                           
    .ttf mmap       11        0        0        0      192                           
    .dex mmap    25431    25420        0        0    25876                           
    .oat mmap       91        0        4        0     1676                           
    .art mmap     8202     7080      748       86    17068                           
   Other mmap       23        8        0        0      572                           
    GL mtrack      384      384        0        0      384                           
      Unknown      375      352        4        3      756                           
        TOTAL    56267    43968     4280      232   120684    16995    13442     3552
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10608                          21148
         Native Heap:     5128                           6220
                Code:    28712                          86516
               Stack:      492                            500
            Graphics:      424                            424
       Private Other:     2884
              System:     8019
             Unknown:                                    5876
 
           TOTAL PSS:    56267            TOTAL RSS:   120684       TOTAL SWAP PSS:      232
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
