Applications Memory Usage (in Kilobytes):
Uptime: 294797986 Realtime: 679464292

** MEMINFO in pid 31922 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5246     5200        4       33     6320    11880    10466     1413
  Dalvik Heap     2894     2780        0      105     4080     4955     2923     2032
 Dalvik Other     2688     2096      404        0     3532                           
        Stack      480      480        0        0      488                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       19        0       16        0      384                           
     .so mmap     2374      188      208        8    21828                           
    .jar mmap     8180        0     3144        0    37208                           
    .apk mmap      625        0      108        0     2396                           
    .ttf mmap       20        0        0        0      260                           
    .dex mmap    25431    25420        0        0    25876                           
    .oat mmap       80        0        0        0     1720                           
    .art mmap     8194     7080      740       86    17068                           
   Other mmap       23        8        0        0      572                           
    GL mtrack      384      384        0        0      384                           
      Unknown      378      356        4        3      756                           
        TOTAL    57310    44032     4628      235   123608    16835    13389     3445
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10600                          21148
         Native Heap:     5200                           6320
                Code:    29068                          89352
               Stack:      480                            488
            Graphics:      424                            424
       Private Other:     2888
              System:     8650
             Unknown:                                    5876
 
           TOTAL PSS:    57310            TOTAL RSS:   123608       TOTAL SWAP PSS:      235
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
