Applications Memory Usage (in Kilobytes):
Uptime: 294889185 Realtime: 679555491

** MEMINFO in pid 1498 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5290     5244        4       33     6364    11928    10448     1479
  Dalvik Heap     2894     2780        0      105     4080     4955     2923     2032
 Dalvik Other     2688     2096      404        0     3532                           
        Stack      484      484        0        0      492                           
       Ashmem       19        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       19        0       16        0      384                           
     .so mmap     2088      188       68        8    21004                           
    .jar mmap     7595        0     2900        0    35624                           
    .apk mmap      549        0       72        0     2264                           
    .ttf mmap       11        0        0        0      192                           
    .dex mmap    25431    25420        0        0    25876                           
    .oat mmap       91        0        4        0     1676                           
    .art mmap     8194     7080      740       86    17068                           
   Other mmap       23        8        0        0      572                           
    GL mtrack      384      384        0        0      384                           
      Unknown      374      352        4        3      756                           
        TOTAL    56409    44076     4212      235   121004    16883    13371     3511
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    10600                          21148
         Native Heap:     5244                           6364
                Code:    28652                          86700
               Stack:      484                            492
            Graphics:      424                            424
       Private Other:     2884
              System:     8121
             Unknown:                                    5876
 
           TOTAL PSS:    56409            TOTAL RSS:   121004       TOTAL SWAP PSS:      235
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
