Applications Memory Usage (in Kilobytes):
Uptime: 333617950 Realtime: 940560388

** MEMINFO in pid 8397 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4538     4484       28       34     5540    11640    10515     1124
  Dalvik Heap    88579    88524        8      125    89412     4568     2520     2048
 Dalvik Other     1246     1204        0       15     1664                           
        Stack      512      512        0        0      520                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1644      180       12        6    21516                           
    .jar mmap     2509        0      548        0    21792                           
    .apk mmap     8058        0     7568        0     9716                           
    .ttf mmap       14        0        0        0      228                           
    .dex mmap    10466        4    10452        0    10912                           
    .oat mmap      920        0      104        0    15224                           
    .art mmap      792      460       52      239     9232                           
   Other mmap       28        8        0        0      564                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      364        0        2      764                           
        TOTAL   120557    96164    18784      421   188504    16208    13035     3172
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    89036                          98644
         Native Heap:     4484                           5540
                Code:    18868                          79468
               Stack:      512                            520
            Graphics:      424                            424
       Private Other:     1624
              System:     5609
             Unknown:                                    3908
 
           TOTAL PSS:   120557            TOTAL RSS:   188504       TOTAL SWAP PSS:      421
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
