Applications Memory Usage (in Kilobytes):
Uptime: 333615296 Realtime: 940557735

** MEMINFO in pid 8232 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4550     4496       28       39     5556    11728    10518     1209
  Dalvik Heap    88591    88536        8      125    89424     4569     2521     2048
 Dalvik Other     1246     1204        0       15     1664                           
        Stack      516      516        0        0      524                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1644      180       12        6    21516                           
    .jar mmap     2513        0      548        0    21792                           
    .apk mmap     8010        0     7520        0     9668                           
    .ttf mmap       14        0        0        0      228                           
    .dex mmap    10658        4    10644        0    11104                           
    .oat mmap      897        0      104        0    15160                           
    .art mmap      792      460       52      239     9232                           
   Other mmap       28        8        0        0      564                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      368        0        2      768                           
        TOTAL   120719    96196    18928      426   188620    16297    13039     3257
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    89048                          98656
         Native Heap:     4496                           5556
                Code:    19012                          79548
               Stack:      516                            524
            Graphics:      424                            424
       Private Other:     1628
              System:     5595
             Unknown:                                    3912
 
           TOTAL PSS:   120719            TOTAL RSS:   188620       TOTAL SWAP PSS:      426
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
