Applications Memory Usage (in Kilobytes):
Uptime: 333624609 Realtime: 940567048

** MEMINFO in pid 8845 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4526     4472       28       37     5528    11692    10460     1231
  Dalvik Heap    88568    88516        8      126    89392     4566     2518     2048
 Dalvik Other     1246     1204        0       15     1664                           
        Stack      508      508        0        0      516                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1644      180       12        6    21516                           
    .jar mmap     2488        0      548        0    21620                           
    .apk mmap     8006        0     7516        0     9664                           
    .ttf mmap       14        0        0        0      228                           
    .dex mmap    10658        4    10644        0    11104                           
    .oat mmap      888        0      104        0    15096                           
    .art mmap      764      432       52      242     9224                           
   Other mmap       28        8        0        0      564                           
    GL mtrack      384      384        0        0      384                           
      Unknown      376      360        0        2      764                           
        TOTAL   120592    96108    18924      428   188300    16258    12978     3279
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    89000                          98616
         Native Heap:     4472                           5528
                Code:    19008                          79308
               Stack:      508                            516
            Graphics:      424                            424
       Private Other:     1620
              System:     5560
             Unknown:                                    3908
 
           TOTAL PSS:   120592            TOTAL RSS:   188300       TOTAL SWAP PSS:      428
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
