Applications Memory Usage (in Kilobytes):
Uptime: 333637872 Realtime: 940580311

** MEMINFO in pid 9672 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4545     4492       28       38     5552    11732    10405     1326
  Dalvik Heap    88564    88512        8      126    89388     4566     2518     2048
 Dalvik Other     1246     1204        0       15     1664                           
        Stack      492      492        0        0      500                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1644      180       12        6    21516                           
    .jar mmap     2527        0      588        0    21664                           
    .apk mmap     8058        0     7568        0     9716                           
    .ttf mmap       14        0        0        0      228                           
    .dex mmap    10450        4    10436        0    10896                           
    .oat mmap      886        0      104        0    15096                           
    .art mmap      764      432       52      239     9224                           
   Other mmap       28        8        0        0      564                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      768                           
        TOTAL   120482    96120    18808      426   188196    16298    12923     3374
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    88996                          98612
         Native Heap:     4492                           5552
                Code:    18892                          79196
               Stack:      492                            500
            Graphics:      424                            424
       Private Other:     1632
              System:     5554
             Unknown:                                    3912
 
           TOTAL PSS:   120482            TOTAL RSS:   188196       TOTAL SWAP PSS:      426
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:        8
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
