Applications Memory Usage (in Kilobytes):
Uptime: 333648705 Realtime: 940591143

** MEMINFO in pid 10668 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4536     4480       28       44     5548    11812    10542     1269
  Dalvik Heap    88587    88532        8      125    89420     4569     2521     2048
 Dalvik Other     1246     1204        0       15     1664                           
        Stack      516      516        0        0      524                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1844      180      200        6    21728                           
    .jar mmap     2547        0      588        0    21836                           
    .apk mmap     8058        0     7568        0     9716                           
    .ttf mmap       14        0        0        0      228                           
    .dex mmap    10466        4    10452        0    10912                           
    .oat mmap      886        0      104        0    15160                           
    .art mmap      792      460       52      239     9232                           
   Other mmap       28        8        0        0      564                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      768                           
        TOTAL   120789    96180    19012      431   188720    16381    13063     3317
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    89044                          98652
         Native Heap:     4480                           5548
                Code:    19096                          79660
               Stack:      516                            524
            Graphics:      424                            424
       Private Other:     1632
              System:     5597
             Unknown:                                    3912
 
           TOTAL PSS:   120789            TOTAL RSS:   188720       TOTAL SWAP PSS:      431
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
