Applications Memory Usage (in Kilobytes):
Uptime: 333661231 Realtime: 940603670

** MEMINFO in pid 11585 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4509     4468        8       32     5524    11716    10467     1248
  Dalvik Heap    88556    88512        0      116    89388     4566     2518     2048
 Dalvik Other     1246     1204        0       14     1664                           
        Stack      508      508        0        0      516                           
       Ashmem       13        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1928      180      232        6    21960                           
    .jar mmap     2372        0      484        0    21900                           
    .apk mmap     7885        0     7484        0     9668                           
    .ttf mmap       12        0        0        0      228                           
    .dex mmap    10401        4    10388        0    10848                           
    .oat mmap      812        0      104        0    15160                           
    .art mmap      738      432       28      231     9224                           
   Other mmap       25        8        0        0      564                           
    GL mtrack      384      384        0        0      384                           
      Unknown      375      360        0        2      764                           
        TOTAL   120217    96100    18740      401   188828    16282    12985     3296
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    88972                          98612
         Native Heap:     4468                           5524
                Code:    18876                          79844
               Stack:      508                            516
            Graphics:      424                            424
       Private Other:     1592
              System:     5377
             Unknown:                                    3908
 
           TOTAL PSS:   120217            TOTAL RSS:   188828       TOTAL SWAP PSS:      401
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
