Applications Memory Usage (in Kilobytes):
Uptime: 333639169 Realtime: 940581608

** MEMINFO in pid 9753 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4538     4484       28       37     5540    11732    10556     1175
  Dalvik Heap    88587    88532        8      125    89420     4569     2521     2048
 Dalvik Other     1246     1204        0       15     1664                           
        Stack      520      520        0        0      528                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1644      180       12        6    21516                           
    .jar mmap     2548        0      588        0    21836                           
    .apk mmap     8010        0     7520        0     9668                           
    .ttf mmap       14        0        0        0      228                           
    .dex mmap    10326        4    10312        0    10772                           
    .oat mmap      888        0      104        0    15160                           
    .art mmap      792      460       52      239     9232                           
   Other mmap       28        8        0        0      564                           
    GL mtrack      384      384        0        0      384                           
      Unknown      372      356        0        2      764                           
        TOTAL   120387    96172    18636      424   188312    16301    13077     3223
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    89044                          98652
         Native Heap:     4484                           5540
                Code:    18720                          79260
               Stack:      520                            528
            Graphics:      424                            424
       Private Other:     1616
              System:     5579
             Unknown:                                    3908
 
           TOTAL PSS:   120387            TOTAL RSS:   188312       TOTAL SWAP PSS:      424
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
