Applications Memory Usage (in Kilobytes):
Uptime: 333663696 Realtime: 940606135

** MEMINFO in pid 11763 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4569     4516       28       35     5572    11760    10586     1173
  Dalvik Heap    88584    88536        4      123    89424     4568     2520     2048
 Dalvik Other     1246     1204        0       15     1664                           
        Stack      516      516        0        0      524                           
       Ashmem       13        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1926      180      228        6    21960                           
    .jar mmap     2385        0      484        0    22072                           
    .apk mmap     8026        0     7560        0     9716                           
    .ttf mmap       12        0        0        0      228                           
    .dex mmap    10529        4    10516        0    10976                           
    .oat mmap      827        0      104        0    15288                           
    .art mmap      781      460       52      235     9232                           
   Other mmap       25        8        0        0      564                           
    GL mtrack      384      384        0        0      384                           
      Unknown      375      360        0        2      764                           
        TOTAL   120666    96208    18988      416   189404    16328    13106     3221
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    89048                          98656
         Native Heap:     4516                           5572
                Code:    19076                          80320
               Stack:      516                            524
            Graphics:      424                            424
       Private Other:     1616
              System:     5470
             Unknown:                                    3908
 
           TOTAL PSS:   120666            TOTAL RSS:   189404       TOTAL SWAP PSS:      416
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
