Applications Memory Usage (in Kilobytes):
Uptime: 333620576 Realtime: 940563015

** MEMINFO in pid 8587 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4541     4488       28       38     5548    11688    10461     1226
  Dalvik Heap    88568    88516        8      126    89392     4566     2518     2048
 Dalvik Other     1246     1204        0       15     1664                           
        Stack      508      508        0        0      516                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1644      180       12        6    21516                           
    .jar mmap     2488        0      548        0    21620                           
    .apk mmap     8006        0     7516        0     9664                           
    .ttf mmap       14        0        0        0      228                           
    .dex mmap    10454        4    10440        0    10900                           
    .oat mmap      895        0      104        0    15096                           
    .art mmap      772      432       56      239     9224                           
   Other mmap       28        8        0        0      564                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      768                           
        TOTAL   120428    96136    18724      426   188120    16254    12979     3274
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    89004                          98616
         Native Heap:     4488                           5548
                Code:    18804                          79104
               Stack:      508                            516
            Graphics:      424                            424
       Private Other:     1632
              System:     5568
             Unknown:                                    3912
 
           TOTAL PSS:   120428            TOTAL RSS:   188120       TOTAL SWAP PSS:      426
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
