Applications Memory Usage (in Kilobytes):
Uptime: 333635248 Realtime: 940577687

** MEMINFO in pid 9507 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4570     4516       28       36     5572    11824    10549     1274
  Dalvik Heap    88583    88528        8      125    89416     4568     2520     2048
 Dalvik Other     1246     1204        0       15     1664                           
        Stack      516      516        0        0      524                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1644      180       12        6    21516                           
    .jar mmap     2548        0      588        0    21836                           
    .apk mmap     8058        0     7568        0     9716                           
    .ttf mmap       14        0        0        0      228                           
    .dex mmap    10530        4    10516        0    10976                           
    .oat mmap      888        0      104        0    15160                           
    .art mmap      792      460       52      239     9232                           
   Other mmap       28        8        0        0      564                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      364        0        2      764                           
        TOTAL   120670    96204    18888      423   188588    16392    13069     3322
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    89040                          98648
         Native Heap:     4516                           5572
                Code:    18972                          79512
               Stack:      516                            524
            Graphics:      424                            424
       Private Other:     1624
              System:     5578
             Unknown:                                    3908
 
           TOTAL PSS:   120670            TOTAL RSS:   188588       TOTAL SWAP PSS:      423
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
