Applications Memory Usage (in Kilobytes):
Uptime: 333625891 Realtime: 940568329

** MEMINFO in pid 8923 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4545     4492       28       37     5552    11672    10372     1299
  Dalvik Heap    88568    88516        8      126    89392     4582     2534     2048
 Dalvik Other     1246     1204        0       15     1664                           
        Stack      496      496        0        0      504                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1644      180       12        6    21516                           
    .jar mmap     2488        0      548        0    21620                           
    .apk mmap     8058        0     7568        0     9716                           
    .ttf mmap       14        0        0        0      228                           
    .dex mmap    10530        4    10516        0    10976                           
    .oat mmap      888        0      104        0    15096                           
    .art mmap      764      432       52      242     9224                           
   Other mmap       28        8        0        0      564                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      364        0        2      768                           
        TOTAL   120527    96120    18848      428   188240    16254    12906     3347
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    89000                          98616
         Native Heap:     4492                           5552
                Code:    18932                          79232
               Stack:      496                            504
            Graphics:      424                            424
       Private Other:     1624
              System:     5559
             Unknown:                                    3912
 
           TOTAL PSS:   120527            TOTAL RSS:   188240       TOTAL SWAP PSS:      428
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
