Applications Memory Usage (in Kilobytes):
Uptime: 333647293 Realtime: 940589732

** MEMINFO in pid 10544 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4534     4480       28       36     5536    11672    10493     1178
  Dalvik Heap    88564    88512        8      126    89388     4566     2518     2048
 Dalvik Other     1246     1204        0       15     1664                           
        Stack      512      512        0        0      520                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1844      180      200        6    21728                           
    .jar mmap     2527        0      588        0    21664                           
    .apk mmap     8006        0     7516        0     9664                           
    .ttf mmap       14        0        0        0      228                           
    .dex mmap    10530        4    10516        0    10976                           
    .oat mmap      884        0      104        0    15096                           
    .art mmap      764      432       52      239     9224                           
   Other mmap       28        8        0        0      564                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      364        0        2      764                           
        TOTAL   120707    96120    19024      424   188436    16238    13011     3226
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    88996                          98612
         Native Heap:     4480                           5536
                Code:    19108                          79436
               Stack:      512                            520
            Graphics:      424                            424
       Private Other:     1624
              System:     5563
             Unknown:                                    3908
 
           TOTAL PSS:   120707            TOTAL RSS:   188436       TOTAL SWAP PSS:      424
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
