Applications Memory Usage (in Kilobytes):
Uptime: 333654051 Realtime: 940596489

** MEMINFO in pid 11012 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4581     4528       28       35     5580    11644    10439     1204
  Dalvik Heap    88583    88528        8      125    89416     4568     2520     2048
 Dalvik Other     1246     1204        0       15     1664                           
        Stack      504      504        0        0      512                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1844      180      200        6    21728                           
    .jar mmap     2524        0      528        0    21876                           
    .apk mmap     8058        0     7568        0     9716                           
    .ttf mmap       14        0        0        0      228                           
    .dex mmap    10522        4    10508        0    10968                           
    .oat mmap      886        0      104        0    15160                           
    .art mmap      792      460       52      239     9232                           
   Other mmap       28        8        0        0      564                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      364        0        2      764                           
        TOTAL   120834    96204    19008      422   188828    16212    12959     3252
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    89040                          98648
         Native Heap:     4528                           5580
                Code:    19092                          79756
               Stack:      504                            512
            Graphics:      424                            424
       Private Other:     1624
              System:     5622
             Unknown:                                    3908
 
           TOTAL PSS:   120834            TOTAL RSS:   188828       TOTAL SWAP PSS:      422
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:        8
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
