Applications Memory Usage (in Kilobytes):
Uptime: 333646005 Realtime: 940588443

** MEMINFO in pid 10412 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4573     4520       28       37     5580    11768    10492     1275
  Dalvik Heap    88568    88516        8      126    89392     4566     2518     2048
 Dalvik Other     1250     1204        0       15     1672                           
        Stack      512      512        0        0      520                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1844      180      200        6    21728                           
    .jar mmap     2527        0      588        0    21664                           
    .apk mmap     8058        0     7568        0     9716                           
    .ttf mmap       14        0        0        0      228                           
    .dex mmap    10466        4    10452        0    10912                           
    .oat mmap      884        0      104        0    15096                           
    .art mmap      764      432       52      239     9224                           
   Other mmap       28        8        0        0      564                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      368        0        2      768                           
        TOTAL   120747    96168    19012      425   188484    16334    13010     3323
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    89000                          98616
         Native Heap:     4520                           5580
                Code:    19096                          79432
               Stack:      512                            520
            Graphics:      424                            424
       Private Other:     1628
              System:     5567
             Unknown:                                    3912
 
           TOTAL PSS:   120747            TOTAL RSS:   188484       TOTAL SWAP PSS:      425
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
