Applications Memory Usage (in Kilobytes):
Uptime: 333608862 Realtime: 940551301

** MEMINFO in pid 7808 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4566     4512       28       34     5568    11692    10515     1176
  Dalvik Heap    88583    88528        8      125    89416     4568     2520     2048
 Dalvik Other     1246     1204        0       15     1664                           
        Stack      516      516        0        0      524                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1644      180       12        6    21516                           
    .jar mmap     2515        0      548        0    21792                           
    .apk mmap     8058        0     7568        0     9716                           
    .ttf mmap       14        0        0        0      228                           
    .dex mmap    10454        4    10440        0    10900                           
    .oat mmap      897        0      104        0    15160                           
    .art mmap      792      460       52      239     9232                           
   Other mmap       28        8        0        0      564                           
    GL mtrack      384      384        0        0      384                           
      Unknown      376      360        0        2      764                           
        TOTAL   120560    96196    18772      421   188464    16260    13035     3224
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    89040                          98648
         Native Heap:     4512                           5568
                Code:    18856                          79392
               Stack:      516                            524
            Graphics:      424                            424
       Private Other:     1620
              System:     5592
             Unknown:                                    3908
 
           TOTAL PSS:   120560            TOTAL RSS:   188464       TOTAL SWAP PSS:      421
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
