Applications Memory Usage (in Kilobytes):
Uptime: 333651265 Realtime: 940593703

** MEMINFO in pid 10848 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4558     4504       28       36     5560    11668    10550     1117
  Dalvik Heap    88587    88532        8      125    89420     4568     2520     2048
 Dalvik Other     1246     1204        0       15     1664                           
        Stack      516      516        0        0      524                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1844      180      200        6    21728                           
    .jar mmap     2547        0      588        0    21836                           
    .apk mmap     8058        0     7568        0     9716                           
    .ttf mmap       14        0        0        0      228                           
    .dex mmap    10466        4    10452        0    10912                           
    .oat mmap      886        0      104        0    15160                           
    .art mmap      792      460       52      239     9232                           
   Other mmap       28        8        0        0      564                           
    GL mtrack      384      384        0        0      384                           
      Unknown      376      360        0        2      764                           
        TOTAL   120791    96192    19012      423   188728    16236    13070     3165
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    89044                          98652
         Native Heap:     4504                           5560
                Code:    19096                          79660
               Stack:      516                            524
            Graphics:      424                            424
       Private Other:     1620
              System:     5587
             Unknown:                                    3908
 
           TOTAL PSS:   120791            TOTAL RSS:   188728       TOTAL SWAP PSS:      423
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
