Applications Memory Usage (in Kilobytes):
Uptime: 333607469 Realtime: 940549908

** MEMINFO in pid 7708 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4534     4480       28       35     5536    11660    10515     1144
  Dalvik Heap    88583    88528        8      125    89416     4568     2520     2048
 Dalvik Other     1246     1204        0       15     1664                           
        Stack      512      512        0        0      520                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1644      180       12        6    21516                           
    .jar mmap     2515        0      548        0    21792                           
    .apk mmap     8010        0     7520        0     9668                           
    .ttf mmap       14        0        0        0      228                           
    .dex mmap    10526        4    10512        0    10972                           
    .oat mmap      897        0      104        0    15160                           
    .art mmap      793      460       52      239     9232                           
   Other mmap       28        8        0        0      564                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      364        0        2      764                           
        TOTAL   120554    96164    18796      422   188452    16228    13035     3192
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    89040                          98648
         Native Heap:     4480                           5536
                Code:    18880                          79416
               Stack:      512                            520
            Graphics:      424                            424
       Private Other:     1624
              System:     5594
             Unknown:                                    3908
 
           TOTAL PSS:   120554            TOTAL RSS:   188452       TOTAL SWAP PSS:      422
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
