Applications Memory Usage (in Kilobytes):
Uptime: 333649968 Realtime: 940592407

** MEMINFO in pid 10768 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4534     4480       28       36     5536    11668    10541     1126
  Dalvik Heap    88591    88536        8      125    89424     4569     2521     2048
 Dalvik Other     1246     1204        0       15     1664                           
        Stack      516      516        0        0      524                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1844      180      200        6    21728                           
    .jar mmap     2547        0      588        0    21836                           
    .apk mmap     8006        0     7516        0     9664                           
    .ttf mmap       14        0        0        0      228                           
    .dex mmap    10654        4    10640        0    11100                           
    .oat mmap      886        0      104        0    15160                           
    .art mmap      792      460       52      239     9232                           
   Other mmap       28        8        0        0      564                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      364        0        2      764                           
        TOTAL   120911    96176    19148      423   188844    16237    13062     3174
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    89048                          98656
         Native Heap:     4480                           5536
                Code:    19232                          79796
               Stack:      516                            524
            Graphics:      424                            424
       Private Other:     1624
              System:     5587
             Unknown:                                    3908
 
           TOTAL PSS:   120911            TOTAL RSS:   188844       TOTAL SWAP PSS:      423
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
