Applications Memory Usage (in Kilobytes):
Uptime: 333636625 Realtime: 940579063

** MEMINFO in pid 9591 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4534     4480       28       36     5536    11684    10495     1188
  Dalvik Heap    88568    88516        8      126    89392     4567     2519     2048
 Dalvik Other     1246     1204        0       15     1664                           
        Stack      512      512        0        0      520                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1644      180       12        6    21516                           
    .jar mmap     2527        0      588        0    21664                           
    .apk mmap     8010        0     7520        0     9668                           
    .ttf mmap       14        0        0        0      228                           
    .dex mmap    10466        4    10452        0    10912                           
    .oat mmap      886        0      104        0    15096                           
    .art mmap      764      432       52      239     9224                           
   Other mmap       28        8        0        0      564                           
    GL mtrack      384      384        0        0      384                           
      Unknown      376      360        0        2      764                           
        TOTAL   120449    96120    18776      424   188168    16251    13014     3236
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    89000                          98616
         Native Heap:     4480                           5536
                Code:    18860                          79164
               Stack:      512                            520
            Graphics:      424                            424
       Private Other:     1620
              System:     5553
             Unknown:                                    3908
 
           TOTAL PSS:   120449            TOTAL RSS:   188168       TOTAL SWAP PSS:      424
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
