Applications Memory Usage (in Kilobytes):
Uptime: 333644752 Realtime: 940587190

** MEMINFO in pid 10269 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4530     4476       28       35     5532    11736    10547     1188
  Dalvik Heap    88595    88540        8      125    89428     4569     2521     2048
 Dalvik Other     1246     1204        0       15     1664                           
        Stack      512      512        0        0      520                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1844      180      200        6    21728                           
    .jar mmap     2548        0      588        0    21836                           
    .apk mmap     8010        0     7520        0     9668                           
    .ttf mmap       14        0        0        0      228                           
    .dex mmap    10458        4    10444        0    10904                           
    .oat mmap      886        0      104        0    15160                           
    .art mmap      792      460       52      239     9232                           
   Other mmap       28        8        0        0      564                           
    GL mtrack      384      384        0        0      384                           
      Unknown      376      360        0        2      764                           
        TOTAL   120711    96168    18956      422   188648    16305    13068     3236
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    89052                          98660
         Native Heap:     4476                           5532
                Code:    19040                          79604
               Stack:      512                            520
            Graphics:      424                            424
       Private Other:     1620
              System:     5587
             Unknown:                                    3908
 
           TOTAL PSS:   120711            TOTAL RSS:   188648       TOTAL SWAP PSS:      422
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
