Applications Memory Usage (in Kilobytes):
Uptime: 333633919 Realtime: 940576358

** MEMINFO in pid 9425 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4496     4440       28       47     5508    11664    10405     1258
  Dalvik Heap    88556    88504        8      126    89380     4566     2518     2048
 Dalvik Other     1246     1204        0       15     1664                           
        Stack      492      492        0        0      500                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1644      180       12        6    21516                           
    .jar mmap     2485        0      548        0    21620                           
    .apk mmap     8058        0     7568        0     9716                           
    .ttf mmap       14        0        0        0      228                           
    .dex mmap    10650        4    10636        0    11096                           
    .oat mmap      909        0      104        0    15160                           
    .art mmap      764      432       52      239     9224                           
   Other mmap       28        8        0        0      564                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      768                           
        TOTAL   120615    96060    18968      435   188364    16230    12923     3306
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    88988                          98604
         Native Heap:     4440                           5508
                Code:    19052                          79416
               Stack:      492                            500
            Graphics:      424                            424
       Private Other:     1632
              System:     5587
             Unknown:                                    3912
 
           TOTAL PSS:   120615            TOTAL RSS:   188364       TOTAL SWAP PSS:      435
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       40
       Parcel memory:        2         Parcel count:        8
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
