Applications Memory Usage (in Kilobytes):
Uptime: 333628530 Realtime: 940570968

** MEMINFO in pid 9095 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4546     4492       28       36     5548    11644    10466     1177
  Dalvik Heap    88572    88520        8      126    89396     4566     2518     2048
 Dalvik Other     1246     1204        0       15     1664                           
        Stack      512      512        0        0      520                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1644      180       12        6    21516                           
    .jar mmap     2488        0      548        0    21620                           
    .apk mmap     8058        0     7568        0     9716                           
    .ttf mmap       14        0        0        0      228                           
    .dex mmap    10530        4    10516        0    10976                           
    .oat mmap      888        0      104        0    15096                           
    .art mmap      764      432       52      242     9224                           
   Other mmap       28        8        0        0      564                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      364        0        2      764                           
        TOTAL   120547    96140    18848      427   188252    16210    12984     3225
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    89004                          98620
         Native Heap:     4492                           5548
                Code:    18932                          79232
               Stack:      512                            520
            Graphics:      424                            424
       Private Other:     1624
              System:     5559
             Unknown:                                    3908
 
           TOTAL PSS:   120547            TOTAL RSS:   188252       TOTAL SWAP PSS:      427
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       40
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
