AGGREGATED OVER LAST 1 HOURS:
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.1MB-5.1MB-5.1MB/372KB-372KB-372KB/32MB-32MB-32MB over 1)
    Persistent: 100% (5.1MB-5.1MB-5.1MB/372KB-372KB-372KB/32MB-32MB-32MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (25MB-25MB-25MB/564KB-564KB-564KB/31MB-31MB-31MB over 1)
    Bnd TopFgs: 100% (25MB-25MB-25MB/564KB-564KB-564KB/31MB-31MB-31MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/404KB-404KB-404KB/15MB-15MB-15MB over 1)
    Persistent: 100% (6.7MB-6.7MB-6.7MB/404KB-404KB-404KB/15MB-15MB-15MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/868KB-868KB-868KB/17MB-17MB-17MB over 1)
    Persistent: 100% (6.9MB-6.9MB-6.9MB/868KB-868KB-868KB/17MB-17MB-17MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/1.8MB-1.8MB-1.8MB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/1.8MB-1.8MB-1.8MB/33MB-33MB-33MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301208597:
         TOTAL: 100% (36MB-36MB-36MB/2.3MB-2.3MB-2.3MB/44MB-44MB-44MB over 1)
    Bnd TopFgs: 100% (36MB-36MB-36MB/2.3MB-2.3MB-2.3MB/44MB-44MB-44MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (342MB-342MB-342MB/207MB-207MB-207MB/274MB-274MB-274MB over 1)
    Persistent: 100% (342MB-342MB-342MB/207MB-207MB-207MB/274MB-274MB-274MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (45MB-45MB-45MB/7.7MB-7.7MB-7.7MB/48MB-48MB-48MB over 1)
    Persistent: 100% (45MB-45MB-45MB/7.7MB-7.7MB-7.7MB/48MB-48MB-48MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/388KB-388KB-388KB/34MB-34MB-34MB over 1)
       Service: 100% (5.8MB-5.8MB-5.8MB/388KB-388KB-388KB/34MB-34MB-34MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/5.7MB-5.7MB-5.7MB/40MB-40MB-40MB over 1)
    Persistent: 100% (17MB-17MB-17MB/5.7MB-5.7MB-5.7MB/40MB-40MB-40MB over 1)
  * com.google.android.as / u0a238 / v7128007:
         TOTAL: 100% (12MB-12MB-12MB/1.2MB-1.2MB-1.2MB/28MB-28MB-28MB over 1)
    Bnd TopFgs: 100% (12MB-12MB-12MB/1.2MB-1.2MB-1.2MB/28MB-28MB-28MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (8.8MB-8.8MB-8.8MB/388KB-388KB-388KB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (8.8MB-8.8MB-8.8MB/388KB-388KB-388KB/25MB-25MB-25MB over 1)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (41MB-41MB-41MB/11MB-11MB-11MB/42MB-42MB-42MB over 1)
    Persistent: 100% (41MB-41MB-41MB/11MB-11MB-11MB/42MB-42MB-42MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/372KB-372KB-372KB/31MB-31MB-31MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/372KB-372KB-372KB/31MB-31MB-31MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-17MB-17MB/3.1MB-3.1MB-3.1MB/28MB-28MB-28MB over 1)
    Persistent: 100% (17MB-17MB-17MB/3.1MB-3.1MB-3.1MB/28MB-28MB-28MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.8MB-7.8MB-7.8MB/424KB-424KB-424KB/15MB-15MB-15MB over 1)
    Persistent: 100% (7.8MB-7.8MB-7.8MB/424KB-424KB-424KB/15MB-15MB-15MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (5.6MB-5.6MB-5.6MB/368KB-368KB-368KB/38MB-38MB-38MB over 1)
       Service: 100% (5.6MB-5.6MB-5.6MB/368KB-368KB-368KB/38MB-38MB-38MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/368KB-368KB-368KB/45MB-45MB-45MB over 1)
       Service: 100% (12MB-12MB-12MB/368KB-368KB-368KB/45MB-45MB-45MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (81MB-81MB-81MB/38MB-38MB-38MB/79MB-79MB-79MB over 1)
           Top: 0.42%
    Bnd TopFgs: 100% (81MB-81MB-81MB/38MB-38MB-38MB/79MB-79MB-79MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (194MB-194MB-194MB/80MB-80MB-80MB/140MB-140MB-140MB over 1)
    Persistent: 100% (194MB-194MB-194MB/80MB-80MB-80MB/140MB-140MB-140MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (10MB-10MB-10MB/584KB-584KB-584KB/44MB-44MB-44MB over 1)
       Service: 100% (10MB-10MB-10MB/584KB-584KB-584KB/44MB-44MB-44MB over 1)
  * com.google.android.gms.persistent / u0a242 / v222615045:
         TOTAL: 100% (94MB-94MB-94MB/42MB-42MB-42MB/92MB-92MB-92MB over 1)
    Bnd TopFgs: 100% (94MB-94MB-94MB/42MB-42MB-42MB/92MB-92MB-92MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/416KB-416KB-416KB/15MB-15MB-15MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/416KB-416KB-416KB/15MB-15MB-15MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-28MB-28MB/15MB-15MB-15MB/54MB-54MB-54MB over 1)
    Persistent: 100% (28MB-28MB-28MB/15MB-15MB-15MB/54MB-54MB-54MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/396KB-396KB-396KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/396KB-396KB-396KB/14MB-14MB-14MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096089648:
         TOTAL: 100% (110MB-110MB-110MB/8.0MB-8.0MB-8.0MB/51MB-51MB-51MB over 1)
        Imp Bg: 100% (110MB-110MB-110MB/8.0MB-8.0MB-8.0MB/51MB-51MB-51MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (16MB-16MB-16MB/4.5MB-4.5MB-4.5MB/35MB-35MB-35MB over 1)
    Persistent: 100% (16MB-16MB-16MB/4.5MB-4.5MB-4.5MB/35MB-35MB-35MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (28MB-28MB-28MB/2.2MB-2.2MB-2.2MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (28MB-28MB-28MB/2.2MB-2.2MB-2.2MB/36MB-36MB-36MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (24MB-24MB-24MB/2.0MB-2.0MB-2.0MB/33MB-33MB-33MB over 1)
    Persistent: 100% (24MB-24MB-24MB/2.0MB-2.0MB-2.0MB/33MB-33MB-33MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (63MB-72MB-82MB/60MB-69MB-79MB/133MB-123MB-133MB over 2)
        Imp Fg: 100% (63MB-72MB-82MB/60MB-69MB-79MB/133MB-123MB-133MB over 2)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/404KB-404KB-404KB/13MB-13MB-13MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/404KB-404KB-404KB/13MB-13MB-13MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (15MB-15MB-15MB/1.8MB-1.8MB-1.8MB/32MB-32MB-32MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/1.8MB-1.8MB-1.8MB/32MB-32MB-32MB over 1)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (19MB-19MB-19MB/408KB-408KB-408KB/27MB-27MB-27MB over 1)
        Imp Fg: 100% (19MB-19MB-19MB/408KB-408KB-408KB/27MB-27MB-27MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (11MB-11MB-11MB/656KB-656KB-656KB/29MB-29MB-29MB over 1)
    Bnd TopFgs: 1.2%
        Imp Fg: 99% (11MB-11MB-11MB/656KB-656KB-656KB/29MB-29MB-29MB over 1)
  * com.facebook.services / u0a84 / v385230290:
         TOTAL: 100% (12MB-12MB-12MB/1.6MB-1.6MB-1.6MB/38MB-38MB-38MB over 1)
       Service: 100% (12MB-12MB-12MB/1.6MB-1.6MB-1.6MB/38MB-38MB-38MB over 1)
  * com.google.android.gms / u0a242 / v222615045:
         TOTAL: 99%
    Bnd TopFgs: 17%
       Service: 82%
      (Cached): 0.84%
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v511209733:
         TOTAL: 99%
    Bnd TopFgs: 17%
       Service: 82%
      (Cached): 0.84%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 99%
           Top: 99%
        (Home): 0.94%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 99%
    Bnd TopFgs: 99%
        (Home): 0.01%
      (Cached): 0.94%
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a243 / v511209733:
         TOTAL: 99%
    Bnd TopFgs: 99%
        (Home): 0.01%
      (Cached): 0.94%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301208597:
         TOTAL: 99%
    Bnd TopFgs: 99%
        (Home): 0.01%
      (Cached): 0.94%
  * com.android.starter / u0a702 / v1:
         TOTAL: 46% (58MB-142MB-251MB/50MB-134MB-243MB/116MB-203MB-312MB over 80)
           Top: 46% (58MB-142MB-251MB/50MB-134MB-243MB/116MB-203MB-312MB over 80)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1 / u0a243 / v511209733:
         TOTAL: 13%
    Bnd TopFgs: 13%
        (Home): 0.01%
      (Cached): 0.94%
  * com.google.android.permissioncontroller / u0a274 / v330444010:
         TOTAL: 2.4%
        Imp Fg: 2.1%
      Receiver: 0.34%
      (Cached): 98% (8.8MB-8.8MB-8.8MB/4.0MB-4.0MB-4.0MB/46MB-46MB-46MB over 1)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
         TOTAL: 1.3%
    Bnd TopFgs: 1.3%
    (Last Act): 4.5%
      (Cached): 43% (12MB-12MB-12MB/2.5MB-2.6MB-2.7MB/46MB-46MB-46MB over 2)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.23%
      Receiver: 0.23%
      (Cached): 100% (43MB-43MB-44MB/39MB-40MB-42MB/92MB-100MB-104MB over 3)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.21%
      Receiver: 0.20%
      (Cached): 100% (14MB-15MB-15MB/9.6MB-9.9MB-10MB/47MB-54MB-57MB over 3)
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.18%
      Receiver: 0.18%
      (Cached): 100% (21MB-21MB-21MB/12MB-14MB-15MB/53MB-58MB-62MB over 3)
  * com.android.chrome / u0a254 / v519507933:
         TOTAL: 0.14%
      Receiver: 0.14%
      (Cached): 99% (39MB-41MB-44MB/32MB-34MB-35MB/52MB-55MB-58MB over 4)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
         TOTAL: 0.13%
      Receiver: 0.13%
      (Cached): 100% (22MB-22MB-22MB/15MB-15MB-15MB/69MB-69MB-69MB over 2)
  * com.samsung.android.authfw / 5278 / v400009000:
         TOTAL: 0.13%
      Receiver: 0.13%
      (Cached): 100% (10MB-10MB-11MB/4.8MB-4.9MB-5.1MB/55MB-55MB-55MB over 2)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.11%
      Receiver: 0.11%
      (Cached): 100% (9.0MB-9.0MB-9.0MB/7.5MB-7.5MB-7.5MB/54MB-54MB-54MB over 1)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 0.10%
       Service: 0.09%
    Service Rs: 0.02%
  * com.google.android.apps.photos / u0a296 / v44608935:
         TOTAL: 0.09%
      Receiver: 0.09%
      (Cached): 100% (40MB-40MB-40MB/38MB-38MB-38MB/89MB-89MB-89MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
         TOTAL: 0.09%
      Receiver: 0.09%
      (Cached): 100% (10MB-10MB-10MB/2.5MB-2.5MB-2.5MB/32MB-32MB-32MB over 1)
  * com.android.vending:instant_app_installer / u0a241 / v83211010:
         TOTAL: 0.09%
        Imp Bg: 0.08%
      (Cached): 48% (47MB-47MB-47MB/41MB-41MB-41MB/102MB-101MB-102MB over 2)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.08%
        Imp Fg: 0.08%
      (Cached): 100% (5.8MB-5.9MB-5.9MB/4.2MB-4.2MB-4.2MB/50MB-50MB-50MB over 2)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
         TOTAL: 0.08%
      Receiver: 0.08%
      (Cached): 100% (9.3MB-9.4MB-9.5MB/7.3MB-7.4MB-7.4MB/57MB-57MB-57MB over 2)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 0.08%
      Receiver: 0.08%
      (Cached): 100% (7.9MB-7.9MB-7.9MB/6.5MB-6.5MB-6.5MB/52MB-52MB-52MB over 1)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 0.08%
        Imp Bg: 0.05%
      Receiver: 0.03%
      (Cached): 100% (8.1MB-8.1MB-8.1MB/1.9MB-1.9MB-1.9MB/32MB-32MB-32MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 0.08%
      Receiver: 0.08%
      (Cached): 100% (24MB-24MB-24MB/20MB-20MB-20MB/81MB-81MB-81MB over 2)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.07%
      Receiver: 0.07%
      (Cached): 100% (17MB-17MB-17MB/11MB-11MB-11MB/54MB-54MB-54MB over 1)
  * com.google.android.syncadapters.calendar / u0a250 / v2017039780:
         TOTAL: 0.07%
      Receiver: 0.07%
      (Cached): 40% (14MB-14MB-14MB/11MB-11MB-11MB/68MB-68MB-68MB over 2)
  * com.google.android.documentsui / u0a77 / v310851020:
         TOTAL: 0.07%
      Receiver: 0.07%
      (Cached): 100% (13MB-14MB-15MB/10MB-11MB-12MB/68MB-68MB-69MB over 2)
  * com.microsoft.appmanager / u0a153 / v3700392:
         TOTAL: 0.07%
      Receiver: 0.07%
      (Cached): 100% (40MB-40MB-40MB/36MB-36MB-37MB/98MB-98MB-98MB over 2)
  * com.samsung.android.game.gos / u0a88 / v350400008:
         TOTAL: 0.06%
       Service: 0.05%
    Service Rs: 0.02%
      (Cached): 5.3% (16MB-16MB-16MB/14MB-14MB-14MB/72MB-72MB-72MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.06%
      Receiver: 0.06%
      (Cached): 100% (5.5MB-5.5MB-5.5MB/4.2MB-4.2MB-4.2MB/45MB-45MB-45MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 0.06%
       Service: 0.06%
      (Cached): 100% (16MB-16MB-16MB/3.5MB-3.5MB-3.5MB/47MB-47MB-47MB over 1)
  * com.google.android.apps.chromecast.app / u0a283 / v25701080:
         TOTAL: 0.06%
      Receiver: 0.06%
      (Cached): 100% (30MB-30MB-30MB/28MB-28MB-28MB/80MB-80MB-80MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.06%
       Service: 0.04%
    Service Rs: 0.01%
      (Cached): 56% (32MB-32MB-33MB/28MB-28MB-28MB/91MB-91MB-91MB over 2)
  * com.osp.app.signin / u0a115 / v1320100003:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 100% (35MB-35MB-35MB/5.0MB-5.0MB-5.0MB/39MB-39MB-39MB over 1)
  * com.samsung.android.stickercenter / 1000 / v226001100:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/564KB-564KB-564KB/37MB-37MB-37MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/6.1MB-6.1MB-6.1MB/53MB-53MB-53MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
      (Cached): 100% (22MB-22MB-22MB/0.98MB-0.98MB-0.98MB/33MB-33MB-33MB over 1)
  * android.process.media / u0a76 / v31:
      (Cached): 100% (141MB-141MB-141MB/5.3MB-5.3MB-5.3MB/38MB-38MB-38MB over 1)
  * je.fit / u0a538 / v779:
      (Cached): 100% (28MB-28MB-28MB/1.8MB-1.8MB-1.8MB/55MB-55MB-55MB over 1)
  * com.google.android.gm / u0a256 / v63417545:
      (Cached): 14% (132MB-132MB-132MB/7.4MB-7.4MB-7.4MB/49MB-49MB-49MB over 1)
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/4.0MB-4.0MB-4.0MB/49MB-49MB-49MB over 2)
  * android.process.acore / u0a69 / v1311104000:
      (Cached): 100% (23MB-23MB-23MB/4.0MB-4.0MB-4.0MB/29MB-29MB-29MB over 1)
  * com.instagram.android / u0a299 / v365005038:
      (Cached): 14% (305MB-305MB-305MB/46MB-46MB-46MB/94MB-94MB-94MB over 1)
  * com.android.vending / u0a241 / v83211010:
      (Cached): 95% (60MB-60MB-60MB/45MB-45MB-45MB/99MB-99MB-99MB over 1)
  * com.samsung.android.calendar / u0a175 / v1230601000:
      (Cached): 14% (30MB-30MB-30MB/5.0MB-5.0MB-5.0MB/43MB-43MB-43MB over 1)
  * com.whatsapp / u0a571 / v221875004:
    (Last Act): 14% (76MB-76MB-76MB/7.0MB-7.0MB-7.0MB/60MB-60MB-60MB over 1)
      (Cached): 0.08%
  * com.spotify.music / u0a287 / v90966754:
      (Cached): 14% (97MB-97MB-97MB/13MB-13MB-13MB/63MB-63MB-63MB over 1)
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 14% (38MB-38MB-38MB/3.6MB-3.6MB-3.6MB/45MB-45MB-45MB over 1)

Run time Stats:
   SOn/Norm: +7m59s611ms
        Mod: +3s618ms
      TOTAL: +8m3s229ms

Memory usage:
  Kernel : 637MB (8 samples)
  Native : 671MB (8 samples)
  Persist: 775MB (34 samples)
  Top: 66MB (81 samples)
  BTopFgs: 291MB (17 samples)
  ImpFg: 115MB (14 samples)
  ImpBg: 118MB (10 samples)
  Service: 45MB (39 samples)
  Receivr: 483KB (116 samples)
  LastAct: 11MB (5 samples)
  CchAct: 85MB (5 samples)
  CchCAct: 9.1MB (3 samples)
  CchEmty: 772MB (105 samples)
  Cached : 1.6GB (8 samples)
  Free   : 109MB (8 samples)
  Z-Ram  : 623MB (8 samples)
  TOTAL  : 5.9GB
  ServRst: 7.5KB (9 samples)

PSS collection stats:
  Internal Single: 28x over +248ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 71x over +759ms
  External: 0x over 0
  External Slow: 79x over +2s240ms
