Applications Memory Usage (in Kilobytes):
Uptime: 574992745 Realtime: 1920154105

** MEMINFO in pid 10938 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5340     5296        4       40     6388    12268    10769     1498
  Dalvik Heap     1974     1816        0       98     3112     5032     2984     2048
 Dalvik Other     2647     2328      172        0     3304                           
        Stack      544      544        0        0      556                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     3338      184     1348        6    24744                           
    .jar mmap     3598        0     1164        0    27696                           
    .apk mmap      888        0      524        0     2284                           
    .ttf mmap        5        0        0        0      140                           
    .dex mmap    25470    25420        0        0    26016                           
    .oat mmap      155        0        0        0     2736                           
    .art mmap     8052     7040      612       79    16792                           
   Other mmap       41        8        0        0      584                           
    GL mtrack      384      384        0        0      384                           
      Unknown      361      336        4        2      760                           
        TOTAL    53094    43396     3844      225   116612    17300    13753     3546
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9468                          19904
         Native Heap:     5296                           6388
                Code:    28644                          83748
               Stack:      544                            556
            Graphics:      424                            424
       Private Other:     2864
              System:     5854
             Unknown:                                    5592
 
           TOTAL PSS:    53094            TOTAL RSS:   116612       TOTAL SWAP PSS:      225
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
