Applications Memory Usage (in Kilobytes):
Uptime: 574408062 Realtime: 1919569422

** MEMINFO in pid 4812 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5433     5392        4       39     6488    12276    10826     1449
  Dalvik Heap     1969     1816        0       98     3112     5032     2984     2048
 Dalvik Other     2651     2328      172        0     3312                           
        Stack      544      544        0        0      556                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     1805      184      220        6    22472                           
    .jar mmap     3327        0     1012        0    26656                           
    .apk mmap      831        0      484        0     2208                           
    .ttf mmap        5        0        0        0      140                           
    .dex mmap    25448    25420        0        0    26016                           
    .oat mmap      159        0        0        0     2648                           
    .art mmap     8022     7040      572       80    16792                           
   Other mmap       29        8        4        0      528                           
    GL mtrack      384      384        0        0      384                           
      Unknown      360      336        4        2      760                           
        TOTAL    51264    43492     2488      225   113188    17308    13810     3497
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9428                          19904
         Native Heap:     5392                           6488
                Code:    27324                          80280
               Stack:      544                            556
            Graphics:      424                            424
       Private Other:     2868
              System:     5284
             Unknown:                                    5536
 
           TOTAL PSS:    51264            TOTAL RSS:   113188       TOTAL SWAP PSS:      225
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
