Applications Memory Usage (in Kilobytes):
Uptime: 573487036 Realtime: 1918648397

** MEMINFO in pid 27428 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5399     5356        4       40     6448    12300    10793     1506
  Dalvik Heap     1968     1812        0      100     3108     5032     2984     2048
 Dalvik Other     2604     2288      160        0     3272                           
        Stack      560      560        0        0      572                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     2263      184      548        7    23668                           
    .jar mmap     3180        0     1084        0    25760                           
    .apk mmap      834        0      492        0     2224                           
    .ttf mmap        6        0        0        0      140                           
    .dex mmap    25476    25420        0        0    26016                           
    .oat mmap      132        0        4        0     2528                           
    .art mmap     8037     7040      584       81    16792                           
   Other mmap       28        8        4        0      528                           
    GL mtrack      384      384        0        0      384                           
      Unknown      355      332        4        2      760                           
        TOTAL    51528    43424     2900      230   113316    17332    13777     3554
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9436                          19900
         Native Heap:     5356                           6448
                Code:    27732                          80472
               Stack:      560                            572
            Graphics:      424                            424
       Private Other:     2816
              System:     5204
             Unknown:                                    5500
 
           TOTAL PSS:    51528            TOTAL RSS:   113316       TOTAL SWAP PSS:      230
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
