Applications Memory Usage (in Kilobytes):
Uptime: 575246651 Realtime: 1920408012

** MEMINFO in pid 13148 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8041     8000        4       29     9108    15476    10853     4622
  Dalvik Heap     1969     1816        0       94     3112     5032     2984     2048
 Dalvik Other     2613     2292      172        0     3276                           
        Stack      556      556        0        0      568                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     1678      184       84        6    22504                           
    .jar mmap     2651        0      604        0    26656                           
    .apk mmap      839        0      496        0     2244                           
    .ttf mmap        4        0        0        0      140                           
    .dex mmap    25448    25420        0        0    26016                           
    .oat mmap      117        0        0        0     2660                           
    .art mmap     8034     7040      608       77    16792                           
   Other mmap       26        8        0        0      528                           
    GL mtrack      384      384        0        0      384                           
      Unknown      367      344        4        2      764                           
        TOTAL    53006    46084     1988      208   115868    20508    13837     6670
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9464                          19904
         Native Heap:     8000                           9108
                Code:    26792                          80360
               Stack:      556                            568
            Graphics:      424                            424
       Private Other:     2836
              System:     4934
             Unknown:                                    5504
 
           TOTAL PSS:    53006            TOTAL RSS:   115868       TOTAL SWAP PSS:      208
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
