Applications Memory Usage (in Kilobytes):
Uptime: 576674625 Realtime: 1921835986

** MEMINFO in pid 26645 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5335     5296        4       41     6388    12256    10789     1466
  Dalvik Heap     1947     1812        0       95     3108     5032     2984     2048
 Dalvik Other     2608     2288      168        0     3272                           
        Stack      532      532        0        0      544                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     1505      184       68        6    21888                           
    .jar mmap     2191        0      408        0    24460                           
    .apk mmap      815        0      476        0     2204                           
    .ttf mmap        5        0        0        0      132                           
    .dex mmap    25467    25420        0        0    26008                           
    .oat mmap      148        0       40        0     2464                           
    .art mmap     7992     7040      576       77    16792                           
   Other mmap       25        8        0        0      528                           
    GL mtrack      384      384        0        0      384                           
      Unknown      356      336        4        2      760                           
        TOTAL    49602    43340     1760      221   110048    17288    13773     3514
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9428                          19900
         Native Heap:     5296                           6388
                Code:    26596                          77292
               Stack:      532                            544
            Graphics:      424                            424
       Private Other:     2824
              System:     4502
             Unknown:                                    5500
 
           TOTAL PSS:    49602            TOTAL RSS:   110048       TOTAL SWAP PSS:      221
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
