Applications Memory Usage (in Kilobytes):
Uptime: 575917721 Realtime: 1921079081

** MEMINFO in pid 20027 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5382     5340        4       41     6432    12236    10784     1451
  Dalvik Heap     1956     1816        0      101     3112     5032     2984     2048
 Dalvik Other     2608     2292      168        0     3268                           
        Stack      556      556        0        0      568                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     1871      184      220        7    22632                           
    .jar mmap     2404        0      732        0    24448                           
    .apk mmap      856        0      484        0     2268                           
    .ttf mmap       59        0       52        0      192                           
    .dex mmap    25429    25420        0        0    25896                           
    .oat mmap      167        0       64        0     2440                           
    .art mmap     8016     7040      584       81    16792                           
   Other mmap       24        8        0        0      520                           
    GL mtrack      384      384        0        0      384                           
      Unknown      358      336        4        2      760                           
        TOTAL    50374    43416     2328      232   110828    17268    13768     3499
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9440                          19904
         Native Heap:     5340                           6432
                Code:    27160                          78008
               Stack:      556                            568
            Graphics:      424                            424
       Private Other:     2824
              System:     4630
             Unknown:                                    5492
 
           TOTAL PSS:    50374            TOTAL RSS:   110828       TOTAL SWAP PSS:      232
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
