Applications Memory Usage (in Kilobytes):
Uptime: 576254043 Realtime: 1921415404

** MEMINFO in pid 23008 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5359     5320        4       38     6412    12300    10825     1475
  Dalvik Heap     1951     1816        0       95     3112     5032     2984     2048
 Dalvik Other     2644     2328      168        0     3304                           
        Stack      560      560        0        0      572                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     1635      184      108        6    22192                           
    .jar mmap     1699        0      240        0    23472                           
    .apk mmap      815        0      476        0     2204                           
    .ttf mmap        5        0        0        0      132                           
    .dex mmap    25469    25420        0        0    26016                           
    .oat mmap       70        0        0        0     2332                           
    .art mmap     7990     7040      572       77    16792                           
   Other mmap       23        8        0        0      516                           
    GL mtrack      384      384        0        0      384                           
      Unknown      356      336        4        2      760                           
        TOTAL    49249    43436     1588      218   109316    17332    13809     3523
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9428                          19904
         Native Heap:     5320                           6412
                Code:    26432                          76480
               Stack:      560                            572
            Graphics:      424                            424
       Private Other:     2860
              System:     4225
             Unknown:                                    5524
 
           TOTAL PSS:    49249            TOTAL RSS:   109316       TOTAL SWAP PSS:      218
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
