Applications Memory Usage (in Kilobytes):
Uptime: 576422315 Realtime: 1921583676

** MEMINFO in pid 24529 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5395     5356        4       40     6448    12304    10826     1477
  Dalvik Heap     1947     1812        0       95     3108     5032     2984     2048
 Dalvik Other     2648     2324      168        0     3316                           
        Stack      532      532        0        0      544                           
       Ashmem       14        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     1561      184       84        6    22092                           
    .jar mmap     2823        0     1228        0    24732                           
    .apk mmap      815        0      476        0     2204                           
    .ttf mmap        5        0        0        0      132                           
    .dex mmap    25469    25420        0        0    26016                           
    .oat mmap      237        0      156        0     2508                           
    .art mmap     7990     7040      572       77    16792                           
   Other mmap       27        8        0        0      528                           
    GL mtrack      384      384        0        0      384                           
      Unknown      356      336        4        2      760                           
        TOTAL    50480    43436     2708      220   110680    17336    13810     3525
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9424                          19900
         Native Heap:     5356                           6448
                Code:    27548                          77828
               Stack:      532                            544
            Graphics:      424                            424
       Private Other:     2860
              System:     4336
             Unknown:                                    5536
 
           TOTAL PSS:    50480            TOTAL RSS:   110680       TOTAL SWAP PSS:      220
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
