Applications Memory Usage (in Kilobytes):
Uptime: 573905711 Realtime: 1919067071

** MEMINFO in pid 31007 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5376     5336        4       40     6428    12236    10786     1449
  Dalvik Heap     1965     1812        0       97     3108     5032     2984     2048
 Dalvik Other     2648     2324      172        0     3316                           
        Stack      532      532        0        0      544                           
       Ashmem       15        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       17        0       16        0      380                           
     .so mmap     1630      184       36        6    22680                           
    .jar mmap     2251        0      388        0    24636                           
    .apk mmap      826        0      492        0     2224                           
    .ttf mmap        5        0        0        0      140                           
    .dex mmap    25457    25420        0        0    26016                           
    .oat mmap       94        0       12        0     2388                           
    .art mmap     8031     7040      584       79    16792                           
   Other mmap       26        8        0        0      520                           
    GL mtrack      384      384        0        0      384                           
      Unknown      358      336        4        2      760                           
        TOTAL    49879    43416     1708      224   111052    17268    13770     3497
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     9436                          19900
         Native Heap:     5336                           6428
                Code:    26532                          78228
               Stack:      532                            544
            Graphics:      424                            424
       Private Other:     2864
              System:     4755
             Unknown:                                    5528
 
           TOTAL PSS:    49879            TOTAL RSS:   111052       TOTAL SWAP PSS:      224
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
