AGGREGATED OVER LAST 1 HOURS:
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (18MB-18MB-18MB/11MB-11MB-11MB/41MB-41MB-41MB over 1)
    Persistent: 100% (18MB-18MB-18MB/11MB-11MB-11MB/41MB-41MB-41MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/340KB-340KB-340KB/34MB-34MB-34MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/340KB-340KB-340KB/34MB-34MB-34MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/340KB-340KB-340KB/33MB-33MB-33MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/340KB-340KB-340KB/33MB-33MB-33MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (17MB-17MB-17MB/1.4MB-1.4MB-1.4MB/37MB-37MB-37MB over 1)
    Persistent: 100% (17MB-17MB-17MB/1.4MB-1.4MB-1.4MB/37MB-37MB-37MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (7.5MB-7.5MB-7.5MB/344KB-344KB-344KB/23MB-23MB-23MB over 1)
    Persistent: 100% (7.5MB-7.5MB-7.5MB/344KB-344KB-344KB/23MB-23MB-23MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (15MB-15MB-15MB/1.0MB-1.0MB-1.0MB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/1.0MB-1.0MB-1.0MB/33MB-33MB-33MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/352KB-352KB-352KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/352KB-352KB-352KB/20MB-20MB-20MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096286272:
         TOTAL: 100% (113MB-113MB-113MB/13MB-13MB-13MB/69MB-69MB-69MB over 1)
        Imp Bg: 100% (113MB-113MB-113MB/13MB-13MB-13MB/69MB-69MB-69MB over 1)
  * com.android.starter / u0a731 / v1:
         TOTAL: 100% (24MB-24MB-24MB/20MB-20MB-20MB/93MB-93MB-93MB over 1)
           Top: 100% (24MB-24MB-24MB/20MB-20MB-20MB/93MB-93MB-93MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-27MB-27MB/16MB-16MB-16MB/60MB-60MB-60MB over 1)
    Persistent: 100% (27MB-27MB-27MB/16MB-16MB-16MB/60MB-60MB-60MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/356KB-356KB-356KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (6.8MB-6.8MB-6.8MB/356KB-356KB-356KB/26MB-26MB-26MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/1.1MB-1.1MB-1.1MB/23MB-23MB-23MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/1.1MB-1.1MB-1.1MB/23MB-23MB-23MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (15MB-15MB-15MB/1.5MB-1.5MB-1.5MB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/1.5MB-1.5MB-1.5MB/33MB-33MB-33MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (69MB-69MB-69MB/24MB-24MB-24MB/80MB-80MB-80MB over 1)
    Bnd TopFgs: 100% (69MB-69MB-69MB/24MB-24MB-24MB/80MB-80MB-80MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (344MB-344MB-344MB/218MB-218MB-218MB/298MB-298MB-298MB over 1)
    Persistent: 100% (344MB-344MB-344MB/218MB-218MB-218MB/298MB-298MB-298MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (26MB-26MB-26MB/10MB-10MB-10MB/49MB-49MB-49MB over 1)
    Bnd TopFgs: 100% (26MB-26MB-26MB/10MB-10MB-10MB/49MB-49MB-49MB over 1)
  * com.android.networkstack.process / 1073 / v330811010:
         TOTAL: 100% (18MB-18MB-18MB/10.0MB-10.0MB-10.0MB/49MB-49MB-49MB over 1)
    Persistent: 100% (18MB-18MB-18MB/10.0MB-10.0MB-10.0MB/49MB-49MB-49MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (44MB-44MB-44MB/27MB-27MB-27MB/71MB-71MB-71MB over 1)
    Persistent: 100% (44MB-44MB-44MB/27MB-27MB-27MB/71MB-71MB-71MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (38MB-38MB-38MB/1.8MB-1.8MB-1.8MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (38MB-38MB-38MB/1.8MB-1.8MB-1.8MB/38MB-38MB-38MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301211867:
         TOTAL: 100% (41MB-41MB-41MB/7.5MB-7.5MB-7.5MB/44MB-44MB-44MB over 1)
    Bnd TopFgs: 100% (41MB-41MB-41MB/7.5MB-7.5MB-7.5MB/44MB-44MB-44MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/0.94MB-0.94MB-0.94MB/27MB-27MB-27MB over 1)
       Service: 100% (11MB-11MB-11MB/0.94MB-0.94MB-0.94MB/27MB-27MB-27MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (50MB-50MB-50MB/376KB-376KB-376KB/29MB-29MB-29MB over 1)
        Imp Fg: 100% (50MB-50MB-50MB/376KB-376KB-376KB/29MB-29MB-29MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (28MB-28MB-28MB/14MB-14MB-14MB/53MB-53MB-53MB over 1)
    Persistent: 100% (28MB-28MB-28MB/14MB-14MB-14MB/53MB-53MB-53MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/0.89MB-0.89MB-0.89MB/31MB-31MB-31MB over 1)
       Service: 100% (13MB-13MB-13MB/0.89MB-0.89MB-0.89MB/31MB-31MB-31MB over 1)
  * com.facebook.services / u0a84 / v399718100:
         TOTAL: 100% (14MB-14MB-14MB/5.5MB-5.5MB-5.5MB/36MB-36MB-36MB over 1)
       Service: 100% (14MB-14MB-14MB/5.5MB-5.5MB-5.5MB/36MB-36MB-36MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (19MB-19MB-19MB/4.1MB-4.1MB-4.1MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/4.1MB-4.1MB-4.1MB/38MB-38MB-38MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (28MB-28MB-28MB/9.6MB-9.6MB-9.6MB/48MB-48MB-48MB over 1)
    Persistent: 100% (28MB-28MB-28MB/9.6MB-9.6MB-9.6MB/48MB-48MB-48MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 96%
       Service: 3.7%
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 100% (21MB-21MB-21MB/10MB-10MB-10MB/44MB-44MB-44MB over 1)
        Imp Bg: 100% (21MB-21MB-21MB/10MB-10MB-10MB/44MB-44MB-44MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (15MB-15MB-15MB/3.8MB-3.8MB-3.8MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (15MB-15MB-15MB/3.8MB-3.8MB-3.8MB/36MB-36MB-36MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (46MB-46MB-46MB/17MB-17MB-17MB/54MB-54MB-54MB over 1)
    Persistent: 100% (46MB-46MB-46MB/17MB-17MB-17MB/54MB-54MB-54MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/352KB-352KB-352KB/42MB-42MB-42MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/352KB-352KB-352KB/42MB-42MB-42MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/7.3MB-7.3MB-7.3MB/43MB-43MB-43MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/7.3MB-7.3MB-7.3MB/43MB-43MB-43MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223616045:
         TOTAL: 100% (115MB-115MB-115MB/89MB-89MB-89MB/153MB-153MB-153MB over 1)
    Bnd TopFgs: 100% (115MB-115MB-115MB/89MB-89MB-89MB/153MB-153MB-153MB over 1)
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 100% (16MB-16MB-16MB/3.2MB-3.2MB-3.2MB/66MB-66MB-66MB over 1)
       Service: 100% (16MB-16MB-16MB/3.2MB-3.2MB-3.2MB/66MB-66MB-66MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (253MB-253MB-253MB/141MB-141MB-141MB/222MB-222MB-222MB over 1)
    Persistent: 100% (253MB-253MB-253MB/141MB-141MB-141MB/222MB-222MB-222MB over 1)
  * com.samsung.android.themecenter / 1000 / v12000000:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/396KB-396KB-396KB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (6.9MB-6.9MB-6.9MB/396KB-396KB-396KB/25MB-25MB-25MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/324KB-324KB-324KB/27MB-27MB-27MB over 1)
       Service: 100% (6.3MB-6.3MB-6.3MB/324KB-324KB-324KB/27MB-27MB-27MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 96%
           Top: 96%
        (Home): 3.7%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 96%
    Bnd TopFgs: 96%
        (Home): 0.09%
      (Cached): 3.6%
  * com.google.android.gms / u0a242 / v223616045:
         TOTAL: 66%
       Service: 66%
      (Cached): 34%
  * com.android.chrome / u0a254 / v524907933:
      (Cached): 100% (35MB-35MB-35MB/24MB-24MB-24MB/38MB-38MB-38MB over 1)
  * com.whatsapp / u0a571 / v222079004:
      (Cached): 100% (34MB-34MB-34MB/820KB-820KB-820KB/48MB-48MB-48MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
      (Cached): 100% (31MB-31MB-31MB/29MB-29MB-29MB/89MB-89MB-89MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (22MB-22MB-22MB/16MB-16MB-16MB/71MB-71MB-71MB over 1)
  * android.process.acore / u0a69 / v1311604000:
      (Cached): 100% (31MB-31MB-31MB/9.0MB-9.0MB-9.0MB/37MB-37MB-37MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (15MB-15MB-15MB/9.6MB-9.6MB-9.6MB/67MB-67MB-67MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (19MB-19MB-19MB/17MB-17MB-17MB/74MB-74MB-74MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (11MB-11MB-11MB/9.2MB-9.2MB-9.2MB/63MB-63MB-63MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (11MB-11MB-11MB/3.3MB-3.3MB-3.3MB/49MB-49MB-49MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (40MB-40MB-40MB/16MB-16MB-16MB/68MB-68MB-68MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (15MB-15MB-15MB/6.9MB-6.9MB-6.9MB/55MB-55MB-55MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
      (Cached): 100% (12MB-12MB-12MB/7.3MB-7.3MB-7.3MB/61MB-61MB-61MB over 1)
  * com.facebook.appmanager / u0a204 / v399718374:
      (Cached): 100% (14MB-14MB-14MB/2.8MB-2.8MB-2.8MB/60MB-60MB-60MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.1MB-7.1MB-7.1MB/1.4MB-1.4MB-1.4MB/51MB-51MB-51MB over 1)
  * com.samsung.knox.securefolder / u0a129 / v170200008:
      (Cached): 100% (27MB-27MB-27MB/24MB-24MB-24MB/82MB-82MB-82MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (10MB-10MB-10MB/3.8MB-3.8MB-3.8MB/58MB-58MB-58MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/3.6MB-3.6MB-3.6MB/52MB-52MB-52MB over 1)
  * com.sec.android.easyMover / u0a21 / v373502130:
      (Cached): 100% (10MB-10MB-10MB/3.3MB-3.3MB-3.3MB/56MB-56MB-56MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (26MB-26MB-26MB/17MB-17MB-17MB/74MB-74MB-74MB over 1)
  * com.sec.android.desktopmode.uiservice / u0a74 / v420301004:
      (Cached): 100% (16MB-16MB-16MB/13MB-13MB-13MB/75MB-75MB-75MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.5MB-6.5MB-6.5MB/568KB-568KB-568KB/53MB-53MB-53MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/1.7MB-1.7MB-1.7MB/40MB-40MB-40MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000148:
      (Cached): 100% (19MB-19MB-19MB/12MB-12MB-12MB/53MB-53MB-53MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.2MB-6.2MB-6.2MB/1.5MB-1.5MB-1.5MB/48MB-48MB-48MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350600000:
      (Cached): 100% (16MB-16MB-16MB/13MB-13MB-13MB/71MB-71MB-71MB over 1)
  * com.osp.app.signin / u0a115 / v1350100003:
      (Cached): 100% (46MB-46MB-46MB/18MB-18MB-18MB/72MB-72MB-72MB over 1)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
      (Cached): 100% (10MB-10MB-10MB/2.9MB-2.9MB-2.9MB/45MB-45MB-45MB over 1)
  * com.samsung.android.fast / u0a86 / v800000004:
      (Cached): 100% (16MB-16MB-16MB/14MB-14MB-14MB/73MB-73MB-73MB over 1)
  * com.samsung.android.smartswitchassistant / 1000 / v210700000:
      (Cached): 100% (5.6MB-5.6MB-5.6MB/4.1MB-4.1MB-4.1MB/54MB-54MB-54MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/3.2MB-3.2MB-3.2MB/52MB-52MB-52MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (21MB-21MB-21MB/12MB-12MB-12MB/60MB-60MB-60MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (47MB-47MB-47MB/44MB-44MB-44MB/109MB-109MB-109MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (10MB-10MB-10MB/5.4MB-5.4MB-5.4MB/59MB-59MB-59MB over 1)

Run time Stats:
   SOn/Norm: +10s256ms
      TOTAL: +10s256ms

Memory usage:
  Kernel : 594MB (8 samples)
  Native : 678MB (8 samples)
  Persist: 855MB (15 samples)
  Top: 24MB (1 samples)
  BTopFgs: 323MB (7 samples)
  ImpFg: 94MB (4 samples)
  ImpBg: 148MB (4 samples)
  Service: 66MB (6 samples)
  CchEmty: 613MB (33 samples)
  Cached : 2.2GB (8 samples)
  Free   : 115MB (8 samples)
  Z-Ram  : 362MB (8 samples)
  TOTAL  : 5.9GB

PSS collection stats:
  Internal Single: 1x over +11ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 69x over +544ms
  External: 0x over 0
  External Slow: 0x over 0
