AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (50MB-50MB-50MB/372KB-372KB-372KB/29MB-29MB-29MB over 1)
        Imp Fg: 100% (50MB-50MB-50MB/372KB-372KB-372KB/29MB-29MB-29MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.0MB-6.0MB-6.0MB/348KB-348KB-348KB/42MB-42MB-42MB over 1)
       Service: 100% (6.0MB-6.0MB-6.0MB/348KB-348KB-348KB/42MB-42MB-42MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096286272:
         TOTAL: 100% (112MB-112MB-112MB/12MB-12MB-12MB/68MB-68MB-68MB over 1)
        Imp Bg: 100% (112MB-112MB-112MB/12MB-12MB-12MB/68MB-68MB-68MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (69MB-69MB-69MB/23MB-23MB-23MB/80MB-80MB-80MB over 1)
    Bnd TopFgs: 100% (69MB-69MB-69MB/23MB-23MB-23MB/80MB-80MB-80MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (45MB-45MB-45MB/28MB-28MB-28MB/73MB-73MB-73MB over 1)
    Persistent: 100% (45MB-45MB-45MB/28MB-28MB-28MB/73MB-73MB-73MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/0.94MB-0.94MB-0.94MB/27MB-27MB-27MB over 1)
       Service: 100% (11MB-11MB-11MB/0.94MB-0.94MB-0.94MB/27MB-27MB-27MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 100% (21MB-21MB-21MB/11MB-11MB-11MB/45MB-45MB-45MB over 1)
        Imp Bg: 100% (21MB-21MB-21MB/11MB-11MB-11MB/45MB-45MB-45MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/340KB-340KB-340KB/34MB-34MB-34MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/340KB-340KB-340KB/34MB-34MB-34MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.networkstack.process / 1073 / v330811010:
         TOTAL: 100% (22MB-22MB-22MB/15MB-15MB-15MB/54MB-54MB-54MB over 1)
    Persistent: 100% (22MB-22MB-22MB/15MB-15MB-15MB/54MB-54MB-54MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (28MB-28MB-28MB/17MB-17MB-17MB/61MB-61MB-61MB over 1)
    Persistent: 100% (28MB-28MB-28MB/17MB-17MB-17MB/61MB-61MB-61MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (27MB-27MB-27MB/13MB-13MB-13MB/52MB-52MB-52MB over 1)
    Persistent: 100% (27MB-27MB-27MB/13MB-13MB-13MB/52MB-52MB-52MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (46MB-46MB-46MB/19MB-19MB-19MB/56MB-56MB-56MB over 1)
    Persistent: 100% (46MB-46MB-46MB/19MB-19MB-19MB/56MB-56MB-56MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (250MB-250MB-250MB/138MB-138MB-138MB/219MB-219MB-219MB over 1)
    Persistent: 100% (250MB-250MB-250MB/138MB-138MB-138MB/219MB-219MB-219MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223616045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (14MB-14MB-14MB/3.7MB-3.7MB-3.7MB/36MB-36MB-36MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/3.7MB-3.7MB-3.7MB/36MB-36MB-36MB over 1)
  * com.android.starter / u0a731 / v1:
         TOTAL: 100%
           Top: 100%
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/348KB-348KB-348KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.2MB-6.2MB-6.2MB/348KB-348KB-348KB/20MB-20MB-20MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (24MB-24MB-24MB/9.1MB-9.1MB-9.1MB/48MB-48MB-48MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/9.1MB-9.1MB-9.1MB/48MB-48MB-48MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (13MB-13MB-13MB/0.90MB-0.90MB-0.90MB/31MB-31MB-31MB over 1)
       Service: 100% (13MB-13MB-13MB/0.90MB-0.90MB-0.90MB/31MB-31MB-31MB over 1)
  * com.facebook.services / u0a84 / v399718100:
         TOTAL: 100% (14MB-14MB-14MB/5.4MB-5.4MB-5.4MB/36MB-36MB-36MB over 1)
       Service: 100% (14MB-14MB-14MB/5.4MB-5.4MB-5.4MB/36MB-36MB-36MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (16MB-16MB-16MB/8.0MB-8.0MB-8.0MB/44MB-44MB-44MB over 1)
        Imp Fg: 100% (16MB-16MB-16MB/8.0MB-8.0MB-8.0MB/44MB-44MB-44MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (38MB-38MB-38MB/1.8MB-1.8MB-1.8MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (38MB-38MB-38MB/1.8MB-1.8MB-1.8MB/38MB-38MB-38MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/1.1MB-1.1MB-1.1MB/23MB-23MB-23MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/1.1MB-1.1MB-1.1MB/23MB-23MB-23MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (350MB-350MB-350MB/225MB-225MB-225MB/304MB-304MB-304MB over 1)
    Persistent: 100% (350MB-350MB-350MB/225MB-225MB-225MB/304MB-304MB-304MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (28MB-28MB-28MB/9.4MB-9.4MB-9.4MB/48MB-48MB-48MB over 1)
    Persistent: 100% (28MB-28MB-28MB/9.4MB-9.4MB-9.4MB/48MB-48MB-48MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 2.9%
       Service: 97%
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/320KB-320KB-320KB/27MB-27MB-27MB over 1)
       Service: 100% (6.3MB-6.3MB-6.3MB/320KB-320KB-320KB/27MB-27MB-27MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (15MB-15MB-15MB/1.5MB-1.5MB-1.5MB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/1.5MB-1.5MB-1.5MB/33MB-33MB-33MB over 1)
  * com.samsung.android.themecenter / 1000 / v12000000:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/376KB-376KB-376KB/25MB-25MB-25MB over 1)
        Imp Bg: 100% (6.9MB-6.9MB-6.9MB/376KB-376KB-376KB/25MB-25MB-25MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (17MB-17MB-17MB/1.5MB-1.5MB-1.5MB/37MB-37MB-37MB over 1)
    Persistent: 100% (17MB-17MB-17MB/1.5MB-1.5MB-1.5MB/37MB-37MB-37MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (21MB-21MB-21MB/11MB-11MB-11MB/41MB-41MB-41MB over 1)
    Persistent: 100% (21MB-21MB-21MB/11MB-11MB-11MB/41MB-41MB-41MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/336KB-336KB-336KB/33MB-33MB-33MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/336KB-336KB-336KB/33MB-33MB-33MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (19MB-19MB-19MB/4.1MB-4.1MB-4.1MB/38MB-38MB-38MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/4.1MB-4.1MB-4.1MB/38MB-38MB-38MB over 1)
  * com.samsung.android.lool / 1000 / v1302504000:
         TOTAL: 100% (16MB-16MB-16MB/3.3MB-3.3MB-3.3MB/66MB-66MB-66MB over 1)
       Service: 100% (16MB-16MB-16MB/3.3MB-3.3MB-3.3MB/66MB-66MB-66MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/356KB-356KB-356KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (6.8MB-6.8MB-6.8MB/356KB-356KB-356KB/26MB-26MB-26MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (15MB-15MB-15MB/1.0MB-1.0MB-1.0MB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/1.0MB-1.0MB-1.0MB/33MB-33MB-33MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (7.5MB-7.5MB-7.5MB/352KB-352KB-352KB/23MB-23MB-23MB over 1)
    Persistent: 100% (7.5MB-7.5MB-7.5MB/352KB-352KB-352KB/23MB-23MB-23MB over 1)
  * com.google.android.gms / u0a242 / v223616045:
         TOTAL: 67%
       Service: 67%
      (Cached): 33%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 2.9%
    Bnd TopFgs: 2.9%
        (Home): 0.02%
      (Cached): 97%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 2.9%
           Top: 2.9%
        (Home): 97%
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
      (Cached): 100% (31MB-31MB-31MB/28MB-28MB-28MB/89MB-89MB-89MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (11MB-11MB-11MB/9.2MB-9.2MB-9.2MB/62MB-62MB-62MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/1.3MB-1.3MB-1.3MB/51MB-51MB-51MB over 1)
  * com.facebook.appmanager / u0a204 / v399718374:
      (Cached): 100% (14MB-14MB-14MB/12MB-12MB-12MB/69MB-69MB-69MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.0MB-6.0MB-6.0MB/1.3MB-1.3MB-1.3MB/48MB-48MB-48MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/2.0MB-2.0MB-2.0MB/40MB-40MB-40MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.5MB-6.5MB-6.5MB/568KB-568KB-568KB/53MB-53MB-53MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (41MB-41MB-41MB/17MB-17MB-17MB/70MB-70MB-70MB over 1)
  * com.whatsapp / u0a571 / v222079004:
      (Cached): 100% (34MB-34MB-34MB/816KB-816KB-816KB/48MB-48MB-48MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.7MB-8.7MB-8.7MB/1.9MB-1.9MB-1.9MB/55MB-55MB-55MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (22MB-22MB-22MB/15MB-15MB-15MB/70MB-70MB-70MB over 1)
  * com.samsung.android.forest / 1000 / v320000008:
      (Cached): 100% (22MB-22MB-22MB/20MB-20MB-20MB/79MB-79MB-79MB over 1)
  * android.process.acore / u0a69 / v1311604000:
      (Cached): 100% (30MB-30MB-30MB/8.1MB-8.1MB-8.1MB/36MB-36MB-36MB over 1)
  * com.samsung.android.fast / u0a86 / v800000004:
      (Cached): 100% (16MB-16MB-16MB/14MB-14MB-14MB/72MB-72MB-72MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
      (Cached): 100% (11MB-11MB-11MB/6.4MB-6.4MB-6.4MB/60MB-60MB-60MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350600000:
      (Cached): 100% (16MB-16MB-16MB/13MB-13MB-13MB/71MB-71MB-71MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (15MB-15MB-15MB/9.9MB-9.9MB-9.9MB/68MB-68MB-68MB over 1)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
      (Cached): 100% (10MB-10MB-10MB/2.6MB-2.6MB-2.6MB/44MB-44MB-44MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (46MB-46MB-46MB/43MB-43MB-43MB/107MB-107MB-107MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (8.7MB-8.7MB-8.7MB/3.3MB-3.3MB-3.3MB/52MB-52MB-52MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (18MB-18MB-18MB/16MB-16MB-16MB/73MB-73MB-73MB over 1)
  * com.samsung.android.smartswitchassistant / 1000 / v210700000:
      (Cached): 100% (5.6MB-5.6MB-5.6MB/4.1MB-4.1MB-4.1MB/53MB-53MB-53MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (14MB-14MB-14MB/6.7MB-6.7MB-6.7MB/55MB-55MB-55MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/3.0MB-3.0MB-3.0MB/52MB-52MB-52MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (9.8MB-9.8MB-9.8MB/4.8MB-4.8MB-4.8MB/58MB-58MB-58MB over 1)
  * com.google.android.setupwizard / u0a263 / v15967:
      (Cached): 100% (17MB-17MB-17MB/15MB-15MB-15MB/74MB-74MB-74MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (25MB-25MB-25MB/17MB-17MB-17MB/73MB-73MB-73MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000148:
      (Cached): 100% (19MB-19MB-19MB/12MB-12MB-12MB/52MB-52MB-52MB over 1)
  * com.android.chrome / u0a254 / v524907933:
      (Cached): 100% (25MB-25MB-25MB/13MB-13MB-13MB/27MB-27MB-27MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (21MB-21MB-21MB/12MB-12MB-12MB/60MB-60MB-60MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (11MB-11MB-11MB/3.2MB-3.2MB-3.2MB/49MB-49MB-49MB over 1)
  * com.sec.android.easyMover / u0a21 / v373502130:
      (Cached): 100% (10MB-10MB-10MB/3.2MB-3.2MB-3.2MB/56MB-56MB-56MB over 1)
  * com.osp.app.signin / u0a115 / v1350100003:
      (Cached): 100% (46MB-46MB-46MB/17MB-17MB-17MB/71MB-71MB-71MB over 1)

Run time Stats:
   SOn/Norm: +10s193ms
      TOTAL: +10s193ms

Memory usage:
  Kernel : 595MB (8 samples)
  Native : 666MB (8 samples)
  Persist: 866MB (15 samples)
  BTopFgs: 164MB (5 samples)
  ImpFg: 95MB (4 samples)
  ImpBg: 147MB (4 samples)
  Service: 66MB (6 samples)
  CchEmty: 593MB (33 samples)
  Cached : 2.1GB (8 samples)
  Free   : 149MB (8 samples)
  Z-Ram  : 353MB (8 samples)
  TOTAL  : 5.7GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 67x over +522ms
  External: 0x over 0
  External Slow: 0x over 0
