Applications Memory Usage (in Kilobytes):
Uptime: 407679005 Realtime: 906999895

** MEMINFO in pid 2235 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4670     4636        4       27     5764    11696    10263     1432
  Dalvik Heap     3169     3108        0      102     4268     4539     2491     2048
 Dalvik Other     1274     1248        4        6     1840                           
        Stack      424      424        0        0      436                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1364      180      112        6    21144                           
    .jar mmap     2063        0      788        0    20180                           
    .apk mmap      315        0       16        0     2384                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     8672        4     8660        0     9120                           
    .oat mmap      911        0      272        0    15272                           
    .art mmap      824      484       16      159    11840                           
   Other mmap       23        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      368        0        2      764                           
        TOTAL    24856    10884     9884      302    95228    16235    12754     3480
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3608                          16108
         Native Heap:     4636                           5764
                Code:    10032                          68344
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1644
              System:     4088
             Unknown:                                    4152
 
           TOTAL PSS:    24856            TOTAL RSS:    95228       TOTAL SWAP PSS:      302
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
