Applications Memory Usage (in Kilobytes):
Uptime: 407746571 Realtime: 907067461

** MEMINFO in pid 4456 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4602     4568        4       28     5696    11600    10240     1359
  Dalvik Heap     3169     3108        0      102     4268     4539     2491     2048
 Dalvik Other     1274     1248        4        6     1840                           
        Stack      420      420        0        0      432                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1313      180       80        6    21080                           
    .jar mmap     1829        0      400        0    20172                           
    .apk mmap      315        0       16        0     2384                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     8736        4     8724        0     9184                           
    .oat mmap      883        0      208        0    15292                           
    .art mmap      824      484       16      162    11840                           
   Other mmap       23        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      764                           
        TOTAL    24543    10816     9464      306    95168    16139    12731     3407
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3608                          16108
         Native Heap:     4568                           5696
                Code:     9612                          68356
               Stack:      420                            432
            Graphics:      424                            424
       Private Other:     1648
              System:     4263
             Unknown:                                    4152
 
           TOTAL PSS:    24543            TOTAL RSS:    95168       TOTAL SWAP PSS:      306
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
