Applications Memory Usage (in Kilobytes):
Uptime: 407849900 Realtime: 907170791

** MEMINFO in pid 8074 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4652     4616        4       29     5772    11844    10424     1419
  Dalvik Heap     3338     3276        0      102     4440     4541     2493     2048
 Dalvik Other     1274     1248        4        6     1840                           
        Stack      448      448        0        0      460                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1311      180       80        6    21080                           
    .jar mmap     1812        0      440        0    20388                           
    .apk mmap      309        0       12        0     2372                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     8864        4     8852        0     9312                           
    .oat mmap      862        0      192        0    15352                           
    .art mmap      847      508       16      160    11848                           
   Other mmap       22        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      768                           
        TOTAL    24897    11084     9616      305    95852    16385    12917     3467
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3800                          16288
         Native Heap:     4616                           5772
                Code:     9760                          68748
               Stack:      448                            460
            Graphics:      424                            424
       Private Other:     1652
              System:     4197
             Unknown:                                    4160
 
           TOTAL PSS:    24897            TOTAL RSS:    95852       TOTAL SWAP PSS:      305
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
