Applications Memory Usage (in Kilobytes):
Uptime: 407803357 Realtime: 907124248

** MEMINFO in pid 6668 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4603     4568        4       36     5724    11828    10370     1457
  Dalvik Heap     3177     3116        0      100     4280     4541     2493     2048
 Dalvik Other     1274     1248        4        6     1840                           
        Stack      440      440        0        0      452                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1300      180       80        5    21080                           
    .jar mmap     1747        0      440        0    20312                           
    .apk mmap      307        0       12        0     2372                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     8800        4     8788        0     9248                           
    .oat mmap      862        0      208        0    15352                           
    .art mmap      843      508       16      159    11848                           
   Other mmap       21        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      764                           
        TOTAL    24531    10868     9564      308    95488    16369    12863     3505
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3640                          16128
         Native Heap:     4568                           5724
                Code:     9712                          68608
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1648
              System:     4099
             Unknown:                                    4152
 
           TOTAL PSS:    24531            TOTAL RSS:    95488       TOTAL SWAP PSS:      308
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
