Applications Memory Usage (in Kilobytes):
Uptime: 407577067 Realtime: 906897957

** MEMINFO in pid 30892 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4714     4680        4       30     5836    11832    10399     1432
  Dalvik Heap     3169     3108        0      100     4272     4541     2493     2048
 Dalvik Other     1274     1248        4        6     1840                           
        Stack      444      444        0        0      456                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1335      180       92        5    21120                           
    .jar mmap     2045        0      796        0    20232                           
    .apk mmap      305        0       12        0     2372                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     8736        4     8724        0     9184                           
    .oat mmap      928        0      308        0    15320                           
    .art mmap      844      508       16      157    11848                           
   Other mmap       22        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      764                           
        TOTAL    24969    10976     9972      300    95464    16373    12892     3480
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3632                          16120
         Native Heap:     4680                           5836
                Code:    10116                          68472
               Stack:      444                            456
            Graphics:      424                            424
       Private Other:     1652
              System:     4021
             Unknown:                                    4156
 
           TOTAL PSS:    24969            TOTAL RSS:    95464       TOTAL SWAP PSS:      300
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
