Applications Memory Usage (in Kilobytes):
Uptime: 407611117 Realtime: 906932008

** MEMINFO in pid 31869 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4702     4668        4       28     5796    11728    10304     1423
  Dalvik Heap     3178     3116        0      102     4280     4541     2509     2032
 Dalvik Other     1274     1248        4        6     1840                           
        Stack      424      424        0        0      436                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1342      180       92        6    21120                           
    .jar mmap     2067        0      788        0    20232                           
    .apk mmap      315        0       16        0     2384                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     8736        4     8724        0     9184                           
    .oat mmap      937        0      308        0    15320                           
    .art mmap      855      508       20      159    11848                           
   Other mmap       23        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      389      372        0        2      764                           
        TOTAL    25006    10952     9968      303    95420    16269    12813     3455
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3644                          16128
         Native Heap:     4668                           5796
                Code:    10112                          68484
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1648
              System:     4086
             Unknown:                                    4152
 
           TOTAL PSS:    25006            TOTAL RSS:    95420       TOTAL SWAP PSS:      303
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
