Applications Memory Usage (in Kilobytes):
Uptime: 407420909 Realtime: 906741800

** MEMINFO in pid 26363 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4607     4572        4       29     5704    11656    10336     1319
  Dalvik Heap     3339     3276        0      102     4440     4541     2493     2048
 Dalvik Other     1274     1248        4        6     1840                           
        Stack      424      424        0        0      436                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1409      180      176        6    21160                           
    .jar mmap     1451        0      248        0    19440                           
    .apk mmap      319        0       16        0     2384                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     8864        4     8852        0     9312                           
    .oat mmap      874        0      268        0    15268                           
    .art mmap      849      508       16      159    11848                           
   Other mmap       24        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      764                           
        TOTAL    24591    11016     9600      304    94816    16197    12829     3367
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3800                          16288
         Native Heap:     4572                           5704
                Code:     9744                          67808
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1652
              System:     3975
             Unknown:                                    4156
 
           TOTAL PSS:    24591            TOTAL RSS:    94816       TOTAL SWAP PSS:      304
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
