Applications Memory Usage (in Kilobytes):
Uptime: 407814686 Realtime: 907135577

** MEMINFO in pid 6972 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4643     4608        4       30     5768    11804    10369     1434
  Dalvik Heap     3172     3112        0      100     4272     4539     2491     2048
 Dalvik Other     1274     1248        4        6     1840                           
        Stack      436      436        0        0      448                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1300      180       80        5    21080                           
    .jar mmap     1698        0      348        0    20260                           
    .apk mmap      307        0       12        0     2372                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     8928        4     8916        0     9376                           
    .oat mmap      855        0      208        0    15304                           
    .art mmap      818      484       16      159    11840                           
   Other mmap       21        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      392      376        0        2      768                           
        TOTAL    24611    10880     9604      302    95548    16343    12860     3482
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3612                          16112
         Native Heap:     4608                           5768
                Code:     9748                          68636
               Stack:      436                            448
            Graphics:      424                            424
       Private Other:     1656
              System:     4127
             Unknown:                                    4160
 
           TOTAL PSS:    24611            TOTAL RSS:    95548       TOTAL SWAP PSS:      302
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
