Applications Memory Usage (in Kilobytes):
Uptime: 407873646 Realtime: 907194536

** MEMINFO in pid 8730 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4579     4544        4       29     5672    11696    10318     1377
  Dalvik Heap     3170     3108        0      102     4272     4541     2493     2048
 Dalvik Other     1274     1248        4        6     1840                           
        Stack      428      428        0        0      440                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1311      180       80        6    21080                           
    .jar mmap     1810        0      440        0    20388                           
    .apk mmap      317        0       16        0     2384                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     8800        4     8788        0     9248                           
    .oat mmap      862        0      192        0    15352                           
    .art mmap      847      508       16      160    11848                           
   Other mmap       22        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      764                           
        TOTAL    24574    10824     9552      305    95504    16237    12811     3425
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3632                          16120
         Native Heap:     4544                           5672
                Code:     9700                          68696
               Stack:      428                            440
            Graphics:      424                            424
       Private Other:     1648
              System:     4198
             Unknown:                                    4152
 
           TOTAL PSS:    24574            TOTAL RSS:    95504       TOTAL SWAP PSS:      305
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
