Applications Memory Usage (in Kilobytes):
Uptime: 407476300 Realtime: 906797191

** MEMINFO in pid 28103 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4668     4632        4       29     5788    11876    10410     1465
  Dalvik Heap     3179     3116        0      102     4280     4541     2493     2048
 Dalvik Other     1274     1248        4        6     1840                           
        Stack      440      440        0        0      452                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1389      180      160        6    21120                           
    .jar mmap     1448        0      252        0    19376                           
    .apk mmap      311        0       12        0     2372                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     8928        4     8916        0     9376                           
    .oat mmap      840        0      244        0    15160                           
    .art mmap      849      508       16      159    11848                           
   Other mmap       24        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      392      376        0        2      768                           
        TOTAL    24511    10936     9624      304    94600    16417    12903     3513
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3640                          16128
         Native Heap:     4632                           5788
                Code:     9768                          67648
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1656
              System:     3951
             Unknown:                                    4160
 
           TOTAL PSS:    24511            TOTAL RSS:    94600       TOTAL SWAP PSS:      304
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
