Applications Memory Usage (in Kilobytes):
Uptime: 407791867 Realtime: 907112758

** MEMINFO in pid 6302 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4651     4616        4       29     5772    11728    10409     1318
  Dalvik Heap     3337     3276        0      100     4440     4541     2493     2048
 Dalvik Other     1274     1248        4        6     1840                           
        Stack      444      444        0        0      456                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1300      180       80        5    21076                           
    .jar mmap     1685        0      384        0    20244                           
    .apk mmap      307        0       12        0     2372                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     8736        4     8724        0     9184                           
    .oat mmap      863        0      208        0    15360                           
    .art mmap      844      508       16      159    11848                           
   Other mmap       21        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      764                           
        TOTAL    24616    11080     9448      301    95576    16269    12902     3366
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3800                          16288
         Native Heap:     4616                           5772
                Code:     9592                          68480
               Stack:      444                            456
            Graphics:      424                            424
       Private Other:     1652
              System:     4088
             Unknown:                                    4156
 
           TOTAL PSS:    24616            TOTAL RSS:    95576       TOTAL SWAP PSS:      301
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
