Applications Memory Usage (in Kilobytes):
Uptime: 407769166 Realtime: 907090056

** MEMINFO in pid 5395 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4650     4616        4       28     5744    11704    10329     1374
  Dalvik Heap     3169     3108        0      102     4268     4539     2491     2048
 Dalvik Other     1274     1248        4        6     1840                           
        Stack      440      440        0        0      452                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1313      180       80        6    21080                           
    .jar mmap     1850        0      420        0    20196                           
    .apk mmap      307        0       12        0     2372                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     8864        4     8852        0     9312                           
    .oat mmap      901        0      224        0    15312                           
    .art mmap      824      484       16      162    11840                           
   Other mmap       23        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      368        0        2      764                           
        TOTAL    24766    10880     9624      306    95396    16243    12820     3422
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3608                          16108
         Native Heap:     4616                           5744
                Code:     9772                          68516
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1644
              System:     4262
             Unknown:                                    4152
 
           TOTAL PSS:    24766            TOTAL RSS:    95396       TOTAL SWAP PSS:      306
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
