Applications Memory Usage (in Kilobytes):
Uptime: 407713149 Realtime: 907034039

** MEMINFO in pid 3445 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4719     4684        4       34     5840    11820    10346     1473
  Dalvik Heap     3338     3276        0      102     4440     4541     2493     2048
 Dalvik Other     1274     1248        4        6     1840                           
        Stack      448      448        0        0      460                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1313      180       80        6    21080                           
    .jar mmap     1831        0      400        0    20224                           
    .apk mmap      307        0       12        0     2372                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     8672        4     8660        0     9120                           
    .oat mmap      866        0      192        0    15308                           
    .art mmap      851      508       20      159    11856                           
   Other mmap       23        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      388      372        0        2      764                           
        TOTAL    24804    11152     9388      309    95524    16361    12839     3521
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3804                          16296
         Native Heap:     4684                           5840
                Code:     9528                          68348
               Stack:      448                            460
            Graphics:      424                            424
       Private Other:     1652
              System:     4264
             Unknown:                                    4156
 
           TOTAL PSS:    24804            TOTAL RSS:    95524       TOTAL SWAP PSS:      309
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
