Applications Memory Usage (in Kilobytes):
Uptime: 407509853 Realtime: 906830744

** MEMINFO in pid 29018 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4670     4636        4       29     5764    11676    10285     1390
  Dalvik Heap     3174     3112        0      102     4272     4539     2491     2048
 Dalvik Other     1274     1248        4        6     1840                           
        Stack      424      424        0        0      436                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1389      180      160        6    21120                           
    .jar mmap     1446        0      252        0    19324                           
    .apk mmap      319        0       16        0     2384                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     8672        4     8660        0     9120                           
    .oat mmap      833        0      244        0    15112                           
    .art mmap      826      484       16      159    11840                           
   Other mmap       24        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      380      364        0        2      760                           
        TOTAL    24200    10884     9372      304    94192    16215    12776     3438
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3612                          16112
         Native Heap:     4636                           5764
                Code:     9516                          67304
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1644
              System:     3944
             Unknown:                                    4152
 
           TOTAL PSS:    24200            TOTAL RSS:    94192       TOTAL SWAP PSS:      304
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
