Applications Memory Usage (in Kilobytes):
Uptime: 407735339 Realtime: 907056229

** MEMINFO in pid 4175 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4622     4588        4       28     5716    11788    10424     1363
  Dalvik Heap     3178     3116        0      102     4280     4541     2493     2048
 Dalvik Other     1274     1248        4        6     1840                           
        Stack      448      448        0        0      460                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1313      180       80        6    21080                           
    .jar mmap     1831        0      400        0    20224                           
    .apk mmap      307        0       12        0     2372                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     8800        4     8788        0     9248                           
    .oat mmap      866        0      192        0    15308                           
    .art mmap      847      508       16      162    11848                           
   Other mmap       23        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      368        0        2      764                           
        TOTAL    24664    10892     9512      306    95360    16329    12917     3411
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3640                          16128
         Native Heap:     4588                           5716
                Code:     9656                          68476
               Stack:      448                            460
            Graphics:      424                            424
       Private Other:     1648
              System:     4260
             Unknown:                                    4156
 
           TOTAL PSS:    24664            TOTAL RSS:    95360       TOTAL SWAP PSS:      306
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
