Applications Memory Usage (in Kilobytes):
Uptime: 407565722 Realtime: 906886612

** MEMINFO in pid 30589 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4729     4696        4       28     5824    11720    10310     1409
  Dalvik Heap     3341     3280        0      100     4444     4541     2493     2048
 Dalvik Other     1274     1248        4        6     1840                           
        Stack      424      424        0        0      436                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1335      180       92        5    21120                           
    .jar mmap     2019        0      772        0    20204                           
    .apk mmap      313        0       16        0     2384                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     8800        4     8788        0     9248                           
    .oat mmap      907        0      284        0    15340                           
    .art mmap      844      508       16      157    11848                           
   Other mmap       22        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      368        0        2      764                           
        TOTAL    25151    11140     9988      298    95668    16261    12803     3457
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3804                          16292
         Native Heap:     4696                           5824
                Code:    10136                          68540
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1644
              System:     4023
             Unknown:                                    4152
 
           TOTAL PSS:    25151            TOTAL RSS:    95668       TOTAL SWAP PSS:      298
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
