Applications Memory Usage (in Kilobytes):
Uptime: 407543118 Realtime: 906864008

** MEMINFO in pid 29927 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4711     4676        4       28     5808    11708    10322     1385
  Dalvik Heap     3179     3116        0      102     4280     4541     2493     2048
 Dalvik Other     1274     1248        4        6     1840                           
        Stack      428      428        0        0      440                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       14        0       12        0      300                           
     .so mmap     1389      180      160        6    21120                           
    .jar mmap     1448        0      252        0    19376                           
    .apk mmap      319        0       16        0     2384                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     8672        4     8660        0     9120                           
    .oat mmap      844        0      244        0    15208                           
    .art mmap      849      508       16      159    11848                           
   Other mmap       24        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      368        0        2      764                           
        TOTAL    24285    10960     9368      303    94404    16249    12815     3433
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3640                          16128
         Native Heap:     4676                           5808
                Code:     9516                          67452
               Stack:      428                            440
            Graphics:      424                            424
       Private Other:     1644
              System:     3957
             Unknown:                                    4152
 
           TOTAL PSS:    24285            TOTAL RSS:    94404       TOTAL SWAP PSS:      303
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
