Applications Memory Usage (in Kilobytes):
Uptime: 407376254 Realtime: 906697145

** MEMINFO in pid 25063 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4646     4612        4       28     5744    11816    10426     1389
  Dalvik Heap     3175     3112        0      102     4276     4541     2493     2048
 Dalvik Other     1274     1248        4        6     1840                           
        Stack      448      448        0        0      460                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1409      180      176        6    21160                           
    .jar mmap     1463        0      256        0    19452                           
    .apk mmap      356        0       20        0     2372                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     8736        4     8724        0     9184                           
    .oat mmap      879        0      288        0    15200                           
    .art mmap      849      508       16      159    11848                           
   Other mmap       24        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      392      376        0        2      768                           
        TOTAL    24419    10920     9504      303    94524    16357    12919     3437
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3636                          16124
         Native Heap:     4612                           5744
                Code:     9648                          67612
               Stack:      448                            460
            Graphics:      424                            424
       Private Other:     1656
              System:     3995
             Unknown:                                    4160
 
           TOTAL PSS:    24419            TOTAL RSS:    94524       TOTAL SWAP PSS:      303
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
