Applications Memory Usage (in Kilobytes):
Uptime: 407701633 Realtime: 907022523

** MEMINFO in pid 3077 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4659     4624        4       29     5752    11640    10239     1400
  Dalvik Heap     3171     3108        0      103     4268     4539     2491     2048
 Dalvik Other     1274     1248        4        6     1840                           
        Stack      420      420        0        0      432                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       15        0       12        0      300                           
     .so mmap     1377      180      112        6    21144                           
    .jar mmap     2182        0      840        0    20180                           
    .apk mmap      321        0       16        0     2384                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     8672        4     8660        0     9120                           
    .oat mmap      931        0      272        0    15272                           
    .art mmap      828      484       16      161    11840                           
   Other mmap       25        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      386      368        0        2      764                           
        TOTAL    25016    10868     9936      307    95212    16179    12730     3448
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3608                          16108
         Native Heap:     4624                           5752
                Code:    10084                          68344
               Stack:      420                            432
            Graphics:      424                            424
       Private Other:     1644
              System:     4212
             Unknown:                                    4152
 
           TOTAL PSS:    25016            TOTAL RSS:    95212       TOTAL SWAP PSS:      307
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
