Applications Memory Usage (in Kilobytes):
Uptime: 407667554 Realtime: 906988444

** MEMINFO in pid 1877 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4742     4708        4       28     5836    11712    10303     1408
  Dalvik Heap     3174     3112        0      102     4276     4541     2493     2048
 Dalvik Other     1274     1248        4        6     1840                           
        Stack      424      424        0        0      436                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       18        0       16        0      304                           
     .so mmap     1364      180      112        6    21144                           
    .jar mmap     2067        0      788        0    20232                           
    .apk mmap      315        0       16        0     2384                           
    .ttf mmap        6        0        0        0      204                           
    .dex mmap     8928        4     8916        0     9376                           
    .oat mmap      918        0      272        0    15320                           
    .art mmap      848      508       16      159    11848                           
   Other mmap       23        8        0        0      592                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      368        0        2      764                           
        TOTAL    25229    10984    10144      303    95676    16253    12796     3456
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3636                          16124
         Native Heap:     4708                           5836
                Code:    10288                          68700
               Stack:      424                            436
            Graphics:      424                            424
       Private Other:     1648
              System:     4101
             Unknown:                                    4156
 
           TOTAL PSS:    25229            TOTAL RSS:    95676       TOTAL SWAP PSS:      303
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
