Applications Memory Usage (in Kilobytes):
Uptime: 284260903 Realtime: 636619814

** MEMINFO in pid 23398 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7154     7076       28       61     8140    14284    12760     1523
  Dalvik Heap     1523     1444        0      210     2596     8487     2343     6144
 Dalvik Other      581      576        0       38     1124                           
        Stack      440      440        0        0      452                           
       Ashmem       64        0        0        0      700                           
      Gfx dev     2400     2400        0        0     2400                           
    Other dev       28        0       20        0      408                           
     .so mmap     5037      204     1452       21    30024                           
    .jar mmap     2845        0      492        0    24672                           
    .apk mmap      764        0      100        0     2808                           
    .ttf mmap       45        0        0        0      408                           
    .dex mmap     1758        8     1728        0     2196                           
    .oat mmap     1829        0      272        0    18728                           
    .art mmap     1791     1176       72      281    12776                           
   Other mmap       61        8        0        0      728                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      472      420        0        4      856                           
        TOTAL    58619    44964     4164      615   140228    22771    15103     7667
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2692                          15372
         Native Heap:     7076                           8140
                Code:     4272                          78852
               Stack:      440                            452
            Graphics:    33612                          33612
       Private Other:     1036
              System:     9491
             Unknown:                                    3800
 
           TOTAL PSS:    58619            TOTAL RSS:   140228       TOTAL SWAP PSS:      615
 
 Objects
               Views:      108         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       44
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/22/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
