Applications Memory Usage (in Kilobytes):
Uptime: 300908590 Realtime: 653267501

** MEMINFO in pid 12155 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7183     7108       28       58     8172    14172    12820     1351
  Dalvik Heap     1524     1448        0      201     2600     8486     2342     6144
 Dalvik Other      581      576        0       35     1124                           
        Stack      432      432        0        0      444                           
       Ashmem       55        0        0        0      700                           
      Gfx dev     2408     2408        0        0     2408                           
    Other dev       28        0       20        0      408                           
     .so mmap     3689      204      612       21    28128                           
    .jar mmap     2314        0      368        0    24272                           
    .apk mmap      652        0       44        0     2664                           
    .ttf mmap       21        0        0        0      284                           
    .dex mmap     1755        8     1728        0     2196                           
    .oat mmap     1605        0      204        0    18736                           
    .art mmap     1770     1176       68      267    12776                           
   Other mmap       39        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      472      428        0        3      860                           
        TOTAL    56325    45008     3072      585   137700    22658    15162     7495
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2692                          15376
         Native Heap:     7108                           8172
                Code:     3184                          76296
               Stack:      432                            444
            Graphics:    33620                          33620
       Private Other:     1044
              System:     8245
             Unknown:                                    3792
 
           TOTAL PSS:    56325            TOTAL RSS:   137700       TOTAL SWAP PSS:      585
 
 Objects
               Views:      108         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/22/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
