Applications Memory Usage (in Kilobytes):
Uptime: 299156092 Realtime: 651515003

** MEMINFO in pid 19022 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7018     6944       28       72     8024    14128    12764     1363
  Dalvik Heap     1521     1448        0      201     2600     8486     2342     6144
 Dalvik Other      581      576        0       32     1124                           
        Stack      428      428        0        0      440                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2408     2408        0        0     2408                           
    Other dev       28        0       20        0      408                           
     .so mmap     3750      204      624       21    28128                           
    .jar mmap     2424        0      408        0    24392                           
    .apk mmap      559        0       40        0     2632                           
    .ttf mmap       21        0        0        0      284                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1627        0      180        0    18736                           
    .art mmap     1766     1176       64      275    12776                           
   Other mmap       40        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      470      424        0        4      864                           
        TOTAL    56273    44836     3092      605   137640    22614    15106     7507
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2688                          15376
         Native Heap:     6944                           8024
                Code:     3208                          76384
               Stack:      428                            440
            Graphics:    33620                          33620
       Private Other:     1040
              System:     8345
             Unknown:                                    3796
 
           TOTAL PSS:    56273            TOTAL RSS:   137640       TOTAL SWAP PSS:      605
 
 Objects
               Views:      108         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/22/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
