Applications Memory Usage (in Kilobytes):
Uptime: 292587062 Realtime: 644945973

** MEMINFO in pid 20319 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7020     6948       28       71     8024    14004    12607     1396
  Dalvik Heap     1513     1444        0      196     2596     8486     2342     6144
 Dalvik Other      576      572        0       30     1120                           
        Stack      420      420        0        0      432                           
       Ashmem       55        0        0        0      700                           
      Gfx dev     2408     2408        0        0     2408                           
    Other dev       28        0       20        0      408                           
     .so mmap     3999      204      840       21    28492                           
    .jar mmap     2361        0      332        0    24404                           
    .apk mmap      573        0       44        0     2644                           
    .ttf mmap       19        0        0        0      276                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1701        0      276        0    18736                           
    .art mmap     1755     1176       68      268    12776                           
   Other mmap       40        8        0        0      696                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      475      428        0        3      864                           
        TOTAL    56500    44828     3336      589   137984    22490    14949     7540
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2688                          15372
         Native Heap:     6948                           8024
                Code:     3448                          76764
               Stack:      420                            432
            Graphics:    33620                          33620
       Private Other:     1040
              System:     8336
             Unknown:                                    3772
 
           TOTAL PSS:    56500            TOTAL RSS:   137984       TOTAL SWAP PSS:      589
 
 Objects
               Views:      108         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/22/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
