Applications Memory Usage (in Kilobytes):
Uptime: 290836481 Realtime: 643195392

** MEMINFO in pid 26091 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7145     7068       28       58     8132    14176    12617     1558
  Dalvik Heap     1533     1452        0      207     2604     8486     2342     6144
 Dalvik Other      577      572        0       36     1120                           
        Stack      416      416        0        0      428                           
       Ashmem       64        0        0        0      700                           
      Gfx dev     2412     2412        0        0     2412                           
    Other dev       28        0       20        0      408                           
     .so mmap     4618      204     1124       21    29440                           
    .jar mmap     2591        0      368        0    24584                           
    .apk mmap      617        0       48        0     2648                           
    .ttf mmap       39        0        0        0      376                           
    .dex mmap     1758        8     1728        0     2196                           
    .oat mmap     1766        0      216        0    18736                           
    .art mmap     1798     1176       76      281    12776                           
   Other mmap       48        8        0        0      696                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      475      424        0        4      856                           
        TOTAL    57704    44952     3608      607   139324    22662    14959     7702
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2704                          15380
         Native Heap:     7068                           8132
                Code:     3712                          77996
               Stack:      416                            428
            Graphics:    33624                          33624
       Private Other:     1036
              System:     9144
             Unknown:                                    3764
 
           TOTAL PSS:    57704            TOTAL RSS:   139324       TOTAL SWAP PSS:      607
 
 Objects
               Views:      108         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/22/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
