Applications Memory Usage (in Kilobytes):
Uptime: 294775066 Realtime: 647133977

** MEMINFO in pid 20734 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7148     7072       28       59     8136    14204    12710     1493
  Dalvik Heap     1525     1448        0      206     2600     8487     2343     6144
 Dalvik Other      581      576        0       37     1124                           
        Stack      436      436        0        0      448                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2408     2408        0        0     2408                           
    Other dev       28        0       20        0      408                           
     .so mmap     3520      204      488       21    28180                           
    .jar mmap     2447        0      368        0    24264                           
    .apk mmap      561        0       40        0     2440                           
    .ttf mmap       43        0        0        0      396                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     1701        0      232        0    18736                           
    .art mmap     1773     1176       72      276    12776                           
   Other mmap       43        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      428        0        4      864                           
        TOTAL    56322    44976     2976      603   137604    22691    15053     7637
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2696                          15376
         Native Heap:     7072                           8136
                Code:     3084                          76228
               Stack:      436                            448
            Graphics:    33620                          33620
       Private Other:     1044
              System:     8370
             Unknown:                                    3796
 
           TOTAL PSS:    56322            TOTAL RSS:   137604       TOTAL SWAP PSS:      603
 
 Objects
               Views:      108         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       45
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/22/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
