Applications Memory Usage (in Kilobytes):
Uptime: 295649467 Realtime: 648008378

** MEMINFO in pid 31784 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7081     7000       32       69     8084    14084    12726     1357
  Dalvik Heap     1522     1444        0      205     2596     8486     2342     6144
 Dalvik Other      581      576        0       36     1124                           
        Stack      432      432        0        0      444                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2408     2408        0        0     2408                           
    Other dev       32        0       24        0      412                           
     .so mmap     3831      204      672       21    28176                           
    .jar mmap     2436        0      360        0    24308                           
    .apk mmap      801        0      168        0     2868                           
    .ttf mmap       39        0        0        0      396                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1725        0      228        0    18736                           
    .art mmap     1783     1176       72      274    12776                           
   Other mmap       50        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      480      428        0        4      864                           
        TOTAL    56837    44896     3284      609   138016    22570    15068     7501
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2692                          15372
         Native Heap:     7000                           8084
                Code:     3384                          76696
               Stack:      432                            444
            Graphics:    33620                          33620
       Private Other:     1052
              System:     8657
             Unknown:                                    3800
 
           TOTAL PSS:    56837            TOTAL RSS:   138016       TOTAL SWAP PSS:      609
 
 Objects
               Views:      108         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/22/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
