Applications Memory Usage (in Kilobytes):
Uptime: 302657871 Realtime: 655016782

** MEMINFO in pid 4192 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7130     7052       28       61     8116    14196    12802     1393
  Dalvik Heap     1527     1448        0      210     2600     8486     2342     6144
 Dalvik Other      582      576        0       36     1124                           
        Stack      432      432        0        0      444                           
       Ashmem       64        0        0        0      700                           
      Gfx dev     2408     2408        0        0     2408                           
    Other dev       28        0       20        0      408                           
     .so mmap     3743      204      636       21    27848                           
    .jar mmap     3228        0      836        0    25048                           
    .apk mmap     1071        0      280        0     3172                           
    .ttf mmap       21        0        0        0      248                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     1804        0      296        0    18736                           
    .art mmap     1796     1176       68      281    12776                           
   Other mmap       63        8        0        0      764                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      472      424        0        4      864                           
        TOTAL    57951    44948     3892      613   138664    22682    15144     7537
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2692                          15376
         Native Heap:     7052                           8116
                Code:     4004                          77264
               Stack:      432                            444
            Graphics:    33620                          33620
       Private Other:     1040
              System:     9111
             Unknown:                                    3844
 
           TOTAL PSS:    57951            TOTAL RSS:   138664       TOTAL SWAP PSS:      613
 
 Objects
               Views:      108         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/22/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
