Applications Memory Usage (in Kilobytes):
Uptime: 289959269 Realtime: 642318180

** MEMINFO in pid 13201 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7102     7032       28       54     8096    14152    12785     1366
  Dalvik Heap     1516     1448        0      187     2600     8486     2358     6128
 Dalvik Other      579      576        0       30     1124                           
        Stack      436      436        0        0      448                           
       Ashmem       48        0        0        0      700                           
      Gfx dev     2412     2412        0        0     2412                           
    Other dev       28        0       20        0      408                           
     .so mmap     4432      204     1104       17    29392                           
    .jar mmap     2286        0      376        0    24624                           
    .apk mmap      549        0       44        0     2648                           
    .ttf mmap       29        0        0        0      376                           
    .dex mmap     1755        8     1728        0     2196                           
    .oat mmap     1564        0      196        0    18736                           
    .art mmap     1741     1176       68      255    12776                           
   Other mmap       32        8        0        0      696                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      456      412        0        2      852                           
        TOTAL    56722    44924     3564      545   139296    22638    15143     7494
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2692                          15376
         Native Heap:     7032                           8096
                Code:     3676                          77988
               Stack:      436                            448
            Graphics:    33624                          33624
       Private Other:     1028
              System:     8234
             Unknown:                                    3764
 
           TOTAL PSS:    56722            TOTAL RSS:   139296       TOTAL SWAP PSS:      545
 
 Objects
               Views:      108         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       41
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/22/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
