Applications Memory Usage (in Kilobytes):
Uptime: 293901167 Realtime: 646260078

** MEMINFO in pid 8842 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7045     6968       32       62     8060    14164    12790     1373
  Dalvik Heap     1520     1452        0      189     2604     8487     2343     6144
 Dalvik Other      580      576        0       32     1124                           
        Stack      440      440        0        0      452                           
       Ashmem       48        0        0        0      700                           
      Gfx dev     2412     2412        0        0     2412                           
    Other dev       26        0       20        0      408                           
     .so mmap     3635      204      444       17    28844                           
    .jar mmap     2186        0      292        0    24444                           
    .apk mmap      558        0       44        0     2640                           
    .ttf mmap       16        0        0        0      276                           
    .dex mmap     1755        8     1728        0     2196                           
    .oat mmap     1586        0      240        0    18736                           
    .art mmap     1739     1176       68      255    12776                           
   Other mmap       40        8        0        0      760                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      461      420        0        2      856                           
        TOTAL    55816    44876     2868      557   138500    22651    15133     7517
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2696                          15380
         Native Heap:     6968                           8060
                Code:     2976                          77152
               Stack:      440                            452
            Graphics:    33624                          33624
       Private Other:     1040
              System:     8072
             Unknown:                                    3832
 
           TOTAL PSS:    55816            TOTAL RSS:   138500       TOTAL SWAP PSS:      557
 
 Objects
               Views:      108         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/22/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
