Applications Memory Usage (in Kilobytes):
Uptime: 291711614 Realtime: 644070525

** MEMINFO in pid 7744 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7114     7040       28       58     8108    14132    12849     1282
  Dalvik Heap     1524     1448        0      202     2600     8486     2342     6144
 Dalvik Other      581      576        0       31     1124                           
        Stack      428      428        0        0      440                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2412     2412        0        0     2412                           
    Other dev       28        0       20        0      408                           
     .so mmap     4021      204      816       21    28492                           
    .jar mmap     2476        0      332        0    24404                           
    .apk mmap      663        0       48        0     2644                           
    .ttf mmap       20        0        0        0      276                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     1756        0      276        0    18736                           
    .art mmap     1777     1176       72      274    12776                           
   Other mmap       48        8        0        0      696                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      474      424        0        4      864                           
        TOTAL    56940    44936     3320      590   138088    22618    15191     7426
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2696                          15376
         Native Heap:     7040                           8108
                Code:     3428                          76764
               Stack:      428                            440
            Graphics:    33624                          33624
       Private Other:     1040
              System:     8684
             Unknown:                                    3776
 
           TOTAL PSS:    56940            TOTAL RSS:   138088       TOTAL SWAP PSS:      590
 
 Objects
               Views:      108         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       45
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/22/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
