Applications Memory Usage (in Kilobytes):
Uptime: 301346348 Realtime: 653705259

** MEMINFO in pid 18508 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7094     7016       28       68     8096    14172    12783     1388
  Dalvik Heap     1522     1448        0      205     2600     8486     2342     6144
 Dalvik Other      581      576        0       36     1124                           
        Stack      436      436        0        0      448                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2412     2412        0        0     2412                           
    Other dev       27        0       20        0      408                           
     .so mmap     3707      204      592       21    28112                           
    .jar mmap     2391        0      368        0    24264                           
    .apk mmap      652        0       44        0     2664                           
    .ttf mmap       22        0        0        0      284                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1636        0      196        0    18736                           
    .art mmap     1773     1176       68      274    12776                           
   Other mmap       46        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      472      424        0        4      864                           
        TOTAL    56406    44920     3044      608   137612    22658    15125     7532
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2692                          15376
         Native Heap:     7016                           8096
                Code:     3156                          76272
               Stack:      436                            448
            Graphics:    33624                          33624
       Private Other:     1040
              System:     8442
             Unknown:                                    3796
 
           TOTAL PSS:    56406            TOTAL RSS:   137612       TOTAL SWAP PSS:      608
 
 Objects
               Views:      108         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       45
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/22/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
