Applications Memory Usage (in Kilobytes):
Uptime: 288207038 Realtime: 640565949

** MEMINFO in pid 19150 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7085     7008       28       66     8088    14144    12768     1375
  Dalvik Heap     1524     1448        0      205     2600     8487     2343     6144
 Dalvik Other      581      576        0       36     1124                           
        Stack      432      432        0        0      444                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2408     2408        0        0     2408                           
    Other dev       28        0       20        0      408                           
     .so mmap     4636      204     1156       21    29544                           
    .jar mmap     2572        0      384        0    24420                           
    .apk mmap      663        0       48        0     2648                           
    .ttf mmap       36        0        0        0      376                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     1740        0      216        0    18736                           
    .art mmap     1784     1176       76      274    12776                           
   Other mmap       48        8        0        0      696                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      480      428        0        4      864                           
        TOTAL    57651    44908     3656      606   139240    22631    15111     7519
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2700                          15376
         Native Heap:     7008                           8088
                Code:     3760                          77936
               Stack:      432                            444
            Graphics:    33620                          33620
       Private Other:     1044
              System:     9087
             Unknown:                                    3776
 
           TOTAL PSS:    57651            TOTAL RSS:   139240       TOTAL SWAP PSS:      606
 
 Objects
               Views:      108         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       44
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/22/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
