Applications Memory Usage (in Kilobytes):
Uptime: 285137068 Realtime: 637495979

** MEMINFO in pid 4570 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7081     7004       28       58     8068    14112    12706     1405
  Dalvik Heap     1529     1448        0      201     2600     8487     2343     6144
 Dalvik Other      581      576        0       29     1124                           
        Stack      436      436        0        0      448                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2408     2408        0        0     2408                           
    Other dev       28        0       20        0      408                           
     .so mmap     4970      204     1440       21    29968                           
    .jar mmap     2770        0      484        0    24652                           
    .apk mmap      764        0      100        0     2808                           
    .ttf mmap       41        0        0        0      408                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     1777        0      280        0    18728                           
    .art mmap     1801     1176       72      273    12776                           
   Other mmap       61        8        0        0      728                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      484      428        0        4      864                           
        TOTAL    58345    44908     4152      586   140096    22599    15049     7549
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2696                          15376
         Native Heap:     7004                           8068
                Code:     4260                          78776
               Stack:      436                            448
            Graphics:    33620                          33620
       Private Other:     1044
              System:     9285
             Unknown:                                    3808
 
           TOTAL PSS:    58345            TOTAL RSS:   140096       TOTAL SWAP PSS:      586
 
 Objects
               Views:      108         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       45
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/22/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
