Applications Memory Usage (in Kilobytes):
Uptime: 295211375 Realtime: 647570286

** MEMINFO in pid 26234 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7081     7008       28       58     8072    14156    12752     1403
  Dalvik Heap     1520     1448        0      201     2600     8486     2342     6144
 Dalvik Other      581      576        0       32     1124                           
        Stack      428      428        0        0      440                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2412     2412        0        0     2412                           
    Other dev       28        0       20        0      408                           
     .so mmap     3826      204      672       21    28168                           
    .jar mmap     2383        0      356        0    24288                           
    .apk mmap      544        0       80        0     2548                           
    .ttf mmap       36        0        0        0      396                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1701        0      248        0    18736                           
    .art mmap     1762     1176       68      275    12776                           
   Other mmap       43        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      461      416        0        4      852                           
        TOTAL    56424    44896     3200      591   137644    22642    15094     7547
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2692                          15376
         Native Heap:     7008                           8072
                Code:     3312                          76348
               Stack:      428                            440
            Graphics:    33624                          33624
       Private Other:     1032
              System:     8328
             Unknown:                                    3784
 
           TOTAL PSS:    56424            TOTAL RSS:   137644       TOTAL SWAP PSS:      591
 
 Objects
               Views:      108         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       44
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/22/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
