Applications Memory Usage (in Kilobytes):
Uptime: 283385418 Realtime: 635744329

** MEMINFO in pid 11327 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7144     7060       36       61     8128    14180    12651     1528
  Dalvik Heap     1528     1448        0      214     2600     8486     2342     6144
 Dalvik Other      581      576        0       41     1124                           
        Stack      436      436        0        0      448                           
       Ashmem       64        0        0        0      700                           
      Gfx dev     2412     2412        0        0     2412                           
    Other dev       28        0       20        0      408                           
     .so mmap     4923      204     1308       21    29812                           
    .jar mmap     3025        0      540        0    24784                           
    .apk mmap      743        0       88        0     2940                           
    .ttf mmap       37        0        0        0      348                           
    .dex mmap     1758        8     1728        0     2196                           
    .oat mmap     1898        0      308        0    18624                           
    .art mmap     1786     1176       68      282    12776                           
   Other mmap       45        8        0        0      680                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      424        0        4      864                           
        TOTAL    58720    44964     4096      623   140056    22666    14993     7672
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2692                          15376
         Native Heap:     7060                           8128
                Code:     4200                          78720
               Stack:      436                            448
            Graphics:    33624                          33624
       Private Other:     1048
              System:     9660
             Unknown:                                    3760
 
           TOTAL PSS:    58720            TOTAL RSS:   140056       TOTAL SWAP PSS:      623
 
 Objects
               Views:      108         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       10        Proxy Binders:       41
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/22/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
