Applications Memory Usage (in Kilobytes):
Uptime: 285578094 Realtime: 637937005

** MEMINFO in pid 11932 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7123     7040       32       68     8132    14232    12891     1340
  Dalvik Heap     1524     1448        0      205     2600     8486     2342     6144
 Dalvik Other      581      576        0       37     1124                           
        Stack      440      440        0        0      452                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2412     2412        0        0     2412                           
    Other dev       28        0       20        0      408                           
     .so mmap     4667      204     1200       21    29540                           
    .jar mmap     2702        0      476        0    24552                           
    .apk mmap      696        0      100        0     2792                           
    .ttf mmap       39        0        0        0      408                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     1797        0      296        0    18732                           
    .art mmap     1778     1176       72      274    12776                           
   Other mmap       54        8        0        0      728                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      480      428        0        4      864                           
        TOTAL    57958    44952     3924      609   139628    22718    15233     7484
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2696                          15376
         Native Heap:     7040                           8132
                Code:     4028                          78236
               Stack:      440                            452
            Graphics:    33624                          33624
       Private Other:     1048
              System:     9082
             Unknown:                                    3808
 
           TOTAL PSS:    57958            TOTAL RSS:   139628       TOTAL SWAP PSS:      609
 
 Objects
               Views:      108         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/22/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
