Applications Memory Usage (in Kilobytes):
Uptime: 302219660 Realtime: 654578571

** MEMINFO in pid 30072 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7024     6940       32       69     8024    14084    12661     1422
  Dalvik Heap     1523     1444        0      210     2596     8486     2342     6144
 Dalvik Other      577      572        0       38     1120                           
        Stack      416      416        0        0      428                           
       Ashmem       64        0        0        0      700                           
      Gfx dev     2412     2412        0        0     2412                           
    Other dev       28        0       20        0      408                           
     .so mmap     3758      204      640       21    27844                           
    .jar mmap     3463        0     1028        0    24748                           
    .apk mmap      907        0      212        0     3016                           
    .ttf mmap       21        0        0        0      248                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     1881        0      304        0    18736                           
    .art mmap     1790     1176       72      281    12776                           
   Other mmap       69        8        0        0      768                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      424        0        4      864                           
        TOTAL    57998    44816     4036      623   138096    22570    15003     7566
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2692                          15372
         Native Heap:     6940                           8024
                Code:     4140                          76804
               Stack:      416                            428
            Graphics:    33624                          33624
       Private Other:     1040
              System:     9146
             Unknown:                                    3844
 
           TOTAL PSS:    57998            TOTAL RSS:   138096       TOTAL SWAP PSS:      623
 
 Objects
               Views:      108         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       45
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/22/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
