Applications Memory Usage (in Kilobytes):
Uptime: 283823230 Realtime: 636182141

** MEMINFO in pid 17098 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7053     6980       24       70     8056    14180    12848     1331
  Dalvik Heap     1521     1448        0      206     2600     8486     2342     6144
 Dalvik Other      581      576        0       40     1124                           
        Stack      440      440        0        0      452                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2400     2400        0        0     2400                           
    Other dev       32        0       24        0      412                           
     .so mmap     5135      204     1540       21    30224                           
    .jar mmap     2887        0      528        0    24884                           
    .apk mmap      768        0      108        0     2808                           
    .ttf mmap       44        0        0        0      408                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     1858        0      336        0    18728                           
    .art mmap     1775     1176       72      274    12776                           
   Other mmap       69        8        0        0      728                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      468      420        0        4      856                           
        TOTAL    58674    44872     4360      615   140564    22666    15190     7475
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2696                          15376
         Native Heap:     6980                           8056
                Code:     4468                          79264
               Stack:      440                            452
            Graphics:    33612                          33612
       Private Other:     1036
              System:     9442
             Unknown:                                    3804
 
           TOTAL PSS:    58674            TOTAL RSS:   140564       TOTAL SWAP PSS:      615
 
 Objects
               Views:      108         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/22/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
