Applications Memory Usage (in Kilobytes):
Uptime: 291273979 Realtime: 643632890

** MEMINFO in pid 32647 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7112     7040       28       55     8104    14188    12783     1404
  Dalvik Heap     1517     1448        0      196     2600     8487     2343     6144
 Dalvik Other      579      576        0       30     1124                           
        Stack      436      436        0        0      448                           
       Ashmem       55        0        0        0      700                           
      Gfx dev     2412     2412        0        0     2412                           
    Other dev       28        0       20        0      408                           
     .so mmap     3999      204      840       21    28492                           
    .jar mmap     2358        0      340        0    24296                           
    .apk mmap      573        0       44        0     2644                           
    .ttf mmap       19        0        0        0      276                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1710        0      284        0    18732                           
    .art mmap     1749     1176       68      268    12776                           
   Other mmap       40        8        0        0      696                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      472      424        0        3      864                           
        TOTAL    56600    44944     3352      573   137980    22675    15126     7548
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2692                          15376
         Native Heap:     7040                           8104
                Code:     3464                          76652
               Stack:      436                            448
            Graphics:    33624                          33624
       Private Other:     1040
              System:     8304
             Unknown:                                    3776
 
           TOTAL PSS:    56600            TOTAL RSS:   137980       TOTAL SWAP PSS:      573
 
 Objects
               Views:      108         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/22/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
