Applications Memory Usage (in Kilobytes):
Uptime: 288645741 Realtime: 641004652

** MEMINFO in pid 25477 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7061     6980       32       68     8064    14168    12795     1372
  Dalvik Heap     1520     1448        0      201     2600     8486     2342     6144
 Dalvik Other      581      576        0       32     1124                           
        Stack      436      436        0        0      448                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2408     2408        0        0     2408                           
    Other dev       32        0       24        0      412                           
     .so mmap     4578      204     1124       21    29436                           
    .jar mmap     2596        0      408        0    24592                           
    .apk mmap      574        0       44        0     2648                           
    .ttf mmap       34        0        0        0      376                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     1710        0      212        0    18736                           
    .art mmap     1774     1176       72      275    12776                           
   Other mmap       41        8        0        0      696                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      476      428        0        4      864                           
        TOTAL    57450    44884     3644      601   139288    22654    15137     7516
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2696                          15376
         Native Heap:     6980                           8064
                Code:     3744                          78000
               Stack:      436                            448
            Graphics:    33620                          33620
       Private Other:     1052
              System:     8922
             Unknown:                                    3780
 
           TOTAL PSS:    57450            TOTAL RSS:   139288       TOTAL SWAP PSS:      601
 
 Objects
               Views:      108         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/22/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
