Applications Memory Usage (in Kilobytes):
Uptime: 293464239 Realtime: 645823150

** MEMINFO in pid 1229 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7102     7024       28       61     8088    14200    12915     1284
  Dalvik Heap     1522     1444        0      210     2596     8486     2342     6144
 Dalvik Other      581      576        0       38     1124                           
        Stack      440      440        0        0      452                           
       Ashmem       64        0        0        0      700                           
      Gfx dev     2408     2408        0        0     2408                           
    Other dev       32        0       24        0      412                           
     .so mmap     4299      204     1044       21    28772                           
    .jar mmap     2473        0      304        0    24376                           
    .apk mmap      662        0       48        0     2640                           
    .ttf mmap       22        0        0        0      276                           
    .dex mmap     1758        8     1728        0     2196                           
    .oat mmap     1787        0      256        0    18736                           
    .art mmap     1787     1176       72      281    12776                           
   Other mmap       57        8        0        0      760                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      478      424        0        4      864                           
        TOTAL    57299    44924     3504      615   138388    22686    15257     7428
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2692                          15372
         Native Heap:     7024                           8088
                Code:     3608                          77012
               Stack:      440                            452
            Graphics:    33620                          33620
       Private Other:     1044
              System:     8871
             Unknown:                                    3844
 
           TOTAL PSS:    57299            TOTAL RSS:   138388       TOTAL SWAP PSS:      615
 
 Objects
               Views:      108         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/22/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
