Applications Memory Usage (in Kilobytes):
Uptime: 297402778 Realtime: 649761689

** MEMINFO in pid 26032 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7069     6992       28       73     8072    14052    12687     1364
  Dalvik Heap     1520     1444        0      205     2596     8486     2342     6144
 Dalvik Other      581      576        0       36     1124                           
        Stack      436      436        0        0      448                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2412     2412        0        0     2412                           
    Other dev       28        0       20        0      408                           
     .so mmap     3744      204      628       21    28084                           
    .jar mmap     2518        0      476        0    24436                           
    .apk mmap      642        0       40        0     2628                           
    .ttf mmap       26        0        0        0      320                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1675        0      236        0    18732                           
    .art mmap     1780     1176       72      274    12776                           
   Other mmap       46        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      471      424        0        4      864                           
        TOTAL    56588    44892     3228      613   137724    22538    15029     7508
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2692                          15372
         Native Heap:     6992                           8072
                Code:     3336                          76412
               Stack:      436                            448
            Graphics:    33624                          33624
       Private Other:     1040
              System:     8468
             Unknown:                                    3796
 
           TOTAL PSS:    56588            TOTAL RSS:   137724       TOTAL SWAP PSS:      613
 
 Objects
               Views:      108         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       45
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/22/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
