Applications Memory Usage (in Kilobytes):
Uptime: 284699784 Realtime: 637058695

** MEMINFO in pid 29627 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7052     6972       32       67     8060    14176    12726     1449
  Dalvik Heap     1516     1444        0      201     2596     8486     2342     6144
 Dalvik Other      581      576        0       32     1124                           
        Stack      432      432        0        0      444                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2412     2412        0        0     2412                           
    Other dev       28        0       20        0      408                           
     .so mmap     4990      204     1452       21    30036                           
    .jar mmap     2816        0      564        0    24832                           
    .apk mmap      607        0       44        0     2808                           
    .ttf mmap       39        0        0        0      408                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     1739        0      268        0    18728                           
    .art mmap     1769     1176       68      275    12776                           
   Other mmap       48        8        0        0      728                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      465      420        0        4      856                           
        TOTAL    58122    44864     4176      600   140324    22662    15068     7593
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2688                          15372
         Native Heap:     6972                           8060
                Code:     4284                          79024
               Stack:      432                            444
            Graphics:    33624                          33624
       Private Other:     1040
              System:     9082
             Unknown:                                    3800
 
           TOTAL PSS:    58122            TOTAL RSS:   140324       TOTAL SWAP PSS:      600
 
 Objects
               Views:      108         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/22/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
