Applications Memory Usage (in Kilobytes):
Uptime: 296527149 Realtime: 648886060

** MEMINFO in pid 14000 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7047     6972       28       67     8060    14248    12761     1486
  Dalvik Heap     1517     1444        0      201     2596     8486     2342     6144
 Dalvik Other      581      576        0       32     1124                           
        Stack      436      436        0        0      448                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2412     2412        0        0     2412                           
    Other dev       28        0       20        0      408                           
     .so mmap     3751      204      628       21    28092                           
    .jar mmap     2435        0      436        0    24404                           
    .apk mmap      555        0       36        0     2628                           
    .ttf mmap       26        0        0        0      320                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1678        0      240        0    18736                           
    .art mmap     1764     1176       68      275    12776                           
   Other mmap       40        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      464      420        0        4      856                           
        TOTAL    56361    44868     3184      600   137684    22734    15103     7630
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2688                          15372
         Native Heap:     6972                           8060
                Code:     3296                          76392
               Stack:      436                            448
            Graphics:    33624                          33624
       Private Other:     1036
              System:     8309
             Unknown:                                    3788
 
           TOTAL PSS:    56361            TOTAL RSS:   137684       TOTAL SWAP PSS:      600
 
 Objects
               Views:      108         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/22/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
