Applications Memory Usage (in Kilobytes):
Uptime: 300470538 Realtime: 652829449

** MEMINFO in pid 6140 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7083     7004       32       67     8088    14112    12772     1339
  Dalvik Heap     1515     1444        0      201     2596     8486     2342     6144
 Dalvik Other      581      576        0       32     1124                           
        Stack      432      432        0        0      444                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2400     2400        0        0     2400                           
    Other dev       28        0       20        0      408                           
     .so mmap     3733      204      612       21    28136                           
    .jar mmap     2483        0      484        0    24440                           
    .apk mmap      567        0       40        0     2664                           
    .ttf mmap       21        0        0        0      284                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1624        0      192        0    18736                           
    .art mmap     1756     1176       64      275    12776                           
   Other mmap       40        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      466      424        0        4      856                           
        TOTAL    56356    44888     3172      600   137776    22598    15114     7483
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2684                          15372
         Native Heap:     7004                           8088
                Code:     3284                          76472
               Stack:      432                            444
            Graphics:    33612                          33612
       Private Other:     1044
              System:     8296
             Unknown:                                    3788
 
           TOTAL PSS:    56356            TOTAL RSS:   137776       TOTAL SWAP PSS:      600
 
 Objects
               Views:      108         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       45
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/22/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
