Applications Memory Usage (in Kilobytes):
Uptime: 299594111 Realtime: 651953022

** MEMINFO in pid 25714 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7106     7028       28       61     8092    14084    12859     1224
  Dalvik Heap     1525     1448        0      210     2600     8486     2342     6144
 Dalvik Other      581      576        0       38     1124                           
        Stack      424      424        0        0      436                           
       Ashmem       64        0        0        0      700                           
      Gfx dev     2408     2408        0        0     2408                           
    Other dev       28        0       20        0      408                           
     .so mmap     3789      204      616       21    28148                           
    .jar mmap     2449        0      392        0    24152                           
    .apk mmap      602        0       44        0     2632                           
    .ttf mmap       23        0        0        0      284                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     1701        0      204        0    18736                           
    .art mmap     1781     1176       68      281    12776                           
   Other mmap       47        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      475      424        0        4      864                           
        TOTAL    56587    44916     3100      615   137484    22570    15201     7368
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2692                          15376
         Native Heap:     7028                           8092
                Code:     3212                          76164
               Stack:      424                            436
            Graphics:    33620                          33620
       Private Other:     1040
              System:     8571
             Unknown:                                    3796
 
           TOTAL PSS:    56587            TOTAL RSS:   137484       TOTAL SWAP PSS:      615
 
 Objects
               Views:      108         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/22/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
