Applications Memory Usage (in Kilobytes):
Uptime: 292149613 Realtime: 644508524

** MEMINFO in pid 14011 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7150     7072       28       61     8136    14316    12766     1549
  Dalvik Heap     1523     1444        0      210     2596     8487     2343     6144
 Dalvik Other      581      576        0       38     1124                           
        Stack      436      436        0        0      448                           
       Ashmem       64        0        0        0      700                           
      Gfx dev     2412     2412        0        0     2412                           
    Other dev       28        0       20        0      408                           
     .so mmap     4083      204      840       21    28492                           
    .jar mmap     2523        0      332        0    24404                           
    .apk mmap      663        0       48        0     2644                           
    .ttf mmap       22        0        0        0      276                           
    .dex mmap     1758        8     1728        0     2196                           
    .oat mmap     1797        0      272        0    18736                           
    .art mmap     1785     1176       72      281    12776                           
   Other mmap       48        8        0        0      696                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      478      424        0        4      864                           
        TOTAL    57178    44972     3340      615   138120    22803    15109     7693
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2692                          15372
         Native Heap:     7072                           8136
                Code:     3448                          76764
               Stack:      436                            448
            Graphics:    33624                          33624
       Private Other:     1040
              System:     8866
             Unknown:                                    3776
 
           TOTAL PSS:    57178            TOTAL RSS:   138120       TOTAL SWAP PSS:      615
 
 Objects
               Views:      108         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/22/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
