Applications Memory Usage (in Kilobytes):
Uptime: 300032046 Realtime: 652390957

** MEMINFO in pid 31348 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7093     7012       32       68     8096    14148    12708     1439
  Dalvik Heap     1519     1444        0      205     2596     8486     2342     6144
 Dalvik Other      577      572        0       36     1120                           
        Stack      420      420        0        0      432                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2408     2408        0        0     2408                           
    Other dev       27        0       20        0      408                           
     .so mmap     3737      204      612       21    28136                           
    .jar mmap     2393        0      392        0    24152                           
    .apk mmap      646        0       44        0     2632                           
    .ttf mmap       22        0        0        0      284                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1647        0      192        0    18736                           
    .art mmap     1770     1176       68      274    12776                           
   Other mmap       46        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      478      428        0        4      864                           
        TOTAL    56418    44892     3088      608   137464    22634    15050     7583
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2688                          15372
         Native Heap:     7012                           8096
                Code:     3196                          76152
               Stack:      420                            432
            Graphics:    33620                          33620
       Private Other:     1044
              System:     8438
             Unknown:                                    3792
 
           TOTAL PSS:    56418            TOTAL RSS:   137464       TOTAL SWAP PSS:      608
 
 Objects
               Views:      108         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/22/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
