Applications Memory Usage (in Kilobytes):
Uptime: 298279035 Realtime: 650637946

** MEMINFO in pid 7678 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7113     7036       32       66     8116    14212    12809     1402
  Dalvik Heap     1524     1448        0      199     2600     8487     2343     6144
 Dalvik Other      581      576        0       28     1124                           
        Stack      436      436        0        0      448                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2404     2404        0        0     2404                           
    Other dev       27        0       20        0      408                           
     .so mmap     3758      204      624       21    28128                           
    .jar mmap     2502        0      436        0    24432                           
    .apk mmap      646        0       44        0     2632                           
    .ttf mmap       22        0        0        0      284                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1697        0      236        0    18736                           
    .art mmap     1770     1176       68      273    12776                           
   Other mmap       46        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      472      424        0        4      860                           
        TOTAL    56616    44932     3188      591   137772    22699    15152     7546
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2692                          15376
         Native Heap:     7036                           8116
                Code:     3296                          76424
               Stack:      436                            448
            Graphics:    33616                          33616
       Private Other:     1044
              System:     8496
             Unknown:                                    3792
 
           TOTAL PSS:    56616            TOTAL RSS:   137772       TOTAL SWAP PSS:      591
 
 Objects
               Views:      108         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       45
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/22/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
