Applications Memory Usage (in Kilobytes):
Uptime: 289083343 Realtime: 641442255

** MEMINFO in pid 31112 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7123     7044       28       60     8108    14216    12843     1372
  Dalvik Heap     1529     1448        0      210     2600     8486     2342     6144
 Dalvik Other      581      576        0       38     1124                           
        Stack      436      436        0        0      448                           
       Ashmem       64        0        0        0      700                           
      Gfx dev     2408     2408        0        0     2408                           
    Other dev       28        0       20        0      408                           
     .so mmap     4623      204     1124       21    29436                           
    .jar mmap     2635        0      360        0    24592                           
    .apk mmap      663        0       48        0     2648                           
    .ttf mmap       39        0        0        0      376                           
    .dex mmap     1758        8     1728        0     2196                           
    .oat mmap     1767        0      216        0    18736                           
    .art mmap     1793     1176       72      281    12776                           
   Other mmap       48        8        0        0      696                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      468      416        0        4      852                           
        TOTAL    57789    44936     3596      614   139316    22702    15185     7516
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2696                          15376
         Native Heap:     7044                           8108
                Code:     3704                          78000
               Stack:      436                            448
            Graphics:    33620                          33620
       Private Other:     1032
              System:     9257
             Unknown:                                    3764
 
           TOTAL PSS:    57789            TOTAL RSS:   139316       TOTAL SWAP PSS:      614
 
 Objects
               Views:      108         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       41
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/22/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
