Applications Memory Usage (in Kilobytes):
Uptime: 298717403 Realtime: 651076314

** MEMINFO in pid 13339 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7106     7024       32       69     8108    14104    12704     1399
  Dalvik Heap     1520     1444        0      205     2596     8487     2343     6144
 Dalvik Other      581      576        0       36     1124                           
        Stack      432      432        0        0      444                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2404     2404        0        0     2404                           
    Other dev       27        0       20        0      408                           
     .so mmap     3751      204      624       21    28128                           
    .jar mmap     2495        0      408        0    24496                           
    .apk mmap      646        0       44        0     2632                           
    .ttf mmap       22        0        0        0      284                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1669        0      216        0    18736                           
    .art mmap     1775     1176       68      273    12776                           
   Other mmap       46        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      474      424        0        4      864                           
        TOTAL    56583    44912     3140      608   137824    22591    15047     7543
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2688                          15372
         Native Heap:     7024                           8108
                Code:     3248                          76488
               Stack:      432                            444
            Graphics:    33616                          33616
       Private Other:     1044
              System:     8531
             Unknown:                                    3796
 
           TOTAL PSS:    56583            TOTAL RSS:   137824       TOTAL SWAP PSS:      608
 
 Objects
               Views:      108         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       45
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/22/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
