Applications Memory Usage (in Kilobytes):
Uptime: 297840814 Realtime: 650199725

** MEMINFO in pid 32284 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7133     7060       24       72     8140    14100    12732     1367
  Dalvik Heap     1519     1448        0      202     2600     8486     2342     6144
 Dalvik Other      581      576        0       38     1124                           
        Stack      436      436        0        0      448                           
       Ashmem       55        0        0        0      700                           
      Gfx dev     2408     2408        0        0     2408                           
    Other dev       28        0       20        0      408                           
     .so mmap     3694      204      624       21    28052                           
    .jar mmap     2421        0      476        0    24436                           
    .apk mmap      550        0       40        0     2632                           
    .ttf mmap       24        0        0        0      320                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1618        0      228        0    18736                           
    .art mmap     1759     1176       68      268    12776                           
   Other mmap       37        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      469      424        0        3      864                           
        TOTAL    56304    44960     3208      604   137768    22586    15074     7511
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2692                          15376
         Native Heap:     7060                           8140
                Code:     3324                          76388
               Stack:      436                            448
            Graphics:    33620                          33620
       Private Other:     1036
              System:     8136
             Unknown:                                    3796
 
           TOTAL PSS:    56304            TOTAL RSS:   137768       TOTAL SWAP PSS:      604
 
 Objects
               Views:      108         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       42
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/22/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
