Applications Memory Usage (in Kilobytes):
Uptime: 287330222 Realtime: 639689133

** MEMINFO in pid 5087 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7100     7028       28       55     8092    14148    12785     1362
  Dalvik Heap     1522     1452        0      195     2604     8486     2342     6144
 Dalvik Other      580      576        0       31     1124                           
        Stack      432      432        0        0      444                           
       Ashmem       55        0        0        0      700                           
      Gfx dev     2412     2412        0        0     2412                           
    Other dev       28        0       20        0      408                           
     .so mmap     4220      204      864       21    29476                           
    .jar mmap     2426        0      380        0    24320                           
    .apk mmap      597        0       44        0     2784                           
    .ttf mmap       35        0        0        0      408                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1630        0      196        0    18736                           
    .art mmap     1753     1176       68      269    12776                           
   Other mmap       39        8        0        0      728                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      474      428        0        3      864                           
        TOTAL    56845    44936     3328      574   139284    22634    15127     7506
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2696                          15380
         Native Heap:     7028                           8092
                Code:     3440                          77936
               Stack:      432                            444
            Graphics:    33624                          33624
       Private Other:     1044
              System:     8581
             Unknown:                                    3808
 
           TOTAL PSS:    56845            TOTAL RSS:   139284       TOTAL SWAP PSS:      574
 
 Objects
               Views:      108         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/22/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
