Applications Memory Usage (in Kilobytes):
Uptime: 296089110 Realtime: 648448021

** MEMINFO in pid 7737 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7134     7068       28       47     8132    14144    12705     1438
  Dalvik Heap     1511     1448        0      167     2600     8486     2342     6144
 Dalvik Other      579      576        0       23     1124                           
        Stack      440      440        0        0      452                           
       Ashmem       38        0        0        0      700                           
      Gfx dev     2404     2404        0        0     2404                           
    Other dev       27        0       20        0      408                           
     .so mmap     3376      204      528       13    28084                           
    .jar mmap     1831        0      300        0    24112                           
    .apk mmap      624        0       40        0     2628                           
    .ttf mmap       17        0        0        0      320                           
    .dex mmap     1751        8     1728        0     2196                           
    .oat mmap     1363        0      196        0    18604                           
    .art mmap     1707     1176       72      234    12776                           
   Other mmap       27        8        0        0      716                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      464      428        0        2      860                           
        TOTAL    54991    44972     2912      486   137328    22630    15047     7582
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2696                          15376
         Native Heap:     7068                           8132
                Code:     3020                          75960
               Stack:      440                            452
            Graphics:    33616                          33616
       Private Other:     1044
              System:     7107
             Unknown:                                    3792
 
           TOTAL PSS:    54991            TOTAL RSS:   137328       TOTAL SWAP PSS:      486
 
 Objects
               Views:      108         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       45
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/22/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
