Applications Memory Usage (in Kilobytes):
Uptime: 301782873 Realtime: 654141784

** MEMINFO in pid 24340 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7045     6972       28       64     8056    13992    12671     1320
  Dalvik Heap     1515     1448        0      192     2600     8486     2342     6144
 Dalvik Other      579      576        0       30     1124                           
        Stack      436      436        0        0      448                           
       Ashmem       51        0        0        0      700                           
      Gfx dev     2408     2408        0        0     2408                           
    Other dev       27        0       20        0      408                           
     .so mmap     3329      204      440       20    27876                           
    .jar mmap     2392        0      432        0    23792                           
    .apk mmap      665        0      120        0     2652                           
    .ttf mmap       18        0        0        0      256                           
    .dex mmap     1755        8     1728        0     2196                           
    .oat mmap     1718        0      344        0    18736                           
    .art mmap     1732     1176       64      263    12776                           
   Other mmap       34        8        0        0      688                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      461      420        0        3      856                           
        TOTAL    55949    44868     3176      572   136784    22478    15013     7464
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2688                          15376
         Native Heap:     6972                           8056
                Code:     3292                          75524
               Stack:      436                            448
            Graphics:    33620                          33620
       Private Other:     1036
              System:     7905
             Unknown:                                    3760
 
           TOTAL PSS:    55949            TOTAL RSS:   136784       TOTAL SWAP PSS:      572
 
 Objects
               Views:      108         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/22/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
