Applications Memory Usage (in Kilobytes):
Uptime: 287768331 Realtime: 640127243

** MEMINFO in pid 12781 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7082     7000       28       68     8080    14180    12607     1572
  Dalvik Heap     1527     1448        0      210     2600     8487     2343     6144
 Dalvik Other      577      572        0       38     1120                           
        Stack      424      424        0        0      436                           
       Ashmem       64        0        0        0      700                           
      Gfx dev     2412     2412        0        0     2412                           
    Other dev       28        0       20        0      408                           
     .so mmap     4688      204     1156       21    29544                           
    .jar mmap     2680        0      404        0    24484                           
    .apk mmap      664        0       48        0     2652                           
    .ttf mmap       39        0        0        0      376                           
    .dex mmap     1754        8     1724        0     2192                           
    .oat mmap     1806        0      244        0    18736                           
    .art mmap     1795     1176       76      281    12776                           
   Other mmap       48        8        0        0      696                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      475      424        0        4      856                           
        TOTAL    57897    44888     3700      622   139280    22667    14950     7716
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2700                          15376
         Native Heap:     7000                           8080
                Code:     3804                          78000
               Stack:      424                            436
            Graphics:    33624                          33624
       Private Other:     1036
              System:     9309
             Unknown:                                    3764
 
           TOTAL PSS:    57897            TOTAL RSS:   139280       TOTAL SWAP PSS:      622
 
 Objects
               Views:      108         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/22/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
