Applications Memory Usage (in Kilobytes):
Uptime: 286892126 Realtime: 639251037

** MEMINFO in pid 29858 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7157     7080       28       68     8156    14192    12867     1324
  Dalvik Heap     1526     1448        0      205     2600     8486     2342     6144
 Dalvik Other      581      576        0       36     1124                           
        Stack      432      432        0        0      444                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2404     2404        0        0     2404                           
    Other dev       32        0       24        0      412                           
     .so mmap     4652      204     1188       21    29496                           
    .jar mmap     2595        0      408        0    24416                           
    .apk mmap      760        0      100        0     2792                           
    .ttf mmap       39        0        0        0      408                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     1734        0      208        0    18732                           
    .art mmap     1786     1176       72      274    12776                           
   Other mmap       54        8        0        0      728                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      481      428        0        4      864                           
        TOTAL    57869    44976     3756      608   139460    22678    15209     7468
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2696                          15376
         Native Heap:     7080                           8156
                Code:     3860                          78056
               Stack:      432                            444
            Graphics:    33616                          33616
       Private Other:     1048
              System:     9137
             Unknown:                                    3812
 
           TOTAL PSS:    57869            TOTAL RSS:   139460       TOTAL SWAP PSS:      608
 
 Objects
               Views:      108         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       45
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/22/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
