Applications Memory Usage (in Kilobytes):
Uptime: 289520330 Realtime: 641879241

** MEMINFO in pid 6545 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7084     7012       24       64     8084    14080    12704     1375
  Dalvik Heap     1526     1448        0      197     2600     8486     2342     6144
 Dalvik Other      581      576        0       27     1124                           
        Stack      428      428        0        0      440                           
       Ashmem       55        0        0        0      700                           
      Gfx dev     2404     2404        0        0     2404                           
    Other dev       28        0       20        0      408                           
     .so mmap     4532      204     1124       21    29436                           
    .jar mmap     2491        0      356        0    24608                           
    .apk mmap      663        0       48        0     2648                           
    .ttf mmap       32        0        0        0      376                           
    .dex mmap     1756        8     1728        0     2196                           
    .oat mmap     1673        0      216        0    18736                           
    .art mmap     1786     1176       72      266    12776                           
   Other mmap       43        8        0        0      696                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      480      428        0        3      864                           
        TOTAL    57352    44904     3588      578   139308    22566    15046     7519
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2696                          15376
         Native Heap:     7012                           8084
                Code:     3700                          78016
               Stack:      428                            440
            Graphics:    33616                          33616
       Private Other:     1040
              System:     8860
             Unknown:                                    3776
 
           TOTAL PSS:    57352            TOTAL RSS:   139308       TOTAL SWAP PSS:      578
 
 Objects
               Views:      108         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/22/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
