Applications Memory Usage (in Kilobytes):
Uptime: 286016337 Realtime: 638375248

** MEMINFO in pid 17970 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7047     6972       28       67     8052    14104    12760     1343
  Dalvik Heap     1520     1448        0      201     2600     8486     2342     6144
 Dalvik Other      581      576        0       32     1124                           
        Stack      436      436        0        0      448                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2412     2412        0        0     2412                           
    Other dev       28        0       20        0      408                           
     .so mmap     4651      204     1188       21    29480                           
    .jar mmap     2583        0      452        0    24404                           
    .apk mmap      631        0       44        0     2792                           
    .ttf mmap       37        0        0        0      408                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     1743        0      300        0    18648                           
    .art mmap     1765     1176       68      275    12776                           
   Other mmap       46        8        0        0      728                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      469      424        0        4      856                           
        TOTAL    57577    44876     3828      600   139244    22590    15102     7487
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2692                          15376
         Native Heap:     6972                           8052
                Code:     3940                          77944
               Stack:      436                            448
            Graphics:    33624                          33624
       Private Other:     1040
              System:     8873
             Unknown:                                    3800
 
           TOTAL PSS:    57577            TOTAL RSS:   139244       TOTAL SWAP PSS:      600
 
 Objects
               Views:      108         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       45
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/22/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
