Applications Memory Usage (in Kilobytes):
Uptime: 293025805 Realtime: 645384716

** MEMINFO in pid 27044 [at.stefanhuber.contactappnative] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7064     6984       32       65     8068    14056    12589     1466
  Dalvik Heap     1519     1444        0      202     2596     8486     2342     6144
 Dalvik Other      577      572        0       31     1120                           
        Stack      416      416        0        0      428                           
       Ashmem       59        0        0        0      700                           
      Gfx dev     2408     2408        0        0     2408                           
    Other dev       28        0       20        0      408                           
     .so mmap     4250      204     1044       21    28736                           
    .jar mmap     2406        0      316        0    24348                           
    .apk mmap      662        0       48        0     2640                           
    .ttf mmap       20        0        0        0      276                           
    .dex mmap     1757        8     1728        0     2196                           
    .oat mmap     1749        0      268        0    18736                           
    .art mmap     1769     1176       76      274    12776                           
   Other mmap       55        8        0        0      760                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      476      424        0        4      864                           
        TOTAL    57024    44856     3532      597   138272    22542    14931     7610
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2696                          15372
         Native Heap:     6984                           8068
                Code:     3632                          76948
               Stack:      416                            428
            Graphics:    33620                          33620
       Private Other:     1040
              System:     8636
             Unknown:                                    3836
 
           TOTAL PSS:    57024            TOTAL RSS:   138272       TOTAL SWAP PSS:      597
 
 Objects
               Views:      108         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       46
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:       92
  PAGECACHE_OVERFLOW:       30          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       28             31         1/22/2  /data/user/0/at.stefanhuber.contactappnative/databases/contact_database
