AGGREGATED OVER LAST 1 HOURS:
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/636KB-636KB-636KB/15MB-15MB-15MB over 1)
    Persistent: 100% (6.4MB-6.4MB-6.4MB/636KB-636KB-636KB/15MB-15MB-15MB over 1)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (43MB-43MB-43MB/13MB-13MB-13MB/45MB-45MB-45MB over 1)
    Persistent: 100% (43MB-43MB-43MB/13MB-13MB-13MB/45MB-45MB-45MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096089648:
         TOTAL: 100% (119MB-119MB-119MB/29MB-29MB-29MB/77MB-77MB-77MB over 1)
        Imp Bg: 100% (119MB-119MB-119MB/29MB-29MB-29MB/77MB-77MB-77MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/292KB-292KB-292KB/22MB-22MB-22MB over 1)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/292KB-292KB-292KB/22MB-22MB-22MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/312KB-312KB-312KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/312KB-312KB-312KB/14MB-14MB-14MB over 1)
  * com.google.android.gms.persistent / u0a242 / v222615045:
         TOTAL: 100% (83MB-83MB-83MB/64MB-64MB-64MB/138MB-138MB-138MB over 1)
    Bnd TopFgs: 100% (83MB-83MB-83MB/64MB-64MB-64MB/138MB-138MB-138MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/6.0MB-6.0MB-6.0MB/38MB-38MB-38MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/6.0MB-6.0MB-6.0MB/38MB-38MB-38MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (407MB-407MB-407MB/286MB-286MB-286MB/375MB-375MB-375MB over 1)
    Persistent: 100% (407MB-407MB-407MB/286MB-286MB-286MB/375MB-375MB-375MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (26MB-26MB-26MB/11MB-11MB-11MB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 100% (26MB-26MB-26MB/11MB-11MB-11MB/42MB-42MB-42MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301208597:
         TOTAL: 100% (39MB-39MB-39MB/14MB-14MB-14MB/69MB-69MB-69MB over 1)
    Bnd TopFgs: 100% (39MB-39MB-39MB/14MB-14MB-14MB/69MB-69MB-69MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (233MB-233MB-233MB/135MB-135MB-135MB/211MB-211MB-211MB over 1)
    Persistent: 100% (233MB-233MB-233MB/135MB-135MB-135MB/211MB-211MB-211MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (17MB-17MB-17MB/6.4MB-6.4MB-6.4MB/37MB-37MB-37MB over 1)
    Persistent: 100% (17MB-17MB-17MB/6.4MB-6.4MB-6.4MB/37MB-37MB-37MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/228KB-228KB-228KB/35MB-35MB-35MB over 1)
       Service: 100% (5.8MB-5.8MB-5.8MB/228KB-228KB-228KB/35MB-35MB-35MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (7.9MB-7.9MB-7.9MB/348KB-348KB-348KB/23MB-23MB-23MB over 1)
        Imp Bg: 100% (7.9MB-7.9MB-7.9MB/348KB-348KB-348KB/23MB-23MB-23MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/336KB-336KB-336KB/13MB-13MB-13MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/336KB-336KB-336KB/13MB-13MB-13MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (12MB-12MB-12MB/3.4MB-3.4MB-3.4MB/52MB-52MB-52MB over 1)
    Persistent: 100% (12MB-12MB-12MB/3.4MB-3.4MB-3.4MB/52MB-52MB-52MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/0.00-0.00-0.00/27MB-27MB-27MB over 1)
       Service: 100% (6.9MB-6.9MB-6.9MB/0.00-0.00-0.00/27MB-27MB-27MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/892KB-892KB-892KB/17MB-17MB-17MB over 1)
    Persistent: 100% (6.7MB-6.7MB-6.7MB/892KB-892KB-892KB/17MB-17MB-17MB over 1)
  * com.facebook.services / u0a84 / v385230290:
         TOTAL: 100% (14MB-14MB-14MB/7.1MB-7.1MB-7.1MB/41MB-41MB-41MB over 1)
       Service: 100% (14MB-14MB-14MB/7.1MB-7.1MB-7.1MB/41MB-41MB-41MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/304KB-304KB-304KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/304KB-304KB-304KB/14MB-14MB-14MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-27MB-27MB/16MB-16MB-16MB/54MB-54MB-54MB over 1)
    Persistent: 100% (27MB-27MB-27MB/16MB-16MB-16MB/54MB-54MB-54MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (12MB-12MB-12MB/1.3MB-1.3MB-1.3MB/25MB-25MB-25MB over 1)
        Imp Fg: 100% (12MB-12MB-12MB/1.3MB-1.3MB-1.3MB/25MB-25MB-25MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/1.7MB-1.7MB-1.7MB/48MB-48MB-48MB over 1)
       Service: 100% (12MB-12MB-12MB/1.7MB-1.7MB-1.7MB/48MB-48MB-48MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.8MB-7.8MB-7.8MB/348KB-348KB-348KB/15MB-15MB-15MB over 1)
    Persistent: 100% (7.8MB-7.8MB-7.8MB/348KB-348KB-348KB/15MB-15MB-15MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (14MB-14MB-14MB/3.3MB-3.3MB-3.3MB/32MB-32MB-32MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/3.3MB-3.3MB-3.3MB/32MB-32MB-32MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (48MB-48MB-48MB/18MB-18MB-18MB/59MB-59MB-59MB over 1)
    Persistent: 100% (48MB-48MB-48MB/18MB-18MB-18MB/59MB-59MB-59MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (49MB-49MB-49MB/10MB-10MB-10MB/55MB-55MB-55MB over 1)
    Bnd TopFgs: 100% (49MB-49MB-49MB/10MB-10MB-10MB/55MB-55MB-55MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (25MB-25MB-25MB/4.0MB-4.0MB-4.0MB/32MB-32MB-32MB over 1)
    Persistent: 100% (25MB-25MB-25MB/4.0MB-4.0MB-4.0MB/32MB-32MB-32MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/708KB-708KB-708KB/43MB-43MB-43MB over 1)
       Service: 100% (6.6MB-6.6MB-6.6MB/708KB-708KB-708KB/43MB-43MB-43MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (24MB-24MB-24MB/564KB-564KB-564KB/33MB-33MB-33MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/564KB-564KB-564KB/33MB-33MB-33MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (18MB-18MB-18MB/4.3MB-4.3MB-4.3MB/28MB-28MB-28MB over 1)
    Persistent: 100% (18MB-18MB-18MB/4.3MB-4.3MB-4.3MB/28MB-28MB-28MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301208597:
         TOTAL: 100% (131MB-131MB-131MB/100MB-100MB-100MB/201MB-201MB-201MB over 1)
    Bnd TopFgs: 25%
       Service: 75% (131MB-131MB-131MB/100MB-100MB-100MB/201MB-201MB-201MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/7.6MB-7.6MB-7.6MB/38MB-38MB-38MB over 1)
    Persistent: 100% (17MB-17MB-17MB/7.6MB-7.6MB-7.6MB/38MB-38MB-38MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (49MB-49MB-49MB/4.0KB-4.0KB-4.0KB/44MB-44MB-44MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/4.0KB-4.0KB-4.0KB/44MB-44MB-44MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/2.3MB-2.3MB-2.3MB/51MB-51MB-51MB over 1)
       Service: 100% (11MB-11MB-11MB/2.3MB-2.3MB-2.3MB/51MB-51MB-51MB over 1)
  * com.whatsapp / u0a571 / v221875004:
         TOTAL: 100% (103MB-103MB-103MB/61MB-61MB-61MB/117MB-117MB-117MB over 1)
    Bnd TopFgs: 100% (103MB-103MB-103MB/61MB-61MB-61MB/117MB-117MB-117MB over 1)
           Fgs: 0.14%
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (27MB-27MB-27MB/332KB-332KB-332KB/31MB-31MB-31MB over 1)
        Imp Fg: 100% (27MB-27MB-27MB/332KB-332KB-332KB/31MB-31MB-31MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/352KB-352KB-352KB/14MB-14MB-14MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/352KB-352KB-352KB/14MB-14MB-14MB over 1)
  * com.google.android.as / u0a238 / v7128007:
         TOTAL: 100% (14MB-14MB-14MB/2.1MB-2.1MB-2.1MB/27MB-27MB-27MB over 1)
    Bnd TopFgs: 100% (14MB-14MB-14MB/2.1MB-2.1MB-2.1MB/27MB-27MB-27MB over 1)
  * com.android.starter / u0a702 / v1:
         TOTAL: 94% (18MB-21MB-27MB/14MB-16MB-22MB/86MB-86MB-94MB over 38)
           Top: 94% (18MB-21MB-27MB/14MB-16MB-22MB/86MB-86MB-94MB over 38)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v511209733:
         TOTAL: 26%
    Bnd TopFgs: 8.7%
        Imp Bg: 0.65%
       Service: 16%
      Receiver: 0.06%
      (Cached): 74%
  * com.google.android.gms / u0a242 / v222615045:
         TOTAL: 25%
    Bnd TopFgs: 8.7%
        Imp Bg: 0.65%
       Service: 16%
      Receiver: 0.07%
      (Cached): 75%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 25%
           Top: 25%
        (Home): 75% (62MB-62MB-62MB/34MB-34MB-34MB/96MB-96MB-96MB over 1)
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 25%
    Bnd TopFgs: 25%
        (Home): 0.01%
      (Cached): 75% (13MB-13MB-13MB/2.2MB-2.2MB-2.2MB/36MB-36MB-36MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330444010:
         TOTAL: 4.5%
        Imp Fg: 4.4%
      Receiver: 0.05%
      (Cached): 96% (10MB-10MB-10MB/4.4MB-4.4MB-4.4MB/49MB-49MB-49MB over 1)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 2.3%
    Bnd TopFgs: 1.9%
        Imp Bg: 0.29%
      Receiver: 0.06%
    (Last Act): 10%
      (Cached): 78% (8.3MB-8.8MB-9.7MB/2.0MB-3.2MB-4.4MB/35MB-46MB-53MB over 3)
  * android.process.acore / u0a69 / v1311104000:
         TOTAL: 1.4%
    Bnd TopFgs: 1.4%
    (Last Act): 3.7%
      (Cached): 95% (25MB-25MB-25MB/6.8MB-6.8MB-6.8MB/33MB-33MB-33MB over 1)
  * com.google.android.gm / u0a256 / v63417545:
         TOTAL: 0.89%
        Imp Bg: 0.74%
      Receiver: 0.15%
      (Cached): 68% (76MB-88MB-98MB/67MB-79MB-88MB/160MB-159MB-170MB over 3)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
         TOTAL: 0.88%
    Bnd TopFgs: 0.88%
    (Last Act): 6.9%
      (Cached): 33% (8.0MB-8.2MB-8.5MB/404KB-3.1MB-5.8MB/60MB-51MB-60MB over 2)
  * com.google.process.gapps / u0a242 / v31:
         TOTAL: 0.88%
    Bnd TopFgs: 0.88%
    (Last Act): 3.9%
      (Cached): 19% (7.8MB-7.8MB-7.9MB/408KB-2.1MB-3.7MB/47MB-44MB-47MB over 2)
  * com.google.android.gms.unstable / u0a242 / v222615045:
         TOTAL: 0.79%
    Bnd TopFgs: 0.79%
      (Cached): 36% (26MB-30MB-34MB/15MB-17MB-19MB/112MB-104MB-112MB over 2)
  * android.process.media / u0a76 / v31:
         TOTAL: 0.44%
        Imp Bg: 0.44%
      (Cached): 100% (115MB-115MB-115MB/664KB-664KB-664KB/38MB-38MB-38MB over 1)
  * com.instagram.android / u0a299 / v365005038:
         TOTAL: 0.37%
      Receiver: 0.37%
      (Cached): 99% (102MB-107MB-114MB/97MB-102MB-109MB/170MB-172MB-177MB over 5)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 0.17%
       Service: 0.14%
    Service Rs: 0.03%
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.16%
      Receiver: 0.16%
      (Cached): 97% (38MB-40MB-43MB/35MB-37MB-39MB/102MB-98MB-102MB over 6)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.15%
        Imp Bg: 0.15%
      Receiver: 0.01%
      (Cached): 100% (18MB-18MB-18MB/9.5MB-9.5MB-9.5MB/54MB-54MB-54MB over 1)
  * com.google.android.youtube / u0a255 / v1531305408:
         TOTAL: 0.15%
        Imp Bg: 0.15%
      (Cached): 22% (84MB-84MB-84MB/79MB-79MB-79MB/149MB-147MB-149MB over 2)
  * com.facebook.lite / u0a615 / v395345297:
         TOTAL: 0.14%
        Imp Bg: 0.06%
      Receiver: 0.08%
      (Cached): 47% (18MB-21MB-23MB/15MB-17MB-19MB/86MB-83MB-86MB over 2)
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 0.11%
       Service: 0.11%
      (Cached): 100% (18MB-18MB-18MB/4.0MB-4.0MB-4.0MB/61MB-61MB-61MB over 1)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.10%
        Imp Fg: 0.10%
      (Cached): 100% (6.0MB-6.0MB-6.0MB/4.7MB-4.7MB-4.7MB/47MB-47MB-47MB over 1)
  * com.netflix.mediaclient / u0a172 / v50265:
         TOTAL: 0.08%
       Service: 0.01%
      Receiver: 0.06%
      (Cached): 30% (59MB-60MB-61MB/51MB-51MB-52MB/131MB-131MB-131MB over 2)
  * com.samsung.android.smartsuggestions:core / u0a124 / v410000128:
         TOTAL: 0.07%
      Receiver: 0.07%
      (Cached): 15% (30MB-34MB-39MB/25MB-28MB-32MB/98MB-91MB-98MB over 2)
  * com.android.vending / u0a241 / v83211010:
         TOTAL: 0.07%
    Bnd TopFgs: 0.06%
        Imp Bg: 0.01%
      (Cached): 56% (72MB-72MB-72MB/56MB-56MB-56MB/149MB-149MB-149MB over 1)
  * com.google.android.apps.chromecast.app / u0a283 / v25701080:
         TOTAL: 0.06%
      Receiver: 0.06%
      (Cached): 100% (23MB-23MB-23MB/15MB-15MB-15MB/63MB-63MB-63MB over 1)
  * com.google.android.setupwizard / u0a263 / v15967:
         TOTAL: 0.06%
        Imp Bg: 0.06%
      (Cached): 14% (13MB-15MB-17MB/10MB-12MB-14MB/75MB-73MB-75MB over 2)
  * com.android.vending:background / u0a241 / v83211010:
         TOTAL: 0.04%
       Service: 0.04%
      (Cached): 37% (32MB-33MB-33MB/23MB-23MB-23MB/94MB-94MB-94MB over 2)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.03%
       Service: 0.03%
      (Cached): 100% (20MB-20MB-20MB/16MB-16MB-16MB/77MB-77MB-77MB over 1)
  * com.samsung.android.authfw / 5278 / v400009000:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (6.4MB-6.4MB-6.4MB/208KB-208KB-208KB/41MB-41MB-41MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (11MB-11MB-11MB/1.7MB-1.7MB-1.7MB/45MB-45MB-45MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 91% (8.2MB-9.2MB-10MB/5.9MB-6.7MB-8.0MB/60MB-59MB-60MB over 3)
  * com.sec.android.provider.badge / u0a67 / v210000009:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 5.6% (6.4MB-6.4MB-6.4MB/4.4MB-4.4MB-4.4MB/57MB-57MB-57MB over 1)
  * com.android.chrome:privileged_process2 / u0a254 / v519507933:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (27MB-27MB-27MB/6.6MB-6.6MB-6.6MB/34MB-34MB-34MB over 1)
  * com.android.chrome / u0a254 / v519507933:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (80MB-80MB-80MB/22MB-22MB-22MB/49MB-49MB-49MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:24 / u0a254 / v519507933:
         TOTAL: 0.02%
       Service: 0.02%
      (Cached): 22% (29MB-29MB-29MB/15MB-15MB-15MB/54MB-54MB-54MB over 2)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000128:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 14% (19MB-20MB-21MB/14MB-14MB-14MB/75MB-72MB-75MB over 2)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (9.5MB-9.5MB-9.5MB/2.9MB-2.9MB-2.9MB/49MB-49MB-49MB over 1)
  * com.google.android.documentsui / u0a77 / v310851020:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (13MB-13MB-13MB/5.9MB-5.9MB-5.9MB/52MB-52MB-52MB over 1)
  * com.google.android.apps.photos / u0a296 / v44608935:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (30MB-30MB-30MB/1.4MB-1.4MB-1.4MB/51MB-51MB-51MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (6.7MB-6.7MB-6.7MB/1.4MB-1.4MB-1.4MB/43MB-43MB-43MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (6.4MB-6.4MB-6.4MB/788KB-788KB-788KB/45MB-45MB-45MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (13MB-13MB-13MB/1.8MB-1.8MB-1.8MB/50MB-50MB-50MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (7.5MB-7.5MB-7.5MB/0.91MB-0.91MB-0.91MB/46MB-46MB-46MB over 1)
  * com.microsoft.appmanager / u0a153 / v3700392:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (21MB-21MB-21MB/4.1MB-4.1MB-4.1MB/54MB-54MB-54MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (16MB-16MB-16MB/10MB-10MB-10MB/43MB-43MB-43MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (10MB-10MB-10MB/1.0MB-1.0MB-1.0MB/31MB-31MB-31MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (5.5MB-5.5MB-5.5MB/0.88MB-0.88MB-0.88MB/42MB-42MB-42MB over 1)
  * com.osp.app.signin / u0a115 / v1320100003:
      (Cached): 30% (36MB-36MB-36MB/5.5MB-5.5MB-5.5MB/62MB-62MB-62MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 31% (8.6MB-8.6MB-8.6MB/6.0MB-6.0MB-6.0MB/64MB-64MB-64MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
      (Cached): 31% (20MB-20MB-20MB/16MB-16MB-16MB/79MB-79MB-79MB over 1)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
      (Cached): 29% (11MB-11MB-11MB/7.0MB-7.0MB-7.0MB/66MB-66MB-66MB over 1)

Run time Stats:
   SOn/Norm: +11m29s765ms
      TOTAL: +11m29s765ms

Memory usage:
  Kernel : 600MB (8 samples)
  Native : 685MB (8 samples)
  Persist: 896MB (18 samples)
  Top: 35MB (39 samples)
  BTopFgs: 389MB (21 samples)
  Fgs: 152KB (1 samples)
  ImpFg: 103MB (6 samples)
  ImpBg: 128MB (30 samples)
  Service: 154MB (63 samples)
  Receivr: 756KB (70 samples)
  Home: 47MB (2 samples)
  LastAct: 2.7MB (8 samples)
  CchCAct: 9.5MB (1 samples)
  CchEmty: 869MB (71 samples)
  Cached : 1.8GB (8 samples)
  Free   : 100MB (8 samples)
  Z-Ram  : 412MB (8 samples)
  TOTAL  : 6.1GB

PSS collection stats:
  Internal Single: 62x over +695ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 74x over +703ms
  External: 0x over 0
  External Slow: 14x over +742ms
