AGGREGATED OVER LAST 1 HOURS:
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (14MB-14MB-15MB/3.3MB-3.3MB-3.3MB/32MB-31MB-32MB over 2)
    Bnd TopFgs: 100% (14MB-14MB-15MB/3.3MB-3.3MB-3.3MB/32MB-31MB-32MB over 2)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (6.6MB-6.7MB-6.9MB/344KB-526KB-708KB/43MB-35MB-43MB over 2)
       Service: 100% (6.6MB-6.7MB-6.9MB/344KB-526KB-708KB/43MB-35MB-43MB over 2)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/312KB-322KB-332KB/14MB-14MB-14MB over 2)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/312KB-322KB-332KB/14MB-14MB-14MB over 2)
  * com.touchtype.swiftkey / u0a516 / v1096089648:
         TOTAL: 100% (118MB-119MB-119MB/9.0MB-19MB-29MB/77MB-65MB-77MB over 2)
        Imp Bg: 100% (118MB-119MB-119MB/9.0MB-19MB-29MB/77MB-65MB-77MB over 2)
  * system / 1000 / v31:
         TOTAL: 100% (359MB-383MB-407MB/239MB-263MB-286MB/375MB-341MB-375MB over 2)
    Persistent: 100% (359MB-383MB-407MB/239MB-263MB-286MB/375MB-341MB-375MB over 2)
  * com.google.android.gms.persistent / u0a242 / v222615045:
         TOTAL: 100% (74MB-79MB-83MB/56MB-60MB-64MB/138MB-129MB-138MB over 2)
    Bnd TopFgs: 100% (74MB-79MB-83MB/56MB-60MB-64MB/138MB-129MB-138MB over 2)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (12MB-12MB-12MB/1.0MB-1.2MB-1.3MB/25MB-25MB-25MB over 2)
    Bnd TopFgs: 0.37%
        Imp Fg: 100% (12MB-12MB-12MB/1.0MB-1.2MB-1.3MB/25MB-25MB-25MB over 2)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (27MB-27MB-27MB/332KB-356KB-380KB/31MB-30MB-31MB over 2)
        Imp Fg: 100% (27MB-27MB-27MB/332KB-356KB-380KB/31MB-30MB-31MB over 2)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (25MB-25MB-26MB/3.8MB-3.9MB-4.0MB/32MB-31MB-32MB over 2)
    Persistent: 100% (25MB-25MB-26MB/3.8MB-3.9MB-4.0MB/32MB-31MB-32MB over 2)
  * com.facebook.services / u0a84 / v385230290:
         TOTAL: 100% (13MB-13MB-14MB/6.6MB-6.9MB-7.1MB/41MB-40MB-41MB over 2)
       Service: 100% (13MB-13MB-14MB/6.6MB-6.9MB-7.1MB/41MB-40MB-41MB over 2)
  * com.whatsapp / u0a571 / v221875004:
         TOTAL: 100% (98MB-101MB-103MB/61MB-63MB-64MB/117MB-117MB-117MB over 2)
           Top: 0.61%
    Bnd TopFgs: 99% (98MB-101MB-103MB/61MB-63MB-64MB/117MB-117MB-117MB over 2)
           Fgs: 0.06%
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (14MB-14MB-15MB/6.0MB-6.7MB-7.4MB/38MB-39MB-39MB over 2)
        Imp Fg: 100% (14MB-14MB-15MB/6.0MB-6.7MB-7.4MB/38MB-39MB-39MB over 2)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.3MB/292KB-302KB-312KB/22MB-22MB-22MB over 2)
    Persistent: 100% (5.3MB-5.3MB-5.3MB/292KB-302KB-312KB/22MB-22MB-22MB over 2)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (12MB-12MB-12MB/3.2MB-3.3MB-3.4MB/52MB-49MB-52MB over 2)
    Persistent: 100% (12MB-12MB-12MB/3.2MB-3.3MB-3.4MB/52MB-49MB-52MB over 2)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (233MB-239MB-246MB/135MB-140MB-145MB/211MB-212MB-214MB over 2)
    Persistent: 100% (233MB-239MB-246MB/135MB-140MB-145MB/211MB-212MB-214MB over 2)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (7.9MB-7.9MB-7.9MB/348KB-350KB-352KB/23MB-23MB-23MB over 2)
        Imp Bg: 100% (7.9MB-7.9MB-7.9MB/348KB-350KB-352KB/23MB-23MB-23MB over 2)
  * com.google.android.as / u0a238 / v7128007:
         TOTAL: 100% (14MB-14MB-14MB/2.1MB-2.2MB-2.2MB/27MB-27MB-27MB over 2)
    Bnd TopFgs: 100% (14MB-14MB-14MB/2.1MB-2.2MB-2.2MB/27MB-27MB-27MB over 2)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/0.89MB-1.3MB-1.7MB/48MB-39MB-48MB over 2)
       Service: 100% (12MB-12MB-12MB/0.89MB-1.3MB-1.7MB/48MB-39MB-48MB over 2)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.4MB-5.4MB-5.4MB/304KB-310KB-316KB/14MB-14MB-14MB over 2)
    Persistent: 100% (5.4MB-5.4MB-5.4MB/304KB-310KB-316KB/14MB-14MB-14MB over 2)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-18MB-18MB/6.5MB-7.0MB-7.6MB/38MB-37MB-38MB over 2)
    Persistent: 100% (17MB-18MB-18MB/6.5MB-7.0MB-7.6MB/38MB-37MB-38MB over 2)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.8MB-7.8MB-7.8MB/348KB-356KB-364KB/15MB-15MB-15MB over 2)
    Persistent: 100% (7.8MB-7.8MB-7.8MB/348KB-356KB-364KB/15MB-15MB-15MB over 2)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301208597:
         TOTAL: 100% (32MB-35MB-39MB/8.3MB-11MB-14MB/69MB-58MB-69MB over 2)
    Bnd TopFgs: 100% (32MB-35MB-39MB/8.3MB-11MB-14MB/69MB-58MB-69MB over 2)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (24MB-31MB-37MB/564KB-10MB-20MB/33MB-43MB-53MB over 2)
    Bnd TopFgs: 100% (24MB-31MB-37MB/564KB-10MB-20MB/33MB-43MB-53MB over 2)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (49MB-49MB-49MB/9.4MB-9.8MB-10MB/55MB-52MB-55MB over 2)
           Top: 0.12%
    Bnd TopFgs: 100% (49MB-49MB-49MB/9.4MB-9.8MB-10MB/55MB-52MB-55MB over 2)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (26MB-28MB-29MB/11MB-12MB-14MB/42MB-43MB-43MB over 2)
    Bnd TopFgs: 100% (26MB-28MB-29MB/11MB-12MB-14MB/42MB-43MB-43MB over 2)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/0.96MB-1.6MB-2.3MB/51MB-41MB-51MB over 2)
       Service: 100% (11MB-11MB-11MB/0.96MB-1.6MB-2.3MB/51MB-41MB-51MB over 2)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (18MB-19MB-19MB/4.3MB-4.4MB-4.5MB/28MB-28MB-28MB over 2)
    Persistent: 100% (18MB-19MB-19MB/4.3MB-4.4MB-4.5MB/28MB-28MB-28MB over 2)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.9MB/336KB-340KB-344KB/13MB-13MB-13MB over 2)
    Persistent: 100% (5.8MB-5.8MB-5.9MB/336KB-340KB-344KB/13MB-13MB-13MB over 2)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/352KB-356KB-360KB/14MB-14MB-14MB over 2)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/352KB-356KB-360KB/14MB-14MB-14MB over 2)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.4MB/384KB-510KB-636KB/15MB-15MB-15MB over 2)
    Persistent: 100% (6.3MB-6.3MB-6.4MB/384KB-510KB-636KB/15MB-15MB-15MB over 2)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-27MB-28MB/16MB-16MB-17MB/54MB-54MB-54MB over 2)
    Persistent: 100% (27MB-27MB-28MB/16MB-16MB-17MB/54MB-54MB-54MB over 2)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301208597:
         TOTAL: 100% (85MB-100MB-131MB/15MB-50MB-100MB/128MB-118MB-201MB over 6)
    Bnd TopFgs: 34% (104MB-105MB-105MB/66MB-67MB-67MB/128MB-128MB-129MB over 2)
       Service: 66% (85MB-98MB-131MB/15MB-42MB-100MB/201MB-112MB-201MB over 4)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/228KB-280KB-332KB/35MB-34MB-35MB over 2)
       Service: 100% (5.8MB-5.8MB-5.8MB/228KB-280KB-332KB/35MB-34MB-35MB over 2)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (17MB-17MB-17MB/2.1MB-4.2MB-6.4MB/37MB-35MB-37MB over 2)
    Persistent: 100% (17MB-17MB-17MB/2.1MB-4.2MB-6.4MB/37MB-35MB-37MB over 2)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (48MB-49MB-50MB/13MB-15MB-18MB/59MB-54MB-59MB over 2)
    Persistent: 100% (48MB-49MB-50MB/13MB-15MB-18MB/59MB-54MB-59MB over 2)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (43MB-43MB-44MB/13MB-15MB-17MB/45MB-47MB-48MB over 2)
    Persistent: 100% (43MB-43MB-44MB/13MB-15MB-17MB/45MB-47MB-48MB over 2)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.1MB-6.5MB-6.9MB/0.00-158KB-316KB/27MB-26MB-27MB over 2)
       Service: 100% (6.1MB-6.5MB-6.9MB/0.00-158KB-316KB/27MB-26MB-27MB over 2)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/892KB-898KB-0.88MB/17MB-17MB-17MB over 2)
    Persistent: 100% (6.7MB-6.7MB-6.7MB/892KB-898KB-0.88MB/17MB-17MB-17MB over 2)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 99% (49MB-59MB-80MB/4.0KB-46MB-78MB/44MB-93MB-130MB over 4)
        Imp Fg: 99% (49MB-59MB-80MB/4.0KB-46MB-78MB/44MB-93MB-130MB over 4)
       Service: 0.01%
  * com.android.starter / u0a702 / v1:
         TOTAL: 79% (14MB-88MB-199MB/10MB-83MB-194MB/86MB-150MB-260MB over 119)
           Top: 79% (14MB-88MB-199MB/10MB-83MB-194MB/86MB-150MB-260MB over 119)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v511209733:
         TOTAL: 44%
    Bnd TopFgs: 12%
        Imp Fg: 0.04%
        Imp Bg: 1.5%
       Service: 30%
      Receiver: 0.06%
      (Cached): 56% (26MB-26MB-26MB/15MB-15MB-15MB/19MB-19MB-19MB over 1)
  * com.google.android.gms / u0a242 / v222615045:
         TOTAL: 43%
    Bnd TopFgs: 12%
        Imp Fg: 0.04%
        Imp Bg: 1.5%
       Service: 29%
      Receiver: 0.08%
      (Cached): 57% (93MB-93MB-93MB/21MB-21MB-21MB/76MB-76MB-76MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 34%
           Top: 34%
        (Home): 66% (62MB-62MB-63MB/34MB-35MB-35MB/96MB-95MB-96MB over 2)
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 34%
    Bnd TopFgs: 34%
        (Home): 0.01%
      (Cached): 66% (13MB-13MB-13MB/2.2MB-2.2MB-2.2MB/36MB-33MB-36MB over 2)
  * com.android.vending / u0a241 / v83211010:
         TOTAL: 7.5% (77MB-77MB-77MB/64MB-64MB-64MB/147MB-147MB-147MB over 1)
    Bnd TopFgs: 7.4% (77MB-77MB-77MB/64MB-64MB-64MB/147MB-147MB-147MB over 1)
        Imp Bg: 0.02%
       Service: 0.04%
    Service Rs: 0.06%
      (Cached): 64% (62MB-71MB-77MB/50MB-57MB-62MB/149MB-139MB-149MB over 5)
  * com.google.android.tts / u0a253 / v210390293:
         TOTAL: 6.6% (27MB-29MB-32MB/23MB-25MB-27MB/90MB-87MB-90MB over 2)
        Imp Fg: 6.6% (27MB-29MB-32MB/23MB-25MB-27MB/90MB-87MB-90MB over 2)
  * com.adobe.reader / u0a540 / v1922723191:
         TOTAL: 6.6% (728MB-733MB-739MB/715MB-721MB-726MB/829MB-823MB-829MB over 2)
           Top: 6.6% (728MB-733MB-739MB/715MB-721MB-726MB/829MB-823MB-829MB over 2)
      (Cached): 0.09%
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a540 / v511209733:
         TOTAL: 6.5% (39MB-39MB-39MB/25MB-25MB-25MB/74MB-74MB-74MB over 1)
    Bnd TopFgs: 6.5% (39MB-39MB-39MB/25MB-25MB-25MB/74MB-74MB-74MB over 1)
      (Cached): 0.09%
  * com.google.android.permissioncontroller / u0a274 / v330444010:
         TOTAL: 3.6%
        Imp Fg: 3.5%
      Receiver: 0.09%
      (Cached): 96% (9.8MB-10MB-10MB/3.9MB-4.2MB-4.4MB/49MB-47MB-49MB over 2)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 3.0%
    Bnd TopFgs: 2.1%
        Imp Fg: 0.13%
        Imp Bg: 0.29%
       Service: 0.39%
      Receiver: 0.07%
    (Last Act): 13%
      (Cached): 80% (7.4MB-8.4MB-9.7MB/2.0MB-3.2MB-4.4MB/35MB-45MB-53MB over 4)
  * com.google.process.gapps / u0a242 / v31:
         TOTAL: 1.9%
    Bnd TopFgs: 1.1%
        Imp Bg: 0.12%
       Service: 0.63%
    (Last Act): 8.7%
      (Cached): 32% (7.2MB-7.7MB-8.3MB/408KB-3.1MB-5.4MB/47MB-47MB-56MB over 5)
  * com.reddit.frontpage / u0a558 / v567875:
         TOTAL: 1.4%
        Imp Fg: 0.04%
        Imp Bg: 1.4%
      Receiver: 0.04%
      (Cached): 2.3% (66MB-66MB-66MB/62MB-62MB-62MB/129MB-129MB-129MB over 1)
  * com.google.android.gm / u0a256 / v63417545:
         TOTAL: 0.83%
        Imp Bg: 0.69%
      Receiver: 0.13%
      (Cached): 81% (76MB-91MB-98MB/67MB-83MB-92MB/160MB-160MB-170MB over 4)
  * com.android.vending:background / u0a241 / v83211010:
         TOTAL: 0.79%
    Bnd TopFgs: 0.76%
       Service: 0.04%
      (Cached): 56% (32MB-33MB-34MB/4.3MB-13MB-23MB/94MB-76MB-94MB over 6)
  * android.process.acore / u0a69 / v1311104000:
         TOTAL: 0.60%
    Bnd TopFgs: 0.60%
    (Last Act): 1.6%
      (Cached): 98% (23MB-24MB-25MB/6.8MB-6.8MB-6.9MB/33MB-32MB-33MB over 2)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.50%
        Imp Bg: 0.48%
      Receiver: 0.02%
      (Cached): 100% (18MB-18MB-19MB/9.5MB-11MB-13MB/54MB-54MB-54MB over 2)
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 0.45%
    Bnd TopFgs: 0.38%
       Service: 0.08%
    (Last Act): 1.8%
      (Cached): 74% (12MB-15MB-18MB/2.2MB-5.3MB-12MB/61MB-53MB-69MB over 4)
  * android.process.media / u0a76 / v31:
         TOTAL: 0.39%
        Imp Bg: 0.39%
      (Cached): 100% (115MB-115MB-115MB/664KB-1.8MB-2.9MB/38MB-38MB-38MB over 2)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
         TOTAL: 0.38%
    Bnd TopFgs: 0.38%
    (Last Act): 1.5%
      (Cached): 3.5% (12MB-12MB-13MB/4.7MB-7.3MB-10.0MB/59MB-50MB-59MB over 2)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
         TOTAL: 0.38%
    Bnd TopFgs: 0.38%
    (Last Act): 2.9%
      (Cached): 14% (8.0MB-8.2MB-8.5MB/404KB-3.1MB-5.8MB/60MB-51MB-60MB over 2)
  * com.osp.app.signin / u0a115 / v1320100003:
         TOTAL: 0.37%
    Bnd TopFgs: 0.37%
       Service: 0.01%
    (Last Act): 1.8%
      (Cached): 31% (36MB-38MB-41MB/4.6MB-16MB-38MB/62MB-69MB-96MB over 3)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
         TOTAL: 0.35%
    Bnd TopFgs: 0.35%
    (Last Act): 0.03%
      (Cached): 56% (20MB-23MB-27MB/16MB-20MB-25MB/79MB-77MB-79MB over 3)
  * com.google.android.gms.unstable / u0a242 / v222615045:
         TOTAL: 0.33%
    Bnd TopFgs: 0.33%
      (Cached): 15% (26MB-30MB-34MB/15MB-17MB-19MB/112MB-104MB-112MB over 2)
  * com.instagram.android / u0a299 / v365005038:
         TOTAL: 0.23%
      Receiver: 0.23%
      (Cached): 84% (102MB-107MB-114MB/97MB-102MB-109MB/170MB-171MB-177MB over 7)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 0.19%
       Service: 0.16%
    Service Rs: 0.03%
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.15%
      Receiver: 0.15%
      (Cached): 97% (37MB-40MB-44MB/29MB-36MB-41MB/102MB-95MB-102MB over 11)
  * com.samsung.android.authfw / 5278 / v400009000:
         TOTAL: 0.13%
       Service: 0.02%
    Service Rs: 0.06%
      Receiver: 0.05%
      (Cached): 100% (6.4MB-12MB-25MB/208KB-7.9MB-19MB/41MB-56MB-71MB over 4)
  * com.google.android.youtube / u0a255 / v1531305408:
         TOTAL: 0.13%
        Imp Bg: 0.13%
      (Cached): 43% (84MB-92MB-99MB/79MB-86MB-94MB/149MB-154MB-161MB over 4)
  * com.android.chrome:privileged_process2 / u0a254 / v519507933:
         TOTAL: 0.13%
        Imp Bg: 0.01%
       Service: 0.09%
      Receiver: 0.04%
      (Cached): 100% (20MB-24MB-27MB/2.8MB-4.7MB-6.6MB/34MB-31MB-34MB over 2)
  * com.android.chrome / u0a254 / v519507933:
         TOTAL: 0.13%
        Imp Bg: 0.01%
       Service: 0.08%
      Receiver: 0.04%
      (Cached): 100% (72MB-76MB-80MB/18MB-20MB-22MB/49MB-50MB-50MB over 2)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.11%
        Imp Fg: 0.11%
      (Cached): 98% (5.6MB-5.8MB-6.0MB/4.2MB-4.4MB-4.7MB/47MB-49MB-52MB over 3)
  * com.google.android.apps.chromecast.app / u0a283 / v25701080:
         TOTAL: 0.09%
      Receiver: 0.09%
      (Cached): 99% (23MB-32MB-50MB/15MB-28MB-47MB/63MB-80MB-103MB over 4)
  * com.samsung.android.dqagent / 1000 / v300600000:
         TOTAL: 0.09%
        Imp Bg: 0.08%
       Service: 0.01%
      Receiver: 0.01%
      (Cached): 16% (8.6MB-8.6MB-8.6MB/6.0MB-6.0MB-6.0MB/64MB-64MB-64MB over 1)
  * com.google.android.webview:webview_service / u0a252 / v511209733:
         TOTAL: 0.08%
    Bnd TopFgs: 0.04%
        Imp Bg: 0.02%
       Service: 0.02%
      (Cached): 12% (14MB-15MB-16MB/4.9MB-6.4MB-8.1MB/42MB-42MB-45MB over 4)
  * com.microsoft.appmanager / u0a153 / v3700392:
         TOTAL: 0.06%
      Receiver: 0.06%
      (Cached): 99% (21MB-27MB-38MB/4.1MB-17MB-36MB/54MB-70MB-94MB over 4)
  * com.android.chrome:sandboxed_process0 / u0a254 / v519507933:
         TOTAL: 0.06%
    Service Rs: 0.06%
  * com.google.android.webview:webview_apk / u0a252 / v511209733:
         TOTAL: 0.06%
        Imp Bg: 0.06%
      (Cached): 6.6% (23MB-23MB-24MB/8.9MB-8.9MB-8.9MB/62MB-60MB-62MB over 2)
  * com.facebook.lite / u0a615 / v395345297:
         TOTAL: 0.06%
        Imp Bg: 0.03%
      Receiver: 0.03%
      (Cached): 20% (18MB-21MB-23MB/15MB-17MB-19MB/86MB-83MB-86MB over 2)
  * com.huami.watch.hmwatchmanager / u0a699 / v100802:
         TOTAL: 0.05%
        Imp Bg: 0.05%
      (Cached): 21% (83MB-125MB-168MB/79MB-120MB-162MB/228MB-187MB-228MB over 2)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 100% (11MB-12MB-12MB/1.7MB-2.6MB-3.4MB/45MB-42MB-45MB over 2)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 100% (8.9MB-9.8MB-11MB/2.6MB-5.3MB-9.5MB/49MB-53MB-63MB over 5)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.05%
       Service: 0.04%
      (Cached): 75% (17MB-19MB-20MB/4.1MB-14MB-18MB/77MB-66MB-77MB over 4)
  * com.samsung.android.mdx / u0a97 / v250200007:
         TOTAL: 0.05%
      Receiver: 0.05%
      (Cached): 100% (10MB-10MB-10MB/1.0MB-1.1MB-1.2MB/31MB-30MB-31MB over 2)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 99% (13MB-17MB-23MB/1.8MB-10MB-20MB/50MB-62MB-78MB over 4)
  * com.google.android.apps.photos / u0a296 / v44608935:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 100% (30MB-37MB-47MB/1.3MB-24MB-45MB/51MB-75MB-102MB over 5)
  * com.tranzmate / u0a324 / v551:
         TOTAL: 0.04%
        Imp Bg: 0.04%
      (Cached): 3.3% (64MB-66MB-67MB/48MB-49MB-51MB/144MB-142MB-144MB over 2)
  * com.tranzmate:profiler / u0a324 / v551:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 4.4% (28MB-28MB-28MB/19MB-19MB-19MB/87MB-86MB-87MB over 2)
  * com.netflix.mediaclient / u0a172 / v50265:
         TOTAL: 0.03%
       Service: 0.01%
      Receiver: 0.03%
      (Cached): 13% (59MB-60MB-61MB/51MB-51MB-52MB/131MB-131MB-131MB over 2)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 99% (6.7MB-7.5MB-8.5MB/1.1MB-3.9MB-7.0MB/43MB-48MB-55MB over 4)
  * com.samsung.android.game.gos / u0a88 / v350400008:
         TOTAL: 0.03%
       Service: 0.03%
      (Cached): 6.7% (10MB-10MB-10MB/8.1MB-8.1MB-8.2MB/61MB-60MB-61MB over 2)
  * com.samsung.android.smartsuggestions:core / u0a124 / v410000128:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 17% (30MB-34MB-39MB/25MB-28MB-32MB/98MB-91MB-98MB over 2)
  * com.google.android.documentsui / u0a77 / v310851020:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 99% (11MB-13MB-14MB/5.7MB-7.9MB-11MB/52MB-58MB-66MB over 4)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (7.5MB-8.4MB-10MB/0.91MB-3.7MB-8.5MB/46MB-50MB-62MB over 5)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (6.4MB-6.6MB-7.0MB/392KB-2.5MB-5.4MB/45MB-47MB-53MB over 5)
  * com.google.android.apps.maps / u0a257 / v1066671496:
         TOTAL: 0.03%
        Imp Bg: 0.03%
      (Cached): 0.88%
  * com.google.android.setupwizard / u0a263 / v15967:
         TOTAL: 0.03%
        Imp Bg: 0.03%
      (Cached): 6.0% (13MB-15MB-17MB/10MB-12MB-14MB/75MB-73MB-75MB over 2)
  * com.google.android.apps.turbo / u0a234 / v10252957:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 84% (8.2MB-10MB-12MB/5.9MB-7.7MB-9.6MB/60MB-58MB-60MB over 5)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (5.5MB-5.6MB-5.7MB/352KB-2.1MB-4.3MB/42MB-43MB-48MB over 5)
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (16MB-16MB-17MB/10MB-10MB-10MB/43MB-42MB-43MB over 2)
  * com.samsung.android.fast / u0a86 / v700200002:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 5.3% (13MB-15MB-16MB/11MB-12MB-14MB/68MB-66MB-68MB over 2)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a324 / v511209733:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 3.2% (12MB-12MB-12MB/3.9MB-4.0MB-4.0MB/35MB-35MB-35MB over 2)
  * com.sec.android.provider.badge / u0a67 / v210000009:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 2.4% (6.4MB-6.4MB-6.4MB/4.4MB-4.4MB-4.4MB/57MB-57MB-57MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:24 / u0a254 / v519507933:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 19% (29MB-29MB-29MB/15MB-15MB-15MB/54MB-54MB-54MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:26 / u0a254 / v519507933:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 1.9% (33MB-33MB-33MB/18MB-18MB-18MB/59MB-59MB-59MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:27 / u0a254 / v519507933:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 23% (41MB-41MB-41MB/26MB-26MB-26MB/68MB-69MB-69MB over 2)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000128:
         TOTAL: 0.01%
        Imp Bg: 0.01%
      (Cached): 17% (19MB-20MB-21MB/14MB-14MB-14MB/75MB-72MB-75MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:25 / u0a254 / v519507933:
      (Cached): 1.9% (29MB-29MB-29MB/16MB-16MB-16MB/60MB-60MB-60MB over 1)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
      (Cached): 12% (11MB-11MB-11MB/7.0MB-7.0MB-7.0MB/66MB-66MB-66MB over 1)
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 6.0% (23MB-23MB-24MB/20MB-21MB-21MB/73MB-72MB-73MB over 2)

Run time Stats:
   SOn/Norm: +26m55s717ms
        Mod: +7s81ms
      TOTAL: +27m2s798ms

Memory usage:
  Kernel : 604MB (16 samples)
  Native : 676MB (16 samples)
  Persist: 881MB (72 samples)
  Top: 140MB (248 samples)
  BTopFgs: 414MB (99 samples)
  Fgs: 63KB (2 samples)
  ImpFg: 115MB (36 samples)
  ImpBg: 131MB (82 samples)
  Service: 154MB (178 samples)
  Receivr: 770KB (148 samples)
  Home: 41MB (6 samples)
  LastAct: 3.5MB (25 samples)
  CchAct: 650KB (4 samples)
  CchCAct: 8.4MB (12 samples)
  CchEmty: 0.99GB (315 samples)
  Cached : 1.8GB (16 samples)
  Free   : 124MB (16 samples)
  Z-Ram  : 425MB (16 samples)
  TOTAL  : 6.4GB
  ServRst: 53KB (17 samples)

PSS collection stats:
  Internal Single: 175x over +1s962ms
  Internal All Procs (Memory Change): 74x over +724ms
  Internal All Procs (Polling): 74x over +703ms
  External: 0x over 0
  External Slow: 73x over +2s510ms
