AGGREGATED OVER LAST 1 HOURS:
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (11MB-11MB-11MB/512KB-1.3MB-2.3MB/51MB-37MB-51MB over 3)
       Service: 100% (11MB-11MB-11MB/512KB-1.3MB-2.3MB/51MB-37MB-51MB over 3)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.6MB-5.7MB-5.8MB/228KB-289KB-332KB/35MB-32MB-35MB over 3)
       Service: 100% (5.6MB-5.7MB-5.8MB/228KB-289KB-332KB/35MB-32MB-35MB over 3)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (39MB-46MB-50MB/13MB-15MB-18MB/59MB-53MB-59MB over 3)
    Persistent: 100% (39MB-46MB-50MB/13MB-15MB-18MB/59MB-53MB-59MB over 3)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (194MB-224MB-246MB/109MB-130MB-145MB/211MB-199MB-214MB over 3)
    Persistent: 100% (194MB-224MB-246MB/109MB-130MB-145MB/211MB-199MB-214MB over 3)
  * system / 1000 / v31:
         TOTAL: 100% (359MB-426MB-511MB/239MB-301MB-376MB/375MB-380MB-459MB over 3)
    Persistent: 100% (359MB-426MB-511MB/239MB-301MB-376MB/375MB-380MB-459MB over 3)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.2MB-6.3MB-6.4MB/324KB-448KB-636KB/15MB-15MB-15MB over 3)
    Persistent: 100% (6.2MB-6.3MB-6.4MB/324KB-448KB-636KB/15MB-15MB-15MB over 3)
  * com.google.android.googlequicksearchbox:search / u0a243 / v301208597:
         TOTAL: 100% (82MB-97MB-131MB/15MB-45MB-100MB/128MB-110MB-201MB over 7)
    Bnd TopFgs: 29% (104MB-105MB-105MB/66MB-67MB-67MB/128MB-128MB-129MB over 2)
       Service: 71% (82MB-95MB-131MB/15MB-37MB-100MB/201MB-103MB-201MB over 5)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (17MB-17MB-19MB/2.1MB-5.4MB-7.7MB/37MB-37MB-41MB over 3)
    Persistent: 100% (17MB-17MB-19MB/2.1MB-5.4MB-7.7MB/37MB-37MB-41MB over 3)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.6MB-6.7MB-6.7MB/356KB-717KB-0.88MB/17MB-17MB-17MB over 3)
    Persistent: 100% (6.6MB-6.7MB-6.7MB/356KB-717KB-0.88MB/17MB-17MB-17MB over 3)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.3MB/292KB-302KB-312KB/22MB-22MB-22MB over 3)
    Persistent: 100% (5.2MB-5.2MB-5.3MB/292KB-302KB-312KB/22MB-22MB-22MB over 3)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-18MB-19MB/2.5MB-3.8MB-4.5MB/28MB-27MB-28MB over 3)
    Persistent: 100% (17MB-18MB-19MB/2.5MB-3.8MB-4.5MB/28MB-27MB-28MB over 3)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-18MB-18MB/6.0MB-6.7MB-7.6MB/38MB-36MB-38MB over 3)
    Persistent: 100% (17MB-18MB-18MB/6.0MB-6.7MB-7.6MB/38MB-36MB-38MB over 3)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (11MB-12MB-12MB/1.7MB-2.8MB-3.4MB/52MB-46MB-52MB over 3)
    Persistent: 100% (11MB-12MB-12MB/1.7MB-2.8MB-3.4MB/52MB-46MB-52MB over 3)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (6.6MB-6.8MB-6.9MB/344KB-465KB-708KB/43MB-31MB-43MB over 3)
       Service: 100% (6.6MB-6.8MB-6.9MB/344KB-465KB-708KB/43MB-31MB-43MB over 3)
  * com.google.android.gms.persistent / u0a242 / v222615045:
         TOTAL: 100% (74MB-80MB-83MB/54MB-58MB-64MB/138MB-126MB-138MB over 3)
    Bnd TopFgs: 100% (74MB-80MB-83MB/54MB-58MB-64MB/138MB-126MB-138MB over 3)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301208597:
         TOTAL: 100% (31MB-34MB-39MB/3.3MB-8.5MB-14MB/69MB-52MB-69MB over 3)
    Bnd TopFgs: 100% (31MB-34MB-39MB/3.3MB-8.5MB-14MB/69MB-52MB-69MB over 3)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (12MB-12MB-12MB/864KB-1.1MB-1.3MB/25MB-25MB-25MB over 3)
    Bnd TopFgs: 0.32%
        Imp Fg: 100% (12MB-12MB-12MB/864KB-1.1MB-1.3MB/25MB-25MB-25MB over 3)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.1MB-5.2MB-5.2MB/312KB-329KB-344KB/14MB-14MB-14MB over 3)
    Persistent: 100% (5.1MB-5.2MB-5.2MB/312KB-329KB-344KB/14MB-14MB-14MB over 3)
  * com.google.android.as / u0a238 / v7128007:
         TOTAL: 100% (14MB-14MB-14MB/1.6MB-2.0MB-2.2MB/27MB-27MB-27MB over 3)
    Bnd TopFgs: 100% (14MB-14MB-14MB/1.6MB-2.0MB-2.2MB/27MB-27MB-27MB over 3)
  * com.facebook.services / u0a84 / v385230290:
         TOTAL: 100% (13MB-13MB-14MB/1.6MB-5.1MB-7.1MB/41MB-38MB-41MB over 3)
       Service: 100% (13MB-13MB-14MB/1.6MB-5.1MB-7.1MB/41MB-38MB-41MB over 3)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (14MB-15MB-16MB/4.9MB-6.1MB-7.4MB/38MB-37MB-39MB over 3)
        Imp Fg: 100% (14MB-15MB-16MB/4.9MB-6.1MB-7.4MB/38MB-37MB-39MB over 3)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (22MB-24MB-26MB/3.8MB-5.4MB-8.4MB/32MB-33MB-35MB over 3)
    Persistent: 100% (22MB-24MB-26MB/3.8MB-5.4MB-8.4MB/32MB-33MB-35MB over 3)
  * com.samsung.adaptivebrightnessgo / 5021 / v190121401:
         TOTAL: 100% (26MB-27MB-27MB/332KB-7.4MB-22MB/31MB-39MB-56MB over 3)
        Imp Fg: 100% (26MB-27MB-27MB/332KB-7.4MB-22MB/31MB-39MB-56MB over 3)
  * com.touchtype.swiftkey / u0a516 / v1096089648:
         TOTAL: 100% (118MB-121MB-124MB/9.0MB-22MB-29MB/77MB-68MB-77MB over 3)
        Imp Bg: 100% (118MB-121MB-124MB/9.0MB-22MB-29MB/77MB-68MB-77MB over 3)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.3MB-5.3MB-5.4MB/304KB-316KB-328KB/14MB-14MB-14MB over 3)
    Persistent: 100% (5.3MB-5.3MB-5.4MB/304KB-316KB-328KB/14MB-14MB-14MB over 3)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.6MB-5.7MB-5.7MB/352KB-356KB-360KB/14MB-14MB-14MB over 3)
    Persistent: 100% (5.6MB-5.7MB-5.7MB/352KB-356KB-360KB/14MB-14MB-14MB over 3)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (27MB-27MB-28MB/15MB-16MB-17MB/54MB-53MB-54MB over 3)
    Persistent: 100% (27MB-27MB-28MB/15MB-16MB-17MB/54MB-53MB-54MB over 3)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (14MB-15MB-15MB/1.6MB-2.7MB-3.3MB/32MB-30MB-32MB over 3)
    Bnd TopFgs: 100% (14MB-15MB-15MB/1.6MB-2.7MB-3.3MB/32MB-30MB-32MB over 3)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.7MB-5.8MB-5.9MB/336KB-345KB-356KB/13MB-13MB-13MB over 3)
    Persistent: 100% (5.7MB-5.8MB-5.9MB/336KB-345KB-356KB/13MB-13MB-13MB over 3)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (7.8MB-7.9MB-7.9MB/348KB-349KB-352KB/23MB-23MB-23MB over 3)
        Imp Bg: 100% (7.8MB-7.9MB-7.9MB/348KB-349KB-352KB/23MB-23MB-23MB over 3)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/0.89MB-1.2MB-1.7MB/48MB-35MB-48MB over 3)
       Service: 100% (12MB-12MB-12MB/0.89MB-1.2MB-1.7MB/48MB-35MB-48MB over 3)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (26MB-29MB-31MB/4.7MB-9.8MB-14MB/42MB-41MB-43MB over 3)
    Bnd TopFgs: 100% (26MB-29MB-31MB/4.7MB-9.8MB-14MB/42MB-41MB-43MB over 3)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (49MB-49MB-49MB/9.4MB-15MB-26MB/55MB-59MB-73MB over 3)
           Top: 0.11%
    Bnd TopFgs: 100% (49MB-49MB-49MB/9.4MB-15MB-26MB/55MB-59MB-73MB over 3)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (7.7MB-7.8MB-7.8MB/348KB-357KB-364KB/15MB-15MB-15MB over 3)
    Persistent: 100% (7.7MB-7.8MB-7.8MB/348KB-357KB-364KB/15MB-15MB-15MB over 3)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (24MB-32MB-37MB/564KB-7.3MB-20MB/33MB-39MB-53MB over 3)
    Bnd TopFgs: 100% (24MB-32MB-37MB/564KB-7.3MB-20MB/33MB-39MB-53MB over 3)
  * com.google.android.providers.media.module / u0a268 / v31:
         TOTAL: 100% (41MB-42MB-44MB/13MB-16MB-18MB/45MB-48MB-49MB over 3)
    Persistent: 100% (41MB-42MB-44MB/13MB-16MB-18MB/45MB-48MB-49MB over 3)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.0MB-6.3MB-6.9MB/0.00-240KB-404KB/27MB-25MB-27MB over 3)
       Service: 100% (6.0MB-6.3MB-6.9MB/0.00-240KB-404KB/27MB-25MB-27MB over 3)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 99% (49MB-57MB-80MB/4.0KB-37MB-78MB/44MB-83MB-130MB over 5)
        Imp Fg: 99% (49MB-57MB-80MB/4.0KB-37MB-78MB/44MB-83MB-130MB over 5)
  * com.whatsapp / u0a571 / v221875004:
         TOTAL: 95% (92MB-97MB-103MB/16MB-52MB-66MB/117MB-108MB-130MB over 4)
           Top: 0.53%
    Bnd TopFgs: 92% (98MB-101MB-103MB/61MB-63MB-64MB/117MB-117MB-117MB over 2)
           Fgs: 0.05%
       Service: 3.2% (92MB-93MB-93MB/16MB-41MB-66MB/130MB-99MB-130MB over 2)
      (Cached): 4.7% (88MB-90MB-92MB/14MB-15MB-16MB/68MB-63MB-68MB over 2)
  * com.android.starter / u0a702 / v1:
         TOTAL: 81% (14MB-81MB-199MB/10MB-76MB-194MB/86MB-143MB-260MB over 132)
           Top: 81% (14MB-81MB-199MB/10MB-76MB-194MB/86MB-143MB-260MB over 132)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a242 / v511209733:
         TOTAL: 48% (16MB-16MB-16MB/1.8MB-1.8MB-1.8MB/9.5MB-9.5MB-9.5MB over 1)
    Bnd TopFgs: 15% (16MB-16MB-16MB/1.8MB-1.8MB-1.8MB/9.5MB-9.5MB-9.5MB over 1)
        Imp Fg: 0.03%
        Imp Bg: 1.4%
       Service: 31%
      Receiver: 0.05%
    (Last Act): 3.9%
      (Cached): 48% (26MB-26MB-26MB/15MB-15MB-15MB/19MB-19MB-19MB over 1)
  * com.google.android.gms / u0a242 / v222615045:
         TOTAL: 43% (101MB-101MB-101MB/65MB-65MB-65MB/130MB-130MB-130MB over 1)
    Bnd TopFgs: 15% (101MB-101MB-101MB/65MB-65MB-65MB/130MB-130MB-130MB over 1)
        Imp Fg: 0.03%
        Imp Bg: 1.4%
       Service: 26%
      Receiver: 0.09%
    (Last Act): 8.2%
      (Cached): 49% (93MB-93MB-93MB/21MB-21MB-21MB/76MB-76MB-76MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 29%
           Top: 29%
        (Home): 71% (61MB-62MB-63MB/24MB-31MB-35MB/96MB-90MB-96MB over 3)
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 29%
    Bnd TopFgs: 29%
        (Home): 0.01%
      (Cached): 71% (12MB-12MB-13MB/404KB-1.6MB-2.2MB/36MB-31MB-36MB over 3)
  * com.google.android.tts / u0a253 / v210390293:
         TOTAL: 20% (17MB-25MB-32MB/7.9MB-19MB-27MB/90MB-77MB-90MB over 3)
        Imp Fg: 20% (17MB-25MB-32MB/7.9MB-19MB-27MB/90MB-77MB-90MB over 3)
  * com.android.vending / u0a241 / v83211010:
         TOTAL: 14% (77MB-77MB-77MB/64MB-64MB-64MB/147MB-147MB-147MB over 1)
    Bnd TopFgs: 9.9% (77MB-77MB-77MB/64MB-64MB-64MB/147MB-147MB-147MB over 1)
        Imp Bg: 0.06%
       Service: 3.9%
    Service Rs: 0.05%
    (Last Act): 6.4% (50MB-50MB-50MB/26MB-26MB-26MB/71MB-71MB-71MB over 1)
      (Cached): 55% (62MB-71MB-77MB/50MB-57MB-62MB/149MB-139MB-149MB over 5)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a540 / v511209733:
         TOTAL: 13% (39MB-39MB-39MB/25MB-25MB-25MB/74MB-74MB-74MB over 1)
    Bnd TopFgs: 9.1% (39MB-39MB-39MB/25MB-25MB-25MB/74MB-74MB-74MB over 1)
        Imp Bg: 0.04%
       Service: 3.9%
    (Last Act): 6.4% (36MB-36MB-36MB/20MB-20MB-20MB/47MB-47MB-47MB over 1)
      (Cached): 0.07%
  * com.adobe.reader / u0a540 / v1922723191:
         TOTAL: 9.2% (728MB-733MB-739MB/715MB-721MB-726MB/829MB-823MB-829MB over 2)
           Top: 9.2% (728MB-733MB-739MB/715MB-721MB-726MB/829MB-823MB-829MB over 2)
        Imp Bg: 0.04%
    (Last Act): 10% (638MB-653MB-669MB/610MB-635MB-660MB/745MB-722MB-745MB over 2)
      (Cached): 0.07%
  * com.google.android.permissioncontroller / u0a274 / v330444010:
         TOTAL: 3.7% (15MB-15MB-15MB/4.5MB-4.5MB-4.5MB/44MB-44MB-44MB over 1)
        Imp Fg: 3.6% (15MB-15MB-15MB/4.5MB-4.5MB-4.5MB/44MB-44MB-44MB over 1)
      Receiver: 0.09%
      (Cached): 96% (9.8MB-10MB-10MB/3.9MB-4.2MB-4.4MB/49MB-47MB-49MB over 2)
  * com.google.process.gservices / u0a242 / v31:
         TOTAL: 2.7%
    Bnd TopFgs: 1.8%
        Imp Fg: 0.11%
        Imp Bg: 0.37%
       Service: 0.33%
      Receiver: 0.06%
    (Last Act): 11%
      (Cached): 83% (7.3MB-8.2MB-9.7MB/1.5MB-2.9MB-4.4MB/35MB-43MB-53MB over 5)
  * com.google.process.gapps / u0a242 / v31:
         TOTAL: 1.6%
    Bnd TopFgs: 0.97%
        Imp Bg: 0.11%
       Service: 0.54%
    (Last Act): 7.5%
      (Cached): 41% (6.8MB-7.6MB-8.3MB/408KB-2.8MB-5.4MB/47MB-45MB-56MB over 6)
  * com.reddit.frontpage / u0a558 / v567875:
         TOTAL: 1.2%
        Imp Fg: 0.03%
        Imp Bg: 1.2%
      Receiver: 0.03%
      (Cached): 1.9% (66MB-66MB-66MB/62MB-62MB-62MB/129MB-129MB-129MB over 1)
  * com.google.android.gm / u0a256 / v63417545:
         TOTAL: 0.86%
        Imp Bg: 0.74%
      Receiver: 0.12%
      (Cached): 80% (76MB-91MB-98MB/67MB-83MB-92MB/160MB-160MB-170MB over 4)
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 0.73%
    Bnd TopFgs: 0.64%
       Service: 0.08%
    (Last Act): 3.1%
      (Cached): 66% (12MB-19MB-34MB/2.2MB-9.5MB-26MB/61MB-60MB-89MB over 5)
  * com.android.vending:background / u0a241 / v83211010:
         TOTAL: 0.68%
    Bnd TopFgs: 0.65%
       Service: 0.03%
      (Cached): 58% (32MB-33MB-34MB/4.3MB-13MB-23MB/94MB-76MB-94MB over 6)
  * com.osp.app.signin / u0a115 / v1320100003:
         TOTAL: 0.65%
    Bnd TopFgs: 0.63%
       Service: 0.01%
    (Last Act): 3.1%
      (Cached): 29% (36MB-37MB-41MB/4.6MB-18MB-38MB/62MB-68MB-96MB over 5)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
         TOTAL: 0.61%
    Bnd TopFgs: 0.61%
    (Last Act): 0.04%
      (Cached): 52% (19MB-21MB-27MB/16MB-19MB-25MB/79MB-73MB-79MB over 5)
  * android.process.acore / u0a69 / v1311104000:
         TOTAL: 0.51%
    Bnd TopFgs: 0.51%
    (Last Act): 1.3%
      (Cached): 98% (23MB-24MB-25MB/6.4MB-6.7MB-6.9MB/33MB-32MB-33MB over 3)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.44%
        Imp Bg: 0.42%
      Receiver: 0.02%
      (Cached): 100% (18MB-18MB-19MB/9.5MB-11MB-13MB/54MB-54MB-54MB over 2)
  * android.process.media / u0a76 / v31:
         TOTAL: 0.33%
        Imp Bg: 0.33%
      (Cached): 100% (115MB-115MB-115MB/664KB-2.2MB-3.0MB/38MB-38MB-38MB over 3)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
         TOTAL: 0.33%
    Bnd TopFgs: 0.33%
    (Last Act): 1.3%
      (Cached): 3.0% (12MB-12MB-13MB/4.7MB-7.3MB-10.0MB/59MB-50MB-59MB over 2)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
         TOTAL: 0.32%
    Bnd TopFgs: 0.32%
    (Last Act): 2.5%
      (Cached): 12% (8.0MB-8.2MB-8.5MB/404KB-3.1MB-5.8MB/60MB-51MB-60MB over 2)
  * com.google.android.gms.unstable / u0a242 / v222615045:
         TOTAL: 0.29%
    Bnd TopFgs: 0.29%
      (Cached): 13% (26MB-30MB-34MB/15MB-17MB-19MB/112MB-104MB-112MB over 2)
  * com.instagram.android / u0a299 / v365005038:
         TOTAL: 0.20%
      Receiver: 0.20%
      (Cached): 86% (89MB-105MB-114MB/47MB-95MB-109MB/170MB-163MB-177MB over 8)
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 0.19%
       Service: 0.16%
    Service Rs: 0.03%
  * com.android.chrome:privileged_process2 / u0a254 / v519507933:
         TOTAL: 0.13%
        Imp Bg: 0.01%
       Service: 0.08%
      Receiver: 0.04%
      (Cached): 100% (20MB-22MB-27MB/2.8MB-4.3MB-6.6MB/34MB-27MB-34MB over 3)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.13%
      Receiver: 0.13%
      (Cached): 97% (21MB-39MB-44MB/6.3MB-34MB-41MB/102MB-91MB-102MB over 12)
  * com.android.chrome / u0a254 / v519507933:
         TOTAL: 0.13%
        Imp Bg: 0.02%
       Service: 0.08%
      Receiver: 0.04%
      (Cached): 100% (72MB-76MB-80MB/18MB-22MB-26MB/49MB-49MB-50MB over 3)
  * com.samsung.android.authfw / 5278 / v400009000:
         TOTAL: 0.11%
       Service: 0.02%
    Service Rs: 0.05%
      Receiver: 0.04%
      (Cached): 100% (6.0MB-11MB-25MB/208KB-6.4MB-19MB/41MB-53MB-71MB over 5)
  * com.google.android.youtube / u0a255 / v1531305408:
         TOTAL: 0.11%
        Imp Bg: 0.11%
      (Cached): 49% (34MB-80MB-99MB/840KB-69MB-94MB/149MB-134MB-161MB over 5)
  * com.sec.phone / 1001 / v1:
         TOTAL: 0.11%
        Imp Fg: 0.10%
      (Cached): 98% (5.6MB-5.8MB-6.0MB/1.5MB-3.6MB-4.7MB/47MB-47MB-52MB over 4)
  * com.google.android.apps.chromecast.app / u0a283 / v25701080:
         TOTAL: 0.09%
      Receiver: 0.09%
      (Cached): 99% (23MB-30MB-50MB/14MB-25MB-47MB/63MB-75MB-103MB over 5)
  * com.samsung.android.dqagent / 1000 / v300600000:
         TOTAL: 0.08%
        Imp Bg: 0.07%
       Service: 0.01%
      Receiver: 0.01%
      (Cached): 27% (8.6MB-13MB-15MB/6.0MB-10MB-12MB/64MB-67MB-70MB over 4)
  * com.google.android.webview:webview_service / u0a252 / v511209733:
         TOTAL: 0.07%
    Bnd TopFgs: 0.03%
        Imp Bg: 0.02%
       Service: 0.02%
      (Cached): 24% (14MB-15MB-16MB/4.9MB-6.4MB-8.1MB/42MB-40MB-45MB over 5)
  * com.netflix.mediaclient / u0a172 / v50265:
         TOTAL: 0.07%
       Service: 0.01%
      Receiver: 0.06%
      (Cached): 15% (59MB-73MB-104MB/51MB-64MB-92MB/131MB-141MB-173MB over 4)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.06%
       Service: 0.06%
    Service Rs: 0.01%
      (Cached): 69% (17MB-22MB-37MB/4.1MB-18MB-33MB/77MB-71MB-90MB over 6)
  * com.microsoft.appmanager / u0a153 / v3700392:
         TOTAL: 0.06%
      Receiver: 0.06%
      (Cached): 99% (21MB-26MB-38MB/4.1MB-16MB-36MB/54MB-67MB-94MB over 5)
  * com.android.chrome:sandboxed_process0 / u0a254 / v519507933:
         TOTAL: 0.06%
    Service Rs: 0.06%
  * com.google.android.webview:webview_apk / u0a252 / v511209733:
         TOTAL: 0.05%
        Imp Bg: 0.05%
      (Cached): 17% (19MB-22MB-24MB/7.2MB-8.3MB-8.9MB/62MB-54MB-62MB over 3)
  * com.facebook.lite / u0a615 / v395345297:
         TOTAL: 0.05%
        Imp Bg: 0.02%
      Receiver: 0.03%
      (Cached): 17% (18MB-21MB-23MB/15MB-17MB-19MB/86MB-83MB-86MB over 2)
  * com.samsung.android.samsungpass / u0a122 / v400301900:
         TOTAL: 0.05%
      Receiver: 0.04%
      (Cached): 100% (10MB-11MB-12MB/1.7MB-2.9MB-3.4MB/45MB-41MB-45MB over 3)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 100% (8.9MB-9.8MB-11MB/2.4MB-4.8MB-9.5MB/49MB-51MB-63MB over 6)
  * com.huami.watch.hmwatchmanager / u0a699 / v100802:
         TOTAL: 0.04%
        Imp Bg: 0.04%
      (Cached): 18% (83MB-125MB-168MB/79MB-120MB-162MB/228MB-187MB-228MB over 2)
  * com.samsung.android.mdx / u0a97 / v250200007:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 100% (10MB-10MB-10MB/1.0MB-1.1MB-1.3MB/31MB-29MB-31MB over 3)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 99% (13MB-16MB-23MB/1.5MB-8.4MB-20MB/50MB-59MB-78MB over 5)
  * com.google.android.apps.photos / u0a296 / v44608935:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 100% (30MB-36MB-47MB/1.3MB-20MB-45MB/51MB-70MB-102MB over 6)
  * com.tranzmate / u0a324 / v551:
         TOTAL: 0.03%
        Imp Bg: 0.03%
      (Cached): 2.8% (64MB-66MB-67MB/48MB-49MB-51MB/144MB-142MB-144MB over 2)
  * com.tranzmate:profiler / u0a324 / v551:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 3.8% (28MB-28MB-28MB/19MB-19MB-19MB/87MB-86MB-87MB over 2)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 99% (6.6MB-7.3MB-8.5MB/1.1MB-3.4MB-7.0MB/43MB-47MB-55MB over 5)
  * com.google.android.documentsui / u0a77 / v310851020:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 99% (11MB-13MB-14MB/4.4MB-7.2MB-11MB/52MB-57MB-66MB over 5)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (7.5MB-8.3MB-10MB/0.91MB-3.2MB-8.5MB/46MB-49MB-62MB over 6)
  * com.samsung.android.game.gos / u0a88 / v350400008:
         TOTAL: 0.03%
       Service: 0.02%
      (Cached): 5.8% (10MB-10MB-10MB/8.1MB-8.1MB-8.2MB/61MB-60MB-61MB over 2)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (6.4MB-6.6MB-7.0MB/392KB-2.2MB-5.4MB/45MB-46MB-53MB over 6)
  * com.samsung.android.smartsuggestions:core / u0a124 / v410000128:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 14% (30MB-34MB-39MB/25MB-28MB-32MB/98MB-91MB-98MB over 2)
  * com.google.android.apps.maps / u0a257 / v1066671496:
         TOTAL: 0.02%
        Imp Bg: 0.02%
      (Cached): 14% (64MB-71MB-77MB/60MB-66MB-72MB/139MB-130MB-139MB over 3)
  * com.google.android.setupwizard / u0a263 / v15967:
         TOTAL: 0.02%
        Imp Bg: 0.02%
      (Cached): 5.2% (13MB-15MB-17MB/10MB-12MB-14MB/75MB-73MB-75MB over 2)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (5.5MB-5.6MB-5.7MB/352KB-1.9MB-4.3MB/42MB-42MB-48MB over 6)
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (16MB-16MB-17MB/9.5MB-10.0MB-10MB/43MB-41MB-43MB over 3)
  * com.google.android.apps.turbo / u0a234 / v10252957:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 86% (6.6MB-9.2MB-12MB/684KB-5.7MB-9.6MB/60MB-54MB-60MB over 7)
  * com.samsung.android.fast / u0a86 / v700200002:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 4.6% (13MB-15MB-16MB/11MB-12MB-14MB/68MB-66MB-68MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:28 / u0a254 / v519507933:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 0.34%
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a324 / v511209733:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 2.8% (12MB-12MB-12MB/3.9MB-4.0MB-4.0MB/35MB-35MB-35MB over 2)
  * com.sec.android.provider.badge / u0a67 / v210000009:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 2.0% (6.4MB-6.4MB-6.4MB/4.4MB-4.4MB-4.4MB/57MB-57MB-57MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:26 / u0a254 / v519507933:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 1.6% (33MB-33MB-33MB/18MB-18MB-18MB/59MB-59MB-59MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:24 / u0a254 / v519507933:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 17% (29MB-29MB-29MB/15MB-15MB-15MB/54MB-54MB-54MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:27 / u0a254 / v519507933:
         TOTAL: 0.01%
       Service: 0.01%
      (Cached): 30% (41MB-41MB-41MB/26MB-26MB-26MB/68MB-69MB-69MB over 2)
  * com.samsung.android.smartsuggestions:datacollector / u0a124 / v410000128:
         TOTAL: 0.01%
      (Cached): 15% (19MB-20MB-21MB/14MB-14MB-14MB/75MB-72MB-75MB over 2)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:25 / u0a254 / v519507933:
      (Cached): 1.6% (29MB-29MB-29MB/16MB-16MB-16MB/60MB-60MB-60MB over 1)
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 19% (7.5MB-18MB-24MB/5.8MB-16MB-21MB/73MB-65MB-73MB over 3)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
      (Cached): 11% (11MB-11MB-11MB/7.0MB-7.0MB-7.0MB/66MB-66MB-66MB over 1)

Run time Stats:
   SOn/Norm: +31m16s490ms
        Mod: +7s464ms
      TOTAL: +31m23s954ms

Memory usage:
  Kernel : 612MB (24 samples)
  Native : 679MB (24 samples)
  Persist: 0.88GB (108 samples)
  Top: 152MB (279 samples)
  BTopFgs: 409MB (135 samples)
  Fgs: 52KB (4 samples)
  ImpFg: 116MB (52 samples)
  ImpBg: 133MB (107 samples)
  Service: 161MB (225 samples)
  Receivr: 718KB (166 samples)
  Home: 44MB (9 samples)
  LastAct: 86MB (48 samples)
  CchAct: 4.7MB (10 samples)
  CchCAct: 8.8MB (14 samples)
  CchEmty: 0.98GB (424 samples)
  Cached : 1.5GB (24 samples)
  Free   : 132MB (24 samples)
  Z-Ram  : 452MB (24 samples)
  TOTAL  : 6.3GB
  ServRst: 45KB (21 samples)

PSS collection stats:
  Internal Single: 197x over +2s246ms
  Internal All Procs (Memory Change): 156x over +1s583ms
  Internal All Procs (Polling): 74x over +703ms
  External: 0x over 0
  External Slow: 78x over +2s769ms
