Applications Memory Usage (in Kilobytes):
Uptime: 283145263 Realtime: 622424317

** MEMINFO in pid 22133 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4627     4588        0       26     5704    11852    10337     1514
  Dalvik Heap     1247     1196       12       96     2172     4534     2486     2048
 Dalvik Other     1120     1080        4        8     1528                           
        Stack      428      428        0        0      436                           
       Ashmem       76        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev        4        0        4        0      296                           
     .so mmap     1146      180       44        6    19148                           
    .jar mmap      693        0       92        0    10100                           
    .apk mmap      122        0        0        0      608                           
    .ttf mmap        4        0        0        0      108                           
    .dex mmap     2211        4     2184        0     2500                           
    .oat mmap      393        0        0        0    12376                           
    .art mmap      839      496       40      155    11364                           
   Other mmap       14        8        0        0      416                           
    GL mtrack      384      384        0        0      384                           
      Unknown      378      364        4        2      760                           
        TOTAL    14019     8768     2384      293    68636    16386    12823     3562
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1732                          13536
         Native Heap:     4588                           5704
                Code:     2504                          44896
               Stack:      428                            436
            Graphics:      424                            424
       Private Other:     1476
              System:     2867
             Unknown:                                    3640
 
           TOTAL PSS:    14019            TOTAL RSS:    68636       TOTAL SWAP PSS:      293
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
