Applications Memory Usage (in Kilobytes):
Uptime: 281221406 Realtime: 620500461

** MEMINFO in pid 5706 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4671     4636        0       29     5728    11776    10442     1333
  Dalvik Heap     1231     1192        0      106     2168     4534     2486     2048
 Dalvik Other     1119     1080        8        9     1528                           
        Stack      448      448        0        0      456                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      304                           
     .so mmap     1859      180      132        7    22364                           
    .jar mmap     1494        0       92        0    19340                           
    .apk mmap      767        0      416        0     2080                           
    .ttf mmap       11        0        0        0      208                           
    .dex mmap     5572        4     5548        0     6008                           
    .oat mmap      696        0       44        0    14456                           
    .art mmap      838      496       12      169    11352                           
   Other mmap       19        8        0        0      532                           
    GL mtrack      384      384        0        0      384                           
      Unknown      373      360        0        2      760                           
        TOTAL    19873     8828     6264      322    88404    16310    12928     3381
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1700                          13520
         Native Heap:     4636                           5728
                Code:     6416                          64512
               Stack:      448                            456
            Graphics:      424                            424
       Private Other:     1468
              System:     4781
             Unknown:                                    3764
 
           TOTAL PSS:    19873            TOTAL RSS:    88404       TOTAL SWAP PSS:      322
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
