Applications Memory Usage (in Kilobytes):
Uptime: 283197579 Realtime: 622476633

** MEMINFO in pid 23028 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4676     4624       12       27     5724    11760    10427     1332
  Dalvik Heap     1244     1192       12       98     2168     4534     2486     2048
 Dalvik Other     1119     1080        4        8     1528                           
        Stack      444      444        0        0      452                           
       Ashmem       68        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev        4        0        4        0      296                           
     .so mmap     1447      180      120        6    19612                           
    .jar mmap     1522        0      160        0    13404                           
    .apk mmap      729        0      488        0     1348                           
    .ttf mmap        5        0        0        0      108                           
    .dex mmap     2602        4     2524        0     2984                           
    .oat mmap      575        0        0        0    12888                           
    .art mmap      856      496       36      161    11348                           
   Other mmap       25        8        0        0      456                           
    GL mtrack      384      384        0        0      384                           
      Unknown      377      360        8        2      760                           
        TOTAL    16419     8812     3368      302    74196    16294    12913     3380
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1724                          13516
         Native Heap:     4624                           5724
                Code:     3476                          50400
               Stack:      444                            452
            Graphics:      424                            424
       Private Other:     1488
              System:     4239
             Unknown:                                    3680
 
           TOTAL PSS:    16419            TOTAL RSS:    74196       TOTAL SWAP PSS:      302
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
