Applications Memory Usage (in Kilobytes):
Uptime: 281169304 Realtime: 620448359

** MEMINFO in pid 5580 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4672     4628        8       30     5748    11948    10532     1415
  Dalvik Heap     1231     1192        0      106     2168     4534     2486     2048
 Dalvik Other     1119     1080        8        9     1528                           
        Stack      464      464        0        0      472                           
       Ashmem       17        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      308                           
     .so mmap     1859      180      132        7    22364                           
    .jar mmap     1480        0       84        0    19316                           
    .apk mmap      767        0      416        0     2080                           
    .ttf mmap       11        0        0        0      208                           
    .dex mmap     5520        4     5496        0     5956                           
    .oat mmap      694        0       44        0    14452                           
    .art mmap      838      496       12      169    11352                           
   Other mmap       19        8        0        0      532                           
    GL mtrack      384      384        0        0      384                           
      Unknown      377      364        0        2      760                           
        TOTAL    19831     8840     6216      323    88364    16482    13018     3463
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1700                          13520
         Native Heap:     4628                           5748
                Code:     6356                          64432
               Stack:      464                            472
            Graphics:      424                            424
       Private Other:     1484
              System:     4775
             Unknown:                                    3768
 
           TOTAL PSS:    19831            TOTAL RSS:    88364       TOTAL SWAP PSS:      323
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        4         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
