Applications Memory Usage (in Kilobytes):
Uptime: 280336127 Realtime: 619615182

** MEMINFO in pid 32317 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4676     4636        0       29     5728    11772    10426     1345
  Dalvik Heap     1233     1192        0      110     2168     4534     2486     2048
 Dalvik Other     1117     1080        4        9     1528                           
        Stack      444      444        0        0      452                           
       Ashmem       18        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       13        0       12        0      300                           
     .so mmap     1428      180       72        7    20520                           
    .jar mmap     1895        0      316        0    18452                           
    .apk mmap      557        0       88        0     2428                           
    .ttf mmap        4        0        0        0      140                           
    .dex mmap     9004        4     8988        0     9448                           
    .oat mmap      670        0       56        0    13652                           
    .art mmap      854      496       12      177    11352                           
   Other mmap       25        8        0        0      536                           
    GL mtrack      384      384        0        0      384                           
      Unknown      373      360        0        2      760                           
        TOTAL    23069     8824     9548      334    88584    16306    12912     3393
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     1700                          13520
         Native Heap:     4636                           5728
                Code:     9704                          64696
               Stack:      444                            452
            Graphics:      424                            424
       Private Other:     1464
              System:     4697
             Unknown:                                    3764
 
           TOTAL PSS:    23069            TOTAL RSS:    88584       TOTAL SWAP PSS:      334
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
