AGGREGATED OVER LAST 1 HOURS:
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (114MB-114MB-114MB/32MB-32MB-32MB/82MB-82MB-82MB over 1)
        Imp Bg: 100% (114MB-114MB-114MB/32MB-32MB-32MB/82MB-82MB-82MB over 1)
  * com.android.androidappexp / u0a721 / v1:
         TOTAL: 100% (75MB-75MB-75MB/68MB-68MB-68MB/151MB-151MB-151MB over 1)
           Top: 100% (75MB-75MB-75MB/68MB-68MB-68MB/151MB-151MB-151MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/356KB-356KB-356KB/19MB-19MB-19MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/356KB-356KB-356KB/19MB-19MB-19MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (19MB-19MB-19MB/3.1MB-3.1MB-3.1MB/34MB-34MB-34MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/3.1MB-3.1MB-3.1MB/34MB-34MB-34MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.8MB-5.8MB-5.8MB/316KB-316KB-316KB/18MB-18MB-18MB over 1)
    Persistent: 100% (5.8MB-5.8MB-5.8MB/316KB-316KB-316KB/18MB-18MB-18MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (42MB-42MB-42MB/13MB-13MB-13MB/44MB-44MB-44MB over 1)
    Persistent: 100% (42MB-42MB-42MB/13MB-13MB-13MB/44MB-44MB-44MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (381MB-381MB-381MB/254MB-254MB-254MB/333MB-333MB-333MB over 1)
    Persistent: 100% (381MB-381MB-381MB/254MB-254MB-254MB/333MB-333MB-333MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (45MB-45MB-45MB/28MB-28MB-28MB/70MB-70MB-70MB over 1)
    Persistent: 100% (45MB-45MB-45MB/28MB-28MB-28MB/70MB-70MB-70MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/332KB-332KB-332KB/19MB-19MB-19MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/332KB-332KB-332KB/19MB-19MB-19MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (24MB-24MB-24MB/8.3MB-8.3MB-8.3MB/44MB-44MB-44MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/8.3MB-8.3MB-8.3MB/44MB-44MB-44MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (28MB-28MB-28MB/4.3MB-4.3MB-4.3MB/40MB-40MB-40MB over 1)
    Persistent: 100% (28MB-28MB-28MB/4.3MB-4.3MB-4.3MB/40MB-40MB-40MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/324KB-324KB-324KB/20MB-20MB-20MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (21MB-21MB-21MB/12MB-12MB-12MB/53MB-53MB-53MB over 1)
    Persistent: 100% (21MB-21MB-21MB/12MB-12MB-12MB/53MB-53MB-53MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (25MB-25MB-25MB/4.9MB-4.9MB-4.9MB/39MB-39MB-39MB over 1)
    Persistent: 100% (25MB-25MB-25MB/4.9MB-4.9MB-4.9MB/39MB-39MB-39MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.3MB-6.3MB-6.3MB/216KB-216KB-216KB/29MB-29MB-29MB over 1)
       Service: 100% (6.3MB-6.3MB-6.3MB/216KB-216KB-216KB/29MB-29MB-29MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (19MB-19MB-19MB/5.7MB-5.7MB-5.7MB/35MB-35MB-35MB over 1)
    Persistent: 100% (19MB-19MB-19MB/5.7MB-5.7MB-5.7MB/35MB-35MB-35MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (32MB-32MB-32MB/20MB-20MB-20MB/60MB-60MB-60MB over 1)
    Persistent: 100% (32MB-32MB-32MB/20MB-20MB-20MB/60MB-60MB-60MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (13MB-13MB-13MB/7.5MB-7.5MB-7.5MB/43MB-43MB-43MB over 1)
       Service: 100% (13MB-13MB-13MB/7.5MB-7.5MB-7.5MB/43MB-43MB-43MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/308KB-308KB-308KB/30MB-30MB-30MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/308KB-308KB-308KB/30MB-30MB-30MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/172KB-172KB-172KB/37MB-37MB-37MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/172KB-172KB-172KB/37MB-37MB-37MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (11MB-11MB-11MB/0.89MB-0.89MB-0.89MB/29MB-29MB-29MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/0.89MB-0.89MB-0.89MB/29MB-29MB-29MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/360KB-360KB-360KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (6.5MB-6.5MB-6.5MB/360KB-360KB-360KB/26MB-26MB-26MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (18MB-18MB-18MB/0.98MB-0.98MB-0.98MB/32MB-32MB-32MB over 1)
    Persistent: 100% (18MB-18MB-18MB/0.98MB-0.98MB-0.98MB/32MB-32MB-32MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (29MB-29MB-29MB/364KB-364KB-364KB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (29MB-29MB-29MB/364KB-364KB-364KB/37MB-37MB-37MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (14MB-14MB-14MB/0.99MB-0.99MB-0.99MB/41MB-41MB-41MB over 1)
       Service: 100% (14MB-14MB-14MB/0.99MB-0.99MB-0.99MB/41MB-41MB-41MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/336KB-336KB-336KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.8MB-6.8MB-6.8MB/336KB-336KB-336KB/20MB-20MB-20MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (193MB-193MB-193MB/105MB-105MB-105MB/176MB-176MB-176MB over 1)
    Persistent: 100% (193MB-193MB-193MB/105MB-105MB-105MB/176MB-176MB-176MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/0.89MB-0.89MB-0.89MB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/0.89MB-0.89MB-0.89MB/21MB-21MB-21MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (49MB-49MB-49MB/336KB-336KB-336KB/50MB-50MB-50MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/336KB-336KB-336KB/50MB-50MB-50MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/880KB-880KB-880KB/34MB-34MB-34MB over 1)
       Service: 100% (12MB-12MB-12MB/880KB-880KB-880KB/34MB-34MB-34MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (8.1MB-8.1MB-8.1MB/472KB-472KB-472KB/39MB-39MB-39MB over 1)
        Imp Fg: 100% (8.1MB-8.1MB-8.1MB/472KB-472KB-472KB/39MB-39MB-39MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (17MB-17MB-17MB/8.1MB-8.1MB-8.1MB/42MB-42MB-42MB over 1)
        Imp Fg: 100% (17MB-17MB-17MB/8.1MB-8.1MB-8.1MB/42MB-42MB-42MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.1MB-5.1MB-5.1MB/332KB-332KB-332KB/32MB-32MB-32MB over 1)
    Persistent: 100% (5.1MB-5.1MB-5.1MB/332KB-332KB-332KB/32MB-32MB-32MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (12MB-12MB-12MB/2.9MB-2.9MB-2.9MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (12MB-12MB-12MB/2.9MB-2.9MB-2.9MB/35MB-35MB-35MB over 1)
  * com.google.android.tts / u0a253 / v210392789:
         TOTAL: 100% (15MB-15MB-15MB/2.1MB-2.1MB-2.1MB/56MB-56MB-56MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/2.1MB-2.1MB-2.1MB/56MB-56MB-56MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (105MB-105MB-105MB/76MB-76MB-76MB/131MB-131MB-131MB over 1)
    Bnd TopFgs: 100% (105MB-105MB-105MB/76MB-76MB-76MB/131MB-131MB-131MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 31%
    Bnd TopFgs: 1.2%
       Service: 30%
    (Last Act): 22%
      (Cached): 47%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 1.3%
           Top: 1.1%
    Bnd TopFgs: 0.09%
       Service: 0.08%
      Receiver: 0.02%
        (Home): 0.13%
    (Last Act): 99%
  * com.google.android.apps.photos / u0a296 / v45011685:
         TOTAL: 0.06%
      Receiver: 0.06%
      (Cached): 100%
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/268KB-268KB-268KB/41MB-41MB-41MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
      (Cached): 100% (18MB-18MB-18MB/12MB-12MB-12MB/63MB-63MB-63MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (13MB-13MB-13MB/5.4MB-5.4MB-5.4MB/51MB-51MB-51MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (16MB-16MB-16MB/14MB-14MB-14MB/73MB-73MB-73MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (9.5MB-9.5MB-9.5MB/4.4MB-4.4MB-4.4MB/56MB-56MB-56MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (12MB-12MB-12MB/6.0MB-6.0MB-6.0MB/62MB-62MB-62MB over 1)
  * com.facebook.system / u0a83 / v392927230:
      (Cached): 100% (7.2MB-7.2MB-7.2MB/2.9MB-2.9MB-2.9MB/50MB-50MB-50MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.5MB-6.5MB-6.5MB/516KB-516KB-516KB/46MB-46MB-46MB over 1)
  * com.instagram.android / u0a299 / v365405160:
      (Cached): 100% (117MB-117MB-117MB/111MB-111MB-111MB/184MB-184MB-184MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (6.0MB-6.0MB-6.0MB/876KB-876KB-876KB/46MB-46MB-46MB over 1)
  * com.facebook.appmanager / u0a204 / v392927344:
      (Cached): 100% (25MB-25MB-25MB/22MB-22MB-22MB/85MB-85MB-85MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/2.2MB-2.2MB-2.2MB/49MB-49MB-49MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (19MB-19MB-19MB/5.0MB-5.0MB-5.0MB/60MB-60MB-60MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/1.3MB-1.3MB-1.3MB/53MB-53MB-53MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (8.2MB-8.2MB-8.2MB/2.3MB-2.3MB-2.3MB/50MB-50MB-50MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
      (Cached): 100% (20MB-20MB-20MB/11MB-11MB-11MB/53MB-53MB-53MB over 1)
  * com.whatsapp / u0a571 / v222079004:
      (Cached): 100% (31MB-31MB-31MB/1.8MB-1.8MB-1.8MB/46MB-46MB-46MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (8.4MB-8.4MB-8.4MB/2.2MB-2.2MB-2.2MB/49MB-49MB-49MB over 1)
  * com.facebook.katana / u0a294 / v317217676:
      (Cached): 100% (149MB-149MB-149MB/142MB-142MB-142MB/224MB-224MB-224MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (19MB-19MB-19MB/3.7MB-3.7MB-3.7MB/47MB-47MB-47MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
      (Cached): 100% (12MB-12MB-12MB/7.0MB-7.0MB-7.0MB/60MB-60MB-60MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (27MB-27MB-27MB/7.0MB-7.0MB-7.0MB/34MB-34MB-34MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (11MB-11MB-11MB/2.6MB-2.6MB-2.6MB/47MB-47MB-47MB over 1)
  * ru.cpl.feed / u0a570 / v1:
        (Home): 1.2%
      (Cached): 99%
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/1.0MB-1.0MB-1.0MB/39MB-39MB-39MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (51MB-51MB-51MB/49MB-49MB-49MB/107MB-107MB-107MB over 1)
  * com.facebook.lite / u0a615 / v401950530:
      (Cached): 100% (20MB-20MB-20MB/16MB-16MB-16MB/82MB-82MB-82MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/892KB-892KB-892KB/49MB-49MB-49MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (52MB-52MB-52MB/696KB-696KB-696KB/51MB-51MB-51MB over 1)
  * com.samsung.android.fast / u0a86 / v800000004:
      (Cached): 100% (17MB-17MB-17MB/14MB-14MB-14MB/75MB-75MB-75MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (26MB-26MB-26MB/17MB-17MB-17MB/71MB-71MB-71MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 100% (6.3MB-6.3MB-6.3MB/4.3MB-4.3MB-4.3MB/58MB-58MB-58MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/1.1MB-1.1MB-1.1MB/38MB-38MB-38MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (29MB-29MB-29MB/14MB-14MB-14MB/31MB-31MB-31MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (17MB-17MB-17MB/11MB-11MB-11MB/64MB-64MB-64MB over 1)

Run time Stats:
   SOn/Norm: +22s248ms
      TOTAL: +22s248ms

Memory usage:
  Kernel : 606MB (8 samples)
  Native : 693MB (8 samples)
  Persist: 848MB (18 samples)
  Top: 75MB (1 samples)
  BTopFgs: 188MB (5 samples)
  ImpFg: 100MB (5 samples)
  ImpBg: 120MB (2 samples)
  Service: 51MB (5 samples)
  CchEmty: 797MB (34 samples)
  Cached : 1.8GB (8 samples)
  Free   : 123MB (8 samples)
  Z-Ram  : 366MB (8 samples)
  TOTAL  : 5.7GB

PSS collection stats:
  Internal Single: 1x over +16ms
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 69x over +583ms
  External: 0x over 0
  External Slow: 0x over 0
