AGGREGATED OVER LAST 1 HOURS:
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (114MB-114MB-114MB/30MB-30MB-30MB/80MB-80MB-80MB over 1)
        Imp Bg: 100% (114MB-114MB-114MB/30MB-30MB-30MB/80MB-80MB-80MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/356KB-356KB-356KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.8MB-6.8MB-6.8MB/356KB-356KB-356KB/20MB-20MB-20MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (26MB-26MB-26MB/12MB-12MB-12MB/48MB-48MB-48MB over 1)
    Persistent: 100% (26MB-26MB-26MB/12MB-12MB-12MB/48MB-48MB-48MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/368KB-368KB-368KB/19MB-19MB-19MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/368KB-368KB-368KB/19MB-19MB-19MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (25MB-25MB-25MB/4.7MB-4.7MB-4.7MB/39MB-39MB-39MB over 1)
    Persistent: 100% (25MB-25MB-25MB/4.7MB-4.7MB-4.7MB/39MB-39MB-39MB over 1)
  * com.google.android.tts / u0a253 / v210392789:
         TOTAL: 100% (13MB-13MB-13MB/1.6MB-1.6MB-1.6MB/55MB-55MB-55MB over 1)
        Imp Fg: 100% (13MB-13MB-13MB/1.6MB-1.6MB-1.6MB/55MB-55MB-55MB over 1)
  * com.android.androidappexp / u0a721 / v1:
         TOTAL: 100%
           Top: 100%
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/316KB-316KB-316KB/30MB-30MB-30MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/316KB-316KB-316KB/30MB-30MB-30MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (18MB-18MB-18MB/1.1MB-1.1MB-1.1MB/32MB-32MB-32MB over 1)
    Persistent: 100% (18MB-18MB-18MB/1.1MB-1.1MB-1.1MB/32MB-32MB-32MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (19MB-19MB-19MB/5.6MB-5.6MB-5.6MB/34MB-34MB-34MB over 1)
    Persistent: 100% (19MB-19MB-19MB/5.6MB-5.6MB-5.6MB/34MB-34MB-34MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/320KB-320KB-320KB/29MB-29MB-29MB over 1)
       Service: 100% (6.2MB-6.2MB-6.2MB/320KB-320KB-320KB/29MB-29MB-29MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/884KB-884KB-884KB/34MB-34MB-34MB over 1)
       Service: 100% (12MB-12MB-12MB/884KB-884KB-884KB/34MB-34MB-34MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/0.91MB-0.91MB-0.91MB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/0.91MB-0.91MB-0.91MB/21MB-21MB-21MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/340KB-340KB-340KB/19MB-19MB-19MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/340KB-340KB-340KB/19MB-19MB-19MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (49MB-49MB-49MB/380KB-380KB-380KB/50MB-50MB-50MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/380KB-380KB-380KB/50MB-50MB-50MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/332KB-332KB-332KB/18MB-18MB-18MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/332KB-332KB-332KB/18MB-18MB-18MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (11MB-11MB-11MB/0.91MB-0.91MB-0.91MB/29MB-29MB-29MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/0.91MB-0.91MB-0.91MB/29MB-29MB-29MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (39MB-39MB-39MB/22MB-22MB-22MB/63MB-63MB-63MB over 1)
    Persistent: 100% (39MB-39MB-39MB/22MB-22MB-22MB/63MB-63MB-63MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (386MB-386MB-386MB/259MB-259MB-259MB/337MB-337MB-337MB over 1)
    Persistent: 100% (386MB-386MB-386MB/259MB-259MB-259MB/337MB-337MB-337MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (193MB-193MB-193MB/105MB-105MB-105MB/175MB-175MB-175MB over 1)
    Persistent: 100% (193MB-193MB-193MB/105MB-105MB-105MB/175MB-175MB-175MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.1MB-5.1MB-5.1MB/344KB-344KB-344KB/32MB-32MB-32MB over 1)
    Persistent: 100% (5.1MB-5.1MB-5.1MB/344KB-344KB-344KB/32MB-32MB-32MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (42MB-42MB-42MB/13MB-13MB-13MB/43MB-43MB-43MB over 1)
    Persistent: 100% (42MB-42MB-42MB/13MB-13MB-13MB/43MB-43MB-43MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (19MB-19MB-19MB/10MB-10MB-10MB/51MB-51MB-51MB over 1)
    Persistent: 100% (19MB-19MB-19MB/10MB-10MB-10MB/51MB-51MB-51MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (12MB-12MB-12MB/7.2MB-7.2MB-7.2MB/43MB-43MB-43MB over 1)
       Service: 100% (12MB-12MB-12MB/7.2MB-7.2MB-7.2MB/43MB-43MB-43MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (14MB-14MB-14MB/6.4MB-6.4MB-6.4MB/40MB-40MB-40MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/6.4MB-6.4MB-6.4MB/40MB-40MB-40MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (19MB-19MB-19MB/3.3MB-3.3MB-3.3MB/34MB-34MB-34MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/3.3MB-3.3MB-3.3MB/34MB-34MB-34MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (8.1MB-8.1MB-8.1MB/568KB-568KB-568KB/39MB-39MB-39MB over 1)
        Imp Fg: 100% (8.1MB-8.1MB-8.1MB/568KB-568KB-568KB/39MB-39MB-39MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (12MB-12MB-12MB/2.8MB-2.8MB-2.8MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (12MB-12MB-12MB/2.8MB-2.8MB-2.8MB/35MB-35MB-35MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/340KB-340KB-340KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/340KB-340KB-340KB/20MB-20MB-20MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (24MB-24MB-24MB/7.8MB-7.8MB-7.8MB/43MB-43MB-43MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/7.8MB-7.8MB-7.8MB/43MB-43MB-43MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (29MB-29MB-29MB/400KB-400KB-400KB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (29MB-29MB-29MB/400KB-400KB-400KB/37MB-37MB-37MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (105MB-105MB-105MB/76MB-76MB-76MB/131MB-131MB-131MB over 1)
    Bnd TopFgs: 100% (105MB-105MB-105MB/76MB-76MB-76MB/131MB-131MB-131MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (14MB-14MB-14MB/1.0MB-1.0MB-1.0MB/41MB-41MB-41MB over 1)
       Service: 100% (14MB-14MB-14MB/1.0MB-1.0MB-1.0MB/41MB-41MB-41MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (32MB-32MB-32MB/20MB-20MB-20MB/60MB-60MB-60MB over 1)
    Persistent: 100% (32MB-32MB-32MB/20MB-20MB-20MB/60MB-60MB-60MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/376KB-376KB-376KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (6.5MB-6.5MB-6.5MB/376KB-376KB-376KB/26MB-26MB-26MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/328KB-328KB-328KB/37MB-37MB-37MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/328KB-328KB-328KB/37MB-37MB-37MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 31%
    Bnd TopFgs: 1.3%
       Service: 30%
    (Last Act): 22%
      (Cached): 47%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 1.4%
           Top: 1.3%
    Bnd TopFgs: 0.04%
       Service: 0.01%
      Receiver: 0.02%
    (Last Act): 99%
  * com.samsung.android.bixby.agent / 5018 / v322518000:
         TOTAL: 0.11%
      Receiver: 0.11%
      (Cached): 100%
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.08%
      Receiver: 0.08%
      (Cached): 100% (9.5MB-9.5MB-9.5MB/4.5MB-4.5MB-4.5MB/56MB-56MB-56MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 0.08%
      Receiver: 0.08%
      (Cached): 100% (44MB-44MB-44MB/41MB-41MB-41MB/102MB-102MB-102MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.07%
      Receiver: 0.07%
      (Cached): 100% (18MB-18MB-18MB/11MB-11MB-11MB/62MB-62MB-62MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 100% (11MB-11MB-11MB/2.6MB-2.6MB-2.6MB/47MB-47MB-47MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 100% (6.0MB-6.0MB-6.0MB/840KB-840KB-840KB/46MB-46MB-46MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 100% (18MB-18MB-18MB/11MB-11MB-11MB/65MB-65MB-65MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
         TOTAL: 0.04%
      Receiver: 0.04%
      (Cached): 100% (8.7MB-8.7MB-8.7MB/1.3MB-1.3MB-1.3MB/52MB-52MB-52MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (7.0MB-7.0MB-7.0MB/876KB-876KB-876KB/49MB-49MB-49MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (27MB-27MB-27MB/17MB-17MB-17MB/72MB-72MB-72MB over 1)
  * com.google.android.apps.photos / u0a296 / v45011685:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (45MB-45MB-45MB/2.2MB-2.2MB-2.2MB/56MB-56MB-56MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (52MB-52MB-52MB/772KB-772KB-772KB/51MB-51MB-51MB over 1)
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/432KB-432KB-432KB/41MB-41MB-41MB over 1)
  * com.osp.app.signin / u0a115 / v1350100003:
      (Cached): 100% (56MB-56MB-56MB/25MB-25MB-25MB/77MB-77MB-77MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.5MB-6.5MB-6.5MB/536KB-536KB-536KB/45MB-45MB-45MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (11MB-11MB-11MB/5.1MB-5.1MB-5.1MB/60MB-60MB-60MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (28MB-28MB-28MB/12MB-12MB-12MB/29MB-29MB-29MB over 1)
  * com.facebook.appmanager / u0a204 / v392927344:
      (Cached): 100% (19MB-19MB-19MB/17MB-17MB-17MB/77MB-77MB-77MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330811030:
      (Cached): 100% (11MB-11MB-11MB/6.4MB-6.4MB-6.4MB/59MB-59MB-59MB over 1)
  * com.facebook.system / u0a83 / v392927230:
      (Cached): 100% (6.6MB-6.6MB-6.6MB/2.9MB-2.9MB-2.9MB/47MB-47MB-47MB over 1)
  * ru.cpl.feed / u0a570 / v1:
        (Home): 1.3%
      (Cached): 99%
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (8.2MB-8.2MB-8.2MB/2.3MB-2.3MB-2.3MB/50MB-50MB-50MB over 1)
  * com.samsung.android.rubin.app / 5010 / v310300000:
      (Cached): 100% (30MB-30MB-30MB/15MB-15MB-15MB/69MB-69MB-69MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (7.1MB-7.1MB-7.1MB/2.2MB-2.2MB-2.2MB/49MB-49MB-49MB over 1)
  * com.facebook.katana / u0a294 / v317217676:
      (Cached): 100% (109MB-109MB-109MB/104MB-104MB-104MB/179MB-179MB-179MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (8.5MB-8.5MB-8.5MB/2.2MB-2.2MB-2.2MB/49MB-49MB-49MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (27MB-27MB-27MB/7.2MB-7.2MB-7.2MB/34MB-34MB-34MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (19MB-19MB-19MB/3.7MB-3.7MB-3.7MB/47MB-47MB-47MB over 1)
  * com.samsung.android.fast / u0a86 / v800000004:
      (Cached): 100% (12MB-12MB-12MB/10MB-10MB-10MB/68MB-68MB-68MB over 1)
  * com.samsung.android.mobileservice / u0a118 / v1300600015:
      (Cached): 100% (32MB-32MB-32MB/30MB-30MB-30MB/90MB-90MB-90MB over 1)
  * com.whatsapp / u0a571 / v222079004:
      (Cached): 100% (31MB-31MB-31MB/1.8MB-1.8MB-1.8MB/46MB-46MB-46MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (12MB-12MB-12MB/9.9MB-9.9MB-9.9MB/66MB-66MB-66MB over 1)
  * com.sec.android.provider.badge / u0a67 / v210000009:
      (Cached): 100% (5.9MB-5.9MB-5.9MB/4.3MB-4.3MB-4.3MB/55MB-55MB-55MB over 1)
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/0.98MB-0.98MB-0.98MB/39MB-39MB-39MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
      (Cached): 100% (12MB-12MB-12MB/4.8MB-4.8MB-4.8MB/44MB-44MB-44MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (13MB-13MB-13MB/3.2MB-3.2MB-3.2MB/48MB-48MB-48MB over 1)

Run time Stats:
   SOn/Norm: +22s240ms
      TOTAL: +22s240ms

Memory usage:
  Kernel : 605MB (8 samples)
  Native : 688MB (8 samples)
  Persist: 844MB (18 samples)
  BTopFgs: 188MB (5 samples)
  ImpFg: 96MB (5 samples)
  ImpBg: 121MB (2 samples)
  Service: 51MB (5 samples)
  Receivr: 90KB (20 samples)
  CchEmty: 725MB (34 samples)
  Cached : 2.0GB (8 samples)
  Free   : 110MB (8 samples)
  Z-Ram  : 362MB (8 samples)
  TOTAL  : 5.7GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 69x over +584ms
  External: 0x over 0
  External Slow: 0x over 0
