AGGREGATED OVER LAST 1 HOURS:
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (12MB-12MB-12MB/3.9MB-3.9MB-3.9MB/36MB-36MB-36MB over 1)
       Service: 100% (12MB-12MB-12MB/3.9MB-3.9MB-3.9MB/36MB-36MB-36MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (11MB-11MB-11MB/2.5MB-2.5MB-2.5MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/2.5MB-2.5MB-2.5MB/35MB-35MB-35MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (15MB-15MB-15MB/7.7MB-7.7MB-7.7MB/42MB-42MB-42MB over 1)
        Imp Fg: 100% (15MB-15MB-15MB/7.7MB-7.7MB-7.7MB/42MB-42MB-42MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/228KB-228KB-228KB/29MB-29MB-29MB over 1)
       Service: 100% (6.1MB-6.1MB-6.1MB/228KB-228KB-228KB/29MB-29MB-29MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/368KB-368KB-368KB/19MB-19MB-19MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/368KB-368KB-368KB/19MB-19MB-19MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (105MB-105MB-105MB/76MB-76MB-76MB/131MB-131MB-131MB over 1)
    Bnd TopFgs: 100% (105MB-105MB-105MB/76MB-76MB-76MB/131MB-131MB-131MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (8.1MB-8.1MB-8.1MB/580KB-580KB-580KB/39MB-39MB-39MB over 1)
        Imp Fg: 100% (8.1MB-8.1MB-8.1MB/580KB-580KB-580KB/39MB-39MB-39MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/324KB-324KB-324KB/18MB-18MB-18MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/324KB-324KB-324KB/18MB-18MB-18MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (19MB-19MB-19MB/3.0MB-3.0MB-3.0MB/34MB-34MB-34MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/3.0MB-3.0MB-3.0MB/34MB-34MB-34MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (38MB-38MB-38MB/22MB-22MB-22MB/63MB-63MB-63MB over 1)
    Persistent: 100% (38MB-38MB-38MB/22MB-22MB-22MB/63MB-63MB-63MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/376KB-376KB-376KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (6.5MB-6.5MB-6.5MB/376KB-376KB-376KB/26MB-26MB-26MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (49MB-49MB-49MB/380KB-380KB-380KB/50MB-50MB-50MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/380KB-380KB-380KB/50MB-50MB-50MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/340KB-340KB-340KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/340KB-340KB-340KB/20MB-20MB-20MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (31MB-31MB-31MB/19MB-19MB-19MB/60MB-60MB-60MB over 1)
    Persistent: 100% (31MB-31MB-31MB/19MB-19MB-19MB/60MB-60MB-60MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (117MB-117MB-117MB/35MB-35MB-35MB/85MB-85MB-85MB over 1)
        Imp Bg: 100% (117MB-117MB-117MB/35MB-35MB-35MB/85MB-85MB-85MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (29MB-29MB-29MB/396KB-396KB-396KB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (29MB-29MB-29MB/396KB-396KB-396KB/37MB-37MB-37MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100% (100MB-100MB-100MB/70MB-70MB-70MB/142MB-142MB-142MB over 1)
    Bnd TopFgs: 100% (100MB-100MB-100MB/70MB-70MB-70MB/142MB-142MB-142MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (25MB-25MB-25MB/4.8MB-4.8MB-4.8MB/39MB-39MB-39MB over 1)
    Persistent: 100% (25MB-25MB-25MB/4.8MB-4.8MB-4.8MB/39MB-39MB-39MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/340KB-340KB-340KB/19MB-19MB-19MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/340KB-340KB-340KB/19MB-19MB-19MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (18MB-18MB-18MB/5.9MB-5.9MB-5.9MB/35MB-35MB-35MB over 1)
    Persistent: 100% (18MB-18MB-18MB/5.9MB-5.9MB-5.9MB/35MB-35MB-35MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/0.91MB-0.91MB-0.91MB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/0.91MB-0.91MB-0.91MB/21MB-21MB-21MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (193MB-193MB-193MB/106MB-106MB-106MB/178MB-178MB-178MB over 1)
    Persistent: 100% (193MB-193MB-193MB/106MB-106MB-106MB/178MB-178MB-178MB over 1)
  * com.google.android.tts / u0a253 / v210392789:
         TOTAL: 100% (23MB-23MB-23MB/11MB-11MB-11MB/66MB-66MB-66MB over 1)
        Imp Fg: 100% (23MB-23MB-23MB/11MB-11MB-11MB/66MB-66MB-66MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (389MB-389MB-389MB/267MB-267MB-267MB/346MB-346MB-346MB over 1)
    Persistent: 100% (389MB-389MB-389MB/267MB-267MB-267MB/346MB-346MB-346MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (17MB-17MB-17MB/8.2MB-8.2MB-8.2MB/49MB-49MB-49MB over 1)
    Persistent: 100% (17MB-17MB-17MB/8.2MB-8.2MB-8.2MB/49MB-49MB-49MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/180KB-180KB-180KB/37MB-37MB-37MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/180KB-180KB-180KB/37MB-37MB-37MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (28MB-28MB-28MB/4.1MB-4.1MB-4.1MB/40MB-40MB-40MB over 1)
    Persistent: 100% (28MB-28MB-28MB/4.1MB-4.1MB-4.1MB/40MB-40MB-40MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (11MB-11MB-11MB/568KB-568KB-568KB/29MB-29MB-29MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/568KB-568KB-568KB/29MB-29MB-29MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/188KB-188KB-188KB/33MB-33MB-33MB over 1)
       Service: 100% (12MB-12MB-12MB/188KB-188KB-188KB/33MB-33MB-33MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/356KB-356KB-356KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.8MB-6.8MB-6.8MB/356KB-356KB-356KB/20MB-20MB-20MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (28MB-28MB-28MB/8.0MB-8.0MB-8.0MB/43MB-43MB-43MB over 1)
    Bnd TopFgs: 100% (28MB-28MB-28MB/8.0MB-8.0MB-8.0MB/43MB-43MB-43MB over 1)
  * com.android.androidappexp / u0a721 / v1:
         TOTAL: 100%
           Top: 100%
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/316KB-316KB-316KB/30MB-30MB-30MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/316KB-316KB-316KB/30MB-30MB-30MB over 1)
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (14MB-14MB-14MB/572KB-572KB-572KB/41MB-41MB-41MB over 1)
       Service: 100% (14MB-14MB-14MB/572KB-572KB-572KB/41MB-41MB-41MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (17MB-17MB-17MB/768KB-768KB-768KB/32MB-32MB-32MB over 1)
    Persistent: 100% (17MB-17MB-17MB/768KB-768KB-768KB/32MB-32MB-32MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (42MB-42MB-42MB/14MB-14MB-14MB/44MB-44MB-44MB over 1)
    Persistent: 100% (42MB-42MB-42MB/14MB-14MB-14MB/44MB-44MB-44MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.1MB-5.1MB-5.1MB/344KB-344KB-344KB/32MB-32MB-32MB over 1)
    Persistent: 100% (5.1MB-5.1MB-5.1MB/344KB-344KB-344KB/32MB-32MB-32MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 75%
    Bnd TopFgs: 69%
       Service: 5.6%
      (Cached): 25%
  * com.google.android.permissioncontroller / u0a274 / v330811030:
         TOTAL: 45%
        Imp Fg: 45%
       Service: 0.01%
      (Cached): 55% (11MB-11MB-11MB/6.3MB-6.3MB-6.3MB/60MB-60MB-60MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 2.0%
      Receiver: 2.0%
      (Cached): 98%
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 1.5%
       Service: 1.3%
    Service Rs: 0.22%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 1.4%
           Top: 1.3%
    Bnd TopFgs: 0.04%
       Service: 0.01%
      Receiver: 0.03%
        (Home): 0.01%
    (Last Act): 99%
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 0.88%
       Service: 0.88%
      (Cached): 99% (14MB-14MB-14MB/3.0MB-3.0MB-3.0MB/49MB-49MB-49MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.11%
       Service: 0.11%
      (Cached): 100% (19MB-19MB-19MB/3.6MB-3.6MB-3.6MB/47MB-47MB-47MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.03%
      Receiver: 0.03%
      (Cached): 100% (18MB-18MB-18MB/12MB-12MB-12MB/64MB-64MB-64MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (6.9MB-6.9MB-6.9MB/0.91MB-0.91MB-0.91MB/49MB-49MB-49MB over 1)
  * com.google.android.apps.photos / u0a296 / v45011685:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100%
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (5.9MB-5.9MB-5.9MB/0.88MB-0.88MB-0.88MB/46MB-46MB-46MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (8.3MB-8.3MB-8.3MB/2.3MB-2.3MB-2.3MB/49MB-49MB-49MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (13MB-13MB-13MB/6.0MB-6.0MB-6.0MB/52MB-52MB-52MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (32MB-32MB-32MB/17MB-17MB-17MB/34MB-34MB-34MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (11MB-11MB-11MB/4.8MB-4.8MB-4.8MB/56MB-56MB-56MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (13MB-13MB-13MB/6.7MB-6.7MB-6.7MB/62MB-62MB-62MB over 1)
  * com.android.vending:background / u0a241 / v83251410:
      (Cached): 100% (36MB-36MB-36MB/23MB-23MB-23MB/98MB-98MB-98MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/816KB-816KB-816KB/38MB-38MB-38MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (52MB-52MB-52MB/1.5MB-1.5MB-1.5MB/52MB-52MB-52MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (11MB-11MB-11MB/2.7MB-2.7MB-2.7MB/47MB-47MB-47MB over 1)
  * com.android.vending / u0a241 / v83251410:
      (Cached): 100% (73MB-73MB-73MB/59MB-59MB-59MB/142MB-142MB-142MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.9MB-6.9MB-6.9MB/2.2MB-2.2MB-2.2MB/50MB-50MB-50MB over 1)
  * com.samsung.android.fast / u0a86 / v800000004:
      (Cached): 100% (8.8MB-8.8MB-8.8MB/1.8MB-1.8MB-1.8MB/57MB-57MB-57MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (11MB-11MB-11MB/1.0MB-1.0MB-1.0MB/54MB-54MB-54MB over 1)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
      (Cached): 100% (10MB-10MB-10MB/2.2MB-2.2MB-2.2MB/41MB-41MB-41MB over 1)
  * ru.cpl.feed / u0a570 / v1:
        (Home): 1.3%
      (Cached): 99%
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
      (Cached): 100% (8.4MB-8.4MB-8.4MB/824KB-824KB-824KB/38MB-38MB-38MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 100% (7.3MB-7.3MB-7.3MB/0.88MB-0.88MB-0.88MB/52MB-52MB-52MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (19MB-19MB-19MB/8.7MB-8.7MB-8.7MB/64MB-64MB-64MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.5MB-6.5MB-6.5MB/540KB-540KB-540KB/46MB-46MB-46MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (26MB-26MB-26MB/17MB-17MB-17MB/72MB-72MB-72MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (18MB-18MB-18MB/12MB-12MB-12MB/66MB-66MB-66MB over 1)
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/1.0MB-1.0MB-1.0MB/40MB-40MB-40MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.6MB-8.6MB-8.6MB/1.3MB-1.3MB-1.3MB/53MB-53MB-53MB over 1)
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/280KB-280KB-280KB/41MB-41MB-41MB over 1)
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
      (Cached): 100% (11MB-11MB-11MB/2.3MB-2.3MB-2.3MB/58MB-58MB-58MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (7.9MB-7.9MB-7.9MB/884KB-884KB-884KB/51MB-51MB-51MB over 1)
  * com.whatsapp / u0a571 / v222079004:
      (Cached): 100% (31MB-31MB-31MB/1.7MB-1.7MB-1.7MB/47MB-47MB-47MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (27MB-27MB-27MB/7.3MB-7.3MB-7.3MB/34MB-34MB-34MB over 1)

Run time Stats:
   SOn/Norm: +22s226ms
      TOTAL: +22s226ms

Memory usage:
  Kernel : 602MB (8 samples)
  Native : 707MB (8 samples)
  Persist: 845MB (18 samples)
  BTopFgs: 292MB (6 samples)
  ImpFg: 111MB (6 samples)
  ImpBg: 123MB (2 samples)
  Service: 50MB (11 samples)
  Receivr: 7.4KB (6 samples)
  CchEmty: 549MB (33 samples)
  Cached : 1.9GB (8 samples)
  Free   : 159MB (8 samples)
  Z-Ram  : 366MB (8 samples)
  TOTAL  : 5.6GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 69x over +587ms
  External: 0x over 0
  External Slow: 0x over 0
