AGGREGATED OVER LAST 1 HOURS:
  * com.sec.android.diagmonagent / 1000 / v802001000:
         TOTAL: 100% (18MB-18MB-18MB/2.0MB-2.0MB-2.0MB/33MB-33MB-33MB over 1)
    Persistent: 100% (18MB-18MB-18MB/2.0MB-2.0MB-2.0MB/33MB-33MB-33MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (25MB-25MB-25MB/4.7MB-4.7MB-4.7MB/39MB-39MB-39MB over 1)
    Persistent: 100% (25MB-25MB-25MB/4.7MB-4.7MB-4.7MB/39MB-39MB-39MB over 1)
  * com.samsung.android.easysetup:IcControlService / u0a80 / v1110600010:
         TOTAL: 100% (12MB-12MB-12MB/752KB-752KB-752KB/34MB-34MB-34MB over 1)
       Service: 100% (12MB-12MB-12MB/752KB-752KB-752KB/34MB-34MB-34MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (5.5MB-5.5MB-5.5MB/348KB-348KB-348KB/20MB-20MB-20MB over 1)
    Persistent: 100% (5.5MB-5.5MB-5.5MB/348KB-348KB-348KB/20MB-20MB-20MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (29MB-29MB-29MB/17MB-17MB-17MB/57MB-57MB-57MB over 1)
    Persistent: 100% (29MB-29MB-29MB/17MB-17MB-17MB/57MB-57MB-57MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100022000:
         TOTAL: 100% (6.5MB-6.5MB-6.5MB/384KB-384KB-384KB/26MB-26MB-26MB over 1)
        Imp Bg: 100% (6.5MB-6.5MB-6.5MB/384KB-384KB-384KB/26MB-26MB-26MB over 1)
  * com.samsung.android.server.wifi.mobilewips / u0a10 / v112900200:
         TOTAL: 100% (16MB-16MB-16MB/8.0MB-8.0MB-8.0MB/42MB-42MB-42MB over 1)
        Imp Fg: 100% (16MB-16MB-16MB/8.0MB-8.0MB-8.0MB/42MB-42MB-42MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301210997:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (11MB-11MB-11MB/0.89MB-0.89MB-0.89MB/29MB-29MB-29MB over 1)
        Imp Fg: 100% (11MB-11MB-11MB/0.89MB-0.89MB-0.89MB/29MB-29MB-29MB over 1)
  * com.facebook.services / u0a84 / v392927250:
         TOTAL: 100% (12MB-12MB-12MB/3.9MB-3.9MB-3.9MB/36MB-36MB-36MB over 1)
       Service: 100% (12MB-12MB-12MB/3.9MB-3.9MB-3.9MB/36MB-36MB-36MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v110000031:
         TOTAL: 100% (8.1MB-8.1MB-8.1MB/384KB-384KB-384KB/39MB-39MB-39MB over 1)
        Imp Fg: 100% (8.1MB-8.1MB-8.1MB/384KB-384KB-384KB/39MB-39MB-39MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/336KB-336KB-336KB/18MB-18MB-18MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/336KB-336KB-336KB/18MB-18MB-18MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (185MB-185MB-185MB/100MB-100MB-100MB/172MB-172MB-172MB over 1)
    Persistent: 100% (185MB-185MB-185MB/100MB-100MB-100MB/172MB-172MB-172MB over 1)
  * com.google.android.as / u0a238 / v7154745:
         TOTAL: 100% (19MB-19MB-19MB/3.6MB-3.6MB-3.6MB/34MB-34MB-34MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/3.6MB-3.6MB-3.6MB/34MB-34MB-34MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.1MB-5.1MB-5.1MB/352KB-352KB-352KB/32MB-32MB-32MB over 1)
    Persistent: 100% (5.1MB-5.1MB-5.1MB/352KB-352KB-352KB/32MB-32MB-32MB over 1)
  * com.android.androidappexp / u0a721 / v1:
         TOTAL: 100%
           Top: 100%
  * com.touchtype.swiftkey / u0a516 / v1096220720:
         TOTAL: 100% (116MB-116MB-116MB/35MB-35MB-35MB/85MB-85MB-85MB over 1)
        Imp Bg: 100% (116MB-116MB-116MB/35MB-35MB-35MB/85MB-85MB-85MB over 1)
  * com.samsung.SMT / 1000 / v310300003:
         TOTAL: 100% (49MB-49MB-49MB/388KB-388KB-388KB/50MB-50MB-50MB over 1)
        Imp Fg: 100% (49MB-49MB-49MB/388KB-388KB-388KB/50MB-50MB-50MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.2MB-6.2MB-6.2MB/328KB-328KB-328KB/29MB-29MB-29MB over 1)
       Service: 100% (6.2MB-6.2MB-6.2MB/328KB-328KB-328KB/29MB-29MB-29MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (390MB-390MB-390MB/267MB-267MB-267MB/346MB-346MB-346MB over 1)
    Persistent: 100% (390MB-390MB-390MB/267MB-267MB-267MB/346MB-346MB-346MB over 1)
  * com.samsung.cmfa.AuthTouch / 1000 / v100002000:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/344KB-344KB-344KB/19MB-19MB-19MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/344KB-344KB-344KB/19MB-19MB-19MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (29MB-29MB-29MB/412KB-412KB-412KB/37MB-37MB-37MB over 1)
    Bnd TopFgs: 100% (29MB-29MB-29MB/412KB-412KB-412KB/37MB-37MB-37MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (41MB-41MB-41MB/15MB-15MB-15MB/45MB-45MB-45MB over 1)
    Persistent: 100% (41MB-41MB-41MB/15MB-15MB-15MB/45MB-45MB-45MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (5.2MB-5.2MB-5.2MB/320KB-320KB-320KB/30MB-30MB-30MB over 1)
    Persistent: 100% (5.2MB-5.2MB-5.2MB/320KB-320KB-320KB/30MB-30MB-30MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/0.90MB-0.90MB-0.90MB/21MB-21MB-21MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/0.90MB-0.90MB-0.90MB/21MB-21MB-21MB over 1)
  * com.google.android.tts / u0a253 / v210392789:
         TOTAL: 100% (23MB-23MB-23MB/11MB-11MB-11MB/67MB-67MB-67MB over 1)
        Imp Fg: 100% (23MB-23MB-23MB/11MB-11MB-11MB/67MB-67MB-67MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (18MB-18MB-18MB/9.8MB-9.8MB-9.8MB/51MB-51MB-51MB over 1)
    Persistent: 100% (18MB-18MB-18MB/9.8MB-9.8MB-9.8MB/51MB-51MB-51MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (28MB-28MB-28MB/5.3MB-5.3MB-5.3MB/41MB-41MB-41MB over 1)
    Persistent: 100% (28MB-28MB-28MB/5.3MB-5.3MB-5.3MB/41MB-41MB-41MB over 1)
  * com.sec.android.app.launcher / u0a148 / v1310705003:
         TOTAL: 100% (105MB-105MB-105MB/77MB-77MB-77MB/132MB-132MB-132MB over 1)
    Bnd TopFgs: 100% (105MB-105MB-105MB/77MB-77MB-77MB/132MB-132MB-132MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000128:
         TOTAL: 100% (25MB-25MB-25MB/7.2MB-7.2MB-7.2MB/42MB-42MB-42MB over 1)
    Bnd TopFgs: 100% (25MB-25MB-25MB/7.2MB-7.2MB-7.2MB/42MB-42MB-42MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/336KB-336KB-336KB/37MB-37MB-37MB over 1)
       Service: 100% (5.9MB-5.9MB-5.9MB/336KB-336KB-336KB/37MB-37MB-37MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (17MB-17MB-17MB/5.1MB-5.1MB-5.1MB/34MB-34MB-34MB over 1)
    Persistent: 100% (17MB-17MB-17MB/5.1MB-5.1MB-5.1MB/34MB-34MB-34MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (45MB-45MB-45MB/30MB-30MB-30MB/71MB-71MB-71MB over 1)
    Persistent: 100% (45MB-45MB-45MB/30MB-30MB-30MB/71MB-71MB-71MB over 1)
  * com.samsung.android.peripheral.framework / 1000 / v230000000:
         TOTAL: 100% (5.7MB-5.7MB-5.7MB/372KB-372KB-372KB/19MB-19MB-19MB over 1)
    Persistent: 100% (5.7MB-5.7MB-5.7MB/372KB-372KB-372KB/19MB-19MB-19MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223316045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (14MB-14MB-14MB/1.4MB-1.4MB-1.4MB/42MB-42MB-42MB over 1)
       Service: 100% (14MB-14MB-14MB/1.4MB-1.4MB-1.4MB/42MB-42MB-42MB over 1)
  * com.samsung.android.cmfa.framework / 1000 / v200022000:
         TOTAL: 100% (6.8MB-6.8MB-6.8MB/364KB-364KB-364KB/20MB-20MB-20MB over 1)
    Persistent: 100% (6.8MB-6.8MB-6.8MB/364KB-364KB-364KB/20MB-20MB-20MB over 1)
  * com.sec.location.nsflp2 / 5013 / v604100000:
         TOTAL: 100% (11MB-11MB-11MB/2.7MB-2.7MB-2.7MB/35MB-35MB-35MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/2.7MB-2.7MB-2.7MB/35MB-35MB-35MB over 1)
  * com.google.android.gms / u0a242 / v223316045:
         TOTAL: 75%
    Bnd TopFgs: 69%
       Service: 5.7%
      (Cached): 25%
  * com.google.android.permissioncontroller / u0a274 / v330811030:
         TOTAL: 46%
        Imp Fg: 46%
       Service: 0.01%
      (Cached): 54% (11MB-11MB-11MB/5.9MB-5.9MB-5.9MB/59MB-59MB-59MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
         TOTAL: 2.2%
      Receiver: 2.2%
      (Cached): 97%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301210997:
         TOTAL: 1.4%
           Top: 1.3%
    Bnd TopFgs: 0.08%
       Service: 0.01%
      Receiver: 0.03%
        (Home): 0.03%
    (Last Act): 99%
  * com.samsung.android.app.galaxyfinder:appservice / u0a85 / v993500000:
         TOTAL: 1.2%
       Service: 0.94%
    Service Rs: 0.27%
  * com.samsung.android.rubin.app / 5010 / v310300000:
         TOTAL: 0.84%
       Service: 0.84%
      (Cached): 99% (14MB-14MB-14MB/3.0MB-3.0MB-3.0MB/49MB-49MB-49MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
         TOTAL: 0.23%
       Service: 0.23%
      (Cached): 100% (19MB-19MB-19MB/3.5MB-3.5MB-3.5MB/47MB-47MB-47MB over 1)
  * com.samsung.android.scs / u0a116 / v140201200:
         TOTAL: 0.14%
        Imp Bg: 0.08%
      Receiver: 0.06%
      (Cached): 100% (18MB-18MB-18MB/11MB-11MB-11MB/65MB-65MB-65MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
         TOTAL: 0.11%
      Receiver: 0.11%
      (Cached): 100%
  * com.samsung.android.mdx / u0a97 / v250200007:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (11MB-11MB-11MB/2.5MB-2.5MB-2.5MB/47MB-47MB-47MB over 1)
  * com.google.android.apps.photos / u0a296 / v45011685:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (45MB-45MB-45MB/2.5MB-2.5MB-2.5MB/57MB-57MB-57MB over 1)
  * com.samsung.storyservice / 5004 / v704400000:
         TOTAL: 0.02%
      Receiver: 0.02%
      (Cached): 100% (6.8MB-6.8MB-6.8MB/876KB-876KB-876KB/49MB-49MB-49MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (19MB-19MB-19MB/11MB-11MB-11MB/63MB-63MB-63MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
         TOTAL: 0.01%
      Receiver: 0.01%
      (Cached): 100% (5.8MB-5.8MB-5.8MB/872KB-872KB-872KB/46MB-46MB-46MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (12MB-12MB-12MB/5.7MB-5.7MB-5.7MB/51MB-51MB-51MB over 1)
  * com.android.vending / u0a241 / v83251410:
      (Cached): 100% (82MB-82MB-82MB/65MB-65MB-65MB/156MB-156MB-156MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (12MB-12MB-12MB/6.1MB-6.1MB-6.1MB/62MB-62MB-62MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (8.1MB-8.1MB-8.1MB/2.2MB-2.2MB-2.2MB/49MB-49MB-49MB over 1)
  * com.google.android.cellbroadcastreceiver / u0a273 / v300000000:
      (Cached): 100% (7.3MB-7.3MB-7.3MB/0.88MB-0.88MB-0.88MB/52MB-52MB-52MB over 1)
  * com.google.android.apps.tachyon / u0a246 / v3819145:
      (Cached): 100% (33MB-33MB-33MB/9.2MB-9.2MB-9.2MB/65MB-65MB-65MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (27MB-27MB-27MB/6.9MB-6.9MB-6.9MB/34MB-34MB-34MB over 1)
  * com.samsung.android.fast / u0a86 / v800000004:
      (Cached): 100% (8.9MB-8.9MB-8.9MB/1.8MB-1.8MB-1.8MB/57MB-57MB-57MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (52MB-52MB-52MB/1.7MB-1.7MB-1.7MB/52MB-52MB-52MB over 1)
  * com.sec.android.app.clockpackage / u0a194 / v1212101000:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/436KB-436KB-436KB/41MB-41MB-41MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (8.4MB-8.4MB-8.4MB/1.3MB-1.3MB-1.3MB/53MB-53MB-53MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (27MB-27MB-27MB/17MB-17MB-17MB/72MB-72MB-72MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000104:
      (Cached): 100% (8.7MB-8.7MB-8.7MB/1.0MB-1.0MB-1.0MB/39MB-39MB-39MB over 1)
  * ru.cpl.feed / u0a570 / v1:
        (Home): 1.3%
      (Cached): 99%
  * com.google.android.apps.turbo:aab / u0a234 / v10252957:
      (Cached): 100% (11MB-11MB-11MB/2.3MB-2.3MB-2.3MB/58MB-58MB-58MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350400008:
      (Cached): 100% (11MB-11MB-11MB/1.2MB-1.2MB-1.2MB/55MB-55MB-55MB over 1)
  * com.whatsapp / u0a571 / v222079004:
      (Cached): 100% (32MB-32MB-32MB/1.7MB-1.7MB-1.7MB/47MB-47MB-47MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (6.7MB-6.7MB-6.7MB/2.1MB-2.1MB-2.1MB/50MB-50MB-50MB over 1)
  * com.android.vending:background / u0a241 / v83251410:
      (Cached): 100% (41MB-41MB-41MB/24MB-24MB-24MB/107MB-107MB-107MB over 1)
  * ru.whatau.cpl / u0a529 / v31:
        (Home): 100%
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/1.6MB-1.6MB-1.6MB/39MB-39MB-39MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (7.8MB-7.8MB-7.8MB/880KB-880KB-880KB/51MB-51MB-51MB over 1)
  * com.android.chrome / u0a254 / v519513633:
      (Cached): 100% (32MB-32MB-32MB/17MB-17MB-17MB/34MB-34MB-34MB over 1)
  * com.google.process.gapps / u0a242 / v31:
      (Cached): 100% (7.1MB-7.1MB-7.1MB/1.0MB-1.0MB-1.0MB/40MB-40MB-40MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.6MB-6.6MB-6.6MB/544KB-544KB-544KB/46MB-46MB-46MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (18MB-18MB-18MB/9.1MB-9.1MB-9.1MB/64MB-64MB-64MB over 1)

Run time Stats:
   SOn/Norm: +22s245ms
      TOTAL: +22s245ms

Memory usage:
  Kernel : 604MB (8 samples)
  Native : 688MB (8 samples)
  Persist: 841MB (18 samples)
  BTopFgs: 189MB (5 samples)
  ImpFg: 112MB (6 samples)
  ImpBg: 123MB (4 samples)
  Service: 50MB (13 samples)
  Receivr: 27KB (12 samples)
  CchEmty: 618MB (33 samples)
  Cached : 1.9GB (8 samples)
  Free   : 255MB (8 samples)
  Z-Ram  : 365MB (8 samples)
  TOTAL  : 5.7GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 68x over +585ms
  External: 0x over 0
  External Slow: 0x over 0
