Applications Memory Usage (in Kilobytes):
Uptime: 337883213 Realtime: 582280000

** MEMINFO in pid 2477 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    14211    14168       16       31    15172    24816    17510     7305
  Dalvik Heap     3930     3888        4      115     4924    10198     4054     6144
 Dalvik Other     1410     1332        0        9     1808                           
        Stack      540      540        0        0      548                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     4100     4100        0        0     4100                           
    Other dev       24        0       20        0      336                           
     .so mmap     7565      212     5016        2    30536                           
    .jar mmap     2051        0      680        0    19252                           
    .apk mmap      487        0      112        0     2136                           
    .ttf mmap      219        0      116        0      460                           
    .dex mmap     6645        4     6632        0     7092                           
    .oat mmap      822        0       96        0    14688                           
    .art mmap      970      544       36      153    11788                           
   Other mmap       19        8        0        0      532                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      452        0        1      884                           
        TOTAL    75005    56460    12728      311   146168    35014    21564    13449
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4468                          16712
         Native Heap:    14168                          15172
                Code:    12876                          74328
               Stack:      540                            548
            Graphics:    35312                          35312
       Private Other:     1824
              System:     5817
             Unknown:                                    4096
 
           TOTAL PSS:    75005            TOTAL RSS:   146168       TOTAL SWAP PSS:      311
 
 Objects
               Views:      459         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
