Applications Memory Usage (in Kilobytes):
Uptime: 338372790 Realtime: 582769577

** MEMINFO in pid 8667 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    14002    13960       16       32    14972    24708    17204     7503
  Dalvik Heap     3926     3884        4      116     4920    10198     4054     6144
 Dalvik Other     1406     1332        0       10     1800                           
        Stack      552      552        0        0      560                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     4100     4100        0        0     4100                           
    Other dev       18        0       16        0      332                           
     .so mmap     7208      212     4828        2    30588                           
    .jar mmap     2056        0      516        0    20992                           
    .apk mmap      485        0      108        0     2128                           
    .ttf mmap      219        0      128        0      448                           
    .dex mmap     6581        4     6568        0     7028                           
    .oat mmap      783        0      120        0    14736                           
    .art mmap      970      544       36      153    11788                           
   Other mmap       18        8        0        0      540                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      456        0        1      884                           
        TOTAL    74343    56264    12340      314   147728    34906    21258    13647
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4464                          16708
         Native Heap:    13960                          14972
                Code:    12492                          76076
               Stack:      552                            560
            Graphics:    35312                          35312
       Private Other:     1824
              System:     5739
             Unknown:                                    4100
 
           TOTAL PSS:    74343            TOTAL RSS:   147728       TOTAL SWAP PSS:      314
 
 Objects
               Views:      459         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
