Applications Memory Usage (in Kilobytes):
Uptime: 337976680 Realtime: 582373467

** MEMINFO in pid 3702 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13415    13372       16       34    14380    24640    17315     7324
  Dalvik Heap     3939     3896        4      116     4932    10198     4054     6144
 Dalvik Other     1410     1336        0        9     1804                           
        Stack      536      536        0        0      544                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4108     4108        0        0     4108                           
    Other dev       21        0       16        0      332                           
     .so mmap     7675      212     5108        2    30620                           
    .jar mmap     2078        0      732        0    18936                           
    .apk mmap      488        0      112        0     2136                           
    .ttf mmap      219        0      116        0      460                           
    .dex mmap     6769        4     6756        0     7216                           
    .oat mmap      947        0      196        0    14772                           
    .art mmap      974      544       36      156    11788                           
   Other mmap       19        8        0        0      532                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      452        0        1      884                           
        TOTAL    74618    55680    13092      318   145356    34838    21369    13468
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4476                          16720
         Native Heap:    13372                          14380
                Code:    13248                          74300
               Stack:      536                            544
            Graphics:    35320                          35320
       Private Other:     1820
              System:     5846
             Unknown:                                    4092
 
           TOTAL PSS:    74618            TOTAL RSS:   145356       TOTAL SWAP PSS:      318
 
 Objects
               Views:      459         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       47
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
