Applications Memory Usage (in Kilobytes):
Uptime: 337533680 Realtime: 581930467

** MEMINFO in pid 30693 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13718    13676       16       32    14684    20592    17212     3379
  Dalvik Heap     3929     3888        4      116     4924    10198     4054     6144
 Dalvik Other     1410     1336        0        9     1804                           
        Stack      548      548        0        0      556                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     4112     4112        0        0     4112                           
    Other dev       20        0       16        0      332                           
     .so mmap     7538      212     5000        2    30528                           
    .jar mmap     2360        0      780        0    19788                           
    .apk mmap      494        0      120        0     2144                           
    .ttf mmap      219        0      128        0      448                           
    .dex mmap     6645        4     6632        0     7092                           
    .oat mmap      822        0       88        0    14684                           
    .art mmap      965      544       36      154    11788                           
   Other mmap       19        8        0        0      532                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      452        0        1      884                           
        TOTAL    74814    55992    12820      314   146212    30790    21266     9523
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4468                          16712
         Native Heap:    13676                          14684
                Code:    12976                          74844
               Stack:      548                            556
            Graphics:    35324                          35324
       Private Other:     1820
              System:     6002
             Unknown:                                    4092
 
           TOTAL PSS:    74814            TOTAL RSS:   146212       TOTAL SWAP PSS:      314
 
 Objects
               Views:      459         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
