Applications Memory Usage (in Kilobytes):
Uptime: 338442811 Realtime: 582839598

** MEMINFO in pid 9239 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13990    13948       16       30    14956    24776    17352     7423
  Dalvik Heap     3934     3892        4      116     4928    10198     4054     6144
 Dalvik Other     1406     1332        0       10     1800                           
        Stack      544      544        0        0      552                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     4100     4100        0        0     4100                           
    Other dev       18        0       16        0      332                           
     .so mmap     7203      212     4824        2    30580                           
    .jar mmap     1938        0      444        0    20808                           
    .apk mmap      481        0      104        0     2124                           
    .ttf mmap      219        0      132        0      444                           
    .dex mmap     6765        4     6752        0     7212                           
    .oat mmap      828        0      172        0    14768                           
    .art mmap      970      544       36      153    11788                           
   Other mmap       18        8        0        0      540                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      452        0        1      884                           
        TOTAL    74427    56248    12500      312   147728    34974    21406    13567
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4472                          16716
         Native Heap:    13948                          14956
                Code:    12652                          76092
               Stack:      544                            552
            Graphics:    35312                          35312
       Private Other:     1820
              System:     5679
             Unknown:                                    4100
 
           TOTAL PSS:    74427            TOTAL RSS:   147728       TOTAL SWAP PSS:      312
 
 Objects
               Views:      459         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
