Applications Memory Usage (in Kilobytes):
Uptime: 338279736 Realtime: 582676523

** MEMINFO in pid 7568 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12918    12876       16       35    13892    19868    17322     2545
  Dalvik Heap     3929     3888        4      117     4924    10198     4054     6144
 Dalvik Other     1410     1336        0       11     1804                           
        Stack      536      536        0        0      544                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4112     4112        0        0     4112                           
    Other dev       18        0       16        0      332                           
     .so mmap     7636      212     5016        2    32692                           
    .jar mmap     3289        0      960        0    24284                           
    .apk mmap      546        0      160        0     2196                           
    .ttf mmap      215        0      116        0      452                           
    .dex mmap     6773        4     6760        0     7220                           
    .oat mmap     1069        0      252        0    15532                           
    .art mmap      956      544       32      155    11788                           
   Other mmap       22        8        0        0      592                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      456        0        1      884                           
        TOTAL    75456    55184    13332      321   153160    30066    21376     8689
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4464                          16712
         Native Heap:    12876                          13892
                Code:    13492                          82536
               Stack:      536                            544
            Graphics:    35324                          35324
       Private Other:     1824
              System:     6940
             Unknown:                                    4152
 
           TOTAL PSS:    75456            TOTAL RSS:   153160       TOTAL SWAP PSS:      321
 
 Objects
               Views:      459         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
