Applications Memory Usage (in Kilobytes):
Uptime: 337999912 Realtime: 582396699

** MEMINFO in pid 3994 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13609    13568       16       34    14576    25008    17313     7694
  Dalvik Heap     3946     3904        4      115     4944    10198     4054     6144
 Dalvik Other     1410     1336        0        9     1804                           
        Stack      540      540        0        0      548                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     4100     4100        0        0     4100                           
    Other dev       20        0       16        0      332                           
     .so mmap     7588      212     4980        2    30620                           
    .jar mmap     1696        0      332        0    18908                           
    .apk mmap      370        0       20        0     2132                           
    .ttf mmap      215        0      116        0      452                           
    .dex mmap     6837        4     6824        0     7284                           
    .oat mmap      886        0      148        0    14836                           
    .art mmap      997      572       36      153    11796                           
   Other mmap       19        8        0        0      532                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      456        0        1      884                           
        TOTAL    74252    55912    12492      314   145660    35206    21367    13838
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4512                          16740
         Native Heap:    13568                          14576
                Code:    12648                          74392
               Stack:      540                            548
            Graphics:    35312                          35312
       Private Other:     1824
              System:     5848
             Unknown:                                    4092
 
           TOTAL PSS:    74252            TOTAL RSS:   145660       TOTAL SWAP PSS:      314
 
 Objects
               Views:      459         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
