Applications Memory Usage (in Kilobytes):
Uptime: 337580414 Realtime: 581977201

** MEMINFO in pid 31044 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13544    13504       16       34    14512    24744    17613     7130
  Dalvik Heap     3933     3892        4      116     4928    10198     4054     6144
 Dalvik Other     1414     1336        0        9     1812                           
        Stack      552      552        0        0      560                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     4100     4100        0        0     4100                           
    Other dev       20        0       16        0      332                           
     .so mmap     7534      212     5000        2    30528                           
    .jar mmap     2438        0      852        0    19864                           
    .apk mmap      494        0      120        0     2144                           
    .ttf mmap      215        0      116        0      452                           
    .dex mmap     6773        4     6760        0     7220                           
    .oat mmap      808        0       76        0    14668                           
    .art mmap      965      544       36      154    11788                           
   Other mmap       19        8        0        0      532                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      452        0        1      884                           
        TOTAL    74826    55816    12996      316   146236    34942    21667    13274
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4472                          16716
         Native Heap:    13504                          14512
                Code:    13148                          75040
               Stack:      552                            560
            Graphics:    35312                          35312
       Private Other:     1824
              System:     6014
             Unknown:                                    4096
 
           TOTAL PSS:    74826            TOTAL RSS:   146236       TOTAL SWAP PSS:      316
 
 Objects
               Views:      459         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
