Applications Memory Usage (in Kilobytes):
Uptime: 337836515 Realtime: 582233302

** MEMINFO in pid 1585 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13951    13908       16       31    14916    20764    17605     3158
  Dalvik Heap     3938     3896        4      115     4932    10199     4055     6144
 Dalvik Other     1414     1336        0        9     1812                           
        Stack      556      556        0        0      564                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     4112     4112        0        0     4112                           
    Other dev       20        0       16        0      332                           
     .so mmap     7565      212     5016        2    30536                           
    .jar mmap     2119        0      688        0    19408                           
    .apk mmap      487        0      112        0     2136                           
    .ttf mmap      219        0      132        0      444                           
    .dex mmap     6773        4     6760        0     7220                           
    .oat mmap      823        0       96        0    14692                           
    .art mmap      970      544       36      153    11788                           
   Other mmap       19        8        0        0      532                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      452        0        1      884                           
        TOTAL    74978    56240    12876      311   146220    30963    21660     9302
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4476                          16720
         Native Heap:    13908                          14916
                Code:    13028                          74600
               Stack:      556                            564
            Graphics:    35324                          35324
       Private Other:     1824
              System:     5862
             Unknown:                                    4096
 
           TOTAL PSS:    74978            TOTAL RSS:   146220       TOTAL SWAP PSS:      311
 
 Objects
               Views:      459         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
