Applications Memory Usage (in Kilobytes):
Uptime: 338419294 Realtime: 582816081

** MEMINFO in pid 9091 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    14362    14320       16       30    15332    25212    17506     7705
  Dalvik Heap     3934     3892        4      116     4928    10199     4055     6144
 Dalvik Other     1414     1336        0       10     1812                           
        Stack      564      564        0        0      572                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     4112     4112        0        0     4112                           
    Other dev       18        0       16        0      332                           
     .so mmap     7207      212     4828        2    30584                           
    .jar mmap     1996        0      504        0    20856                           
    .apk mmap      485        0      108        0     2128                           
    .ttf mmap      219        0      160        0      416                           
    .dex mmap     6957        4     6944        0     7404                           
    .oat mmap      829        0      172        0    14768                           
    .art mmap      970      544       36      153    11788                           
   Other mmap       18        8        0        0      540                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      452        0        1      884                           
        TOTAL    75098    56656    12788      312   148368    35411    21561    13849
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4472                          16716
         Native Heap:    14320                          15332
                Code:    12940                          76320
               Stack:      564                            572
            Graphics:    35324                          35324
       Private Other:     1824
              System:     5654
             Unknown:                                    4104
 
           TOTAL PSS:    75098            TOTAL RSS:   148368       TOTAL SWAP PSS:      312
 
 Objects
               Views:      459         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
