Applications Memory Usage (in Kilobytes):
Uptime: 337697174 Realtime: 582093961

** MEMINFO in pid 32026 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13508    13468       16       36    14472    24976    17219     7756
  Dalvik Heap     3937     3896        4      116     4932    10196     4052     6144
 Dalvik Other     1410     1336        0        9     1804                           
        Stack      540      540        0        0      548                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     4100     4100        0        0     4100                           
    Other dev       20        0       16        0      332                           
     .so mmap     7533      212     5000        2    30524                           
    .jar mmap     1923        0      424        0    19100                           
    .apk mmap      369        0       20        0     2132                           
    .ttf mmap      215        0      116        0      452                           
    .dex mmap     6581        4     6568        0     7028                           
    .oat mmap      846        0       96        0    14700                           
    .art mmap      965      544       36      153    11788                           
   Other mmap       19        8        0        0      532                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      456        0        1      884                           
        TOTAL    73988    55776    12296      317   145240    35172    21271    13900
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4476                          16720
         Native Heap:    13468                          14472
                Code:    12452                          74096
               Stack:      540                            548
            Graphics:    35312                          35312
       Private Other:     1824
              System:     5916
             Unknown:                                    4092
 
           TOTAL PSS:    73988            TOTAL RSS:   145240       TOTAL SWAP PSS:      317
 
 Objects
               Views:      459         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
