Applications Memory Usage (in Kilobytes):
Uptime: 338069608 Realtime: 582466395

** MEMINFO in pid 5635 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13272    13232       16       35    14244    24524    17289     7234
  Dalvik Heap     3925     3884        4      116     4920    10198     4054     6144
 Dalvik Other     1406     1332        0       10     1800                           
        Stack      540      540        0        0      548                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     4112     4112        0        0     4112                           
    Other dev       18        0       16        0      332                           
     .so mmap     7633      212     4940        2    32660                           
    .jar mmap     3484        0     1144        0    23880                           
    .apk mmap      543        0      160        0     2200                           
    .ttf mmap      219        0      116        0      460                           
    .dex mmap     6773        4     6760        0     7220                           
    .oat mmap      998        0      144        0    15372                           
    .art mmap      952      544       32      153    11788                           
   Other mmap       26        8        0        0      592                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      456        0        1      884                           
        TOTAL    75923    55536    13332      317   152924    34722    21343    13378
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4460                          16708
         Native Heap:    13232                          14244
                Code:    13488                          81948
               Stack:      540                            548
            Graphics:    35324                          35324
       Private Other:     1824
              System:     7055
             Unknown:                                    4152
 
           TOTAL PSS:    75923            TOTAL RSS:   152924       TOTAL SWAP PSS:      317
 
 Objects
               Views:      459         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
