Applications Memory Usage (in Kilobytes):
Uptime: 337440811 Realtime: 581837598

** MEMINFO in pid 29770 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13256    13216       16       34    14224    24268    17402     6865
  Dalvik Heap     3929     3888        4      116     4924    10214     4070     6144
 Dalvik Other     1410     1332        0        9     1808                           
        Stack      540      540        0        0      548                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     4100     4100        0        0     4100                           
    Other dev       20        0       16        0      332                           
     .so mmap     7578      212     5032        2    30576                           
    .jar mmap     2331        0      664        0    19900                           
    .apk mmap      490        0      116        0     2140                           
    .ttf mmap      219        0      136        0      440                           
    .dex mmap     6709        4     6696        0     7156                           
    .oat mmap      797        0       48        0    14688                           
    .art mmap      965      544       36      154    11788                           
   Other mmap       19        8        0        0      532                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      456        0        1      884                           
        TOTAL    74384    55512    12764      316   145952    34482    21472    13009
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4468                          16712
         Native Heap:    13216                          14224
                Code:    12916                          75064
               Stack:      540                            548
            Graphics:    35312                          35312
       Private Other:     1824
              System:     6108
             Unknown:                                    4092
 
           TOTAL PSS:    74384            TOTAL RSS:   145952       TOTAL SWAP PSS:      316
 
 Objects
               Views:      459         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       48
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
