Applications Memory Usage (in Kilobytes):
Uptime: 337906635 Realtime: 582303422

** MEMINFO in pid 2800 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    14091    14048       16       31    15056    24824    17288     7535
  Dalvik Heap     3930     3888        4      115     4924    10198     4054     6144
 Dalvik Other     1410     1332        0        9     1808                           
        Stack      540      540        0        0      548                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     4112     4112        0        0     4112                           
    Other dev       20        0       16        0      332                           
     .so mmap     7565      212     5016        2    30536                           
    .jar mmap     2071        0      680        0    19292                           
    .apk mmap      487        0      112        0     2136                           
    .ttf mmap      207        0      116        0      436                           
    .dex mmap     6965        4     6952        0     7412                           
    .oat mmap      833        0       96        0    14748                           
    .art mmap      970      544       36      153    11788                           
   Other mmap       19        8        0        0      532                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      452        0        1      884                           
        TOTAL    75232    56352    13044      311   146456    35022    21342    13679
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4468                          16712
         Native Heap:    14048                          15056
                Code:    13196                          74724
               Stack:      540                            548
            Graphics:    35324                          35324
       Private Other:     1820
              System:     5836
             Unknown:                                    4092
 
           TOTAL PSS:    75232            TOTAL RSS:   146456       TOTAL SWAP PSS:      311
 
 Objects
               Views:      459         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
