Applications Memory Usage (in Kilobytes):
Uptime: 338046408 Realtime: 582443195

** MEMINFO in pid 4530 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13492    13452       16       35    14460    24728    17388     7339
  Dalvik Heap     3936     3896        4      116     4932    10198     4054     6144
 Dalvik Other     1410     1336        0       10     1804                           
        Stack      540      540        0        0      548                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     4100     4100        0        0     4100                           
    Other dev       18        0       16        0      332                           
     .so mmap     6837      212     4760        2    30232                           
    .jar mmap     1250        0      224        0    18120                           
    .apk mmap      358        0        0        0     2128                           
    .ttf mmap      219        0      116        0      460                           
    .dex mmap     6761        4     6748        0     7208                           
    .oat mmap      728        0       84        0    14356                           
    .art mmap      951      544       32      153    11788                           
   Other mmap       16        8        0        0      528                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      456        0        1      884                           
        TOTAL    72638    55760    12000      317   143792    34926    21442    13483
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4472                          16720
         Native Heap:    13452                          14460
                Code:    12160                          72664
               Stack:      540                            548
            Graphics:    35312                          35312
       Private Other:     1824
              System:     4878
             Unknown:                                    4088
 
           TOTAL PSS:    72638            TOTAL RSS:   143792       TOTAL SWAP PSS:      317
 
 Objects
               Views:      459         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
