Applications Memory Usage (in Kilobytes):
Uptime: 338116009 Realtime: 582512796

** MEMINFO in pid 6044 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13443    13404       16       33    14412    24772    17481     7290
  Dalvik Heap     3956     3916        4      114     4956    10201     4057     6144
 Dalvik Other     1410     1336        0        9     1804                           
        Stack      576      576        0        0      584                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     4100     4100        0        0     4100                           
    Other dev       18        0       16        0      332                           
     .so mmap     7531      212     4936        2    32616                           
    .jar mmap     2907        0      736        0    23984                           
    .apk mmap      545        0      160        0     2200                           
    .ttf mmap      219        0      152        0      424                           
    .dex mmap     6837        4     6824        0     7284                           
    .oat mmap      916        0      156        0    15420                           
    .art mmap      977      572       32      151    11796                           
   Other mmap       22        8        0        0      592                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      452        0        1      884                           
        TOTAL    75468    55792    13032      310   153300    34973    21538    13434
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4520                          16752
         Native Heap:    13404                          14412
                Code:    13188                          82084
               Stack:      576                            584
            Graphics:    35312                          35312
       Private Other:     1824
              System:     6644
             Unknown:                                    4156
 
           TOTAL PSS:    75468            TOTAL RSS:   153300       TOTAL SWAP PSS:      310
 
 Objects
               Views:      459         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       10        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
