Applications Memory Usage (in Kilobytes):
Uptime: 338209604 Realtime: 582606391

** MEMINFO in pid 6987 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13744    13704       16       30    14708    20608    17462     3145
  Dalvik Heap     3936     3896        4      116     4936    10200     4056     6144
 Dalvik Other     1406     1332        0       10     1800                           
        Stack      544      544        0        0      552                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     4100     4100        0        0     4100                           
    Other dev       18        0       16        0      332                           
     .so mmap     7611      212     5004        2    32700                           
    .jar mmap     3213        0      924        0    24324                           
    .apk mmap      544        0      160        0     2196                           
    .ttf mmap      219        0      112        0      464                           
    .dex mmap     6769        4     6756        0     7216                           
    .oat mmap     1079        0      256        0    15644                           
    .art mmap      980      572       32      153    11796                           
   Other mmap       22        8        0        0      592                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      456        0        1      884                           
        TOTAL    76202    56040    13280      312   154156    30808    21518     9289
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4500                          16732
         Native Heap:    13704                          14708
                Code:    13436                          82700
               Stack:      544                            552
            Graphics:    35312                          35312
       Private Other:     1824
              System:     6882
             Unknown:                                    4152
 
           TOTAL PSS:    76202            TOTAL RSS:   154156       TOTAL SWAP PSS:      312
 
 Objects
               Views:      459         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       47
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
