Applications Memory Usage (in Kilobytes):
Uptime: 337673931 Realtime: 582070718

** MEMINFO in pid 31813 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13976    13932       16       32    14940    24628    17311     7316
  Dalvik Heap     3938     3896        4      117     4932    10199     4055     6144
 Dalvik Other     1414     1340        0       10     1808                           
        Stack      556      556        0        0      564                           
       Ashmem       17        0        0        0      700                           
      Gfx dev     4100     4100        0        0     4100                           
    Other dev       21        0       16        0      332                           
     .so mmap     7563      212     5016        2    30524                           
    .jar mmap     2350        0     1068        0    19100                           
    .apk mmap      487        0      112        0     2136                           
    .ttf mmap      219        0      116        0      460                           
    .dex mmap     6581        4     6568        0     7028                           
    .oat mmap      912        0      176        0    14688                           
    .art mmap      969      544       36      156    11788                           
   Other mmap       20        8        0        0      532                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      452        0        1      884                           
        TOTAL    75126    56256    13128      318   145728    34827    21366    13460
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4476                          16720
         Native Heap:    13932                          14940
                Code:    13284                          74096
               Stack:      556                            564
            Graphics:    35312                          35312
       Private Other:     1824
              System:     5742
             Unknown:                                    4096
 
           TOTAL PSS:    75126            TOTAL RSS:   145728       TOTAL SWAP PSS:      318
 
 Objects
               Views:      459         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       10        Proxy Binders:       49
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
