Applications Memory Usage (in Kilobytes):
Uptime: 337510490 Realtime: 581907277

** MEMINFO in pid 30440 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13232    13192       16       34    14200    24372    17639     6732
  Dalvik Heap     3949     3908        4      116     4948    10200     4056     6144
 Dalvik Other     1414     1336        0        9     1812                           
        Stack      564      564        0        0      572                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     4100     4100        0        0     4100                           
    Other dev       20        0       16        0      332                           
     .so mmap     7578      212     5032        2    30576                           
    .jar mmap     2391        0      780        0    19928                           
    .apk mmap      494        0      120        0     2144                           
    .ttf mmap      207        0      116        0      436                           
    .dex mmap     6837        4     6824        0     7284                           
    .oat mmap      780        0       48        0    14700                           
    .art mmap      992      572       36      153    11796                           
   Other mmap       19        8        0        0      532                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      477      456        0        1      884                           
        TOTAL    74597    55564    12992      315   146156    34572    21695    12876
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4516                          16744
         Native Heap:    13192                          14200
                Code:    13144                          75232
               Stack:      564                            572
            Graphics:    35312                          35312
       Private Other:     1828
              System:     6041
             Unknown:                                    4096
 
           TOTAL PSS:    74597            TOTAL RSS:   146156       TOTAL SWAP PSS:      315
 
 Objects
               Views:      459         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       48
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
