Applications Memory Usage (in Kilobytes):
Uptime: 337953310 Realtime: 582350097

** MEMINFO in pid 3355 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13947    13904       16       31    14916    24692    17354     7337
  Dalvik Heap     3938     3896        4      115     4932    10198     4054     6144
 Dalvik Other     1406     1332        0        9     1800                           
        Stack      544      544        0        0      552                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     4100     4100        0        0     4100                           
    Other dev       20        0       16        0      332                           
     .so mmap     7565      212     5016        2    30536                           
    .jar mmap     2071        0      680        0    19292                           
    .apk mmap      487        0      112        0     2136                           
    .ttf mmap      219        0      112        0      464                           
    .dex mmap     6837        4     6824        0     7284                           
    .oat mmap      885        0      160        0    14756                           
    .art mmap      970      544       36      153    11788                           
   Other mmap       19        8        0        0      532                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      452        0        1      884                           
        TOTAL    75020    56208    12976      311   146216    34890    21408    13481
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4476                          16720
         Native Heap:    13904                          14916
                Code:    13128                          74624
               Stack:      544                            552
            Graphics:    35312                          35312
       Private Other:     1820
              System:     5836
             Unknown:                                    4092
 
           TOTAL PSS:    75020            TOTAL RSS:   146216       TOTAL SWAP PSS:      311
 
 Objects
               Views:      459         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       48
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
