Applications Memory Usage (in Kilobytes):
Uptime: 338326343 Realtime: 582723130

** MEMINFO in pid 8291 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13282    13244       16       37    14248    24440    17381     7058
  Dalvik Heap     3934     3896        4      113     4932    10199     4055     6144
 Dalvik Other     1406     1332        0       10     1800                           
        Stack      540      540        0        0      548                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     4100     4100        0        0     4100                           
    Other dev       18        0       16        0      332                           
     .so mmap     6951      212     4832        2    30616                           
    .jar mmap     2040        0      536        0    21224                           
    .apk mmap      358        0        0        0     2128                           
    .ttf mmap      219        0      140        0      436                           
    .dex mmap     6760        4     6748        0     7208                           
    .oat mmap      789        0      120        0    14888                           
    .art mmap      938      544       32      150    11788                           
   Other mmap       16        8        0        0      540                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      476      456        0        1      884                           
        TOTAL    73368    55548    12444      313   147584    34639    21436    13202
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4472                          16720
         Native Heap:    13244                          14248
                Code:    12600                          76656
               Stack:      540                            548
            Graphics:    35312                          35312
       Private Other:     1824
              System:     5376
             Unknown:                                    4100
 
           TOTAL PSS:    73368            TOTAL RSS:   147584       TOTAL SWAP PSS:      313
 
 Objects
               Views:      459         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
