Applications Memory Usage (in Kilobytes):
Uptime: 338256378 Realtime: 582653165

** MEMINFO in pid 7415 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12968    12928       16       36    13940    20092    17324     2767
  Dalvik Heap     3936     3896        4      116     4932    10198     4054     6144
 Dalvik Other     1410     1336        0       10     1804                           
        Stack      528      528        0        0      536                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     4112     4112        0        0     4112                           
    Other dev       18        0       16        0      332                           
     .so mmap     7610      212     5004        2    32692                           
    .jar mmap     3203        0      924        0    24220                           
    .apk mmap      544        0      160        0     2196                           
    .ttf mmap      219        0      104        0      472                           
    .dex mmap     6709        4     6696        0     7156                           
    .oat mmap     1052        0      240        0    15532                           
    .art mmap      952      544       32      153    11788                           
   Other mmap       22        8        0        0      592                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      452        0        1      884                           
        TOTAL    75302    55232    13196      318   153100    30290    21378     8911
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4472                          16720
         Native Heap:    12928                          13940
                Code:    13356                          82428
               Stack:      528                            536
            Graphics:    35324                          35324
       Private Other:     1820
              System:     6874
             Unknown:                                    4152
 
           TOTAL PSS:    75302            TOTAL RSS:   153100       TOTAL SWAP PSS:      318
 
 Objects
               Views:      459         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       49
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
