Applications Memory Usage (in Kilobytes):
Uptime: 337929956 Realtime: 582326743

** MEMINFO in pid 3005 [com.android.androidappexp] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13693    13652       16       34    14660    25152    17522     7629
  Dalvik Heap     3946     3904        4      115     4940    10199     4055     6144
 Dalvik Other     1410     1336        0        9     1804                           
        Stack      576      576        0        0      584                           
       Ashmem       16        0        0        0      700                           
      Gfx dev     4108     4108        0        0     4108                           
    Other dev       20        0       16        0      332                           
     .so mmap     7565      212     5016        2    30536                           
    .jar mmap     2071        0      680        0    19292                           
    .apk mmap      483        0      108        0     2132                           
    .ttf mmap      219        0      136        0      440                           
    .dex mmap     6645        4     6632        0     7092                           
    .oat mmap      885        0      160        0    14756                           
    .art mmap      970      544       36      153    11788                           
   Other mmap       19        8        0        0      532                           
   EGL mtrack    30828    30828        0        0    30828                           
    GL mtrack      384      384        0        0      384                           
      Unknown      473      452        0        1      884                           
        TOTAL    74625    56008    12804      314   145792    35351    21577    13773
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4484                          16728
         Native Heap:    13652                          14660
                Code:    12956                          74404
               Stack:      576                            584
            Graphics:    35320                          35320
       Private Other:     1824
              System:     5813
             Unknown:                                    4096
 
           TOTAL PSS:    74625            TOTAL RSS:   145792       TOTAL SWAP PSS:      314
 
 Objects
               Views:      459         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:       12        Proxy Binders:       47
       Parcel memory:        4         Parcel count:       16
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
