AGGREGATED OVER LAST 1 HOURS:
  * com.facebook.services / u0a84 / v399718100:
         TOTAL: 100% (13MB-13MB-13MB/3.5MB-3.5MB-3.5MB/47MB-47MB-47MB over 1)
       Service: 100% (13MB-13MB-13MB/3.5MB-3.5MB-3.5MB/47MB-47MB-47MB over 1)
  * com.android.bluetooth / 1002 / v31:
         TOTAL: 100% (27MB-27MB-27MB/17MB-17MB-17MB/75MB-75MB-75MB over 1)
    Persistent: 100% (27MB-27MB-27MB/17MB-17MB-17MB/75MB-75MB-75MB over 1)
  * com.android.starter / u0a731 / v1:
         TOTAL: 100%
           Top: 100%
  * com.sec.android.app.launcher / u0a148 / v1310905007:
         TOTAL: 100% (61MB-61MB-61MB/49MB-49MB-49MB/133MB-133MB-133MB over 1)
    Bnd TopFgs: 100% (61MB-61MB-61MB/49MB-49MB-49MB/133MB-133MB-133MB over 1)
  * com.sec.android.diagmonagent / 1000 / v802101000:
         TOTAL: 100% (12MB-12MB-12MB/5.1MB-5.1MB-5.1MB/57MB-57MB-57MB over 1)
    Persistent: 100% (12MB-12MB-12MB/5.1MB-5.1MB-5.1MB/57MB-57MB-57MB over 1)
  * com.qualcomm.embms / u0a355 / v1:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/520KB-520KB-520KB/35MB-35MB-35MB over 1)
    Persistent: 100% (6.1MB-6.1MB-6.1MB/520KB-520KB-520KB/35MB-35MB-35MB over 1)
  * .qtidataservices / u0a228 / v1:
         TOTAL: 100% (5.9MB-5.9MB-5.9MB/376KB-376KB-376KB/34MB-34MB-34MB over 1)
    Persistent: 100% (5.9MB-5.9MB-5.9MB/376KB-376KB-376KB/34MB-34MB-34MB over 1)
  * com.samsung.android.beaconmanager / 5006 / v1100025000:
         TOTAL: 100% (6.6MB-6.6MB-6.6MB/1.2MB-1.2MB-1.2MB/62MB-62MB-62MB over 1)
        Imp Bg: 100% (6.6MB-6.6MB-6.6MB/1.2MB-1.2MB-1.2MB/62MB-62MB-62MB over 1)
  * com.android.phone / 1001 / v31:
         TOTAL: 100% (39MB-39MB-39MB/20MB-20MB-20MB/85MB-85MB-85MB over 1)
    Persistent: 100% (39MB-39MB-39MB/20MB-20MB-20MB/85MB-85MB-85MB over 1)
  * com.wssyncmldm / 1000 / v390500000:
         TOTAL: 100% (12MB-12MB-12MB/480KB-480KB-480KB/42MB-42MB-42MB over 1)
       Service: 100% (12MB-12MB-12MB/480KB-480KB-480KB/42MB-42MB-42MB over 1)
  * com.sec.imsservice / 1000 / v1:
         TOTAL: 100% (31MB-31MB-31MB/18MB-18MB-18MB/70MB-70MB-70MB over 1)
    Persistent: 100% (31MB-31MB-31MB/18MB-18MB-18MB/70MB-70MB-70MB over 1)
  * com.google.android.gms.persistent / u0a242 / v223616045:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.sec.location.nsflp2 / 5013 / v604900000:
         TOTAL: 100% (11MB-11MB-11MB/6.0MB-6.0MB-6.0MB/70MB-70MB-70MB over 1)
    Bnd TopFgs: 100% (11MB-11MB-11MB/6.0MB-6.0MB-6.0MB/70MB-70MB-70MB over 1)
  * com.touchtype.swiftkey / u0a516 / v1096286272:
         TOTAL: 100% (99MB-99MB-99MB/32MB-32MB-32MB/116MB-116MB-116MB over 1)
        Imp Bg: 100% (99MB-99MB-99MB/32MB-32MB-32MB/116MB-116MB-116MB over 1)
  * com.qualcomm.qti.services.secureui:sui_service / 1000 / v1:
         TOTAL: 100% (6.1MB-6.1MB-6.1MB/788KB-788KB-788KB/35MB-35MB-35MB over 1)
    Persistent: 100% (6.1MB-6.1MB-6.1MB/788KB-788KB-788KB/35MB-35MB-35MB over 1)
  * system / 1000 / v31:
         TOTAL: 100% (314MB-314MB-314MB/242MB-242MB-242MB/337MB-337MB-337MB over 1)
    Persistent: 100% (314MB-314MB-314MB/242MB-242MB-242MB/337MB-337MB-337MB over 1)
  * com.sec.android.sdhms / 1000 / v31:
         TOTAL: 100% (24MB-24MB-24MB/16MB-16MB-16MB/78MB-78MB-78MB over 1)
    Persistent: 100% (24MB-24MB-24MB/16MB-16MB-16MB/78MB-78MB-78MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a243 / v301211867:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.samsung.android.fmm / 1000 / v722500014:
         TOTAL: 100% (17MB-17MB-17MB/6.0MB-6.0MB-6.0MB/53MB-53MB-53MB over 1)
       Service: 100% (17MB-17MB-17MB/6.0MB-6.0MB-6.0MB/53MB-53MB-53MB over 1)
  * com.samsung.android.mcfserver / u0a350 / v120200010:
         TOTAL: 100% (9.9MB-9.9MB-9.9MB/2.9MB-2.9MB-2.9MB/65MB-65MB-65MB over 1)
        Imp Fg: 100% (9.9MB-9.9MB-9.9MB/2.9MB-2.9MB-2.9MB/65MB-65MB-65MB over 1)
  * com.samsung.SMT / 1000 / v330000007:
         TOTAL: 100% (48MB-48MB-48MB/4.3MB-4.3MB-4.3MB/71MB-71MB-71MB over 1)
        Imp Fg: 100% (48MB-48MB-48MB/4.3MB-4.3MB-4.3MB/71MB-71MB-71MB over 1)
  * com.qualcomm.embms:remote / u0a355 / v1:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/308KB-308KB-308KB/34MB-34MB-34MB over 1)
       Service: 100% (6.4MB-6.4MB-6.4MB/308KB-308KB-308KB/34MB-34MB-34MB over 1)
  * com.google.android.providers.media.module / u0a268 / v33:
         TOTAL: 100% (32MB-32MB-32MB/23MB-23MB-23MB/82MB-82MB-82MB over 1)
    Persistent: 100% (32MB-32MB-32MB/23MB-23MB-23MB/82MB-82MB-82MB over 1)
  * com.samsung.android.mcfds / u0a345 / v120200012:
         TOTAL: 100% (9.5MB-9.5MB-9.5MB/2.5MB-2.5MB-2.5MB/67MB-67MB-67MB over 1)
        Imp Fg: 100% (9.5MB-9.5MB-9.5MB/2.5MB-2.5MB-2.5MB/67MB-67MB-67MB over 1)
  * com.google.android.as / u0a238 / v7166693:
         TOTAL: 100% (13MB-13MB-13MB/4.1MB-4.1MB-4.1MB/68MB-68MB-68MB over 1)
    Bnd TopFgs: 100% (13MB-13MB-13MB/4.1MB-4.1MB-4.1MB/68MB-68MB-68MB over 1)
  * com.android.networkstack.process / 1073 / v300000000:
         TOTAL: 100% (20MB-20MB-20MB/15MB-15MB-15MB/71MB-71MB-71MB over 1)
    Persistent: 100% (20MB-20MB-20MB/15MB-15MB-15MB/71MB-71MB-71MB over 1)
  * com.android.systemui / u0a62 / v31:
         TOTAL: 100% (179MB-179MB-179MB/137MB-137MB-137MB/235MB-235MB-235MB over 1)
    Persistent: 100% (179MB-179MB-179MB/137MB-137MB-137MB/235MB-235MB-235MB over 1)
  * android:drmService / 1000 / v31:
         TOTAL: 100% (6.4MB-6.4MB-6.4MB/376KB-376KB-376KB/42MB-42MB-42MB over 1)
       Service: 100% (6.4MB-6.4MB-6.4MB/376KB-376KB-376KB/42MB-42MB-42MB over 1)
  * com.android.nfc / 1027 / v31:
         TOTAL: 100% (20MB-20MB-20MB/14MB-14MB-14MB/62MB-62MB-62MB over 1)
    Persistent: 100% (20MB-20MB-20MB/14MB-14MB-14MB/62MB-62MB-62MB over 1)
  * com.sec.sve / 1000 / v1:
         TOTAL: 100% (6.7MB-6.7MB-6.7MB/312KB-312KB-312KB/34MB-34MB-34MB over 1)
    Persistent: 100% (6.7MB-6.7MB-6.7MB/312KB-312KB-312KB/34MB-34MB-34MB over 1)
  * com.samsung.android.smartsuggestions / u0a124 / v410000134:
         TOTAL: 100% (16MB-16MB-16MB/9.4MB-9.4MB-9.4MB/78MB-78MB-78MB over 1)
    Bnd TopFgs: 100% (16MB-16MB-16MB/9.4MB-9.4MB-9.4MB/78MB-78MB-78MB over 1)
  * com.android.se / 1068 / v31:
         TOTAL: 100% (6.9MB-6.9MB-6.9MB/1.3MB-1.3MB-1.3MB/38MB-38MB-38MB over 1)
    Persistent: 100% (6.9MB-6.9MB-6.9MB/1.3MB-1.3MB-1.3MB/38MB-38MB-38MB over 1)
  * com.google.android.ext.services / u0a267 / v330443000:
         TOTAL: 100% (24MB-24MB-24MB/680KB-680KB-680KB/66MB-66MB-66MB over 1)
    Bnd TopFgs: 100% (24MB-24MB-24MB/680KB-680KB-680KB/66MB-66MB-66MB over 1)
  * com.google.android.gms / u0a242 / v223616045:
         TOTAL: 62%
       Service: 62%
      (Cached): 38%
  * com.google.android.googlequicksearchbox:search / u0a243 / v301211867:
         TOTAL: 52%
    Bnd TopFgs: 13%
       Service: 39%
        (Home): 0.03%
      (Cached): 48%
  * ru.cpl.feed / u0a570 / v1:
         TOTAL: 2.5%
    Bnd TopFgs: 2.5%
        (Home): 0.03%
      (Cached): 97%
  * ru.whatau.cpl / u0a529 / v31:
         TOTAL: 2.5%
           Top: 2.5%
        (Home): 97%
  * com.samsung.android.scs / u0a116 / v140201200:
      (Cached): 100% (18MB-18MB-18MB/15MB-15MB-15MB/88MB-88MB-88MB over 1)
  * com.microsoft.appmanager / u0a153 / v3790618:
      (Cached): 100% (27MB-27MB-27MB/20MB-20MB-20MB/93MB-93MB-93MB over 1)
  * com.samsung.android.calendar / u0a175 / v1230601000:
      (Cached): 100% (11MB-11MB-11MB/8.0KB-8.0KB-8.0KB/44MB-44MB-44MB over 1)
  * com.samsung.mlp / 5004 / v600000000:
      (Cached): 100% (7.1MB-7.1MB-7.1MB/5.7MB-5.7MB-5.7MB/67MB-67MB-67MB over 1)
  * com.samsung.android.samsungpass / u0a122 / v400501900:
      (Cached): 100% (13MB-13MB-13MB/6.0MB-6.0MB-6.0MB/55MB-55MB-55MB over 1)
  * com.whatsapp / u0a571 / v222079004:
      (Cached): 100% (39MB-39MB-39MB/9.5MB-9.5MB-9.5MB/69MB-69MB-69MB over 1)
  * com.google.android.apps.turbo / u0a234 / v10252957:
      (Cached): 100% (7.6MB-7.6MB-7.6MB/1.2MB-1.2MB-1.2MB/67MB-67MB-67MB over 1)
  * com.samsung.android.game.gos / u0a88 / v350600000:
      (Cached): 100% (12MB-12MB-12MB/10MB-10MB-10MB/70MB-70MB-70MB over 1)
  * com.google.android.permissioncontroller / u0a274 / v330912010:
      (Cached): 100% (14MB-14MB-14MB/8.6MB-8.6MB-8.6MB/81MB-81MB-81MB over 1)
  * com.samsung.android.app.telephonyui / 1001 / v1310000148:
      (Cached): 100% (14MB-14MB-14MB/7.0MB-7.0MB-7.0MB/53MB-53MB-53MB over 1)
  * com.samsung.android.mdx / u0a97 / v250200007:
      (Cached): 100% (10MB-10MB-10MB/5.7MB-5.7MB-5.7MB/56MB-56MB-56MB over 1)
  * com.google.android.documentsui / u0a77 / v330443000:
      (Cached): 100% (15MB-15MB-15MB/10MB-10MB-10MB/85MB-85MB-85MB over 1)
  * android.process.media / u0a76 / v1200:
      (Cached): 100% (26MB-26MB-26MB/10MB-10MB-10MB/81MB-81MB-81MB over 1)
  * com.samsung.android.fast / u0a86 / v800000004:
      (Cached): 100% (13MB-13MB-13MB/10MB-10MB-10MB/85MB-85MB-85MB over 1)
  * com.sec.phone / 1001 / v1:
      (Cached): 100% (7.0MB-7.0MB-7.0MB/3.3MB-3.3MB-3.3MB/66MB-66MB-66MB over 1)
  * com.samsung.android.privacydashboard / u0a348 / v100113000:
      (Cached): 100% (11MB-11MB-11MB/2.6MB-2.6MB-2.6MB/49MB-49MB-49MB over 1)
  * com.samsung.android.bixby.agent / 5018 / v322518000:
      (Cached): 100% (15MB-15MB-15MB/8.9MB-8.9MB-8.9MB/84MB-84MB-84MB over 1)
  * com.google.process.gservices / u0a242 / v31:
      (Cached): 100% (10MB-10MB-10MB/2.0MB-2.0MB-2.0MB/42MB-42MB-42MB over 1)
  * com.samsung.storyservice / 5004 / v704600000:
      (Cached): 100% (8.0MB-8.0MB-8.0MB/6.5MB-6.5MB-6.5MB/72MB-72MB-72MB over 1)
  * com.samsung.android.dqagent / 1000 / v300600000:
      (Cached): 100% (9.0MB-9.0MB-9.0MB/6.2MB-6.2MB-6.2MB/82MB-82MB-82MB over 1)
  * com.facebook.appmanager / u0a204 / v399718374:
      (Cached): 100% (16MB-16MB-16MB/14MB-14MB-14MB/89MB-89MB-89MB over 1)
  * com.samsung.cmh:CMH / 5004 / v706300000:
      (Cached): 100% (20MB-20MB-20MB/17MB-17MB-17MB/91MB-91MB-91MB over 1)
  * com.android.chrome / u0a254 / v524907933:
      (Cached): 100% (86MB-86MB-86MB/24MB-24MB-24MB/46MB-46MB-46MB over 1)
  * com.samsung.android.spayfw / 5279 / v351901800:
      (Cached): 100% (40MB-40MB-40MB/37MB-37MB-37MB/120MB-120MB-120MB over 1)
  * android.process.acore / u0a69 / v31:
      (Cached): 100% (26MB-26MB-26MB/7.1MB-7.1MB-7.1MB/54MB-54MB-54MB over 1)
  * com.samsung.android.authfw / 5278 / v400100000:
      (Cached): 100% (6.6MB-6.6MB-6.6MB/528KB-528KB-528KB/68MB-68MB-68MB over 1)
  * com.google.android.gm / u0a256 / v63483937:
      (Cached): 100% (45MB-45MB-45MB/5.8MB-5.8MB-5.8MB/75MB-75MB-75MB over 1)
  * com.samsung.android.ipsgeofence / 5022 / v410810100:
      (Cached): 100% (12MB-12MB-12MB/7.3MB-7.3MB-7.3MB/79MB-79MB-79MB over 1)
  * com.samsung.android.bixby.wakeup / 1000 / v214200002:
      (Cached): 100% (10MB-10MB-10MB/4.9MB-4.9MB-4.9MB/75MB-75MB-75MB over 1)
  * com.samsung.android.app.routines / u0a62 / v350131000:
      (Cached): 100% (11MB-11MB-11MB/5.9MB-5.9MB-5.9MB/63MB-63MB-63MB over 1)
  * com.samsung.android.app.smartwidget / u0a45 / v110500000:
      (Cached): 100% (9.4MB-9.4MB-9.4MB/5.0MB-5.0MB-5.0MB/71MB-71MB-71MB over 1)

Run time Stats:
   SOn/Norm: +11s8ms
      TOTAL: +11s8ms

Memory usage:
  Kernel : 525MB (8 samples)
  Native : 584MB (8 samples)
  Persist: 730MB (15 samples)
  BTopFgs: 124MB (5 samples)
  ImpFg: 67MB (3 samples)
  ImpBg: 105MB (2 samples)
  Service: 55MB (5 samples)
  CchEmty: 569MB (31 samples)
  Cached : 2.2GB (8 samples)
  Free   : 245MB (8 samples)
  Z-Ram  : 326MB (8 samples)
  TOTAL  : 5.5GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 61x over +453ms
  External: 0x over 0
  External Slow: 0x over 0
