Applications Memory Usage (in Kilobytes):
Uptime: 4991349 Realtime: 7583251

** MEMINFO in pid 31923 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4796     4744        0       16     6808    11728    10364     1363
  Dalvik Heap     3486     3416        0       86     6040     4813     2765     2048
 Dalvik Other     1375     1336        4        3     2712                           
        Stack      440      440        0        0      452                           
       Ashmem       10        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1903      180      488        5    24436                           
    .jar mmap     1869        0      484        0    22744                           
    .apk mmap      507        0      100        0     2540                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8706        0     8700        0     9156                           
    .oat mmap      891        0      132        0    15756                           
    .art mmap     1003      504       40       57    18980                           
   Other mmap       22        8        0        0      616                           
    GL mtrack      384      384        0        0      384                           
      Unknown      384      372        0        1      948                           
        TOTAL    25999    11424     9960      168   112776    16541    13129     3411
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3960                          25020
         Native Heap:     4744                           6808
                Code:    10084                          74840
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1732
              System:     4615
             Unknown:                                    5232
 
           TOTAL PSS:    25999            TOTAL RSS:   112776       TOTAL SWAP PSS:      168
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
