Applications Memory Usage (in Kilobytes):
Uptime: 4768337 Realtime: 7360239

** MEMINFO in pid 23411 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4828     4780        0       15     6836    11752    10350     1401
  Dalvik Heap     3317     3252        0       84     5876     4813     2765     2048
 Dalvik Other     1374     1336        4        3     2712                           
        Stack      436      436        0        0      448                           
       Ashmem       10        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1542      180      132        5    24380                           
    .jar mmap     1695        0      364        0    22712                           
    .apk mmap      471        0       60        0     2540                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8834        0     8828        0     9284                           
    .oat mmap      814        0      100        0    15736                           
    .art mmap      979      504       40       56    18980                           
   Other mmap       22        8        0        0      616                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        1      948                           
        TOTAL    25304    11288     9540      164   112656    16565    13115     3449
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3796                          24856
         Native Heap:     4780                           6836
                Code:     9664                          74860
               Stack:      436                            448
            Graphics:      424                            424
       Private Other:     1728
              System:     4476
             Unknown:                                    5232
 
           TOTAL PSS:    25304            TOTAL RSS:   112656       TOTAL SWAP PSS:      164
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
