Applications Memory Usage (in Kilobytes):
Uptime: 4829030 Realtime: 7420932

** MEMINFO in pid 25693 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4728     4676        0       16     6732    11628    10367     1260
  Dalvik Heap     3318     3248        0       86     5872     4813     2765     2048
 Dalvik Other     1375     1336        4        3     2712                           
        Stack      436      436        0        0      448                           
       Ashmem       10        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1904      180      488        5    24436                           
    .jar mmap     1867        0      504        0    22712                           
    .apk mmap      507        0      100        0     2540                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8706        0     8700        0     9156                           
    .oat mmap      901        0      148        0    15756                           
    .art mmap     1003      504       40       57    18980                           
   Other mmap       22        8        0        0      616                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    25767    11184     9996      168   112496    16441    13132     3308
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3792                          24852
         Native Heap:     4676                           6732
                Code:    10120                          74808
               Stack:      436                            448
            Graphics:      424                            424
       Private Other:     1732
              System:     4587
             Unknown:                                    5232
 
           TOTAL PSS:    25767            TOTAL RSS:   112496       TOTAL SWAP PSS:      168
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
