Applications Memory Usage (in Kilobytes):
Uptime: 4953562 Realtime: 7545463

** MEMINFO in pid 30478 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4752     4700        0       16     6760    11644    10312     1331
  Dalvik Heap     3478     3408        0       86     6032     4811     2763     2048
 Dalvik Other     1375     1336        4        3     2712                           
        Stack      428      428        0        0      440                           
       Ashmem       10        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1904      180      488        5    24436                           
    .jar mmap     1865        0      484        0    22684                           
    .apk mmap      507        0      100        0     2540                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8834        0     8828        0     9284                           
    .oat mmap      891        0      132        0    15756                           
    .art mmap      979      480       40       57    18980                           
   Other mmap       22        8        0        0      616                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    26035    11336    10088      168   112776    16455    13075     3379
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3928                          25012
         Native Heap:     4700                           6760
                Code:    10212                          74908
               Stack:      428                            440
            Graphics:      424                            424
       Private Other:     1732
              System:     4611
             Unknown:                                    5232
 
           TOTAL PSS:    26035            TOTAL RSS:   112776       TOTAL SWAP PSS:      168
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
