Applications Memory Usage (in Kilobytes):
Uptime: 4852613 Realtime: 7444515

** MEMINFO in pid 26581 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4839     4788        0       16     6840    11872    10401     1470
  Dalvik Heap     3318     3248        0       86     5872     4811     2779     2032
 Dalvik Other     1375     1336        4        3     2712                           
        Stack      448      448        0        0      460                           
       Ashmem       10        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       16        0       16        0      304                           
     .so mmap     1904      180      488        5    24436                           
    .jar mmap     1883        0      520        0    22684                           
    .apk mmap      511        0      104        0     2544                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8706        0     8700        0     9156                           
    .oat mmap      901        0      148        0    15756                           
    .art mmap      977      480       40       57    18980                           
   Other mmap       22        8        0        0      616                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    25888    11284    10020      168   112596    16683    13180     3502
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3768                          24852
         Native Heap:     4788                           6840
                Code:    10140                          74784
               Stack:      448                            460
            Graphics:      424                            424
       Private Other:     1736
              System:     4584
             Unknown:                                    5236
 
           TOTAL PSS:    25888            TOTAL RSS:   112596       TOTAL SWAP PSS:      168
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
