Applications Memory Usage (in Kilobytes):
Uptime: 4864631 Realtime: 7456533

** MEMINFO in pid 27057 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4853     4800        0       16     6864    11740    10367     1372
  Dalvik Heap     3479     3408        0       88     6032     4813     2765     2048
 Dalvik Other     1375     1336        4        3     2712                           
        Stack      440      440        0        0      452                           
       Ashmem       10        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1975      180      524        6    24436                           
    .jar mmap     2074        0      572        0    22744                           
    .apk mmap      522        0      100        0     2540                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8834        0     8828        0     9284                           
    .oat mmap      957        0      172        0    15756                           
    .art mmap     1012      504       40       58    18980                           
   Other mmap       24        8        0        0      616                           
    GL mtrack      384      384        0        0      384                           
      Unknown      385      372        0        2      948                           
        TOTAL    26552    11472    10252      173   112952    16553    13132     3420
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3952                          25012
         Native Heap:     4800                           6864
                Code:    10376                          74968
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1732
              System:     4828
             Unknown:                                    5232
 
           TOTAL PSS:    26552            TOTAL RSS:   112952       TOTAL SWAP PSS:      173
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
