Applications Memory Usage (in Kilobytes):
Uptime: 4683637 Realtime: 7275539

** MEMINFO in pid 20125 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4780     4732        0       15     6792    11724    10298     1425
  Dalvik Heap     3476     3412        0       82     6036     4812     2764     2048
 Dalvik Other     1374     1336        4        3     2712                           
        Stack      432      432        0        0      444                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1450      180      128        5    24380                           
    .jar mmap     1656        0      360        0    22652                           
    .apk mmap      476        0       68        0     2548                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8706        0     8700        0     9156                           
    .oat mmap      800        0      100        0    15736                           
    .art mmap      943      480       40       55    18980                           
   Other mmap       21        8        0        0      616                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    25106    11376     9412      161   112588    16536    13062     3473
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3932                          25016
         Native Heap:     4732                           6792
                Code:     9536                          74680
               Stack:      432                            444
            Graphics:      424                            424
       Private Other:     1732
              System:     4318
             Unknown:                                    5232
 
           TOTAL PSS:    25106            TOTAL RSS:   112588       TOTAL SWAP PSS:      161
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
