Applications Memory Usage (in Kilobytes):
Uptime: 4633414 Realtime: 7225316

** MEMINFO in pid 18256 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4771     4724        0       15     6784    11688    10339     1348
  Dalvik Heap     3475     3412        0       81     6036     4813     2765     2048
 Dalvik Other     1374     1336        4        3     2712                           
        Stack      440      440        0        0      452                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1443      180      128        5    24380                           
    .jar mmap     1642        0      348        0    22700                           
    .apk mmap      467        0       60        0     2540                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8706        0     8700        0     9156                           
    .oat mmap      798        0      100        0    15736                           
    .art mmap      962      504       40       54    18980                           
   Other mmap       21        8        0        0      616                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        1      948                           
        TOTAL    25085    11396     9392      159   112628    16501    13104     3396
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3956                          25016
         Native Heap:     4724                           6784
                Code:     9516                          74720
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1728
              System:     4297
             Unknown:                                    5232
 
           TOTAL PSS:    25085            TOTAL RSS:   112628       TOTAL SWAP PSS:      159
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
