Applications Memory Usage (in Kilobytes):
Uptime: 4658435 Realtime: 7250337

** MEMINFO in pid 19157 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4757     4708        0       17     6788    11648    10195     1452
  Dalvik Heap     3475     3412        0       81     6036     4811     2763     2048
 Dalvik Other     1374     1336        4        3     2712                           
        Stack      420      420        0        0      432                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1443      180      128        5    24380                           
    .jar mmap     1637        0      348        0    22640                           
    .apk mmap      475        0       68        0     2548                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     9090        0     9084        0     9540                           
    .oat mmap      798        0      100        0    15736                           
    .art mmap      938      480       40       54    18980                           
   Other mmap       21        8        0        0      616                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    25420    11340     9784      161   112944    16459    12958     3500
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3932                          25016
         Native Heap:     4708                           6788
                Code:     9908                          75052
               Stack:      420                            432
            Graphics:      424                            424
       Private Other:     1732
              System:     4296
             Unknown:                                    5232
 
           TOTAL PSS:    25420            TOTAL RSS:   112944       TOTAL SWAP PSS:      161
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
