Applications Memory Usage (in Kilobytes):
Uptime: 4671126 Realtime: 7263028

** MEMINFO in pid 19641 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4795     4748        0       15     6808    11748    10353     1394
  Dalvik Heap     3476     3412        0       82     6036     4813     2765     2048
 Dalvik Other     1374     1336        4        3     2712                           
        Stack      440      440        0        0      452                           
       Ashmem        9        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1450      180      128        5    24380                           
    .jar mmap     1647        0      348        0    22700                           
    .apk mmap      468        0       60        0     2540                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8706        0     8700        0     9156                           
    .oat mmap      800        0      100        0    15736                           
    .art mmap      966      504       40       55    18980                           
   Other mmap       21        8        0        0      616                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        1      948                           
        TOTAL    25131    11420     9392      161   112652    16561    13118     3442
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3956                          25016
         Native Heap:     4748                           6808
                Code:     9516                          74720
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1728
              System:     4319
             Unknown:                                    5232
 
           TOTAL PSS:    25131            TOTAL RSS:   112652       TOTAL SWAP PSS:      161
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
