Applications Memory Usage (in Kilobytes):
Uptime: 4877797 Realtime: 7469699

** MEMINFO in pid 27525 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4827     4776        0       16     6836    11752    10367     1384
  Dalvik Heap     3638     3568        0       86     6192     4813     2765     2048
 Dalvik Other     1379     1340        4        3     2716                           
        Stack      440      440        0        0      452                           
       Ashmem       10        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1904      180      488        5    24436                           
    .jar mmap     1870        0      484        0    22744                           
    .apk mmap      459        0       92        0     2540                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8834        0     8828        0     9284                           
    .oat mmap      891        0      132        0    15756                           
    .art mmap      999      504       40       57    18980                           
   Other mmap       22        8        0        0      616                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    26263    11612    10080      168   113088    16565    13132     3432
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4112                          25172
         Native Heap:     4776                           6836
                Code:    10204                          74968
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1736
              System:     4571
             Unknown:                                    5236
 
           TOTAL PSS:    26263            TOTAL RSS:   113088       TOTAL SWAP PSS:      168
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
