Applications Memory Usage (in Kilobytes):
Uptime: 4840792 Realtime: 7432694

** MEMINFO in pid 26119 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4800     4748        0       16     6804    11672    10312     1359
  Dalvik Heap     3318     3248        0       86     5872     4812     2764     2048
 Dalvik Other     1375     1336        4        3     2712                           
        Stack      432      432        0        0      444                           
       Ashmem       10        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1903      180      488        5    24436                           
    .jar mmap     1881        0      520        0    22680                           
    .apk mmap      515        0      108        0     2548                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     9026        0     9020        0     9476                           
    .oat mmap      901        0      148        0    15756                           
    .art mmap      979      480       40       57    18980                           
   Other mmap       22        8        0        0      616                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    26152    11228    10340      168   112860    16484    13076     3407
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3768                          24852
         Native Heap:     4748                           6804
                Code:    10464                          75104
               Stack:      432                            444
            Graphics:      424                            424
       Private Other:     1732
              System:     4584
             Unknown:                                    5232
 
           TOTAL PSS:    26152            TOTAL RSS:   112860       TOTAL SWAP PSS:      168
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
