Applications Memory Usage (in Kilobytes):
Uptime: 4915748 Realtime: 7507650

** MEMINFO in pid 29057 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4863     4812        0       16     6868    11784    10367     1416
  Dalvik Heap     3478     3408        0       86     6032     4813     2765     2048
 Dalvik Other     1375     1336        4        3     2712                           
        Stack      436      436        0        0      448                           
       Ashmem       10        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1903      180      488        5    24436                           
    .jar mmap     1870        0      484        0    22744                           
    .apk mmap      507        0      100        0     2540                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8962        0     8956        0     9412                           
    .oat mmap      891        0      132        0    15756                           
    .art mmap      999      504       40       57    18980                           
   Other mmap       22        8        0        0      616                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        1      948                           
        TOTAL    26302    11476    10216      168   113080    16597    13132     3464
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3952                          25012
         Native Heap:     4812                           6868
                Code:    10340                          75096
               Stack:      436                            448
            Graphics:      424                            424
       Private Other:     1728
              System:     4610
             Unknown:                                    5232
 
           TOTAL PSS:    26302            TOTAL RSS:   113080       TOTAL SWAP PSS:      168
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        5        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
