Applications Memory Usage (in Kilobytes):
Uptime: 5172952 Realtime: 7764854

** MEMINFO in pid 9146 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4875     4824        0       16     6884    11740    10360     1379
  Dalvik Heap     3642     3572        0       86     6196     4812     2764     2048
 Dalvik Other     1379     1340        4        3     2716                           
        Stack      432      432        0        0      444                           
       Ashmem       10        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1904      180      488        5    24436                           
    .jar mmap     1863        0      488        0    22704                           
    .apk mmap      459        0       92        0     2540                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8898        0     8892        0     9348                           
    .oat mmap      872        0      104        0    15764                           
    .art mmap      976      480       40       57    18980                           
   Other mmap       22        8        0        0      616                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        1      948                           
        TOTAL    26318    11628    10120      168   113164    16552    13124     3427
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4092                          25176
         Native Heap:     4824                           6884
                Code:    10244                          75000
               Stack:      432                            444
            Graphics:      424                            424
       Private Other:     1732
              System:     4570
             Unknown:                                    5236
 
           TOTAL PSS:    26318            TOTAL RSS:   113164       TOTAL SWAP PSS:      168
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
