Applications Memory Usage (in Kilobytes):
Uptime: 4903270 Realtime: 7495172

** MEMINFO in pid 28548 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4875     4824        0       17     6884    11808    10368     1439
  Dalvik Heap     3638     3568        0       86     6192     4813     2781     2032
 Dalvik Other     1379     1340        4        3     2716                           
        Stack      440      440        0        0      452                           
       Ashmem       10        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1904      180      488        5    24436                           
    .jar mmap     1870        0      484        0    22744                           
    .apk mmap      507        0      100        0     2540                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     8962        0     8956        0     9412                           
    .oat mmap      891        0      132        0    15756                           
    .art mmap      999      504       40       57    18980                           
   Other mmap       22        8        0        0      616                           
    GL mtrack      384      384        0        0      384                           
      Unknown      379      368        0        1      948                           
        TOTAL    26484    11656    10216      169   113264    16621    13149     3471
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     4112                          25172
         Native Heap:     4824                           6884
                Code:    10340                          75096
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1732
              System:     4612
             Unknown:                                    5236
 
           TOTAL PSS:    26484            TOTAL RSS:   113264       TOTAL SWAP PSS:      169
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
