Applications Memory Usage (in Kilobytes):
Uptime: 4817299 Realtime: 7409201

** MEMINFO in pid 25229 [com.android.starter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4700     4648        0       16     6704    11636    10387     1248
  Dalvik Heap     3478     3408        0       86     6032     4813     2765     2048
 Dalvik Other     1375     1336        4        3     2712                           
        Stack      440      440        0        0      452                           
       Ashmem       10        0        0        0      696                           
      Gfx dev       40       40        0        0       40                           
    Other dev       12        0       12        0      300                           
     .so mmap     1904      180      488        5    24436                           
    .jar mmap     1867        0      504        0    22712                           
    .apk mmap      507        0      100        0     2540                           
    .ttf mmap        3        0        0        0      168                           
    .dex mmap     9026        0     9020        0     9476                           
    .oat mmap      883        0      132        0    15736                           
    .art mmap     1003      504       40       57    18980                           
   Other mmap       22        8        0        0      616                           
    GL mtrack      384      384        0        0      384                           
      Unknown      383      372        0        1      948                           
        TOTAL    26205    11320    10300      168   112932    16449    13152     3296
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     3952                          25012
         Native Heap:     4648                           6704
                Code:    10424                          75108
               Stack:      440                            452
            Graphics:      424                            424
       Private Other:     1732
              System:     4585
             Unknown:                                    5232
 
           TOTAL PSS:    26205            TOTAL RSS:   112932       TOTAL SWAP PSS:      168
 
 Objects
               Views:       13         ViewRootImpl:        0
         AppContexts:        6           Activities:        1
              Assets:       20        AssetManagers:        0
       Local Binders:        4        Proxy Binders:       39
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
